function Iug(a){if(a.D)return a.D;a.D=[];var b=TJ(a);a.D=Ic(b,function(c){var d=awd(a,c);if(E(d,12))return new NX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Hc(sg.va(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new NX(vm(c),null)});return a.D}function Jug(a,b,c){return pA(zeb(rA(nA(a).zg),rA(nA(b).zg),c))}function Kug(a){var b=a.C.cloneNode(!1);a.qa().Lq(b,a.C);return b}
function Lug(a,b){var c=b.getContext("2d"),d=OP(a.D),e=a.D.fc(),f=HO(a.D),h=IO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;drc(a.C,c,0,0,0,0,d.width,h);drc(a.C,c,e,h,e,h,f,k)}function Mug(a,b,c){SK.call(this,131);this.F=a;this.J=b;this.C=c}u(Mug,SK);Mug.prototype.yd=function(){var a=new CJb;F(a,1,this.F);F(a,4,this.C);var b=lBe(this.J);F(a,3,b);return a};function Nug(a,b){SK.call(this,132);this.C=a;this.F=b}u(Nug,SK);Nug.prototype.yd=function(){var a=new EJb;F(a,1,this.C);F(a,2,this.F);return a};Nug.prototype.Xf=m(!1);function Oug(a,b,c){SK.call(this,41);this.C=b;this.F=c}u(Oug,SK);Oug.prototype.yd=function(){var a=new PHb;F(a,1,this.C);F(a,2,this.F);return a};Oug.prototype.Xf=m(!1);Oug.prototype.Mj=m("Visualiza\u00e7\u00e3o de filtro duplicada");function Pug(a,b,c){SK.call(this,43);this.F=b;this.C=c}u(Pug,SK);Pug.prototype.yd=function(){var a=new CG;F(a,1,this.F);a.fd(this.C);return a};Pug.prototype.Xf=m(!1);Pug.prototype.Mj=function(){return"Visualiza\u00e7\u00e3o de filtro renomeada como "+this.C};function Qug(a,b,c){b=c||b;a=a.mCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(oye({enabled:"true",Qf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Rug(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(Rug,R);Rug.prototype.Ba=function(){this.ib(Cx(Qug,{mCb:this.D}));this.qa().Ae(this.Ea("waffle-filter-bar-rangepill-range"),Sug(this))};Rug.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().tf(this.Ka(),$m,this.L);if(!this.D){var a=new ty("",new ry,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);Py(b,"Remover",void 0);this.getHandler().listen(a,"action",this.J)}};
Rug.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Sm("li",this))};Rug.prototype.J=function(a){this.dispatchEvent(new Sm("mi",this));a.stopPropagation()};function Sug(a){return zwe(a.H,a.C)?Awe(a.H,a.C,!1):"#REF"};function Tug(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Intervalos:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Adicionar novo intervalo</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function Uug(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new ty(void 0,JA.getInstance(),d);this.Ga(this.H);this.F=new LV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(Uug,R);p=Uug.prototype;
p.Ba=function(){this.ib(Cx(Tug));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=new Nx,b=this.F.Ka();Ox(a,b);b=new Tw(b);this.getHandler().listen(this.L,"li",this.wjb).listen(this.L,"mi",this.$hb).listen(a,"key",this.XLb).listen(b,"focusin",this.VLb).listen(b,"focusout",this.WLb).listen(this.H,"action",this.Xcb)};p.Lc=function(){var a=this;this.L.$c(!0);Fc(Vug(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Wug(a,a.D.Ka()))})};
p.wjb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Xug(this);this.D=a.target;this.F.setValue(Sug(this.D));Wug(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.$hb=function(a){var b=wJ(this.J)?this.J.getActiveGrid().zc().D:null;if(b&&(b=SJ(b))){a=a.target;var c={};Bnb.Db((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Xcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Xug(this);var a=this.J.getActiveGrid().zc().C;this.F.setValue(ZN(a));Wug(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Wug(a,b){var c=a.F.Ka();Iv(c,Pv(b).width);a.qa().Lq(c,b);Q(b,!1);Q(c,!0);b=new Zo(function(){return OV(a.F)});a.xa(b);b.start()}
function Xug(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.XLb=function(a){13==a.keyCode?(Yug(this),Xug(this),this.O.Qb(3)):27==a.keyCode&&(Xug(this),this.Lc(),this.O.Qb(3));a.stopPropagation()};p.WLb=function(){this.getParent().qd&&(Yug(this),Xug(this))};p.VLb=function(){this.O.Qb(2)};
function Vug(a){var b=wJ(a.J)?a.J.getActiveGrid().zc().D:null;if(!b||!SJ(b))return[];var c=TJ(b),d=1==c.length;return Ic(Iug(b),function(e,f){return new Rug(c[f++],e,a.R,d)})}
function Yug(a){if(!a.V){var b=pd(a.F.getValue());if((b=Dwe(a.R,b))&&zwe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=SJ(zJ(a.J).D),d={};znb.Db((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},TB.Db((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Zug(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">Voc\u00ea usou a visualiza\u00e7\u00e3o de seu primeiro filtro.</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Apenas sua visualiza\u00e7\u00e3o foi alterada, mas a lista de visualiza\u00e7\u00f5es de filtro est\u00e1 compartilhada com os colaboradores.<br><br><b>Importante:&nbsp;</b>A edi\u00e7\u00e3o de altera\u00e7\u00f5es de dados \u00e9 para todos.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Saiba mais</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Descartar</a></div>')}
function $ug(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Esta <b>visualiza\u00e7\u00e3o de filtro</b> \u00e9 tempor\u00e1ria. Portanto, apenas voc\u00ea pode v\u00ea-la.<br><br>Os <b>editores</b> desta planilha podem criar visualiza\u00e7\u00f5es de filtro para compartilhar com todos os usu\u00e1rios.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Saiba mais</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Descartar</a></div>')}
;function avg(a,b,c){b=c||b;a=a.bCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Nome:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Intervalo:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(LA({enabled:!0,title:"Op\u00e7\u00f5es",id:"waffle-filter-bar-options",On:"waffle-filter-bar-options",ZC:ow(""+S(KA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(Bfb({id:"waffle-filter-bar-close",Qf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function bvg(a,b,c,d,e,f){i0.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.WI=new LV(void 0,f);this.Ga(this.WI);this.La=null;this.Aa=new GA;this.Ga(this.Aa);this.ma=null;this.zB=new LV(void 0,f);this.Ga(this.zB);if(this.O=A(z(),"femrfifv"))this.Fa=new Uug(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new xy("Renomear");this.$a=new xy("Atualizar intervalo");this.Ua=new xy("Duplicar");this.Ra=new xy("Excluir");this.Ya=new xy("Saber mais");this.H=new Jy(null,null,JA.getInstance(),
f);this.H.Oc(this.Za);this.O||this.H.Oc(this.$a);this.H.Oc(this.Ua);this.H.Oc(this.Ra);this.H.Oc(new By);this.H.Oc(this.Ya);this.Ga(this.H);this.C=new ty(void 0,JA.getInstance(),f);this.Ga(this.C)}u(bvg,i0);p=bvg.prototype;p.JCa=m("waffle-slidingdialog-filterbar");p.kNa=function(){return Cx(avg,{bCb:this.O})};
p.Ha=function(){i0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.WI.Wa(a);Lw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.zB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),cvg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);dvg(this);evg(this)};
function evg(a){var b=tH(a.fb),c=new Nx;Ox(c,a.WI.getElement());var d=new Tw(a.WI.getElement()),e=new Nx;Ox(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.ZLb).listen(b,["Jb","Lb","Mb"],a.Lc).listen(c,"key",a.Ypb).listen(e,"key",a.Rxb).listen(d,"focusin",a.mNa).listen(d,"focusout",a.Xpb);SB.Rb(Wr,function(){return dvg(a)});b=new qz(void 0,void 0,!0,XA.getInstance());sz(b,a.Za,SB);sz(b,a.Ua,RB);sz(b,a.Ra,QB);sz(b,a.Ya,(Fu(),At),void 0,a.mDa);a.O||(c=new Nx,Ox(c,a.zB.getElement()),d=new Tw(a.zB.getElement()),
a.getHandler().listen(c,"key",a.aMb).listen(d,"focusin",a.mNa).listen(d,"focusout",a.$Lb),TB.Rb(Wr,function(){return cvg(a)}),sz(b,a.$a,TB))}p.setVisible=function(a,b){i0.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.yPa=function(){var a=fvg(this);if(a&&(a=XJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Cx(a?$ug:Zug);this.D=new NQ(this.qa().getElement("waffle-filter-bar-promo"));this.xa(this.D);this.D.setPosition(1,0);this.D.setContent(b);hy(this.D,!1);this.D.nE=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");$m.listen(b,this.W9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");$m.listen(b,this.EHa,
!1,this);this.getHandler().listen(this.D,"hide",this.W9);gO(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.W9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");$m.Dc(a,this.W9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");$m.Dc(a,this.EHa,!1,this);this.getHandler().Dc(this.D,"hide",this.W9);this.D.setVisible(!1);this.D=null}};
p.Lc=function(){var a=fvg(this);if(a){var b=SJ(a);if(b){this.H.setVisible(!XJ(a));Q(this.La,!XJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Nome: "+b;this.Aa.setValue(b);this.qa().Ae(this.R,b);Fw(this.R,c);this.O?this.Fa.Lc():(a=Iug(a)[0],a=zwe(this.Ca,a)?Awe(this.Ca,a,!1):"#REF",b="Intervalo: "+a,this.zB.setValue(a),this.qa().Ae(this.ma,a),Fw(this.ma,b))}}};p.ZLb=function(){this.dispatchEvent("close");gvg(this)};
p.Ypb=function(a){13==a.keyCode?(hvg(this),gvg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),gvg(this))};p.aMb=function(a){13==a.keyCode?(ivg(this),gvg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),gvg(this))};p.Rxb=function(a){a.shiftKey||9!=a.keyCode||(gvg(this),a.stopPropagation())};function gvg(a){a.Ia.Qb(3)}p.mNa=function(){this.Ia.Qb(2)};p.Xpb=function(){this.qd&&hvg(this)};p.$Lb=function(){this.qd&&ivg(this)};
function dvg(a){var b=SB.isEnabled();Q(a.WI.getElement(),b);Q(a.R,!b)}function cvg(a){var b=TB.isEnabled();Q(a.zB.getElement(),b);Q(a.ma,!b)}function hvg(a){var b=fvg(a);if(b){b=SJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=pd(a.WI.getValue());c==d?a.Lc():(a={},SB.Db((a.name=d,a["filter-view-id"]=b,a)))}}function ivg(a){var b=fvg(a);if(b){var c=TJ(b)[0],d=pd(a.zB.getValue());(d=Dwe(a.Ca,d))?Iug(b)[0].equals(d)?a.Lc():(a={},TB.Db((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
p.EHa=function(){(Fu(),At).Db(this.mDa())};p.mDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){OV(this.WI)};function fvg(a){return wJ(a.Oa)?a.Oa.getActiveGrid().zc().D:null};function jvg(a,b,c,d){SK.call(this,70);this.J=a.Zb();this.C=b;this.F=c;this.L=d}u(jvg,SK);jvg.prototype.yd=function(){var a=new sIb;F(a,1,this.J);F(a,4,this.C);var b=lBe(this.F);F(a,3,b);return a};jvg.prototype.Mj=function(){return"Intervalo de filtro atualizado para "+(this.L+".")};function kvg(a,b,c,d,e,f){h0.call(this,"waffle-filterbar-id",e);this.O=v(this.s_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new oz(this);this.xa(this.J);this.J.subscribe(RB,"action",this.rjb).subscribe(QB,"action",this.Zhb).subscribe(SB,"action",this.$tb).subscribe(TB,"action",this.bzb).subscribe(znb,"action",this.YLb).subscribe(Bnb,"action",this.aib)}u(kvg,h0);p=kvg.prototype;p.s_b=function(){this.C.setVisible(!0)};
p.Zhb=function(){var a=lvg(this),b=SJ(a.D);b&&this.D.C(new lFd(a,b))};p.rjb=function(){var a=lvg(this),b=SJ(a.D);b&&this.D.C(new Oug(a,b,!this.F.H.C))};p.$tb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&pd(a))&&a.length){var c=lvg(this);this.D.C(new Pug(c,b,a))}else this.C.Lc()}else OV(this.C.WI)};p.bzb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=lvg(this),d=Awe(this.F.Ra,a,!1);this.D.C(new jvg(c,b,a,d))}else OV(this.C.zB)};
p.YLb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=lvg(this);this.D.C(new Mug(b,a,XJ(c.D)))}else OV(this.C.zB)};p.aib=function(a){a?this.D.C(new Nug(a["filter-view-id"],a["range-filter-id"])):OV(this.C.zB)};p.sZ=function(){return new bvg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.pz=function(){h0.prototype.pz.call(this);this.getHandler().listen(this.C,"close",this.Oyb);this.LG()};p.kqa=m("waffle-filterbar-id");p.Oyb=function(){var a=lvg(this);this.D.C(new CS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function lvg(a){return a.H.getActiveGrid().zc()};function mvg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new en(this);this.xa(this.H);this.C=this.D=null;a=tH(this.J);this.H.listen(a,["Jb","Kb","Lb","Mb"],this.bMb).listen(this.F,["ca","sa"],this.dMb).listen(this.F,["ba","ta"],this.cMb);Anb.Rb(Yr,v(this.wdb,this));nvg(this,!1)}u(mvg,C);function nvg(a,b){if(a.F.C)if(wJ(a.F)){var c=zJ(a.F).D,d=WJ(c);c=d&&!YJ(c);ovg(a,d,c,b)}else ovg(a,!1,!1,b)}
function ovg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new kvg(a.F,a.J,a.O,a.V,a.R,a.ma),a.xa(a.D),a.H.listen(a.D,"end",a.neb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=YK(a.L))b=a.Aa.Za,c=c?1:0,Jug("#555555","#f3f3f3",c),Jug("#363636","#ddd",c),Jug("#516374","#8fb1e8",c),Jug("white","black",c),Jug("white","green",c),b.C.color=Jug("#3c3c3c","#ccc",c),vrc(a.Aa,a.Aa.L,null,!0,!0);FBd()}}p=mvg.prototype;p.neb=function(){FBd();this.C&&this.C.play(!0)};
p.bMb=function(){nvg(this,!1)};p.dMb=function(){ovg(this,!1,!1,!0)};p.cMb=function(){nvg(this,!0)};p.wdb=function(){this.C&&this.C.stop();var a=YK(this.L);if(a){a=a.Aa;var b=Kug(a);rv(b,"z-index",3);rv(b,"pointer-events","none");b.removeAttribute("moz-opaque");Lug(a,b);this.C=B7a(b,.35);this.H.Nc(this.C,"end",v(function(){Fn(b);pf(this.C);this.C=null},this))}};function pvg(){FK.apply(this,arguments)}u(pvg,FK);pvg.prototype.C=function(){return mvg};LK("filterbar",pvg);
