VWc.prototype.HV=W(1323,function(a){Fw(this.eb.Ut(this.D),"docs-icon-comment-blank-highlighted",a)});ZWc.prototype.HV=W(1322,function(a){var b=$I(this.D);this.C.Ee(function(c){var d=a&&c.No().jb()==b;c.HV(d)})});FRb.prototype.JDa=W(1200,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||ZG(h)&&d||Vve(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||ZG(c)&&d||Vve(c)))return c;return null});
function Czg(a){var b=new Pk;a.C.forEach(function(c){c.isEmpty()||Qk(b,c.Ed())});return b.Ed()}function Dzg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new zl(k,h));return!0});return e}function Ezg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new zl(h,f),!0):!1});return d}function Fzg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Dzg(a,!!b,d,e):Ezg(a,d,e)}
function Gzg(a,b){a.C.V=b;a.Aa&&a.D&&(Q(a.D,0<b),Wn(a.D.childNodes[1],b))}function Hzg(a,b){var c=null;a.C.Ee(function(d){d.No().jb()==b&&(c=d)});return c}function Izg(a,b,c){a.C.highlightDoco(NT(a.D,b),null==c?void 0:c)}function Jzg(a,b){var c={},d;for(d in b){var e=NT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Kzg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function m6(a){return a.C.hasUnpostedDocos()}var Lzg={vb:!0,wb:!0,xb:!0,yb:!0,Cb:!0,Db:!0};function Mzg(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=iw("Caixa do hist\u00f3rico de coment\u00e1rios.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}
function Nzg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(Nzg,R);p=Nzg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=ox(Mzg,{},{},a);this.ib(b);Xn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.hb("docs-docos-activitybox-inner",b);this.L&&(Bw(b,"docos-enable-new-header"),Bw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Ly(this.getElement(),"docos");this.F=new Gz(this.getElement());this.F.Ov("close-box",27);this.C=new Mw(this.getElement(),"toggle_display");Nw(this.C,!0);var a=this.C;Z5a(a);a.xS=!1;this.C.rBa=!1;this.getHandler().listen(this.F,"shortcut",this.bFb).listen(this.C,"show",this.ZTb).listen(this.C,"hide",this.YTb).listen(this.C,"beforeshow",this.XTb).listen(this.C,"beforehide",this.WTb)};p.Ib=g("H");p.ZTb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.YTb=function(){Q(this.D,!1)};
p.XTb=function(){return this.dispatchEvent("beforeshow")};p.WTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.bFb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){pf(this.F);delete this.F;delete this.D;delete this.H;pf(this.C);delete this.C;R.prototype.Ja.call(this)};
function Ozg(a,b,c,d,e,f){d=void 0===d?!1:d;e=void 0===e?new tn:e;f=void 0===f?(yu(),hYa):f;on.call(this);this.F=null;this.R=!1;this.$a=e;this.C=a;this.Fa=b;this.Ca=c;this.Aa=d;this.D=new Nzg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.$a);this.Ma=new pn(this);this.J=new cz(this);this.ma=new ez(void 0,void 0,!0,PA.getInstance());this.L=f;this.V=!1;this.O=B(z(),"docs-edll");this.H=B(z(),"docs-ehe");this.C.onReady(v(this.jUb,this))}u(Ozg,on);p=Ozg.prototype;p.render=ca();
p.jUb=function(){if(!this.H){var a=this.$a.getElement("docs-docos-commentsbutton");this.F=JV(null);Hx(this.F,16,!1);this.F.Wa(a);gz(this.ma,this.F,(yu(),It),iz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Sb((yu(),It),Ur,this.xZb);a=this.H?vn("docs-chrome"):a.parentNode.parentNode;this.D.render(a);Q(this.D.getElement(),!1);It.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.O);this.Fa&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Os leitores deste arquivo podem ver coment\u00e1rios e sugest\u00f5es.");this.H||!this.O?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?Pzg(this):this.C.isLinkedDocoDeleted()&&(a=yz("Este coment\u00e1rio foi exclu\u00eddo.","info",!0),wz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.oPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
v(this.oPa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,v(this.PUb,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Sb(this.L,Sr,this.mPa);this.mPa(new bTa("enabled",this.L.isEnabled(),!1));this.Aa||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.MTb,this);this.Ma.listen(this.D,["show","hide"],this.qSb)};p.oPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
p.PUb=function(a){a=a.getArgs();this.Ita(a.getDisplay(),!1)};p.mPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.xZb=function(){Pzg(this);var a=this.D;a.C&&!$5a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
p.MTb=function(){if(!this.R&&Wo(this.Ca,0)){if(this.C.hasPendingContent()){var a=yz("Falha ao postar coment\u00e1rio devido a um erro de rede.","warning",!0);wz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(yu(),hYa).Na(!1,"docos-fatal-reason");this.R=!0}};p.qSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};
p.Ita=function(a,b){b=void 0===b?!0:b;a&&Pzg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function Pzg(a){a.V||(a.V=!0,a.C.renderPaneSurface())}p.Ja=function(){pf(this.F);pf(this.Ma);pf(this.D);pf(this.ma);pf(this.J);on.prototype.Ja.call(this)};function n6(a,b,c){$m.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(n6,$m);function Qzg(){on.call(this);this.F=new Pk;this.D=this.H=this.J=null;this.L=this.C=!1}u(Qzg,on);
function Rzg(a,b,c){o6(a);a.D=b;a.H=c;a.dispatchEvent(new n6("Xd",[b],c))}Qzg.prototype.R=function(a,b){o6(this);this.D=a;this.H=b;this.dispatchEvent(new n6("Vd",[a],b))};function Szg(a){a.C||a.D||o6(a);a.dispatchEvent("ee")}Qzg.prototype.O=function(){o6(this);this.dispatchEvent("$d")};Qzg.prototype.reset=function(){o6(this);this.dispatchEvent("ce")};function o6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
Qzg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;on.prototype.Ja.call(this)};function Tzg(a,b){return(a=XI(a,b))?a.Ac():null}function Uzg(a,b){return b?(b=Rud(b))&&Sud(Tud(b))?Tzg(a,Qf(b,1)):null:null}
function Vzg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=B(z(),"docs-edsl");this.Aa=c;this.D=new vEa(function(){return Wzg(h)},d,e,f);this.va(this.D);this.J=new Io(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Xzg++);this.O=this.F=null}u(Vzg,C);p=Vzg.prototype;p.Xpa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.bMa=function(a){a instanceof Jo||(a instanceof qVb&&3==a.code?this.Xpa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Hd(this.L)))};p.Ff=g("R");p.XCb=function(){this.D.Wb()||(this.ma?Wzg(this):this.D.start());var a=new Io;YDa(this.J,a);return a};
function Wzg(a){var b=IA(a.V);a.Ca?(a.F=new hId(b),a.F.Ii=1E4,Ea(a.H,function(){return a.Xpa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.bMa(c)})):(a.C&&a.C.cancel(),a.C=mJe(b,"dcs_main_js",{timeout:1E4}),Lo(a.C,a.Xpa,a.bMa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=qa);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var Xzg=0;function Yzg(a){this.C=!1;this.D=a}u(Yzg,ff);Yzg.prototype.speak=function(a,b){this.D.speak(a,b)};Yzg.prototype.Ja=function(){this.D.dispose();ff.prototype.Ja.call(this)};function Zzg(a,b){Yzg.call(this,a);this.F=new Au;this.va(this.F);this.H=b}u(Zzg,Yzg);Zzg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);Cu(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?gb(f):0,e.hK(q3e(d[0]),f),f=1;f<d.length;f++)e.hK(q3e(d[f]),1)})};function $zg(a,b,c){BK.call(this,35);this.fd=a;this.C=b;this.F=c}u($zg,BK);$zg.prototype.yd=function(){var a=new tG,b=Bm(this.F,this.C);F(a,1,this.fd);F(a,2,b);return a};$zg.prototype.Yf=m(!1);function aAg(a){this.C=a}aAg.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=QJ(a);if(F7b(lM(this.C.La,a),b).length){var c=mJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[YN(this.C)?uJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["N\u00e3o est\u00e1 em um coment\u00e1rio"];return c};aAg.prototype.F=m(0);function bAg(a,b){this.C=a;this.J=b;this.H=Std()}bAg.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=QJ(a);a=F7b(lM(this.C.La,a),b);if(!a.length)return["N\u00e3o est\u00e1 em um coment\u00e1rio"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(NT(b.D,a));return[]};bAg.prototype.F=m(0);function cAg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Xa=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=Std();this.ma={};this.Ia=new Pk;this.Ca=new iya(0);a=[this.Ca];Xc(q.F,a);Zdb(q,a);q.C=Xdb(q.F);Ydb(q);this.La=r;this.Fa=new Zzg(w,this.La.H);this.va(this.Fa);this.R=new pn(this);this.va(this.R);this.Ra=!1;dAg(this)}u(cAg,C);
function dAg(a){var b=Gc(jKb,function(d){return!Lzg[d]});a.R.listen(a.Pa,"activity-box-closed",a.cpb).listen(a.H,"mouseover",p6(a,a.Jzb)).listen(a.H,"click",p6(a,a.DLb)).listen(a.H,"selectionChange",p6(a,a.Kzb)).listen(a.H,"inputBoxActivate",p6(a,a.Gzb)).listen(a.H,"hide_docos",p6(a,a.Izb)).listen(a.F,"ca",p6(a,a.CLb)).listen(a.Oa,"cd",a.$vb).listen(a.Oa,"dd",a.Yvb).listen(a.Oa,"ed",a.Xvb).listen(a.H,"insert_doco",a.ALb).listen(new FR(a.Ua),YBc(),a.Mzb).listen(a.V,"docos_change",a.Uzb).listen(a.L,
"li",a.fdb).listen(a.F,"ba",a.xIa).listen(a.H,"overlay-redraw",a.srb);var c=jH(a.F);a.R.listen(c,b,a.Hzb);a.R.listen(c,["Bb"],p6(a,a.BLb));OT(a.D,Docos.EventType.HOVER,p6(a,a.wib));OT(a.D,Docos.EventType.SELECTED,p6(a,a.zLb));OT(a.D,Docos.EventType.CREATED,a.tGa,a);OT(a.D,Docos.EventType.UNRESOLVED,a.tGa,a);OT(a.D,Docos.EventType.DELETED,a.uGa,a);OT(a.D,Docos.EventType.RESOLVED,a.uGa,a);OT(a.D,Docos.EventType.POSTED,a.Xib,a);OT(a.D,Docos.EventType.PENDING,a.Yrb,a);OT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.fmb,a);QC.Sb(Sr,v(a.Ymb,a));(yu(),It).Sb(Sr,v(a.Kcb,a));Jt.subscribe("action",v(a.Kpb,a));Kt.subscribe("action",v(a.Rpb,a));gu.subscribe("action",v(a.Spb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.D(ku,new Xu(b));a.Fa.bind(ku.getId(),new bAg(a.V,a.D));a.La.D(lu,new Xu(b));a.Fa.bind(lu.getId(),new aAg(a.V));a.xIa()}p=cAg.prototype;p.xIa=function(){var a=dJ(this.F);(yu(),Jt).Na(a);Kt.Na(a);gu.Na(a)};p.srb=function(){eAg(this.L)};
p.Ymb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.oG())};function p6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.ALb=function(){var a=gJ(this.F),b=QJ(a);if(b&&!m6(this.D)&&!fAg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new $zg(c,a.$b(),Ul(b));b=v(this.Zmb,this,c,b);a.D=b;this.Xa.C(a)}};p.Zmb=function(a,b,c){c&&(a=gAg(this,this.O.serialize(new Ptd(a))))&&(this.C.dispatchEvent(new n6("Zd",[a],b)),this.Aa.Rb(2))};
function fAg(a,b,c){b=F7b(lM(a.J,b),c);return b.length?(Izg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.tGa=function(a){var b=this;Ec(a.D,function(c){hAg(b,!0,c);b.Ia.add(c)})};p.uGa=function(a){var b=this;Ec(a.D,function(c){hAg(b,!1,c);b.Ia.remove(c)})};
function hAg(a,b,c,d,e){c=gAg(a,c);d=d||Uzg(a.F,c);e=e||jV(c);if(c&&d&&e){var f=lM(a.J,d);if(b){var h=f.C.yf(e.y,e.x)||new Pk;h.add(c);f.J++;BKb(f.C,e.y,e.x,h)}else(h=f.C.yf(e.y,e.x))&&h.remove(c)&&f.J--;BKb(f.D,e.y,e.x,!0);f.H.Wb()||f.H.start();a.F.getActiveGrid()&&(d=d==gJ(a.F),b?(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.add(c),a.dispatchEvent(new n6("Rd",[c],b))):(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new n6("be",[c],b))))}else a.C.dispatchEvent("de")}
function gAg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.CLb=function(){this.C.reset()};p.wib=function(a){a=iAg(this,a);var b=jV(a);this.C.dispatchEvent(new n6("Wd",[a],b))};p.Xib=ca();p.Yrb=function(){Tze(this.Ca,this.D.C.hasPendingContent())};p.fmb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.Ita(!0)};p.cpb=function(){this.Aa.Rb(3)};
p.zLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||m6(this.D))){var b=iAg(this,a),c=jV(b);b&&c?(this.Ra=!0,Rzg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Rb(3)}};p.fdb=function(){this.Ra=!1};p.Izb=function(){this.C.dispatchEvent("Yd")};p.Kzb=function(){if(!this.L.isEmpty()&&!m6(this.D)){this.Aa.Rb(3);var a=this.C,b=QJ(gJ(this.F));Al(a.H,b)||!a.D&&!a.C&&Al(a.J,b)||(o6(a),a.dispatchEvent(new n6("Ud",[],b)))}};
p.DLb=function(){var a=gJ(this.F);if(!m6(this.D)&&a){var b=lM(this.J,a),c=(a=QJ(a))?F7b(b,a):[];c.length&&(b=this.C,c=c[0],Al(b.H,a)?(o6(b),b.dispatchEvent(new n6("Sd",[],a))):b.dispatchEvent(new n6("Sd",[c],a)))}};p.Gzb=function(){m6(this.D)||this.C.reset()};p.BLb=function(){Szg(this.C)};p.Hzb=function(){Szg(this.C)};
p.Uzb=function(a){a=a.R||[];Zc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Ptd(a[b]));if(c){var d=gAg(this,c);(d=jCe(this.J,d))?(hAg(this,!1,c,d.model,d.Zha),hAg(this,!0,c),this.C.dispatchEvent("de")):this.Ia.contains(c)&&hAg(this,!0,c)}}};p.Jzb=function(a){var b=gJ(this.F);if(b){if((a=a.xj)&&lO(a)){var c=MI(b,a.y,a.x);a=c?hm(c):a}else a=null;b=lM(this.J,b);b=a?F7b(b,a):[];c=this.C;c.F.clear();Qk(c.F,b);c.J=a;c.dispatchEvent(new n6("Td",b,a))}};
p.$vb=function(){if(!m6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;o6(a);a.C=b;a.dispatchEvent("ae")}}};p.Yvb=function(){if(!m6(this.D)){var a=this.C;a.C||(o6(a),a.L=!0,a.C=!0,a.dispatchEvent("ae"))}};p.Xvb=function(){if(!m6(this.D)){var a=this.C;a.C&&a.L&&(o6(a),a.dispatchEvent("ae"))}};p.Mzb=function(a){a.stopPropagation()};function iAg(a,b){b=b.D;return gAg(a,b.length?b[0]:null)}
p.yLb=function(a){var b=gAg(this,a);a=Uzg(this.F,b);if(!b||!a)return"";b=jV(b);a=tJ(mJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Kcb=function(){var a=this.D;if(a=Nld(a.D,a.C.getLinkedDoco())||"")if(a=gAg(this,a)){var b=jV(a);Rzg(this.C,a,b)}else(yu(),It).Ab()};p.Kpb=function(){var a=gJ(this.F);fAg(this,a,QJ(a))};p.Rpb=function(){jAg(this,!1)};p.Spb=function(){jAg(this,!0)};
function jAg(a,b){var c=kAg(a,b),d=ZI(a.F),e=gJ(a.F),f=QJ(e),h=lM(a.J,e);f=Fzg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ac(),h=lM(a.J,e),f=Fzg(h,null,b),k=k.Mf(),k!=d););f&&null!==k&&(b=F7b(h,f)[0],bJ(a.F,k,v(a.ELb,a,e,b,f)))}function kAg(a,b){var c=b?v(a.F.JDa,a.F):v(a.F.Tka,a.F);return function(d){return c(d,0,!0,!0)}}p.ELb=function(a,b,c){Rzg(this.C,b,c);TJ(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;pf(this.Ca);delete this.Ca;pf(this.L);delete this.L;pf(this.C);delete this.C;C.prototype.Ja.call(this)};function lAg(a){a=void 0===a?[]:a;this.D=Std();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=lAg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Ad(this.C,this.D.serialize(a))};p.isEmpty=function(){return Fd(this.C)};p.clear=function(){uY(this.C)};p.Cc=function(a){for(var b in a.C)Gd(this.C,b)};p.Ms=function(a){var b=new lAg,c=ud(this.C,function(e,f){return!Ad(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.rB=function(a){var b=new lAg,c=ud(this.C,function(e,f){return Ad(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){td(this.C,a)};function mAg(a,b,c,d,e,f){rO.call(this,a,b,c,d,e,2,0,f)}u(mAg,rO);mAg.prototype.J=function(a){return tfc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function nAg(a,b,c,d,e,f,h){h=void 0===h?sn():h;on.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Xa=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=Std();this.$a=h;this.J=new lAg;this.Ua=!0;this.Ca=new Pk;this.Pa=new Pk;this.Oa=new Pk;this.Ia=new pn(this);this.va(this.Ia);this.Fa=B(z(),"docs-egms");oAg(this);this.Ia.listen(this.D,"ba",this.ILb).listen(this.C,"Td",this.Zeb).listen(this.C,"Ud",this.afb).listen(this.C,"Sd",this.Xeb).listen(this.C,"Wd",
this.xib).listen(this.C,"Xd",this.FLb).listen(this.C,"Vd",this.vib).listen(this.C,"ee",this.HLb).listen(this.C,"$d",this.Qkb).listen(this.C,"ce",this.GLb).listen(this.C,"Zd",this.Wib).listen(this.C,"de",this.uub).listen(this.C,"Rd",this.uib).listen(this.C,"be",this.yib).listen(this.C,"Yd",this.zib).listen(this.C,"ae",this.lsb);pAg(this)}u(nAg,on);p=nAg.prototype;p.zib=function(){qAg(this,!0)};p.uib=function(a){var b=a.C;b&&rAg(this,[b],!0);sAg(this,a.C)};
p.yib=function(a){var b=a.C;b&&tAg(this,[b]);sAg(this,a.C)};function sAg(a,b){var c=Uzg(a.D,b);c?(b=lM(a.V,c),a=a.La,c=c.$b(),b=Czg(b).length,Gzg(Hzg(a,c),b),ZS(a)):uAg(a)}p.lsb=function(){qAg(this,!0);this.C.C&&vAg(this)};p.afb=function(){qAg(this,!0)};p.Xeb=function(a){a.C?(a=a.C,this.ma=!0,Izg(this.F,this.R.serialize(a)),this.ma=!1):qAg(this,!0)};p.HLb=function(){eAg(this)};
function eAg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?vAg(a):b?(wAg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,Izg(a.F,a.R.serialize(b)),a.ma=!1)):c||qAg(a,!0)}p.Qkb=function(){qAg(this,!1)};p.GLb=function(){qAg(this,!0)};function qAg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(Jzg(c,{}));b&&Izg(a.F,"");Q(a.O,!1);pf(a.L);xAg(a);yAg(a);a.C.C||zAg(a);a.La.HV(a.C.C);pAg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function pAg(a){var b=HK(a.H);b&&(a.Aa=Lfc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function yAg(a){qf(a.Pa.Ed());a.Pa.clear()}function xAg(a){qf(a.Ca.Ed());a.Ca.clear()}function zAg(a){Ec(a.Oa.Ed(),function(b){Dw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.Zeb=function(a){this.C.D||this.C.C||(a=a.D,a.length?wAg(this,a,!0):AAg(this,!1))};function wAg(a,b,c){c=void 0===c?!1:c;m6(a.F)&&a.Ua||tAg(a,yd(a.J.Ms(new lAg(b)).C));rAg(a,b,c)}
function vAg(a){var b=gJ(a.D);b&&(b=lM(a.V,b),wAg(a,Czg(b),!0),BAg(a),CAg(a))}p.vib=function(a){this.Ua=!1;DAg(this,a.C,a.cell);this.Ua=!0};function DAg(a,b,c){wAg(a,[b],!0);xAg(a);yAg(a);zAg(a);EAg(a,c)}p.FLb=function(a){FAg(this,a.C,a.cell)};
function FAg(a,b,c,d){d=void 0===d?!1:d;var e=Uzg(a.D,b);if(e){var f=e.$b();if(GAg(a,b)){var h=HAg(a,c);Ko(wUb(XI(a.D,f).C,function(){return e.yp(h)}),function(){var k=this;if(!IAg(this,c)||h.equals(e.F)||this.ma){zJ(mJ(e,c))&&PR(HK(this.H)).setVisible(!1);JAg(this,c);DAg(this,b,c);this.La.HV(this.C.C);if(d){var l=new dp(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("li")}else YI(e,h),FAg(this,b,c,d)},a)}else a.D.yz(f,function(){a.F.C.grabFocus();FAg(a,b,c,!0)})}else a.dispatchEvent("li")}
function JAg(a,b){var c=gJ(a.D),d=HK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=kP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.gc()){var k=zn("docs-docos-activitybox");k&&Bv(k)&&(h+=f.right-zv(k).left)}k=KAg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=hm(d.C);for(d=Tl(d.y,d.x,d.y,d.x);omc(e,d).height<a;)d=Twa(d,1);for(;omc(e,d).width<b;)d=Uwa(d,1);e=d.height;a=d.width;VJ(c,CRb(c,xRb(c,OJ(c),a,e)))}}}function IAg(a,b){a=gJ(a.D);return ETb(a.Yi("r"),b.y)&&ETb(a.Yi("c"),b.x)}
function HAg(a,b){return MI(gJ(a.D),b.y,b.x)||Ul(b)}
p.xib=function(a){if(!VRb(this.D)&&!this.C.C&&(xAg(this),GAg(this,a.C)&&(AAg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(NT(c.D,b))?(b=a.cell,a=HK(this.H),(c=gJ(this.D))&&a&&b&&(b=MI(c,b.y,b.x)||Ul(b),b=bDe(a,b,"waffle-docos-target-cell-resolved-rect"),gR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=HK(this.H),(b=gJ(this.D))&&a&&c&&(c=MI(b,c.y,c.x)||Ul(c),b=new mAg(b,a.R,a.D,a.F,new uO(c),this.$a),gR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function LAg(a,b){b&&(Bw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function EAg(a,b){var c=HK(a.H),d=gJ(a.D);d&&c&&b&&(d=MI(d,b.y,b.x)||Ul(b),d=bDe(c,d,"waffle-docos-target-cell-rect"),gR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.xj=b;c.dispatchEvent(e)}))}
function BAg(a){yAg(a);var b={};a.J.forEach(function(c){c=jV(MAg(c));var d=c.x+"-"+c.y;b[d]||(EAg(a,c),b[d]=!0)})}function CAg(a){zAg(a);var b=gJ(a.D),c=HK(a.H);if(b&&c){var d=c.R;c=c.F;b=lM(a.V,b);var e=Ulc(c,"r"),f=tP(c,"r"),h=Ulc(c,"c"),k=tP(c,"c");Ec(Czg(b),function(l){l=jV(l);l.x>=h&&l.x<=k&&LAg(a,d.eb.getElement(nP(d,"ch-",null,d.gb.sD(l.x))));l.y>=e&&l.y<=f&&LAg(a,d.eb.getElement(nP(d,"rh-",d.gb.IZ(l.y),null)))})}}p.uub=function(){uAg(this)};
function uAg(a){Ec(zd(a.V.C),function(b){var c=Tzg(a.D,b);if(c){var d=lM(a.V,c);c=a.La;d=Czg(d).length;Gzg(Hzg(c,b),d);ZS(c)}})}p.Wib=function(a){if(a.C){var b=this.R.serialize(a.C);Kzg(this.F,b,KAg(this,a.cell))}};
function rAg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(HK(n.H)&&GAg(n,k)){var q=jV(k);NAg(n,HAg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Nc(n.C.F.Ed(),k)):n=!1}else n=!1;n?(n=jV(k),n=HAg(a,n),q=Sze(n),e[q]=e[q]||0,d[l]=KAg(a,hm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||AAg(a,!0);Fd(d)||(b=a.F,b.C.updateDocoPositions(Jzg(b,d)));m6(a.F)||tAg(a,f);c&&OAg(a)}
function tAg(a,b){var c=a.J.rB(new lAg(b));if(!c.isEmpty()){a.J.Cc(c);b=a.F;c=zd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(NT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&AAg(a,!1)}
function KAg(a,b,c){c=void 0===c?0:c;var d=HK(a.H),e=gJ(a.D),f=d.D,h=f.gc(),k=HAg(a,b),l=sO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Al(a.C.H,b),w=zJ(mJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-Lfc(f)&&(e=KI(e,"r")-1,KP(f,b,"r","waffle")>=e&&(n-=50))):(q=PR(d),r=q.L,cDc(d,hm(LJ(e,Ul(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Vfc.height,e+b),b&&(d=d+42+Wfc.top,d+=Wfc.bottom),e&&(d=d+12+Wfc.top,d+=Wfc.bottom),e=d,jfc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>Kfc(f);l=h?c>Kfc(f):0>c;a&&!l&&(k=c);return new zl(h?oO(f,k,"c"):k,n)}function GAg(a,b){b=Uzg(a.D,b);a=gJ(a.D);return!!b&&b==a}function NAg(a,b){if(!b)return!1;var c=HK(a.H).F,d=!1,e=hm(b);Pwa(b,function(f,h){var k;if(k=f==e.y)k=null!=Tlc(c,new zl(h,f));return k?d=!0:!1});return d}p.ILb=function(){oAg(this)};
function oAg(a){var b=HK(a.H);b&&(a.$a.appendChild(b.Vk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.gc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function AAg(a,b){var c=UDe(a.O);c="string"===typeof c?1:c;Bv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(pf(a.L),Q(a.O,b)):a.L&&gx(a.L)&&a.Ra==d||(pf(a.L),Q(a.O,!0),a.L=new qA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&hn(a.L,"finish",function(){qAg(a,!0);var e=HK(a.H);e&&bR(e)}),a.L.play())}
function OAg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(NT(d.D,c));b=MAg(b);b=jV(b);b=KAg(a,b);var e=HK(a.H),f=e.D,h=e.Ke;h=h.VM(h.aS()-1);var k=gJ(a.D).R.y;e=tP(e.F,"r");f=xO(f,new Ll(k,e),"r");f+=h;h=DP(HK(a.H).D,"c");b=wk(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(NT(d.D,c),b))})}function MAg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.$a;delete this.Ra;delete this.Ia;delete this.D;delete this.Xa;pf(this.L);delete this.L;yAg(this);xAg(this);zAg(this);on.prototype.Ja.call(this)};function PAg(){oK.apply(this,arguments)}u(PAg,oK);p=PAg.prototype;p.JRb=function(a){var b=!z().get("docosJs");return new Vzg(a,b,3,1E3,6E4,void 0)};p.ORb=function(a,b,c,d){return new Ozg(a,b,c,void 0,d,QC)};p.s$a=function(){return cAg};p.t$a=function(){return Qzg};p.u$a=function(){return nAg};p.GMb=function(){return new w3e};uK("docos",PAg);
