f_.prototype.XX=W(1443,function(){this.ye(void 0)});$1e.prototype.XX=W(1442,function(){var a=this.ad(!0);qf(a)});function clh(a,b){F(a,3,b)}function dlh(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getTables",[],d,function(h){c.Ig=!1;h=c.Pc(FL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new FL;F(h,1,!1);F(h,2,31);f(h)})})}
function elh(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getColumns",[],d,function(h){c.Ig=!1;h=c.Pc(JL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new JL;F(h,1,!1);F(h,2,31);f(h)})})}function flh(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getDatasets",[],d,function(h){c.Ig=!1;h=c.Pc(LL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new LL;F(h,1,!1);F(h,2,31);f(h)})})}
function glh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function hlh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function S7(a){R.call(this,a);this.Jd=!0}u(S7,R);p=S7.prototype;p.Ba=function(){this.ib(ox(glh))};
p.Ha=function(){R.prototype.Ha.call(this);hlh(this,!1)};p.zra=function(){this.dispatchEvent("gf")};p.Na=function(a){a!=this.Jd&&(this.Jd=a,this.mSa(a))};p.isEnabled=g("Jd");p.UO=ca();function ilh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function jlh(a,b,c){b=void 0===b?"":b;S7.call(this,c);this.C=null;this.D=b;this.F=a}u(jlh,S7);p=jlh.prototype;
p.Ba=function(){S7.prototype.Ba.call(this);Bw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;S7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().Zi(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);nK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,ilh(a,a.F));a.C.on("change",function(){a.dispatchEvent("gf")})})};p.UO=function(){this.C&&this.C.refresh()};
p.mSa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.eF=function(a){this.C?this.C.setValue(a):this.D=a};p.xO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function T7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new N_e(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(T7,R);p=T7.prototype;p.Ad=function(a){this.L=a;this.F.getHeader().Zb(a)};p.refresh=function(){this.F.getHeader().Zb(this.L)};p.focus=function(){this.F.getHeader().Nk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Ib=function(){return this.F.Ib()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Tqb)};
p.Tqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(g4a(64,this.L))};function klh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function llh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+klh(null,b)+"</div>")}
function mlh(a,b){R.call(this,b);this.F=a;this.Kc=this.D=null;this.Kd=new vx;this.va(this.Kd);this.Kd.Pd(this);this.C=0;this.Br=null}u(mlh,R);p=mlh.prototype;p.Ba=function(){this.ib(ox(llh))};p.Bc=function(a){this.ib(a);Bw(this.Ka(),"waffle-dataconnector-draggablebar");mx(a,klh)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Jw(this.Ka(),this.D);this.va(this.Kc);this.Kc.C=!0;wx(this.Kd,this.D);this.getHandler().listen(this.Kc,"start",this.lRb).listen(this.Kc,"drag",this.XSb).listen(this.Kc,"end",this.kRb);"vertical"==this.F?(wv(this.Ka(),1),Bw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(xv(this.Ka(),1),Bw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Br&&xw(this.D,this.Br)};
p.Je=function(a){this.Br=a;this.Eb()&&xw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Br)};p.Wc=m(1);p.Na=function(a){this.Kc.Na(a)};p.isEnabled=function(){return this.Kc.Jd};p.setVisible=function(a){this.D&&Q(this.D,a)};p.lRb=function(){Kw(this.Kc,V0e(this));this.dispatchEvent("kf")};p.XSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("hf")};p.kRb=function(){this.dispatchEvent("jf")};
function nlh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=iw("Digite sua consulta");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function olh(a,b){Fw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function plh(a){a.C.disabled=!a.isEnabled();Fw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function qlh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function rlh(a){var b=a.xO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(qlh(a,d))}function slh(a,b){a=void 0===a?"":a;S7.call(this,b);this.F=this.C=null;this.D=a}u(slh,S7);p=slh.prototype;
p.Ba=function(){S7.prototype.Ba.call(this);Bw(this.Ka(),"waffle-dataconnector-textarea-editor");mx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),nlh)};
p.Ha=function(){var a=this;S7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new xA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return olh(a,!0)}).listen(this.C,"blur",function(){return olh(a,!1)}).listen(this.C,"scroll",this.hXb).listen(this.F,"input",this.zra);plh(this);hlh(this,!1)};p.zra=function(){S7.prototype.zra.call(this);rlh(this)};p.mSa=function(){this.Eb()&&plh(this)};
p.xO=function(){return this.Eb()?this.C.value:this.D};p.UO=ca();p.eF=function(a){this.Eb()?(this.C.value=a,plh(this),rlh(this)):this.D=a};p.hXb=function(){var a=-this.C.scrollTop;nv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function tlh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function ulh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(ypc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function vlh(a){a=a.EZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return T(b)}function wlh(){V_.apply(this,arguments)}u(wlh,V_);wlh.prototype.getValue=function(){return this.C.getValue()};
wlh.prototype.NV=function(a){this.C.setValue(a);return!0};wlh.prototype.$H=function(a){V_.prototype.$H.call(this,a);a||this.dispatchEvent("action")};function xlh(a,b){null==b?W_(a.H,!1):W_(a.H,!0,b)}function ylh(a,b){a.D&&(a.D.Zb(b),a.kPa())}function zlh(a){return null==a.D||a.D.isChecked()}function Alh(a){var b=zlh(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.F.setContent(b)}
function Blh(a,b){S_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e2metro de consulta");this.Kc=null;this.Lb=!1;this.Eb()&&T0e(this);this.J=B(z(),"docs-egmd")?new cV:new bV;this.va(this.J);this.J.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new wlh("text","Nome","float","",void 0);this.Ga(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new wlh("text","Valor","float","",void 0);this.Ga(this.F);
this.F.Ic("waffle-dataconnector-query-parameter-prompt-value-field");this.F.O=!0;b=this.qa();this.L=new my(ox(I_e),Bx(ky,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;pf(b.XL);b.XL=c;b.Eb()&&b.XL&&b.XL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new aW,this.Ga(this.D),this.D.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(Blh,S_);p=Blh.prototype;p.jd=function(a){this.H.setValue(a)};
p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");W_(this.H,!1);W_(this.F,!1);this.D&&this.D.Zb(!1)};
p.Ba=function(){S_.prototype.Ba.call(this);mx(this.Ib(),vlh,{EZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Kv(this.D,a);pDe(this.D,a)}this.J.render(T_(this))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);f8a(this.qa());Iy(this.L.Ka(),"Selecionar c\u00e9lula",void 0);this.Kc=new Jw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Kc);Q(this.bq(),!1);this.getHandler().listen(this.J,"action",this.MHa).listen(this.L,"action",function(){return a.dispatchEvent("qf")});this.D&&(this.getHandler().listen(this.D,"change",this.kPa),pDe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));Alh(this)};p.Vc=ca();
p.MHa=function(){var a=this.H.getValue();(a=nd(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&W_(this.H,!0,a);a:{var b=this.F.getValue();if(nd(b))b="Digite um valor de par\u00e2metro";else{if(zlh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&W_(this.F,!0,b);a||b||this.dispatchEvent("pf")};p.kPa=function(){Alh(this);this.L.setVisible(zlh(this))};p.J_=function(){this.dispatchEvent("rf")};p.cF=function(){this.dispatchEvent("rf")};
p.$ma=function(a){13==a.keyCode&&this.MHa()};function Clh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function Dlh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Elh(a,b){R.call(this,b);this.C=new my(void 0,o1e.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new my(ox(tKe),n1e.getInstance(),this.qa());this.D.Je("Remover \u00edcone");this.Ga(this.D,!0);this.F=!1}u(Elh,R);p=Elh.prototype;p.Ba=function(){this.ib(ox(Dlh))};
p.Ib=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ha=function(){var a=this;R.prototype.Ha.call(this);Fw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function Flh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Bw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Glh(a,b){var c=new Uf;c.jd(a);F(c,4,b);return c}
function Hlh(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=p1e.Pc(JRa.xa(),b).getName();break a}c=p1e.Pc(pg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.xc(),c.rc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.gk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function Ilh(a){var b=new Vf,c=a.jb();F(b,1,c);c=a.xc();F(b,2,c);a=a.rc();F(b,3,a);return b}function Jlh(a){var b=a.getName().toUpperCase();a=Hlh(a);return ox(Clh,{name:b,value:a})}function Klh(a,b,c){Elh.call(this,Jlh(a),c);this.Nb(a.clone());this.H=b}u(Klh,Elh);
Klh.prototype.Nb=function(a){var b=this;a=a.clone();Elh.prototype.Nb.call(this,a);this.setContent(Jlh(a));ritz_api.DbxApi.resolveQueryParameter((new ik).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Eb()&&Fw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};Klh.prototype.Qa=function(){return Elh.prototype.Qa.call(this).clone()};
function Llh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Mlh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function Nlh(){this.ub={}}p=Nlh.prototype;p.get=function(a){return this.ub["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.ub["P_"+a.toUpperCase()]};p.set=function(a,b){this.ub["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.ub["P_"+a.toUpperCase()]};p.Ed=function(){return Object.values(this.ub)};p.clear=function(){for(var a=Object.keys(this.ub),b=0;b<a.length;b++)delete this.ub[a[b]]};
function Olh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Ed());for(var b=a.next();!b.done;b=a.next())Flh(b.value)}function Plh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Plh,Error);function Qlh(a,b,c){$m.call(this,a,b);this.C=c}u(Qlh,$m);
function Rlh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Par\u00e2metros":ox(Mlh,{title:"Par\u00e2metros"}),c,b);this.J=a;this.H=!1;this.yk=new R;this.Ga(this.yk);this.C=new Nlh;this.D=c?new cV("Adicionar"):new bV("Adicionar");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Je("Adicionar par\u00e2metro")}u(Rlh,T7);p=Rlh.prototype;
p.Ba=function(){T7.prototype.Ba.call(this);this.setContent(ox(Llh));this.yk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ed()),b=a.next();!b.done;b=a.next())b.value.render(this.yk.getElement())};
p.Ha=function(){T7.prototype.Ha.call(this);this.getHandler().listen(this.yk,"sf",this.nRb).listen(this.yk,"tf",this.Otb).listen(this.D,"action",this.Rcb)};p.nRb=function(a){a.stopPropagation();this.dispatchEvent(new Qlh("wf",this,a.target.Qa()))};p.Otb=function(a){a.stopPropagation();this.dispatchEvent(new Qlh("vf",this,a.target.Qa()))};p.Rcb=function(a){a.stopPropagation();this.dispatchEvent(new Qlh("uf",this))};
function Slh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Slh,Error);function Tlh(a){var b=a.getName();if(!b)throw new Slh("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new Slh("Parameter '"+b+"'has no value set.");}function Ulh(a,b){Tlh(b);var c=b.getName();if(a.C.get(c))throw new Plh("Parameter with name '"+c+"' is\nalready defined.");b=new Klh(b,a.J,a.qa());a.H&&Flh(b);a.C.set(c,b);a.yk.Ga(b,a.Eb())}
function Vlh(a,b){for(var c=ja(a.C.Ed()),d=c.next();!d.done;d=c.next())d=d.value,a.yk.removeChild(d,a.Eb()),pf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())Ulh(a,c.value)}function Wlh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Wlh,Error);function Xlh(a,b,c){$m.call(this,a,c);this.C=b;this.D=null}u(Xlh,$m);var Ylh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Zlh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?W_(a.F,!1):W_(a.F,!0,b))}
function $lh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Uf;c.jd(a);F(c,3,b);return c}if(b.getGridRange())return b=wV(b.getGridRange()),b=Ilh(b),Glh(a,b)}function amh(a,b){return new lo(function(c){ritz_api.DbxApi.resolveQueryParameter((new ik).serialize(b),function(d){c(d)},a.V)})}
function bmh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Zlh(a,c.getErrorMessage()),oo();var d=$lh(b,c);return amh(a,d).then(function(e){return e.getErrorCode()?(Zlh(a,"Digite uma c\u00e9lula v\u00e1lida"),oo()):mo(d)})}function cmh(a,b,c,d){if(3==a.H&&!Ylh.test(b))return xlh(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),oo();d?b=bmh(a,b,c):(a=new Uf,a.jd(b),F(a,2,c),b=mo(a));return b}
function dmh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=zlh(c),cmh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Tlh(h);var n=h.getName();if(!l.C.get(k))throw new Wlh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Plh;var q=l.C.get(k);q.Nb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.rL();h=new Xlh("Bf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function emh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"pf",function(){return dmh(a,c)}).listen(b,"rf",a.rL).listen(b,"qf",a.yTa)}function fmh(a){this.C=a}fmh.prototype.setValue=function(a){this.C.setValue(a);ylh(this.C,!0)};function gmh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return mo(b.getErrorMessage());b=$lh("name",b);return amh(a,b).then(function(c){return c.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function hmh(a,b,c,d,e){on.call(this);this.L=new pn(this);this.va(this.L);this.J=new pn(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"uf",this.Nzb).listen(this.D,"vf",this.Ozb).listen(this.D,"wf",this.Pzb)}u(hmh,on);p=hmh.prototype;p.Ja=function(){this.F&&this.F.ze();this.F=null;pf(this.C)};
p.Nzb=function(){this.rL();this.C=new Blh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Adicionar");a.J.Je("Adicionar");ylh(this.C,!1);(new rw(this.D.Ib(),0)).Vc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("zf");a=this.C;this.J.listen(a,"pf",this.wDb).listen(a,"rf",this.rL).listen(a,"qf",this.yTa)};
p.Pzb=function(a){a=a.C;this.rL();this.C=new Blh(2==this.H);this.C.render();this.C.jd(a.getName());this.C.setValue(Hlh(a));ylh(this.C,!Lf(a,2));var b=this.C;b.J.setContent("Atualizar");b.J.Je("Atualizar");(new rw(this.D.Ib(),0)).Vc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("zf");emh(this,a)};p.rL=function(){pf(this.C);this.C=null;this.dispatchEvent("yf")};
p.wDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?xlh(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=zlh(b),cmh(this,c,d,b).then(function(e){a.isDisposed()||(Ulh(a.D,e),a.rL(),a.dispatchEvent(new Xlh("xf",e)))},ca()))};p.Ozb=function(a){this.rL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Wlh;c.yk.removeChild(d,c.Eb());c.C.delete(b);pf(d);this.dispatchEvent(new Xlh("Af",a))};
p.yTa=function(){var a=this;pY(this.R,null,new fmh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.mRb)},void 0,function(b){return gmh(a,b)})};p.mRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),uw(this.C.Ka(),"hidden",!1))};function imh(a){R.call(this,a);this.C=null}u(imh,R);p=imh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Nfb).listen(this.Ka(),"keyup",this.oRb)};p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.Bf=function(a,b,c){R.prototype.Bf.call(this,a,b,c)};p.Nfb=function(a){a.target instanceof T7&&this.C!=a.target&&(this.C&&this.C.Ad(!1),this.C=a.target)};
p.oRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Fc(0))&&a.focus()};function jmh(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ik).Pc(pg.xa(),b),b=Ilh(b),Glh(a.getName(),b)):a}function kmh(a,b){if(b){var c=Pf(b,3).map(function(d){return jmh(d)});Vlh(a.Za,c)}a.fpa(b);a.uJ()}function lmh(a){a.H.Ee(function(b){b.refresh()})}
function mmh(a){var b=new BL,c=v1e(a);F(b,1,c);F(b,2,30);F(b,5,a.Xa);return b}
function U7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A){r=void 0===r?!1:r;w=void 0===w?!0:w;A=void 0===A?!1:A;S_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Xa=A;this.Nd=a;this.xf=b;this.le=c;this.Ra=k;this.rA=iy(ey(dy(new cy,1),Wmg(this.dF())));this.R=(a=B(z(),"docs-egmd"))?new cV("Fechar"):new bV("Fechar");this.R.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new cV("Visualizar resultados"):new bV("Visualizar resultados");this.L.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new VA("Inserir resultados"):new X_("Inserir resultados");this.V.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.hq()?new slh(void 0,this.qa()):new jlh(this.dF(),void 0,this.qa());this.Ga(this.D);this.H=new imh;this.Ga(this.H);this.Za=new Rlh(A,this.qa());w&&this.H.Ga(this.Za,!0);this.zb=new hmh(this.Za,this,h,this.dF(),A);this.va(this.zb);this.O=f;this.Ga(this.O);this.Aa=new mlh("vertical",this.qa());this.va(this.Aa);this.Aa.Je("Redimensionar o painel da barra lateral");
this.F=new mlh("horizontal",this.qa());this.va(this.F);this.F.Je("Alternar o painel de visualiza\u00e7\u00e3o");this.fb=!1;this.Fb=null;this.dd=q||new Xmg;this.va(this.dd);this.Ia=null;this.Ke=d;this.ma=new uo(100);this.va(this.ma);this.hc=e;this.bf=l;this.kd=r}u(U7,S_);p=U7.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);this.qa().appendChild(this.Ib(),nx(tlh));this.qa().appendChild(T_(this),nx(ulh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(z(),"docs-egmd")&&Cw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
x1e(this,0);this.getHandler().listen(this.bf,"J",this.eVb).listen(this.F,["hf","jf"],this.Hsb).listen(this.Aa,["hf","jf"],this.Ywb).listen(this.R,"action",this.cF).listen(this.L,"action",this.DQa).listen(this.V,"action",this.K8a).listen(this.zb,["xf","Af","Bf"],this.TTb).listen(this.zb,["zf","yf"],this.Mrb).listen(this.D,"gf",this.uJ).listen(this.F,"key",this.Gsb);kmh(this,this.Ke);this.hc&&3==this.hc.getState()?C1e(this,this.hc):Y_(this,L1e,!1);D1e(this);vo(function(){a.isDisposed()||(a.O.WWb(),
x1e(a,0),U0e(a.Aa,530))});this.kd&&(this.Uta(),Olh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),Y_(this,L1e,!1))};p.Ja=function(){S_.prototype.Ja.call(this);pf(this.Ia);this.Ia=null};p.uJ=function(){B1e(this,!1);D1e(this)};p.setVisible=function(a){S_.prototype.setVisible.call(this,a);a&&(lmh(this),x1e(this,F1e(this)),this.D.UO())};
p.TTb=function(a){switch(a.type){case "xf":this.Ra.C(this.Xa?36709:35740,this.rA);var b=a.C.getName().toUpperCase();b=2==this.dF()?"${"+b+"}":"@"+b;a=this.D.xO();Nea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.eF(a+b));break;case "Bf":this.Ra.C(this.Xa?36710:35741,this.rA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.dF()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.dF()?"${"+c+"}":"@"+c,c=this.D.xO())&&(b=c.replace(b,a),this.D.eF(b));break;case "Af":this.Ra.C(this.Xa?
36711:35742,this.rA)}this.uJ()};p.Qia=function(a){var b=this.zb.C;return!!this.fb||!a||!!b};p.DQa=function(){this.xf.Ab(mmh(this),this.rA)};p.K8a=function(){var a=v1e(this);this.Nd.Ab(this.le(a),this.rA)};p.Hsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");xv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=yv(b).height-this.F.C-this.F.Wc();xv(a,b);this.O.setVisible(0!=b)};
p.Ywb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Fv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");wv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Wc();0>a&&(a=0);wv(b,a);Q(this.H.Ka(),0!=a)};p.Gsb=function(a){13==a.keyCode&&(0==F1e(this)?(w1e(this),yK("Painel de visualiza\u00e7\u00e3o expandido"),this.O.s9a()):(x1e(this,0),yK("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};
p.Mrb=function(a){"zf"==a.type&&this.Ra.C(35739,this.rA);D1e(this)};p.J_=ca();p.eVb=function(){this.Vc();x1e(this,F1e(this))};function nmh(a,b,c){var d=new EL;F(d,2,b);F(d,3,c);F(d,4,3);return dlh(a.C,d).then(function(e){return Pf(e,4)})}function omh(a,b){var c=new A4b;F(c,3,b);F(c,2,3);return elh(a.C,c).then(function(d){return Pf(d,4)})}function pmh(a,b){var c=new KL;F(c,1,b);return flh(a.C,c).then(function(d){return Pf(d,4)})}function qmh(a,b){this.D=1;this.F=b;this.Pba=a}u(qmh,O1e);
qmh.prototype.dh=g("F");function rmh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(rmh,O1e);rmh.prototype.dh=g("H");rmh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function smh(a,b){for(var c=0;c<a.Jc();c++){var d=a.Fc(c);if(d.Qa()===b){a2e(a,d);break}}}function tmh(a){a.Ee(function(b){b.fc(!1);b.Na(!0)});a.J=null}function umh(a,b){a.setVisible(!0);d2e(a,b,!0).play()}
function vmh(a){var b=eng(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new NL;a.zd(b);a.jd(b);return a}return null}function wmh(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(CA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Configura\u00e7\u00f5es de consulta</span></div>")}
function xmh(){this.C="column"}u(xmh,gng);function ymh(a){var b=a.Jc();if(!a.hf()||0==b)return a;a=a.Fc(b-1);return ymh(a)}function zmh(a,b){b=void 0===b?!1:b;var c=a.Fc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?zmh(a.parentNode,!0):null}function Amh(a,b){a.H=b;b=1==a.H;a.Eb()&&Fw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function Bmh(){R.apply(this,arguments)}u(Bmh,R);p=Bmh.prototype;
p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});sw(a,"tree");this.ib(a)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Fc=function(a){return R.prototype.Fc.call(this,a)};p.Bf=function(a,b,c){var d=this.Fc(b-1),e=this.Fc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Bf.call(this,a,b,c)};
p.removeChild=function(a,b){jng(a);return R.prototype.removeChild.call(this,a,b)};function Cmh(a,b){a.isDisposed()?(qf(b),oo()):(b.forEach(function(c){a.Ga(c,!0)}),Amh(a,2),mo(a))}function Dmh(a,b){a=a.H(b).then(function(c){Cmh(b,c);return b},function(){Amh(b,0);return oo()});Amh(b,1);return a}function Emh(a){var b=[];a.C.Ee(function(c){b.push(c)});return b}function Fmh(a){(a=a.C.Fc(0))&&a.fc(!0)}
function Gmh(a){function b(d){d.Ad(!0);(d=d.Fc(0))&&d.fc(!0)}var c=a.D;switch(c.$j()){case 2:b(c);break;case 0:Dmh(a,c).then(function(d){b(d)},ca())}}function Hmh(a){R.call(this,a);this.C=new Bmh(this.qa());this.Ga(this.C,!0);this.Ud=new TY;this.Ga(this.Ud,!0);this.D=null;this.getHandler().listen(this.C,"open",this.lqb).listen(this.C,"select",this.mqb)}u(Hmh,R);p=Hmh.prototype;
p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};p.Ha=function(){R.prototype.Ha.call(this);Bw(this.Ud.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.tnb).listen(this.C.Ka(),"focus",this.Jyb)};p.lqb=function(a){var b=a.target;2!=b.$j()&&a.preventDefault();0==b.$j()&&Dmh(this,b).then(function(c){c.Ad(!0)},ca())};
p.mqb=function(a){a=a.target;this.D&&this.D.fc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};p.tnb=function(a){switch(a.keyCode){case 36:Fmh(this);break;case 35:(a=this.C.Fc(this.C.Jc()-1))&&ymh(a).fc(!0);break;case 13:a=this.D;a.Ad(!a.hf());break;case 37:a=this.D;a.hf()?a.Ad(!1):(a=a.parentNode)&&a.fc(!0);break;case 39:Gmh(this);break;case 38:a=this.D;(a=a.previousSibling?ymh(a.previousSibling):a.parentNode)&&a.fc(!0);break;case 40:(a=zmh(this.D))&&a.fc(!0)}};
p.Jyb=function(){this.D||Fmh(this)};p.Om=function(a){this.Ud.setActive(a)};function Imh(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(uKe(null,b))+"<div>"+S(a)+"</div></div>")}function Jmh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Esquema":ox(Imh,{title:"Esquema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(Jmh,T7);
function Kmh(a){a=a.Sha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fonte de dados gerenciada</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function Lmh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Configura\u00e7\u00f5es de consulta":ox(wmh),c,b);this.D=a;this.C=c?new cV("Alterar"):new bV("Alterar");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Je("Alterar")}u(Lmh,T7);
Lmh.prototype.Ba=function(){T7.prototype.Ba.call(this);var a=!!this.D;this.setContent(ox(Kmh,{Sha:a?this.D:"Nenhuma especificada"}));a||Fw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Lmh.prototype.Ha=function(){T7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
Lmh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new $m("Gf"))};function Mmh(a){return a.map(function(b){return new Y5(b,new xmh(b),!0)})}function Nmh(a,b){var c=new Sf;c.jd(b.D);return a.F.F(c).then(function(d){return Mmh(d)})}function Omh(a,b){Hmh.call(this,b);this.F=a}u(Omh,Hmh);Omh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return Nmh(this,a);default:return a.getType(),oo()}};
function Pmh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P){U7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===A?!1:A,!0,P);this.setTitle("Editor de consultas SQL");this.Vb=a;this.Ua=!!b;this.J=new Lmh(b,this.qa());this.H.Bf(this.J,0,!0);this.Cd=w;this.bb=new Omh(w,this.qa());this.Rc=new Jmh(this.bb,this.qa());this.H.Ga(this.Rc,!0)}u(Pmh,U7);p=Pmh.prototype;
p.Ha=function(){U7.prototype.Ha.call(this);this.Ua?(this.Rc.Ad(!0),mng(this.bb)):(this.J.Ad(!0),Y_(this,ke("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),B1e(this,!0))};p.Uta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Wka=function(){var a=this.D.xO();if(!a||!this.Ua)return null;var b=new Nia;F(b,2,a);F(b,1,this.Vb);a=new Wf;F(a,6,1);F(a,5,b);return a};
p.fpa=function(a){a?(a=E(a,5),this.D.eF(E(a,2))):this.D.eF("");this.D.Na(!0)};p.dF=m(1);
function Qmh(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Rmh(a){hd(a,"google::")||(a="google::"+a);a=Ce(a);return ml(kl(il(hl(new fl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Smh(a){var b=new Fg,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Gg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).dh();F(c,5,d);F(b,3,c);break;case 2:c=new Hg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Pf(a,3);c=E(b,2)|8;F(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Nf(b,6,c.value);return b}
function Tmh(a){var b=new Wf;if(Lf(a,3)){F(b,6,3);var c=new Tf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Pf(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Nf(b,3,c.value);F(b,8,!0);return b}function Umh(a,b){this.D=a;this.C=b}Umh.prototype.jg=g("D");
function Vmh(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function V7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");snc(this.D);this.F=UP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new xP);VP(this.D,this.F,800,243);Wmh(this);this.J=new ik;this.H=!0}u(V7,R);p=V7.prototype;p.Ba=function(){this.ib(ox(Vmh));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Bw(a,"native-scrollbar");Bw(a,"native-scrollbar-ltr")};
p.Ha=function(){R.prototype.Ha.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Wn(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");uw(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.$Wb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Xmh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Lta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,Ymh(this,Pf(a,1)));d=this.qa().Ba("TBODY");a=Pf(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Zmh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().ad(a);b&&this.qa().appendChild(a,b)};
p.WWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Xmh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Lta(!1)};p.setVisible=function(a){this.H=a;this.Eb()&&Q(this.Ka(),this.H)};p.Y9a=function(){return yv(this.D)};p.s9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Lta=function(a){Fw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Xmh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;VP(a.D,a.F,b,c);vv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Fl(b,c));Wmh(a)}function Wmh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Ymh(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Zmh(a,b){var c=a.qa().Ba("TR");b=Pf(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function $mh(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function anh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"Configura\u00e7\u00f5es de consulta":ox(wmh),c,b);this.C=new dng(a,this.qa());this.Ga(this.C)}u(anh,T7);anh.prototype.Ba=function(){T7.prototype.Ba.call(this);this.qa().appendChild(this.Ib(),ox($mh));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
anh.prototype.Ha=function(){var a=this;T7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();bnh(a);a.dispatchEvent("Cf")});bnh(this)};function bnh(a){cnh(a);if(!eng(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ox(ypc),"Nenhum projeto de faturamento selecionado"))}}
function cnh(a){a.Eb()&&a.qa().ad(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function dnh(a){this.C=a}function enh(a,b){var c=new BL;F(c,1,b);F(c,2,1);F(c,4,!0);return eCe(a.C,c).then(aa(),function(d){return d instanceof CL?mo(d):oo(d)})}
function fnh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(xKe())+S(vKe())+S(wKe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(xKe())+S(vKe())+S(wKe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(tKe(null,b))+"</div></div></div>")}function gnh(a,b,c){$m.call(this,a,b);this.C=c}u(gnh,$m);function hnh(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=iy(dy(new cy,1));this.H=-1;this.C=new my(void 0,Bx(ky,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new my(void 0,Bx(ky,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(hnh,R);
hnh.prototype.Ba=function(){this.ib(ox(fnh));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
hnh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);Fw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Je("Fechar o widget de valida\u00e7\u00e3o de consulta");this.C.Id("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");yK(Yn(b))});
inh(this)};hnh.prototype.setVisible=function(a){this.F=a;this.Eb()&&Fw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};hnh.prototype.isVisible=g("F");
function jnh(a,b){var c=Da();a.H=c;null==b?inh(a):enh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Jh();a.dispatchEvent(new gnh("Df",a,3!=e.getState()));var f=d.Jh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="Consulta v\u00e1lida. "+kBd(d);d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."}else h=W0e(3,f),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=ke(h);re(f,h);a.F&&yK(Yn(f));
Fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Je(d);a.D.Id(d)}},ca())}
function inh(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=ke("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui");re(b,c);a.F&&yK(Yn(b));Dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Je("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.D.Id("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function knh(a){this.C="cloud-project";this.D=a}u(knh,gng);knh.prototype.dh=g("D");function lnh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(lnh,gng);lnh.prototype.dh=g("D");function mnh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(mnh,gng);mnh.prototype.dh=g("D");function nnh(){this.C="error"}u(nnh,gng);function onh(a,b){Y5.call(this,a,new nnh,!0,b)}u(onh,Y5);onh.prototype.Ha=function(){Y5.prototype.Ha.call(this);Bw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};
function pnh(a,b){return a.map(function(c){return new Y5(c,new lnh(c,b))})}function qnh(a,b,c){return a.map(function(d){d=d.getName();return new Y5(d,new mnh(d,c,b))})}function rnh(a){return a.map(function(b){return new Y5(b,new xmh(b),!0)})}function snh(a,b){Hmh.call(this,b);this.F=a}u(snh,Hmh);
function tnh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Emh(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().dh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new Y5(b,new knh(d)),lng(a,!1),a.C.Ga(d,!0),c&&d.Ad(!0))}snh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return unh(this,a);case "bigquery-dataset":return vnh(this,a);case "bigquery-table":return wnh(this,a);default:return a.getType(),oo()}};
function unh(a,b){var c=b.dh();return pmh(a.F,c).then(function(d){return pnh(d,c)},function(){return[new onh("Os detalhes do projeto n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function vnh(a,b){var c=b.F,d=b.dh();return nmh(a.F,d,c).then(function(e){return qnh(e,d,c)},function(){return[new onh("Os detalhes do conjunto de dados n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function wnh(a,b){var c=new Sf;c.jd(b.H);F(c,2,b.F);clh(c,b.dh());return omh(a.F,c).then(function(d){return rnh(d)},function(){return[new onh("Os detalhes da tabela n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function xnh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba){U7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===A?!1:A,void 0===P?!0:P,Z,void 0===ba?!1:ba);var da=this;this.setTitle(this.qa().Ba("SPAN",void 0,ox(zpc),"Editor de consultas do BigQuery"));this.J=new anh(a,this.qa());this.H.Bf(this.J,0,!0);this.Ua=new snh(r,this.qa());this.Rc=new Jmh(this.Ua);this.H.Ga(this.Rc,!0);this.bb=new hnh(w,this.Ra,this.qa());this.Ga(this.bb);this.Cd=new dp(function(){da.isDisposed()||jnh(da.bb,v1e(da))},600,this);this.Vb=!1}
u(xnh,U7);p=xnh.prototype;p.Ba=function(){U7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){U7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Cf",this.Tsb);this.getHandler().listen(this.bb,"Df",this.lzb);var a=vmh(this.J.C);a&&tnh(this.Ua,a,!0);var b=new NL;b.zd("bigquery-public-data");b.jd("bigquery-public-data");tnh(this.Ua,b);a||this.kd?this.Rc.Ad(!0):(this.J.Ad(!0),Y_(this,ke("Especifique um projeto de faturamento")),B1e(this,!0),lng(this.Ua,!0))};p.Qia=function(a){return!this.Vb||U7.prototype.Qia.call(this,a)};
p.Uta=function(){this.Cd.stop();var a=this.bb;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);cnh(a)};p.Wka=function(){var a=this.D.xO(),b=vmh(this.J.C);if(!a||!b)return null;var c=new Tf;b=b.getId();F(c,1,a);F(c,2,b);a=new Wf;F(a,6,3);F(a,4,c);return a};p.fpa=function(a){a?(a=E(a,4),this.D.eF(E(a,1)),a=a.dh(),this.J.C.C.setValue(a)):this.D.eF("");this.D.Na(!0)};p.uJ=function(){this.Vb=!1;U7.prototype.uJ.call(this);this.Cd.start()};p.dF=m(3);p.cF=function(){this.Ra.C(35754);U7.prototype.cF.call(this)};
p.Tsb=function(){var a=vmh(this.J.C);a&&(tnh(this.Ua,a,!0),-1!=Yn(T_(this)).indexOf("Especifique um projeto de faturamento")&&Y_(this,me("span")));this.uJ()};p.lzb=function(a){this.Vb=a.C;D1e(this)};
function ynh(a,b,c){b=c||b;c=a.o2a;var d=a.name,e=a.mT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(S1e({name:d,mT:e,id:a,xAb:!0},b))+"</div></div>")}function znh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function Anh(a,b,c){R.call(this,c);this.C=T1e(b);this.C.o2a=a}u(Anh,R);Anh.prototype.Ba=function(){this.ib(ox(ynh,this.C))};function Bnh(a,b,c,d){S_.call(this,"waffle-bigquerytabledatasourceviewonly",d);this.H=c;this.D=a;this.J=b;this.setTitle(this.qa().Ba("SPAN",void 0,"Voc\u00ea tem permiss\u00e3o somente para visualizar"));this.F=new VA("OK",this.qa());this.Ga(this.F)}u(Bnh,S_);
Bnh.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.Ga(new Anh("Projeto de faturamento",new $_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new qmh(E(b,2),this.D);this.Ga(new Anh("Conjunto de dados",c,this.qa()),!0);b=new rmh(b.getName(),E(b,2),this.J,b.getType());this.Ga(new Anh("Tabela",b,this.qa()),!0);T_(this).appendChild(ox(znh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.cF()})};
function Cnh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(Zmg())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Alterar o projeto de faturamento</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Atual: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function Dnh(a){vy.call(this,a);this.Ga(new qy("Escrever uma consulta personalizada","custom-query",this.qa()),!0);this.Ga(new qy(ox(Cnh),"change-billing-project",this.qa()),!0)}u(Dnh,vy);Dnh.prototype.Ha=function(){vy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function Enh(a,b){a.qa().Ce(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function Fnh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Seu projeto de faturamento atual \u00e9 <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Gnh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Hnh(a,b,c,d){b0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Alterar o projeto de faturamento"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new $1e(void 0,this.qa());this.Ga(this.D);this.O=new cV("Cancelar",this.qa());this.Ga(this.O);this.F=new VA("Atualizar faturamento",this.qa());this.Ga(this.F);this.F.Na(!1)}
u(Hnh,b0);
Hnh.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),Fnh);this.qa().Ce(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);T_(this).appendChild(ox(Gnh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Ji||null).setAttribute("placeholder","Pesquisar projetos");
this.qa().uj(this.D.Ka(),!1)};Hnh.prototype.Ha=function(){b0.prototype.Ha.call(this);0<this.R.length&&Inh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function Inh(a,b){var c;b=Hc(b,function(d){var e=new $_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});b2e(a.D,b);c2e(a.D);c&&smh(a.D,c);g2e(a.D)}
Hnh.prototype.V=function(){var a=this.D.Se();if(a){var b=a.Qa();this.J=b instanceof P1e?b.getValue():a.Qa().dh();this.F.Na(this.H!=this.J)}};Hnh.prototype.ma=function(){var a=this;this.D.Om(!0);pmh(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Om(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Om(!1),wz.getInstance().postMessage(yz("N\u00e3o foi poss\u00edvel conectar a este projeto de faturamento","error",!0,3E3)))})};function Jnh(){R.apply(this,arguments)}u(Jnh,R);
Jnh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function Knh(a,b){return Hc(a,function(c){return new qmh(c,b)})}function Lnh(a,b,c){return Hc(a,function(d){return new rmh(d.getName(),c,b,d.getType())})}function Mnh(a){$m.call(this,"Ef");this.Pa=a}u(Mnh,$m);function Nnh(a,b){R.call(this,b);this.H=a;this.C=new Jnh(this.qa());this.Ga(this.C,!0);this.D=0}u(Nnh,R);
Nnh.prototype.Ba=function(){R.prototype.Ba.call(this);Bw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Nnh.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function Onh(a){var b=new $1e(void 0,a.qa());a.C.Ga(b,!0);a.qa().uj(b.Ka(),!1);return b}
function Pnh(a,b){b=new $_(b.getId(),b.getName());b=new a0(b,a.qa());var c=Qnh(a);c.Om(!0);var d=Rnh(),e=c.Ji||null;e.setAttribute("placeholder",d);uw(e,"label",d);Snh(a,b).then(function(f){a.isDisposed()||(c.Om(!1),b2e(c,f),umh(c,"translateX(24px)"),Tnh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Om(!1);var f=Qnh(a);Ax.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","N\u00e3o h\u00e1 conjuntos de dados associados a este projeto. Verifique se voc\u00ea digitou o nome ou c\u00f3digo corretamente."));
c2e(f);(f.Ji||null).setAttribute("disabled",!0);Tnh(a,"loaded-failure")}})}function Unh(a,b,c){var d=new $_(b.getId(),b.getName());d=new a0(d,a.qa());b=new qmh(c.F,b.getId());b=new a0(b,a.qa());Vnh(a,[d,b],c)}
function Vnh(a,b,c){var d=Hc(b,function(e){return Snh(a,e)});a.C.Fc(0).Om(!0);po(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Wnh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.dh()&&Xnh(a)}b2e(h,e[f]);k=Rnh(b[f]);(h.Ji||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Fc(0).Om(!1);Tnh(a,"loaded-success");umh(Qnh(a),"translateX(24px)");Ynh(a,e[a.D],c)}})}
function Znh(a,b){var c=Qnh(a);c.XY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Qnh(a);tmh(d);umh(d,"translateX(-24px)")})}function Xnh(a){var b=new NL;b.zd("bigquery-public-data");b.jd("Conjuntos de dados p\u00fablicos");b=new $_(b.getId(),b.getName());Qnh(a).Gs(b)}function Qnh(a){return a.C.Fc(a.D)}function Wnh(a,b){(b=a.C.Fc(b))?b.XX():b=Onh(a);return b}
Nnh.prototype.J=function(a){a=a.target;var b=a.Qa();$nh(this,a);switch(b.getType()){case 0:case 1:aoh(this,a);break;case 2:break;default:b.getType()}};function $nh(a,b){a.F&&a.F.fc(!1);a.F=b}
function aoh(a,b){function c(f){Tnh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Om(!1);e.setVisible(!1);a.D++;var h=Wnh(a,a.D);(h.Ji||null).setAttribute("placeholder",Rnh(f));b2e(h,f.hza);umh(h,"translateX(24px)")}}var d=b.$j(),e=Qnh(a);0===d&&e.Om(!0);e.XY("translateX(-24px)").then(function(){switch(b.$j()){case 2:c(b);break;case 0:boh(a,b).then(c)}})}
function Rnh(a){if(!a)return"Pesquisar conjuntos de dados";switch(a.Qa().getType()){case 0:return"Pesquisar conjuntos de dados";default:return"Pesquisar tabelas"}}function boh(a,b){a=Snh(a,b).then(function(c){b.isDisposed()||(b.hza=c,b.C=2);return b},function(){b.C=0;return oo()});b.C=1;return a}function Snh(a,b){b=b.Qa();switch(b.getType()){case 0:return Tnh(a,"loading"),coh(a,b);case 1:return Tnh(a,"loading"),doh(a,b);default:return b.getType(),oo()}}
function coh(a,b){var c=b.dh();return pmh(a.H,c).then(function(d){return Knh(d,c)})}function doh(a,b){var c=b.Pba,d=b.dh();return nmh(a.H,d,c).then(function(e){return Lnh(e,d,c)})}function Ynh(a,b,c){var d=c.C;c=Mc(b,function(e){return e.C==d});b=Qnh(a);c=b.yf(c);$nh(a,c);c.fc(!0);sv(c.getElement(),b.Ib(),!0)}function Tnh(a,b){a.dispatchEvent(new Mnh(b))}
function eoh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Escolha uma tabela ou visualize</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function foh(a,b,c){b=c||b;a=a.gc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(CA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function goh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function hoh(a){$m.call(this,"Ff");this.C=a}u(hoh,$m);hoh.prototype.getIndex=g("C");function ioh(a){R.call(this,a)}u(ioh,R);
ioh.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},ox(yKe)))};function joh(a){R.call(this,a);this.C=[]}u(joh,R);joh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function koh(a,b){a.C.push(b);loh(a)}
function loh(a){var b=a.ad(!0);qf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Dx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Iy(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new ioh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
joh.prototype.D=function(a){var b=this;a.stopPropagation();a=Bc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new hoh(a)),BBa(function(){return loh(b)}))};
function moh(a,b,c,d){S_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new rmh(d.getName(),E(d,2),d.eq()?d.dh():E(c,5),d.getType())):c=null;this.R=c;this.Aa=RA(new QA);this.va(this.Aa);this.ma=new my(void 0,i2e.getInstance(),this.qa());this.Ga(this.ma);this.O=new joh(this.qa());this.Ga(this.O);this.H=new VA("Conectar",this.qa());this.H.Ic("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);this.F=new jQ("Op\u00e7\u00f5es avan\u00e7adas",new Dnh(this.qa()),
void 0,this.qa());this.F.Ic("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Xa=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Ia=a.C;this.D=null;this.Ua=new cz(this);this.va(this.Ua);this.Za=b;this.L=new Nnh(b,this.qa());this.Ga(this.L,!0)}u(moh,S_);p=moh.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Ib(),nx(eoh));a.appendChild(T_(this),nx(goh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.wu(this.hb("waffle-dataconnector-modal-header"),nx(foh,{gc:Cv(a.Xb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));tw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Lv(this,"waffle-bigquerytablepickermodal-project-menu-header");sw(a,"heading");uw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));koh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);Onh(this.L);Xnh(this.L);var b=new NL;b.zd(this.Ra);b.jd(this.Ra);Bw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(koh(this.O,this.R.F),Unh(this.L,b,this.R),this.D=this.R):Pnh(this.L,b);gz(this.Aa,this.ma,Qnb,iz,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.F.Mb();Enh(b,this.J);Bw(b.Fc(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
gz(this.Aa,b.Fc(0),Rnb,hz,function(){return new M1e(a.Ia,a.J,null,"db-source-query",a.V)});gz(this.Aa,b.Fc(1),Onb,hz);this.getHandler().listen(this.O,"Ff",this.yeb).listen(this.L,"action",this.GKb).listen(this.H,"action",this.GBb).listen(this.L,"Ef",this.Dob);this.Ua.subscribe(Onb,"action",this.wwb)};p.yeb=function(a){a=a.getIndex();Znh(this.L,a);this.H.Na(!1)};
p.GKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:koh(this.O,b.dh());break;case 1:koh(this.O,b.Pba);break;case 2:a.qd()||a.fc(!0);this.D=b;noh(this);break;default:b.getType()}};p.wwb=function(){var a=this,b=new Hnh(this.Ia,this.J,this.Za,this.qa());this.va(b);var c=this.Mc;R_(c,b,!1);b.getResult().then(function(d){a.J=d;Enh(a.F.Mb(),a.J);noh(a);I0e(c)},function(){I0e(c)})};
p.GBb=function(){var a=new Fg;F(a,2,2);var b=new Kg;F(b,2,this.D.F);b.jd(this.D.C);b.setType(this.D.J);var c=this.D.dh();c!==this.J&&F(b,3,c);c=new Gg;F(c,4,b);F(c,5,this.J);F(a,3,c);c=null;this.V?(b=gC,c=this.V.jg()):b=Jnb;b.Ab(new Umh(c,a))};p.Dob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),noh(this)}};
function noh(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Xa!=a.J;a.H.Na(b&&(c||d))}function ooh(a,b){this.C=a;this.D=b}ooh.prototype.J=ea("C");ooh.prototype.H=function(){var a=new EL;F(a,1,this.C);F(a,4,1);return dlh(this.D,a).then(function(b){return Pf(b,4)})};ooh.prototype.F=function(a){var b=new A4b;F(b,1,this.C);F(b,3,a);F(b,2,1);return elh(this.D,b).then(function(c){return Pf(c,4)})};
function poh(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Script externo</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var qoh={jbc:j2e,Zbc:k2e,Quc:l2e};
function roh(a){var b=B(z(),"docs-egmd");T7.call(this,b?"Configura\u00e7\u00f5es de consulta":ox(wmh),b,a);this.J="";this.D=new Elh(this.J);this.Ga(this.D);this.D.C.Id("Clique para abrir o editor de script do Plx");this.D.D.Id("Desvincular este script do Plx");this.H=b?new cV("Adicione um script existente"):new bV("Adicione um script existente");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new IZ(void 0,dW.getInstance());this.C.setContent("Engine");
a=ja(yd(qoh));for(b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new qy(b.caption,b.value));this.C.jf(0);this.Ga(this.C);this.O=new Pm;this.va(this.O)}u(roh,T7);roh.prototype.Ba=function(){T7.prototype.Ba.call(this);this.setContent(ox(poh));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
roh.prototype.Ha=function(){var a=this;T7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Hf")}).listen(this.D,"tf",function(b){b.stopPropagation();a.dispatchEvent("If")}).listen(this.D,"sf",function(b){b.stopPropagation();Pv(Rmh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Jf")});this.Ad(!0);this.C.wl();this.Ad(!1);soh(this)};
function soh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function toh(a,b,c){c0.call(this,b,c);this.F=a?new c_e:new b_e;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}u(toh,c0);
toh.prototype.Ba=function(){c0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Kn(this.Ib(),a);this.F.render(a)};toh.prototype.setValue=function(a){this.F.setValue(a)};toh.prototype.Ha=function(){var a=this;c0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function uoh(a,b,c,d,e,f,h,k,l,n,q,r,w){U7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,ox(Qmh),"Editor de consultas do Plx"));this.J=new roh(this.qa());this.H.Bf(this.J,0,!0)}u(uoh,U7);p=uoh.prototype;p.Ha=function(){U7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Hf",this.mVb).listen(this.J,"If",this.c1b)};
p.Uta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);Flh(a.D)};p.Wka=function(){var a=this.D.xO(),b=this.J.J;if(!a&&!b)return null;var c=new Wf,d=new Jia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Se().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.fpa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.oh(),f=0;f<e;f++)if(d.C.yf(f).getValue()==c){d.C.jf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&voh(this,b);a&&this.D.eF(a)}else this.D.eF("")};p.dF=m(2);
p.mVb=function(){var a=this,b=this.J.J,c=new toh("C\u00f3digo do script");c.setTitle("Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.va(c);c.setVisible(!0);ro(c.getResult(),function(){return pf(c)}).then(function(d){return voh(a,d)},ca())};
function voh(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";soh(c);c=a.D;if(b){c.Na(!1);var d=new mB;var e=d.cd("a",{href:Rmh(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.bd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");re(e,d);hlh(c,!0)}else c.Na(!0),hlh(c,!1);yK(b?"Script adicionado":"Script removido");a.uJ()}}p.c1b=function(){voh(this,null)};function woh(a,b){this.C=a;this.D=b}
function xoh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.$a=new tn;this.D=d;this.H=e;this.F=f}p=xoh.prototype;p.w9a=function(a,b){return new Pmh(a,b,RB,UB,function(c){return yoh(c)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new ooh(a,this.C),void 0,!1,this.$a)};p.A9a=function(a,b,c,d,e){return new Pmh(a,b,SB,UB,function(f){return zoh(c,f)},d,e,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new ooh(a,this.C),void 0,!TB.isEnabled(),this.$a)};
p.x9a=function(){return new uoh(RB,UB,function(a){return yoh(a)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,void 0,!1,this.$a)};p.B9a=function(a,b,c){return new uoh(SB,UB,function(d){return zoh(a,d)},b,c,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,void 0,!TB.isEnabled(),this.$a)};p.v9a=function(a){return new xnh(a,RB,UB,function(b){return yoh(b)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new dnh(this.C),void 0,!1,!0,this.$a)};
p.z9a=function(a,b,c,d){return new xnh(a,SB,UB,function(e){return zoh(b,e)},c,d,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new dnh(this.C),void 0,!TB.isEnabled(),!0,this.$a)};
p.u9a=function(a){var b=new Z_(this.C);switch(a.D){case "db-source-query":return a=new ang(a.C,a.F),new xnh(a,Jnb,Mnb,function(c){return new Umh(null,Smh(c))},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,b,new dnh(this.C),void 0,!1,B(z(),"febqp"),this.$a,!0);case "db-source-table":return new moh(a,b,this.$a)}throw Error("Unknown DbSource type: "+a.D);};
p.pCa=function(a,b,c){if(Lf(E(b,3),1))a=this.qCa(a,b,c);else{gC.isEnabled()&&Lf(b,3)&&E(b,3);var d=Aoh(b);c=new M1e(c,d.C,d.D,"db-source-table");a=new moh(c,new Z_(this.C),this.$a,new Umh(a,b))}return a};p.qCa=function(a,b,c,d){d=void 0===d?!1:d;Lf(b,3)&&E(b,3);var e=Tmh(b);return new xnh(Boh(b,c,d),gC,Mnb,function(f){return new Umh(a,Smh(f))},e,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new dnh(this.C),void 0,!gC.isEnabled(),B(z(),"febqp"),this.$a,!0)};
p.C9a=function(a,b){var c=Aoh(b);return new Bnh(c.C,c.D,new Umh(a,b),this.$a)};function Aoh(a){Lf(a,3)&&E(a,3);var b=E(a,3);a=E(b,5);var c=E(b,4);b=c.eq()?c.dh():E(b,5);return new woh(a,b)}function yoh(a){var b=new d4b;F(b,1,a);return b}function zoh(a,b){var c=new v4b;F(c,1,a);F(c,2,b);return c}function Boh(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new ang(b,a,c)}function Coh(){C.call(this)}u(Coh,oK);Coh.prototype.C=function(a,b,c,d,e,f){return new xoh(a,b,c,d,e,f)};uK("queryeditor",Coh);
