jR.prototype.setMargin=$H(428,function(a,b,c,d){null==a||a instanceof qj?this.FK=a:this.FK=new qj(a,b,c,d);this.isVisible()&&this.Ac()});function yGf(a,b){a.Ra=b;return a}function zGf(a,b,c){a.F.push([b,c||{}]);return a}function AGf(a){a.D.set("actions","viewContentRendered");return a}function P5(a,b){Qb(a.J,b);return a}function Q5(a){a.H=BGf;return a}
function CGf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:return"Abrir pasta no Egnyte";case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function DGf(a,b){var c="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Abrir "+(b+" no Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Abrir "+(b+" no Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function R5(a){var b=Vnc[1]||(Vnc[1]=new Hnc),c=null!=a&&a.Er===HH,d=Lnc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Inc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function BGf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:y3e(a)}
function EGf(a){D.call(this);this.D=a;this.Na=new Pk;this.la(this.Na);this.H=jL("folder-solid");this.F=Pj(P(),"docs-dhs")}x(EGf,D);EGf.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");ko(this.D.D)?FGf(this):Sk(this.Na,this.D.D.H,function(){return FGf(a)})};function FGf(a){var b=CGf(a.F);(X(),ZI).setProperty("label",b);ZI.setProperty("icon",a.H);ZI.setProperty("value","organizestate-move");GGf(a);Rk(a.Na,a.D.pb,function(){return GGf(a)})}
EGf.prototype.open=function(){Auc(this.D.Aa.D);(X(),$I).fireAction()};function GGf(a){var b=a.D.Aa;b&&b.getName()?b.D?((X(),ZI).setProperty("hint",HGf(a,b.getName())),ZI.setVisible(!0)):(X(),ZI).setVisible(!1):(X(),ZI).setVisible(!1)}function HGf(a,b){27<b.length&&(b=F(Wg(b,0,24))+"...");return DGf(a.F,b)};cg(Yf(),"organize");function IGf(a,b,c){C.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(IGf,C);function S5(a,b,c){return w2(P5(Q5(new v2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function JGf(a,b){return a.F+"/files"+(b?"/"+b:"")};function KGf(){this.aa=!0;this.Ea=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var T5=new KGf;T5.id="root";T5.name="Meu Drive";T5.H="owner";T5.W=!1;T5.xa="https://drive.google.com/drive/my-drive";T5.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";T5.V="";function U5(){KGf.call(this)}x(U5,KGf);function LGf(){KGf.call(this)}x(LGf,U5);function MGf(a,b,c){IGf.call(this,a,b,c);this.D=null}x(MGf,IGf);function NGf(a,b){var c=JGf(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return S5(a,c,"drive#file").start().then(z(a.J,a,b))}
function OGf(a,b){var c=b.ug;a=La(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.SEa:(f=JGf(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=S5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=vf(e,"fields","kind,id,name,trusted"),e=S5(this,e,"drive#teamDrive").start(),f=re([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{SEa:f,timestamp:Date.now()}),d=f);return d},a);return re(a)}
MGf.prototype.J=function(a,b){if(a!==b.id)throw Error("kJ`"+a+"`"+b.id);a=new U5;a.id=b.id;a.name=b.title;a.W=b.shared;a.xa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Qz=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.ug=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
MGf.prototype.O=function(a,b){if(a!==b.id)throw Error("lJ`"+a+"`"+b.id);a=new KGf;a.id=b.id;a.name=b.title;a.W=b.shared;a.xa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.ug=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};MGf.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Hh=a.name;b.Ea=!!a.trusted;return b};
function PGf(a,b){var c=vf(JGf(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return S5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
MGf.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("mJ`"+a+"`"+d.shortcutDetails.targetId);var e=new LGf;e.id=d.id;e.name=d.title;e.W=d.shared;e.xa=d.alternateLink;e.qa=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.Qz=d.mimeType;d.parents&&(e.D=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.jfa=d.shortcutDetails.targetId);e.ug=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function QGf(a,b,c){b&&Ve(function(){var d=qI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function RGf(a){return"application/vnd.google-apps.folder"==a.Qz}function SGf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ug&&("owner"!=c.H||RGf(c)))return!0;return!1}function TGf(a){return"application/vnd.google-apps.shortcut"==a}function UGf(a){return Oa(a,RGf)?"onlyfolders":Na(a,RGf)?"mixed":"onlyfiles"};function VGf(a,b,c){IGf.call(this,a,b,c)}x(VGf,IGf);function WGf(a,b,c,d){b=JGf(a,b);b=vf(b,"updateViewedDate",!1);c&&0<c.length&&(b=vf(b,"addParents",c.join(",")));d&&0<d.length&&(b=vf(b,"removeParents",d.join(",")));b=vf(b,"fields","kind,id");return x2(S5(a,b,"drive#file"),"PUT").start()}function XGf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return x2(S5(a,b,"drive#file"),"POST").start()}
function YGf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return z3e(x2(S5(a,JGf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ZGf(a,b){return x2(S5(a,JGf(a,b),void 0),"DELETE").start()};function $Gf(a,b,c){return(new oT((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function aHf(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function bHf(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function cHf(a){kR.call(this,"set-view-options");this.viewOptions=a}B(cHf,kR);function dHf(a,b){D.call(this);this.H=this.J=null;this.Ra=a;this.W=this.D=null;this.aa=new Ye(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}B(dHf,D);
function eHf(a,b,c,d,e,f,g,k,l,m,n){return fHf(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new ZQ(c,d.tt||9,1));Pwc(a.D,d.y0||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.OFa);a.dispatchEvent("th");a.D.setVisible(!0);a.F=te();return a.F.qd})}function gHf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=dHf.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.vp=function(a,b){this.J=a;this.H=b};
function fHf(a,b,c,d,e,f,g,k,l){e=void 0===e?pe([]):e;f=void 0===f?pe([]):f;g=void 0===g?pe([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;Ae(a.D);a.R=!1;return re([e,f,g]).then(function(m){var n=ia(m);m=n.next().value;var q=n.next().value,r=n.next().value;n=hHf(a,c,d,m.length,q.length,k,l);q=zGf(jxc(AGf(yGf(uzc(Fzc(yzc(iHf(a).oh(n),"minew")),a.ia||H1(ke(a.Ra).top.location.href)),a.Ra).setLocale("pt-BR").setTitle(jHf(q.length)).JV(!1)),z(function(u){kHf(this,e,r,l,u)},a)),"mdisamb");m=m.filter(function(u){return TGf(u.Qz)}).length;
n={};m=(n.ni=b,n.nsi=m,n.crm=d,n);zGf(q,"dow",m);a.J&&a.H&&zzc(q.vp(a.J),a.H);c&&q.D.set("addMode",!0);a.D=xzc(q);a.la(a.D)})}function jHf(a){return 0<a?(new oT("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function hHf(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Mover",l="Mover para c\u00e1",m="mv";c&&(0<e?(k="Adicionar outro atalho",l="Adicionar outro atalho aqui"):(k="Adicionar atalho",l="Adicionar atalho aqui"),m="cr");e=rwc(wwc(uwc(bR(xwc(),7,!0))));e.D.sblois=k;e.D.sblovs=l;e.D.mMode=m;e.D.eflimt=f;e.D.emak=!b&&!c;e.D.sodc=0<d;sb(g)||e.zf(g);e.D.drv=a.O;e.D.otdops=!1;e.D.lv=!(!a.V||!sb(g)||c);return e}
function kHf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(sb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({kv:f,lO:g,Qu:d,fT:l,js:e,lH:b.sourceTeamDriveId,gT:b.sourceTeamDriveName,NE:b.teamDriveId,HV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,os:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){me(function(){var n={};n.dto=La(m,this.ija,this);c&&(n.items=La(c,this.ija,this));this.D.ky(new cHf(n))},this)},a.lQa,a),a.dispatchEvent("sh"),a.R=!0)}}
w.ija=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof U5&&(b=a.Qz||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof U5?a.na:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&sb(SM(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.ug,teamDriveIsTrusted:a.Ea,teamDriveName:a.Hh,teamDrivePrimaryDomainName:a.F,url:a.xa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.lQa=function(a){var b=this.F;this.F=null;gHf(this);b.reject(a)};w.OFa=function(){QGf(this.D,this.W,this.Ra)};function lHf(a,b,c,d){dHf.call(this,b,d);this.ma=a;this.ea=c||null}x(lHf,dHf);function iHf(a){var b=new QR(a.ma);sb(SM(a.ea))||Dzc(b,a.ea);return b};function mHf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function nHf(a,b,c,d,e){wS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(nHf,wS);nHf.prototype.Ac=function(a,b,c,d){var e=pO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=xS(e,this.F);b=xS(e,b);e=pO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=xS(e,f),b=xS(e,b),pO(this.D,f,a,b,null,c,this.O,d,this.J));oHf(this,a,f)}else oHf(this,a,this.F)};
function oHf(a,b,c){c=0==(c&1);Al(a.R,a.V,c);Al(a.R,a.W,!c);c=vN(a.D,b);b=zN(b).width;var d=zN(a.R).width;c=Math.max(0,c.x)+Math.min(zN(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Vm(a.R,"left",c+"px")};function pHf(a){var b=a.jbb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=IO(a.nm,"black")?"#FFFFFF":"#000000";a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function qHf(a,b){S.call(this,b);this.Da=a;this.D=new jR;this.la(this.D);a=rHf.Ma();(this.O=this.Da?new iQ(null,a,b):null)&&this.addChild(this.O);this.V=new iQ(null,a,b);this.addChild(this.V);this.H=this.Ea=this.W=this.qa=this.xa=null;this.ea=!1}B(qHf,S);w=qHf.prototype;w.ua=function(){this.Db(qQ(pHf,{jbb:this.Da,nm:eP()},void 0,this.oa()));this.W=this.bb("drive-organize-popup-content")};
w.Ca=function(){qHf.Ha.Ca.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.yx(b);this.Ea=this.bb("drive-organize-popup-arrow");this.O&&this.O.ab(this.bb("drive-organize-popup-organize-btn"));this.V.ab(this.bb("drive-organize-popup-close-btn"));this.V.Vc("Fechar");this.V.Xh("Fechar");IN(b,"alertdialog");vsc(this.D,!0);a=new XS(this.W,a);this.la(a);YS(a);this.Ba().ga(this.D,"hide",this.TFa).ga(this.V,"action",this.SFa);this.O&&this.Ba().ga(this.O,"action",this.hWa);this.Ba().ga(b,"keydown",z(this.c$,
this,!1),!0).ga(b,"mousedown",z(this.c$,this,!0),!0);this.Ba().ga(b,"blur",this.RFa,!0);this.Ba().ga(b,"dblclick",this.SV).ga(b,"click",this.SV).ga(b,"mousedown",this.SV).ga(b,"mouseup",this.SV)};function sHf(a,b){a.xa=b;a.D.setPosition(new nHf(b,a.qa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.QFa=function(a){try{a.focus()}catch(b){}};
w.TFa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:QGf(this.D,this.xa,this.oa())};w.RFa=function(){var a=this.oa(),b=a.Cb();Ve(function(){if(!this.gc()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=qI(a);c&&!ae(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.SFa=function(){tHf(this,0)};w.hWa=function(){this.ea=!0;tHf(this,1)};function tHf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.c$=function(a){Al(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.SV=function(a){a.stopPropagation()};function rHf(){}B(rHf,lQ);ra(rHf);rHf.prototype.Jb=t("drive-organize-button");function uHf(a){a=a||{};var b=a.kFa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.UE?(d="Adicionando atalho ao <b>"+(vHf(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.UE?(d="Atalho adicionado ao <b>"+
(vHf(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.UE?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(vHf(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',a+="Desfazer</div>");return T(a+"</div>")}function vHf(a){a=a||{};a=a.bfb;var b="";b=a?b+Y(a):b+"Google Drive";return T(b)};function wHf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;qHf.call(this,(void 0===e?0:e)?"":"Organizar",a);e=rHf.Ma();this.F=null;b||(this.F=new iQ(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.La=c;this.Pa=d}x(wHf,qHf);wHf.prototype.ua=function(){qHf.prototype.ua.call(this);var a=this.oa(),b={};b.kFa=!this.F;b.UE=this.La;b.bfb=this.Pa;this.R=qQ(uHf,b,void 0,a);a.$B(this.W,this.R,0)};
wHf.prototype.Ca=function(){qHf.prototype.Ca.call(this);this.ia=this.bb("drive-organize-atd-added-msg");this.ma=this.bb("drive-organize-atd-adding-msg");this.na=this.bb("drive-organize-atd-error-msg");this.F&&this.F.ab(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);xHf(this,!0);var b=dn(this.R).width;xHf(this,!1);b=Math.max(b,dn(this.R).width);++b;wN(this.R,b);Vm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().ga(this.F,"action",this.Ja)};
function yHf(a,b,c){a.aa=!1;a.J=!1;a.qa=c.tt;if(a.Hb()){var d=a.oa(),e=a.Ua(),f=d.Cb().body;f=c.parentElement||f;d.LX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);sHf(a,b);Pwc(a.D,c.y0||8);a.D.setMargin(c.margin||new qj(10,0,10,0));a.c$(!0);zHf(a);a.D.setVisible(!0);Ve(Ca(a.QFa,a.W),0);a.H=te();return a.H.qd}function zHf(a){xHf(a,a.aa);a.D.Ac()}function xHf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
wHf.prototype.Ja=function(){tHf(this,2)};function AHf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(AHf,Error);function BHf(a){var b=a.gya;a=a.Kj;var c=1==b.Eu.length;c&&(c=b.Eu[0],c=JO(null==c?null:c.name));if((c||1<b.Eu.length)&&(null==b?0:b.sca)&&(null==b?0:b.tca))if((null==b?0:b.pD)||(null==b?0:b.uS)){var d=b.Eu[0];c=b.Eu.length;var e=null==d?null:d.name;d=null==b?null:b.tca;var f=null==b?null:b.sca,g=null==b?null:b.jcb,k=null==b?null:b.icb;b=b.yZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" foi movido de '+(V5({$j:g,Nk:k,Kj:a})+(" para "+(V5({$j:d,Nk:f,Kj:a})+"."))))),b+=a):(a='O item "'+(Y(e)+('" foi movido para a pasta '+
(V5({$j:d,Nk:f,Kj:a})+"."))),b+=a),a=T(b)):IO(b,"onlyfiles")?(b="",g&&k?(a=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:V5({$j:g,Nk:k,Kj:a}),XXX_2:V5({$j:d,Nk:f,Kj:a}),XXX_3:V5({$j:g,Nk:k,Kj:a}),XXX_4:V5({$j:d,Nk:f,Kj:a})}),b+=a):(a=Y(c)+(" arquivos foram movidos para a pasta "+
(V5({$j:d,Nk:f,Kj:a})+".")),b+=a),a=T(b)):IO(b,"onlyfolders")?(b="",g&&k?(a=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:V5({$j:g,Nk:k,Kj:a}),XXX_2:V5({$j:d,Nk:f,Kj:a}),XXX_3:V5({$j:g,Nk:k,Kj:a}),XXX_4:V5({$j:d,Nk:f,Kj:a})}),b+=a):(a=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:V5({$j:d,Nk:f,Kj:a}),XXX_2:V5({$j:d,Nk:f,Kj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:V5({$j:g,Nk:k,Kj:a}),XXX_2:V5({$j:d,Nk:f,Kj:a}),XXX_3:V5({$j:g,Nk:k,Kj:a}),XXX_4:V5({$j:d,
Nk:f,Kj:a})}),b+=a):(a=Y(c)+(" itens foram movidos para a pasta "+(V5({$j:d,Nk:f,Kj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Eu[0],c=b.Eu.length,d=b.yZ,f=null==f?null:f.name,g=null==b?null:b.tca,k=null==b?null:b.sca,b="<span>",1==c?(a='"'+(Y(f)+('" foi adicionado a '+(V5({$j:g,Nk:k,Kj:a})+"."))),b+=a):IO(d,"onlyfiles")?(a=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:V5({$j:g,Nk:k,Kj:a}),XXX_2:V5({$j:g,Nk:k,Kj:a})}),b+=a):IO(d,"onlyfolders")?(a=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:V5({$j:g,Nk:k,Kj:a}),XXX_2:V5({$j:g,Nk:k,Kj:a})}),b+=a):(a=Y(c)+(" itens foram adicionados a "+(V5({$j:g,Nk:k,Kj:a})+".")),b+=a),a=T(b+
"</span>");else a="";return T(a)}function V5(a){var b=a.$j,c=a.Kj;return T('<a href="'+V(NO(a.Nk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function CHf(){return T("<span>Carregando\u2026</span>")};function DHf(a){var b=a.$j;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function EHf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function FHf(a){var b=a.name,c=a.mj,d=a.yZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';IO(d,"onlyfiles")?(b=pT(new oT("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):IO(d,"onlyfolders")?(b=pT(new oT("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=pT(new oT("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function GHf(a,b,c,d){uP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(GHf,uP);w=GHf.prototype;w.ua=function(){uP.prototype.ua.call(this);AP(this,CP(CP(new yP,GP,!1,!0),EP,!0));this.tg(!0);oQ(this.jb(),CHf)};
w.Ca=function(){uP.prototype.Ca.call(this);WQ(this,"ok");var a=this.Md;DP(a,"ok",!1);a=Nsc(a);for(var b=0;b<a.length;b++)yl(a.item(b),"drive-organize-button");this.Ba().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Md.D:this.H?this.D.resolve({id:void 0,name:void 0,js:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function HHf(a){a.D=te();re([a.O,a.R,a.J]).then(a.oQa,a.mQa,a);return a.D.qd}
w.oQa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ug),e=!(!a||!a.ug),f={id:void 0,name:void 0,js:!0};if(e&&d)f.ug=c[0].ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=IHf(this,c,a.id),0==e.length&&Oa(c,this.iva,this)?(f.js=!1,this.D.resolve(f)):(f=JHf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,js:!1})):(this.setVisible(!0),
KHf(this,b,c.length,e,f,a))))}};
function KHf(a,b,c,d,e,f){var g=b.length,k=d.length,l=UGf(b);b=new sS;if(0==k)a.H=!0,oQ(a.jb(),FHf,{name:f.name,mj:g,yZ:l}),DP(a.Md,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=qQ(DHf,{$j:m.name},null,a.oa());n=new nS(n,{id:m.id,name:m.name,js:!1});n.Ie(8,!0);b.addChild(n,!0)}1<k&&(d=(new oT("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),n=new nS(d,{id:void 0,name:void 0,js:!0}),n.Ie(8,
!0),b.addChild(n,!0));n=qQ(EHf,{name:f.name},null,a.oa());n=new nS(n,{id:void 0,name:void 0,js:!1});n.Ie(8,!0);b.addChild(n,!0);a.setTitle($Gf(g,l,c));c=a.jb();a.oa().removeChildren(c);b.render(a.jb());a.la(b);a.Ba().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;DP(this.Md,"ok",!0)})}a.Ac()}w.mQa=function(a){this.D.reject(a)};function IHf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.iva(d)},a)}
function JHf(a,b,c){return Oa(c,function(d){return b[d.id]==a})}w.iva=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function LHf(a,b,c,d,e){uP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(LHf,uP);LHf.prototype.ua=function(){uP.prototype.ua.call(this);AP(this,CP(CP(new yP,GP,!1,!0),{key:"ok",caption:this.O},!0));this.tg(!0);zP(this,!1);this.setTitle(this.J);this.wp(this.H)};
LHf.prototype.Ca=function(){uP.prototype.Ca.call(this);WQ(this,"ok");for(var a=Nsc(this.Md),b=0;b<a.length;b++)yl(a.item(b),"drive-organize-button");this.Ba().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Md.D:this.D.resolve()}})};function MHf(a){a.D=te();a.setVisible(!0);return a.D.qd};function NHf(a){var b=a.mj;a="";1<b&&(b=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} item dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} itens dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function OHf(a){var b=a.mj,c=a.o9a,d=a.ww;a="";1<=b&&(1==c?(b=pT(new oT('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+R5(d),NUM_ITEMS_2:""+b}),a+=b):(b=pT(new oT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return a}
function PHf(a){var b=a.mj,c=a.xca,d=a.Hh;a="";b&&(1==c?(b=pT(new oT('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
R5(d)}),a+=b):(b=pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os participantes dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return a}function QHf(a){var b=a.kbb;return"Mover para "+(R5(a.V5)+(" fora do dom\u00ednio "+(R5(b)+"?")))}
function RHf(a){return'N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(R5(a.Hh)+'".')}
function SHf(a){var b=a.mj;a=a.Hh;return pT(new oT('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+R5(a)})}function THf(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function UHf(a){var b=a.mj,c=a.ww;a="";1<=b&&(b=pT(new oT('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
R5(c)}),a+=b);return a}function VHf(a){return'Somente o propriet\u00e1rio de "'+(R5(a.ww)+'" pode excluir os atalhos adicionados a essa pasta.')}function WHf(a,b,c){b=c||b;c=a.ww;return UHf({ww:c,mj:a.mj},b)+" "+VHf({ww:c},b)}
function XHf(a){a=a.mj;var b="";if(1<=a){var c="Mover para a pasta compartilhada?";"{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"==c&&(c=pT(new oT("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:a}));b+=c}return b}function YHf(){return"Mover para o drive compartilhado?"}
function ZHf(a){var b=a.mj;a="";1<=b&&(b=pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function $Hf(a){var b=a.aCa,c=a.mj;a="";1<=c&&(b=pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+R5(b)}),a+=b);return a}function aIf(){return"Mover itens para um drive compartilhado altera o acesso e a propriedade."}function bIf(a){return"Todos os participantes Drive de equipe "+(R5(a.Hh)+" poder\u00e3o acessar os itens.")}function cIf(a){return"Os itens pertencer\u00e3o ao Drive de equipe "+(R5(a.Hh)+".")}
function dIf(){return T('<p>As permiss\u00f5es poder\u00e3o ser perdidas se esta pasta exceder o n\u00famero m\u00e1ximo de itens permitidos em um drive compartilhado. <a href="https://support.google.com/a/answer/7338880" target="_blank">Saiba mais</a></p>')}
function eIf(a){var b=a.mj;a=a.Hh;return pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
R5(a)})}
function fIf(a){var b=a.mj,c=a.Hh;a=a.pO;return pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+R5(c),DOMAIN_NAME:""+R5(a)})}function gIf(a){var b=a.W5,c=a.Oca,d=a.U5;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(R5(a.Pca)+(" no dom\u00ednio "+(R5(c)+(" para o Drive de equipe "+(R5(b)+(" no dom\u00ednio "+(R5(d)+".")))))))}function hIf(a){var b=a.Oca,c=a.U5;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(R5(a.Pca)+(" no dom\u00ednio "+(R5(b)+(" para o dom\u00ednio "+(R5(c)+".")))))}
function iIf(){return"Remover arquivos de um drive compartilhado altera o acesso e a propriedade."}function jIf(a){return"A propriedade ser\u00e1 transferida do Drive de equipe "+(R5(a.Hh)+" para voc\u00ea.")}
function kIf(a){var b=a.mj,c=a.Hh;a="";b&&(b=pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R5(c)}),a+=b);return a}
function lIf(a){var b=a.mj,c=a.aFa;a="";c?(b=pT(new oT("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+R5(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return a}function mIf(a,b,c){b=c||b;c=a.xca;var d=a.A1a,e=a.I1a,f=a.pEa,g=a.W5;a="";d&&0<c&&!e&&g?(b="Transferir a propriedade para o Drive de equipe "+(R5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o drive compartilhado?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=YHf(null,b):g?(b="Transferir a propriedade para o Drive de equipe "+(R5(g)+"?"),a+=b):a+="Transferir a propriedade para o drive compartilhado?":a+="Mover para Meu Drive?";return a}
function nIf(a){return'Todos que puderem ver a pasta compartilhada "'+(R5(a.ww)+'" ter\u00e3o acesso.')};function oIf(a,b,c,d){var e=[];a.Qu?e=[c.find(function(f){return f.id==a.Qu})]:a.js&&(e=c);c=pIf(b,e);e=qIf(b,e,d);return{items:b,qh:d,qp:c,Aw:e}}function pIf(a,b){a=rIf(a);return sIf(a,b)}function rIf(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function sIf(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({HO:e.name,rAb:f.length})}});return{Eea:d,m9a:Object.keys(c).length,Km:b}}
function qIf(a,b,c){var d={},e=0,f=!1;a=rIf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ug?{id:k.ug,isTrusted:k.Ea,name:k.Hh,Lbb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ug&&(d[l.id]=l)}b="Bh";1<Object.keys(d).length?b="yh":1==Object.keys(d).length?b="zh":f&&c.ug&&(b="Ah");return{wA:Object.values(d),type:b,qAb:e}};function tIf(a,b){b=void 0===b?"":b;C.call(this);this.D=new C_;this.F=b;this.H=null;ze(this,function(){Ae(this.H)}.bind(this))}x(tIf,C);
function uIf(a,b,c,d,e){return re([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;g=oIf(k,f,g,l);f=vIf(k.os,g);return(1!=f.length||"QskMId"!=f[0])&&0<f.length?(Sa(f,"krs3Yc")&&Sa(f,"y2Azrb"),l=wIf(a,f,g),g=xIf(a,f,g),Sa(f,"krs3Yc")||Sa(f,"rr3SBe")||Sa(f,"eQaUDe")||Sa(f,"zEQnsc")||Sa(f,"roaAJf")||Sa(f,"htWiUd")||Sa(f,"t5U8Yd")||Sa(f,"y2Azrb"),f=new LHf(l,g,"OK","csc"),Ae(a.H),a.H=f,MHf(a.H).then(function(){return k})):k})}
function vIf(a,b){if(SGf(b.items,!!b.qh.ug,b.Aw.wA&&0<b.Aw.wA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.qh.Hh;var f="yh"==b.Aw.type||"zh"==b.Aw.type;a=!a&&f;var g=0<b.qp.m9a,k=b.qh.W,l=yIf(b),m=b.qh.ug,n=!(b.qh.ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.qh.Da&&
c.push("htWiUd");b.qh.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function W5(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function yIf(a){var b=a.qh.F;return!a.qh.ug||a.qh.Ea?a.Aw.wA.some(function(c){return!c.isTrusted}):!a.qp.Km.every(function(c){return!!c.ug})||a.Aw.wA.some(function(c){return c.Lbb!=b})}
function wIf(a,b,c){var d="";Sa(b,"rr3SBe")?d=a.D.Zf(YHf):Sa(b,"krs3Yc")?d=a.D.Zf(THf):Sa(b,"JIDWee")&&Sa(b,"roaAJf")?(b=c.qp.Km&&0<c.qp.Km.length?c.qp.Km[0]:null,d=a.D.Zf(QHf,{kbb:b?b.F:"",V5:c.qh.name})):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")||Sa(b,"htWiUd")||Sa(b,"t5U8Yd")?d=a.D.Zf(mIf,{xca:c.Aw.wA.length,A1a:Sa(b,"roaAJf"),I1a:!!c.qh.ug,pEa:Sa(b,"eQaUDe"),W5:c.qh.Hh}):Sa(b,"y2Azrb")?d=a.D.Zf(XHf,{mj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Zf(ZHf,{mj:c.items.length}));return d}
function xIf(a,b,c){var d=[],e=!1;Sa(b,"rr3SBe")&&(e=c.qh.Hh,d.push(a.D.Zf(aIf)),d.push(a.D.Zf(bIf,{Hh:e})),d.push(a.D.Zf(cIf,{Hh:e})),e=!0);Sa(b,"huAxGf")?Sa(b,"roaAJf")?0==W5(b)?(d.push(zIf(a,c)),d.push(AIf(a,c)),d.push(BIf(a,c))):1==W5(b)?(d.push(CIf(a,c)),d.push(BIf(a,c))):d.push(DIf(a,c)):0==W5(b)?(d.push(zIf(a,c)),d.push(AIf(a,c))):1==W5(b)?d.push(CIf(a,c)):2==W5(b)?d.push(EIf(a,c)):3==W5(b)&&d.push(DIf(a,c)):Sa(b,"JIDWee")?(d.push(a.D.Zf(iIf)),d.push(zIf(a,c)),Sa(b,"y2Azrb")?d.push(a.D.Zf(nIf,
{ww:c.qh.name})):Sa(b,"roaAJf")?d.push(FIf(a,c)):d.push(GIf(a,c))):Sa(b,"QskMId")?(d.push(a.D.Zf(aIf)),0==W5(b)?d.push(a.D.Zf(bIf,{Hh:c.qh.Hh})):1==W5(b)?d.push(CIf(a,c)):3==W5(b)?d.push(DIf(a,c)):(2==W5(b)||Sa(b,"roaAJf"))&&d.push(EIf(a,c))):Sa(b,"y2Azrb")?d.push(HIf(a,c)):(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))&&d.push(IIf(a,c));Sa(b,"krs3Yc")&&d.push(a.D.Zf(RHf,{Hh:c.qh.name}));Sa(b,"Zf7sg")&&d.push(a.D.Zf(SHf,{Hh:c.Aw.wA[0].name,mj:c.items.length}));Sa(b,"wCHQUd")&&d.push(a.D.Zf($Hf,{aCa:c.qh.name,mj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=tc(b.join(" "));return e?(a=JH(wYe(a.D,dIf)),wc(d,a)):d}function HIf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())TGf(e.value.Qz)&&c++;return 0<c?c==b.items.length?a.D.Zf(VHf,{ww:b.qh.name}):a.D.Zf(WHf,{mj:b.items.length,ww:b.qh.name}):a.D.Zf(UHf,{mj:b.items.length,ww:b.qh.name})}
function IIf(a,b){var c=b.Aw.wA.length,d=b.qp.Eea.length;return 0<c&&0==d?zIf(a,b):0==c&&0<d?a.D.Zf(OHf,{mj:b.items.length,o9a:b.qp.Eea.length,ww:b.qp.Eea[0].HO}):0<c&&0<d?a.D.Zf(NHf,{mj:b.items.length}):""}function zIf(a,b){return a.D.Zf(PHf,{mj:b.items.length,xca:b.Aw.wA.length,Hh:b.Aw.wA[0].name})}function CIf(a,b){return a.D.Zf(eIf,{mj:b.items?b.items.length:0,Hh:b.qh.ug?b.qh.Hh:b.qh.name})}
function BIf(a,b){var c=b.qp.Km&&0<b.qp.Km.length?b.qp.Km[0]:null;return a.D.Zf(gIf,{W5:b.qh.ug?b.qh.Hh:b.qh.name,U5:b.qh.ug?b.qh.F:a.F,Pca:c?c.Hh:"",Oca:c?c.F:""})}function FIf(a,b){var c=b.qp.Km&&0<b.qp.Km.length?b.qp.Km[0]:null;return a.D.Zf(hIf,{U5:b.qh.ug?b.qh.F:a.F,Pca:c?c.Hh:"",Oca:c?c.F:""})}function GIf(a,b){b=b.qp.Km&&0<b.qp.Km.length?b.qp.Km[0]:null;return a.D.Zf(jIf,{Hh:b?b.Hh:""})}
function DIf(a,b){return a.D.Zf(fIf,{mj:b.items?b.items.length:0,Hh:b.qh.ug?b.qh.Hh:b.qh.name,pO:b.qh.ug?b.qh.F:a.F})}function EIf(a,b){return a.D.Zf(lIf,{mj:b.items?b.items.length:0,aFa:b.qh.ug?b.qh.F:a.F})}function AIf(a,b){return a.D.Zf(kIf,{mj:b.items.length,Hh:b.qh.Hh})};function JIf(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=H1(ma.location.href);this.aa=new Ye(this);this.la(this.aa);this.Ra=d;this.R=this.H=null;this.ea=f||{Szb:!1,UE:!1};this.ia=new tIf(this.ea,e);this.F=!1;this.aa.ga(this.D,"sh",this.EWa).ga(this.D,"th",this.PFa)}x(JIf,D);w=JIf.prototype;
w.Du=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ue(KIf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.vL()});return re([a,b]).then(function(q){return LIf(this,q[0],q[1],!!l)}.bind(this))};
function KIf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return MIf(a,c,eHf(a.D,d,NIf(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=re([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Qu:void 0,fT:void 0,lH:void 0,gT:void 0});q=OIf(r,!!u.ug,q);return{kv:r.id,lO:r.name,NE:r.ug,HV:r.Hh,Qu:u.id,fT:u.name,lH:u.ug,gT:u.Hh,js:!!r.ug||!!u.ug,os:q}}):g?n=l.then(function(q){return pe({kv:q.id,lO:q.name,NE:q.ug,HV:q.Hh,Qu:void 0,fT:void 0,
lH:void 0,gT:void 0,js:!1,os:!0})}):n=PIf(a,b,c,l||null);d=MIf(a,c,n);return uIf(a.ia,d,b,c,l||null)}function MIf(a,b,c){return re([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.NE)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Qu&&(f=e[g]);return f&&!f.R?qe(new AHf("Source folder is read only.")):d}.bind(a))}
function OIf(a,b,c){var d=b&&!a.ug&&"onlyfiles"!=UGf(c);if(b=!b&&a.ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ug?e.add(g.ug):f++;return a.ug?1==e.size&&0==f&&e.has(a.ug)?a.O:a.J:d?!1:b?!1:!0}
function PIf(a,b,c,d){Ae(a.R);a.R=new GHf(b,c,d);a.la(a.R);a.dispatchEvent("th");a=HHf(a.R);return re([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{kv:g.id,lO:g.name,NE:g.ug,HV:g.Hh,Qu:e.id,fT:e.name,lH:e.ug,gT:e.Hh,js:e.js,os:OIf(g,!!e.ug,f)}})}
function LIf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var A=UGf(g),H=c.kv,N=c.lO;var U=c.kv;if(U)if(1==b.length){var W=b[0].id;U=sI(sI(sI(Wj(new Sj,"my-drive"),"action","locate"),"id",W),"parent",U);U=Yj(sI(new Sj(this.V),"authuser",this.W),U.toString());sb(SM(this.O))||sI(U,"usp",this.O);U=U.toString()}else U=QIf(this,U);else U=void 0;return{Eu:g,yZ:A,$_:H,tca:N,sca:U,oAb:c.NE,pAb:c.HV,pD:c.Qu,
jcb:c.fT,icb:QIf(this,c.Qu),CAb:c.lH,DAb:c.gT,uS:c.js,os:void 0!==c.os?c.os:!0,RAb:k}},a),m=b.length;if(0>=m)return pe(l());a.dispatchEvent("uh");var n=te();d=d&&SGf(b,!!c.NE,!!c.lH);var q=c.lH&&!c.NE&&"onlyfiles"!=UGf(b);if(d||q)c.os=!1;q=c.kv?[c.kv]:void 0;for(var r=c.Qu&&c.Qu!=c.kv?[c.Qu]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=XGf(a.J,v.id,c.kv),k=!0):(c.js&&(r=Ka(v.D,function(A){return A!=c.kv})),y=WGf(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.qd}
function QIf(a,b){if(b){var c=sI(new Sj(a.V),"authuser",a.W);"root"==b?Wj(c,"drive/my-drive"):Wj(c,"drive/folders/"+b);sb(SM(a.O))||sI(c,"usp",a.O);return c.toString()}}function RIf(a,b){for(var c=b.Eu,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.D,function(l){return l==b.$_})?void 0:b.$_;if(g||b.pD||b.uS){var k=void 0;b.pD?k=Pa(f.D,function(l){return l==b.pD})?[b.pD]:void 0:b.uS&&(k=db(f.D));f=WGf(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return re(d).then(t(!0))}function NIf(a){return za(a)?a():a}
w.Jp=function(a,b,c,d,e,f,g,k,l){var m,n=new wHf(this.Ra,e,this.ea.UE,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=NIf(c);r&&sHf(n,r);n.aa=!0;zHf(n)}},function(r){m=r;q&&((r=NIf(c))&&sHf(n,r),n.J=!0,zHf(n))},this);this.F=!0;return yHf(n,NIf(c),d).then(function(r){q=!1;switch(r){case 0:return this.vL(),qe(m||"catd");case 2:return this.vL(),qe("uatd");case 1:return r=eHf(this.D,b,NIf(c),d,!1,f,void 0,void 0,T5.id),ue(re([a,r]).then(void 0,function(u){if(gHf(this.D))return u=
yHf(n,NIf(c),d),n.J=!0,zHf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.vL,this).then(function(u){var v=u[0];u=u[1];for(var y=[],A=0;A<v.length;A++){var H=new U5;H.id=v[A];H.D=[T5.id];y.push(H)}return LIf(this,y,u,!!g)},void 0,this)}},void 0,this)};
function SIf(a,b,c,d,e){var f=void 0===f?!1:f;var g=te();a.F=!0;eHf(a.D,1,NIf(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.kv,m=k.lO;f=f||!1===k.os;k=YGf(a.J,b,l);var n=te(),q=te();k.then(function(r){n.resolve(r);r=new U5;r.Qz="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});a.Jp(n.qd,1,c,d,f,q.qd,void 0,m,!0).then(function(){return void g.resolve(!1)},function(r){"uatd"==r?n.qd.then(function(u){ZGf(a.J,
u).then(function(){return void g.resolve(!0)},function(){return void g.reject("uatdf")})}):(mHf(r)&&g.resolve(!1),g.reject(r))})},function(k){return void g.reject(k)});return ue(g.qd,function(){return a.vL()})}w.vL=function(){this.F&&(this.F=!1,this.dispatchEvent("xh"))};w.EWa=function(){this.dispatchEvent("vh")};w.PFa=function(){this.dispatchEvent("wh")};function TIf(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Ra=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ye(this);this.la(this.na);this.Na=new Pk;this.la(this.Na);this.Ea=c;this.H=d;this.qa=null;this.Wa=e||jL("folder-solid");this.La=jL("folder-solid");this.Pa=f||jL("add-to-drive");(a=g)||(a="Mover");this.Da=a;Q(P(),"docs-eastd")?k="Adicionar atalho ao Google Drive":k||(k='Adicionar a "Meu Drive"');this.xa=k}x(TIf,D);w=TIf.prototype;
w.initialize=function(a){this.aa=a;a=Qj(P(),"docs-as");this.R=new m0(sDe("minpicker_drive_client_key")||Qj(P(),"docs-mdck"),WO(),a);this.R.init();this.la(this.R);this.V=new MGf(this.R,3);this.la(this.V);this.W=new VGf(this.R,3);this.la(this.W);var b=P();a=Qj(b,"opst");var c=Qj(b,"docs-to");b=Qj(b,"opbu");a=new lHf(b,this.Ra,a,c);c=WO();b=Qj(P(),"ophi")+"-move";a.vp(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.W;b=this.Ra;var d=WO(),e={UE:Q(P(),"docs-eastd")};a=new JIf(a,c,d,b,void 0,
e);this.la(a);this.J=a;ko(this.D.D)?this.Rka():Sk(this.Na,this.D.D.H,z(this.Rka,this));this.na.ga(this.J,"xh",this.O9);this.na.ga(this.J,"uh",this.j_a)};w.Rka=function(){var a=this,b=UIf(this);if(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")){var c=VIf(this);re([b,c]).then(function(){return void WIf(a)},qa)}else b.then(function(){return void WIf(a)},qa);XIf(this,b).then(function(){!this.F||this.F.ug&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(X(),ZI).setVisible(!1):(X(),ZI).setVisible(!0)},qa,this)};
w.open=function(){var a=this,b={parentElement:Hd("docs-chrome"),y0:8,tt:9},c=pe([this.F]);if(this.O||this.ma){var d=pe(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.Du(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?pe(this.Ja):pe([]);SIf(this.J,this.D.H,this.aa,b,c).then(function(g){return YIf(a,g)},function(g){a:{if("uatdf"==g)a.Oaa(g);else{if(mHf(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':
bHf(a.D.getTitle());ZIf(a,Wn(g,"error",!0,1E4));a.H.D(29435)}a.O9();g=void 0}return g});return}d=T5.id;var f=te();WGf(this.W,this.D.H,[d]).then(this.RNa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Jp(f.qd,1,this.aa,b,!1,c)}b.then(this.C3a,this.B3a,this)};w.j_a=function(){ZIf(this,Wn("Organizando\u2026","info",!0))};w.O9=function(){(X(),$I).fireAction();this.dispatchEvent("ie")};w.RNa=function(a){this.O=!0;$If(this);XIf(this,UIf(this));a.resolve([this.D.H])};
w.C3a=function(a){var b=UIf(this);b.then(WIf(this),qa,this);XIf(this,b);this.dispatchEvent("he");a.Eu[0]&&(a.Eu[0].name=this.D.getTitle());b=qQ(BHf,{gya:a,Kj:null});a=a.os?PN(b,"Desfazer",z(this.D3a,this,a),!0,15E3):Wn(b,"info",!0,15E3);ZIf(this,a);this.H.D(29436)};w.D3a=function(a){RIf(this.J,a).then(this.gsa,this.Oaa,this)};w.gsa=function(){var a=UIf(this);a.then(WIf(this),qa,this);XIf(this,a);aJf(this)};function aJf(a){ZIf(a,Wn("A\u00e7\u00e3o desfeita","info",!0,5E3));a.H.D(29436)}
w.Oaa=function(){ZIf(this,Wn("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.H.D(29435)};w.B3a=function(a){"uatd"==a?WGf(this.W,this.D.H,void 0,[T5.id]).then(this.zXa.bind(this)).then(this.gsa,this.Oaa,this):mHf(a)?this.H.D(29438):(a=aHf(this.D.getTitle()),ZIf(this,Wn(a,"error",!0,1E4)),this.H.D(29435))};function YIf(a,b){b&&aJf(a);a.ea=!0;$If(a);Q(P(),"docs-eoes")&&VIf(a).then(function(){return void $If(a)});a.O9()}w.zXa=function(){this.O=!1;$If(this)};
function WIf(a){a.O=!sb(SM(a.F.V));a.ma=!sb(SM(a.F.ug));$If(a)}function UIf(a){var b=NGf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function XIf(a,b){b=b.then(z(function(c){return OGf(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function VIf(a){return PGf(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function $If(a){a.O||a.ma?((X(),ZI).setProperty("hint",a.Da),ZI.setProperty("label",a.Da),ZI.setProperty("icon",a.Wa),ZI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((X(),ZI).setProperty("hint","Adicionar outro atalho ao Google Drive"),ZI.setProperty("label","Adicionar outro atalho ao Google Drive"),ZI.setProperty("icon",a.La)):((X(),ZI).setProperty("hint",a.xa),ZI.setProperty("label",a.xa),ZI.setProperty("icon",a.Pa)),(X(),ZI).setProperty("value","organizestate-add-to-drive"))}
function ZIf(a,b){a.la(b);a.qa&&Vn(a.Ea,a.qa);a.qa=a.Ea.postMessage(b)};function bJf(){$e.apply(this,arguments)}x(bJf,$e);bJf.prototype.initialize=h();bJf.prototype.F=function(){return TIf};bJf.prototype.D=function(){return EGf};$f("organize").yl(bJf);ag(Yf());
