rf.prototype.vM=CF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});pdd.prototype.vM=CF(8,function(){return this.Jo?Add(this):null});function PAf(a,b,c,d){return lda(a.D,b,c,d)}function QAf(a){dga(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.ab[d]}return b}function RAf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function SAf(a,b){vj(a.F,8192)?b():(Oj(a.NL,a.aa,function(){b()}),a.create())}function TAf(a,b){var c=fk();Ipb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function b3(a){a.preventDefault()}function UAf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&te(c[0])}function VAf(a){this.D=2E3;this.F=void 0!==a?a:.15}function WAf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function c3(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Tm(n.getError());else{if(1===l&&xa(b)?WAf(g,n,b):WAf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ke(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.bb(n.getValue())})}var g=new MU,k=new VAf(d),l=0,m=e||8;f();return g}function d3(a,b,c){a.wait(b,c)}function e3(a,b,c){d3(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function f3(a,b,c){d3(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function XAf(a){return 404==a.code||401==a.code}function g3(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=XAf}g3.prototype.start=function(){var a=new MU,b=c3(z(this.ea,this),this.aa,this.na,this.ma,this.ia);e3(b,z(this.W,this,a));f3(b,a.Tm,a);f3(a,function(){a.Av()&&b.cancel()});return a};
g3.prototype.ea=function(){var a=new MU,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.bb(c):a.Tm(c)}else a.bb(c)},this);ne(LU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};g3.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Tm(b):a.bb(b)};function h3(a,b){a.ia=b;return a}function i3(a,b){a.F=b;return a}function YAf(a,b){a.R=b;return a}function j3(a,b){Nb(a.J,b);return a}
function ZAf(a,b,c){return a.get().then(function(d){return new g3(d,b,c)})}function $Af(a){a.Ka=!!Fd().navigator.sendBeacon&&(Kf||Hf&&Zc(45))}function aBf(a){a.W=!0;return a}function bBf(a,b){b=b({},EKe(a),EKe(a));a.D(null,b.Cs);return b}function cBf(a){L(this,a,0,-1,null,null)}A(cBf,K);w=cBf.prototype;w.getSize=function(){return M(this,1)};w.setSize=function(a){return O(this,1,a)};w.getWidth=function(){return M(this,12)};w.getHeight=function(){return M(this,13)};
w.getToken=function(){return M(this,24)};w.setToken=function(a){return O(this,24,a)};function dBf(){cBf.call(this)}A(dBf,cBf);function eBf(a,b){for(var c=0;c<b.length;c++)if(a=a.Zo[b.charAt(c)],!a)return;return a}function fBf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Zo)fBf(a.Zo[c],b)}function gBf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Zo)gBf(a.Zo[d],b+d,c)}function hBf(a){this.D=void 0;this.Zo={};if(a){var b=Zfa(a);a=Te(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=hBf.prototype;
w.set=function(a,b){iBf(this,a,b,!1)};w.add=function(a,b){iBf(this,a,b,!0)};function iBf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Zo[f]||(a.Zo[f]=new hBf);a=a.Zo[f]}if(d&&void 0!==a.D)throw Error("yF`"+b);a.D=c}w.get=function(a){return(a=eBf(this,a))?a.D:void 0};w.Jc=function(){var a=[];fBf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Zo[e])return[];c=c.Zo[e]}gBf(c,a,b)}else gBf(this,"",b);return b};
w.Xu=function(a){if(this.D===a)return!0;for(var b in this.Zo)if(this.Zo[b].Xu(a))return!0;return!1};w.clear=function(){this.Zo={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Zo[e])throw Error("zF`"+a);c.push([b,e]);b=b.Zo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Zo[e].isEmpty())delete b.Zo[e];else break;return a};w.clone=function(){return new hBf(this)};w.Ld=function(){return Yfa(this.Jc())};
w.isEmpty=function(){return void 0===this.D&&Gb(this.Zo)};var jBf;function kBf(a,b){switch(b){case 0:return z(a.trb,a);case 2:return z(a.srb,a);case 3:return z(a.rrb,a);case 4:case 1:return z(a.urb,a);default:return h()}}function lBf(a,b){switch(b){case 0:return z(a.Deb,a);case 2:return z(a.Beb,a);case 3:return z(a.Aeb,a);case 4:case 1:return z(a.Eeb,a);default:return h()}}function mBf(a,b){this.D=a;this.F=b}function nBf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function oBf(){if(!jBf){var a=jBf=new hBf,b;for(b in $Le)a.add(b,$Le[b])}}w=oBf.prototype;
w.parse=function(a){var b=new dBf,c=new dBf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=jBf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!eBf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{hrb:f.substring(0,l-1),value:f.substring(l-1),gvb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.gvb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=kBf(this,n)(l.hrb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],lBf(this,k)(e,r)}}}}return new mBf(b,c)};w.trb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;nBf(a,b,c,d,e);return null};w.Deb=h();
w.srb=function(a,b,c,d,e){if(""==b)return 0;b=Jc(b);if(isNaN(b))return 1;nBf(a,b,c,d,e);return null};w.Beb=h();w.rrb=function(a,b,c,d,e){if(""!=b)return 2;nBf(a,!0,c,d,e);return null};w.Aeb=h();w.urb=function(a,b,c,d,e){if(""==b)return 0;nBf(a,b,c,d,e);return null};w.Eeb=h();function pBf(a){void 0==a.W&&(a.W=hMe(a,0));return a.W}function qBf(a){void 0==a.Aa&&(a.Aa=hMe(a,1));return a.Aa}function rBf(a){void 0==a.ma&&(a.ma=hMe(a,2));return a.ma}
function sBf(a){void 0==a.ea&&(a.ea=hMe(a,3));return a.ea}function tBf(a){void 0==a.ia&&(a.ia=hMe(a,5));return a.ia}function uBf(a,b){for(var c=gb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return gb(a.length,b.length)}function vBf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function wBf(){return hna("/taskiframe")}function xBf(){return hna("/synctaskworker.js")}function yBf(a){var b=Xi(P(),"drive-host");return ina(b,a,!0)}
function zBf(a){L(this,a,0,-1,null,null)}A(zBf,K);zBf.prototype.getId=function(){return M(this,1)};zBf.prototype.Gd=function(a){return O(this,1,a)};var ABf=[[2,3]];function BBf(a){L(this,a,0,-1,null,ABf)}A(BBf,K);function CBf(a){var b=new BBf;return O(b,1,a)}function DBf(a,b){return KL(a,3,ABf[0],b)}function EBf(a){L(this,a,0,-1,null,null)}A(EBf,K);EBf.prototype.getName=function(){return M(this,1)};EBf.prototype.ze=function(a){return O(this,1,a)};EBf.prototype.yFa=function(a){O(this,2,a)};
function FBf(a){L(this,a,0,-1,null,null)}A(FBf,K);FBf.prototype.getName=function(){return M(this,1)};FBf.prototype.ze=function(a){return O(this,1,a)};FBf.prototype.yFa=function(a){O(this,2,a)};var GBf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function HBf(a){L(this,a,0,-1,null,null)}A(HBf,K);HBf.prototype.getId=function(){return M(this,1)};HBf.prototype.Gd=function(a){return O(this,1,a)};HBf.prototype.getType=function(){return M(this,2)};function IBf(a,b){return O(a,2,b)}function k3(a){L(this,a,0,-1,null,null)}A(k3,K);k3.prototype.getReason=function(){return M(this,1)};function JBf(a,b){return O(a,1,b)}function KBf(){E.call(this);this.D=3;this.F=null;this.J=!1;this.H=le()}x(KBf,E);
function LBf(a){return a.H.sd.then(function(b){if(null!=b)throw b;})}function MBf(a,b,c){if((1==b||2==b)&&!c)throw Error("jl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function NBf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function OBf(a){L(this,a,0,-1,null,null)}A(OBf,K);function PBf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function QBf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function RBf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function SBf(){var a=Q(P(),"docs-offline-aooioec")||!xba();return Kf&&a}function TBf(a){L(this,a,0,-1,null,null)}A(TBf,K);TBf.prototype.getSeconds=function(){return Hi(this,1,0)};TBf.prototype.setSeconds=function(a){return OL(this,1,a)};
function UBf(a,b,c,d,e,f,g,k,l){this.F=le();this.J=Pfb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}UBf.prototype.Aa=function(){if(this.H)throw Error("Hv");this.H=!0;VBf(this.na,this.R.bind(this),this.V.bind(this));return this.F.sd};UBf.prototype.R=function(a){ab(this.O,a.cd())};UBf.prototype.V=function(){WBf(this,this.O)};
function WBf(a,b){XBf(a).then(function(c){var d=c.$n();uoa(TAf(this.D.F.R,d.getId())).then(function(e){D9a(c,e);YBf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){yYa(e,f,new IYa(0,this.J));vYa(e,!0);c.tt(2);uoa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function XBf(a){return ZBf(a).then(function(b){var c=Y9a(this.Ia,b.getId());A9a(c,this.D,b,this.ua);t9a(c);B9a(c);return uoa(c.R).then(function(){I9a(c,!0);V9a(c,0);return c}.bind(this))},a.Da,a)}
function ZBf(a){return new fe(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Qj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Dg.F.w4())?l.popUnusedDocumentId(e,z(d.jsb,d,e,k,f||null,null,g||null),z(d.Y3,d,k)):k.errback(new Hl(3,"popUnusedDocumentId not supported.")):k.errback(new Hl(8,"Create disabled."));Sj(k,b,c)}.bind(a))}UBf.prototype.Da=function(a){this.Ia.log(ve(a));this.F.reject(a)};
function $Bf(a,b,c){this.D=a;this.H=b;this.F=c}function YBf(a,b){var c=a.D.D.D(b);cb(c);var d=oFc(a.F,c);c=a.H.D(c,d,!1);d=new uf;Tj(c,z(a.J,a,d,b));return d}$Bf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push($Ob(z(this.D.F,this.D,c),b[e]));a.callback(d)};function aCf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
aCf.prototype.create=function(a,b,c){c=xqb(b,c,new il(this.Ia),this.J);a=WEc(b,this.F,new spc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new $Bf(this.O,new lFc(a,new il(this.Ia)),this.R)};function bCf(a,b,c){this.D=a;this.Dg=b;this.Ia=c}w=bCf.prototype;w.Y3=function(a,b){b.jn instanceof Error?this.Ia.log(b.jn):this.Ia.log(Error("Kv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.m0a=function(a,b){a.callback(b)};
w.GNa=function(a,b,c,d,e,f,g){var k=this.Dg.F.J.createDocument(c,a,1);Uk(k,"jobset",Kk(d,"jobset"));var l=Cpa(this.D,"fastTrack");Rk(k,"isFastTrack",l);l=this.D.getId();Epa(k,"acl",l,og(3));l=Opa(3);Mpa(k,this.D.getId(),l);Upa(k,Da());e&&k.setTitle(e);f&&Uk(k,"fact",f);g&&Uk(k,"odocid",g);if(e=Vk(d,"docosKeyData"))e[10]=c,Rpa(k,e);Rk(k,"inc",!0);Tpa(k,!1);bqa(k,!0);dqa(k,3);a=new oYa(c,a,!0,-1,[],[]);var m;Kk(k,"odocid")?m=[]:m=d.F||[];c=gl(new Xsb,m);Uk(k,"ic",c);d=Jk(d,"version");null==d&&(d=0);
if(1<=lg(d))for(d=0;d<m.length;d++)KRb(k.D,1,d,null,null,[m[d]]);else KRb(k.D,1,0,null,null,m);Kpa(k,1,null);k.tt(1);tYa(a,1,null);this.Dg.write([k,a],z(this.m0a,this,b,k),z(this.Y3,this,b))};w.jsb=function(a,b,c,d,e,f){this.Dg.F.w4().getApplicationMetadata(a,z(this.DKa,this,a,b,f,c,d,e),z(this.Y3,this,b))};w.DKa=function(a,b,c,d,e,f,g){this.Dg.Dw().GY(c,z(this.GNa,this,a,b,c,g,d,e,f),z(this.Y3,this,b))};
function cCf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}cCf.prototype.D=function(a){return new UBf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var dCf={xxb:"acknowledged_promos",HMb:"sketchy-ruler",cNb:"sketchy-show_speakernotes"};function eCf(a){return kbe.Qa().get(a,1<ma.devicePixelRatio?32:16)}function fCf(a){return lbe.Qa().get(hbe(gbe.Qa(),a))}function gCf(a){this.J=null;this.H=[];this.Lj=null;hCf(this,a)}
function iCf(a){null==a.J&&(a.J=new oBf);return a.J}function hCf(a,b){a.Lj=b?"string"==typeof b?iCf(a).parse(b):b:iCf(a).parse("")}function l3(a,b){return a==b?!1:!0}w=gCf.prototype;w.MY=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Ii(c,2,!1),Ii(b.F,2,!1))&&O(c,2,a);return this};w.s9=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Gi(c,51),Gi(b.F,51))&&O(c,51,a);return this};w.t9=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Gi(c,32),Gi(b.F,32))&&O(c,32,a);return this};w.PQ=ca(421);
w.ZK=function(a){var b=this.Lj,c=b.D;l3(a,c.getHeight(),b.F.getHeight())&&O(c,13,a);return this};function jCf(a,b){b=b||void 0;var c=a.Lj,d=c.D;l3(b,Gi(d,17),Gi(c.F,17))&&O(d,17,b);return a}w.OQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Ii(c,20,!1),Ii(b.F,20,!1))&&O(c,20,a);return this};w.NY=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Ii(c,19,!1),Ii(b.F,19,!1))&&O(c,19,a);return this};w.QQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Gi(c,60),Gi(b.F,60))&&O(c,60,a);return this};
w.v9=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Ii(c,67,!1),Ii(b.F,67,!1))&&O(c,67,a);return this};w.u9=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,Ii(c,52,!1),Ii(b.F,52,!1))&&O(c,52,a);return this};function kCf(a,b){b=b||void 0;var c=a.Lj,d=c.D;l3(b,Ii(d,35,!1),Ii(c.F,35,!1))&&O(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;l3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;l3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.$K=function(a){var b=this.Lj,c=b.D;l3(a,c.getWidth(),b.F.getWidth())&&O(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;m3(this,"s",b.getSize(),a.getSize());m3(this,"w",b.getWidth(),a.getWidth());n3(this,"c",Ii(b,2,!1),Ii(a,2,!1));m3(this,"c",M(b,39),M(a,39),16,6);n3(this,"d",Ii(b,3,!1),Ii(a,3,!1));m3(this,"h",b.getHeight(),a.getHeight());n3(this,"s",Gi(b,33),Gi(a,33));n3(this,"h",Ii(b,4,!1),Ii(a,4,!1));n3(this,"p",Ii(b,19,!1),Ii(a,19,!1));n3(this,"pa",Gi(b,61),Gi(a,61));n3(this,"pd",Gi(b,60),Gi(a,60));n3(this,"pp",Ii(b,52,!1),Ii(a,52,!1));n3(this,"pf",Ii(b,
67,!1),Ii(a,67,!1));m3(this,"p",M(b,43),M(a,43));n3(this,"n",Ii(b,20,!1),Ii(a,20,!1));m3(this,"r",M(b,26),M(a,26));n3(this,"r",Ii(b,6,!1),Ii(a,6,!1));n3(this,"fh",Gi(b,30),Gi(a,30));n3(this,"fv",Gi(b,31),Gi(a,31));n3(this,"cc",Gi(b,51),Gi(a,51));n3(this,"ci",Gi(b,32),Gi(a,32));n3(this,"o",Gi(b,27),Gi(a,27));var c=b.W;c&&o3(this,"o",c,!!a.W);(c=b.H)&&o3(this,"j",c,!!a.H);m3(this,"x",M(b,9),M(a,9));m3(this,"y",M(b,10),M(a,10));m3(this,"z",M(b,11),M(a,11));n3(this,"g",Ii(b,14,!1),Ii(a,14,!1));n3(this,
"fg",Ii(b,34,!1),Ii(a,34,!1));n3(this,"ft",Gi(b,50),Gi(a,50));m3(this,"e",M(b,15),M(a,15));c=M(b,16);var d=M(a,16);c&&o3(this,"f",c,!!d);n3(this,"k",Gi(b,17),Gi(a,17));m3(this,"k",M(b,42),M(a,42));n3(this,"u",Gi(b,18),Gi(a,18));n3(this,"ut",Gi(b,45),Gi(a,45));n3(this,"i",Gi(b,22),Gi(a,22));n3(this,"ip",Gi(b,54),Gi(a,54));n3(this,"a",Gi(b,21),Gi(a,21));m3(this,"a",M(b,56),M(a,56));m3(this,"m",M(b,63),M(a,63));m3(this,"vb",M(b,68),M(a,68));m3(this,"vl",M(b,69),M(a,69));n3(this,"lf",Gi(b,65),Gi(a,65));
n3(this,"mv",Gi(b,66),Gi(a,66));n3(this,"id",Gi(b,70),Gi(a,70));m3(this,"ic",M(b,71),M(a,71));n3(this,"b",Ii(b,23,!1),Ii(a,23,!1));m3(this,"b",M(b,38),M(a,38));c=b.getToken();d=a.getToken();c&&o3(this,"t",c,!!d);c=M(b,36);d=M(a,36);c&&o3(this,"nt0",c,!!d);n3(this,"rw",Ii(b,35,!1),Ii(a,35,!1));n3(this,"rwu",Ii(b,41,!1),Ii(a,41,!1));n3(this,"rwa",Ii(b,64,!1),Ii(a,64,!1));n3(this,"nw",Ii(b,48,!1),Ii(a,48,!1));n3(this,"rh",Ii(b,49,!1),Ii(a,49,!1));n3(this,"nc",Gi(b,55),Gi(a,55));n3(this,"nd",Gi(b,53),
Gi(a,53));n3(this,"no",Ii(b,37,!1),Ii(a,37,!1));c=M(b,28);d=M(a,28);c&&o3(this,"q",c,!!d);n3(this,"ns",Gi(b,40),Gi(a,40));m3(this,"l",M(b,44),M(a,44));m3(this,"v",M(b,62),M(a,62));n3(this,"nu",Gi(b,46),Gi(a,46));n3(this,"rj",Gi(b,57),Gi(a,57));n3(this,"rp",Gi(b,58),Gi(a,58));n3(this,"rg",Gi(b,59),Gi(a,59));n3(this,"pg",Ii(b,72,!1),Ii(a,72,!1));n3(this,"mo",Gi(b,73),Gi(a,73));n3(this,"al",Gi(b,74),Gi(a,74));m3(this,"iv",M(b,75),M(a,75));m3(this,"pi",IL(b,76),IL(a,76));m3(this,"ya",IL(b,77),IL(a,77));
m3(this,"ro",IL(b,78),IL(a,78));m3(this,"fo",IL(b,79),IL(a,79));n3(this,"df",Gi(b,80),Gi(a,80));c=M(b,81);d=M(a,81);c&&o3(this,"mm",c,!!d);n3(this,"sg",Gi(b,82),Gi(a,82));n3(this,"gd",Gi(b,83),Gi(a,83));n3(this,"fm",Gi(b,84),Gi(a,84));m3(this,"ba",M(b,85),M(a,85));m3(this,"br",M(b,86),M(a,86));m3(this,"bc",M(b,87),M(a,87),16,6);m3(this,"pc",M(b,88),M(a,88),16,6);m3(this,"sc",M(b,89),M(a,89),16,6);n3(this,"dv",Gi(b,90),Gi(a,90));n3(this,"md",Gi(b,91),Gi(a,91));m3(this,"cp",M(b,92),M(a,92));n3(this,
"sm",Gi(b,93),Gi(a,93));m3(this,"cv",M(b,94),M(a,94));n3(this,"ng",Gi(b,95),Gi(a,95));n3(this,"il",Gi(b,96),Gi(a,96));n3(this,"lo",Gi(b,97),Gi(a,97));n3(this,"vm",Gi(b,98),Gi(a,98));return this.H.join("-")};function lCf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Fc("0",a)}function m3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new WK;g.Um(16==e?"0x":"");g.Um(lCf(c,f));g.Um(c);o3(a,b,g.toString(),!!d)}}function n3(a,b,c,d){c&&o3(a,b,"",!!d)}
function o3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function p3(a){gCf.call(this,a)}A(p3,gCf);w=p3.prototype;w.MY=function(a){a&&q3(this);return p3.Ja.MY.call(this,a)};w.ZK=function(a){null!=a&&this.setSize();return p3.Ja.ZK.call(this,a)};w.PQ=ca(420);w.t9=function(a){a&&q3(this);return p3.Ja.t9.call(this,a)};w.s9=function(a){a&&q3(this);return p3.Ja.s9.call(this,a)};
w.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.$K(),this.ZK());return p3.Ja.setSize.call(this,a)};w.NY=function(a){a&&q3(this);return p3.Ja.NY.call(this,a)};w.u9=function(a){a&&q3(this);return p3.Ja.u9.call(this,a)};w.v9=function(a){a&&q3(this);return p3.Ja.v9.call(this,a)};w.OQ=function(a){a&&q3(this);return p3.Ja.OQ.call(this,a)};w.QQ=function(a){a&&q3(this);return p3.Ja.QQ.call(this,a)};w.$K=function(a){null!=a&&this.setSize();return p3.Ja.$K.call(this,a)};
function q3(a){a.OQ();a.s9();a.MY();a.t9();a.QQ();a.NY();a.u9();a.v9()}w.build=function(){var a=this.Lj.D;Gi(a,18)||Gi(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.ZK(),this.$K(),q3(this)));return p3.Ja.build.call(this)};var mCf;
function r3(a){this.D=null;a instanceof jMe||(void 0==mCf&&(mCf=new iMe),a=mCf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new oBf).parse(b)}gCf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(r3,p3);
r3.prototype.build=function(){var a=this.D;dMe(a);if(!a.R)return this.D.H;a=r3.Ja.build.call(this);var b=[];null!=fMe(this.D)&&b.push(fMe(this.D));if(eMe(this.D)){var c=this.D;void 0==c.na&&(c.na=hMe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(pBf(this.D)),b.push(qBf(this.D)),b.push(rBf(this.D)),b.push(sBf(this.D)),a&&b.push(a),b.push(tBf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function nCf(a,b){this.D=a;this.F=b}
function VBf(a,b,c){c=void 0===c?pa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}nCf.prototype.H=function(a,b){a(b)};nCf.prototype.J=function(a,b){Tj(TAf(this.D.F.R,this.F),function(c){c=DYa(c);for(var d=[],e=0;e<c.length;e++)ab(d,c[e].cd());0!=d.length&&a(new Wk(d));b()})};function oCf(a){this.Ia=a;this.D=new KE}oCf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("OG`"+e));c=!1;break a}}c=!0}return c?G$b(b,a,{}):b};function pCf(){}pCf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new nCf(b,a);e=new bCf(e,f,g);var v=new Yue(new ave(g)),y=new oCf(g);r=new mFc(r,u);return new cCf(a,b,c,d,e,f,g,new aCf(g,k,v,l,new lje(m),n,q,y,r))};function qCf(a){L(this,a,0,-1,null,null)}A(qCf,K);w=qCf.prototype;w.getId=function(){return M(this,1)};w.Gd=function(a){return O(this,1,a)};w.getTitle=function(){return M(this,2)};w.setTitle=function(a){return O(this,2,a)};w.im=function(){return M(this,3)};function rCf(a){L(this,a,0,-1,null,null)}A(rCf,K);function sCf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.nr=b||this;this.F=a;this.D=new Mj;this.la(this.D);this.va=new Ne(this);this.la(this.va);this.H=c;this.J=d;a instanceof OE?(this.va.ga(a,"hb",function(){return tCf(e)}),this.va.ga(a,"ib",function(){return uCf(e)})):(Nj(this.D,this.F.J,function(){return tCf(e)}),Nj(this.D,this.F.H,function(){return uCf(e)}))}x(sCf,B);function vCf(a,b){a.H.push(b)}
function tCf(a){a.H.forEach(function(b){try{b.call(a.nr)}catch(c){}})}function uCf(a){a.J.forEach(function(b){try{b.call(a.nr)}catch(c){}})};function wCf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new sCf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Cj(this.na,0,this);this.la(this.D);this.R=!1}x(wCf,B);function xCf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;yCf(a);return!0}function yCf(a){15<=a.H||a.R||a.D.Mc()||a.D.start(a.F)}
wCf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};wCf.prototype.ma=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,yCf(this))};wCf.prototype.aa=function(){this.D.stop()};function zCf(a){L(this,a,0,-1,null,null)}A(zCf,K);var ACf=new Ei(102041228,zCf);oD[102041228]=ACf;function BCf(a){L(this,a,0,-1,null,null)}A(BCf,K);var CCf=new Ei(108529910,BCf);oD[108529910]=CCf;function DCf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(DCf,Error);function ECf(a){L(this,a,0,-1,null,null)}A(ECf,K);var FCf=new Ei(122453513,ECf);oD[122453513]=FCf;function GCf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=le();HCf(this);this.R=this.V=null;this.Fa=g;this.ia=new sCf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new wCf(this.Fa,function(){return ICf(n)}),this.la(this.H));this.O=le();this.W=le();this.va=new Ne(this);this.la(this.va);this.Aa="user_"+c;this.ma=d;this.ua=e;this.na=f;this.Da=!1;this.J=m?new Ie(25E3):null;m&&this.va.ga(this.J,"tick",function(){return JCf(n)})}
x(GCf,B);w=GCf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,KCf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new DCf(b,a.H?a.W.sd:void 0);we(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?xCf(a.H):a.F.H.resolve(b)}));return this.O.sd};
function KCf(a){return a.D.init().then(function(){return LCf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return MCf(a)}).then(function(){vCf(a.ia,function(){NCf(a)});a.Da=!0})}function ICf(a){a.D.reset();ne(KCf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!xCf(a.H)){var b=we("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function OCf(a){if(2!=a.F.D)throw Error("PG`"+a.F.D);MBf(a.F,4);return PCf(a.D,10).then(function(b){var c=b.getReason();return ge().then(function(){return 1==c||2==c?s3(this,1):s3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function MCf(a){return QCf(a.D,6E4).then(function(b){switch(M(b,1)){case 1:return ne(RCf(a.D),function(c){a.Ia&&Hj(a.Ia,ve(c))}).then(function(){return s3(this,1)}.bind(a)).then(function(){NCf(this)}.bind(a));case 2:return s3(a,2);case 4:return SCf(a,M(b,2));case 3:return b=M(b,3),null!=b?TCf(a,b):s3(a,2);case 5:return UCf(a)}})}w.A$a=function(a){1==this.F.D&&!this.F.J&&0==M(a,2)&&ne(QCf(this.D).then(function(b){var c=this.F;b=Gi(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function SCf(a){return s3(a,2)}function TCf(a,b){return a.ma?PCf(a.D,b).then(function(c){switch(c.getReason()){case 1:return s3(this,1);case 2:return s3(this,1);default:return s3(this,2)}}.bind(a)):ge()}function UCf(a){return a.ua?PCf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return s3(this,1);default:return s3(this,2)}}.bind(a)):ge()}
function HCf(a){var b;a.aa.sd.then(function(c){b=c;return ge(a.Aa)}).then(function(c){a.V=new BD(b,c,a);a.la(a.V);a.R=new BD(b,null,a);a.la(a.R);a.V.ga(CCf,a.Jhb).ga(ACf,a.N5a).ga(FCf,a.A$a);a.R.ga(CCf,a.Ihb).ga(ACf,a.OXa)})}w.Jhb=function(){ne(s3(this,1),h().bind(this))};w.N5a=function(){ne(s3(this,2),h().bind(this))};w.Ihb=function(){VCf(this)};w.OXa=function(){VCf(this)};
function s3(a,b){return WCf(a.D).then(function(c){MBf(this.F,b,c)}.bind(a)).then(function(){return QCf(this.D).then(function(c){var d=this.F;c=Gi(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();JCf(this);break;case 2:this.J.stop()}}.bind(a))}function VCf(a){WCf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function NCf(a){a.na&&1==a.F.D&&ne(XCf(a.D),h().bind(a))}
function JCf(a){ne(YCf(a.D),function(){a.J&&a.J.stop()})};function ZCf(a,b,c,d){E.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new BD(this.ea,gD(),this);this.Ia=d;this.O=le();this.H=this.R=this.F=this.D=null;this.Me=!1}x(ZCf,E);ZCf.prototype.start=function(){var a=this;$Cf(this,"Initialization").then(function(){a.Me=!0;a.O.resolve(null);a.ia.ga(Crb,a.V).ga(vrb,a.W).ga(ACf,a.ma)},function(b){a.O.resolve(ve(b))})};function aDf(a){return a.O.sd.then(function(b){if(null!=b)throw b;})}
ZCf.prototype.V=function(a){a=EF(a,zrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Frb);if(c&&c.ke()==this.J){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){bDf(this,"Document data changed");break}}}};ZCf.prototype.W=function(a){M(a,1)==this.J&&bDf(this,"Document available")};ZCf.prototype.ma=function(){bDf(this,"Offline disabled")};function bDf(a,b){ne($Cf(a,b),function(c){Ij(a.Ia,ve(c))})}
function $Cf(a,b){return ne(cDf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Gi(c,7),e=Gi(c,8),f=M(c,11),g=Gi(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Me&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("eh");k&&a.dispatchEvent("fh");(l||m)&&a.dispatchEvent("gh")}),function(c){throw we(c,{pinStatusUpdateReason:b});})};function dDf(a){var b=a.label,c=a.vg;a=a.Rcb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function eDf(a){a=fDf[a];if(!a)throw Error("QG");return a}function gDf(a){a=hDf[a];if(!a)throw Error("RG");return a}var fDf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},hDf={2:"Dispon\u00edvel off-line",3:"Erro ao sincronizar",4:"Aguardando para sincronizar",5:"Sincronizando",7:"Aguardando para sincronizar as altera\u00e7\u00f5es",6:"N\u00e3o \u00e9 poss\u00edvel sincronizar as altera\u00e7\u00f5es"};function iDf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Ne(this);this.la(this.va);this.D=null}x(iDf,B);iDf.prototype.initialize=function(){var a=this;return aDf(this.F).then(function(){a.va.ga(a.F,"gh",a.H);a.H()})};iDf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),FG).setProperty("node-label",null):(W(),FG).setProperty("node-label",fP(dDf,{label:FG.getLabel(),vg:eDf(a),Rcb:gDf(a)}));jDf(this,a)};
function jDf(a,b){var c=a.F.H;c&&5==b?(b=Da()-c,18E4<b?(Le(a.D),kDf(a,!1)):(kDf(a,!0),Le(a.D),a.D=Ke(function(){return void kDf(a,!1)},18E4-b))):(Le(a.D),kDf(a,!1))}function kDf(a,b){var c;(c=ud().cb("docs-in-editor-sync-state-animation-icon"))?(tk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Ij(a.Ia,Error("SG"))}iDf.prototype.wa=function(){Le(this.D);B.prototype.wa.call(this)};function lDf(){return U('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function mDf(a){GO.call(this);this.O=a;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new sO;xO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);xO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);vO(this,a);uO(this,!1);this.Gs=!0;this.mf(!0);a=new D0;this.uo(eF(bBf(a,lDf)));this.D=this.F=null}x(mDf,GO);
mDf.prototype.Ba=function(){GO.prototype.Ba.call(this);NP(this,this.Vd.D);this.F=$d(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=$d(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};mDf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};mDf.prototype.H=function(){rk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function nDf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.Na=b;this.Fa=c;this.D=d;this.H=e;this.Ia=k;this.ua=new QC;this.va=new Ne(this);this.la(this.va);this.Wa=a.F;this.aa=f;this.Xa=g;this.J=this.F=null;this.R=l;this.Sa=m;this.Aa=n;this.ma=new iDf(this.D,this.Ia);this.la(this.ma);this.Pa=new Mj;this.la(this.Pa);this.V=oDf(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.ea=oDf(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");this.W=oDf(this,"N\u00e3o foi poss\u00edvel alterar a disponibilidade off-line.");
this.O=oDf(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.na=oDf(this,"Disponibilizando o documento off-line\u2026");this.ia=oDf(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");this.Da=oDf(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.")}x(nDf,B);function oDf(a,b){return jP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=nDf.prototype;
w.init=function(){var a=this;ie([LBf(this.H),aDf(this.D),this.ma.initialize()]).then(function(){pDf(a);qDf(a);(W(),FG).setVisible(SBf())},function(b){Hj(a.Ia,ve(b))})};function pDf(a){(W(),FG).subscribe("action",a.awa,a);a.va.ga(a.D,"eh",a.d7a).ga(a.D,"fh",a.U5a).ga(a.H,"N",a.V5a);Nj(a.Pa,a.Aa.F,function(){qDf(a)})}w.awa=function(){rDf(this)};
function rDf(a){tnb(a.ua).then(function(){if(yy()){if(1==a.H.D)return sDf(a);NBf(a.H)?tDf(a):uDf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=xO(xO(new sO,{key:"ok",caption:"Instalar"},!0),AO,!1,!0),c=a.aa,d=QAc("Extens\u00e3o necess\u00e1ria",'Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.',a.Fhb,null,a,b,void 0);IO(c,d);d.focus();a.J=d;NP(a.J,b.D)}})}
w.Fhb=function(){var a=this;vnb(this.ua).then(function(b){b&&rDf(a)},function(b){b=ve(b);Hj(a.Ia,b);rtb(b)})};function sDf(a){var b=!(W(),FG).ob(),c=a.Sa.D();b&&!a.D.F&&uDf(a,c?a.na:a.ia);return ne((new fe(function(d){SAf(a.Wa,d)})).then(function(){return vDf(a,b,c)}),function(d){uDf(a,a.W);a.Ia.log(ve(d))})}function wDf(a){ne(OCf(a.Xa),function(b){a.Ia.log(ve(b))}).then(function(){if(1==a.H.D)return sDf(a);uDf(a,a.O)})}
function tDf(a){a.F||(a.F=new mDf(function(){return wDf(a)}),IO(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function vDf(a,b,c){var d=IBf((new HBf).Gd(a.Ka.H),a.Na);return xDf(a.Fa,[d],b,c).then(function(e){e&&(Gi(e,1)||uDf(a,a.Da))})}w.d7a=function(){qDf(this);yDf(this);this.D.D||uDf(this,this.ea)};w.U5a=function(){yDf(this)};w.V5a=function(){qDf(this)};function yDf(a){1==a.H.D&&a.D.F&&a.D.D&&uDf(a,a.V)}
function uDf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function qDf(a){var b=a.Aa.getState()==(Vj(),doa);(W(),FG).Oa(!b&&(1==a.H.D||NBf(a.H)));FG.setSelected(a.D.D)}
w.wa=function(){(W(),FG).unsubscribe("action",this.awa,this);this.F&&(JO(this.aa,this.F),te(this.F));this.J&&(JO(this.aa,this.J),te(this.J));B.prototype.wa.call(this);lP(this.R,this.V);lP(this.R,this.ea);lP(this.R,this.W);lP(this.R,this.O);ue(this.V,this.ea,this.W,this.O)};function zDf(a){this.F=a}zDf.prototype.D=p("F");function ADf(a){L(this,a,0,-1,BDf,null)}A(ADf,K);var BDf=[1];function CDf(a,b){return O(a,1,b||[])};function DDf(a){L(this,a,0,-1,null,null)}A(DDf,K);function EDf(a,b){return O(a,1,b)};function FDf(a){L(this,a,0,-1,GDf,null)}A(FDf,K);var GDf=[1];function HDf(a,b){return Li(a,1,b)}function IDf(a,b){return O(a,2,b)}function JDf(a,b){return O(a,3,b)};function KDf(a){L(this,a,0,-1,null,null)}A(KDf,K);KDf.prototype.getType=function(){return M(this,1)};function t3(a){var b=new KDf;return O(b,1,a)};function LDf(a){L(this,a,0,-1,MDf,null)}A(LDf,K);var MDf=[1];function NDf(a){L(this,a,0,-1,null,null)}A(NDf,K);function ODf(a){L(this,a,0,-1,null,null)}A(ODf,K);ODf.prototype.getType=function(){return M(this,1)};ODf.prototype.getErrorMessage=function(){return M(this,2)};function PDf(a){L(this,a,0,-1,null,null)}A(PDf,K);function QDf(a){L(this,a,0,-1,null,null)}A(QDf,K);function RDf(a){L(this,a,0,-1,null,null)}A(RDf,K);function SDf(a){L(this,a,0,-1,null,null)}A(SDf,K);SDf.prototype.getType=function(){return M(this,1)};SDf.prototype.zH=function(){return Ji(this,ODf,2)};function TDf(a,b,c,d,e){B.call(this);this.F=le();this.Ta=e||ud();this.va=new Ne(this);this.la(this.va);this.J=a;this.W=d;a=new Zi(b);UF(a,"ouid",this.J);jna()&&UF(a,"Debug","true");Pla(a,"cd="+c);if(pb(a.D))throw Error("TG`"+b);this.R=bj(aj($i(new Zi,a.H),a.D),a.J).toString();b=kf(a.toString(),"sa",""+d);this.V=Rf(b);this.D=null;this.H=!1}x(TDf,B);
TDf.prototype.init=function(){var a=this;this.va.ga(ae(this.Ta),"message",this.O);this.D=this.Ta.qa("IFRAME",{style:"display:none"});xc(this.D,this.V);this.Ta.Db().body.appendChild(this.D);Me(3E4).then(function(){a.H||(UDf(a),VDf(a),a.F.reject(Error("UG")))});return this.F.sd.then()};TDf.prototype.reset=function(){VDf(this);this.F=le()};function YCf(a){var b=t3(12);return u3(a,b).then(h())}
function LCf(a){var b=t3(1);return u3(a,b).then(function(c){c=new yD(new zDf(c.port),"user_"+a.J);a.la(c);return c})}function cDf(a,b){var c=t3(2);b=CDf(new ADf,b);Ki(c,2,b);return u3(a,c).then(function(d){return EF(Ji(d.response,LDf,3),qCf,1)})}function QCf(a,b){var c=t3(4);return u3(a,c,b).then(function(d){return Ji(Ji(d.response,QDf,4),rCf,1)})}function WCf(a){var b=t3(10);return u3(a,b).then(function(c){return Ji(Ji(c.response,PDf,7),k3,1)})}
function xDf(a,b,c,d){d=void 0===d?!1:d;var e=t3(5);b=JDf(IDf(HDf(new FDf,b),c),d);Ki(e,3,b);return u3(a,e).then(function(f){return(f=Ji(f.response,RDf,8))&&Ji(f,OBf,1)||null})}function PCf(a,b){var c=t3(6);b=EDf(new DDf,b);Ki(c,4,b);return u3(a,c).then(function(d){return Ji(Ji(d.response,NDf,5),k3,1)})}function RCf(a){var b=t3(9);return u3(a,b).then(h())}function XCf(a){var b=t3(11);return u3(a,b).then(h())}
function u3(a,b,c){c=void 0===c?3E4:c;return ne(a.F.sd.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.$f(),[f.port2]);var g=le();f.port1.onmessage=function(l){l=new WDf(l);l.response&&l.response.zH()?(l=l.response.zH(),g.reject(Error("VG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ke(function(){g.reject(Error("WG`"+b.getType()+"`"+(Da()-e)))},c);me(g.sd,function(){f.port1.close();Le(k)});return g.sd}),function(d){throw we(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}TDf.prototype.O=function(a){(a=a.jd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],se(this,a.close,a),this.F.resolve(a),this.H=!0),UDf(this))};function UDf(a){a.va.ec(ae(a.Ta),"message",a.O)}function VDf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}TDf.prototype.wa=function(){VDf(this);B.prototype.wa.call(this)};
function WDf(a){this.response=a.data?new SDf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function XDf(a){this.D=a};function YDf(){return ZDf()&&Q(P(),"docs-offline-usea")?$Df():new fe(function(a,b){aEf(function(c,d){a(new XDf(d))},b)})}function ZDf(){return!!oa("navigator.storage.estimate")}function $Df(){return ZDf()?ge(ma.navigator.storage.estimate().then(function(a){return new XDf(a.quota)})):he(Error("XG"))}
function bEf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function aEf(a,b){bEf("temporary",function(c,d){bEf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function cEf(a,b){this.o3=a;this.MP=b};function dEf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Xsb;this.H=!!e;this.F=null;this.Pa=new Mj;this.la(this.Pa);this.D=eEf(this)}x(dEf,B);function eEf(a){a.D&&te(a.D);var b=Wi(P(),"lssv");return new dtb(a.Ia,a.R,0,a.KNa.bind(a),b,!0,new qrb)}function fEf(a){if(a.F)return a.F;a.F=gEf(a);return ne(a.F,function(b){a.e6();throw b;})}
function hEf(a){return fEf(a).then(function(b){return(new fe(function(c,d){Npb(b.WH(),c,d)})).then(function(c){return iEf(this,c)?new cEf(b,c[0]):null}.bind(this))}.bind(a))}
function jEf(a){return fEf(a).then(function(b){return(new fe(function(c,d){Npb(b.WH(),c,d)})).then(function(c){if(!iEf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Xi(P(),"docs-offline-lsuid")},we(Error("YG"),c);return new cEf(b,c[0])}.bind(this))}.bind(a))}function iEf(a,b){return 1==b.length&&(a.H||b[0].getId()==Xi(P(),"docs-offline-lsuid"))}w=dEf.prototype;w.get=function(){return jEf(this).then(function(a){return a.o3})};
function gEf(a){return(new fe(function(b,c){zf(this.D.create(this.e6.bind(this)),b,c)}.bind(a))).then(a.w4a.bind(a))}w.w4a=function(a){var b=this;if(!a)throw Error("ZG");if(this.J){var c=new Grb(a,this.J);this.la(c)}pZa(a);Nj(this.Pa,a.F.F.F,function(){b.e6()});Nj(this.Pa,a.F.aa,function(){b.e6()});return a};w.e6=function(){te(this.D);this.D=eEf(this);this.F=null};w.KNa=function(a){return uob(this.O,a)};w.wa=function(){te(this.D);B.prototype.wa.call(this)};function kEf(a,b,c){this.F=a;this.D=c||null};function v3(a,b,c){this.D=a;this.F=b;this.H=c}v3.prototype.getContext=p("D");v3.prototype.getDescription=function(){var a=new Zi(this.F);wRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function w3(a,b,c){this.Ub=a;this.D=c}w3.prototype.getId=p("Ub");function lEf(a){L(this,a,0,-1,null,null)}A(lEf,K);lEf.prototype.getId=function(){return M(this,1)};lEf.prototype.Gd=function(a){return O(this,1,a)};function mEf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Hj(this.Ia,ve(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new lEf(b[c]);a[d.getId()]=d}this.D=a};function nEf(a,b){this.D=a;this.Ia=b}nEf.prototype.get=function(){var a=this;return hEf(this.D).then(function(b){return b?new kEf(1,b.MP.getId(),bsa(b.MP),oEf(a)):fEf(a.D).then(function(c){return(new fe(function(d,e){Npb(c.WH(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new kEf(4,d.getId(),bsa(d));else throw Error("$G`"+d.length);else d=tWa()?new kEf(2):$nb()?new kEf(5):new kEf(3);return d})})})};
function oEf(a){a=new mEf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new w3("metadata-sync",0,!0,new v3(1,xBf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new w3("service-worker-update",0,!0,new v3(2,wBf(),"service_worker_update")),new w3("binary-sync",0,!0,new v3(2,wBf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new w3("drive-service-worker",0,!0,new v3(2,yBf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new w3("homescreen-cello-sync",
Wi(P(),"docs-offline-scstpim"),!0,new v3(2,ina(gna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new w3("drive-cello-sync",Wi(P(),"docs-offline-scstpim"),!0,new v3(2,yBf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new w3("local-changes-sync",0,!1,new v3(1,xBf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Wi(b,"docs-offline-sastpim")&&c.push(new w3("auto-sync",Wi(P(),"docs-offline-sastpim"),!1,
new v3(1,xBf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new w3("webfonts-sync",0,!0,new v3(1,xBf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new w3("impression-sync",0,!1,new v3(1,xBf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new w3("document-deletion",0,!1,new v3(1,xBf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new w3("update-unsaved-changes",0,!1,new v3(2,wBf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new w3("cleanup-task",0,!1,new v3(2,
wBf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new w3("report-task",0,!1,new v3(2,wBf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Yi(b,"docs-offline-rte");Ra(d,"kix")&&c.push(new w3("kix-snapshot",0,!1,new v3(1,ina(gna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new w3("sync-objects-sync",0,!0,new v3(1,xBf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ui(d):null,!d||
!Ii(d,5,!1))return!1;return!0};function pEf(a,b){this.R=a;this.O=b}function qEf(a){return rEf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return JBf(new k3,1)},a.J.bind(a))}pEf.prototype.J=function(a){if(a instanceof k3)return a;if(a instanceof Error)throw a;throw Error(a);};
function rEf(a){var b=new k3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ge();case 4:return JBf(b,3),O(b,2,c.D),he(b);case 1:return JBf(b,2),he(b);case 5:return JBf(b,4),he(b);default:throw Error("aH`"+d);}})}pEf.prototype.F=function(){var a=this;return(new fe(function(b,c){qpb(a.O,b,c)})).then(function(b){if(b)return ge();b=JBf(new k3,5);return he(b)})};pEf.prototype.D=function(){if(yy())return ge();var a=JBf(new k3,6);return he(a)};
pEf.prototype.H=function(){var a=Wi(P(),"docs-offline-mrs");if(!a)throw Error("bH");return new fe(function(b,c){YDf().then(function(d){d=d.D;if(d>a)b();else{var e=JBf(new k3,7);e=O(e,3,a);d=O(e,4,d);c(d)}},c)})};function sEf(a){L(this,a,0,-1,null,null)}A(sEf,K);var tEf=new Ei(140441684,sEf);oD[140441684]=tEf;function uEf(a){E.call(this);this.Ta=a||ud();this.va=new Ne(this);this.la(this.va);this.D=new iS(a);this.D.vr(!1);mO(this.D.D,!1);this.D.Cd("docs-offline-optinpromo");this.D.render();a=this.D.Ma();Xd(a,!0);rM(a,"dialog");pm(a,"labelledby","docs-offline-optinpromo-title");pm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new $P(null);this.la(this.R);this.O=new $P(null);this.la(this.O);this.J=new $P(null);this.la(this.J);this.V=this.H=this.F=null;vEf(this,wEf)}x(uEf,E);
function vEf(a,b){var c=fP(b);a.D.rc(c);switch(b){case wEf:a.va.ga(a.D,"show",a.u7a);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.hc(a.R,"action",z(a.p6a,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.hc(a.O,"action",z(a.N_a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.jFa,a,!0)).ga(a.H,"click",z(a.jFa,a,!1));break;case xEf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.hc(a.J,"action",z(a.Z3,a,!1));a.D.Ma().focus();break;default:throw Error("cH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=uEf.prototype;w.jFa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.p6a=function(){this.dispatchEvent(new D("ih"))};w.N_a=function(){this.dispatchEvent(new D("jh"))};w.Z3=function(a){this.D.setVisible(a);a||this.dispatchEvent(new D("kh"))};
w.u7a=function(){this.D.Ma().focus();this.dispatchEvent(new D("hh"))};
function wEf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(ZP({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=Y(ZP({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return U(a+"</div></div>")}
function xEf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(ZP({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},c||b));return U(a+
"</div></div>")};function yEf(a){this.D=a}function zEf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",Se(c))}function AEf(){var a=ma.localStorage;if(!a)throw Error("dH");return new yEf(a)};function BEf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function CEf(a){return fEf(a.J).then(function(b){return DEf(this,b).then(function(){var c=opb();if(!c)throw Error("gp");return EEf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return FEf(this,b)}.bind(a))}function DEf(a,b){return(new fe(function(c,d){Npb(b.WH(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("eH");})}
function EEf(a,b,c){var d=new $ra(M(c,1),!0);asa(d,M(c,2));d.setLocale(M(c,3));csa(d,!!Gi(c,4));dsa(d,!!Gi(c,6));Uk(d,"optInReasons",a.D);return(new fe(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function FEf(a,b){zEf(AEf(),bsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new nD;var c=new BCf;Oi(b,CCf,c);yrb(a.H,b);b=new QC;var d=new ppb(b);return pnb(b).then(function(){return new fe(function(e,f){qpb(d,e,f)})}.bind(a)).then(function(e){var f=rpb(),g=new Zgc;this.D[0]&&O(g,1,Fpb(this.D[0]));O(g,10,e);O(g,11,f);e=this.F.Jq(81E3,0);f=l0(e);Ki(f,34,g);this.F.Em(e)}.bind(a))};function GEf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ya(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Xi(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new i0(306,function(){return d?ove([{key:"e",value:d}]):null},null,qve,b,c,!0);a=Xi(a,"gaia_session_id");return new i0(306,ove,a||null,qve,b,c,!0)};function HEf(a){this.F=a}HEf.prototype.D=function(a,b,c){hEf(this.F).then(z(function(d){d?(new Xte(d.o3,"offline",null)).D(a,b,c):b()},this))};function IEf(){this.D=this.Dg=null}IEf.prototype.build=function(){if(this.D)var a=new HEf(this.D);else if(this.Dg)a=new Xte(this.Dg,"offline",null);else throw Error("fH");var b=new Uwe,c=Pfb(),d=a;a=GEf();d=new owe(new Mve(a),null,wtb()?d:new rwe);a=new Lve(a);b=mxe(oxe(nxe(aBf(lxe(kxe(new jxe,d),a)),c),84),b).build();c=(new $ve(!1)).get();a=Xi(P(),"jobset");O(c,9,JEf(a));dxe(b.rz()).H=c;return b};
function JEf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function KEf(a,b,c,d,e,f){B.call(this);this.Ta=f||ud();this.F=a;this.Ia=b;this.Na=c;this.Wa=d;a=new xtb;this.la(a);this.H=new yD(a,gD());this.la(this.H);this.na=new BD(this.H,gD(),this);this.la(this.na);this.ia=new BD(this.H,null,this);this.la(this.ia);this.R=new dEf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new nEf(this.R,this.Ia);b=new QC;this.Ka=new pEf(a,new ppb(b));a=new IEf;a.D=this.R;this.Aa=a.build();this.Aa.PB();this.Da=CD(this.Ta);this.D=null;this.va=new Ne(this);
this.la(this.va);this.Pa=new Mj;this.la(this.Pa);this.V=new Cj(this.i2a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Dm.Qa();this.O=this.Fa=!1;this.aa=SBf()&&rA("56.0.2924.87");this.ua=!1;this.Sa=e}x(KEf,B);w=KEf.prototype;w.init=function(){var a=this;yy()&&(LEf(this),MEf(this),x3(this).then(function(){NEf(a)},function(b){Hj(a.Ia,ve(b))}))};
function NEf(a){a.H.connect();Nj(a.Pa,a.F.H,function(){a.V.start();x3(a)});Nj(a.Pa,a.F.J,function(){a.V.stop();LEf(a);MEf(a);x3(a)});Nj(a.Pa,a.Da.cB(),function(){OEf(a)});a.na.ga(CCf,a.Hhb);a.ia.ga(CCf,a.Ghb).ga(tEf,a.PXa)}
function x3(a){return qEf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!tWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Xi(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new uEf(a.Ta),a.la(a.D),a.va.ga(a.D,"ih",a.q6a).ga(a.D,"jh",a.m6a).ga(a.D,"kh",a.COa),a.D.Z3(!0),OEf(a)):a.D&&a.D.Z3(!1));
if(a.Wa)if(2==b.getReason()||d||k)PEf(a);else if(a.W&&!Pi(b,a.W)&&PEf(a),null==a.J){d=QEf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:REf(a,"Offline ineligible, other user enabled");break;case 7:REf(a,"Offline ineligible, insufficient disk space");break;case 5:REf(a,"Offline ineligible, policy disallows");break;case 6:REf(a,"Offline ineligible, no extension");break;case 4:REf(a,"Offline ineligible, invalid db state");break;default:REf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?yM(d,"Ativar",a.Q7a.bind(a),"info",!1):Fm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.i2a=function(){Znb()||PBf(!0)};
w.r6a=function(){if(this.F.D()){var a=Xi(P(),"docs-offline-hsu"),b=IYc(2375012);var c="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(V(a)+'">'+(Y(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(V(ON(b))+'">Saiba mais</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=OAc("Seus documentos est\u00e3o sendo sincronizados",eF(c),
void 0,this,"Entendi","docs-offline-welcomepromo",this.Ta);rk(c.Fq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.Z3(!1)}else this.Fa=!0,vEf(this.D,xEf);x3(this)};w.Hhb=function(){x3(this)};w.Ghb=function(){x3(this)};w.PXa=function(){this.O=!1;x3(this)};w.o6a=function(a){Hj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=jP(this.Sa,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Ta);a.mf(!0);a.render();a.setVisible(!0);this.la(a)};
w.q6a=function(){SEf(this,2054,this.F.D());PBf(!1);CEf(new BEf(this.R,this.H,this.Aa)).then(z(this.r6a,this),z(this.o6a,this))};w.m6a=function(){this.F.D()?SEf(this,2055,!0):RBf(!0);PBf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;x3(this);var a=new nD,b=new sEf;Oi(a,tEf,b);yrb(this.H,a)};
function QEf(a){switch(a.getReason()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(M(a,2)+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function REf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ij(a.Ia,Error("gH`"+b),c);a.ua=!0}function PEf(a){null!=a.J&&(Em(a.ma,a.J),a.J=null,a.W=null)}w.Q7a=function(){this.O=!0;x3(this)};w.COa=function(){te(this.D);this.D=null};function OEf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?SEf(a,2847,!0):QBf(!0),a.ea=!0)}function LEf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(QBf(!1),SEf(a,2847,!1))}
function MEf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(RBf(!1),SEf(a,2055,!1))}function SEf(a,b,c){var d=new jhc;c=O(d,2,c);c=wm(sta(new vm,c),43).build();a.Na.D(b,c)};function TEf(a,b,c,d){B.call(this);this.D=a;this.Aa=c;this.O=d;this.Pa=new Mj;this.la(this.Pa);this.ia=new BD(b,gD(),this);this.la(this.ia);this.F=CD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new QC;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Cj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(TEf,B);
TEf.prototype.init=function(){var a=this;this.ia.ga(CCf,this.ua);this.aa=yy();Nj(this.Pa,this.F.cB(),function(){return UEf(a)});this.H.push(new VEf("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new VEf("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function WEf(a){a.ea||(Nj(a.Pa,a.D.H,function(){return XEf(a)}),Nj(a.Pa,a.D.J,function(){return XEf(a)}),a.ea=!0)}TEf.prototype.ua=function(){this.R||(this.R=!0,WEf(this),"visible"==this.F.getState()||this.J.Mc()||this.J.start(),XEf(this))};function XEf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(YEf(c),b=!0):null!=c.D&&(Em(c.J,c.D),c.D=null)})}
TEf.prototype.ma=function(){this.V||!this.D.D()||vj(this.Aa.$N(),256)||Yh(this.O)};function UEf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&ZEf(a).then(function(c){c&&(a.W=!0,WEf(a),XEf(a))})}function ZEf(a){return tnb(a.na).then(function(){return yy()})}
function VEf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Dm.Qa();this.F=new tP(c);this.la(this.F);this.F.setProperty("label","Dispensar");this.F.Oa(!0);this.F.ag(km,function(){e.H=!0})}x(VEf,B);function YEf(a){null==a.D&&(a.D=a.J.postMessage(yM(a.R,"Atualizar",function(){Yh(a.O)},"info",!0,void 0,a.F)))};function $Ef(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=Xi(u,"docs-offline-lsuid");this.J=new xtb;this.D=new yD(this.J,gD());this.la(this.D);this.D.connect();this.Ia=b;f=new TEf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new KEf(a,b,c,d,l,q),this.la(c),c.init());this.F=new KBf;this.la(this.F);c=hna("/iframeapi");c=new TDf(this.H,c,1,aFf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new GCf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);ne(b.start(),function(v){r.Ia.log(ve(v))});
n.resolve(b);n=new ZCf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new nDf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x($Ef,B);function aFf(){switch(Xi(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("hH");};function bFf(){this.D={};Nb(this.D,cFf,dFf)}
var cFf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function eFf(a){this.D=a;this.F=new fFf}eFf.prototype.H=function(a){var b=gFf(this,GBf,EBf);Li(a.D,90,b);b=gFf(this,Cb(dCf),FBf);Li(a.D,93,b)};function gFf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(yBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Ra(["docs-display_density"],f))){var k=new c;k.ze(a.F.D[f]);k.yFa(!!g);d.push(k)}}return d};function fFf(){bFf.apply(this,arguments)}x(fFf,bFf);var dFf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function hFf(){eFf.apply(this,arguments)}x(hFf,eFf);Qf(Mf(),"tertiary");function iFf(){Pe.apply(this,arguments)}x(iFf,Pe);w=iFf.prototype;w.initialize=h();w.JVa=function(){return hFf};w.YUa=function(){return $Ef};w.tVa=function(){return dEf};w.TUa=function(){return pCf};Nf("tertiary").Im(iFf);Of(Mf());function jFf(a){L(this,a,0,-1,null,null)}A(jFf,K);var kFf=OL((new TBf).setSeconds(0),2,0),lFf=OL((new TBf).setSeconds(300),2,0);function mFf(){this.D=le()}function nFf(a){return a.D.sd.then(function(b){return b()})};function oFf(){this.D=new mFf}function pFf(){var a=oFf.Qa();return nFf(a.D)}qa(oFf);function y3(){B.call(this);this.D=new Zzc;this.la(this.D);this.F=new Map}x(y3,B);y3.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};y3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function qFf(a,b){a.D.D.IM(b)}function rFf(a,b){var c=y3.Qa();c.F.set(a,b);return $zc(c.D,a,b)}qa(y3);function z3(a){L(this,a,0,-1,null,null)}A(z3,K);function sFf(a,b){return O(a,1,b)}function tFf(a,b){return O(a,2,b)}function uFf(a,b){return O(a,3,b)};function A3(){this.F=this.D=null}qa(A3);function vFf(){return ge(!0)}function B3(){this.J=this.H=this.D=this.O=this.F=null;this.W=vFf;this.V=null;this.R=!1}function wFf(){B3.Qa();return A3.Qa().D}function xFf(){B3.Qa();return A3.Qa().F}B3.prototype.setApiKey=ba("O");qa(B3);function yFf(a){L(this,a,0,-1,null,null)}A(yFf,K);yFf.prototype.getName=function(){return Hi(this,1,"")};yFf.prototype.ze=function(a){return NL(this,1,a)};function C3(a){return Hi(a,2,"")};function zFf(a){L(this,a,0,-1,AFf,null)}A(zFf,K);var AFf=[7];function D3(a){return Ji(a,yFf,1)}zFf.prototype.getType=function(){return Hi(this,3,0)};zFf.prototype.getStatus=function(){return Hi(this,4,0)};function BFf(){}x(BFf,F);function CFf(){}x(CFf,F);CFf.prototype.close=function(){this.end()};function DFf(a,b){this.level=a;this.Ez=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}DFf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function E3(a){this.D=a}x(E3,CFf);E3.prototype.F=ca(423);E3.prototype.H=ca(425);E3.prototype.end=function(){EFf(this)};E3.prototype.close=function(){EFf(this)};function EFf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function FFf(a,b){this.D=new DFf(a,b)}x(FFf,E3);FFf.prototype.F=ca(422);FFf.prototype.H=ca(424);function GFf(a,b){this.D=new DFf(a,b)}x(GFf,E3);function HFf(a,b){this.F=a;this.H=b;this.D=null}x(HFf,BFf);function IFf(a,b){var c=new GFf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function JFf(a,b){var c=new FFf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}HFf.prototype.isEnabled=t(!0);function KFf(a){this.H=a;this.F=[]}KFf.prototype.D=function(){var a=new HFf(2,this.H);this.F.push(a);return a};var LFf=[];function MFf(a){this.H=a;this.F=new KFf(this.H);LFf.push(this)}MFf.prototype.D=function(){return this.F.D()};var NFf=new cm("q3UI2d"),OFf=new cm("WhafHc");function PFf(a){D.call(this,"ph");this.Nn=a}x(PFf,D);function QFf(a,b){if(a)return a.find(function(c){return C3(D3(c))==b})};function RFf(a){D.call(this,"rh");this.reason=a}x(RFf,D);function SFf(a){L(this,a,0,-1,null,TFf)}A(SFf,K);var TFf=[[10,11]];SFf.prototype.Xn=function(){return Hi(this,5,"")};function UFf(a){this.D=a=void 0===a?new xCb:a}qa(UFf);function VFf(){this.D=null}qa(VFf);function WFf(a){L(this,a,0,-1,XFf,null)}A(WFf,K);var XFf=[1];function YFf(a,b,c,d){this.name=a;this.gEa=b;this.D=c;this.F=d};function ZFf(a){return Ye(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function F3(a){L(this,a,0,-1,$Ff,null)}A(F3,K);var $Ff=[3];F3.prototype.xj=function(){return Hi(this,1,0)};F3.prototype.getMessage=function(){return Hi(this,2,"")};function aGf(a){var b="";yb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function bGf(a,b){if(Gb(b))return a;b=aGf(b);if("string"===typeof a)return kf(a,Bc("$httpHeaders"),b);UF(a,"$httpHeaders",b);return a};function cGf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function dGf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function eGf(a,b,c,d,e,f){var g=new rf;c=e.D(c);cga(g.headers,d);(ZFf(g)||a.D)&&g.rr(!0);De(g,"complete",function(){if(g.Cj()){var k=g.Uh();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===fRb(g,"Content-Type")){if(!window.atob)throw Error("lH");k=window.atob(k)}k=e.F(k);var l=cGf(g.getStatus());0==l?f(null,k):f({code:l},k)}else(k=g.Uh())?(l=Ni(F3,k),k=l.xj(),l=l.getMessage()):(k=14,l=Pdc(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=QAf(g.headers),g.headers.clear(),b=bGf(b,a));g.send(b,"POST",c)}function fGf(a,b,c,d,e){return new Promise(function(f,g){eGf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function gGf(a){L(this,a,0,-1,hGf,null)}A(gGf,K);var hGf=[1];function iGf(a){L(this,a,0,-1,null,null)}A(iGf,K);function jGf(){var a=new iGf,b=kGf();return Ki(a,2,b)};function lGf(a){L(this,a,0,-1,mGf,null)}A(lGf,K);var mGf=[1];function nGf(){var a=B3.Qa().D;this.D=new dGf;this.F=a}var oGf=new YFf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",iGf,function(a){return a.Va()},function(a){return Ni(lGf,a)});function pGf(a,b){var c=qGf();return fGf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},oGf)}var rGf=new YFf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",WFf,function(a){return a.Va()},function(a){return Ni(gGf,a)});function sGf(a){L(this,a,0,-1,tGf,null)}A(sGf,K);var tGf=[5];function uGf(a){L(this,a,0,-1,null,null)}A(uGf,K);uGf.prototype.getContext=function(){return Ji(this,sGf,1)};uGf.prototype.getValue=function(){return Hi(this,2,"")};uGf.prototype.bb=function(a){return NL(this,2,a)};function vGf(a){L(this,a,0,-1,wGf,null)}A(vGf,K);var wGf=[1];function xGf(a){L(this,a,0,-1,null,null)}A(xGf,K);xGf.prototype.getContext=function(){return Ji(this,sGf,1)};function yGf(a){L(this,a,0,-1,null,null)}A(yGf,K);function zGf(){var a=B3.Qa().D;this.D=new dGf;this.F=a}var AGf=new YFf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",xGf,function(a){return a.Va()},function(a){return Ni(yGf,a)}),BGf=new YFf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",uGf,function(a){return a.Va()},function(a){return Ni(vGf,a)});function CGf(a){L(this,a,0,-1,null,null)}A(CGf,K);CGf.prototype.getKey=function(){return M(this,1)};CGf.prototype.Ld=function(){return M(this,2)};function DGf(a){L(this,a,0,-1,EGf,FGf)}A(DGf,K);var EGf=[3],FGf=[[1,4]];DGf.prototype.getName=function(){return M(this,2)};DGf.prototype.ze=function(a){return O(this,2,a)};function GGf(a){L(this,a,0,-1,HGf,null)}A(GGf,K);var HGf=[2];function IGf(a,b){Li(a,2,b)};function JGf(a,b){this.D={};this.O=a;this.J=b?b:new h0;this.H="";this.reset()}function KGf(a,b){b=b?b.Va():"";Eb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}JGf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Da()};JGf.prototype.flush=function(a){yb(this.D,function(b,c){b=LGf(this,b);0<EF(b,DGf,2).length&&(c&&O(b,5,c),c=Ui(this.J),uve(c,b.Va()),a.log(c))},this);this.reset()};
function LGf(a,b){function c(f){var g=[];yb(f,function(k,l){var m=new CGf;l=O(m,1,Number(l));k=O(l,2,k);g.push(k)});return g}var d=new GGf;if(Gb(b))return d;var e=a.O;O(d,1,a.R);IGf(d,function(f){var g=[];yb(f,function(k,l){var m=new DGf;l=e(l);m=JL(m,1,FGf[0],l);k=c(k);k=Li(m,3,k);g.push(k)});return g}(b));return d}function MGf(a,b,c){var d=Lb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Lb(d,a);d[a]=b?b+1:1};function NGf(a,b,c){this.F=a;this.D=new JGf(b,c)}NGf.prototype.flush=function(){this.D.flush(this.F)};function OGf(a,b){this.F=a;this.D=b}function PGf(a){this.D=Da();this.F=a}PGf.prototype.getMilliseconds=function(){return Da()-this.D};function QGf(a,b){this.F=a;this.D=b};function RGf(a){var b=new WN;b.update(lec(a));a=b.digest();a=mec(a.slice(0,8));return sab(a,16).toString()};function SGf(a){NGf.call(this,a,RGf)}A(SGf,NGf);function TGf(){this.F=new Kve(1023,A3.Qa().F);this.D=new SGf(this.F)}function UGf(a,b){var c=TGf.Qa();b=void 0===b?new z3:b;sFf(b,A3.Qa().D);KGf(c.D.D,b);a=new OGf(a,c.D.D);MGf(a.D,a.F,0);c.D.flush()}function VGf(a,b,c,d){if(!(.05>Math.random()))return h();var e=uFf(tFf(sFf(new z3,A3.Qa().D),c),d),f=new PGf(new QGf(b,a.D.D));return function(){KGf(a.D.D,e);var g=f.F,k=f.getMilliseconds();MGf(g.D,g.F,k);a.D.flush()}}qa(TGf);function WGf(a){return"Code: "+a.code+"; Message: "+a.message};function XGf(){this.F=new nGf;this.H=new zGf;this.D=null}function YGf(a){var b=XGf.Qa();return(void 0===a?0:a)?ZGf(b).then(function(c){return EF(c,zFf,1)}):(0,B3.Qa().W)().then(function(c){return c?(VFf.Qa().D||ZGf(b)).then(function(d){return EF(d,zFf,1)}):[]})}function ZGf(a){var b=jGf(),c=VGf(TGf.Qa(),"ListInstallationsLatency");b=pGf(a.F,b).then(function(d){c();var e=B3.Qa(),f=Ii(d,2,!1);e.J=f;a.D=EF(d,zFf,1);return d},function(d){throw Error(WGf(d));});return VFf.Qa().D=b}
function qGf(){return{"X-Goog-Api-Key":B3.Qa().O,"X-Goog-AuthUser":xFf(),Authorization:ove([]),"Accept-Language":"pt-BR"}}function kGf(){var a=new SFf;var b=wFf();a=ML(a,1,b);a=ML(a,2,1);b=Number(xFf());a=OL(a,12,b);b=B3.Qa().V;return b(a)}qa(XGf);function $Gf(a,b){var c=Mf();Qf(c,a);c.Im(b);Of(c)};var aHf={},bHf=(aHf[10]=32,aHf[16]=32,aHf[32]=64,aHf[48]=128,aHf[64]=128,aHf[128]=256,aHf);function cHf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+dHf({As:"spinner-blue"})+dHf({As:"spinner-red"})+dHf({As:"spinner-yellow"})+dHf({As:"spinner-green"})+"</div></div>")}
function dHf(a){a=a.As;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function G3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;PT.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";FBc(this,this.ea?this.F?3:13:this.F?2:12);this.MJ(150);this.R1=150;hxc(this,!0)}x(G3,PT);G3.prototype.nJ=function(){if(!PT.prototype.nJ.call(this))return!1;var a=this.zk;if(!a)return!1;var b=tM(a);a=zgc(a,"disabled");if(!b||"true"==a)return!1;this.iI(b);return!0};G3.prototype.FS=function(){return new QP(this.zk,this.ea?this.F?2:12:this.F?3:13,1)};function eHf(){}x(eHf,DR);eHf.prototype.Lb=t("companion-shell-dropdown-button");qa(eHf);function fHf(a){a=a||{};null==a.b9||ta(a.b9);var b=a.b9;var c=a.K2;a=a.Dfa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+gHf({className:"companion-shell-back-button",Ih:"Voltar",tP:gF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Bate-papo";break;case 4:e+="Google Tarefas";break;case 6:e+="Agenda";break;case 7:e+="Voz";break;case 8:e+="Mapas";break;case 9:e+="Pessoas";break;case 10:e+="Drive"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=U("Carregando\u2026"):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+gHf({className:"companion-shell-close-button",Ih:"Fechar",tP:gF('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function gHf(a){var b=a.className,c=a.Ih;a=a.tP;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function H3(){S.call(this);this.V=!1;this.H=new ZO(void 0,eHf.Qa());this.D=new KS(void 0,void 0,eHf.Qa());this.D.Fx=!0;this.Qd=this.O=null}x(H3,S);w=H3.prototype;w.qa=function(){S.prototype.qa.call(this);this.xb(fP(fHf,{b9:this.tsa()}));hHf(this,!1);iHf(this);this.wya()?rk(this.ha(),"companion-shell-header-dark-background"):rk(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.Ya(this.Ua("companion-shell-dropdown-select"));this.D.Lc();IR(this.D,this.ha());this.D.Oa(!1);this.H.Ya(this.Ua("companion-shell-subtitle-button"));this.H.Oa(!1);this.H.setVisible(!1);this.Ca().xd(jHf(this),Cm,this.sfb).ga(this.H,"action",this.h$a).ga(this.D,"show",this.M0a).ga(this.D,"action",this.L0a)};function hHf(a,b){[kHf(a)].concat(ja(lHf(a))).forEach(function(c){pm(c,"disabled",!b)})}
function iHf(a){a.Qd=new G3;a.la(a.Qd);[kHf(a)].concat(ja(lHf(a)),[jHf(a)]).forEach(function(b){QT(a.Qd,b)})}w.focus=function(){var a=[mHf(this),nHf(this),this.H.ha(),kHf(this)].concat(ja(lHf(this)),[jHf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Ul(b))return b.focus(),!0;return!1};function oHf(a,b){a.pba().forEach(function(c){var d=a.Ua(c);R(d,b.has(c))});R(kHf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function pHf(a,b,c,d){a=mHf(a);b?(Vd(a,b),R(a,!0)):R(a,!1);c?(rk(a,"companion-shell-title-big"),sk(a,"companion-shell-title-small")):(sk(a,"companion-shell-title-big"),rk(a,"companion-shell-title-small"));d?rk(a,"companion-shell-subview"):sk(a,"companion-shell-subview")}w.M0a=function(){rk(this.D.Lc().Ma(),"companion-shell-drop-down-menu");this.D.rt()};
w.L0a=function(){var a=this.D.Qf().getModel(),b=a.getId();if(b!=this.O){if(a.oS())for(a=0;a<KR(this.D);a++){if(JR(this.D,a).getModel().getId()==this.O){LS(this.D,a);break}}else this.O=b;this.dispatchEvent(new PFf(DBf(CBf(3),(new zBf).Gd(b))))}};w.sfb=function(){this.dispatchEvent(new D("nh"))};w.zda=ca(426);w.h$a=function(){qHf(this,7)};function qHf(a,b){a.dispatchEvent(new PFf(CBf(b)))}function jHf(a){return a.Ua("companion-shell-close-button")}
function kHf(a){return a.Ua("companion-shell-back-button")}function mHf(a){return a.Ua("companion-shell-title-text")}function nHf(a){return a.Ua("companion-shell-subtitle-text")}w.pba=function(){return[]};w.tsa=function(){return[]};w.wya=t(!1);function lHf(a){return a.pba().map(function(b){return a.Ua(b)})}w.getTooltip=p("Qd");function rHf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+sHf({As:"CSS_ADD_ONS_SPINNER_BLUE"})+sHf({As:"CSS_ADD_ONS_SPINNER_RED"})+sHf({As:"CSS_ADD_ONS_SPINNER_YELLOW"})+sHf({As:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function sHf(a){a=a.As;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
