var zci="A merged piece should never be used for insertion.",Aci="Could not parse the given serialized proto as a keyset proto.",Bci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",Cci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",Dci="RSASSA-PKCS1-v1_5",Eci="The final chunk has already been flushed. Cannot do additional crypto operations.",Fci="Unable to parse response as JSON: ",
Gci="authorizationToken",Hci="type.googleapis.com/google.crypto.tink.AesGcmKey";
OAd.prototype.F=A(577,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Bm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Bm("t").C;if(d>b)throw BBa("Invalid UTF8 sequence").C;}c=Kl([c],tCa,uCa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Bm("u`"+
(e-1)+"`"+H(El(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw KCa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});pnb.prototype.jD=A(99,function(){return this.F||null});gE.prototype.jD=A(98,function(){return this.X.jD()});jJ.prototype.jD=A(97,t("O"));$J.prototype.jD=A(96,function(){throw I(yc).C;});Zy.prototype.cA=A(72,w(!1));zC.prototype.cA=A(71,w(!0));HBb.prototype.cA=A(70,w(!0));
u$b.prototype.cA=A(69,w(!0));A$b.prototype.cA=A(68,w(!0));
function Ici(a){var b=a.C.gz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=$Nf(e);a.C=d;return f}
function Jci(a){var b=a.C.gz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function Kci(){}C(Kci,G);Kci.prototype.C=function(a){a=Array.from(a.C);var b=(lfe(),kfe);a=nDa(b.F(a,a.length));a=RCd(a);b=dfe(a.model);b.C=a.model_version;return b.build()};function Lci(a,b){b.cFb=!0}function Mci(){}C(Mci,G);function Nci(){return function(a){return Cfb(a)}}function I6(a){a.H=0;var b=a.L.gwa;a.L=null;return b}var Oci=0,Pci=0;
function Qci(a,b,c){null!=c&&null!=c&&(pRf(a.C,8*b),pRf(a.C,c))}function Rci(a,b,c){null!=c&&(c=dGa(c),pRf(a.C,8*b+2),pRf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function Sci(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function J6(a){return Sci(new QQf(new MQf(a)))}
function Tci(a){if(ZFa)return kl.atob(a);var b="";bGa(a,function(c){b+=String.fromCharCode(c)});return b}function Uci(a){if(null==a||typeof a===sj)return a;if(mGa&&a instanceof Uint8Array)return op(a);tl(a);return null}function Vci(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===sj)return cGa(a);tl(a);return null}function Wci(a){this.C=a}C(Wci,G);Wci.prototype.F=function(a){var b;return b=this.C,b(a)};function Xci(){}C(Xci,G);Xci.prototype.F=function(a){return!this.C.F(a)};
Xci.prototype.qf=function(){return~mm(this.C)};Xci.prototype.Wa=function(a){return a instanceof Xci?this.C.Wa(a.C):!1};Xci.prototype.toString=function(){return"Predicates.not("+H(this.C)+")"};function Yci(a,b){RGa();a:{var c=new Xci;c.C=Lp(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}};function Zci(){}C(Zci,G);function $ci(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});ku(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Wc(l)}));ku(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Wc(l)}))};function adi(a,b){this.C=a;this.Oa=b;this.F=!1}function bdi(a,b){a.F||(DL.bb().postMessage(FL("Este arquivo est\u00e1 criptografado. Alguns recursos n\u00e3o estar\u00e3o dispon\u00edveis.",Wf,!0)),RPa(mu(a.C.F.transform(function(c){b.Da(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.wa(c[d]);b.V()}),function(c){return Ht(a.Oa,new Ft("Failed to load CSE document.",c))}),$ci(a.C),a.F=!0)};function cdi(a){this.F=a}cdi.prototype.C=function(){return mu(XPa([ddi(),this.F.C()],!0),function(a){var b=a[0].Ka();a=a[1].Ka();return oHd(b.kda(a.C))}).transform(afe)};function edi(a,b,c){this.C=a;this.F=b;this.Oa=c}edi.prototype.load=function(){var a=this.Oa,b=new cdi(this.C),c=Nci(),d=Bl(Kci.prototype.C,new Kci,Lci),e=new Zci;e.C=nu();e.F=nu();e.L=b;e.J=c;e.H=d;bdi(new adi(e,a),this.F)};function fdi(a){this.C=a};function gdi(){this.C=0}C(gdi,G);function hdi(){}C(hdi,G);
hdi.prototype.eb=function(a){for(var b,c,d=this.C,e=d.F,f=[],g=0;g<a.ac().wn().length;g++){var k=Nq(a.ac().wn(),g),l=a.ac().Li(k),m=g<a.ac().wn().length-1?Nq(a.ac().wn(),g+1)-1:Oz(a.Ja())-1;f.push(new idi(new Ez(k,m),l))}var n=a.Ja(),q=jdi(n),r=[],u=[];if(0<=q){var v=new kdi;v.O=0;var x=v.Cja(0);r.push(x)}if(q<Oz(n)-1){for(var B=[],E=q+1;E<Oz(n);E++)"\u0003"===Xz(n,E)&&B.push(E);var K=(new ldi).Cja(0);K.H=B;u.push(K)}var S=new mdi;S.F={};for(var Z=a.Ja(),ea=jdi(Z),ta=0;ta<r.length;ta++){var Ca=r[ta];
ta+1<r.length?Ca.pW(r[ta+1].rK()-1):$p(u)?Ca.pW(Oz(Z)-1):Ca.pW(u[0].rK()-1);Ca.J=0==Ca.rK()?1:Ca.rK();Ca.H=Ca.b7()==ea?Ca.b7()-1:Ca.b7()}for(var Ha=0;Ha<u.length;Ha++)u[Ha].pW(Ha+1<u.length?u[Ha+1].rK()-1:Oz(Z)-1);for(var Ka=0,pb=!0,Sa=0;Sa<r.length;Sa++){var Gb=r[Sa];if(Gb.iX()<Ka){for(var kb=0,Eb=0;Eb<Sa;Eb++){var Zb=r[Eb];Zb.iX()>Gb.iX()&&(kb-=Zb.PFa()-Zb.c7()+1)}Gb.L=kb;pb=!!(+pb&+(0==kb));a:{var Kb=Gb.c7()+kb-1,oc=Gb.c7(),gc=a.ac(),Hb=gc.Li(Kb),mc=gc.Li(oc);var yb=WRf([Hb,mc]);for(var fd=gc.wn(),
Qc=new Ez(Kb+1,oc-1),ad=0;ad<fd.length;ad++){var pd=fd[ad],Rd;if(Rd=Mz(Qc,pd)){b:{var Oc=gc.Li(pd),hd=yb;if(Oc.length<hd.length)var Ve=!1;else{var qe={};for(var sf=0;sf<hd.length;sf++){var Ad=hd[sf];qe[Ad]=Ad in qe?qe[Ad]+1:1}for(var me=0;me<Oc.length;me++){var ze=Oc[me];if(ze in qe&&(1==qe[ze]?wq(qe,ze):--qe[ze],xq(qe))){Ve=!0;break b}}Ve=xq(qe)}}Rd=!Ve}if(Rd)break a}}}else Gb.L=0;Ka=Math.max(Ka,Gb.iX())}S.J=pb;for(var Ld=ndi(r),qd=ndi(u),Od=[],qg=0;qg<Ld.length;qg++){var Je=Ld[qg];Je.d7()<=Je.jX()&&
Od.push(Je)}S.L=iq(Od);S.R=iq(qd);for(var Re=Np(),Og=0,we=[].concat(Ld).concat(qd),tf=0;tf<we.length;tf++){for(var re=we[tf],wi=Op(Np(),re);tf<we.length-1;){var Cf=we[tf+1];if(re.qu()==Cf.qu())Op(wi,Cf),tf++;else break}var Pf=Rp(wi);if(1<Pf.length){var gf=new odi;pdi(gf,Pf);var We=gf}else We=re;var bh=We;Op(Re,bh);Og=Math.max(Og,bh.qu())}var Zi=Rp(Re),li=new qdi,$i=Og;li.F=Zi;li.C=$i;S.C=li.F;S.H=li.C;var mi=S.C,hf=[];for(var Pg=0;Pg<mi.length;Pg++)hf.push(mi[Pg].wG());S.O=hf;for(var ch=a.Ja(),Xf=
[],Qg=0;Qg<=S.H;Qg++)Xf.push([]);for(var Hi=S.L.mg();Hi.C();){var dh=Hi.F();rdi(Xf[dh.qu()],dh.d7(),dh.jX(),ch,f,dh.sx())}for(var Jh=S.R.mg();Jh.C();)for(var Oi=Jh.F(),Dg=Xf[Oi.qu()],eh=Oi.C,Ii=Oi.jX(),Yf=f,cg=ch,jf=Oi.sx(),yh=0;yh<eh.length;yh++){var aj=eh[yh],jg=yh+1<eh.length?eh[yh+1]-1:Ii;if(sdi(aj,jg,Yf)){var Pi=Dg,Uh=aj,Qf=jg,Kh=Yf,jh=cg,Lh=jf;a:{for(var Qi=0;Qi<Kh.length;Qi++){var Ji=Kh[Qi];if(Mz(Ji.C,Uh)){var wg=Ji.F;break a}}throw I("oH").C;}tdi(Pi,Uh,"\u0003\n",wg,Lh);1<Qf-Uh&&rdi(Pi,Uh+
1,Qf-1,jh,Kh,Lh)}else{for(var Se=Dg,Ri=eh,Pk=yh,nl=Ii,Cm=Yf,nm=cg,de=jf,Jl=pm(),Si=Pk;Si<Ri.length;Si++){var wj=Ri[Si],xi=Si+1<Ri.length?Ri[Si+1]-1:nl;if(sdi(wj,xi,Cm))break;zm(Jl,nm.slice(wj,xi))}Se.push(new RK(Ri[Pk]+de,Jl.toString()));yh=Si-1}}var kf=Xf[0];if(a.Ji(xe)){var xj=a.ac().Uv(xe,0);udi(kf,xe,0,xj,e.C?vdi(yC(e.F,xe),e.H):null,0)}if(!xq(a.Ot())){var Ym=new xZb(a.Ot());kf.push(Ym)}var ko=a.jD();if(null!=ko){var lo=new vZb(ko);kf.push(lo)}var ik=a.ac().Kfa();pq(ik,wdi);var Hk={};for(var Ti=
0;Ti<ik.length;Ti++){var Fm=ik[Ti].hc().getId();Hk[Fm]=!0}var ak={},$k=a.ee(Ug);for(var Lj=0;Lj<$k.length;Lj++){var Bj=$k[Lj],Cj=a.ac().Uv(Ug,Bj),Ai=Cj.hc();Ai&&xdi(Ai,ak,Hk,S,Bj);var Xl=sA(Cj);for(var cn=0;cn<Xl.length;cn++)xdi(Cj.tf(Xl[cn]),ak,Hk,S,Bj)}for(var Do=0;Do<ik.length;Do++){var Yl=ik[Do],ap=Yl.hc(),bp=ap.getId(),ql=Xf[bp in ak?ak[bp].fb():0],Ml=Yl.F;if(Ml){var xn=new BZb(Ml,ap.getType(),bp,cz(ap));ql.push(xn)}else{var yn=new pK(ap.getType(),bp,cz(ap));ql.push(yn)}var qm=Yl.C;pq(qm,qq);
for(var zn=0;zn<qm.length;zn++)ql.push(new qLc(qm[zn],bp));var ar=sA(Yl);pq(ar,qq);for(var Vn=0;Vn<ar.length;Vn++){var Kr=ar[Vn],dn=new uK(Kr,bp,Yl.tf(Kr).eb((dz(),kz)));ql.push(dn)}}var Bi=new pC;for(var cp=0;cp<Q6.length;cp++){var rm=Q6[cp];if(a.Ji(rm)&&nA(rm)&&!oA(rm)){var en=a.ac().tv(rm);for(var Zl=0;Zl<en.length;Zl++){var An=en[Zl],sm=a.ac().Uv(rm,An),al=Bi.get(An);al||(al={},Bi.set(An,al));P(al,rm,sm)}}}var Eo=a.ac();for(var Sp=0;Sp<ydi(Eo).length;Sp++){var Gm=ydi(Eo)[Sp],tm=Gm.F,um=zdi(S,
tm),rl=Adi(S,tm);Xf[um].push(new N_b(Gm.C,tm+rl))}if(!e.J)for(var pi=0;pi<Bdi(Eo).length;pi++){var fn=Bdi(Eo)[pi],dp=fn.C,vm=fn.F,Tp=zdi(S,vm),Nt=Adi(S,vm),Vv=Xf[Tp],Yw=new tK(dp.getSuggestionId(),dp.C,vm+Nt);Vv.push(Yw)}for(var uz=0;uz<S.C.length;uz++){var Lr=S.C[uz],Wv=Lr.wG()+Lr.sx();if(0!=Wv){var Up=Lr.sK()+Lr.sx(),cB=a.ac(),ep=a.Gi(),sl={};for(var Nl=0;Nl<ep.length;Nl++){var vz=ep[Nl];if(!nA(vz)){var Hu=cB.ek(vz,Wv-1);for(var Vp=0;Vp<Hu.length;Vp++)sl[Hu[Vp]]=!0}}var Iu=tq(sl);pq(Iu,qq);for(var Ju=
0;Ju<Iu.length;Ju++)Xf[Lr.qu()].push(new IH(Iu[Ju],Wv,Up))}}var Bn=Yt();if(e.C)for(var Xv=0;Xv<Q6.length;Xv++){var $l=Q6[Xv];a.Ji($l)&&e.F.isEnabled($l);e.F.isEnabled($l)&&Zt(Bn,$l,vdi(yC(e.F,$l),e.H))}var FC=Bn.build();for(var vp=0;vp<Bi.Ab().length;vp++){var Wp=Bi.Ab()[vp],cy=Bi.get(Wp);for(var mH=0;mH<Q6.length;mH++){var dy=Q6[mH];if(dy!==xe&&dy in cy){var cR=zdi(S,Wp);udi(Xf[cR],dy,Wp,cy[dy],e.C?FC[dy]:null,Adi(S,Wp))}}}var Ot=Oz(a.Ja())-1;for(var KE=0;KE<Q6.length;KE++){var Ts=Q6[KE],wz=Ts;if(a.Ji(wz)&&
!nA(wz)&&!oA(wz)){if(e.C)for(var Bq=0;Bq<S.C.length;Bq++){var Zw=S.C[Bq],ey=Zw.wG(),xz=Math.min(Ot,Zw.sK());if(!(ey>xz)){var LE=null;if(0==ey){var Xp=Gud(e.F,Ts);Xp.Wa(yC(e.F,Ts))||(LE=Xp)}else LE=a.ac().Ki(Ts,ey).hc();if(LE){var ME=Zw.qu(),fy=Zw.sx(),gy=new qK(Ts,ey+fy,xz+fy,cz(LE));Xf[ME].push(gy)}}}var Ku=a.ac().tv(Ts),NE=new Cdi,GC=NE,OE=Ts;GC.H=a;GC.J=OE;var HC=NE,nH=new Ddi,Pt=nH,dB=Ts,oH=S;Pt.C=e;Pt.J=dB;Pt.L=oH;Pt.H=Pt.C.C?vdi(Gud(Pt.C.F,Pt.J),Pt.C.H):null;Edi(Xf,S,Ku,Ot,HC,nH)}}var Us={};
for(var pH=0;pH<j9a.length;pH++){var eB=j9a[pH];if(a.Ji(eB)&&!nA(eB)&&!oA(eB)){var qH=a.ac().tv(eB),yz={};for(var PE=0;PE<qH.length;PE++){var qs=qH[PE],dR=a.ac().Ki(eB,qs),IC={};for(var zz=0;zz<sA(dR).length;zz++){var hy=sA(dR)[zz],JC=Us[hy];JC||(JC={},P(Us,hy,JC));var Vs=dR.tf(hy),QE=yz[hy];if(QE&&hz(QE.F,Vs,(A8a(),E8a)))wq(yz,hy);else{var rH=qs,Ws=Vs,Az=JC[eB];Az||(Az=new pC,P(JC,eB,Az));var KC=new Fdi;KC.C=-1;KC.F=Ws;Az.set(rH,KC);QE=KC}P(IC,hy,QE)}Gdi(yz,qs-1);yz=IC}Gdi(yz,Oz(a.Ja())-1)}}var fB=
tq(Us);pq(fB,qq);for(var QJ=0;QJ<fB.length;QJ++){var eR=fB[QJ],kN=Us[eR];for(var gB=0;gB<Q6.length;gB++){var iy=Q6[gB];if(iy in kN){var RJ=kN[iy];for(var fR=0;fR<RJ.Ab().length;fR++){var SJ=RJ.Ab()[fR],Yv=RJ.get(SJ),LC=SJ,lN=Yv.C,MC=Yv.F,Mh=new Hdi,gR=Mh,Yp=iy;gR.C=eR;gR.H=Yp;Idi(Xf,S,LC,lN,MC,Mh)}}}}var EV=Oz(a.Ja())-1,FV=a.ac().Hq(),GV=new Jdi;GV.H=a;Edi(Xf,S,FV,EV,GV,new Kdi);var Bz=Xf[Xf.length-1],HV=[];for(var K6=0;K6<(Dz(),tz).length;K6++){var epa=(Dz(),tz)[K6],fpa=a.ac().Tv(epa);Qp(HV,fpa)}pq(HV,
Ldi);for(var IV=0;IV<HV.length;IV++){var L6=HV[IV],M6=new tK(L6.getSuggestionId(),L6.C,-1);Bz.push(M6)}if(e.J)for(var f0=0;f0<Bdi(a.ac()).length;f0++){var N6=Bdi(a.ac())[f0],rs=N6.C,g0=N6.F,jy=new tK(rs.getSuggestionId(),rs.C,g0);Bz.push(jy)}var Ada=jfe(d.H,Xf),JV=dfe(Ada);JV.C=d.C;c=JV.build();var Bda=(b=this.F,b(c));return pu(Bda)};function Mdi(a,b){this.F=a;this.C=b}function Ndi(a){return jyd(a.F,!1,void 0).transform(function(b){return new Odi(b)})}function Pdi(a,b){b=b.C.CI;for(var c=JL(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;Axd(a.F,c,null,e.F,e.H);a.C&&Xyd(a.C,c,null,null,null,f)}return a.C?a.C.flush():pu(null)}function Odi(a){this.C=a};function Qdi(a,b,c,d,e){this.R=a;this.W=b;this.L=c;this.O=d;this.J=e;this.C=!1;this.H=new qu;this.F=new qu}Qdi.prototype.V=function(){var a=this;this.W.C.yJ()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),lu(Ndi(this.J),function(b){return Rdi(a,b)}))};function Rdi(a,b){lu(mu(a.L.eb(a.R.ma()),function(c){return a.O.C(c.C)}),function(c){return Sdi(a,b,c)})}function Sdi(a,b,c){lu(Pdi(a.J,b).transform(function(){return c}),function(d){a.C=!1;a.F.dispatchEvent(d)})}Qdi.prototype.Os=t("C");function Tdi(a,b){this.F=a;this.H=b}Tdi.prototype.C=function(a){var b=this;return mu(mu(this.H.C(),function(c){return oHd(c.C(a))}),function(c){return b.F.C(c)})};function Udi(a,b,c){Q.call(this);var d=this;this.C=a;this.J=b;this.H=c;this.F=new ru;this.ia(this.F);yu(this.F,this.J.qa,function(){tu(d.C.F)||dQa(d.C.F);Vdi(d);Esb(d.C,null,Al()+dN)});yu(this.F,this.J.Ba,function(){Vdi(d)});yu(this.F,this.H.H,function(){Vdi(d)});yu(this.F,this.H.F,function(){Vdi(d)});hQa(a.F,b.Sia());Vdi(this)}C(Udi,Q);function Vdi(a){var b=!a.H.Os()&&!a.J.isEmpty(),c=a.C.F;su(c,ct(ct(c.F,8,a.H.Os()),4,b))&&c.O.dispatchEvent(null);a=a.C.F;su(a,ct(a.F,256,b))};function Wdi(a,b){Q.call(this);var c=this;this.H=a;this.F=new ru;this.ia(this.F);yu(this.F,b.H,function(){c.C=pPa(c.H,"ms")});yu(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}C(Wdi,Q);function Xdi(a,b,c,d,e,f,g){Q.call(this);this.W=a;this.J=b;this.O=c;this.L=d;this.V=e;this.R=g;this.H=this.F=this.C=null}C(Xdi,Q);Xdi.prototype.initialize=function(a,b){var c=new Tdi(this.R,this.O),d=this.W,e=new fdi(a),f=this.J,g=this.V,k=am(Rs(R(),ie)),l=new gdi;g=nfe(g.C);l.F=f;l.H=g;l.C=k;f=Bl(gfe.prototype.C,new gfe,hfe);k=new hdi;k.C=l;k.F=f;this.C=new Qdi(d,e,k,c,new Mdi(a,b));this.F=new Udi(this.L,a,this.C);this.ia(this.F);this.H=new Wdi($t(),this.C);this.ia(this.H)};function Ydi(a,b){a=Error.call(this,b);this.message=a.message;TLf in a&&(this.stack=a.stack)}C(Ydi,Error);Ydi.prototype.name="ArgumentError";function Zdi(a){M(this,a,0,-1,null,null)}F(Zdi,L);function $di(a){M(this,a,0,-1,null,aei)}F($di,L);var aei=[[1]];$di.prototype.getEmail=function(){return N(this,2)};$di.prototype.CF=function(){return null!=N(this,2)};function R6(a,b,c){a=Error.call(this,a);this.message=a.message;TLf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}C(R6,Error);R6.prototype.aU=t("C");R6.prototype.name="CseError";function bei(a){a=Error.call(this,a);this.message=a.message;TLf in a&&(this.stack=a.stack)}C(bei,Error);bei.prototype.name="InvalidOperationError";var cei=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function dei(a){this.F=a;this.C=cei.length}dei.prototype.kda=function(a){var b=this,c,d,e;return J6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),M_(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=I6(f);if(e instanceof Ydi)throw new R6(e.message,6,e);if(e instanceof bei)throw new R6(e.message,8,e);throw new R6(e.message,7,e);})};function eei(a){M(this,a,0,-1,null,null)}F(eei,L);function fei(a,b){for(;qp(b)&&4!=b.F;)switch(b.H){case 1:var c=iGa(b.C);O(a,1,c);break;default:rp(b)}return a}function gei(a,b){a=N(a,1);null!=a&&uRf(b,1,a)};function hei(a){M(this,a,0,-1,null,iei)}F(hei,L);var iei=[[3]];function S6(){}S6.prototype.encrypt=p();S6.prototype.decrypt=p();function jei(a){Pl.call(this,a)}C(jei,Pl);function kei(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function lei(a){if(!Number.isInteger(a)||0>a)throw new jei("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(kl.crypto||kl.msCrypto).getRandomValues(b);return b};function T6(a){Pl.call(this,a)}C(T6,Pl);var mei=[16,32];function nei(a){if(!mei.includes(a))throw new jei("unsupported AES key size: "+a);}function oei(a){if(null==a||!(a instanceof Uint8Array))throw new jei("input must be a non null Uint8Array");};function pei(a){this.C=a}function qei(a){var b;return J6(function(c){if(1==c.C)return oei(a),nei(a.length),M_(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new pei(b))})}
pei.prototype.encrypt=function(a,b){var c=this,d,e,f;return J6(function(g){if(1==g.C)return oei(a),null!=b&&oei(b),d=lei(12),e={name:"AES-GCM",iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),M_(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(kei(d,new Uint8Array(f)))})};
pei.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return J6(function(k){if(1==k.C){oei(a);if(28>a.length)throw new T6("ciphertext too short");null!=b&&oei(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:"AES-GCM",iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return M_(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=I6(k);throw new T6(g.toString());})};function U6(a){M(this,a,0,-1,null,null)}F(U6,L);function rei(a,b){for(;qp(b)&&4!=b.F;)switch(b.H){case 1:var c=Ici(b);EQ(a,1,c);break;case 2:c=Jci(b);a.yb(c);break;case 3:c=iGa(b.C);FQ(a,3,c);break;default:rp(b)}return a}function sei(a,b){var c=xp(a,1,"");0<c.length&&vRf(b,1,c);c=Vci(a.Ka());0<c.length&&Rci(b,2,c);c=xp(a,3,0);0!==c&&uRf(b,3,c)}U6.prototype.Ka=function(){return xp(this,2,"")};U6.prototype.yb=function(a){return DQ(this,2,a,"")};function tei(a){M(this,a,0,-1,null,null)}F(tei,L);function uei(a){var b=new qRf;var c=a.Ng();0!==c&&Qci(b,1,c);c=Vci(xp(a,3,""));0<c.length&&Rci(b,3,c);return tRf(b)}tei.prototype.Ng=function(){return xp(this,1,0)};function vei(a){M(this,a,0,-1,null,null)}F(vei,L);function wei(a){var b=new qRf;var c=xp(a,2,0);0!==c&&Qci(b,2,c);c=a.Ng();0!==c&&Qci(b,3,c);return tRf(b)}vei.prototype.Ng=function(){return xp(this,3,0)};function xei(a){M(this,a,0,-1,null,null)}F(xei,L);xei.prototype.Ka=function(){return xp(this,2,"")};xei.prototype.yb=function(a){return DQ(this,2,a,"")};function yei(a){M(this,a,0,-1,zei,null)}F(yei,L);function V6(a){M(this,a,0,-1,null,null)}F(V6,L);var zei=[2];function Aei(a,b){for(;qp(b)&&4!=b.F;)switch(b.H){case 1:var c=new U6;kGa(b,c,rei);Bp(a,1,c);break;case 2:c=iGa(b.C);FQ(a,2,c);break;case 3:c=b.C.gz();DR(a,3,c);break;case 4:c=iGa(b.C);FQ(a,4,c);break;default:rp(b)}return a}V6.prototype.hd=function(){return xp(this,2,0)};function Bei(a,b){b=[b];b=b.concat(Cei(a));return new Uint8Array(b)}function Cei(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new jei("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var Dei=new Uint8Array(0);function Eei(a,b,c){this.H=a;this.C=b;this.F=c}function Fei(){this.H=S6;this.C=null;this.F=new Map}function Gei(a,b){return(a=Hei(a,b))?a:[]}function Hei(a,b){b instanceof Uint8Array&&(b=hl(b).concat().toString());return a.F.get(b)};function Iei(a){if(!Jei.get(a))throw new T6("Key manager for key type "+a+" has not been registered.");}function Kei(a){var b;return J6(function(c){if(1==c.C){if(a instanceof U6){if(b&&xp(a,1,"")!=b)throw new T6("Key type is "+b+", but it is expected to be "+xp(a,1,"")+" or undefined.");b=xp(a,1,"")}if(!b)throw new T6("Key type has to be specified.");Iei(b);return M_(c,Lei(a),2)}return c.return(c.F)})}
function Mei(a){return J6(function(b){if(1==b.C){var c=xp(a,1,"");Iei(c);if(!Nei.get(c))throw new T6("New key operation is forbidden for key type: "+c+".");c=Vci(a.Ka());if(c instanceof Uint8Array){try{for(var d=new jGa(c),e=new vei;qp(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.gz();DR(e,2,f);break;case 3:f=d.C.gz();DR(e,3,f);break;default:rp(d)}var g=e}catch(k){throw new T6(Bci);}if(!xp(g,2,0))throw new T6(Bci);}else if(c instanceof vei)g=c;else throw new T6("Expected AesGcmKeyFormat-proto");d=g;nei(xp(d,
2,0));g=new tei;d=lei(xp(d,2,0));g=DQ(g,3,d,"");g=DR(g,1,0);d=new U6;g=EQ(d,1,Hci).yb(uei(g));g=FQ(g,3,1);return M_(b,g,2)}return b.return(b.F)})}function Oei(a){if(!a)throw new T6("primitive set cannot be null.");var b=a.H;if(!Pei.get(b))throw new T6("no primitive wrapper found for type "+b);if(!a)throw new T6("Primitive set has to be non-null.");if(!a.C)throw new T6("Primary has to be non-null.");return new Qei(a)}var Jei=new Map,Nei=new Map,Pei=new Map;function Rei(){}
function Lei(a){var b;return J6(function(c){if(1==c.C){if(S6!=S6)throw new T6("Requested primitive type which is not supported by this key manager.");if(a instanceof U6){if(xp(a,1,"")!=Hci)throw new T6("Key type "+xp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.Ka(),e=new jGa(d),f=new tei;qp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.gz();DR(f,1,g);break;case 3:g=Jci(e);DQ(f,3,g,"");break;default:rp(e)}var k=f}catch(l){throw new T6(Cci);
}if(!xp(k,3,""))throw new T6(Cci);}else if(a instanceof tei)k=a;else throw new T6("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;nei(xp(b,3,"").length);k=b.Ng();if(0>k||0<k)throw new T6("Version is out of bound, must be between 0 and 0.");return M_(c,qei(Vci(xp(b,3,""))),2)}return c.return(c.F)})}Rei.prototype.Ng=w(0);function Sei(){var a=new vei;a=DR(a,2,32);var b=new xei;b=EQ(b,1,Hci);return FQ(b,3,3).yb(wei(a))};function Tei(a){this.C=a};function Uei(){}Uei.prototype.write=function(a){if(!a)throw new T6("keyset has to be non-null.");var b=new qRf;var c=xp(a,1,0);0!==c&&Qci(b,1,c);c=Ap(a,V6,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=rRf(b,2),e=a[c],f=b;var g=zp(e,U6,1);null!=g&&wRf(f,1,g,sei);g=e.hd();0!==g&&uRf(f,2,g);g=xp(e,3,0);0!==g&&Qci(f,3,g);g=xp(e,4,0);0!==g&&uRf(f,4,g);sRf(b,d)}return tRf(b)};function Vei(a){if(!a||!Ap(a,V6,2)||1>Ap(a,V6,2).length)throw new T6("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Ap(a,V6,2).length,d=0;d<c;d++){var e=Ap(a,V6,2)[d];if(!e)throw new T6("Key should be non null.");if(!zp(e,U6,1))throw new T6("Key data are missing for key "+xp(e,3,0)+".");if(0===xp(e,4,0))throw new T6("Key "+xp(e,3,0)+" has unknown output prefix type.");if(0===e.hd())throw new T6("Key "+xp(e,3,0)+" has unknown status.");if(xp(a,1,0)===xp(e,3,0)&&1===
e.hd()){if(b)throw new T6("Primary key has to be unique.");b=!0}}if(!b)throw new T6("Primary key has to be in the keyset and has to be enabled.");this.C=a}function Wei(){var a=Sei(),b;return J6(function(c){if(1==c.C)return M_(c,Xei(a),2);b=c.F;return c.return(new Vei(b))})}
function Xei(a){var b,c,d,e;return J6(function(f){if(1==f.C){var g=new V6;g=FQ(g,2,1);var k=xp(a,3,0);b=FQ(g,4,k);g=lei(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);DR(b,3,c);return M_(f,Mei(a),2)}d=f.F;Bp(b,1,d);e=new yei;Dp(e,2,b,V6);DR(e,1,c);return f.return(e)})}function Yei(a){var b;return J6(function(c){if(1==c.C){if(!S6)throw new jei("primitive type must be non-null");return M_(c,Zei(a),2)}b=c.F;return c.return(Oei(b))})}
function Zei(a){var b,c,d,e,f,g,k,l;return J6(function(m){switch(m.C){case 1:b=new Fei,c=Ap(a.C,V6,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.hd()){m.C=3;break}g=zp(f,U6,1);if(!g)throw new T6("Key data has to be non null.");k=void 0;return M_(m,Kei(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new T6("Primitive has to be non null.");if(!f)throw new T6("Key has to be non null.");a:switch(xp(f,4,0)){case 2:case 4:var q=Bei(xp(f,3,0),0);break a;case 1:q=
Bei(xp(f,3,0),1);break a;case 3:q=Dei;break a;default:throw new T6("Unsupported key prefix type.");}n=new Eei(n,q,f.hd(),xp(f,4,0));q=hl(n.C).concat().toString();var r=Hei(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(xp(f,3,0)===xp(a.C,1,0)){if(!l)throw new T6("Primary cannot be set to null.");if(1!=l.F)throw new T6("Primary has to be enabled.");n=Gei(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new T6("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}Vei.prototype.write=function(){return J6(function(){throw new T6("KeysetHandle -- write: Not implemented yet.");})};var $ei=new Uei;function afi(a){a=Error.call(this,a);this.message=a.message;TLf in a&&(this.stack=a.stack)}C(afi,Error);afi.prototype.name="CseCrypterError";function bfi(a){var b;return J6(function(c){if(1==c.C){c.H=2;if(!a)throw new T6("Serialized keyset has to be non-null.");var d=new Tei(a);try{for(var e=new jGa(d.C),f=new yei;qp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.gz();DR(f,1,g);break;case 2:g=new V6;kGa(e,g,Aei);Dp(f,2,g,V6);break;default:rp(e)}var k=f}catch(l){throw new T6(Aci);}if(0===Ap(k,V6,2).length)throw new T6(Aci);d=new Vei(k);return M_(c,Yei(d),4)}if(2!=c.C)return c.return(c.F);b=I6(c);throw new afi(b.message);})}
function cfi(){var a;return J6(function(b){if(1==b.C)return M_(b,Wei(),2);a=b.F;return b.return($ei.write(a.C))})};function dfi(a,b){this.J=a;this.L=b;this.H=!1}dfi.prototype.F=t("L");dfi.prototype.C=function(a){var b=this,c,d;return J6(function(e){if(1==e.C)return e.H=2,M_(e,efi(b.J,a),4);if(2!=e.C)return c=e.F,e.return(ffi(b,c));d=I6(e);if(d instanceof Ydi)throw new R6(d.message,6,d);if(d instanceof bei)throw new R6(d.message,8,d);throw new R6(d.message,7,d);})};function ffi(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+cei.length);c.set(cei,0);c.set(b,cei.length);a.H=!0;return c}return b};function Qei(a){this.C=a}Qei.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return J6(function(k){if(1==k.C){if(!a)throw new T6("Plaintext has to be non-null.");d=c.C.C.H;return M_(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
Qei.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return J6(function(m){switch(m.C){case 1:if(!a)throw new T6("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return M_(m,Gei(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,M_(m,gfi(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:I6(m);case 5:if(g)return m.return(g);case 2:return M_(m,Gei(c.C,Dei),7);case 7:return k=m.F,M_(m,gfi(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function gfi(a,b,c){var d,e,f,g;return J6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return M_(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:I6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new T6("Decryption failed for the given ciphertext.");}})};function hfi(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
hfi.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return J6(function(n){switch(n.C){case 1:if(b.J)throw new bei(Eci);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new bei("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=ifi(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return M_(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new afi("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function jfi(a){var b,c,d;return J6(function(e){if(1==e.C){if(a.J)throw new bei(Eci);if(0===a.C&&0!==a.F)throw new bei("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=ifi(a.F,!0);return M_(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function ifi(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function kfi(a,b,c,d){hfi.call(this,c,b,d);this.V=a}C(kfi,hfi);kfi.prototype.O=function(a,b){var c=this,d;return J6(function(e){if(1==e.C)return e.H=2,M_(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=I6(e);throw new afi(d.message);})};function lfi(a,b){this.H=a;this.F=b;this.C=0}function mfi(a,b,c,d){var e,f;return J6(function(g){if(1==g.C)return M_(g,bfi(a),2);e=g.F;f=new kfi(e,c,d,0);return g.return(new lfi(b,f))})}
lfi.prototype.decrypt=function(a){var b=this,c,d,e,f;return J6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new Ydi("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return M_(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return M_(g,jfi(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function nfi(a,b,c,d){hfi.call(this,b,c,d);this.V=a}C(nfi,hfi);nfi.prototype.O=function(a,b){var c=this,d;return J6(function(e){if(1==e.C)return e.H=2,M_(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=I6(e);throw new afi(d.message);})};function ofi(a,b){this.F=a;this.C=b}function pfi(a,b){var c,d,e;return J6(function(f){if(1==f.C)return M_(f,cfi(),2);if(3!=f.C)return c=f.F,M_(f,bfi(c),3);d=f.F;e=new nfi(d,a,b,0);return f.return(new ofi(c,e))})}ofi.prototype.getKey=t("F");ofi.prototype.encrypt=function(a){var b=this;return J6(function(c){return c.return(b.C.update(a))})};
function efi(a,b){var c,d,e;return J6(function(f){if(1==f.C)return M_(f,a.C.update(b),2);if(3!=f.C)return c=f.F,M_(f,jfi(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var qfi=new (p());if(!qfi)throw new T6("primitive wrapper cannot be null");if(!S6)throw new T6("primitive wrapper cannot be undefined");if(Pei.has(S6)&&!(Pei.get(S6)instanceof qfi.constructor))throw new T6("primitive wrapper for type "+S6+" has already been registered and cannot be overwritten");Pei.set(S6,qfi);var rfi=new Rei,sfi;void 0===sfi&&(sfi=!0);if(!rfi)throw new T6("Key manager cannot be null.");
if(Jei.has(Hci)){if(!(Jei.get(Hci)instanceof rfi.constructor))throw new T6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!Nei.get(Hci)&&sfi)throw new T6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");Nei.set(Hci,sfi)}Jei.set(Hci,rfi);Nei.set(Hci,sfi);function tfi(a){this.F=a;this.C=a+28}
function ufi(a){return J6(function(b){return 1==b.C?M_(b,pfi(a.F,a.C),2):b.return(b.F)})}function vfi(a,b,c){return J6(function(d){return 1==d.C?M_(d,mfi(b,c,a.F,a.C),2):d.return(d.F)})};function wfi(a){M(this,a,0,-1,null,xfi)}F(wfi,L);var xfi=[[1]];function yfi(){var a=new wfi,b=new Zdi;return CR(a,1,xfi[0],b)};function zfi(a){M(this,a,0,-1,null,null)}F(zfi,L);zfi.prototype.Fi=function(){return N(this,1)};function Afi(){var a=new zfi;a=O(a,1,"CSE Demo");return O(a,2,123)};function Bfi(a){M(this,a,0,-1,null,null)}F(Bfi,L);function Cfi(a){M(this,a,0,-1,null,null)}F(Cfi,L);function Dfi(a){a=Error.call(this,a);this.message=a.message;TLf in a&&(this.stack=a.stack)}C(Dfi,Error);Dfi.prototype.name="KaclsError";function Efi(a){M(this,a,0,-1,null,null)}F(Efi,L);Efi.prototype.Fi=function(){return N(this,4)};function Ffi(a){M(this,a,0,-1,null,null)}F(Ffi,L);function Gfi(a){M(this,a,0,-1,null,null)}F(Gfi,L);Gfi.prototype.Fi=function(){return N(this,4)};function Hfi(a){M(this,a,0,-1,null,null)}F(Hfi,L);var Ifi={"content-type":wuf};function Jfi(a){var b={key:Uci(N(a,1)),authorization:N(a,3),authentication:N(a,2),reason:a.Fi()};return new Promise(function(c,d){Gs(Kfi(N(a,3),"/wrap"),function(e){var f=e.target;if(f.Uj()){e="";try{e=f.rv().wrapped_key}catch(g){d(new Dfi(Fci+g.message))}e?(f=new Hfi,e=O(f,1,e),c(e)):d(new Dfi("wrapped_key is missing in KACLS response"))}else d(new Dfi("Wrap request to KACLS failed: "+f.hA()))},Bb,JSON.stringify(b),Ifi)})}
function Lfi(a){var b={wrapped_key:N(a,1),authorization:N(a,3),authentication:N(a,2),reason:a.Fi()};return new Promise(function(c,d){Gs(Kfi(N(a,3),"/unwrap"),function(e){var f=e.target;if(f.Uj()){e="";try{e=f.rv().key}catch(g){d(new Dfi(Fci+g.message));return}e?(f=new Ffi,e=Uint8Array.from(aGa(e)),e=O(f,1,e),c(e)):d(new Dfi("key is missing in KACLS response"))}else d(new Dfi("Unwrap request to KACLS failed: "+f.hA()))},Bb,JSON.stringify(b),Ifi)})}
function Kfi(a,b){try{var c=JSON.parse(Tci(a.split(".")[1]))}catch(d){throw new Ydi(Gci,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new Ydi(Gci,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function Mfi(a){M(this,a,0,-1,null,null)}F(Mfi,L);Mfi.prototype.getAuthToken=function(){return N(this,2)};Mfi.prototype.setAuthToken=function(a){return O(this,2,a)};function Nfi(){}
Nfi.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return J6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=EBd(JSON.stringify(c),4),b.jia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.jia+3600),e=d+"."+EBd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
M_(q,window.crypto.subtle.importKey("jwk",f,{name:Dci,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,M_(q,crypto.subtle.sign(Dci,g,k.encode(e)),3);l=q.F;m=e+"."+op(new Uint8Array(l),4);var r=new Mfi;n=O(r,1,1).setAuthToken(m);return q.return(n)})};function Ofi(){this.C=new Nfi}
function Pfi(a){var b=new Ofi,c,d,e,f,g,k;return J6(function(l){switch(l.C){case 1:return c=Qfi(N(a,4)),l.H=2,M_(l,ufi(new tfi(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=I6(l),new R6(e.message,7,e);case 3:return M_(l,Rfi(b,zp(a,wfi,2),Sfi(N(a,3))),5);case 5:return f=l.F,M_(l,Tfi(d.getKey(),f,N(a,3),zp(a,zfi,1).Fi()),6);case 6:g=l.F;var m=N(zp(a,zfi,1),2),n=N(a,4),q=new hei;m=O(q,1,m);m=O(m,2,g);q=new eei;n=O(q,1,n);k=CR(m,3,iei[0],n);return l.return(new dfi(d,k))}})}
function Ufi(a){var b=new Ofi,c,d,e,f,g;return J6(function(k){switch(k.C){case 1:return c=zp(a,hei,1),M_(k,Rfi(b,zp(a,wfi,4),Sfi(N(a,5))),2);case 2:return d=k.F,M_(k,Vfi(N(c,2),d,N(a,5),zp(a,zfi,3).Fi()),3);case 3:return e=k.F,k.H=4,M_(k,vfi(new tfi(Qfi(N(zp(c,eei,3),1))),e,N(a,2)-cei.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=I6(k),new R6(g.message,7,g);case 5:return k.return(new dei(f))}})}
function Qfi(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new R6("Buffer size config is not set",1);default:throw new R6("Unexpected buffer size config",1);}}function Rfi(a,b,c){var d,e;return J6(function(f){if(1==f.C){var g=new $di;var k=zp(b,Zdi,1);g=CR(g,1,aei[0],k);d=O(g,2,c);return M_(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function Sfi(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new R6("Invalid authorization token.",1);}}function Tfi(a,b,c,d){var e,f,g;return J6(function(k){if(1==k.C){var l=new Gfi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return M_(k,Jfi(e),4)}if(2!=k.C)return f=k.F,k.return(N(f,1));g=I6(k);if(g instanceof Ydi)throw new R6(g.message,5,g);throw new R6(g.message,2,g);})}
function Vfi(a,b,c,d){var e,f,g;return J6(function(k){if(1==k.C){var l=new Efi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return M_(k,Lfi(e),4)}if(2!=k.C)return f=k.F,k.return(Vci(N(f,1)));g=I6(k);if(g instanceof Ydi)throw new R6(g.message,5,g);throw new R6(g.message,3,g);})};function Wfi(a){this.F=a;this.C=!1}
Wfi.prototype.kda=function(a){var b=this,c,d,e,f,g,k,l;return J6(function(m){if(1==m.C){if(b.C)throw Error("jH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new jGa(d),q=new hei;qp(n)&&4!=n.F;)switch(n.H){case 1:var r=iGa(n.C);O(q,1,r);break;case 2:r=Ici(n);O(q,2,r);break;case 3:r=new eei;kGa(n,r,fei);CR(q,3,iei[0],r);break;default:rp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return M_(m,Xfi(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("kH");
return M_(m,k.kda(g),3)}l=m.F;b.C=!0;return m.return(l)})};function Xfi(a,b,c){var d,e,f;return J6(function(g){d=Afi();e=yfi();var k=new Bfi;k=Bp(k,3,d);k=Bp(k,4,e);k=O(k,5,a);k=O(k,2,c);f=Bp(k,1,b);return g.return(Ufi(f))})};function Yfi(a){this.H=a}Yfi.prototype.F=function(){throw Error("jf");};
Yfi.prototype.C=function(a){var b=this,c,d,e,f,g;return J6(function(k){if(1==k.C){var l=b.H;var m=Afi(),n=yfi(),q=new Cfi;m=Bp(q,1,m);n=Bp(m,2,n);l=O(n,3,l);l=O(l,4,1);l=Pfi(l);return M_(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new qRf;m=N(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){pRf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));Oci=u;Pci=r;q=Oci;for(u=Pci;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=N(l,2);null!=m&&vRf(n,2,m);m=zp(l,eei,3);null!=m&&wRf(n,3,m,gei);d=tRf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return M_(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function Zfi(){var a,b,c,d,e,f,g,k,l;return J6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:Ss(R(),"docs-cse-kurl")},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=EBd(JSON.stringify(c),4),a.jia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.jia+3600),e=d+"."+EBd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},M_(m,window.crypto.subtle.importKey("jwk",f,{name:Dci,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,M_(m,crypto.subtle.sign(Dci,g,b.encode(e)),
3);k=m.F;l=e+"."+op(new Uint8Array(k),4);return m.return(l)})};function $fi(){}function ddi(){return oHd(Zfi()).transform(function(a){return new Wfi(a)})}$fi.prototype.C=function(){return oHd(Zfi()).transform(function(a){return new Yfi(a)})};function agi(a){switch(a){case Ah:throw Error("lH");case "demo":return new $fi;default:throw Error("mH");}};function bgi(a,b,c,d,e,f,g,k,l){this.J=agi(a);a=pfe(f);f=new Mci;this.H=new edi(b,d,l);this.C=new Xdi(e,g,this.J,k,a,f,c)}bgi.prototype.load=function(){this.H.load()};bgi.prototype.F=function(a,b){this.C.initialize(a,b)};fK(bK(),sta);function cgi(){this.C=new nrg(bde("cse_drive_client_key")||bde("homescreen_drive_client_key")||Ss(R(),"docs-hdck"))}function dgi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){Zig(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function egi(){this.F=new cgi;this.C="/drive/"+R().get("docs-cse-gav")+"/"}function fgi(a,b,c,d){dgi(a.F,function(e){e=afe(cGa(e.body));c(e)},d,cb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":hha},{alt:"media"})}function ggi(a,b,c,d,e,f){var g={};g[Nba]=c;c=op(d);dgi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Cb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:Of})}
function hgi(a,b,c,d,e){var f={title:"Documento sem t\u00edtulo"};T(R(),"docs-cse-ses")&&(f.clientEncryptionDetails={encryptionState:"encrypted"});b=igi(f,c,b);dgi(a.F,function(g){g=JSON.parse(g.body);d(g.id)},e,Bb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:eld,fields:Of})}
function igi(a,b,c){a=JSON.stringify(a);c=vYc+c;b=op(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}pl(egi);function jgi(a){this.F=a;this.H=egi.bb()}jgi.prototype.C=function(){var a=nu();fgi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Wc()});return a};function kgi(a){this.H=a;this.F=Ss(R(),"docs-cse-bm");this.J=egi.bb()}kgi.prototype.C=function(a){function b(){return c.callback(!1)}var c=nu();if(!this.F)return b(),c;ggi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function lgi(){this.C=Ss(R(),"docs-cse-bm");this.F=egi.bb()}lgi.prototype.H=function(a){function b(){return c.Wc()}var c=nu();if(!this.C)return b(),c;hgi(this.F,this.C,a,function(d){return c.callback(d)},b);return c};function mgi(){this.C=!1}C(mgi,G);function vdi(a,b){var c=new mgi;c.F=a;c.C=b;return c}
function ngi(a,b,c){if(!b)return cz(a);if(Wdb(a))throw Bm("nH").C;var d={};if(a.cA())return a.Wa(b)?d:cz(a);var e=a.Oh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!a9a(e,g)){var k=!0,l=null;if(g in e.Zz&&e.Kd(g).C){l=pz(e,g);var m=a.Ka(l);b.Ka(l)!=m&&(k=jm(m,!0),Dq(d,l,m))}m=a.Ka(g);if(C8a(m)&&!Wdb(m)){var n=c?y8a(b,g):b.Ka(g);m=ngi(m,n,c);if(xq(m)&&k)continue}else if(k)if(k=b.Ka(g),YCa(m)&&YCa(k)){if(0==hm(m,k))continue}else if(jm(m,k))continue;Wdb(m)&&(m=cz(m));Dq(d,g,m);null!=l&&Dq(d,l,a.Ka(l))}}return d}
;function Fdi(){this.C=0}C(Fdi,G);function kdi(){this.C=this.L=this.H=this.J=this.F=this.O=0}C(kdi,G);y=kdi.prototype;y.iX=t("C");y.Cja=function(a){this.C=a;return this};y.PFa=t("H");y.c7=t("J");y.b7=t("F");y.pW=bl("F");y.rK=t("O");y.OFa=function(){var a=new ogi,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function ogi(){this.C=this.L=this.H=this.J=this.F=this.O=0}C(ogi,G);y=ogi.prototype;y.wG=t("O");y.sK=t("F");y.d7=t("J");y.jX=t("H");y.qu=t("C");y.sx=t("L");y.Wa=function(a){return a instanceof ogi?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.qf=function(){return Im([J(this.O),J(this.F),J(this.J),J(this.H),J(this.L),J(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+wm(125)};function ldi(){this.F=this.C=0}C(ldi,G);y=ldi.prototype;y.rK=function(){return this.H[0]};y.b7=t("C");y.pW=bl("C");y.c7=function(){return this.rK()};y.PFa=t("C");y.iX=t("F");y.Cja=function(a){this.F=a;return this};y.OFa=function(){var a=new pgi,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function pgi(){this.F=this.H=0}C(pgi,G);y=pgi.prototype;y.wG=function(){return this.C[0]};y.sK=t("H");y.d7=function(){return this.wG()};y.jX=function(){return this.sK()};y.qu=t("F");y.sx=w(0);y.Wa=function(a){return a instanceof pgi?this.H==a.H&&this.F==a.F&&uHa(this.C,a.C):!1};y.qf=function(){var a=J(this.H),b=J(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return Im([a,b,J(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+H(this.C)+wm(125)};function qdi(){this.C=0}C(qdi,G);function qgi(){}C(qgi,G);function odi(){}C(odi,G);function pdi(a,b){a.C=b;Yci(b,new Wci(function(c){return c.qu()==b[0].qu()}));Yci(b,new Wci(function(c){return c.sx()==b[0].sx()}))}y=odi.prototype;y.Wa=function(a){var b;if(b=a instanceof odi)b=this.C,a=a.C,RGa(),b=SGa(b,a);return b};y.qf=function(){var a=this.C;RGa();return bHa(a)};y.wG=function(){return this.C[0].wG()};y.sK=function(){return this.C[this.C.length-1].sK()};y.d7=function(){throw Mm(zci).C;};y.jX=function(){throw Mm(zci).C;};y.qu=function(){return this.C[0].qu()};
y.sx=function(){return this.C[0].sx()};y.toString=function(){return"MergedPiece{pieces="+H(this.C)+wm(125)};function jdi(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:Oz(a)-1};function mdi(){this.J=!1;this.H=0}C(mdi,G);function rgi(a,b){var c=sgi(a,b.start);b=sgi(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function sgi(a,b){a=tgi(a,b);return 0<=a?a:-a-2}function tgi(a,b){b in a.F||(a.F[b]=Iq(a.O,b));return a.F[b]}function zdi(a,b){b=sgi(a,b);return a.C[b].qu()}function Adi(a,b){a.J?a=0:(b=sgi(a,b),a=a.C[b].sx());return a}function ndi(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].OFa());return b};function xdi(a,b,c,d,e){a=a.Ka(Yg);null!=a&&a in c&&(c=zdi(d,e),d=b[a],c=J(d?Math.min(d.fb(),c):c),P(b,a,c))};function ugi(){}C(ugi,G);function Cdi(){}C(Cdi,G);Cdi.prototype.C=function(a){return this.H.ac().Ki(this.J,a)};Cdi.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if($p(sA(a))&&$p(sA(d)))break;if(a.hc().Wa(d.hc()))a=d,c++;else break}return c};function Ddi(){}C(Ddi,G);Ddi.prototype.F=function(a,b,c){c=c.hc();this.C.C&&0!=a&&0<=tgi(this.L,a)&&(this.H=vdi(c,this.C.H));if(this.C.C){var d=this.H;c=ngi(c,d.F,d.C)}else c=cz(c);return xq(c)?[]:[new qK(this.J,a,b,c)]};function Hdi(){}C(Hdi,G);Hdi.prototype.F=function(a,b,c){return[new sK(this.C,this.H,a,b,c.eb((dz(),kz)))]};function Jdi(){}C(Jdi,G);Jdi.prototype.C=function(a){return this.H.ac().ik(a)};Jdi.prototype.F=function(a,b,c){return c};function Kdi(){}C(Kdi,G);Kdi.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new QZb(c[e],a,b));return d};function vgi(){this.F=0}C(vgi,G);function wgi(a,b){var c=new vgi;c.C=a;c.F=b;return c};function idi(a,b){this.C=a;this.F=b}C(idi,G);function xgi(){this.F=0}C(xgi,G);function ygi(a,b){var c=new xgi;c.C=a;c.F=b;return c};function Gdi(a,b){for(var c=0;c<vq(a).length;c++)vq(a)[c].C=b};function zgi(){this.J=this.H=this.C=!1}function wdi(a,b){return im(a.hc().getId(),b.hc().getId())}function Ldi(a,b){return Qm(a.getSuggestionId(),b.getSuggestionId())?im(a.C,b.C):im(a.getSuggestionId(),b.getSuggestionId())}var Q6;C(zgi,G);function udi(a,b,c,d,e,f){c+=f;if(f=d.hc())e=e?ngi(f,e.F,e.C):cz(f),q$a(b)&&xq(e)||(e=new qK(b,c,c,e),a.push(e));e=sA(d);pq(e,qq);for(f=0;f<e.length;f++){var g=e[f];g=new sK(g,b,c,c,d.tf(g).eb((dz(),kz)));a.push(g)}}
function sdi(a,b,c){a=new Ez(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&Kz(e,a))return!0}return!1}function rdi(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));tdi(a,l,m,k.F,f)}}}function tdi(a,b,c,d,e){b+=e;if(0==d.length)a.push(new RK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new rK(k,b,c)),e=!1):a.push(new SZb(k,b,f))}}}
function ydi(a){var b=[];for(var c=0;c<(Dz(),tz).length;c++){var d=(Dz(),tz)[c],e=a.ela(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.fla(d,g);for(var l=0;l<k.length;l++)b.push(wgi(k[l],g))}}pq(b,function(m,n){return im(m.C,n.C)});return b}function Bdi(a){var b=[];for(var c=0;c<(Dz(),tz).length;c++){var d=(Dz(),tz)[c],e=a.lu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.Sv(d,g);for(var l=0;l<k.length;l++)b.push(ygi(k[l],g))}}pq(b,function(m,n){return Ldi(m.C,n.C)});return b}
function Edi(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Idi(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Idi(a,b,c,d,e,f){var g=!0;c=new Ez(c,d);for(d=0;d<rgi(b,c).length;d++){var k=rgi(b,c)[d],l=k.sx();g=f.F((g?c.start:k.wG())+l,Math.min(c.end,k.sK())+l,e);Qp(a[k.qu()],g);g=!1}}function Agi(){Agi=p();Q6=j9a.slice(0);pq(Q6,qq)};function Bgi(){aK.apply(this,arguments)}C(Bgi,aK);Bgi.prototype.initialize=p();Bgi.prototype.b2a=function(){return agi};Bgi.prototype.g3a=function(){return new lgi};Bgi.prototype.r1a=function(a,b,c,d,e,f){var g=e.H,k=new jgi(g);g=new kgi(g);Agi();var l=new ugi;l.C=new qgi;var m=new zgi;m.L=l;m.F=void 0;m.C=!1;m.J=!0===T(R(),"docs-easttlc");m.H=!1;return new bgi(a,k,g,b,c,d,m,e,f)};cK(sta).Kp(Bgi);dK(bK());
