function s8(a,b){return ca[a]=b}var Pka=/\|/;sQ.prototype.ak=s8(9,function(){return Object.keys(this.i)});rQ.prototype.tk=s8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Of(a[c]);b.push(d)}return b});Or.prototype.ag=s8(7,function(){var a=Tr(this,(Uq(),er));if(!a)return[];a=a.split(Pka);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Or.prototype.Hh=s8(6,function(){return Tr(this,(Uq(),cr))||""});
Mr.prototype.Yd=s8(5,function(){var a=this.Hh();return a?a:(a=this.Ih())?vf(a):this.Pf()});Uo.prototype.ob=s8(4,function(){return N(this,1)});Or.prototype.ob=s8(3,function(){return nl(Tr(this,(Uq(),Vq)))});ns.prototype.ob=s8(2,n("j"));Ke.prototype.Xf=s8(1,function(a,b){return Pe(a,b||this.g)});K.prototype.Xf=s8(0,function(a){return this.N?this.V.Xf(a,this.N):[]});function Qka(a,b){a.N=b}function t8(a){z.call(this);this.g=new oF(a);A(this,this.g)}x(t8,z);
t8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};t8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function u8(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Rka(a){switch(a){case "visible":return Kq;case "selected":return Lq;case "value":return Mq;case "enabled":return Nq;default:return null}}
function v8(a,b){z.call(this);this.ma=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);u8(this);this.j=new oF;this.i=new t8}x(v8,z);q=v8.prototype;q.H=function(){v8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ja("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ua("enabled",c)};q.Mn=function(){return!!this.Ja("keys-enabled")};q.isVisible=function(){return!!this.Ja("visible")};
q.setVisible=function(a){this.Ua("visible",a)};q.Ob=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Ua("selected",a)};q.ob=function(){return this.Ja("category")||""};q.Eh=function(){return this.Ja("hint")||""};q.Ih=function(){return this.Ja("node-label")||null};q.Pf=function(){return this.Ja("label")||""};q.Hh=function(){return this.Ja("long-label")||""};q.Yd=function(){var a=this.Hh();return a?a:(a=this.Ih())?vf(a):this.Pf()};q.Fh=function(){return this.Ja("icon")};
q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.ya=function(a){this.Ua("value",a)};q.Ja=function(a){return this.g[a]};q.Ua=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.fg(Oq.toString(),new Sq(a,b,c));var d=Rka(a);d&&this.i.g.fg(d.toString(),new Sq(a,b,c))}};q.ag=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Ib(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.fg("action",a,b);this.i.g.fg(Pq.toString(),new Rq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.rd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.In=function(a,b,c){pF(this.j,a,b,c)};q.bk=function(a){1E6<a?this.i.g.gg(a-1E6):this.j.gg(a)};q.reset=function(){qF(this.j);qF(this.i.g,void 0);this.g=kc(this.o);this.l={};u8(this)};
q.Qp=!0;function Ska(a,b){xU(a,b)}var Tka=/<[^>]*>|&[^;]+;/g;function w8(a,b){return b?a.replace(Tka,""):a}
var Uka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Vka=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Wka=/^http:\/\/.*/,Xka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Yka=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Zka=/\s+/,$ka=/[\d\u06f0-\u06f9]/;function ala(a,b){var c=xd(Ab(arguments,1));c.i=a;return c}
function bla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function cla(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function dla(){this.g=Hc(1,!0)}var ela={};
function x8(a){var b=ela[1]||(ela[1]=new dla),c=En(a);a=sd(String(a),null);if(null==c){var d=nd(a),e=c=0,f=!1;d=w8(d,!0).split(Zka);for(var h=0;h<d.length;h++){var k=d[h];Vka.test(w8(k,void 0))?(c++,e++):Wka.test(k)?f=!0:Uka.test(w8(k,void 0))?e++:$ka.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=ud("span",{dir:l},a)):l=a;a=nd(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Yka.test(w8(a,!0))||-1==b.g&&Xka.test(w8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=ala(0,l,b);return nd(l)}var fla={LA:"beforeshow",mD:"show",KA:"beforehide",QB:"hide"};function gla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Ye("IMG");Ad(a,b);Am(a,21,21)}Sp(a,"jfk-button-img");b=[];b.push(a);return new CO(b,void 0,2)}var y8=null;
function hla(){if(null==y8){var a=Je(),b=a.Y(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=mm(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.yc(c);y8=b}return y8}function z8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,bc(fla),this.ix);a.Jc(this)}r(z8,sT);q=z8.prototype;q.isVisible=function(){return this.g.isVisible()};
q.setVisible=function(){throw Error("yb");};q.Xc=n("o");q.xo=n("j");q.Nk=n("l");q.Wh=function(){if(!this.isVisible())throw Error("Xc");this.g.C().focus()};q.ix=function(a){if(a.target==this.g||this.g instanceof UN)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;sT.prototype.H.call(this)};function A8(a,b){a.subscribe("action",function(){c4(b)});a.R(!0)};function ila(a){B.call(this,"hb");this.i=kc(a||{})}r(ila,B);function jla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Je(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Bd(a,nj(c));d.body.appendChild(a)}};Sa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Sa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Sa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var kla={KB:"GHELP_SEARCH",JB:"GHELP_AUTOCOMPLETE",LB:"GHELP_SUGGEST",IB:"GHELP_ARTICLE",$B:"LINK",PB:"HELPCENTER",EMAIL:"EMAIL",RA:"CHAT",HB:"FORUM",kC:"MARKETING",GC:"ONEBOX",aB:"CUSTOM",AUTO:"AUTO",xD:"TESTING"};function lla(){var a=(tK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Wd:parseInt(a[0],10)||0,re:a[1]||"",source:(fc(kla,b)?b:void 0)||"CUSTOM"}};var mla={},nla=Qc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function B8(a,b){return ola({Fg:b.Fg,document:b.document,Sf:b.Sf||"https://clients6.google.com",apiKey:b.apiKey,lg:b.lg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.re,b.Fz,b.kt,b.source||"CUSTOM",b.document)})}
function pla(a){a=qn(a);var b=a.g.get("ghstartsource")||"";return{Wd:parseInt(a.g.get("ghstartflowid"),10)||0,re:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function ola(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=cla();else C8||(C8=Ei(nla).then()),b=C8;return b.then(function(){Da("help.guide.init")(a.lg,a.locale,a.Fg,a.document,a.Sf,a.apiKey,mla)})}var C8=null;Sa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(B8(a,{apiKey:w||"",kt:l||!1,document:m||void 0,Sf:t||void 0,lg:c,locale:d,Fg:e||void 0,source:"CUSTOM",re:k||void 0}),Ea)});
Sa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!lla().Wd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=lla();e.Wd?(tK.remove("GuidedHelpResume","/",""),b=B8(e.Wd,{apiKey:a,document:h,Sf:k,lg:b,locale:c,Fz:!1,re:e.re||void 0,Fg:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Sa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||Xe().top.location;if(!pla(a).Wd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=pla(a||Xe().top.location);b=a.Wd?B8(a.Wd,{apiKey:l,document:h,Sf:k,lg:b,locale:c,source:a.source,re:a.re,Fg:d}):Qf();Yf(b,Ea);return!0});function D8(){D.call(this);this.i=Ea;this.j=null}r(D8,D);D8.prototype.init=function(){(wE(),ky).R(!0);ky.subscribe("action",this.o,this);gy.R(!0);gy.subscribe("action",this.g,this);hy.R(!0);hy.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function qla(a,b){a.i=b}
function rla(a){var b={},c=Yl(I(),"domain_type");Hb(Od(c))||(b["domain-type"]=c);c=Yl(I(),"docs-dd");Hb(Od(c))||(b["dasher-domain"]=c);c=Yl(I(),"docs-uoci");Hb(Od(c))||(b["customer-id"]=c);(c=Yl(I(),"docs-imt"))&&(b.importMimetype=c);c=Yl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Wl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new ila(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function sla(a,b){var c=void 0===c?!1:c;var d={};d.productId=Vl(I(),"docs-fpid")?Xl(I(),"docs-fpid"):35;Vl(I(),"docs-fbid")&&(d.bucket=Yl(I(),"docs-fbid"));d.productVersion=Yl(I(),"buildLabel");d.locale="pt-BR";d.authuser=fs.aa().g;d.svg=Wl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Je().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=Xe().location.href,d.showHelpCenterLink=!0);return d}
D8.prototype.g=function(a){var b=rla(this);a&&nc(b,a);a=sla(this,!1);jla(a,b)};
D8.prototype.l=function(){var a={},b=Yl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};D8.prototype.o=function(a){var b=rla(this),c=sla(this,!0);a&&nc(c,a);jla(c,b)};Fa(D8);function E8(a){return lb(a,function(b){return lb(b,tla)})}function tla(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ha(c)){var d=Pm(Om.aa());d=new v8(d);var e=null==c[0]||Ha(c[0])?c[0]:[c[0]];d.Ua("keys",e);d.Ua("label",c[1]);c[2]&&d.Ua("force-ctrl-key",!0);d.Ua("category",b);d.Ua("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function ula(a,b){this.g=a;this.i=b?kc(b):{}}function vla(a){a=a.i.confidence;null==a&&(a=-1);return a}function wla(a,b){return vla(b)-vla(a)}function xla(a){Eb(a,wla);return a};function yla(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Fn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Fn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Fn(e.keys)+"</td></tr>"}return Gn(a+"</table>")}
function zla(a){var b=a.Pn,c=a.text,d=a.sz,e=a.ug;a=a.rt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+x8(Fn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+x8(Fn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Gn(b)}function Ala(a){a=a.ug;return Gn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Fn(a)+"</span>")};function Bla(a){var b=a.Np;a=a.Op;return Gn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Xn(a))+"px; height: "+L(Xn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Cla(a,b,c){b=c||b;var d=a.Rf;c=a.Bg;a=a.Xk;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Atalhos do teclado</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Pesquisar todos os atalhos".replace(Pn,Qn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Fn(Bla({Np:Nn(In(a,"white")?Xn("apps-action-shortcut-search"):Xn("apps-action-shortcut-search-white")),Op:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Sn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'Veja todos os atalhos na Central de Ajuda</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Fn(BO({Yn:"apps-shortcutshelppopup-reset-search-button",style:0,Fr:0,content:Ln('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Fn(Bla({Np:Nn(In(a,"black")?Xn("apps-action-shortcut-back-white"):Xn("apps-action-shortcut-back")),
Op:21}))+"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Gn(d)}
function Dla(a){var b=a.groups,c=a.dA;a=(a.gi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Fn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Fn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Fn(k.keys)+"</td></tr>"}}return Gn(a+"</tbody></table></div>")}
function Ela(a){var b=a.Rf,c=a.Bg,d=a.columns;a=a.gi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Atalhos do teclado</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Sn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'Veja todos os atalhos na Central de Ajuda</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;
for(a=0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Fn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Fn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Fn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Gn(b+"</tr></table></div>")};function F8(a,b,c,d,e,f){f=void 0===f?!1:f;nO.call(this,null,G8.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(F8,nO);F8.prototype.ob=function(){return this.g.title};function H8(){return!ce&&Ri?"Google Chrome":Si?"Safari":Oi?"Firefox":y?"Internet Explorer":de?"Edge":null}
function Fla(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return I8(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=I8(h.g,!0,h.i,d,e,h.ug):f.push(I8(h.g,!0,h.i,d,e,h.ug))});return{title:a.title,shortcuts:f}}
function I8(a,b,c,d,e,f){var h=a.Yd();var k="";a.getKeys()&&!e&&(k=Gla(a,xb(a.getKeys())));e=kG(k);b?c?(a=Gla(a,c),d=zla({text:k,Pn:e,sz:a,rt:d&&!!H8(),ug:f})):d=zla({text:k,Pn:e}):(d=k,d=Gn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+x8(Fn(d))+"</span>"));return{keys:d,description:h}}function Gla(a,b){b=lb(b,function(c){return mF(a,[c])});return b.join(" ou ")}function G8(){}r(G8,tF);
G8.prototype.G=function(a){var b=$p(yla,{group:Fla(a.g,!0,a.v,a.l,a.A)});Hla(this,a,b);return b};
function Hla(a,b,c){var d=b.K(),e=H8();jb(d.Xf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={ik:e,ug:f.dataset.overriddenBrowserBehaviorMsg,Uz:!!e,st:b.l,ke:b.j},k=h.ik,l=h.Uz,m=h.st,t=h.ke;var w='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Atalho compat\u00edvel da planilha":(h="O atalho do teclado "+(Ala(h)+(" do navegador "+(Fn(k)+" foi modificado pelo Planilhas"))),w+=h):t?w+="Atalho compat\u00edvel da planilha":(h="No momento, este atalho do teclado \u00e9 usado pelo navegador "+
(Fn(k)+(" para: "+Ala(h))),w+=h):w+="A modifica\u00e7\u00e3o do atalho do teclado n\u00e3o est\u00e1 dispon\u00edvel neste navegador.\nPara ativar esse recurso, use o Chrome, o Firefox, o IE/Edge ou o Safari.";w=Gn(w+"</div>");w=zn(w);$F(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Hb(Od(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align",
"t,c");f.setAttribute("data-tooltip-offset",-6)},a))}Fa(G8);var J8={},K8=null;function L8(a){a=Ma(a);delete J8[a];gc(J8)&&K8&&K8.stop()}function Ila(){K8||(K8=new KF(function(){Jla()},20));var a=K8;0!=a.ma||a.start()}function Jla(){var a=Pa();Xb(J8,function(b){Kla(b,a)});gc(J8)||Ila()};function M8(a,b,c,d){RN.call(this);if(!Ha(a)||!Ha(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(M8,RN);q=M8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;L8(this);this.i=a=Pa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ri();this.ac("play");-1==this.g&&this.ac("resume");this.g=1;var b=Ma(this);b in J8||(J8[b]=this);Ila();Kla(this,a);return!0};q.stop=function(a){L8(this);this.g=0;a&&(this.progress=1);Lla(this,this.progress);this.ac("stop");this.cg()};
q.H=function(){0==this.g||this.stop(!1);this.ac("destroy");M8.M.H.call(this)};q.destroy=function(){this.dispose()};function Kla(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Lla(a,a.progress);1==a.progress?(a.g=0,L8(a),a.ac("finish"),a.cg()):1==a.g&&a.Hl()}function Lla(a,b){Ja(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Hl=function(){this.ac("animate")};
q.ac=function(a){this.dispatchEvent(new Mla(a,this))};function Mla(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Mla,B);function N8(a,b,c,d,e){M8.call(this,b,c,d,e);this.l=a}x(N8,M8);q=N8.prototype;q.Li=Ea;q.qb=function(){void 0===this.Hc&&(this.Hc=Gm(this.l));return this.Hc};q.Hl=function(){this.Li();N8.M.Hl.call(this)};q.cg=function(){this.Li();N8.M.cg.call(this)};q.ri=function(){this.Li();N8.M.ri.call(this)};function O8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");N8.call(this,a,b,c,d,e)}x(O8,N8);O8.prototype.Li=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function P8(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.az);this.i.B(a,"enter",this.Wy);this.i.B(a,"aftershow",this.Qy);this.i.B(a,"hide",this.$y);Q8(this,!0)}x(P8,z);q=P8.prototype;q.mg=null;q.Sl=null;q.qk=!1;q.Wy=function(a){this.qk?a.preventDefault():this.mg=a.target};q.az=function(){Q8(this)};q.Qy=function(){null!=this.Sl?(this.g.C().scrollTop=this.Sl,Q8(this,!1)):Q8(this,!0)};q.$y=function(a){a.target==this.g&&(this.mg=null,this.Sl=this.g.C().scrollTop)};
function Q8(a,b){var c=UX(a.g);if(a.g.isVisible()&&c&&c!=a.mg){var d=a.g.C();vm(c.C(),d,b);Nla(a);a.mg=null}}function Nla(a){a.qk=!0;eh(function(){this.qk=!1},0,a)}q.H=function(){P8.M.H.call(this);this.i.dispose();this.mg=null};function R8(a,b,c,d,e){QX.call(this,"vertical",lX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Ola(this,!1,!1);this.l=!0;this.g=null}r(R8,QX);q=R8.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");Pla(this,!0);sf(this.W(),!0);var a=new P8(this);A(this,a)};q.gb=p(!1);q.Ph=function(a){QX.prototype.Ph.call(this,a);Up(this.W(),"apps-actiondatawidget-key-focused")};
function Ola(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new F8(a.j[d],a.i[e],a.s(),b,a.v,c):new F8(a.j[d]);a.addChild(e)}}q.T=function(){QX.prototype.T.call(this);this.P().B(this.W(),"scroll",this.nz).B(this.W(),"keyup",this.Ss)};q.Ss=function(a){9==a.keyCode&&Sp(this.W(),"apps-actiondatawidget-key-focused")};function Qla(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Ola(a,e,f);Pla(a,c);a.W().scrollTop=0;Fp(a.W(),d||"Atalhos de teclado comuns")}
function Pla(a,b){Um(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Wm(a)&&(b=Xm(a,Wm(a)-1),Sp(b.W(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Sp(a,"apps-actiondatawidget-last-row"))}
function Rla(a,b){for(var c=0,d=a.C(),e=0;e<Wm(a);e++){var f=Xm(a,e);if(f.ob()==b){c=f.C().offsetTop;break}}var h=new O8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),CG);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.nz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Sla(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Xm(a,Wm(a)-1).ob();for(var c=0;c<Wm(a);c++){var d=Xm(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.ob()}return Xm(a,0).ob()};function S8(a){var b=0,c=0;if(T8(a))b=a.selectionStart,c=-1;else if(y&&!te("9")){var d=U8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function U8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function V8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function T8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function W8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new dh(d):null;this.i=new E(this);this.A=new E(this);this.o=new bO;this.F=-1}x(W8,z);var Tla=(Pi||Qi)&&!te("533.17.9");q=W8.prototype;q.Sj=null;q.Pa=null;q.ll="";q.Ld=!1;q.Rl=!1;q.getValue=function(){return this.Pa.value};
q.ya=function(a){this.Pa.value=a};function Ula(a,b){kf(b)&&(Ap(b,"combobox"),Bp(b,"autocomplete","list"));a.i.B(b,"focus",a.Vo);a.i.B(b,"blur",a.ju);a.Pa||(a.A.B(b,"keydown",a.bz),kf(b)&&zf(Le(b))==b&&Vla(a,b))}
q.Tl=function(a,b){if(this.Pa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Wla(this,this.getValue(),S8(this.Pa)[0]),a=X8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Hb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(fe||y&&te("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;T8(a)?a.selectionStart=c:y&&!te("9")&&(d=U8(a),e=d[0],e.inRange(d[1])&&(c=V8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;T8(a)?a.selectionEnd=b:y&&!te("9")&&(d=U8(a),c=d[1],d[0].inRange(c)&&(b=V8(a,b),a=V8(a,S8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.ya(c);this.Rl=!0}return!1};q.H=function(){W8.M.H.call(this);null!=this.Sj&&window.clearTimeout(this.Sj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.gb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Xla(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ie(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.tc();else if(this.update(),Y8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
Y8(this.g))return a.preventDefault(),a.Da(),!0}else this.g.tc();break;case 27:if(this.g.g.isVisible())return this.g.tc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Ld)return this.Ld||(this.i.B(this.Pa,"keyup",this.Pq),this.i.B(this.Pa,"keypress",this.Oq),this.Ld=!0),!0}return Yla(this,a)};function Yla(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&Y8(a.g)?(b.preventDefault(),!0):!1}q.Wu=p(!1);q.Vo=function(a){Vla(this,a.target||null)};
function Vla(a,b){kh(a.A);a.g&&Z8(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Xo)),a.ll=a.getValue(),cO(a.o,a.Pa),a.i.B(a.o,"key",a.Wo),a.i.B(a.Pa,"mousedown",a.Qq),y&&a.i.B(a.Pa,"keypress",a.Nq))}q.ju=function(){Tla?this.Sj=window.setTimeout(v(this.dr,this),0):this.dr()};
q.dr=function(){this.Pa&&(this.i.da(this.o,"key",this.Wo),iO(this.o),this.i.da(this.Pa,"keyup",this.Wu),this.i.da(this.Pa,"mousedown",this.Qq),y&&this.i.da(this.Pa,"keypress",this.Nq),this.Ld&&$8(this),this.Pa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Xo)),this.g&&Zla(this.g))};q.Xo=function(){this.update()};q.bz=function(a){this.Vo(a)};q.Wo=function(a){this.F=a.keyCode;this.g&&this.gb(a)};q.Oq=function(){this.Ld&&229!=this.F&&$8(this)};
q.Pq=function(a){this.Ld&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&$8(this)};q.Qq=g();function $8(a){a.Ld&&(a.Ld=!1,a.i.da(a.Pa,"keypress",a.Oq),a.i.da(a.Pa,"keyup",a.Pq))}q.Nq=function(a){Yla(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.ll)){if(a||!this.Rl){a=S8(this.Pa)[0];var b=this.getValue();a=X8(this,b)[Wla(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.ll=this.getValue()}this.Rl=!1};
function Wla(a,b,c){a=X8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function X8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function a9(a,b){W8.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;b9(this,c,c)},this));Ula(this,b)}r(a9,W8);a9.prototype.Tl=function(a,b){W8.prototype.Tl.call(this,a,b);b9(this,a.toString(),this.getValue());return!1};a9.prototype.gb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=c9(b,b.l));return b?(a=this.getValue(),b9(this,a,a),!0):W8.prototype.gb.call(this,a)};function b9(a,b,c){a.g.tc();a.v.dispatchEvent(new $la(b,c))}
function $la(a,b){B.call(this,"ib");this.l=a;this.i=b}r($la,B);function d9(a){nO.call(this,a,e9.aa());this.g=a;this.Ra(8,!0);this.Th="option"}r(d9,nO);d9.prototype.ob=n("g");function e9(){}r(e9,tF);e9.prototype.la=p("apps-navigationwidget-item");Fa(e9);function f9(a,b){QX.call(this,"vertical",lX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new d9(this.g[a][b].title);this.addChild(c)}}r(f9,QX);q=f9.prototype;q.G=function(){Qka(this,this.K().G("DIV","apps-navigationwidget"));Ap(this.W(),"listbox");Um(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){QX.prototype.T.call(this);Fp(this.W(),"Menu de navega\u00e7\u00e3o");var a=new P8(this);A(this,a);this.P().B(this.W(),"click",this.Ts)};
q.gb=function(a){QX.prototype.gb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Qh=function(){Xm(this,this.i).bc(!0)};q.Ts=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function g9(a,b){Um(a,v(function(c){var d=c.ob()==b;c.setState(8,d);d&&(this.i=Ym(this,c))},a))};function ama(a){var b=a.fA,c=a.Yw,d=a.enabled,e=Gn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Os atalhos do teclado est\u00e3o ativados.":d+"Os atalhos do teclado est\u00e3o desativados.";d=Gn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';
b="";b=a.enabled?b+"Desativar":b+"Ativar";a=Gn(b);return e(c+a+"</span></div></div>")};function h9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(h9,K);h9.prototype.G=function(){this.eb(this.V.createElement("div"))};h9.prototype.eb=function(a){this.N=a;Xp(a,ama,{enabled:this.i(),containerId:Vm(this,"spc_cont"),fA:Vm(this,"spc_text"),Yw:Vm(this,"spc_link")})};h9.prototype.T=function(){ih(this.P(),this.g.C(Vm(this,"spc_link")),this.j)};function bma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,C;C=l[w];w++)C=h.indexOf(C),C>m?(m=C-m-1,m>t-5&&(m=t-5),k+=m,m=C):(k+=t,t+=5);k<6*f.length&&c.push({$z:e,sr:k,index:d})}c.sort(function(G,P){var ea=G.sr-P.sr;return 0!=ea?ea:G.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].$z);return a};function Fma(a){this.g=a}
function Gma(a,b,c){a.g.g(b).then(function(d){return kb(d,i9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(r8("pt-BR"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=Hma(h.Yd());k&&(e=e.concat(k));h=h.ag();for(k=0;k<h.length;++k){var l=Hma(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ld(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=bma(b,d));return e}).then(Oa(c,b))}
function i9(a){a=a.g;return!!(a&&a.Yd()&&a.getKeys())}function Hma(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function j9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Rg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(j9,D);q=j9.prototype;q.fk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ie(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[c9(this,a)];c=!!d&&b.dl&&b.dl(d);d&&!c&&this.l!=a&&this.ie(a)}c||Y8(this);break;case "canceldismiss":Z8(this);break;case "dismiss":Zla(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Gma(this.A,this.o,v(this.ax,this)),Z8(this))};
function Xla(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ie(c))break}}q.ie=function(a){var b=c9(this,a),c=this.j[b];return c&&this.A.dl&&this.A.dl(c)?!1:(this.l=a,this.g.ie(a),-1!=b)};function Y8(a){var b=c9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Tl(c);a.tc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.tc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.tc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.tc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Zla(a){a.s||(a.s=window.setTimeout(v(a.tc,a),100))}q.Pp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function Z8(a){a.Pp()||window.setTimeout(v(a.Pp,a),10)}q.H=function(){j9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.ax=function(a,b,c){this.o==a&&this.Ql(b,c)};q.Ql=function(a,b){var c="object"==Ga(b)&&b;b=(c?c.SD():b)?c9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Ic(a);this.g.Ql(d,this.o,this.v);a=this.fk;c&&void 0!==c.Ct()&&(a=c.Ct());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ie(this.i+b):Xla(this));this.dispatchEvent("suggestionsupdate")};
function c9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function k9(a,b,c,d){D.call(this);this.xa=a||document.body;this.V=Je(this.xa);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(k9,D);q=k9.prototype;q.C=n("N");q.Ic=ba("L");q.Ql=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Pa();this.i=c;this.j=[];Ima(this)};q.tc=function(){this.o&&(this.o=!1,Jma(this,!1),J(this.N,!1))};
function Kma(a){a.o||(a.o=!0,Jma(a,!0),J(a.N,!0))}function Jma(a,b){a.i&&(Bp(a.i,"haspopup",b),Bp(a.N,"expanded",b),Bp(a.i,"expanded",b),b?Bp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Ep(a.i,null)))}q.isVisible=n("o");function Lma(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Vp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Tp(d,["ac-active","active"]),a.i&&Ep(a.i,d),vm(d,a.N)))}
q.ie=function(a){if(-1==a)Lma(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Lma(this,b);break}};function Mma(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Tp(b,Ib(a.className).split(" "));Ap(b,"listbox");b.id=Pm(Om.aa());a.V.appendChild(a.xa,b);Rg(b,"click",a.Yo,!1,a);Rg(b,"mousedown",a.Zo,!1,a);Rg(b,"mouseover",a.$o,!1,a)}}
function Ima(a){Mma(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Pm(Om.aa())});Ap(d,"option");this.l&&this.l.Cz?this.l.Cz(b,c,d):pf(d,b.data.toString());c&&this.X&&(this.I=!1,l9(this,d,c));Sp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.tc():(Kma(a),Nma(a),Im(a.N,!0))}
function Nma(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;NF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Yg(this.N,"click",this.Yo,!1,this),Yg(this.N,"mousedown",this.Zo,!1,this),Yg(this.N,"mouseover",this.$o,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);gg(this.ba);this.xa=null;k9.M.H.call(this)};
function l9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ha(c)&&1<c.length&&(d=Ab(c,1));c=Oma(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,Bf(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Bf(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.I=!0}else d&&l9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,l9(a,b,c),b=d}function Oma(a){var b="";if(!a)return b;Ha(a)&&(a=kb(a,function(c){return!Hb(Od(c))}));Ha(a)?b=0<a.length?Ld(a[0]):"":/^\W/.test(a)||(b=Ld(a));return b}function Pma(a,b){for(;b&&b!=a.N&&!Rp(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.Yo=function(a){var b=Pma(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.Zo=function(a){a.Da();a.preventDefault()};q.$o=function(a){a=Pma(this,a.target);0<=a&&!(300>Pa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function m9(a,b,c,d,e,f,h){K.call(this,c);this.I=E8(a);this.X=b;this.L=null;this.J=Pm(Om.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new h9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=gla(),this.addChild(this.j),EO(this.j,0));this.g=h?new R8(n9(this),this.K()):null;this.i=h?new f9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(m9,K);q=m9.prototype;q.rb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.S?(this.l=$p(Cla,{Rf:this.J,Bg:this.X,Xk:hla()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):o9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):Xp(a,Ela,Qma(this))};q.W=function(){return K.prototype.W.call(this)};function Qma(a){var b=lb(a.I,function(c){return p9(c,!1)});return{Rf:a.J,Bg:a.X,columns:b,gi:a.D}}
function n9(a){return mb(a.I,function(b,c){return wb(b,c)},[])}function Rma(a){for(var b=new U4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.ob();""==f?c.push(e):(Kh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Mais atalhos",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);if(this.S){var a=this.oa("apps-shortcutshelppopup-reset-search-button");$F(a,"Limpar pesquisa",void 0);ih(this.P(),a,this.Sv);a=this.oa("apps-shortcutshelppopup-input");Fp(a,"Pesquisar todos os atalhos");this.j.R(!0);$F(this.j.W(),"Pesquisar todos os atalhos",void 0);a=new a9(this.j,a);a.v.B("ib",v(this.Ls,this));this.L=a;var b=new Fma(this.s),c=new k9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new j9(b,c,
a);b.fk=!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.af(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.Ks);this.i&&this.g&&q9(this,!0)};q.reset=function(){pf(this.oa("apps-shortcutshelppopup-search-label"),"Atalhos de teclado comuns");Sma(this,!1);o9(this,null,null);this.i&&this.g&&q9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.o=null};
q.Ks=function(){this.dispatchEvent("close")};q.Ls=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Ms,this,a))):this.A||this.reset()};q.Sv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function Sma(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.af=function(a){this.O=a;this.o&&J(this.o,this.O)};q.vo=n("J");q.uo=function(){return this.L?this.L.g.g.C():null};
q.Ms=function(a,b){var c='Resultados da pesquisa para "'+(a+'"');a='Nenhum resultado da pesquisa para "'+(a+'"');b=kb(b,i9);b=xla(b).slice(0,30);c=0==b.length?a:c;pf(this.oa("apps-shortcutshelppopup-search-label"),c);Sma(this,!0);o9(this,Rma(b),c);this.i&&this.g&&q9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function o9(a,b,c){if(b){var d={groups:p9(b,!0),gi:a.D};a.A=!1}else a.U||(d=n9(a),a.U={groups:p9(d,!0),gi:a.D}),d=a.U,a.A=!0;d.dA=c||"Atalhos de teclado comuns";a.g?Qla(a.g,b||n9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=$p(Dla,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Sp(a,"apps-shortcutshelppopup-empty-search"):Up(a,"apps-shortcutshelppopup-empty-search"))}function p9(a,b){return lb(a,function(c){return Fla(c,b)})}
q.Hr=function(){var a=UX(this.i).ob();Rla(this.g,a)};q.ck=function(){var a=Sla(this.g);g9(this.i,a)};function q9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Hr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.ck),a.ck()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Hr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.ck),Um(a.i,function(c){c.setState(8,!1)}))}q.Ni=function(){return null!=this.s};q.Jq=p(!1);function r9(){D.call(this);this.g={}}r(r9,D);q=r9.prototype;q.Nf=function(a){return this.g[a]||null};q.Of=function(a){var b=this.Nf(a);if(!b)throw Error("ab`"+a);return b};q.tk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Of(a[c]));return b};q.hd=function(a){this.g[a.getId()]=a};q.ak=function(){return cc(this.g)};function s9(a){this.i=a||[]}function Tma(a){return a.g.getId()}s9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};s9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,Tma);return b};var t9=/\\\|/g,Uma=/[\\'\\".,:-]/g,Vma=new RegExp("\\b("+Ld("um|uma|o|a|os|as").replace(t9,"|")+"|"+Ld("aquele|aquela|aquilo|este|esse|esta|essa|isto|isso").replace(t9,"|")+"|"+Ld("em|para").replace(t9,"|")+")\\b","gi");function u9(a){return a.toLowerCase().replace(Vma,"").replace(Uma,"").trim().replace(/\s\s+/g," ")};function v9(a){this.i=a}v9.prototype.g=function(a,b){for(var c=[],d=this.i.tk(this.i.ak()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=u9(k))if(l&&l.i()){h=wb(h.Yd(),h.ag());for(var m=l=0;m<h.length;m++){var t=u9(h[m]);t=1-bla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Wma(h,k);else k=0;k>=e&&c.push(new ula(d[f],{confidence:k}))}return Bi(c)};
function Wma(a,b){var c=wb.apply(null,lb(a.ag(),function(C){return u9(C).split(" ")}));a=u9(a.Yd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=bla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Xma(a,b){if(b)return a=Yma(a,b),new s9([new v9(b),new v9(a)]);b=Yma(a);return new v9(b)}function Yma(a,b){var c=new r9;Zma(a,function(d){b&&b.Nf(d.getId())||c.hd(d)});return c}function Zma(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function $ma(a,b,c){b=c||b;var d=a.Rf;c=a.zr;var e=a.ke,f=a.ik,h=a.Xk,k=a.appName;h=In(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):In(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Atalhos do teclado</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Gn(m);d+=h+Fn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Pesquisar atalhos de teclado")+'" placeholder="'+L("Pesquisar atalhos de teclado")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":w9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Fn(BO({Yn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Fr:0,content:Ln('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='Para usar os atalhos comuns da planilha que voc\u00ea talvez j\u00e1 conhe\u00e7a, marque a op\u00e7\u00e3o "Ativar atalhos <br>compat\u00edveis da planilha".':
(b="Os atalhos do teclado a seguir s\u00e3o compartilhados pelo navegador "+(Fn(f)+(" e pelo aplicativo "+(Fn(k)+(".<br>Para usar os atalhos do aplicativo "+(Fn(k)+", ative Modificar atalhos do navegador."))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+
'Ativar atalhos de planilha compat\u00edveis</div><div class="'+(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"Ver atalhos compat\u00edveis</a>"+(w9(a)+"</div></div>"),a=Gn(c)):(a=a||{},a='<div class="'+
L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+w9(a)+'<div class="'+L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Modificar atalhos do navegador</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Gn(a+"Ver modifica\u00e7\u00f5es</a></div></div>")):
a="";return Gn(b+("</div></div></div></div>"+a+"</div>"))}
function w9(a){var b=a.Bg,c=a.zr;a=a.ke;var d="";d=c?a?d+"Ajuda":d+"Ver os atalhos na Central de Ajuda":d+"Ver tudo na Central de Ajuda";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Sn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Fn(d)+"</a></div>";return Gn(b)}function ana(a){var b=a.ke,c=a.En,d=a.query,e="<div>";a.Sp?b?(a="<strong>Atalhos de planilha compat\u00edveis</strong> ("+(Fn(c)+")"),e+=a):(a="<strong>Atalhos do navegador conflitantes</strong> ("+(Fn(c)+")"),e+=a):0<c?(a="Resultados da pesquisa por <strong>"+(Fn(d)+("</strong> ("+(Fn(c)+")"))),e+=a):(a="Nenhum resultado da pesquisa por <strong>"+(Fn(d)+"</strong>"),e+=a);return Gn(e+"</div>")};function bna(){return Gn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){AO.call(this,void 0,y9.aa(),a);this.Ra(16,!0)}r(x9,AO);x9.prototype.T=function(){AO.prototype.T.call(this)};x9.prototype.Gb=function(a){AO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.Ab=function(a){AO.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}r(y9,jO);y9.prototype.G=function(a){var b=$p(bna);Tp(b,vF(this,a));return b};
y9.prototype.la=p("apps-ui-material-slide-toggle-container");Fa(y9);function z9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=E8(a);this.wa=b;this.v=this.I=null;this.Z=Pm(Om.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=gla();this.addChild(this.A);EO(this.A,0);this.ua=f||null;this.g=new R8(cna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new f9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!gc(e)&&!!f;this.F=!!m;this.O=H8();this.ba=e?dna(e):null;(this.j=this.L?new x9:null)&&this.addChild(this.j);this.l=h||null;this.na=
l||"";this.ea=new E(this)}r(z9,K);q=z9.prototype;q.rb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.U=$p($ma,{Rf:this.Z,Bg:this.wa,zr:this.L,ke:this.F,ik:this.O,Xk:hla(),appName:this.na});this.K().appendChild(a,this.U);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Qw(a,this.i.W(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Pm(Om.aa()),Bp(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function cna(a){return mb(a.X,function(b,c){return wb(b,c)},[])}function ena(a){for(var b=new U4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.ob();""==f?c.push(e):(Kh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Mais atalhos",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");fna(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.af(this.J);this.P().B(this.s,"click",this.Ns);this.P().B(this.i.C(),"keydown",this.Jn).B(this.g.C(),"keydown",this.Jn);this.L&&A9(this,!!this.O);B9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(hG(this.j,this.ua()),this.l&&(this.P().La(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.P().La(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function A9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Wp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Yl).B(c,"keydown",function(d){13==d.keyCode&&a.Yl()}):kh(a.ea)}
function fna(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");$F(b,"Voltar \u00e0 lista completa",void 0);ih(a.P(),b,a.qr);a.A.R(!0);$F(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Pesquisar",void 0);b=new a9(a.A,a.v);b.v.B("ib",v(a.Os,a));a.I=b;a.P().B(a.v,"focusin",a.jp).B(a.v,"focusout",a.jp);a=new Fma(a.S);var c=new k9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new j9(a,c,b);a.fk=!1;b.g=a}
q.qr=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Yl(),this.ga=!1):(this.o&&A9(this,!0),this.o=!1,C9(this,!1),D9(this,null,null,!1,!1),B9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.s=null};q.Ns=function(){this.dispatchEvent("close")};
q.Yl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ba,function(c,d){return c+d.shortcuts.length},0);cf(a);a.appendChild($p(ana,{Sp:!0,ke:this.F,En:b}));this.o=!0;C9(this,!0,this.o);D9(this,this.ba,this.F?"Atalhos de planilha compat\u00edveis":"Atalhos do navegador conflitantes",this.o,!1);B9(this,!1);A9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function dna(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Os=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.Ps,this,a))):this.D||this.reset()};function C9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.af=function(a){this.J=a;this.s&&J(this.s,this.J)};q.vo=n("Z");q.uo=function(){return this.I?this.I.g.g.C():null};
q.Ps=function(a,b){var c='Resultados da pesquisa para "'+(a+'"'),d='Nenhum resultado da pesquisa para "'+(a+'"');b=kb(b,i9);b=xla(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;cf(e);e.appendChild($p(ana,{Sp:!1,ke:this.F,En:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));C9(this,!0);this.o=!1;D9(this,ena(b),c,!1,!0);B9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function D9(a,b,c,d,e){a.D=b?!1:!0;Qla(a.g,b||cna(a),a.D,c,d,e)}q.rp=function(){if(UX(this.i)){g9(this.i,UX(this.i).ob());var a=UX(this.i).ob();Rla(this.g,a)}};q.dk=function(){var a=Sla(this.g);g9(this.i,a)};function B9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.rp).B(a.g,["shortcut-dialog-user-scroll"],a.dk),a.dk()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.rp).da(a.g,["shortcut-dialog-user-scroll"],a.dk),Um(a.i,function(c){c.setState(8,!1)}))}
q.Jn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.qr(),a.preventDefault(),a.Da()))};q.jp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Rp(a,"apps-shortcutshelpcontentimpl-search-focused");Wp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Ni=p(!0);q.Jq=p(!0);function gna(a){var b=a.ct;a=a.Ni;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Gn(c);c=a+(b+Fn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Fechar</span></div>";return Gn(c+"</div>")};function E9(a,b,c){LT.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Pm(Om.aa());this.i=a.Ni()}r(E9,LT);q=E9.prototype;q.Me=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.rb=p(!1);q.G=function(){LT.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);Xp(b,gna,{ct:this.j,Ni:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Ap(b,"dialog");Bp(b,"labelledby",this.g.vo());this.i||Sp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){LT.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&$F(b,"Fechar",void 0);ih(this.P(),b,this.gp);a=a.It(this.C());this.P().B(a,"mousedown",this.Qs,!0);this.P().B(this.C(),"keydown",this.Rs);this.P().B(this.g,"close",this.gp)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();LT.prototype.setVisible.call(this,a)};q.gp=function(){this.setVisible(!1)};q.af=function(a){this.g.af(a)};
q.Zh=function(){LT.prototype.Zh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=rm(a);b=tm(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Te(Xe(b)||window||window).height;im(a,"maxHeight",b+"px");im(a,"left","10%");im(a,"top","10%")}this.g.Jq()&&Sp(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Qs=function(a){var b=this.g.uo();b&&mf(b,a.target)||mf(this.C(),a.target)||this.setVisible(!1)};
q.Rs=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&OT(this)};function F9(){return"https://support.google.com/docs/answer/1696717?hl=pt-BR"};function hna(a){return new z8(a)}
function ina(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?hna:h;A8((wE(),ey),"https://support.google.com/drive/?hl=pt-BR");Wl(I(),"docs-etauihm")&&(iy.setVisible(!0),A8(iy,void 0));if(a){a=E8(a);e=Xma(a,e);var k;Wl(I(),"docs-esdur")?k=new z9(a,F9(),e):k=new m9(a,F9(),void 0,void 0,void 0,e);var l=new E9(k,!1);fy.R(!0);fy.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.af(h_(b,1))};k();ZE(b.i,k);c&&Ska(c,h(l))}else A8(fy,F9(),new hQ(f));c=D8.aa();c.init();
d&&qla(c,zc(function(){return d.setState(3)}))};var jna=cj();jna.j=jna.g.help;function G9(){lh.apply(this,arguments)}r(G9,lh);G9.prototype.initialize=g();
G9.prototype.g=function(a,b,c,d){ina([[{title:"Apresenta\u00e7\u00e3o",shortcuts:[R.Md,R.ub,R.Nb,["N\u00famero seguido de Enter","Ir para um slide espec\u00edfico (7 seguido de Enter vai para o slide 7)"],R.fj,R.ij,R.Qd,R.xe,R.ld,R.Oc,R.pd,SD,R.Od,R.Nd,R.gj,R.hj]}],[{title:"Player de v\u00eddeo",shortcuts:[R.Mj,R.Ij,R.Ej,R.Hj,R.Gj,R.Dj,R.Fj,["Shift + 0 a 9","Procurar um ponto espec\u00edfico no v\u00eddeo (Shift + 7 avan\u00e7a para 70% da dura\u00e7\u00e3o)"],R.Jj,R.Kj,R.Lj]}]],a,b,c,d)};cj().g.help.zg(G9);cj().Di();
