function xsg(a,b){return new lo(function(c,d){up(rk(sk(pk(vp(ok(a.C.Ue("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new ik).Pc(bM.xa(),e.Ge());c(e)}),function(){var e=new bM;d(e)})).Pe()})}function ysg(a,b,c){var d=new ik;d.Ig=!0;var e=d.serialize(b);return new lo(function(f,h){Um(c,function(){fM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Pc(VL.xa(),k.Ge());f(k)},function(){var k=new VL,l=new dg;F(k,1,l);l.Rb(3);uBd(l);h(k)})})})}
function zsg(a,b,c){var d=new ik;d.Ig=!0;var e=d.serialize(b);return new lo(function(f,h){Um(c,function(){fM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Ig=!1;k=d.Pc(S4b.xa(),k.Ge());f(k)},function(){var k=new S4b,l=new dg;l.Rb(3);uBd(l);var n=new PL;F(n,1,l);Nf(k,2,n);h(k)})})})}function Asg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});u7b(a,c,"dbobjectmodel-event-update")}function Bsg(a){a.O&&a.O.Vc(a.Ka(),a.L?5:1,new Dl(0,a.L?50:0,12,a.L?0:50))}
function Csg(a,b,c,d,e,f,h,k){mO.call(this,a,b,c,d,e,k);this.F=new Mpc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}u(Csg,mO);Csg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};Csg.prototype.Ha=function(){mO.prototype.Ha.call(this);this.C=new MA(this.Ka(),this.qa());NA(this.C)};Csg.prototype.vd=function(){pf(this.C);mO.prototype.vd.call(this)};Csg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.qq(!0));this.H.Rb(2)};
function Dsg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof tQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function Esg(a){a=Dsg(a.J);if(!a)return null;a=a.Od().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function Fsg(a){var b=a.L.C.C;if(YG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.jb());(b=Esg(a))||(b=(b=QCc(a))?RCc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=MQ(a.J,b[c]).Od();if(d instanceof PN&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=PJ(a.Qa());return RCc(a,b)}
function Gsg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function Hsg(){var a=new mB,b="Configure um projeto no Console do Google Cloud Platform para continuar. "+(a.cd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Saiba mais"+a.bd("a")));return a.format(b)}function Isg(a,b){return{title:a,body:b}}function Jsg(a){return Isg("Erro",a)}
function Ksg(a,b){var c=b.getErrorCode();b=E(b,3);switch(c){case 20:return Jsg(X0e(3,b));case 6:return a=(new aA("{objectType,select, chart{A fonte de dados demorou muito para retornar este gr\u00e1fico. Tente novamente.}pivot_table{A fonte de dados demorou muito para retornar esta tabela din\u00e2mica. Tente novamente.}formula{A fonte de dados demorou muito para retornar este resultado da f\u00f3rmula. Tente novamente.}record{A fonte de dados demorou muito para retornar esta extra\u00e7\u00e3o. Tente novamente.}datasource_preview{A fonte de dados demorou muito para retornar esta visualiza\u00e7\u00e3o. Tente novamente.}other{A fonte de dados demorou muito para retornar os dados. Tente novamente.}}")).format({objectType:a?
f1e[a]||"other":"other"}),Isg("Tempo limite atingido",Y0e(a,b));case 8:return g1e.format(B(z(),"febpr")?5E4:3E4),g1e.format(B(z(),"femdrr")?5E4:1E4),c=(new aA("{objectType,select, chart{Os resultados excederam {MAX_ROWS} linhas. Atualize este gr\u00e1fico e tente novamente.}pivot_table{Atualize a quantidade de linhas e/ou colunas para no m\u00e1ximo {DB_PIVOT_TABLE_MAX_ROWS} filtrando, agrupando ou personalizando a quantidade de linhas e/ou colunas. Em seguida, tente novamente.}formula{Os resultados excederam {MAX_ROWS} linhas. Atualize esta fun\u00e7\u00e3o e tente novamente.}record{Os resultados excederam {DB_RECORD_MAX_ROWS} linhas. Atualize esta extra\u00e7\u00e3o e tente novamente.}datasource_preview{Os resultados excederam {MAX_ROWS} linhas. Atualize esta p\u00e1gina conectada e tente novamente.}other{Os resultados excederam {MAX_ROWS} linhas. Atualize esta consulta e tente novamente.}}")).format({objectType:a?
f1e[a]||"other":"other"}),Isg(1==a?"As linhas e/ou colunas excedem o limite":"H\u00e1 muitas linhas",Y0e(c,b));case 18:return Isg("Tipo incompat\u00edvel",U_("A consulta retorna um tipo ARRAY ou STRUCT que n\u00e3o \u00e9 permitido no momento."));case 19:return Jsg(a1e());case 22:return Jsg(b1e());case 26:return Jsg(U_("O tipo de coluna dos dados conectados n\u00e3o \u00e9 compat\u00edvel com a opera\u00e7\u00e3o."));case 30:return Jsg(U_("N\u00e3o \u00e9 poss\u00edvel classificar extratos e p\u00e1ginas conectadas usando uma coluna de matriz."));
case 32:return Isg("H\u00e1 muitas linhas e colunas personalizadas",U_("Sua tabela din\u00e2mica cont\u00e9m uma ou mais colunas de banco de dados de matriz. Apenas uma delas pode ter uma quantidade personalizada de linhas ou colunas."))}return Jsg(c1e(b))}
function Lsg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Escolha um projeto na nuvem</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Msg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o do Google Cloud Platform</a>.</p></div>')};function Nsg(a,b,c){b0.call(this,"waffle-bigquerydbsourcesettingsdialog",c);this.setTitle(this.qa().Ba("SPAN",void 0,"Adicionar conex\u00e3o de dados"));this.H=a;this.F=b;this.D=new $1e(void 0,this.qa());this.Ga(this.D)}u(Nsg,b0);
Nsg.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),Lsg);T_(this).appendChild(ox(Msg));this.D.render(this.hb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Ji||null).setAttribute("placeholder","Pesquisar projetos");this.qa().uj(this.D.Ka(),!1)};Nsg.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.D.Om(!0);N1e(this.H).then(function(b){b&&0!=b.length||a.F.C(36566);Osg(a,b);a.D.Om(!1)},function(){a.reject(!0)})};
function Osg(a,b){if(0==b.length){var c=a.qa(),d=ho(c,Hsg());Q(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else Psg(a,b),a.getHandler().listen(a.D,"action",function(e){return Qsg(a,e,b)})}
function Psg(a,b){b=Rsg(b);b2e(a.D,b);g2e(a.D);b=a.D;var c="Estamos exibindo apenas os "+(Epc.format(1E4)+" projetos principais. Use a barra de pesquisa para encontrar os projetos n\u00e3o listados.");b.C.setVisible(!0);b.C.C.setContent(b.qa().Ba("DIV",void 0,b.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Jn(ke(c)))));c2e(a.D)}
function Rsg(a){return Hc(a,function(b){return new $_(b.getId(),b.getName())})}function Qsg(a,b,c){b=b.target.Qa();var d=b instanceof $_?b.dh():b.getValue();Bw(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.XY("translateX(-24px)").then(function(){return a.resolve(new M1e(c,d,d,"db-source-table"))})};function Ssg(a){a=a.wn;var b='<div class="waffle-calculated-columns-description">Com as colunas calculadas voc\u00ea pode criar novas colunas para analisar melhor usando as fun\u00e7\u00f5es do Planilhas Google e os dados atuais nas sua p\u00e1gina conectada.<div class="waffle-calculated-columns-tooltip"></div></div><div class="waffle-calculated-columns-display-name-title" id="waffle-calculated-columns-display-name-title">Nome da coluna calculada</div>';a&&(b+='<div class="waffle-calculated-columns-column-names-menu-title">Nomes de coluna</div><div class="waffle-calculated-columns-column-names-menu"></div>');
b+=S(u2e({ld:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="waffle-calculated-columns-display-name-error"></div><div class="waffle-calculated-columns-formula-editor"></div>';return T(b)};function Tsg(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function Usg(a,b){R.call(this,b);this.H=new my(void 0,Bx(ky,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new Px(this.qa());this.va(this.C);this.D=null;this.va(this.D);this.F=null;this.O=a;this.L=iy(dy(new cy,1))}u(Usg,R);
Usg.prototype.Ba=function(){this.ib(ox(Tsg));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.Hp(!1);Qx(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Saiba mais");te(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(codigoDoPedido, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(dataDeInicio)");
this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Jn(ke("Tente usar estas f\u00f3rmulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Jn(ke("Fa\u00e7a c\u00e1lculos b\u00e1sicos"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Jn(ke("=(preco * quantidade)/0,5"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Jn(ke("Manipule textos"))),this.qa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-example",Jn(ke(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Jn(ke("Use datas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Jn(ke(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.qa().uj(a,!0);uw(a,"hidden",!1);this.C.setVisible(!1)};
Usg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.gi(this.qa().Ut(b));xw(b,"Tente usar estas f\u00f3rmulas");Iy(b,"Suporte",void 0);iEe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Dw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
Usg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};Usg.prototype.J=function(){var a=!$5a(this.C.D);Fw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);pf(this.D);a?(this.O.C(36652,this.L),this.D=new MA(this.C.Ka(),this.qa()),this.va(this.D),NA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function Vsg(a,b){this.D=b;this.C=new Map;Wsg(this,a)}function Xsg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function Wsg(a,b){b=b.map(function(c){return iM(c)});a.C=new Map(b.map(function(c){return[kJ(c,a.D),c]}))}function Ysg(a){var b=[];a.C.forEach(function(c,d){Lf(c,2)||b.push(d)});return b}function Zsg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function $sg(a){a=a.F9a;return T('<div class="waffle-calculated-columns-formula-editor-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+" "+U("jfk-textinput")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div>')};function atg(a,b,c,d,e,f,h,k){R.call(this,k);this.J=a;this.Aa=b;this.Fa=c;this.ma=d;this.C=new A_("");this.va(this.C);this.D=null;this.V=null==b?!1:!0;this.R=null;this.Ia=f;this.O=this.H=!1;this.Ca=e;this.L=h}u(atg,R);atg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(ox($sg,{F9a:"=Escreva a f\u00f3rmula aqui"}))};
atg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.C;a.Uaa=290;a.resize();a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);uw(a,"label","Editor da f\u00f3rmula");this.D=new xA(a);null!=this.Aa&&this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new ik).serialize(this.Aa),this.J));this.C.Na(this.ma);this.ma&&this.getHandler().listen(this.D,"input",this.F)};atg.prototype.vd=function(){R.prototype.vd.call(this);pf(this.D)};
atg.prototype.F=function(){if(this.H)this.O=!0,this.dispatchEvent(new btg("loading-state"));else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.J,ctg(this),Zsg(this.Fa));a=(new ik).Pc(A5b.xa(),a);switch(a.getStatus()){case 4:this.L.C(36699);break;case 12:this.L.C(36701);break;case 7:var b=new lme;var c=Lf(a,5)?E(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new kj;b=Mi(c,27,b);b=iy(hy(dy(new cy,1),b));this.L.C(36700,b)}1!=a.getStatus()?(a=E(a,4),dtg(this,!1,a)):(a=E(a,2),0==
Pf(a,1).length?dtg(this,!0,null):etg(this,a))}};function etg(a,b){a.H=!0;a.dispatchEvent(new btg("loading-state"));var c=new x5b;F(c,2,a.J);F(c,1,b);ysg(eM.getInstance(),c,a.Ia).then(function(d){d=d.Jh();3==d.getState()?(d="Erro do BigQuery: "+E(d,3),dtg(a,!1,d)):dtg(a,!0,null);ftg(a)},function(){dtg(a,!1,"Falha na valida\u00e7\u00e3o da f\u00f3rmula");ftg(a)})}function ftg(a){a.H=!1;a.O&&(a.O=!1,a.F())}function dtg(a,b,c){a.V=b;a.R=c;a.dispatchEvent(new btg("validation-update"))}
function ctg(a){a=a.C.getValue();return PE(sga(a))?a:"="+a}function gtg(a,b){Fw(a.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid",!b)}function btg(a,b){$m.call(this,a,b)}u(btg,$m);function htg(a,b,c,d,e){BK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(htg,BK);htg.prototype.yd=function(){var a=new hJb;F(a,1,this.L);F(a,4,this.O);F(a,3,this.J);F(a,2,this.F);for(var b=0;b<this.C.length;b++)Nf(a,5,this.C[b]);return a};function itg(a,b,c){b=c||b;return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(yLe({Wb:!0},b))+"</div>"+S(xKe())+S(vKe())+S(wKe())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(yLe({Wb:!0},b))+"</div>"+S(xKe())+S(vKe())+
S(wKe())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+S(tKe(null,b))+"</div></div></div>")};function jtg(a,b,c){R.call(this,c);this.H=a;this.L=b;this.J=iy(dy(new cy,1));this.D=new my(void 0,Bx(ky,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new my(void 0,Bx(ky,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(jtg,R);jtg.prototype.Ba=function(){this.ib(ox(itg));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
jtg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D.Id("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.C.Id("Fechar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");yK(Yn(b))});ktg(this)};
jtg.prototype.setVisible=function(a){this.F=a;this.Eb()&&Fw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};jtg.prototype.isVisible=g("F");
function ktg(a){Dw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Tente este exemplo: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<NomeDaColunaDoBigQuery>, 2) * 5");ltg(a,b);a.D.Id("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")}
function ltg(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=ke(b);re(c,b);a.F&&yK(Yn(c))};function mtg(a,b,c,d,e,f,h,k,l){sA.call(this);this.ma=a;this.xe=new Usg(l,this.qa());this.Ga(this.xe);this.R=b;if(null==b)b=null;else{var n=new fg;F(n,2,b);b=n}this.V=b;this.Za=c;this.Ia=d;this.H=e;this.F=new PV("Digite o nome");this.Aa=null;this.C=new atg(a,this.V,d,e,h,k,l,this.qa());this.O=new jtg(e,l,this.qa());this.Ga(this.O);this.L=null;e&&(this.L=new H_(void 0,this.qa()),this.Ga(this.L));this.Xa=f;this.Ua=l;this.Ra=iy(dy(new cy,1))}u(mtg,sA);p=mtg.prototype;p.Ja=function(){sA.prototype.Ja.call(this)};
p.Ba=function(){sA.prototype.Ba.call(this);var a=null==this.R?"Adicionar coluna calculada":this.H?"Editar coluna calculada":"Ver a coluna calculada";this.setTitle(a);Bw(Uw(this),"waffle-calculated-columns-dialog");var b=new Xw;b.set("cancel","Cancelar",!1,!0);this.H&&b.set("save",null==this.R?"Adicionar":"OK",!0,!1);$w(this,b);kx(this,"save");(b=k6a(this))&&xw(b,a);a=ox(Ssg,{wn:this.H});b=this.Ib();this.qa().appendChild(b,a);this.xe.render(this.Ea("waffle-calculated-columns-tooltip"));this.C.render(this.Ea("waffle-calculated-columns-formula-editor"));
this.O.render(this.Ea("waffle-calculated-columns-formula-editor"));this.H&&this.L.render(this.Ea("waffle-calculated-columns-column-names-menu"))};
p.Ha=function(){sA.prototype.Ha.call(this);Fw(Uw(this),"waffle-calculated-columns-dialog-view-only",!this.H);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.F.Wa(a);this.F.Na(this.H);this.Aa=new xA(a);var b=this.qa().Ea("waffle-calculated-columns-display-name-title");uw(a,"labelledby",b.id);null!=this.V&&this.F.setValue(kJ(this.V,this.ma));this.Fva();if(this.H){(this.L.Ji||null).setAttribute("placeholder","Pesquisar");wy(this.L,!1);a=ja(this.Za);for(b=a.next();!b.done;b=a.next())b=
b.value,Lf(iM(b),2)||G_e(this.L,b,this.ma);this.getHandler().listen(this,"dialogselect",this.nLb).listen(this.Aa,"input",this.Fva).listen(this.C,"validation-update",this.Fva).listen(this.C,"loading-state",this.YYb).listen(this.L,"action",this.lgb)}};p.vd=function(){sA.prototype.vd.call(this);pf(this.Aa)};
p.nLb=function(a){var b=this;if("save"==a.key){if(a=ctg(this.C),!nd(a)){var c=null==this.R;a=new htg(this.ma,Xsg(this.F.getValue()),this.R,a,Ysg(this.Ia));var d=c?36645:36647,e=c?36644:36646;CK(a,function(f){b.Ua.C(f?e:d,b.Ra);f&&b.dispatchEvent(new ntg("update",b.ma,c))});this.Xa.C(a)}}else"cancel"==a.key&&this.Ua.C(36643,this.Ra)};
p.lgb=function(a){var b=a.target.Ag();a=this.C;b=Ccc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();a.C.setValue(e.slice(0,c)+b+e.slice(d));b=c+b.length;a.C.getElement().setSelectionRange(b,b);a.F()};
p.Fva=function(){if(0==this.F.getValue().length)var a=null;else a:{var b=this.Ia,c=this.F.getValue();a=this.V;c=Xsg(c);if(nd(c))a="O nome da coluna calculada precisa ser preenchido";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,md(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="Uma coluna chamada "+(c+" j\u00e1 existe");break a}a=null}}b=a;c=!b&&0!=this.F.getValue().length;a=this.C.V;bx(this.D,"save",a&&c&&this.H);Fw(this.F.getElement(),"waffle-calculated-columns-display-name-input-invalid",
!!b);c=b?b:"";b=this.Ea("waffle-calculated-columns-display-name-error");c=ke(c);re(b,c);yK(Yn(b));"="==ctg(this.C)?(ktg(this.O),gtg(this.C,!0)):(b=this.O,c=this.C.R,Dw(b.Ka(),"waffle-calculated-columns-validation-widget-loading"),Fw(b.Ka(),"waffle-calculated-columns-validation-widget-valid",a),Fw(b.Ka(),"waffle-calculated-columns-validation-widget-invalid",!a),d=a?c="A f\u00f3rmula \u00e9 v\u00e1lida":"A f\u00f3rmula \u00e9 inv\u00e1lida. Clique para saber mais detalhes.",ltg(b,c),b.D.Id(d),gtg(this.C,
a))};p.YYb=function(){Dw(this.C.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid");var a=this.O;Bw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Dw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&ltg(a,"");a.D.Id("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")};function ntg(a,b,c){$m.call(this,a);this.Fr=b;this.C=c}u(ntg,$m);function otg(a,b,c,d,e,f){CZ.call(this,a,b,c,new FJe,"db",d,e,f);this.H=""}u(otg,CZ);p=otg.prototype;p.Ha=function(){CZ.prototype.Ha.call(this);this.K$()};p.XC=function(){return eJ(this.L.C)&&B(z(),"feda")?CZ.prototype.XC.call(this):!1};p.NFa=function(){nJe(null,null,this.H,this.C)};p.TIa=function(a){nJe(a,null,this.H,this.C)};p.O_=function(){var a=CZ.prototype.O_.call(this);a&&this.XC()&&this.S3();return a};function ptg(a,b){a.H!=b&&(a.H=b,a.XC()&&a.S3())}
p.S3=function(){this.H?qtg(this):this.DB();oJe(null,this.H,this.C)};function qtg(a){if(aRe(a)){var b=eM.getInstance(),c=a.R;c.C=a.H;b.D=c;b.C&&b.D.EB(b.C);xsg(b,a.H).then(function(d){for(var e=[],f=ja(Pf(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ja(Pf(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ja(Pf(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());bRe(a,e,f,h,[])},function(){a.DB()})}}
p.DB=function(){CZ.prototype.DB.call(this);this.H="";oJe(null,null,this.C)};function rtg(a){var b=a.label;a=a.mj;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function stg(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function ttg(a){vy.call(this,a);this.Ud=new TY(!1);this.va(this.Ud);this.C=new qy(ox(stg),void 0,this.qa());this.C.Wx(!1);this.Ga(this.C)}u(ttg,vy);ttg.prototype.Ha=function(){vy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-datasource-configbar-columns-menu")};ttg.prototype.Ba=function(){vy.prototype.Ba.call(this);this.C.render(this.Ka());this.Ud.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
ttg.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=a7b(d,b);null!==c&&(d=E_e(d.getType()),this.Ga(new qy(ox(rtg,{label:c,mj:d}),void 0,this.qa()),!0))}};function utg(a,b){var c=a.C.getElement();c&&(Fw(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Ud.setActive(b))};function vtg(){vy.apply(this,arguments)}u(vtg,vy);vtg.prototype.Ha=function(){vy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-datasource-configbar-formula-menu")};vtg.prototype.Gs=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new lH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function wtg(a){vy.call(this,a,new xtg)}u(wtg,vy);wtg.prototype.Gs=function(a){this.Ga(a,!0)};function xtg(){ty.call(this)}u(xtg,ty);xtg.prototype.JD=function(a){a=ty.prototype.JD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function ytg(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+S(uKe({color:"#5f6368",sAb:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=iw("Nome da p\u00e1gina conectada");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function ztg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return T(a+
"Gr\u00e1fico</span>")}
function Atg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return T(a+"Tabela din\u00e2mica</span>")}
function Btg(){var a=S(V2e())+"<span>";return T(a+"Extrair</span>")}function Ctg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return T(a+"Fun\u00e7\u00e3o</span>")}
function Dtg(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(S(b))}
function Etg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Ver tutorial</span></span>")}
function Ftg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Enviar feedback</span></span>")};function Gtg(a,b,c,d,e,f,h){R.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Ra=f;this.D=new jQ("Colunas",new ttg(this.qa()),void 0,this.qa());this.D.Ic("waffle-dbsource-configbar-columns-menu-button");this.D.Sh(!0);this.Ga(this.D);this.Aa=Htg(this,"waffle-dbsource-configbar-chart-button",ox(ztg));this.Ca=Htg(this,"waffle-dbsource-configbar-pivot-button",ox(Atg));this.ma=Htg(this,"waffle-dbsource-configbar-table-button",ox(Btg));a=ox(Ctg);this.H=new Cy(a,new vtg(this.qa()),Wtd.getInstance(),
this.qa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.Sh(!0);this.H.jn(!0);this.Ga(this.H);this.La=Htg(this,"waffle-dbsource-configbar-secondary-button",ox(Etg));this.Oa=Htg(this,"waffle-dbsource-configbar-secondary-button",ox(Ftg));this.Xa=new qy("Configura\u00e7\u00f5es de conex\u00e3o","settings");this.Fa=new qy(fC.getLabel(),"add-calculated-column");this.Ia=new qy(VB.getLabel(),"show-refresh-all");this.J=new jQ(ox(Dtg),new wtg(this.qa()),void 0,this.qa());this.J.Ic("waffle-dbsource-configbar-overflow-menu-button");
this.J.jn(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.Aa,"gr\u00e1fico"],[this.Ca,"tabela din\u00e2mica"],[this.ma,"tabela"],[this.H,"fun\u00e7\u00e3o"]]);this.C=null;B(z(),"feda")&&(this.C=new otg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}u(Gtg,R);p=Gtg.prototype;p.Ba=function(){this.ib(ox(ytg))};
p.Ha=function(){R.prototype.Ha.call(this);var a=F_e();a&&this.J.Ic(a);this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.La.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Aa,"action",this.gfb).listen(this.Ca,"action",this.msb).listen(this.ma,"action",this.Txb).listen(this.H,"show",this.Nhb).listen(this.D,"show",this.ogb).listen(this.R,"ia",this.IKb).listen(this.F,
["focus","mousedown"],this.Wpb).listen(this.J,"show",this.orb).listen(this.J.Mb(),"action",this.qrb).listen(this.Oa,"action",this.pvb).listen(this.La,"action",function(){return Snb.Ab()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.bNa):this.getHandler().listen(this.ma.getElement(),"keydown",this.bNa);Itg(this.Ca,"fedp");Itg(this.ma,"fedr");Itg(this.H,"fedf");Itg(this.Aa,"fedbc");Itg(this.D,"fedsccm");Iy(this.J.Ka(),"Mais op\u00e7\u00f5es",void 0);this.refresh()};
p.bNa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Jtg))};p.setVisible=function(a){Q(this.Ka(),a);if(this.C){a="";var b=TR(this.R);b&&b.jg()&&(a=b.jg());ptg(this.C,a)}};p.isVisible=function(){return Bv(this.Ka())};
p.refresh=function(){Ktg(this,TR(this.R).Rd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=Ltg(this);b?(b+=" linhas",this.qa().Ce(a,b)):this.qa().Ce(a,"");(a=hM(this.V.H)||this.V.Fd())||(a=this.L,b=Mtg(this),a.C.has(b)?(a=a.C.get(b),a=Lf(a,1)&&!a.hk()):a=!1);Ntg(this,!a);this.D.Ad(!1);Otg(this);this.C&&ptg(this.C,Mtg(this))};function Htg(a,b,c){c=new cV(c,a.qa());c.Ic(b);a.Ga(c);return c}p.gfb=function(){e7b(this.L);AK(null,void 0,Mtg(this));this.O.C(36528,Ptg())};
p.msb=function(){e7b(this.L);var a=new dh,b=Mtg(this);F(a,1,b);b=jJe();F(b,15,a);B(z(),"fedpos")&&F(b,17,!1);a=kJe(b);a=new cNe(null,nSb(a),void 0);xWb(a);this.O.C(36527,Ptg())};p.Txb=function(){e7b(this.L);EWb(Mtg(this));this.O.C(36529,Ptg())};p.Nhb=function(){var a=this.H.Mb();if(a&&0==a.Jc()){a=this.H.Mb();var b=MKd(new LKd(this.V.Xa,a,this.Ra),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.Gs(c.value)}e7b(this.L)};
p.Wpb=function(a){var b=B(z(),"fedcr");this.F.isContentEditable||aO(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.HKb).listen(this.F,"blur",this.ewb))};p.HKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new Qtg(TR(this.R).jb(),Zn(this.F)));Rtg(this,!1);break;case 27:Rtg(this,!0)}};
p.ewb=function(){window.getSelection().removeAllRanges();Rtg(this,!0)};function Rtg(a,b){a.F.contentEditable=!1;nn(a.F,"keydown");nn(a.F,"blur");b&&Ktg(a,TR(a.R).Rd())}p.orb=function(){for(var a=this.J.Mb();0<a.Jc();)a.Tl(0,!0);a.Gs(this.Xa);B(z(),"fedcc")&&!this.V.Fd()&&a.Gs(this.Fa);B(z(),"fedors")&&VB.isVisible()&&a.Gs(this.Ia)};
p.qrb=function(a){switch(a.target.Qa()){case "settings":Pnb.Ab(Mtg(this));break;case "add-calculated-column":this.O.C(36651,Ptg());fC.Ab();break;case "show-refresh-all":this.O.C(36705,Ptg()),VB.Ab()}};p.pvb=function(){(yu(),qt).Ab({source:"big-sheets-feedback"})};p.ogb=function(){var a=this,b=this.D.Mb();utg(b,!0);var c=Mtg(this);jM(this.L,c).then(function(d){Otg(a);0<d.length?b.D(d,c):(a.D.Ad(!1),a.refresh())})};p.IKb=function(a){Ktg(this,a.zl)};
function Ktg(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().Ce(c,b)}function Itg(a,b){B(z(),b)||(a.Na(!1),a.setVisible(!1))}
function Ntg(a,b){var c=Ltg(a);a.Pa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Inserir "+(d+(" com base em "+(c+" linhas"))):b&&d?"Inserir "+d:b?"":"Voc\u00ea n\u00e3o tem permiss\u00e3o ou acesso para atualizar ou editar an\u00e1lises com estes dados conectados.";Iy(e.Ka(),d,void 0);d&&kFd(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Fa&&a.Fa.Na(b);a.Ia&&a.Ia.Na(b)}function Mtg(a){return TR(a.R).jg()}
function Otg(a){a=a.D.Mb();for(utg(a,!1);1<a.Jc();)a.Tl(1,!0)}function Ltg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(Mtg(a)))?Lpc.format(parseInt(a,10)):null}function Ptg(){var a=mj(new kj,!0);return iy(hy(dy(new cy,75),a))}function Qtg(a,b){$m.call(this,"datasheet-rename");this.Wg=a;this.name=b}u(Qtg,$m);function Jtg(){$m.call(this,"configbar-dom-focus-out")}u(Jtg,$m);function Stg(a,b,c,d,e,f,h,k,l){on.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new pn(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ba","ta"],this.wIa).listen(this.D,["ca","sa"],this.Ovb).listen(this.F,["acl_change","offline_status","readonly_status"],this.xcb);this.wIa()}u(Stg,on);p=Stg.prototype;
p.wIa=function(){var a=TR(this.D);a&&YG(a)&&(this.C?this.C.refresh():(this.C=new Gtg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Pd(this),this.Ma.listen(this.C,"insert-formula-function",this.Ewb).listen(this.C,"datasheet-rename",this.Chb).listen(this.C,"configbar-dom-focus-out",this.Hgb)),this.C.setVisible(!0),sHd())};p.Chb=function(a){var b=this;a=new vEc(a.Wg,a.name);CK(a,function(c){c||Rtg(b.C,!0)});this.J.C(a)};
p.Hgb=function(){bR(HK(this.H))};p.Ewb=function(a){var b=this,c=TR(this.D),d=c.jg();if(d){var e=c.Rd(),f=a.ma;cDe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);QBa([jM(b.F.Ca,d),xo(1E3)]).then(function(){return Ttg(b,f,l,k)})},"Inserir f\u00f3rmula");this.L.C(36535,Ptg())}};
function Ttg(a,b,c,d){if(d)a.F.C.yz(d.Bi,function(){var f=gJ(a.F.C),h=new zl(d.C,d.sj);TJ(f,h);Utg(a,b,c,h)});else{var e=new fCd(3,ZI(a.F.C)+1);CK(e,function(f){f&&Utg(a,b,c,new zl)});a.J.C(e)}}function Utg(a,b,c,d){Ko(WI(JK(a.H).C,Ul(d)),function(){fEd(HK(a.H),b,c)})}p.Ovb=function(){this.C&&this.C.setVisible(!1)};p.xcb=function(){var a=TR(this.D);a&&YG(a)&&this.C&&this.C.refresh()};p.Ja=function(){on.prototype.Ja.call(this);pf(this.C)};function Vtg(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Conecte e analise Big Data no Planilhas</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Conecte-se ao BigQuery, o armazenamento de dados em nuvem do Google, para analisar e compartilhar bilh\u00f5es de linhas de dados com seus colegas no Planilhas</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function Wtg(a){b0.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new cV("Ver os conceitos b\u00e1sicos",this.qa());this.Ga(this.F);this.D=new VA("Conectar",this.qa());this.Ga(this.D)}u(Wtg,b0);p=Wtg.prototype;
p.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),Vtg);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.znb);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.cNa);tw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Lv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
sw(a,"heading");uw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Lv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");uw(this.Ka(),"describedby",a.id)};p.znb=function(){Pv("https://connectedsheets.page.link/support")};p.cNa=function(){this.resolve(!0)};p.$ma=function(a){13==a.keyCode&&this.cNa()};p.J_=function(){QB.Ab();this.reject()};p.cF=function(){QB.Ab();this.reject()};function Xtg(a){a=a.Hab;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(kw(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Conectando os dados\u2026</div></div>")};function Ytg(a,b){S_.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(Ytg,S_);Ytg.prototype.Ba=function(){S_.prototype.Ba.call(this);mx(this.Ib(),Xtg,{Hab:this.D});tw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Lv(this,"waffle-create-datasource-sheet-loading-dialog-tip");sw(a,"heading");uw(this.Ka(),"labelledby",a.id)};function Ztg(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Pronto. Seus dados do BigQuery foram conectados e j\u00e1 podem ser analisados.</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Crie tabelas din\u00e2micas, f\u00f3rmulas e gr\u00e1ficos como voc\u00ea sempre fez</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Assista ao tutorial em v\u00eddeo</span></div></div>")}
;function $tg(a,b,c){S_.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new VA("Iniciar an\u00e1lise",this.qa());this.Ga(this.F);this.D=new my(void 0,hO.getInstance(),this.qa());this.Ga(this.D)}u($tg,S_);
$tg.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);mx(this.Ib(),Ztg);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Ce(b,aug(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));tw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Lv(this,"waffle-create-datasource-sheet-success-dialog-success-message");sw(b,"heading");uw(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Lv(this,"waffle-create-datasource-sheet-success-dialog-success-description");uw(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.cF()}).listen(this.D,"action",function(){return Snb.Ab()})};
function aug(a,b){a=(new aA("{NUM_COLUMNS,plural, =0{Nenhuma coluna}=1{1 coluna}one{# coluna}other{# colunas}}")).format({NUM_COLUMNS:a});return b?b+" linhas \u2022 "+a:a};function bug(a,b,c,d,e,f,h,k,l,n,q,r){d3e.call(this,new B0e(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Lb=iM(n);this.Gc=new ik}u(bug,d3e);p=bug.prototype;p.Ba=function(){d3e.prototype.Ba.call(this);var a=LP(this.D,this.Tg());Gsg(this.H.C,500<a.left?0:3)};
p.BIa=function(){var a=this.Qa().$b(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Gc.serialize(this.Lb)),c=null,d=null;0<b.length&&(c=this.Gc.Pc(Dg.xa(),b[0]),d=QSe(a));SSe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().$b();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Gc.serialize(this.Lb));Fw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Fw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Mb().Ka();Bw(b,"waffle-datasourcesheet-filterbox-container");TX(a);
xv(b,"");a.wl()};p.iGa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.Tg(),a=LSe(this.H,this.Qa().$b(),a.y,a.x,!1,!1),!uSe(this.H.C)){if(null==a)var b=new AZ("filterClear");else b=new AZ("filterUpdate"),b.D=a;b.O=this.Lb;this.dispatchEvent(b);this.Ra()}};p.rna=function(a){var b=new AZ("filterSort");b.O=this.Lb;b.F=a?1:0;this.dispatchEvent(b)};p.rKa=m(!1);
p.Mga=function(a){var b=this.D,c=MP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().yg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:MP(b,"c",a.x)-16*d.C-e;d=d.C;this.Tx(new zl(a/d,c/d))};function cug(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;BK.call(this,147);this.R=a.$b();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(cug,BK);cug.prototype.yd=function(){var a=new YIb;F(a,1,this.R);F(a,7,this.O);if(this.J)F(a,5,!0);else for(var b=0;b<this.C.length;b++)Nf(a,3,this.C[b]);this.L?F(a,6,!0):null!=this.F&&F(a,4,this.F);return a};
cug.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&ed(this.C,a.C,function(b,c){return b.equals(c)})};function dug(a,b,c,d,e,f,h){C.call(this);this.Aa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new pn(this);this.va(this.Ma);this.C=null;this.F=new ik;this.H=new cz(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(sC,"action",this.J)}u(dug,C);
dug.prototype.J=function(){var a=TR(this.ma);if(a&&YG(a)){var b=HK(this.D),c=eug(this),d=QJ(c),e=OJ(eug(this));d=new zl(d.x,e.y);e=qDd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new bug(c,this.R,b.R,b.D,b.F,new tO(d),!1,!1,this.V,e,this.O);this.va(this.C);jP(WCc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.Fa);this.C.Mga(d);this.C.Lc();this.C.C.Ad(!0);b=iM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.jb(),
this.F.serialize(b));b=zn("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(xw(b,"Dire\u00e7\u00e3o selecionada: "+b.innerText),Fw(b,"hc-enabled-focus","black"==Ky()))}};dug.prototype.Ca=function(a){a=new cug(eug(this),a.O,null,null,!0);fug(this,a)};dug.prototype.Fa=function(a){var b=new Dg;F(b,4,a.D);a=new cug(eug(this),a.O,[b],null);fug(this,a)};
dug.prototype.Ia=function(a){var b=eug(this).$b(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new cug(eug(this),c,null,null,void 0,!0):new cug(eug(this),c,null,1==a.F?0:1);fug(this,a)};function fug(a,b){a.L.C(b);YCe(WCc(HK(a.D)));pf(a.C);a.C=null}function eug(a){return gJ(a.Aa.C)};function gug(a,b,c,d,e,f,h){C.call(this);var k=this;this.Ma=new pn(this);this.va(this.Ma);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new cz(this);this.va(this.O);this.ma=h;this.H=this.D=null;hug(this);iug(this,d);this.L=new Pm;this.va(this.L);Qm(this.L,this.J.D,function(l){var n=jug(k);n&&hCe(l,n)&&kug(k,n)})}u(gug,C);function hug(a){var b=new Xu(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.D(Knb,b)}
function iug(a,b){var c=jH(a.Aa.C);a.Ma.listen(b,"J",a.Cxb).listen(c,"Bb",a.KKb).listen(c,["kb","xb"],a.Xaa).listen(a.F,"ba",a.Xaa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Xaa).listen(a.C,"inputBoxActivate",a.v$).listen(a.C,"mouseover",a.JKb).listen(a.C,"refresh-db-object-request",a.THa).listen(a.F,"ca",a.Wia);a.O.subscribe(Knb,"action",a.$kb)}p=gug.prototype;p.Ja=function(){this.Wia();C.prototype.Ja.call(this)};
p.KKb=function(){var a=HK(this.C);a&&IK(this.C)&&qCc(a)};p.Wia=function(){qf(lug(this),mug(this),this.D);this.H=this.D=null};p.Cxb=function(){this.D&&Bsg(this.D)};p.Xaa=function(){var a=HK(this.C),b=TR(this.F);if(a&&b){b=!!a.Xa;var c=!!SCc(a);b||!c||a.Xa||(a.Xa=new Csg(a.Qa(),a.R,a.D,a.F,new tO(NCc(a),new zl(0,0)),a.Fa,a.Lb,a.eb),gR(a.V,"default",a.Xa,!0),a.va(a.Xa),a.Xa.setVisible(!0));b=a.Qa();a=SCc(a)||QJ(b);(a=zJ(mJ(b,a),a,b.$b()))&&(a.C||a.D)?this.v$():(a=jug(this),a!=this.H&&kug(this,a))}else this.Wia()};
function kug(a,b){if(b){a.v$();var c=nug(a);if(c){var d=AV(a.J,b),e=tpc(b);Qpc(c,d,e);oug(a,b,c,d);a.H=b}}else a.v$()}p.v$=function(){var a=lug(this);a&&a.setVisible(!1);(a=mug(this))&&a.setVisible(!1);this.H=null};p.$kb=function(){var a=nug(this);a&&(a.Ka().focus(),this.V.Rb(2))};p.THa=function(){var a=jug(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Ymb.Ab(a);break;case 5:anb.Ab(a);break;case 3:dnb.Ab(a);break;case 2:Zmb.Ab(a);break;case 4:Nnb.Ab(a)}};
p.JKb=function(a){var b=TR(this.F),c=HK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.xj)&&lO(a)&&(this.Xaa(),qCc(c))};
function nug(a){var b=jug(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=TR(a.F).getSheetType())a=null;else{if(!a.D){c=HK(a.C);b=c.we();a.D=new Mpc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.THa);c=new rw(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.O=c;d.L=b;Bsg(a.D)}a=a.D}else if(2==c)if(a=HK(a.C))a:if(c=a.J.C,Esg(a)==b)b=Dsg(a.J).Od().getId(),a=bDc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==
b){a=bDc(a,e);break a}}a=null}else a=null;else a=mug(a);return a}function lug(a){return(a=HK(a.C))?aDc(a):null}function mug(a){a=HK(a.C);return a?(a=a.Xa)?a.F:null:null}function jug(a){return(a=HK(a.C))?Fsg(a):null}function oug(a,b,c,d){hC.isEnabled()&&pug(d.getType())&&OCd(a.J,b,function(e){c.Uu(e)})}function pug(a){return"no-results"==a||"fetch-successful"==a};function qug(a,b){BK.call(this,154);this.F=a;this.C=b}u(qug,BK);qug.prototype.yd=function(){var a=new jJb;F(a,1,this.F);for(var b=0;b<this.C.length;b++)Nf(a,2,this.C[b]);return a};function rug(a,b){this.D=a;this.C=b};function sug(a){this.D=a;this.C={};this.F=new ik}
function tug(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=j7b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=uug[f]){d=gj(new fj,1E3*d);var h=a.C[c].C;f=new Sle;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Pc(Fh.xa(),k);a:switch(h){case 3:var l=E(k,6).getFormat();l=Mf(l,1)+Mf(l,2)+Mf(l,3);break a;case 6:l=E(k,8)?1:0;break a;default:l=Mf(E(k,7),1)}M(f,5,l);a:switch(h){case 3:h=E(k,6);h=Mf(h,3);break a;case 6:h=E(k,8)?1:0;break a;default:h=
Mf(E(k,7),2)}M(f,4,h)}h=new kj;f=Mi(h,16,f);f=mj(f,!0);d=hy(fy(dy(new cy,41),d),f);a.D.C(e,iy(d))}delete a.C[c]}}})}var vug={},uug=(vug[2]=36294,vug[3]=36567,vug);function wug(a,b){BK.call(this,139);this.C=a||"";this.F=b}u(wug,BK);wug.prototype.yd=function(){var a=new GIb;F(a,1,this.C);F(a,2,this.F);return a};wug.prototype.uH=function(){return IIb.xa()};function xug(a,b,c,d,e,f,h,k,l,n,q,r,w){m2e.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new Stg(b,this.F,l,q,f,c,n,d,w);this.va(this.Pa);this.fb=f;this.Ma=new pn(this);this.va(this.Ma);this.Xa=new gug(a,b,c,d,e,k,l);this.va(this.Xa);this.ma=n;this.La=a.D.D;this.Ia=new ik;this.Oa=new sug(l);this.bb=r;this.Ua=new dug(a,b,c,l,e,n,w);this.va(this.Ua);this.L=new Set;this.O=new Set;(b=pB.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),yug(this)):pB.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Lnb.isEnabled()&&this.nTa();this.Ma.listen(this.F,"db-execution-status-updated",this.GWb).listen(this.D,"ba",this.tUa);this.Fa=new Pm;this.va(this.Fa);Qm(this.Fa,a.O.D,function(A){x.tUa();zug(x,A)})}u(xug,m2e);p=xug.prototype;
p.Bya=function(a){a.D(Jnb,aV).F(Jnb,aV).D(Mnb,aV).D(Pnb,Atd).F(Pnb,Atd).D(gC,aV).F(gC,aV).D(Nnb,aV).D(knb,aV).D(Qnb,aV).D(Rnb,aV).D(hC,aV).D(Onb,aV).D(fC,aV).D(Hnb,aV).D(Gnb,aV).D(Snb,Atd).F(Snb,Atd).D(Inb,ztd);B(z(),"fedp")&&a.D(Ymb,aV);B(z(),"fedr")&&a.D(anb,aV);B(z(),"fedbc")&&a.D(Zmb,aV);B(z(),"feci")&&a.D($mb,aV);B(z(),"fedf")&&a.D(dnb,aV);B(z(),"fedors")&&a.D(lnb,aV)};
p.ZTa=function(){var a=this;this.V.subscribe(Mnb,"action",this.Ca).subscribe(Jnb,"action",this.$gb).subscribe(gC,"action",this.$yb).subscribe(Pnb,"action",this.JZb).subscribe(Nnb,"action",function(b){return Aug(a,1,b)}).subscribe(Zmb,"action",function(b){return Aug(a,2,b)}).subscribe($mb,"action",function(b){return Aug(a,6,b)}).subscribe(anb,"action",function(b){return Aug(a,5,b)}).subscribe(Ymb,"action",function(b){return Aug(a,3,b)}).subscribe(dnb,"action",function(b){return Aug(a,4,b)}).subscribe(knb,
"action",this.Awb).subscribe(Qnb,"action",this.nua).subscribe(Rnb,"action",this.oTa).subscribe(lnb,"action",function(b){0!==b.length&&(Bug(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),Cug(a,b))}).subscribe(Snb,"action",this.Lzb).subscribe(fC,"action",function(){return Dug(a,null,!0)}).subscribe(Hnb,"action",this.e8a).subscribe(Gnb,"action",this.e3a).subscribe(Inb,"action",this.P1b)};p.GWb=function(a){tug(this.Oa,a.D)};p.$yb=function(a){Eug(this,a.jg(),a.C)};
p.JZb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ia.Pc(Fg.xa(),c),e=new Z_(eM.getInstance());Ko(this.J,function(f){if(!gC.isEnabled()&&Lf(d,3)&&Lf(E(d,3),4)){var h=f.C9a(a,d);b.va(h);R_(b.C,h)}else{var k=p2e("Conectando ao BigQuery\u2026");N1e(e).then(function(l){xz(wz.getInstance(),k);l=f.pCa(a,d,l);b.va(l);R_(b.C,l)},function(){xz(wz.getInstance(),k);if(Lf(d,3)&&Lf(E(d,3),1)){var l=f.qCa(a,d,[],!0);b.va(l);R_(b.C,l)}else b.Q9()})}})};
p.oTa=function(a){var b=this;Ko(this.J,function(c){var d=a.H;if(d){var e=d.C;if(Lf(E(e,3),4)){var f=E(d.C,3);e=E(f,5);var h=new Fg;F(h,2,2);var k=new Gg;f=E(f,4);var l=f.dh()||"";f=l+(l?".":"")+E(f,2)+"."+f.getName();F(k,1,"select * from `"+f+"`");F(k,5,e);F(h,3,k);e=h}c=c.pCa(d.jg(),e,a.C)}else c=c.u9a(a);b.va(c);R_(b.C,c)})};p.$gb=function(a){Eug(this,null,a.C)};
function Eug(a,b,c){var d=null==b;b=new wug(b,c);CK(b,function(e,f){e&&(e=f.jg(),Fug(a,e),d&&(a.L.add(e),yug(a)))});a.ma.C(b);d||H0e(a.C)}function Fug(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);Bug(a,b,1,[c])}
p.nTa=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.nua();else{b.setValue(Math.min(c+1,2147483647));var d=new Wtg;this.va(d);R_(this.C,d);d.getResult().then(function(e){e?a.nua():pf(d)},function(){pf(d)})}};function yug(a){var b=new Ytg("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.va(b);R_(a.C,b)}
function Dug(a,b,c){var d=TR(a.D);if(d&&YG(d)){var e=d.jg();jM(a.F.Ca,e).then(function(f){var h=new Vsg(f,e);f=new mtg(e,b,f,h,c,a.ma,a.bb,a.La,a.R);a.va(f);a.Ma.listen(f,"update",a.Keb);R_(a.C,f)})}}p.e8a=function(){var a=TR(this.D);a&&YG(a)&&(a=Gug(a),Dug(this,a[0],!0))};p.P1b=function(){var a=TR(this.D);a&&YG(a)&&(a=Gug(a),Dug(this,a[0],!1))};
p.e3a=function(){var a=this,b=TR(this.D);if(b&&YG(b)){var c=Gug(b),d=c.length;d=(new aA("{NUM_COLUMNS,plural, =1{Voc\u00ea tem certeza de que quer excluir esta coluna calculada?}one{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} coluna calculada?}other{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} colunas calculadas?}}")).format({NUM_COLUMNS:d});oDc(this.fb,d,function(){return Hug(a,b.jg(),c)})}};
function Hug(a,b,c){c=new qug(b,c);CK(c,function(d){a.R.C(d?36648:36649);d&&Fug(a,b)});a.ma.C(c)}p.Keb=function(a){Fug(this,a.Fr);var b=TR(this.D);b&&YG(b)&&b.jg()==a.Fr&&a.C&&(a=b.Ac(),b=Ul(new zl(a.Pf()-1,0)),YI(a,yRb(a,b)))};function Gug(a){a=a.Ac();var b=MJ(a);return gpc(a,b).map(function(c){return E(c,2)})}
p.tUa=function(){var a=TR(this.D);if(a&&YG(a)){var b=a.jg();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.jb());if(c)if(c=AV(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ac().Pf();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Lpc.format(d)));a=new $tg(a,c);this.va(a);R_(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(G0e(this.C)instanceof Ytg&&I0e(this.C),this.L.delete(b))}}};
p.nua=function(){var a=this,b=new Nsg(new Z_(eM.getInstance()),this.R);this.va(b);R_(this.C,b);b.getResult().then(function(d){a.oTa(d)},function(d){d&&a.Q9();pf(b)});var c=new GK(b.getElement());OYb(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};p.Q9=function(){this.R.C(36685);r2e("N\u00e3o foi poss\u00edvel conectar ao BigQuery")};function Aug(a,b,c){Bug(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);Cug(a,[c])}
function Bug(a,b,c,d){b=a.Ia.Pc(Q4b.xa(),b);var e=(new Date).getTime();Asg(a.F.O,d);zsg(eM.getInstance(),b,a.La).then(function(f){var h=Pf(f,2),k=1==d.length?d[0]:null;!h[0].Jh().jm()&&k&&c&&(a.Oa.C[k]=new rug(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Jh();3===k.getState()&&(l=l.gx(),w7b(a.F.O,new Set([l]),k))}return f},function(f){var h=w7b,k=a.F.O,l=new Set(d);f=E(f,2,0);h(k,l,f.Jh())})}
function Cug(a,b){if(0!=b.length){var c=new aA("{numObjects,plural, =1{Atualizando o objeto}one{Atualizando # objeto}other{Atualizando # objetos}}");yK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function zug(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=AV(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&yK("Atualiza\u00e7\u00e3o conclu\u00edda"))}
p.Awb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.gx());a=Ksg(b,a.C);xK(a.body,a.title)}};p.Lzb=function(){Pv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function Iug(){C.call(this)}u(Iug,oK);Iug.prototype.C=function(){return xug};uK("dbsource",Iug);
