function xfh(a,b){F(a.C,4,b)}function yfh(a,b){F(a.C,5,b)}function zfh(a,b){b?(b=qH(b),F(a.C,7,b)):Of(a.C,7)}function Afh(a,b){a.V=b?qH(b):null}function Bfh(a){return Ic(a.C,function(b,c){return(c=PK(a.D[c].Od()))?b.concat(c):b},[])}function Cfh(a,b,c){function d(e){return 9==e.getType()&&e.jb()==b&&c.y==e.Gw&&c.x==e.iy}for(;a.some(d);)c.translate(1,1);return c}
function Dfh(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Intervalo de dados</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Aplicar a tabelas din\u00e2micas</span></div></div>")};function Efh(a,b,c){if(9!=c.getType()||a&&(c.jb()!=a.jb()||c.getId()==a.getId()))return!1;b=Ffh(b);a=Gfh(c);return null==a?!1:a.jb()==b.C&&!Fm(a).equals(b.rect)&&Oxa(zm(a),eHd(b.rect.xc(),b.rect.Yc()))}function Gfh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?Hfh.Pc(pg.xa(),a):null}
function Ffh(a){var b=a.C;a=a.rect;Mwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Mwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new jm(b,a)}var Hfh=new ik;function Ifh(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new nZ(this.O,function(l,n){Jfh(k,l,n)},!1,"por exemplo: P\u00e1gina1!A2:A5",!0,void 0,this.qa(),C0e.getInstance());this.Ga(this.F);this.C=new IZ(new vy,dW.getInstance(),this.qa());Qy(this.C,"Escolha uma coluna");this.Ga(this.C);this.J=new AT(this.qa());this.Ga(this.J);this.H=this.R=null}u(Ifh,R);p=Ifh.prototype;p.Ba=function(){this.ib(ox(Dfh))};
p.Ha=function(){R.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Coluna");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=oZ(this.F);a&&uw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));zT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.cPb).listen(this.C,"action",this.k1b).listen(this.J,"change",this.t1b)};function Jfh(a,b,c){pY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.dPb)},void 0,function(d){return Kfh(a,d)},!0);b=DV(a.ma);a.R=b}function Kfh(a,b){return new lo(function(c){var d=LN(b,a.L,void 0,!0);c(d?Lfh(a,d):"Intervalo inv\u00e1lido")})}
function Lfh(a,b){return(a=a.V.find(Ca(Efh,a.D,b)))?"H\u00e1 outro controle de filtros sobre estas linhas com um intervalo de dados diferente ("+(NN(Em(Gfh(a)).rect)+"). Esse controle precisa usar o mesmo intervalo de dados."):null}p.dPb=function(){var a=this;if(!this.isDisposed()){this.C.jf(0);var b=OK(this.D);xCe(this.V,b)?Unc(HK(this.O).J,b):VR(this.Aa,this.D.jb(),function(){IK(a.O)&&xCe(a.V,b)&&Unc(HK(a.O).J,b)})}};
p.cPb=function(a){if(this.Eb()){var b=this.F.getValue();if(b)if((b=LN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=Lfh(this,b);c?(Wn(this.H,c),Q(this.H,!0),this.C.setVisible(!1)):(Q(this.H,!1),this.C.setVisible(!0),c=AJ(hJ(this.L,this.D.jb()).D),b=Ffh(b),Gtb.Ab(b,Mfh(this,b)),1==b.rect.width&&Htb.Ab(b.rect.rc()),c&&c!=AJ(hJ(this.L,this.D.jb()).D)&&Nfh(this),a.stopPropagation())}else Wn(this.H,"Intervalo inv\u00e1lido"),Q(this.H,!0),this.C.setVisible(!1);else Wn(this.H,"Intervalo inv\u00e1lido"),Q(this.H,
!0),this.C.setVisible(!1)}};function Nfh(a){var b=new Kec("A visualiza\u00e7\u00e3o de filtro foi desativada. N\u00e3o \u00e9 poss\u00edvel usar o controle de filtros e a visualiza\u00e7\u00e3o de filtro ao mesmo tempo.","Saiba mais",function(){var c={};(yu(),ut).Ab((c.defaultHelpArticleId="9245556",c))});a.va(b);KA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.k1b=function(a){var b=this.C.Se().getValue();Htb.Ab(b);a.stopPropagation()};
function Mfh(a,b){var c=new s4d;b=b.C==a.D.jb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new Yi;a=Mi(c,97,a);return iy(ey(dy(new cy,7),a))}p.t1b=function(a){Itb.Ab(this.J.isChecked());a.stopPropagation()};function Ofh(a){return!!a.R&&a.R.Wb()};function Pfh(a,b,c){b=c||b;var d=a.Zk;c=a.Td;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Enviar feedback</div></div></div>";a=""+S(zZ(dw({id:"slicer",title:"Controle de filtros",tC:gw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Xj:gw(d),Nu:"waffle-slicereditor-sidebar",DQ:"waffle-slicereditor-content",Td:c},a),b));return T(a)};function Qfh(a,b,c){b=c||b;c=a.Zk;var d=a.t8a;a=a.gc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Formato do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+L7({icon:"docs-icon-bold",Vha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+L7({icon:"docs-icon-italic",Vha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+
L7({icon:a?"docs-icon-align-right":"docs-icon-align-left",Vha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?L7({icon:"docs-icon-align-right"},b)+L7({icon:"docs-icon-align-center"},b)+L7({icon:"docs-icon-align-left"},b):L7({icon:"docs-icon-align-left"},b)+L7({icon:"docs-icon-align-center"},b)+L7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Cor do texto do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+
U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Cor do plano de fundo</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}
function L7(a,b){var c=a.icon;a=a.Vha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</div>")};function Rfh(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new cz(this);this.va(this.Aa);this.J=new yA;this.Ga(this.J);a=B(z(),"docs-egms");this.C=new IZ(new vy,dW.getInstance(),f);this.Ga(this.C);this.L=new IZ(new vy,dW.getInstance(),f);this.Ga(this.L);this.O=new Zy(null,a?n0e.getInstance():void 0,f);this.Ga(this.O);this.R=new Zy(null,a?n0e.getInstance():void 0,f);this.Ga(this.R);this.H=new Cy(null,void 0,a?Q_e.getInstance():void 0,f);
this.Ga(this.H);this.F=new fW("",void 0,T_e.getInstance());this.Ga(this.F);this.D=new fW("",void 0,T_e.getInstance());this.Ga(this.D);this.Fa=new dp(function(){Jtb.Ab(h.J.getValue())},50);this.va(this.Fa)}u(Rfh,R);p=Rfh.prototype;p.Ba=function(){this.ib(ox(Qfh,{Zk:B(z(),"docs-emi"),t8a:B(z(),"docs-egms"),gc:uB(pB.getInstance())}))};
p.Ha=function(){R.prototype.Ha.call(this);Jtb.setProperty("label","T\u00edtulo");Jtb.setValue("");this.qa().Ce(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.ye(Sfh(this));this.C.setContent("Fonte do t\u00edtulo");for(var a=ja(OLd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Oc(new qy(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Tamanho da fonte do t\u00edtulo");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Wc(b.lh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Esquerda";b.hb("docs-icon-align-center",e)&&(f="Centro");b.hb("docs-icon-align-right",
e)&&(f="Direita");Iy(e,f,void 0)}d=new kN(c);d.setSize(c.length,1);b=new PLd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.ye(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.xd();V_e(0,a,"text");U_e(0,a,"auto");this.F.setValue(Ptb.getValue()||"");Tfh(this,this.F,Ptb,"Autom\u00e1tica");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.xd();V_e(0,a,"fill");U_e(0,a,"auto");this.D.setValue(Qtb.getValue()||
"");Tfh(this,this.D,Qtb);Ufh(this)};
function Ufh(a){function b(e,f,h,k,l){gz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Iy(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new vx(a.J.getElement());a.Aa.Sb(Ktb,Tr,a.TUa);a.getHandler().listen(d,"key",a.lPb).listen(oH.getInstance(),"workbook-theme-updated",a.kPb);b(a.C,Ktb,jEe,c,"Fonte");b(a.L,Ltb,jEe,c,"Tamanho da fonte");b(a.O,Mtb,iz,void 0,"Negrito");b(a.R,Ntb,iz,void 0,"It\u00e1lico");b(a.H,Otb,jz,function(e){var f=a.qa();e=e.target.Se();return f.hb("docs-icon-align-center",
e)?2:f.hb("docs-icon-align-right",e)?3:1},"Alinhar na horizontal");b(a.F,Ptb,jz,void 0,"Cor do texto");b(a.D,Qtb,jz,void 0,"Cor do plano de fundo")}function Vfh(a){var b={$Y:null,Rz:null};a.C&&Lf(a.C,8)?b.Rz=a.C&&Lf(a.C,8)?E(a.C,8):null:b.$Y=sCe(a);return b}p.kPb=function(){this.C.ye(Sfh(this))};p.TUa=function(){var a=Ktb.getValue();if(a)for(var b=0;b<this.C.oh();b++){var c=this.C.yf(b);if(c&&BDe(c.getValue(),a)){Ry(this.C,c);return}}Ry(this.C,null)};
function Sfh(a){var b=new vy(a.qa());b.setVisible(!1,!0);b.render();var c=$Dd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Wfh(a,c[d],d),!0);c=ZDd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(Wfh(a,d.value,null),!0);return b}function Tfh(a,b,c,d){b=b.Mb();c=new YV(a.Ca.Fa,new TS(d),vB(),!1,a.La,a.Ca.F,c,10);a.va(c);c.AB(b,0)}p.lPb=function(){this.Fa.start()};
function Wfh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Padr\u00e3o do tema: ");e.appendChild(d);d=e}d=new qy(d,null,a.qa());e={$Y:null,Rz:c};null==c&&(e.$Y=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Xfh(a,b,c,d,e,f,h,k){cZ.call(this,k);k=this.qa();this.J=c.H;this.L=RA(new QA);this.va(this.L);this.jPb=b;this.F=new N_("Dados","Personalizar",!0,k);this.Ga(this.F);this.gJ=new Ifh(a,b,c.C,c.J,d,h,k);this.Ga(this.gJ);this.H=new Rfh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new my("",hO.getInstance(),k);this.Ga(this.D)}u(Xfh,cZ);Xfh.prototype.Ba=function(){var a=ox(Pfh,{Zk:B(z(),"docs-emi"),Td:B(z(),"docs-egms")});this.ib(a);this.gJ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
Xfh.prototype.Ha=function(){cZ.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!hM(this.J)&&rB);this.F.D=this.gJ.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Yfh(a,b,c){var d=a.gJ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),hJ(d.L,d.D.J),d.J.Zb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Zb(!1));var f=d.D.J?XI(d.L,d.D.J):null;if(f){e=f.Ac();var h=DJ(e.D,d.D.O);if(h){f=NN(h,f.Rd(),!0);d.F.setValue(f,!1);f=new vy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=tJ(e.yg(h.top,k));k=new qy(l,k,d.qa());f.Bf(k,0,!0);d.C.ye(f);d.C.jf(0)}else d.C.jf(-1),d.C.ye(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Mb();
for(l=h.rc();l<h.Xc();l++)if(l!=f){var n=tJ(e.yg(h.top,l));nd(n)||k.Bf(new qy(n,l,d.qa()),d.C.oh(),!0)}k.Jc()?(Qy(d.C,"Escolha uma coluna"),d.C.Na(!0)):(Qy(d.C,"Nenhuma coluna v\u00e1lida"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=Gfh(b),c)?$l(Em(c).rect)&&(c=Em(c),Jfh(d,d.F,NN(c.rect,VI(d.L,c.C).Rd(),!0))):Jfh(d,d.F,""));d=a.H;Jtb.setValue(rCe(b));d.J.setValue(rCe(b));d.J.getElement().disabled=!wCe(b);
Ktb.setValue(Vfh(b));d.TUa();Ltb.setValue(tCe(b));Mtb.fc(Qf(b.C,4));Ntb.fc(Qf(b.C,5));c=E(b.C,6);Otb.setValue(uCe(b));a=uB(pB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Ew(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Bw(d,a);Ptb.setValue((Lf(b.C,7)?rH(E(b.C,7)):null)||"");Qtb.setValue((b.V?rH(b.V):null)||
"")}Xfh.prototype.O=function(){(yu(),qt).Ab({source:"slicerFeedback"})};Xfh.prototype.R=function(){this.D.setVisible(!hM(this.J)&&rB)};function Zfh(a,b){BK.call(this,133);this.F=a;this.C=b}u(Zfh,BK);Zfh.prototype.yd=function(){var a=new tIb;F(a,2,this.F);F(a,1,this.C);return a};function $fh(a,b,c,d,e){qY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;agh(this)}u($fh,qY);function agh(a){var b=a.De;a.Ma.listen(wK,"show-slicer-editor",a.Pwb).listen(b,"close-sidebar",a.MNa).listen(a.D,"focusEmbeddedObject",a.fPb).listen(a.H.C,"ba",a.hPb).listen(a.F,"xc",a.ePb).listen(a.F,"wc",a.iPb).listen(b.Ka(),"keydown",a.gPb);Ec([Gtb,Htb,Itb,Jtb,Ktb,Ltb,Mtb,Ntb,Otb,Ptb,Qtb],function(c){Cu(a.L,c,function(d){bgh(a,c,d)})})}p=$fh.prototype;
p.Pwb=function(a){if(a.JTa)cgh(this,a.JTa);else{var b=Bfh(HK(this.D).J);a=null;if(b.length)b=b[0];else{b=VCc(HK(this.D));var c=b.rect;if($l(c)){var d=hm(c);c=this.H.C;var e=gJ(c);(d=jUb(e,mJ(e,d)))&&d.un&&(b=d.un,c=XI(c,b).Ac(),b=new jm(b,d.lp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Dm(Cm(c)));b.length&&(c=Em(wV(b[0].getTableRange())),(b=this.F.find(Ca(Efh,void 0,c)))&&(c=Em(Gfh(b))));c&&c.C==$I(this.H.C)&&(b=gJ(this.H.C).D,EJ(b)&&!GJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.rc());var f=VJe(HK(this.D),HZb,this.De.isVisible()?0:this.De.getWidth());b=dgh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=Kcc(k,f.C,!0);k=Cfh(h.J,e.jb(),k);h=k.y;k=k.x;f=f.ek();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=HZb.height,l.w=HZb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&mdc(f,c.C,c.rect);a=new kdc(d,e.jb(),f,!1);b(this,a)}};
p.gPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new dvd([a])))};function cgh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Gk(b);b=a.De;Yfh(b,a.C,c);rY(a);b.focus();null==a.C.R&&(c=!!a.C.La,O_(b.F,!0),c&&(c=b.gJ,c.C.Ad(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.NNa)}function dgh(a,b){a.D.dispatchEvent(new lH("objectRequest"));b=new yU([b]);a.Ma.Nc(a.F,"vc",function(c){return cgh(a,c.fn,!0)});a.J.C(b)}
p.NNa=function(a){Ofh(this.De.gJ)||0!=a.D&&1!=a.D&&egh(this)};function egh(a){a.Jf().setVisible(!1);a.MNa()}p.MNa=function(){this.C=null;if(Ofh(this.De.gJ)){var a=DV(this.De.jPb);a.ze();pf(a)}this.Ma.Ec(this.D,"selectionChange",this.NNa)};p.fPb=function(a){this.Jf().isVisible()&&(1<LQ(HK(this.D).J).length?egh(this):(a=a.C[0],9!=a.getType()?egh(this):(a=a.getId(),this.C&&this.C.getId()==a||cgh(this,a))))};
p.iPb=function(a){a=a.fn;this.C&&this.C.getId()==a&&(a=this.F.Gk(a),null!=a&&(this.C=a,Yfh(this.De,a)))};p.ePb=function(a){a=a.fn;this.C&&this.C.getId()==a&&egh(this)};p.hPb=function(a){this.Jf().isVisible()&&(Ofh(this.De.gJ)||this.C&&a.Wg==this.C.jb()||this.C&&a.Wg==this.C.jb()||this.tv(!1))};
function bgh(a,b,c){var d=a.C.clone();switch(b){case Gtb:b=Ffh(c.data);c=b.C;b=b.rect;d.xF([new jm(c,b)]);if(c!=d.J||b.rc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case Htb:d.R=parseInt(c.data,10);break;case Itb:(b=d.La)&&a.J.C(new Zfh(b,!!c.data));return;case Jtb:F(d.C,1,c.data);break;case Ktb:c=c.data;null!==c.Rz?(F(d.C,8,c.Rz),Of(d.C,2)):null!==c.$Y&&(F(d.C,2,c.$Y),Of(d.C,8));break;case Ltb:F(d.C,3,parseInt(c.data,10));break;case Mtb:xfh(d,b.qd());break;case Ntb:yfh(d,b.qd());
break;case Otb:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case Ptb:zfh(d,c.data);break;case Qtb:Afh(d,c.data)}c=new lV([d]);CK(c,function(e){a.Jf().isVisible()||cgh(a,d.getId());d.getId()==a.C.getId()&&e&&a.De.isVisible()&&(e=a.C.getId(),a.C=a.F.Gk(e),Yfh(a.De,a.C))});a.J.C(c)}p.Jf=function(){return Etb};p.Oo=function(){return Ftb};function fgh(){C.call(this)}u(fgh,oK);fgh.prototype.D=function(){return Xfh};fgh.prototype.C=function(){return $fh};uK("slicereditor",fgh);
