function rYa(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function sYa(a){return a.V?a.T:null}function q7(a,b){bF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function tYa(a,b){var c={};b.forEach(function(f){$F(f);var h=f.getId(),k=a.H.tf(),l=a.H.Bb;Np(f,3);K(f,82,5);if(H(jG(f,!0),2)){var n=F(f,2);n&&n.length?K(f,46,n[0]):(Fp(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new cn;en(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Ak(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=FG(d.S,b);Jb(e,function(f,h){JF(f.item,c[h],a.U);(a.H.W.H||3==Mp(f.item))&&JF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){Rp(f).Fe()&&(e[f.getId()]=new YF(f))});xL(d,Object.values(e))}
function uYa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});tYa(a,c)}function vYa(a,b){return a.Ma?a.Ma.yd()?Hh(Error("Database disabled: "+sYa(a.Ma))):VK(a.va).then(function(c){var d=a.Ma,e=[];e.push(a.ua.qq());e.push(b?d.Cf():Dva(d));if(b===c)return Lh(e).then(p(!1));!1===b&&(e.push(uva(d)),(c=a.tf())&&e.push(TK(a.va,UK,c)));return Lh(e).then(function(){return TK(a.va,mxa,b)},p(!1))}):Hh(Error("No database connection."))}
hX.prototype.H=ea(19,function(a,b){b&&(a+=" "+bh(b));throw Error(a);});jX.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});IN.prototype.W=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});IN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});
IN.prototype.V=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});qN.prototype.qq=ea(14,function(){return this.S?this.S.Wa:Gh()});wN.prototype.qq=ea(13,function(){return Gh()});cJ.prototype.Xk=ea(12,function(){throw dJ("setLocalItemService");});JN.prototype.Xk=ea(11,function(a){LN(this);rYa(this.H).H(a);this.Dj(!!a)});VN.prototype.Xk=ea(10,function(a){rYa(this.context).H(a);this.Dj(!!a)});
cJ.prototype.Dj=ea(9,function(){throw dJ("setOfflineOptIn");});JN.prototype.Dj=ea(8,function(a){LN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});VN.prototype.Dj=ea(7,function(a){var b=this;vYa(this.context,a).then(function(c){return c?(b.context.W.S=a,b.context.ua.Um()):Gh(!a)})});$I.prototype.V=ea(6,function(a){q7(this,"Handling offline change(s): "+a.length);uYa(this.U,a)});$I.prototype.ma=ea(5,function(){q7(this,"Error fetching offline items.")});
$I.prototype.ua=ea(4,function(a){q7(this,"Processing all offline item(s): "+a.length);tYa(this.U,a);VF(this.W.U,"GZTDpc")});
$I.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);q7(this,"Querying all offline items.");this.S.T().Nb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new jr;b.Cf(!0);b=GG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Mp(f)){var h=new Uq;Vq(h,f.getId());K(h,3,!0);d.push(h)}else h=new mp,np(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}xL(a,c);dK(a,d)}});
IN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Nb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function wYa(a){this.data=void 0;this.H=a||null}
function xYa(){var a=new jX;try{if(t.chrome.app.isInstalled)return"ok";if(jj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function r7(a){D(this,a,0,-1,null,null)}w(r7,C);
r7.prototype.setEnabled=function(a){return K(this,1,a)};function s7(){var a=new Ys(t.location.href);return null!=a.T?a.H+":"+a.T:a.H}function yYa(){var a=new Ys(t.location.href);return"true"==kt(a,"Debug")||"true"==kt(a,"debug")||"pretty"==kt(a,"debug")||"DU"==kt(a,"jsmode")}function t7(a,b,c,d){a=new Ys("//"+a);Zs(a,ci(t.location.href)[1]||null);bt(a,b);b=Zm(Q(),"docs-offline-lsuid");jt(a,"ouid",b);!d&&yYa()&&(c?jt(a,"jsmode","DU"):jt(a,"Debug","true"));return a.toString()}
function u7(){return t7(s7(),"/offline/taskiframe",void 0,void 0)}function v7(){return t7(s7(),"/offline/synctaskworker.js",void 0,void 0)}function zYa(a){var b=Zm(Q(),"drive-host");return t7(b,a,!0)}function w7(a){D(this,a,0,-1,null,null)}w(w7,C);w7.prototype.Qc=function(){return F(this,1)};function x7(a,b){return K(a,1,b)}w7.prototype.S=function(){return F(this,2)};function AYa(a){D(this,a,0,-1,null,null)}w(AYa,C);function BYa(a){D(this,a,0,-1,null,null)}w(BYa,C);
function CYa(a){D(this,a,0,-1,null,null)}w(CYa,C);function y7(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Nh()}r(y7,B);function z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}y7.prototype.U=function(){if(!this.S)return!1;var a=this.S.Qc();return 1==a||6==a};function DYa(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function A7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function EYa(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function FYa(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function GYa(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(GYa,z);var HYa={LF:1,xF:2,yF:3,IF:4,TITLE:5,JF:6};function B7(a){D(this,a,0,-1,null,null)}w(B7,C);
B7.prototype.getType=function(){return F(this,1)};function IYa(a){var b=new B7;return K(b,1,a)}B7.prototype.getMessage=function(){return L(this,dW,2)};function C7(a,b){B.call(this);this.S=!1;this.H=null;this.V=new Ug(this);y(this,this.V);this.W=a;this.U=b}r(C7,B);C7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
C7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=IYa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};C7.prototype.ma=function(a){var b=a.kd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new dW(b.data));a:{var c=b;for(e in eW){var d=eW[Number(e)];if(Ek(c,d)){var e=d;break a}}e=null}e&&(b=Ek(b,e),this.dispatchEvent(new GYa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=IYa(0);this.H.postMessage(a.Xb());this.H.close()}B.prototype.Fa.call(this)};var JYa=wj();JYa.T=JYa.H.offline;function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.getMessage=function(){return F(this,1)};function KYa(a){D(this,a,0,-1,null,null)}w(KYa,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return F(this,1)};function LYa(a){var b=new E7;return K(b,1,a)};function MYa(a){D(this,a,0,-1,null,null)}w(MYa,C);function F7(a){D(this,a,0,-1,null,null)}w(F7,C);F7.prototype.getType=function(){return F(this,1)};function G7(){this.S=Zm(Q(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function NYa(a){if(!iX())return Hh("Docs extension cannot be found.");var b=LYa(2);return OYa(a,b).then(g())}function PYa(a,b){return iX()&&1<=(t._docs_chrome_extension_features_version||0)?QYa(a,b).then(function(c){return H(c,1)}):Gh(!1)}function QYa(a,b){var c=LYa(5),d=new KYa;N(c,5,d);K(d,1,b);return OYa(a,c,void 0,void 0).then(function(e){return L(e,MYa,4)})}
function H7(a){return RYa(a).jc(function(){t._docs_chrome_extension_exists=!1})}function RYa(a){return new Bh(function(b,c){var d=td("chrome-extension://"+this.S+"/page_embed_script.js");bj(d,{kH:!0}).Nb(b,c)}.bind(a))}function SYa(a){if(!jj)return Hh(Error("Webstore is only available in Chrome."));if(iX())return H7(a).then(function(){return iX()});TYa(a);return Gh(!1)}function TYa(a){if(!jj)throw Error("Webstore is only available in Chrome.");H_(a.T)}
function OYa(a,b,c,d){var e=Nh(),f=UYa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Hh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ai(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new F7(k),L(k,D7,5)?e.reject(L(k,D7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Wa}function UYa(a){if(a.H)return a.H;var b=gf();a.H=VYa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=VYa(b),!a.H););return a.H}function VYa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var WYa=new yx("Q");function XYa(){switch(Ws.Ta().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function YYa(){var a=Q();var b=(new r7).setEnabled(!0);var c=Zm(a,"docs-offline-lsuid");b=K(b,2,c);c=Zm(a,"docs-hdod");b=K(b,4,c);a=Xm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=XYa();return K(a,17,b)};function ZYa(a){a=a.rI;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function I7(a,b){RX.call(this,a,!0);switch(b){case "enable-offline":this.va="Para ativar o acesso off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;case "pin-document":this.va="Para disponibilizar os documentos off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Nh();this.setTitle("Extens\u00e3o necess\u00e1ria");bS(this,dS((new YR).set("install",
"Instalar",!0,!1),fS,!1,!0));this.jh=!0;aS(this)}r(I7,RX);I7.prototype.Ya=function(){RX.prototype.Ya.call(this);gA(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Yb();Dt(a,ZYa,{rI:this.va});sS(this,"install")};I7.prototype.Ra=function(){RX.prototype.Ra.call(this);UD(this).listen(this,"dialogselect",this.Aa)};I7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function $Ya(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>")};function J7(a,b){QR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(YC));this.xc=b;UR(this,0);this.Pm=!1;WR(this,!1);0!=this.ir&&VR(this,!1);aS(this);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");bS(this,(new YR).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.jh=!0;aS(this)}r(J7,QR);q=J7.prototype;q.Ya=function(){QR.prototype.Ya.call(this);var a=this.Yb();Dt(a,$Ya);mX(this)};
q.Ra=function(){QR.prototype.Ra.call(this);UD(this).listen(this,"dialogselect",this.xP);var a=this.Rf;null!=a&&Ef(a,!1)};q.$j=g();q.uE=g();q.focus=g();q.xP=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Sa(!1)};function aZa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>")};function K7(a){RX.call(this,a,!0);this.U=Nh();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");bS(this,dS(new YR,fS,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.jh=!0;aS(this)}r(K7,RX);K7.prototype.Ya=function(){RX.prototype.Ya.call(this);gA(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Yb();Dt(a,aZa)};K7.prototype.Ra=function(){RX.prototype.Ra.call(this);UD(this).listen(this,"dialogselect",this.va)};
K7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function bZa(){return S('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function L7(a){gS.call(this);this.yb=a;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new YR;dS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);dS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);bS(this,a);aS(this);this.jh=this.Pu=!0;a=new Fx;a=st(uja(a,bZa,void 0));SR(this,a);this.U=this.va=null}r(L7,gS);
L7.prototype.Ra=function(){gS.prototype.Ra.call(this);sS(this,this.T.S);this.va=We(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=We(this.H.H,"docs-offline-optindialog-disclaimer");UD(this).listen(this,"dialogselect",this.Ka).Sb(this.va,"click",this.Ma)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.yb();this.Sa(!1)};L7.prototype.Ma=function(){gA(this.va,"docs-offline-optindialog-disclaimer-link-disabled");HA(this.U,!0);this.U.focus()};function cZa(a,b){z.call(this,"ua");this.U=a;this.S=b}r(cZa,z);function M7(){Xa.call(this,"Disable requested")}r(M7,Xa);function N7(a){B.call(this);this.Da=a;this.S=!1}r(N7,B);function O7(a,b){var c=a.Da.get(kD);a=new rh("d",v(c.clear,c));c.zc("Configurando o modo off-line\u2026",a,0);Ph(b,function(){c.clear()}).then(function(){c.zc("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(d){d instanceof M7||c.zc("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function dZa(a){var b=new K7(a.Da);b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}
function eZa(a){var b=new I7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function fZa(a){var b=new I7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function gZa(a,b){a.H||(a.H=new L7(b),lg(a.H,function(){a.H=null}),a.H.Sa(!0))}function hZa(a,b){var c=new gz,d="ok"===xYa();K(c,6,d);K(c,3,!1);GD(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new J7(a.Da,b)).Sa(!0))}
function iZa(a,b){var c=a.Da.get(kD);c.zc("Desativando o modo off-line\u2026",void 0,0);b.then(function(){c.zc("O modo off-line foi desativado.")},function(){c.zc("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}N7.prototype.U=function(){this.dispatchEvent("ta")};N7.prototype.T=function(){this.dispatchEvent("sa")};N7.prototype.V=function(a,b){this.dispatchEvent(new cZa(a,b))};function jZa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(jZa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Uf=b||this;this.T=a;this.H=new Su;y(this,this.H);this.S=new Ug(this);y(this,this.S);this.U=c;this.V=d;a instanceof dX?(this.S.listen(a,"Fb",function(){return kZa(e)}),this.S.listen(a,"Gb",function(){return lZa(e)})):(Tu(this.H,this.T.S,function(){return kZa(e)}),Tu(this.H,this.T.T,function(){return lZa(e)}))}r(P7,x);function mZa(a,b){a.U.push(b)}
function kZa(a){a.U.forEach(function(b){try{b.call(a.Uf)}catch(c){}})}function lZa(a){a.V.forEach(function(b){try{b.call(a.Uf)}catch(c){}})};function nZa(){return"user_"+Zm(Q(),"docs-offline-lsuid")};function Q7(a,b,c){x.call(this);this.U=a;this.S=b;this.Uf=c||null;this.H=[];this.T=new Ug(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(Q7,x);Q7.prototype.listen=function(a,b){this.H.push(new oZa(a,b));return this};Q7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Uf,a.data,a.S)}};Q7.prototype.Hb=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function oZa(a,b){this.H=a;this.Jb=b};function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getId=function(){return F(this,1)};R7.prototype.getTitle=function(){return F(this,2)};R7.prototype.setTitle=function(a){return K(this,2,a)};R7.prototype.dh=function(){return F(this,3)};function pZa(a){D(this,a,0,-1,qZa,null)}w(pZa,C);var qZa=[1];function rZa(a,b){return K(a,1,b||[])};function S7(a){D(this,a,0,-1,sZa,null)}w(S7,C);var sZa=[1];function tZa(a){D(this,a,0,-1,null,null)}w(tZa,C);function uZa(a,b){return K(a,1,b)};function vZa(a){D(this,a,0,-1,null,null)}w(vZa,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return F(this,1)};function wZa(a){D(this,a,0,-1,xZa,null)}w(wZa,C);var xZa=[1];function yZa(a,b){return Ak(a,1,b)}function zZa(a,b){return K(a,2,b)}function AZa(a,b){return K(a,3,b)};function U7(a){D(this,a,0,-1,null,null)}w(U7,C);U7.prototype.getType=function(){return F(this,1)};function V7(a){var b=new U7;return K(b,1,a)};function BZa(a){D(this,a,0,-1,null,null)}w(BZa,C);function CZa(a){D(this,a,0,-1,null,null)}w(CZa,C);function DZa(a){D(this,a,0,-1,null,null)}w(DZa,C);function EZa(a){D(this,a,0,-1,null,null)}w(EZa,C);function W7(a){D(this,a,0,-1,null,null)}w(W7,C);W7.prototype.getType=function(){return F(this,1)};function X7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new P7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new vx(this.Ja,0,this);y(this,this.H);this.W=!1}r(X7,x);function FZa(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;GZa(a);return!0}function GZa(a){15<=a.T||a.W||a.H.Zb()||a.H.start(a.S)}
X7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Le(50,100)/100*this.V,144E5),this.V*=2)};X7.prototype.Aa=function(){15<=this.T||(this.S=Le(0,2E4),this.V=2E4,GZa(this))};X7.prototype.Ba=function(){this.H.stop()};function Y7(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;x.call(this);var u=this;this.H=a;this.W=Nh();HZa(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new P7(h,this);y(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;l&&(this.T=new X7(this.$a,function(){return IZa(u)}),y(this,this.T));this.ma=Nh();this.Ja=Nh();this.va=new Ug(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ua=f;this.Bb=!1;this.U=n?new Yh(25E3):null;n&&this.va.listen(this.U,"tick",function(){return JZa(u)})}
r(Y7,x);q=Y7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,KZa(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=new jZa(b,a.T?a.Ja.Wa:void 0);gg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.T?FZa(a.T):a.S.V.resolve(b)}));return this.ma.Wa};
function KZa(a){return a.H.init().then(function(){return LZa(a.H)}).then(function(b){b.connect();a.W.resolve(b);return MZa(a)}).then(function(){mZa(a.Ka,function(){NZa(a)});a.Bb=!0})}function IZa(a){a.H.reset();KZa(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).jc(function(){if(!FZa(a.T)){var b=gg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function OZa(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);z7(a.S,4);return Z7(a.H,b).then(function(c){var d=c.Qc();return Gh().then(function(){return 1==d||2==d?$7(this,1):$7(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function PZa(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);z7(a.S,5);return QZa(a.H).then(function(){return $7(this,2)}.bind(a))}
function MZa(a){return a8(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return RZa(a.H).jc(function(c){a.Ha&&Ux(a.Ha,eg(c))}).then(function(){return $7(this,1)}.bind(a)).then(function(){NZa(this)}.bind(a));case 2:return $7(a,2);case 4:return SZa(a,F(b,2));case 3:return b=F(b,3),null!=b?TZa(a,b):$7(a,2);case 5:return UZa(a)}})}q.aB=g();q.Us=function(a){if(this.U)switch(a){case 1:this.U.start();JZa(this);break;case 2:this.U.stop()}};
q.yN=function(a){1==this.S.H&&!this.S.T&&0==F(a,2)&&a8(this.H).then(function(b){var c=this.S;b=H(b,5);c.T=b;c.dispatchEvent("va")}.bind(this)).jc(g().bind(this))};function SZa(a){return $7(a,2)}function TZa(a,b){return a.Ma?Z7(a.H,b).then(function(c){switch(c.Qc()){case 1:return this.aB(),$7(this,1);case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Gh()}
function UZa(a){return a.Va?Z7(a.H,2).then(function(b){switch(b.Qc()){case 1:case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Gh()}function HZa(a){var b;a.W.Wa.then(function(c){b=c;return Gh(a.Ea)}).then(function(c){a.Ba=new Q7(b,c,a);y(a,a.Ba);a.ua=new Q7(b,null,a);y(a,a.ua);a.Ba.listen(mW,a.lQ).listen(kW,a.eM).listen(YLa,a.yN);a.ua.listen(mW,a.kQ).listen(kW,a.YJ)})}q.lQ=function(){$7(this,1).jc(g().bind(this))};q.eM=function(){$7(this,2).jc(g().bind(this))};q.kQ=function(){b8(this)};
q.YJ=function(){b8(this)};function $7(a,b){return VZa(a.H).then(function(c){z7(this.S,b,c)}.bind(a)).then(function(){return a8(this.H).then(function(c){var d=this.S;c=H(c,5);d.T=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Us(b)}.bind(a))}function WZa(a,b,c){return XZa(a.H,b,c).then(g())}function b8(a){return VZa(a.H).then(function(b){var c=this.S;c.S=b;c.dispatchEvent("va")}.bind(a))}function NZa(a){a.Ua&&1==a.S.H&&YZa(a.H).jc(g().bind(a))}
function JZa(a){ZZa(a.H).jc(function(){a.U&&a.U.stop()})};var $Za={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},a_a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},b_a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},c_a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},d_a={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},e_a={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},f_a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function g_a(){}function h_a(a){return[$Za,a_a,c_a,d_a,e_a,f_a].find(function(b){return Sb(b,a)})||b_a}function i_a(a,b){return Tb(a,function(c){return c==b})||""}Ia(g_a);function j_a(a){var b=new Cp;Ep(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Jp(b,c);var e=a.dh();g_a.Ta();d=k_a[e];if(!d)throw Error("Unexpected document type: "+e);var f=h_a(d);e=f==$Za?"application":f==a_a?"audio":f==c_a?"image":f==d_a?"multipart":f==e_a?"text":f==f_a?"video":"";d=i_a(f,d);(d=e?e+"/"+d:d)&&Hp(b,d);(d=l_a[F(a,9)])&&K(b,25,d);d=!H(a,10);e=H(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new mp;
K(c,2,d);np(c,e);d=H(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=H(a,13);K(c,7,d);a=!!H(a,14);K(c,8,a);N(b,81,c);a=new vp;K(a,1,1);Ak(b,60,[a]);return b}function m_a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(j_a(e))}return c}var k_a={kix:711,drawing:712,punch:714,ritz:715},l_a={3:1,2:3,4:4,5:2,1:2};function c8(a,b){this.U=a;this.V=b;this.H=[]}c8.prototype.T=function(){var a=new Li;n_a(this.U).then(v(function(b){a.callback(m_a(this.V,b))},this),v(a.tb,a));return a};function o_a(a,b){var c=new Li;p_a(a.U,b).then(v(function(d){c.callback(m_a(this.V,d))},a),v(c.tb,c));return c}c8.prototype.S=function(a){this.H.push(a)};function d8(a,b){o_a(a,b).Na(function(c){c=c.map(q_a);r_a(this,c)},a).rd(g(),a)}
function s_a(a,b){var c=[];b.forEach(function(d){var e=new Uq;Vq(e,d);var f=new Cp;Wq(e,f);Ep(f,d);K(f,49,!1);d=new mp;np(d,!1);N(f,81,d);c.push(e)},a);r_a(a,c)}function q_a(a){var b=new Uq;Vq(b,a.getId());Wq(b,a);return b}function r_a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function e8(a,b,c){x.call(this);this.H=b;this.U=new Q7(a,c,this);y(this,this.U);this.U.listen(SLa,this.W).listen(hW,this.ma);this.S=[];this.T=new zH(this.V,1E3,this);y(this,this.T)}r(e8,x);e8.prototype.W=function(a){a=F(a,1);this.H&&d8(this.H,[a])};
e8.prototype.ma=function(a){a=M(a,fW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Ek(f,jW))switch(f=Ek(f,jW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=HYa;h[k.LF]||h[k.JF]||h[k.yF]||h[k.IF]||h[k.TITLE]?b.push(F(f,1)):h[k.xF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&d8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.zl()),d.length&&s_a(this.H,d))};e8.prototype.V=function(){this.H&&this.S.length&&(d8(this.H,this.S),this.S=[])};function t_a(a){this.H=a}t_a.prototype.S=m("H");function f8(a,b,c,d,e){x.call(this);this.T=Nh();this.S=e||Te();this.V=new Ug(this);y(this,this.V);this.W=a;this.va=d;a=new Ys(b);it(a,"ouid",this.W);yYa()&&it(a,"Debug","true");et(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=at($s(Zs(new Ys,a.S),a.H),a.T).toString();b=pi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(f8,x);
f8.prototype.init=function(){var a=this;this.V.listen(Nf(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Ld(this.H,this.Ba);this.S.mb().body.appendChild(this.H);ai(3E4).then(function(){a.U||(u_a(a),g8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};f8.prototype.reset=function(){g8(this);this.T=Nh()};function ZZa(a){var b=V7(12);return h8(a,b).then(g())}
function LZa(a){var b=V7(1);return h8(a,b).then(function(c){c=new C7(new t_a(c.port),"user_"+a.W);y(a,c);return c})}function p_a(a,b){var c=V7(2);b=rZa(new pZa,b);N(c,2,b);return h8(a,c).then(function(d){return M(L(d.response,S7,3),R7,1)})}function n_a(a){var b=V7(3);return h8(a,b).then(function(c){return M(L(c.response,S7,3),R7,1)})}function a8(a,b){var c=V7(4);return h8(a,c,b).then(function(d){return L(L(d.response,DZa,4),CYa,1)})}
function VZa(a){var b=V7(10);return h8(a,b).then(function(c){return L(L(c.response,CZa,7),w7,1)})}function XZa(a,b,c){var d=void 0===d?!1:d;var e=V7(5);b=AZa(zZa(yZa(new wZa,b),c),d);N(e,3,b);return h8(a,e).then(function(f){return(f=L(f.response,EZa,8))&&L(f,BYa,1)||null})}function Z7(a,b){var c=V7(6);b=uZa(new tZa,b);N(c,4,b);return h8(a,c).then(function(d){return L(L(d.response,vZa,5),w7,1)})}function QZa(a){var b=V7(7);return h8(a,b,9E4).then()}
function v_a(a){var b=V7(8);return h8(a,b).then(function(c){return H(L(c.response,BZa,6),1)})}function RZa(a){var b=V7(9);return h8(a,b).then(g())}function YZa(a){var b=V7(11);return h8(a,b).then(g())}
function h8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Nh();f.port1.onmessage=function(l){l=new w_a(l);l.response&&L(l.response,T7,2)?(l=L(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Zh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Ph(h.Wa,function(){f.port1.close();
$h(k)});return h.Wa}).jc(function(d){throw gg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}f8.prototype.ma=function(a){(a=a.kd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],lg(this,a.close,a),this.T.resolve(a),this.U=!0),u_a(this))};function u_a(a){a.V.Hb(Nf(a.S),"message",a.ma)}function g8(a){a.H&&(a.S.zg(a.H),a.H=null)}f8.prototype.Fa=function(){g8(this);x.prototype.Fa.call(this)};
function w_a(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b){b=void 0===b?!1:b;var c=a.get(mI),d=bt(new Ys("//"+a.get(oI).H),"/offline/iframeapi").toString(),e=F(c,2);d=Zs(new Ys(d),t.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new f8(e,d,f,h);Y7.call(this,d,a.get(nI),e,!0,!0,!0,a.get(TC),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Za=a.get(WN);this.V=null;x_a(this);this.yb=J(c,10,!1)}r(i8,Y7);i8.prototype.Yd=m("Da");
i8.prototype.Us=function(a){Y7.prototype.Us.call(this,a);switch(a){case 1:this.Aa||y_a(this,new c8(this.H,this.yb));break;case 2:y_a(this,null)}};function x_a(a){Lh([a.W.Wa,Gh(a.Ea)]).then(function(b){a.V=new e8(b[0],a.Aa,b[1]);y(a,a.V)})}function y_a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Za.Xk(b?b:null)};function j8(a){var b=Xm(Q(),"docs-offline-ehicr");i8.call(this,a,b)}r(j8,i8);j8.prototype.start=function(){var a=i8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ib);return a};j8.prototype.Ib=function(){var a=this.Yd().get(nI);Ws.Ta().Aa=1==a.H};j8.prototype.aB=function(){Ws.Ta().dispatchEvent("r")};function k8(a){B.call(this);this.S=a||Te();this.T=new Ug(this);y(this,this.T);this.H=new GS(a);this.H.Ro=!1;a=this.H.T;MR(a);a.Hq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);Xz(a,"dialog");Yz(a,"labelledby","docs-offline-optinpromo-title");Yz(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new sX(null);y(this,this.ua);this.ma=new sX(null);y(this,this.ma);this.W=new sX(null);y(this,this.W);this.Ba=this.V=this.U=null;z_a(this,A_a)}
r(k8,B);
function z_a(a,b){var c=Gt(b),d=a.H;d.Aa=c;HS(d,c);switch(b){case A_a:a.T.listen(a.H,"show",a.LM);b=a.S.Ca("docs-offline-optinpromo-optin");XD(a.ua,b);a.T.Sb(a.ua,"action",v(a.vM,a));b=a.S.Ca("docs-offline-optinpromo-decline");XD(a.ma,b);a.T.Sb(a.ma,"action",v(a.EK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.iE,a,!0)).listen(a.V,"click",v(a.iE,a,
!1));break;case B_a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");XD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=k8.prototype;q.iE=function(a){HA(this.U,!a);HA(this.V,a);HA(this.Ba,a);(a?this.V:this.U).focus();return!1};q.vM=function(){this.dispatchEvent(new z("Gc"))};q.EK=function(){this.dispatchEvent(new z("Hc"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Ic"))};q.LM=function(){this.H.S.focus();this.dispatchEvent(new z("Fc"))};
function A_a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(rX({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=R(rX({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return S(a+"</div></div>")}
function B_a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(rX({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},c||b));return S(a+
"</div></div>")};function l8(){x.call(this);this.H=new Ug(this);y(this,this.H)}r(l8,x);
l8.prototype.S=function(){var a=[],b;if(EMa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(t7(s7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;lg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function C_a(a){this.H=a}C_a.prototype.S=function(a){a=rH(new qH,a.Db());this.H.log(a);return new Bh(function(b,c){this.H.flush(b,c)}.bind(this))};function D_a(){var a=Q(),b=Xm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Zm(a,"docs-offline-ue");if(Xm(a,"docs-eea"))return new sH(306,function(){return d?LE([{key:"e",value:d}]):null},null,pH,b,c,!0);a=Zm(a,"gaia_session_id");return new sH(306,LE,a||null,pH,b,c,!0)};function E_a(a){this.S=a}E_a.prototype.H=function(a){a=rH(new qH,a.Db());this.S.log(a);this.S.U()};function F_a(){this.H=null}function G_a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function m8(){var a=Zm(Q(),"docs-offline-uifeo");return a?Dk(AYa,a):null};function H_a(a){this.H=a}function I_a(a,b,c){if(J_a())b(!0);else{var d=m8();(d=d&&F(d,7))?PYa(a.H,d).then(b,c):b(!1)}}function J_a(){var a=m8();return a?!!H(a,5):!1};function n8(a,b,c){this.S=a;this.H=c||null};function o8(a,b){this.H=a;this.S=b}o8.prototype.getContext=m("H");o8.prototype.getUrl=m("S");function p8(a,b,c){this.H=a;this.S=c}p8.prototype.getId=m("H");function q8(a){D(this,a,0,-1,null,null)}w(q8,C);q8.prototype.getId=function(){return F(this,1)};function K_a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),Ux(this.H,eg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8(b[c]);a[d.getId()]=d}this.S=a};function L_a(a,b){this.H=a;this.S=b}L_a.prototype.get=function(){var a=this;return cMa(this.H).then(function(b){return b?new n8(1,b.user.getId(),av(b.user,"emailAddress"),M_a(a)):qW(a.H).then(function(c){return(new Bh(function(d,e){JV(c.yl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new n8(4,d.getId(),av(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=DYa()?new n8(2):oV()?new n8(5):new n8(3);return d})})})};
function M_a(a){a=new K_a(a.S);var b=Q(),c=[];Xm(b,"docs-offline-esmst")&&c.push(new p8("metadata-sync",0,!0,new o8(1,v7())));Xm(b,"docs-offline-esbst")&&c.push(new p8("service-worker-update",0,!0,new o8(2,u7())),new p8("binary-sync",0,!0,new o8(2,u7())));Xm(b,"docs-offline-edswut")&&c.push(new p8("drive-service-worker",0,!0,new o8(2,zYa("/drive/serviceworker/update"))));Xm(b,"docs-offline-eshcst")&&c.push(new p8("homescreen-cello-sync",Ym(Q(),"docs-offline-scstpim"),!0,new o8(2,t7(s7(),"/document/backgroundsync"))));
Xm(b,"docs-offline-esdcst")&&c.push(new p8("drive-cello-sync",Ym(Q(),"docs-offline-scstpim"),!0,new o8(2,zYa("/drive/_/dataservice/backgroundsync"))));Xm(b,"docs-offline-eslcst")&&c.push(new p8("local-changes-sync",0,!1,new o8(1,v7())));Xm(b,"docs-offline-esast")&&0<Ym(b,"docs-offline-sastpim")&&c.push(new p8("auto-sync",Ym(Q(),"docs-offline-sastpim"),!1,new o8(1,v7())));Xm(b,"docs-offline-eswst")&&c.push(new p8("webfonts-sync",0,!0,new o8(1,v7())));Xm(b,"docs-offline-esist")&&c.push(new p8("impression-sync",
0,!1,new o8(1,v7())));Xm(b,"docs-offline-esddt")&&c.push(new p8("document-deletion",0,!1,new o8(1,v7())));Xm(b,"docs-offline-esuuct")&&c.push(new p8("update-unsaved-changes",0,!1,new o8(2,u7())));Xm(b,"docs-offline-esct")&&c.push(new p8("cleanup-task",0,!1,new o8(2,u7())));Xm(b,"docs-offline-esrt")&&c.push(new p8("report-task",0,!1,new o8(2,u7())));if(Xm(b,"docs-offline-eskst")){var d=an(b,"docs-offline-rte");lb(d,"kix")&&c.push(new p8("kix-snapshot",0,!1,new o8(1,t7(s7(),"/document/snapshot.js"))))}Xm(b,
"docs-offline-esost")&&c.push(new p8("sync-objects-sync",0,!0,new o8(1,v7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Kk(d):null,!d||!J(d,5,!1))return!1;return!0};function N_a(a){this.H=a};function O_a(){return P_a()&&Xm(Q(),"docs-offline-usea")?Q_a():new Bh(function(a,b){R_a(function(c,d){a(new N_a(d))},b)})}function P_a(){return!!Fa("navigator.storage.estimate")}function Q_a(){return P_a()?Gh(t.navigator.storage.estimate().then(function(a){return new N_a(a.quota)})):Hh(Error("navigator.storage.estimate is undefined"))}
function S_a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function R_a(a,b){S_a("temporary",function(c,d){S_a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function r8(a,b){this.W=a;this.V=b}function T_a(a){return U_a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return x7(new w7,1)},a.U.bind(a))}r8.prototype.U=function(a){if(a instanceof w7)return a;if(a instanceof Error)throw a;throw Error(a);};
function U_a(a){var b=new w7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gh();case 4:return x7(b,3),K(b,2,c.H),Hh(b);case 1:return x7(b,2),Hh(b);case 5:return x7(b,4),Hh(b);default:throw Error("Unexpected enabled state: "+d);}})}r8.prototype.S=function(){var a=this;return(new Bh(function(b,c){I_a(a.V,b,c)})).then(function(b){if(b)return Gh();b=x7(new w7,5);return Hh(b)})};r8.prototype.H=function(){if(iX())return Gh();var a=x7(new w7,6);return Hh(a)};
r8.prototype.T=function(){var a=Ym(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Bh(function(b,c){O_a().then(function(d){d=d.H;if(d>a)b();else{var e=x7(new w7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function V_a(a){this.H=a}function W_a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",bh(c))}function X_a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new V_a(a)};function Y_a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function Z_a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function $_a(a){return qW(a.U).then(function(b){return a0a(this,b).then(function(){var c=m8();if(!c)throw Error("Missing user info for enabling offline in flags.");return b0a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return c0a(this,b)}.bind(a))}function a0a(a,b){return(new Bh(function(c,d){JV(b.yl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function b0a(a,b,c){var d=new Mv(F(c,1),!0);gia(d,F(c,2));hia(d,F(c,3));iia(d,!!H(c,4));jia(d,!!H(c,6));bv(d,"optInReasons",a.H);return(new Bh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function c0a(a,b){W_a(X_a(),av(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new dW;var c=new lW;Fk(b,mW,c);a.T.T(b);b=new G7;var d=new H_a(b);return NYa(b).then(function(){return new Bh(function(e,f){I_a(d,e,f)})}.bind(a)).then(function(e){var f=J_a(),h=new gz;this.H[0]&&K(h,1,Y_a(this.H[0]));K(h,10,e);K(h,11,f);e=this.S.xo(81E3,0);f=wD(e);N(f,34,h);this.S.Gr(e)}.bind(a))};function s8(a,b){RD.call(this,b);this.U=a}w(s8,RD);s8.prototype.T="info";s8.prototype.W=!1;var d0a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=s8.prototype;q.getType=m("T");function e0a(a,b){a.Yb()&&lA(a.Ca(),d0a[a.T],d0a[b]);a.T=b}function f0a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Bl(b);c.tq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&fA(a,"jfk-butterBar-shown")};
q.Sa=function(a){kA(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Ey();f0a(this,this.U);this.W=this.W;var a=this.Ca();a&&kA(a,"jfk-butterBar-mini",this.W);e0a(this,this.T)};q.Ey=function(){var a=this.Ca();a&&(Yz(a,"live","assertive"),Yz(a,"atomic","true"))};function t8(a,b){s8.call(this,a,b)}r(t8,s8);t8.prototype.Ey=g();function u8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Te(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!IA(a)&&(this.H||g0a(this),kA(this.H,"docs-butterbar-container-compact",!0))}r(u8,x);u8.prototype.postMessage=function(a){lb(this.W,a)||this.W.push(a);a=Pa(a);h0a(this);return a};
function v8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.$I(f);e.dispose();delete this.U[d];this.S.zg(f);this.S.zg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function h0a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new t8("",d);this.H||g0a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.tq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Ug(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Yg(e,k,b.U)}b.S&&(k=(k=b.H)?k.sf():"Dispensar",h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=tb(f,h),Yg(e,h,Ra(this.ua,c,b.H)));f0a(d,f);e0a(d,b.getType());0<b.Dc&&((e=this.T[c])||(e=this.T[c]=new vx(v(this.ma,this,c))),e.start(b.Dc));d.Sa(!0);b.Sa(!0)}},a)}function g0a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),Yz(a.H,"live","assertive"),Yz(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
u8.prototype.ua=function(a,b){v8(this,a);if(b&&(a=tz(oz(new nz,6)),b.isEnabled())){var c=Cy(b,(mw(),rw));null!=c&&Cy(b,sw)&&Ny(b,rw,!c);c=new wYa(a);a=b.ma;a();Qy(Sy(b),Oka,c)}};u8.prototype.ma=function(a){v8(this,a);h0a(this)};u8.prototype.Fa=function(){function a(b){mg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(u8);
function w8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Dc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(w8,x);q=w8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Dc;delete this.H;x.prototype.Fa.call(this)};function x8(a,b,c,d,e,f){x.call(this);this.ma=f||Te();this.S=a;this.U=b;this.yb=c;this.Lb=d;a=new l8;y(this,a);this.T=new C7(a,nZa());y(this,this.T);this.Ma=new Q7(this.T,nZa(),this);y(this,this.Ma);this.Ka=new Q7(this.T,null,this);y(this,this.Ka);this.ua=new pW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new L_a(this.ua,this.U);b=new G7;this.Za=new r8(a,new H_a(b));a=new F_a;a.H=this.ua;if(a.H)c=new rW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new yD;b=dKa();d=c;c=D_a();d=new fU(new C_a(c),FMa()?d:new gU);c=new E_a(c);a=OH(LH(NH(MH(yta(KH(JH(new IH,d),c)),b),84),a));b=(new dU(!1)).get();c=Zm(Q(),"jobset");K(b,9,G_a(c));EH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.lw();this.$a=HQa(this.ma);this.H=null;this.Ua=new Ug(this);y(this,this.Ua);this.Ba=new Su;y(this,this.Ba);this.va=new vx(this.rL,6E4,this);y(this,this.va);this.Ha=!1;this.Aa=this.V=null;this.Ea=u8.Ta();this.W=this.Bb=!1;this.Ja=gX()&&0<=Ec(xB,"56.0.2924.87");this.La=!1;this.Ib=e}
r(x8,x);q=x8.prototype;q.init=function(){var a=this;iX()&&(i0a(this),j0a(this),y8(this).then(function(){k0a(a)},function(b){Ux(a.U,eg(b))}))};function k0a(a){a.T.connect();Tu(a.Ba,a.S.T,function(){a.va.start();y8(a)});Tu(a.Ba,a.S.S,function(){a.va.stop();i0a(a);j0a(a);y8(a)});Tu(a.Ba,a.$a.rq(),function(){l0a(a)});a.Ma.listen(mW,a.jQ);a.Ka.listen(mW,a.iQ).listen(oW,a.ZJ)}
function y8(a){return T_a(a.Za).then(function(b){var c=1==b.Qc(),d=a.S.H(),e;if(!(e=a.W)&&(e=!DYa())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=Q();e=!!Zm(h,"promo_id_for_preference");h=Xm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new k8(a.ma),y(a,a.H),a.Ua.listen(a.H,"Gc",a.wM).listen(a.H,"Hc",a.tM).listen(a.H,"Ic",a.YH),a.H.show(!0),l0a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Qc()||d||k)m0a(a);else if(a.Aa&&!Ik(b,a.Aa)&&m0a(a),null==a.V){d=n0a(b);if(!a.La)switch(b.Qc()){case 1:break;case 3:z8(a,"Offline ineligible, other user enabled");break;case 7:z8(a,"Offline ineligible, insufficient disk space");break;case 5:z8(a,"Offline ineligible, policy disallows");break;case 6:z8(a,"Offline ineligible, no extension");break;case 4:z8(a,"Offline ineligible, invalid db state");break;default:z8(a,"Offline ineligible, unknown reason")}1==b.Qc()&&a.Ja?(b=a.VM.bind(a),
b=new w8(d,"info",!1,void 0,void 0,"Ativar",b)):b=new w8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.rL=function(){iLa()||A7(!0)};
q.xM=function(){if(this.S.H()){var a=Zm(Q(),"docs-offline-hsu");var b="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(T(a)+'">'+(R(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(T(St("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=st(b);a=this.ma;var c=
dS(new YR,{key:"ok",caption:"Entendi"},!0,!0);b=DIa("Seus documentos est\u00e3o sendo sincronizados",b,null,null,this,"docs-offline-welcomepromo",c,a);gA(b.ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,z_a(this.H,B_a);y8(this)};q.jQ=function(){y8(this)};q.iQ=function(){y8(this)};q.ZJ=function(){this.W=!1;y8(this)};
q.uM=function(a){Ux(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new DT("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);HT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.wM=function(){A8(this,2054,this.S.H());A7(!1);$_a(new Z_a(this.ua,this.T,this.Va)).then(v(this.xM,this),v(this.uM,this))};
q.tM=function(){this.S.H()?A8(this,2055,!0):FYa(!0);A7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;y8(this);var a=new dW,b=new nW;Fk(a,oW,b);this.T.T(a)};
function n0a(a){switch(a.Qc()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.S()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function z8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Cv(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function m0a(a){null!=a.V&&(v8(a.Ea,a.V),a.V=null,a.Aa=null)}q.VM=function(){this.W=!0;y8(this)};q.YH=function(){mg(this.H);this.H=null};function l0a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?A8(a,2847,!0):EYa(!0),a.Ha=!0)}
function i0a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(EYa(!1),A8(a,2847,!1))}function j0a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(FYa(!1),A8(a,2055,!1))}function A8(a,b,c){var d=new iz;c=K(d,2,c);c=tz(oz(rz(new nz,c),43));a.yb.H(b,c)};function B8(a){x.call(this);this.T=a.get(nI);this.U=a.get(Cua);this.S=a.get(pI);this.ua=a.get(TC);this.W=a.get(WYa);this.H=null;this.V=new Ug(this);y(this,this.V);this.V.listen(this.S,"ta",this.YK);this.V.listen(this.S,"sa",this.IK);this.V.listen(this.S,"ua",this.zM);this.V.listen(this.T,"va",this.mQ);this.ma=new WT}r(B8,x);q=B8.prototype;q.YK=function(){var a=this;this.T.U();H7(this.W).then(function(){if(iX())C8(a,1);else return eZa(a.S).then(function(b){b&&o0a(a)})})};
q.zM=function(a){var b=this;H7(this.W).then(function(){if(!iX())return fZa(b.S).then(function(c){c&&TYa(b.W)});if(1!=b.T.H)return gZa(b.S,function(){C8(b,10).then(function(){p0a(b,a.U,a.S)})});p0a(b,a.U,a.S)})};function p0a(a,b,c){WZa(a.U,[c],b).jc(g())}function o0a(a){SYa(a.W).then(function(b){if(b)return C8(a,1)},function(b){b=gg(b,{isOfflineSetupError:"true"});O7(a.S,Hh(b))})}
function C8(a,b){return b8(a.U).then(function(){if(!a.T.U()||!iX()){var c=gg(Error(iX()?"Not offline eligible.":"Extension not installed."),{isOfflineSetupError:"true"});c=Hh(c);O7(a.S,c);return c}var d=a.ma.Ug(a.lM,3E5,a);a.H=Nh();var e=a.H.Wa;Ph(e,function(){a.ma.clear(d)});c=OZa(a.U,b);e=Lh([c,e]).then();O7(a.S,e);return c})}q.lM=function(){this.H.reject(gg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.IK=function(){q0a(this)};
function q0a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);v_a(a.U.H).then(function(b){if(b)dZa(a.S).then(function(c){if(c)return r0a(a)});else return r0a(a)})}function r0a(a){var b=PZa(a.U);iZa(a.S,b);return b}q.mQ=function(){1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!iX()&&this.ua.H()&&hZa(this.S,function(a){var b=this;a?SYa(this.W).then(function(c){c&&b8(b.U)},Ga):q0a(this)}.bind(this))):2==this.T.H&&this.H&&(this.H.reject(new M7),this.H=null)};function s0a(a){this.H=F(a.get(mI),4)}s0a.prototype.S=function(a){var b=it(bt(new Ys("//"+this.H),"/open"),"id",a).toString();a=bt(new Ys("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=ei(a,Qd(c));return new Ys(d)};function D8(){x.call(this);this.Da=null}r(D8,gh);D8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(mI,YYa());xSa(this.Da,[{id:nI,Pe:y7},{id:oI,Pe:s0a}]);a=new G7;this.Da.registerService(WYa,a);a=new j8(this.Da);this.Da.registerService(Cua,a);a.start().then(function(){t0a(b,0)},function(c){var d=b.Da.get($C);Ux(d,eg(c));(c=c.H)&&c.then(function(e){t0a(b,e)},function(e){Ux(d,eg(e))})});this.Da.registerService(pI,new N7(this.Da));this.Da.registerService(Dua,new B8(this.Da))};
D8.prototype.H=function(){var a=Ix(this.Da,dD)||new uz;return new x8(this.Da.get(TC),this.Da.get($C),a,!1,this.Da.get(oD),this.Da.get(YC))};function t0a(a,b){if(Xm(Q(),"docs-offline-ehicr")&&(a=Ix(a.Da,dD))){var c=new gz;b=K(c,22,b);HD(a,2881,tz(sz(new nz,b)))}}zj("offline").Ak(D8);wj().um();
