function Cig(a,b){a.Ta=b;return a}function Dig(a,b,c){a.F.push([b,c||{}]);return a}function Eig(a){a.D.set("actions","viewContentRendered");return a}function M6(a){a.H=Fig;return a}
function Gig(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:return"Abrir pasta no Egnyte";case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Mk");}}
function Hig(a,b){var c="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Abrir "+(b+" no Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Abrir "+(b+" no Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Nk");}}
function N6(a){var b=Isc[1]||(Isc[1]=new usc),c=null!=a&&a.Cs===cF,d=ysc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(vsc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Fig(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:XAf(a)}
function Iig(a){E.call(this);this.D=a;this.Pa=new Mj;this.la(this.Pa);this.H=zJ("folder-solid");this.F=Wi(P(),"docs-dhs")}x(Iig,E);Iig.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Nm(this.D.F)?Jig(this):Oj(this.Pa,this.D.F.H,function(){return Jig(a)})};function Jig(a){var b=Gig(a.F);(W(),CG).setProperty("label",b);CG.setProperty("icon",a.H);CG.setProperty("value","organizestate-move");Kig(a);Nj(a.Pa,a.D.Fb,function(){return Kig(a)})}
Iig.prototype.open=function(){qzc(this.D.ib.D);(W(),DG).fireAction()};function Kig(a){var b=a.D.ib;b&&b.getName()?b.D?((W(),CG).setProperty("hint",Lig(a,b.getName())),CG.setVisible(!0)):(W(),CG).setVisible(!1):(W(),CG).setVisible(!1)}function Lig(a,b){27<b.length&&(b=G(Ag(b,0,24))+"...");return Hig(a.F,b)};Qf(Mf(),"organize");function Mig(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(Mig,B);function Nig(a,b,c){return h3(j3(M6(new g3(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function Oig(a,b){return a.F+"/files"+(b?"/"+b:"")};function Pig(){this.aa=!0;this.Da=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var O6=new Pig;O6.id="root";O6.name="Meu Drive";O6.H="owner";O6.W=!1;O6.Aa="https://drive.google.com/drive/my-drive";O6.ua="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";O6.V="";function Qig(){Pig.call(this)}x(Qig,Pig);function Rig(){Pig.call(this)}x(Rig,Qig);function Sig(a,b,c){Mig.call(this,a,b,c);this.D=null}x(Sig,Mig);function Tig(a,b){var c=Oig(a,b);c=kf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Nig(a,c,"drive#file").start().then(z(a.J,a,b))}
function Uig(a,b){var c=b.Ng;a=La(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Da()-f.timestamp?d=f.ZNa:(f=Oig(this,d),f=kf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Nig(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=kf(e,"fields","kind,id,name,trusted"),e=Nig(this,e,"drive#teamDrive").start(),f=ie([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{ZNa:f,timestamp:Date.now()}),d=f);return d},a);return ie(a)}
Sig.prototype.J=function(a,b){if(a!==b.id)throw Error("IL`"+a+"`"+b.id);a=new Qig;a.id=b.id;a.name=b.title;a.W=b.shared;a.Aa=b.alternateLink;a.ua=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.FB=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Ng=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
Sig.prototype.O=function(a,b){if(a!==b.id)throw Error("JL`"+a+"`"+b.id);a=new Pig;a.id=b.id;a.name=b.title;a.W=b.shared;a.Aa=b.alternateLink;a.ua=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ng=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};Sig.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Qh=a.name;b.Da=!!a.trusted;return b};
function Vig(a,b){var c=kf(Oig(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=kf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return Nig(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
Sig.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("KL`"+a+"`"+d.shortcutDetails.targetId);var e=new Rig;e.id=d.id;e.name=d.title;e.W=d.shared;e.Aa=d.alternateLink;e.ua=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.FB=d.mimeType;d.parents&&(e.D=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Wka=d.shortcutDetails.targetId);e.Ng=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function Wig(a,b,c){b&&Ke(function(){var d=RF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function Xig(a){return"application/vnd.google-apps.folder"==a.FB}function Yig(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ng&&("owner"!=c.H||Xig(c)))return!0;return!1}function Zig(a){return"application/vnd.google-apps.shortcut"==a}function $ig(a){return Oa(a,Xig)?"onlyfolders":Na(a,Xig)?"mixed":"onlyfiles"};function ajg(a,b,c){Mig.call(this,a,b,c)}x(ajg,Mig);function bjg(a,b,c,d){b=Oig(a,b);b=kf(b,"updateViewedDate",!1);c&&0<c.length&&(b=kf(b,"addParents",c.join(",")));d&&0<d.length&&(b=kf(b,"removeParents",d.join(",")));b=kf(b,"fields","kind,id");return i3(Nig(a,b,"drive#file"),"PUT").start()}function cjg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=kf(b,"parents",c);b=kf(b,"fields","kind,id");return i3(Nig(a,b,"drive#file"),"POST").start()}
function djg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return YAf(i3(Nig(a,Oig(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ejg(a,b){return i3(Nig(a,Oig(a,b),void 0),"DELETE").start()};function fjg(a,b,c){return(new cR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function gjg(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function hjg(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function ijg(a){cQ.call(this,"set-view-options");this.viewOptions=a}A(ijg,cQ);function jjg(a,b){E.call(this);this.H=this.J=null;this.Ta=a;this.W=this.D=null;this.aa=new Ne(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}A(jjg,E);
function kjg(a,b,c,d,e,f,g,k,l,m,n){return ljg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new QP(c,d.Qu||9,1));FBc(a.D,d.v5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.YOa);a.dispatchEvent("Aj");a.D.setVisible(!0);a.F=le();return a.F.sd})}function mjg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=jjg.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.to=function(a,b){this.J=a;this.H=b};
function ljg(a,b,c,d,e,f,g,k,l){e=void 0===e?ge([]):e;f=void 0===f?ge([]):f;g=void 0===g?ge([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;te(a.D);a.R=!1;return ie([e,f,g]).then(function(m){var n=ia(m);m=n.next().value;var q=n.next().value,r=n.next().value;n=njg(a,c,d,m.length,q.length,k,l);q=Dig($Bc(Eig(Cig(jEc(uEc(nEc(ojg(a).Kg(n),"minew")),a.ia||GL(ae(a.Ta).top.location.href)),a.Ta).setLocale("pt-BR").setTitle(pjg(q.length)).KZ(!1)),z(function(u){qjg(this,e,r,l,u)},a)),"mdisamb");m=m.filter(function(u){return Zig(u.FB)}).length;
n={};m=(n.ni=b,n.nsi=m,n.crm=d,n);Dig(q,"dow",m);a.J&&a.H&&oEc(q.to(a.J),a.H);c&&q.D.set("addMode",!0);a.D=mEc(q);a.la(a.D)})}function pjg(a){return 0<a?(new cR("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function njg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Mover",l="Mover para c\u00e1",m="mv";c&&(0<e?(k="Adicionar outro atalho",l="Adicionar outro atalho aqui"):(k="Adicionar atalho",l="Adicionar atalho aqui"),m="cr");e=hBc(mBc(kBc(TP(nBc(),7,!0))));e.D.sblois=k;e.D.sblovs=l;e.D.mMode=m;e.D.eflimt=f;e.D.emak=!b&&!c;e.D.sodc=0<d;pb(g)||e.Gf(g);e.D.drv=a.O;e.D.otdops=!1;e.D.lv=!(!a.V||!pb(g)||c);return e}
function qjg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(pb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({zw:f,FR:g,aw:d,QW:l,ot:e,VJ:b.sourceTeamDriveId,RW:b.sourceTeamDriveName,dH:b.teamDriveId,IZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,xt:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){ce(function(){var n={};n.dto=La(m,this.kqa,this);c&&(n.items=La(c,this.kqa,this));this.D.Qz(new ijg(n))},this)},a.z_a,a),a.dispatchEvent("zj"),a.R=!0)}}
w.kqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Qig&&(b=a.FB||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Qig?a.na:void 0,id:a.id,iconUrl:a.ua,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&pb(vL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ng,teamDriveIsTrusted:a.Da,teamDriveName:a.Qh,teamDrivePrimaryDomainName:a.F,url:a.Aa,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};w.z_a=function(a){var b=this.F;this.F=null;mjg(this);b.reject(a)};w.YOa=function(){Wig(this.D,this.W,this.Ta)};function rjg(a,b,c,d){jjg.call(this,b,d);this.ma=a;this.ea=c||null}x(rjg,jjg);function ojg(a){var b=new IQ(a.ma);pb(vL(a.ea))||sEc(b,a.ea);return b};function sjg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function tjg(a,b,c,d,e){BR.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(tjg,BR);tjg.prototype.Gc=function(a,b,c,d){var e=oN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=CR(e,this.F);b=CR(e,b);e=oN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=CR(e,f),b=CR(e,b),oN(this.D,f,a,b,null,c,this.O,d,this.J));ujg(this,a,f)}else ujg(this,a,this.F)};
function ujg(a,b,c){c=0==(c&1);tk(a.R,a.V,c);tk(a.R,a.W,!c);c=aM(a.D,b);b=fM(b).width;var d=fM(a.R).width;c=Math.max(0,c.x)+Math.min(fM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ll(a.R,"left",c+"px")};function vjg(a){var b=a.jrb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=JN(a.wn,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wjg(a,b){S.call(this,b);this.Fa=a;this.D=new bQ;this.la(this.D);a=xjg.Qa();(this.O=this.Fa?new ZO(null,a,b):null)&&this.addChild(this.O);this.V=new ZO(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.ua=this.Aa=null;this.ea=!1}A(wjg,S);w=wjg.prototype;w.qa=function(){this.xb(fP(vjg,{jrb:this.Fa,wn:gO()},void 0,this.oa()));this.W=this.cb("drive-organize-popup-content")};
w.Ba=function(){wjg.Ja.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.$y(b);this.Da=this.cb("drive-organize-popup-arrow");this.O&&this.O.Ya(this.cb("drive-organize-popup-organize-btn"));this.V.Ya(this.cb("drive-organize-popup-close-btn"));this.V.$c("Fechar");this.V.Sf("Fechar");rM(b,"alertdialog");hxc(this.D,!0);a=new jS(this.W,a);this.la(a);kS(a);this.Ca().ga(this.D,"hide",this.cPa).ga(this.V,"action",this.bPa);this.O&&this.Ca().ga(this.O,"action",this.y6a);this.Ca().ga(b,"keydown",z(this.rea,
this,!1),!0).ga(b,"mousedown",z(this.rea,this,!0),!0);this.Ca().ga(b,"blur",this.aPa,!0);this.Ca().ga(b,"dblclick",this.RZ).ga(b,"click",this.RZ).ga(b,"mousedown",this.RZ).ga(b,"mouseup",this.RZ)};function yjg(a,b){a.Aa=b;a.D.setPosition(new tjg(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.$Oa=function(a){try{a.focus()}catch(b){}};
w.cPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Wig(this.D,this.Aa,this.oa())};w.aPa=function(){var a=this.oa(),b=a.Db();Ke(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=RF(a);c&&!Td(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.bPa=function(){zjg(this,0)};w.y6a=function(){this.ea=!0;zjg(this,1)};function zjg(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.rea=function(a){tk(this.Ma(),"drive-organize-popup-outline-hidden",a)};w.RZ=function(a){a.stopPropagation()};function xjg(){}A(xjg,aP);qa(xjg);xjg.prototype.Lb=t("drive-organize-button");function Ajg(a){a=a||{};var b=a.sOa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.mH?(d="Adicionando atalho ao <b>"+(Bjg(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.mH?(d="Atalho adicionado ao <b>"+
(Bjg(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.mH?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(Bjg(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',a+="Desfazer</div>");return U(a+"</div>")}function Bjg(a){a=a||{};a=a.Nvb;var b="";b=a?b+Y(a):b+"Google Drive";return U(b)};function Cjg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;wjg.call(this,(void 0===e?0:e)?"":"Organizar",a);e=xjg.Qa();this.F=null;b||(this.F=new ZO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Na=c;this.Sa=d}x(Cjg,wjg);Cjg.prototype.qa=function(){wjg.prototype.qa.call(this);var a=this.oa(),b={};b.sOa=!this.F;b.mH=this.Na;b.Nvb=this.Sa;this.R=fP(Ajg,b,void 0,a);a.ZD(this.W,this.R,0)};
Cjg.prototype.Ba=function(){wjg.prototype.Ba.call(this);this.ia=this.cb("drive-organize-atd-added-msg");this.ma=this.cb("drive-organize-atd-adding-msg");this.na=this.cb("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.cb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Djg(this,!0);var b=Rl(this.R).width;Djg(this,!1);b=Math.max(b,Rl(this.R).width);++b;bM(this.R,b);Ll(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ka)};
function Ejg(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Qu;if(a.tb()){var d=a.oa(),e=a.Ma(),f=d.Db().body;f=c.parentElement||f;d.U0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);yjg(a,b);FBc(a.D,c.v5||8);a.D.setMargin(c.margin||new Bi(10,0,10,0));a.rea(!0);Fjg(a);a.D.setVisible(!0);Ke(Aa(a.$Oa,a.W),0);a.H=le();return a.H.sd}function Fjg(a){Djg(a,a.aa);a.D.Gc()}function Djg(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Cjg.prototype.Ka=function(){zjg(this,2)};function Gjg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Gjg,Error);function Hjg(a){var b=a.mGa;a=a.gk;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=KN(null==c?null:c.name));if((c||1<b.Vv.length)&&(null==b?0:b.Qha)&&(null==b?0:b.Rha))if((null==b?0:b.oF)||(null==b?0:b.hW)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.Rha;var f=null==b?null:b.Qha,g=null==b?null:b.ysb,k=null==b?null:b.xsb;b=b.W2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" foi movido de '+(P6({Fk:g,Ql:k,gk:a})+(" para "+(P6({Fk:d,Ql:f,gk:a})+"."))))),b+=a):(a='O item "'+(Y(e)+('" foi movido para a pasta '+
(P6({Fk:d,Ql:f,gk:a})+"."))),b+=a),a=U(b)):JN(b,"onlyfiles")?(b="",g&&k?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a}),XXX_3:P6({Fk:g,Ql:k,gk:a}),XXX_4:P6({Fk:d,Ql:f,gk:a})}),b+=a):(a=Y(c)+(" arquivos foram movidos para a pasta "+
(P6({Fk:d,Ql:f,gk:a})+".")),b+=a),a=U(b)):JN(b,"onlyfolders")?(b="",g&&k?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a}),XXX_3:P6({Fk:g,Ql:k,gk:a}),XXX_4:P6({Fk:d,Ql:f,gk:a})}),b+=a):(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:d,Ql:f,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a}),XXX_3:P6({Fk:g,Ql:k,gk:a}),XXX_4:P6({Fk:d,
Ql:f,gk:a})}),b+=a):(a=Y(c)+(" itens foram movidos para a pasta "+(P6({Fk:d,Ql:f,gk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.W2,f=null==f?null:f.name,g=null==b?null:b.Rha,k=null==b?null:b.Qha,b="<span>",1==c?(a='"'+(Y(f)+('" foi adicionado a '+(P6({Fk:g,Ql:k,gk:a})+"."))),b+=a):JN(d,"onlyfiles")?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:g,Ql:k,gk:a})}),b+=a):JN(d,"onlyfolders")?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:g,Ql:k,gk:a})}),b+=a):(a=Y(c)+(" itens foram adicionados a "+(P6({Fk:g,Ql:k,gk:a})+".")),b+=a),a=U(b+
"</span>");else a="";return U(a)}function P6(a){var b=a.Fk,c=a.gk;return U('<a href="'+V(ON(a.Ql))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Ijg(){return U("<span>Carregando\u2026</span>")};function Jjg(a){var b=a.Fk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Kjg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Ljg(a){var b=a.name,c=a.Fj,d=a.W2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';JN(d,"onlyfiles")?(b=dR(new cR("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):JN(d,"onlyfolders")?(b=dR(new cR("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Mjg(a,b,c,d){oO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Mjg,oO);w=Mjg.prototype;w.qa=function(){oO.prototype.qa.call(this);vO(this,xO(xO(new sO,AO,!1,!0),zO,!0));this.mf(!0);dP(this.hb(),Ijg)};
w.Ba=function(){oO.prototype.Ba.call(this);NP(this,"ok");var a=this.Vd;yO(a,"ok",!1);a=yxc(a);for(var b=0;b<a.length;b++)rk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Vd.D:this.H?this.D.resolve({id:void 0,name:void 0,ot:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Njg(a){a.D=le();ie([a.O,a.R,a.J]).then(a.C_a,a.A_a,a);return a.D.sd}
w.C_a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ng),e=!(!a||!a.Ng),f={id:void 0,name:void 0,ot:!0};if(e&&d)f.Ng=c[0].Ng,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Ojg(this,c,a.id),0==e.length&&Oa(c,this.cDa,this)?(f.ot=!1,this.D.resolve(f)):(f=Pjg(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ot:!1})):(this.setVisible(!0),
Qjg(this,b,c.length,e,f,a))))}};
function Qjg(a,b,c,d,e,f){var g=b.length,k=d.length,l=$ig(b);b=new wR;if(0==k)a.H=!0,dP(a.hb(),Ljg,{name:f.name,Fj:g,W2:l}),yO(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=fP(Jjg,{Fk:m.name},null,a.oa());n=new rR(n,{id:m.id,name:m.name,ot:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(d=(new cR("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),n=new rR(d,{id:void 0,name:void 0,ot:!0}),n.Ae(8,
!0),b.addChild(n,!0));n=fP(Kjg,{name:f.name},null,a.oa());n=new rR(n,{id:void 0,name:void 0,ot:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(fjg(g,l,c));c=a.hb();a.oa().removeChildren(c);b.render(a.hb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;yO(this.Vd,"ok",!0)})}a.Gc()}w.A_a=function(a){this.D.reject(a)};function Ojg(a,b,c){return Ka(b,function(d){return d.id!=c&&this.cDa(d)},a)}
function Pjg(a,b,c){return Oa(c,function(d){return b[d.id]==a})}w.cDa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function Rjg(a,b,c,d,e){oO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(Rjg,oO);Rjg.prototype.qa=function(){oO.prototype.qa.call(this);vO(this,xO(xO(new sO,AO,!1,!0),{key:"ok",caption:this.O},!0));this.mf(!0);uO(this,!1);this.setTitle(this.J);this.uo(this.H)};
Rjg.prototype.Ba=function(){oO.prototype.Ba.call(this);NP(this,"ok");for(var a=yxc(this.Vd),b=0;b<a.length;b++)rk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Vd.D:this.D.resolve()}})};function Sjg(a){a.D=le();a.setVisible(!0);return a.D.sd};function Tjg(a){var b=a.Fj;a="";1<b&&(b=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} item dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} itens dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Ujg(a){var b=a.Fj,c=a.fob,d=a.Ox;a="";1<=b&&(1==c?(b=dR(new cR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N6(d),NUM_ITEMS_2:""+b}),a+=b):(b=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return a}
function Vjg(a){var b=a.Fj,c=a.Vha,d=a.Qh;a="";b&&(1==c?(b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
N6(d)}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os participantes dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return a}function Wjg(a){var b=a.lrb;return"Mover para "+(N6(a.Y$)+(" fora do dom\u00ednio "+(N6(b)+"?")))}
function Xjg(a){return'N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(N6(a.Qh)+'".')}
function Yjg(a){var b=a.Fj;a=a.Qh;return dR(new cR('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+N6(a)})}function Zjg(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function $jg(a){var b=a.Fj,c=a.Ox;a="";1<=b&&(b=dR(new cR('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
N6(c)}),a+=b);return a}function akg(a){return'Somente o propriet\u00e1rio de "'+(N6(a.Ox)+'" pode excluir os atalhos adicionados a essa pasta.')}function bkg(a,b,c){b=c||b;c=a.Ox;return $jg({Ox:c,Fj:a.Fj},b)+" "+akg({Ox:c},b)}
function ckg(a){a=a.Fj;var b="";if(1<=a){var c="Mover para a pasta compartilhada?";"{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"==c&&(c=dR(new cR("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:a}));b+=c}return b}function dkg(){return"Mover para o drive compartilhado?"}
function ekg(a){var b=a.Fj;a="";1<=b&&(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function fkg(a){var b=a.QKa,c=a.Fj;a="";1<=c&&(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+N6(b)}),a+=b);return a}function gkg(){return"Mover itens para um drive compartilhado altera o acesso e a propriedade."}function hkg(a){return"Todos os participantes Drive de equipe "+(N6(a.Qh)+" poder\u00e3o acessar os itens.")}function ikg(a){return"Os itens pertencer\u00e3o ao Drive de equipe "+(N6(a.Qh)+".")}
function jkg(){return U('<p>As permiss\u00f5es poder\u00e3o ser perdidas se esta pasta exceder o n\u00famero m\u00e1ximo de itens permitidos em um drive compartilhado. <a href="https://support.google.com/a/answer/7338880" target="_blank">Saiba mais</a></p>')}
function kkg(a){var b=a.Fj;a=a.Qh;return dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
N6(a)})}
function lkg(a){var b=a.Fj,c=a.Qh;a=a.KR;return dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+N6(c),DOMAIN_NAME:""+N6(a)})}function mkg(a){var b=a.Z$,c=a.ria,d=a.X$;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(N6(a.sia)+(" no dom\u00ednio "+(N6(c)+(" para o Drive de equipe "+(N6(b)+(" no dom\u00ednio "+(N6(d)+".")))))))}function nkg(a){var b=a.ria,c=a.X$;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(N6(a.sia)+(" no dom\u00ednio "+(N6(b)+(" para o dom\u00ednio "+(N6(c)+".")))))}
function okg(){return"Remover arquivos de um drive compartilhado altera o acesso e a propriedade."}function pkg(a){return"A propriedade ser\u00e1 transferida do Drive de equipe "+(N6(a.Qh)+" para voc\u00ea.")}
function qkg(a){var b=a.Fj,c=a.Qh;a="";b&&(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(c)}),a+=b);return a}
function rkg(a){var b=a.Fj,c=a.iOa;a="";c?(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N6(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return a}function skg(a,b,c){b=c||b;c=a.Vha;var d=a.xdb,e=a.Hdb,f=a.tNa,g=a.Z$;a="";d&&0<c&&!e&&g?(b="Transferir a propriedade para o Drive de equipe "+(N6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o drive compartilhado?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=dkg(null,b):g?(b="Transferir a propriedade para o Drive de equipe "+(N6(g)+"?"),a+=b):a+="Transferir a propriedade para o drive compartilhado?":a+="Mover para Meu Drive?";return a}
function tkg(a){return'Todos que puderem ver a pasta compartilhada "'+(N6(a.Ox)+'" ter\u00e3o acesso.')};function ukg(a,b,c,d){var e=[];a.aw?e=[c.find(function(f){return f.id==a.aw})]:a.ot&&(e=c);c=vkg(b,e);e=wkg(b,e,d);return{items:b,Ah:d,mq:c,Rx:e}}function vkg(a,b){a=xkg(a);return ykg(a,b)}function xkg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function ykg(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({cS:e.name,pSb:f.length})}});return{nka:d,dob:Object.keys(c).length,Qn:b}}
function wkg(a,b,c){var d={},e=0,f=!1;a=xkg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ng?{id:k.Ng,isTrusted:k.Da,name:k.Qh,Prb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ng&&(d[l.id]=l)}b="Ij";1<Object.keys(d).length?b="Fj":1==Object.keys(d).length?b="Gj":f&&c.Ng&&(b="Hj");return{hC:Object.values(d),type:b,oSb:e}};function zkg(a,b){b=void 0===b?"":b;B.call(this);this.D=new D0;this.F=b;this.H=null;se(this,function(){te(this.H)}.bind(this))}x(zkg,B);
function Akg(a,b,c,d,e){return ie([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;g=ukg(k,f,g,l);f=Bkg(k.xt,g);return(1!=f.length||"QskMId"!=f[0])&&0<f.length?(Ra(f,"krs3Yc")&&Ra(f,"y2Azrb"),l=Ckg(a,f,g),g=Dkg(a,f,g),Ra(f,"krs3Yc")||Ra(f,"rr3SBe")||Ra(f,"eQaUDe")||Ra(f,"zEQnsc")||Ra(f,"roaAJf")||Ra(f,"htWiUd")||Ra(f,"t5U8Yd")||Ra(f,"y2Azrb"),f=new Rjg(l,g,"OK","csc"),te(a.H),a.H=f,Sjg(a.H).then(function(){return k})):k})}
function Bkg(a,b){if(Yig(b.items,!!b.Ah.Ng,b.Rx.hC&&0<b.Rx.hC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Ah.Qh;var f="Fj"==b.Rx.type||"Gj"==b.Rx.type;a=!a&&f;var g=0<b.mq.dob,k=b.Ah.W,l=Ekg(b),m=b.Ah.Ng,n=!(b.Ah.Ng||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ah.Fa&&
c.push("htWiUd");b.Ah.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function Q6(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function Ekg(a){var b=a.Ah.F;return!a.Ah.Ng||a.Ah.Da?a.Rx.hC.some(function(c){return!c.isTrusted}):!a.mq.Qn.every(function(c){return!!c.Ng})||a.Rx.hC.some(function(c){return c.Prb!=b})}
function Ckg(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.Of(dkg):Ra(b,"krs3Yc")?d=a.D.Of(Zjg):Ra(b,"JIDWee")&&Ra(b,"roaAJf")?(b=c.mq.Qn&&0<c.mq.Qn.length?c.mq.Qn[0]:null,d=a.D.Of(Wjg,{lrb:b?b.F:"",Y$:c.Ah.name})):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")||Ra(b,"htWiUd")||Ra(b,"t5U8Yd")?d=a.D.Of(skg,{Vha:c.Rx.hC.length,xdb:Ra(b,"roaAJf"),Hdb:!!c.Ah.Ng,tNa:Ra(b,"eQaUDe"),Z$:c.Ah.Qh}):Ra(b,"y2Azrb")?d=a.D.Of(ckg,{Fj:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.Of(ekg,{Fj:c.items.length}));return d}
function Dkg(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(e=c.Ah.Qh,d.push(a.D.Of(gkg)),d.push(a.D.Of(hkg,{Qh:e})),d.push(a.D.Of(ikg,{Qh:e})),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==Q6(b)?(d.push(Fkg(a,c)),d.push(Gkg(a,c)),d.push(Hkg(a,c))):1==Q6(b)?(d.push(Ikg(a,c)),d.push(Hkg(a,c))):d.push(Jkg(a,c)):0==Q6(b)?(d.push(Fkg(a,c)),d.push(Gkg(a,c))):1==Q6(b)?d.push(Ikg(a,c)):2==Q6(b)?d.push(Kkg(a,c)):3==Q6(b)&&d.push(Jkg(a,c)):Ra(b,"JIDWee")?(d.push(a.D.Of(okg)),d.push(Fkg(a,c)),Ra(b,"y2Azrb")?d.push(a.D.Of(tkg,
{Ox:c.Ah.name})):Ra(b,"roaAJf")?d.push(Lkg(a,c)):d.push(Mkg(a,c))):Ra(b,"QskMId")?(d.push(a.D.Of(gkg)),0==Q6(b)?d.push(a.D.Of(hkg,{Qh:c.Ah.Qh})):1==Q6(b)?d.push(Ikg(a,c)):3==Q6(b)?d.push(Jkg(a,c)):(2==Q6(b)||Ra(b,"roaAJf"))&&d.push(Kkg(a,c))):Ra(b,"y2Azrb")?d.push(Nkg(a,c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(Okg(a,c));Ra(b,"krs3Yc")&&d.push(a.D.Of(Xjg,{Qh:c.Ah.name}));Ra(b,"Zf7sg")&&d.push(a.D.Of(Yjg,{Qh:c.Rx.hC[0].name,Fj:c.items.length}));Ra(b,"wCHQUd")&&d.push(a.D.Of(fkg,{QKa:c.Ah.name,Fj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=nc(b.join(" "));return e?(a=eF(bBf(a.D,jkg)),qc(d,a)):d}function Nkg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())Zig(e.value.FB)&&c++;return 0<c?c==b.items.length?a.D.Of(akg,{Ox:b.Ah.name}):a.D.Of(bkg,{Fj:b.items.length,Ox:b.Ah.name}):a.D.Of($jg,{Fj:b.items.length,Ox:b.Ah.name})}
function Okg(a,b){var c=b.Rx.hC.length,d=b.mq.nka.length;return 0<c&&0==d?Fkg(a,b):0==c&&0<d?a.D.Of(Ujg,{Fj:b.items.length,fob:b.mq.nka.length,Ox:b.mq.nka[0].cS}):0<c&&0<d?a.D.Of(Tjg,{Fj:b.items.length}):""}function Fkg(a,b){return a.D.Of(Vjg,{Fj:b.items.length,Vha:b.Rx.hC.length,Qh:b.Rx.hC[0].name})}function Ikg(a,b){return a.D.Of(kkg,{Fj:b.items?b.items.length:0,Qh:b.Ah.Ng?b.Ah.Qh:b.Ah.name})}
function Hkg(a,b){var c=b.mq.Qn&&0<b.mq.Qn.length?b.mq.Qn[0]:null;return a.D.Of(mkg,{Z$:b.Ah.Ng?b.Ah.Qh:b.Ah.name,X$:b.Ah.Ng?b.Ah.F:a.F,sia:c?c.Qh:"",ria:c?c.F:""})}function Lkg(a,b){var c=b.mq.Qn&&0<b.mq.Qn.length?b.mq.Qn[0]:null;return a.D.Of(nkg,{X$:b.Ah.Ng?b.Ah.F:a.F,sia:c?c.Qh:"",ria:c?c.F:""})}function Mkg(a,b){b=b.mq.Qn&&0<b.mq.Qn.length?b.mq.Qn[0]:null;return a.D.Of(pkg,{Qh:b?b.Qh:""})}
function Jkg(a,b){return a.D.Of(lkg,{Fj:b.items?b.items.length:0,Qh:b.Ah.Ng?b.Ah.Qh:b.Ah.name,KR:b.Ah.Ng?b.Ah.F:a.F})}function Kkg(a,b){return a.D.Of(rkg,{Fj:b.items?b.items.length:0,iOa:b.Ah.Ng?b.Ah.F:a.F})}function Gkg(a,b){return a.D.Of(qkg,{Fj:b.items.length,Qh:b.Ah.Qh})};function Pkg(a,b,c,d,e,f){E.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=GL(ma.location.href);this.aa=new Ne(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ea=f||{SRb:!1,mH:!1};this.ia=new zkg(this.ea,e);this.F=!1;this.aa.ga(this.D,"zj",this.c7a).ga(this.D,"Aj",this.ZOa)}x(Pkg,E);w=Pkg.prototype;
w.Uv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=me(Qkg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.NO()});return ie([a,b]).then(function(q){return Rkg(this,q[0],q[1],!!l)}.bind(this))};
function Qkg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Skg(a,c,kjg(a.D,d,Tkg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ie([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={aw:void 0,QW:void 0,VJ:void 0,RW:void 0});q=Ukg(r,!!u.Ng,q);return{zw:r.id,FR:r.name,dH:r.Ng,IZ:r.Qh,aw:u.id,QW:u.name,VJ:u.Ng,RW:u.Qh,ot:!!r.Ng||!!u.Ng,xt:q}}):g?n=l.then(function(q){return ge({zw:q.id,FR:q.name,dH:q.Ng,IZ:q.Qh,aw:void 0,QW:void 0,
VJ:void 0,RW:void 0,ot:!1,xt:!0})}):n=Vkg(a,b,c,l||null);d=Skg(a,c,n);return Akg(a.ia,d,b,c,l||null)}function Skg(a,b,c){return ie([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.dH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.aw&&(f=e[g]);return f&&!f.R?he(new Gjg("Source folder is read only.")):d}.bind(a))}
function Ukg(a,b,c){var d=b&&!a.Ng&&"onlyfiles"!=$ig(c);if(b=!b&&a.Ng){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ng?e.add(g.Ng):f++;return a.Ng?1==e.size&&0==f&&e.has(a.Ng)?a.O:a.J:d?!1:b?!1:!0}
function Vkg(a,b,c,d){te(a.R);a.R=new Mjg(b,c,d);a.la(a.R);a.dispatchEvent("Aj");a=Njg(a.R);return ie([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{zw:g.id,FR:g.name,dH:g.Ng,IZ:g.Qh,aw:e.id,QW:e.name,VJ:e.Ng,RW:e.Qh,ot:e.ot,xt:Ukg(g,!!e.Ng,f)}})}
function Rkg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var C=$ig(g),I=c.zw,N=c.FR;var T=c.zw;if(T)if(1==b.length){var X=b[0].id;T=UF(UF(UF(ej(new Zi,"my-drive"),"action","locate"),"id",X),"parent",T);T=Pla(UF(new Zi(this.V),"authuser",this.W),T.toString());pb(vL(this.O))||UF(T,"usp",this.O);T=T.toString()}else T=Wkg(this,T);else T=void 0;return{Vv:g,W2:C,X4:I,Rha:N,Qha:T,mSb:c.dH,nSb:c.IZ,
oF:c.aw,ysb:c.QW,xsb:Wkg(this,c.aw),ySb:c.VJ,zSb:c.RW,hW:c.ot,xt:void 0!==c.xt?c.xt:!0,MSb:k}},a),m=b.length;if(0>=m)return ge(l());a.dispatchEvent("Bj");var n=le();d=d&&Yig(b,!!c.dH,!!c.VJ);var q=c.VJ&&!c.dH&&"onlyfiles"!=$ig(b);if(d||q)c.xt=!1;q=c.zw?[c.zw]:void 0;for(var r=c.aw&&c.aw!=c.zw?[c.aw]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=cjg(a.J,v.id,c.zw),k=!0):(c.ot&&(r=Ka(v.D,function(C){return C!=c.zw})),y=bjg(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.sd}
function Wkg(a,b){if(b){var c=UF(new Zi(a.V),"authuser",a.W);"root"==b?ej(c,"drive/my-drive"):ej(c,"drive/folders/"+b);pb(vL(a.O))||UF(c,"usp",a.O);return c.toString()}}function Xkg(a,b){for(var c=b.Vv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.D,function(l){return l==b.X4})?void 0:b.X4;if(g||b.oF||b.hW){var k=void 0;b.oF?k=Pa(f.D,function(l){return l==b.oF})?[b.oF]:void 0:b.hW&&(k=$a(f.D));f=bjg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return ie(d).then(t(!0))}function Tkg(a){return xa(a)?a():a}
w.xq=function(a,b,c,d,e,f,g,k,l){var m,n=new Cjg(this.Ta,e,this.ea.mH,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=Tkg(c);r&&yjg(n,r);n.aa=!0;Fjg(n)}},function(r){m=r;q&&((r=Tkg(c))&&yjg(n,r),n.J=!0,Fjg(n))},this);this.F=!0;return Ejg(n,Tkg(c),d).then(function(r){q=!1;switch(r){case 0:return this.NO(),he(m||"catd");case 2:return this.NO(),he("uatd");case 1:return r=kjg(this.D,b,Tkg(c),d,!1,f,void 0,void 0,O6.id),me(ie([a,r]).then(void 0,function(u){if(mjg(this.D))return u=
Ejg(n,Tkg(c),d),n.J=!0,Fjg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.NO,this).then(function(u){var v=u[0];u=u[1];for(var y=[],C=0;C<v.length;C++){var I=new Qig;I.id=v[C];I.D=[O6.id];y.push(I)}return Rkg(this,y,u,!!g)},void 0,this)}},void 0,this)};
function Ykg(a,b,c,d,e){var f=void 0===f?!1:f;var g=le();a.F=!0;kjg(a.D,1,Tkg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.zw,m=k.FR;f=f||!1===k.xt;k=djg(a.J,b,l);var n=le(),q=le();k.then(function(r){n.resolve(r);r=new Qig;r.FB="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});a.xq(n.sd,1,c,d,f,q.sd,void 0,m,!0).then(function(){return void g.resolve(!1)},function(r){"uatd"==r?n.sd.then(function(u){ejg(a.J,
u).then(function(){return void g.resolve(!0)},function(){return void g.reject("uatdf")})}):(sjg(r)&&g.resolve(!1),g.reject(r))})},function(k){return void g.reject(k)});return me(g.sd,function(){return a.NO()})}w.NO=function(){this.F&&(this.F=!1,this.dispatchEvent("Ej"))};w.c7a=function(){this.dispatchEvent("Cj")};w.ZOa=function(){this.dispatchEvent("Dj")};function Zkg(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.Ta=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ka=this.F=this.ia=null;this.na=new Ne(this);this.la(this.na);this.Pa=new Mj;this.la(this.Pa);this.Da=c;this.H=d;this.ua=null;this.Wa=e||zJ("folder-solid");this.Na=zJ("folder-solid");this.Sa=f||zJ("add-to-drive");(a=g)||(a="Mover");this.Fa=a;Q(P(),"docs-eastd")?k="Adicionar atalho ao Google Drive":k||(k='Adicionar a "Meu Drive"');this.Aa=k}x(Zkg,E);w=Zkg.prototype;
w.initialize=function(a){this.aa=a;a=Xi(P(),"docs-as");this.R=new KU(O5c("minpicker_drive_client_key")||Xi(P(),"docs-mdck"),XN(),a);this.R.init();this.la(this.R);this.V=new Sig(this.R,3);this.la(this.V);this.W=new ajg(this.R,3);this.la(this.W);var b=P();a=Xi(b,"opst");var c=Xi(b,"docs-to");b=Xi(b,"opbu");a=new rjg(b,this.Ta,a,c);c=XN();b=Xi(P(),"ophi")+"-move";a.to(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.W;b=this.Ta;var d=XN(),e={mH:Q(P(),"docs-eastd")};a=new Pkg(a,c,d,b,void 0,
e);this.la(a);this.J=a;Nm(this.D.F)?this.asa():Oj(this.Pa,this.D.F.H,z(this.asa,this));this.na.ga(this.J,"Ej",this.Zda);this.na.ga(this.J,"Bj",this.Jab)};w.asa=function(){var a=this,b=$kg(this);if(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")){var c=alg(this);ie([b,c]).then(function(){return void blg(a)},pa)}else b.then(function(){return void blg(a)},pa);clg(this,b).then(function(){!this.F||this.F.Ng&&!this.F.O&&!this.F.J||this.D.O||this.D.ma?(W(),CG).setVisible(!1):(W(),CG).setVisible(!0)},pa,this)};
w.open=function(){var a=this,b={parentElement:xd("docs-chrome"),v5:8,Qu:9},c=ge([this.F]);if(this.O||this.ma){var d=ge(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.Uv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ge(this.Ka):ge([]);Ykg(this.J,this.D.H,this.aa,b,c).then(function(g){return dlg(a,g)},function(g){a:{if("uatdf"==g)a.jga(g);else{if(sjg(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':
hjg(a.D.getTitle());elg(a,Fm(g,"error",!0,1E4));a.H.D(29435)}a.Zda();g=void 0}return g});return}d=O6.id;var f=le();bjg(this.W,this.D.H,[d]).then(this.AXa.bind(this,f),function(g){return void f.reject(g)});b=this.J.xq(f.sd,1,this.aa,b,!1,c)}b.then(this.Lfb,this.Kfb,this)};w.Jab=function(){elg(this,Fm("Organizando\u2026","info",!0))};w.Zda=function(){(W(),DG).fireAction();this.dispatchEvent("lf")};w.AXa=function(a){this.O=!0;flg(this);clg(this,$kg(this));a.resolve([this.D.H])};
w.Lfb=function(a){var b=$kg(this);b.then(blg(this),pa,this);clg(this,b);this.dispatchEvent("kf");a.Vv[0]&&(a.Vv[0].name=this.D.getTitle());b=fP(Hjg,{mGa:a,gk:null});a=a.xt?yM(b,"Desfazer",z(this.Mfb,this,a),"info",!0,15E3):Fm(b,"info",!0,15E3);elg(this,a);this.H.D(29436)};w.Mfb=function(a){Xkg(this.J,a).then(this.Tza,this.jga,this)};w.Tza=function(){var a=$kg(this);a.then(blg(this),pa,this);clg(this,a);glg(this)};function glg(a){elg(a,Fm("A\u00e7\u00e3o desfeita","info",!0,5E3));a.H.D(29436)}
w.jga=function(){elg(this,Fm("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.H.D(29435)};w.Kfb=function(a){"uatd"==a?bjg(this.W,this.D.H,void 0,[O6.id]).then(this.p8a.bind(this)).then(this.Tza,this.jga,this):sjg(a)?this.H.D(29438):(a=gjg(this.D.getTitle()),elg(this,Fm(a,"error",!0,1E4)),this.H.D(29435))};function dlg(a,b){b&&glg(a);a.ea=!0;flg(a);Q(P(),"docs-eoes")&&alg(a).then(function(){return void flg(a)});a.Zda()}w.p8a=function(){this.O=!1;flg(this)};
function blg(a){a.O=!pb(vL(a.F.V));a.ma=!pb(vL(a.F.Ng));flg(a)}function $kg(a){var b=Tig(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function clg(a,b){b=b.then(z(function(c){return Uig(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function alg(a){return Vig(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ka=b},function(b){a.ea=!1;return b})}
function flg(a){a.O||a.ma?((W(),CG).setProperty("hint",a.Fa),CG.setProperty("label",a.Fa),CG.setProperty("icon",a.Wa),CG.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),CG).setProperty("hint","Adicionar outro atalho ao Google Drive"),CG.setProperty("label","Adicionar outro atalho ao Google Drive"),CG.setProperty("icon",a.Na)):((W(),CG).setProperty("hint",a.Aa),CG.setProperty("label",a.Aa),CG.setProperty("icon",a.Sa)),(W(),CG).setProperty("value","organizestate-add-to-drive"))}
function elg(a,b){a.la(b);a.ua&&Em(a.Da,a.ua);a.ua=a.Da.postMessage(b)};function hlg(){Pe.apply(this,arguments)}x(hlg,Pe);hlg.prototype.initialize=h();hlg.prototype.F=function(){return Zkg};hlg.prototype.D=function(){return Iig};Nf("organize").Im(hlg);Of(Mf());
