var Fdi="A merged piece should never be used for insertion.",Gdi="Could not parse the given serialized proto as a keyset proto.",Hdi="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",Idi="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",Jdi="RSASSA-PKCS1-v1_5",Kdi="The final chunk has already been flushed. Cannot do additional crypto operations.",Ldi="Unable to parse response as JSON: ",
Mdi="authorizationToken",Ndi="type.googleapis.com/google.crypto.tink.AesGcmKey";
KAd.prototype.F=A(576,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Km("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Km("t").C;if(d>b)throw BBa("Invalid UTF8 sequence").C;}c=Sl([c],tCa,uCa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Km("u`"+
(e-1)+"`"+G(Kl(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw KCa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});mnb.prototype.pD=A(101,function(){return this.F||null});rE.prototype.pD=A(100,function(){return this.X.pD()});vJ.prototype.pD=A(99,t("O"));mK.prototype.pD=A(98,function(){throw I(Bc).C;});rz.prototype.hA=A(74,w(!1));jC.prototype.hA=A(73,w(!0));FBb.prototype.hA=A(72,w(!0));
w$b.prototype.hA=A(71,w(!0));A$b.prototype.hA=A(70,w(!0));
function Odi(a){var b=a.C.kz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=mOf(e);a.C=d;return f}
function Pdi(a){var b=a.C.kz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function Qdi(){}B(Qdi,F);Qdi.prototype.C=function(a){a=Array.from(a.C);var b=(lfe(),kfe);a=nDa(b.F(a,a.length));a=MCd(a);b=dfe(a.model);b.C=a.model_version;return b.build()};function Rdi(a,b){b.vFb=!0}function Sdi(){}B(Sdi,F);function Tdi(){return function(a){return Leb(a)}}function Z6(a){a.H=0;var b=a.L.twa;a.L=null;return b}var Udi=0,Vdi=0;
function Wdi(a,b,c){null!=c&&null!=c&&(BRf(a.C,8*b),BRf(a.C,c))}function Xdi(a,b,c){null!=c&&(c=dGa(c),BRf(a.C,8*b+2),BRf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function Ydi(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function $6(a){return Ydi(new cRf(new ZQf(a)))}
function Zdi(a){if(ZFa)return sl.atob(a);var b="";bGa(a,function(c){b+=String.fromCharCode(c)});return b}function $di(a){if(null==a||typeof a===xj)return a;if(mGa&&a instanceof Uint8Array)return tp(a);zl(a);return null}function aei(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===xj)return cGa(a);zl(a);return null}function bei(a){this.C=a}B(bei,F);bei.prototype.F=function(a){var b;return b=this.C,b(a)};function cei(){}B(cei,F);cei.prototype.F=function(a){return!this.C.F(a)};
cei.prototype.nf=function(){return~ym(this.C)};cei.prototype.Wa=function(a){return a instanceof cei?this.C.Wa(a.C):!1};cei.prototype.toString=function(){return"Predicates.not("+G(this.C)+")"};function dei(a,b){RGa();a:{var c=new cei;c.C=Qp(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}}function eei(a,b){var c=new fei(new gei);this.H=a;this.F=b;this.C=c}function hei(a){return tu(a.H.C,function(b){return a.C.C(b,a.F)})};function iei(){}B(iei,F);function jei(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});ru(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Xc(l)}));ru(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Xc(l)}))};function kei(a,b){this.C=a;this.Oa=b;this.F=!1}function lei(a,b){a.F||(QL.ab().postMessage(SL("Este arquivo est\u00e1 criptografado. Alguns recursos n\u00e3o estar\u00e3o dispon\u00edveis.",Xf,!0)),RPa(tu(a.C.F.transform(function(c){b.Da(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.wa(c[d]);b.V()}),function(c){return Nt(a.Oa,new Lt("Failed to load CSE document.",c))}),jei(a.C),a.F=!0)};function mei(a,b,c){this.C=a;this.F=b;this.Oa=c}mei.prototype.load=function(){var a=this.Oa,b=this.C,c=Tdi(),d=Hl(Qdi.prototype.C,new Qdi,Rdi),e=new iei;e.C=uu();e.F=uu();e.L=b;e.J=c;e.H=d;lei(new kei(e,a),this.F)};function nei(a){this.C=a};function oei(){this.C=0}B(oei,F);function pei(){}B(pei,F);
pei.prototype.eb=function(a){for(var b,c,d=this.C,e=d.F,f=[],g=0;g<a.ac().yn().length;g++){var k=Sq(a.ac().yn(),g),l=a.ac().Ni(k),m=g<a.ac().yn().length-1?Sq(a.ac().yn(),g+1)-1:wC(a.Ja())-1;f.push(new qei(new oC(k,m),l))}var n=a.Ja(),q=rei(n),r=[],u=[];if(0<=q){var v=new sei;v.O=0;var x=v.Mja(0);r.push(x)}if(q<wC(n)-1){for(var D=[],J=q+1;J<wC(n);J++)"\u0003"===FC(n,J)&&D.push(J);var H=(new tei).Mja(0);H.H=D;u.push(H)}var S=new uei;S.F={};for(var Z=a.Ja(),ea=rei(Z),ra=0;ra<r.length;ra++){var Ca=r[ra];
ra+1<r.length?Ca.wW(r[ra+1].vK()-1):dq(u)?Ca.wW(wC(Z)-1):Ca.wW(u[0].vK()-1);Ca.J=0==Ca.vK()?1:Ca.vK();Ca.H=Ca.k7()==ea?Ca.k7()-1:Ca.k7()}for(var Fa=0;Fa<u.length;Fa++)u[Fa].wW(Fa+1<u.length?u[Fa+1].vK()-1:wC(Z)-1);for(var Ka=0,nb=!0,Sa=0;Sa<r.length;Sa++){var Gb=r[Sa];if(Gb.oX()<Ka){for(var pb=0,Cb=0;Cb<Sa;Cb++){var $b=r[Cb];$b.oX()>Gb.oX()&&(pb-=$b.$Fa()-$b.l7()+1)}Gb.L=pb;nb=!!(+nb&+(0==pb));a:{var Kb=Gb.l7()+pb-1,mc=Gb.l7(),lc=a.ac(),Ib=lc.Ni(Kb),tc=lc.Ni(mc);var yb=hSf([Ib,tc]);for(var Xc=lc.yn(),
Mc=new oC(Kb+1,mc-1),jd=0;jd<Xc.length;jd++){var vd=Xc[jd],Sd;if(Sd=uC(Mc,vd)){b:{var Ic=lc.Ni(vd),gd=yb;if(Ic.length<gd.length)var Xe=!1;else{var we={};for(var Ye=0;Ye<gd.length;Ye++){var yd=gd[Ye];we[yd]=yd in we?we[yd]+1:1}for(var de=0;de<Ic.length;de++){var $d=Ic[de];if($d in we&&(1==we[$d]?Aq(we,$d):--we[$d],Eq(we))){Xe=!0;break b}}Xe=Eq(we)}}Sd=!Xe}if(Sd)break a}}}else Gb.L=0;Ka=Math.max(Ka,Gb.oX())}S.J=nb;for(var Hd=vei(r),ad=vei(u),Ad=[],qg=0;qg<Hd.length;qg++){var xe=Hd[qg];xe.m7()<=xe.pX()&&
Ad.push(xe)}S.L=mq(Ad);S.R=mq(ad);for(var Se=Zp(),zg=0,me=[].concat(Hd).concat(ad),Me=0;Me<me.length;Me++){for(var ye=me[Me],Ii=$p(Zp(),ye);Me<me.length-1;){var Pf=me[Me+1];if(ye.wu()==Pf.wu())$p(Ii,Pf),Me++;else break}var Qf=cq(Ii);if(1<Qf.length){var $f=new wei;xei($f,Qf);var bf=$f}else bf=ye;var Sg=bf;$p(Se,Sg);zg=Math.max(zg,Sg.wu())}var Vh=cq(Se),Jh=new yei,tj=zg;Jh.F=Vh;Jh.C=tj;S.C=Jh.F;S.H=Jh.C;var zi=S.C,Yf=[];for(var Gg=0;Gg<zi.length;Gg++)Yf.push(zi[Gg].BG());S.O=Yf;for(var zf=a.Ja(),gg=
[],ch=0;ch<=S.H;ch++)gg.push([]);for(var Xi=S.L.kg();Xi.C();){var rh=Xi.F();zei(gg[rh.wu()],rh.m7(),rh.pX(),zf,f,rh.xx())}for(var Kh=S.R.kg();Kh.C();)for(var gk=Kh.F(),rg=gg[gk.wu()],dh=gk.C,Yi=gk.pX(),ag=f,bg=zf,Kg=gk.xx(),jh=0;jh<dh.length;jh++){var Ai=dh[jh],hg=jh+1<dh.length?dh[jh+1]-1:Yi;if(Aei(Ai,hg,ag)){var Si=rg,Ji=Ai,Ff=hg,Zi=ag,kh=bg,Nh=Kg;a:{for(var Bi=0;Bi<Zi.length;Bi++){var pi=Zi[Bi];if(uC(pi.C,Ji)){var ig=pi.F;break a}}throw I("sH").C;}Bei(Si,Ji,"\u0003\n",ig,Nh);1<Ff-Ji&&zei(Si,Ji+
1,Ff-1,kh,Zi,Nh)}else{for(var ze=rg,uj=dh,Gk=jh,bl=Yi,Dm=ag,nm=bg,Td=Kg,ql=Am(),Ki=Gk;Ki<uj.length;Ki++){var Li=uj[Ki],Wh=Ki+1<uj.length?uj[Ki+1]-1:bl;if(Aei(Li,Wh,Dm))break;Gm(ql,nm.slice(Li,Wh))}ze.push(new dL(uj[Gk]+Td,ql.toString()));jh=Ki-1}}var rf=gg[0];if(a.Li(De)){var qk=a.ac().Xv(De,0);Cei(rf,De,0,qk,e.C?Dei(iC(e.F,De),e.H):null,0)}if(!Eq(a.Rt())){var Em=new tZb(a.Rt());rf.push(Em)}var bn=a.pD();if(null!=bn){var Eo=new rZb(bn);rf.push(Eo)}var sk=a.ac().Wfa();tq(sk,Eei);var Rk={};for(var yj=
0;yj<sk.length;yj++){var Hm=sk[yj].hc().getId();Rk[Hm]=!0}var tk={},Ml=a.ee($g);for(var Wj=0;Wj<Ml.length;Wj++){var Xj=Ml[Wj],zj=a.ac().Xv($g,Xj),Di=zj.hc();Di&&Fei(Di,tk,Rk,S,Xj);var vn=dA(zj);for(var Xl=0;Xl<vn.length;Xl++)Fei(zj.sf(vn[Xl]),tk,Rk,S,Xj)}for(var cp=0;cp<sk.length;cp++){var Yl=sk[cp],qm=Yl.hc(),vp=qm.getId(),Nl=gg[vp in tk?tk[vp].fb():0],rm=Yl.F;if(rm){var Sn=new xZb(rm,qm.getType(),vp,vz(qm));Nl.push(Sn)}else{var tl=new CK(qm.getType(),vp,vz(qm));Nl.push(tl)}var Im=Yl.C;tq(Im,uq);
for(var wn=0;wn<Im.length;wn++)Nl.push(new oLc(Im[wn],vp));var cr=dA(Yl);tq(cr,uq);for(var Tn=0;Tn<cr.length;Tn++){var Fo=cr[Tn],Zl=new HK(Fo,vp,Yl.sf(Fo).eb((oz(),jz)));Nl.push(Zl)}}var Oi=new $B;for(var Un=0;Un<a7.length;Un++){var Tg=a7[Un];if(a.Li(Tg)&&Zz(Tg)&&!$z(Tg)){var xn=a.ac().vv(Tg);for(var Vn=0;Vn<xn.length;Vn++){var Rp=xn[Vn],sm=a.ac().Xv(Tg,Rp),ul=Oi.get(Rp);ul||(ul={},Oi.set(Rp,ul));P(ul,Tg,sm)}}}var Go=a.ac();for(var Bq=0;Bq<Gei(Go).length;Bq++){var dp=Gei(Go)[Bq],cn=dp.F,Ho=Hei(S,
cn),$l=Iei(S,cn);gg[Ho].push(new J_b(dp.C,cn+$l))}if(!e.J)for(var Sp=0;Sp<Jei(Go).length;Sp++){var fl=Jei(Go)[Sp],Io=fl.C,Ol=fl.F,Nr=Hei(S,Ol),Wv=Iei(S,Ol),ey=gg[Nr],Az=new GK(Io.getSuggestionId(),Io.C,Ol+Wv);ey.push(Az)}for(var MC=0;MC<S.C.length;MC++){var Ot=S.C[MC],fy=Ot.BG()+Ot.xx();if(0!=fy){var Or=Ot.wK()+Ot.xx(),JE=a.ac(),Pt=a.Ji(),tm={};for(var dn=0;dn<Pt.length;dn++){var Bz=Pt[dn];if(!Zz(Bz)){var Ku=JE.dk(Bz,fy-1);for(var Tp=0;Tp<Ku.length;Tp++)tm[Ku[Tp]]=!0}}var Lu=xq(tm);tq(Lu,uq);for(var Mu=
0;Mu<Lu.length;Mu++)gg[Ot.wu()].push(new SH(Lu[Mu],fy,Or))}}var yn=du();if(e.C)for(var Xv=0;Xv<a7.length;Xv++){var am=a7[Xv];a.Li(am)&&e.F.isEnabled(am);e.F.isEnabled(am)&&eu(yn,am,Dei(iC(e.F,am),e.H))}var NC=yn.build();for(var wp=0;wp<Oi.Ab().length;wp++){var Up=Oi.Ab()[wp],gy=Oi.get(Up);for(var kH=0;kH<a7.length;kH++){var hy=a7[kH];if(hy!==De&&hy in gy){var nR=Hei(S,Up);Cei(gg[nR],hy,Up,gy[hy],e.C?NC[hy]:null,Iei(S,Up))}}}var Qt=wC(a.Ja())-1;for(var KE=0;KE<a7.length;KE++){var Ws=a7[KE],Cz=Ws;if(a.Li(Cz)&&
!Zz(Cz)&&!$z(Cz)){if(e.C)for(var Cq=0;Cq<S.C.length;Cq++){var cx=S.C[Cq],iy=cx.BG(),Dz=Math.min(Qt,cx.wK());if(!(iy>Dz)){var LE=null;if(0==iy){var Vp=sud(e.F,Ws);Vp.Wa(iC(e.F,Ws))||(LE=Vp)}else LE=a.ac().Mi(Ws,iy).hc();if(LE){var ME=cx.wu(),jy=cx.xx(),ky=new DK(Ws,iy+jy,Dz+jy,vz(LE));gg[ME].push(ky)}}}var Nu=a.ac().vv(Ws),NE=new Kei,OC=NE,OE=Ws;OC.H=a;OC.J=OE;var PC=NE,lH=new Lei,Rt=lH,hB=Ws,mH=S;Rt.C=e;Rt.J=hB;Rt.L=mH;Rt.H=Rt.C.C?Dei(sud(Rt.C.F,Rt.J),Rt.C.H):null;Mei(gg,S,Nu,Qt,PC,lH)}}var Xs={};
for(var nH=0;nH<g9a.length;nH++){var iB=g9a[nH];if(a.Li(iB)&&!Zz(iB)&&!$z(iB)){var oH=a.ac().vv(iB),Ez={};for(var PE=0;PE<oH.length;PE++){var rs=oH[PE],oR=a.ac().Mi(iB,rs),QC={};for(var Fz=0;Fz<dA(oR).length;Fz++){var ly=dA(oR)[Fz],RC=Xs[ly];RC||(RC={},P(Xs,ly,RC));var Ys=oR.sf(ly),QE=Ez[ly];if(QE&&zz(QE.F,Ys,(x8a(),v8a)))Aq(Ez,ly);else{var pH=rs,Zs=Ys,Gz=RC[iB];Gz||(Gz=new $B,P(RC,iB,Gz));var SC=new Nei;SC.C=-1;SC.F=Zs;Gz.set(pH,SC);QE=SC}P(QC,ly,QE)}Oei(Ez,rs-1);Ez=QC}Oei(Ez,wC(a.Ja())-1)}}var jB=
xq(Xs);tq(jB,uq);for(var UJ=0;UJ<jB.length;UJ++){var pR=jB[UJ],sN=Xs[pR];for(var kB=0;kB<a7.length;kB++){var my=a7[kB];if(my in sN){var VJ=sN[my];for(var qR=0;qR<VJ.Ab().length;qR++){var WJ=VJ.Ab()[qR],Yv=VJ.get(WJ),TC=WJ,tN=Yv.C,UC=Yv.F,Oh=new Pei,rR=Oh,Wp=my;rR.C=pR;rR.H=Wp;Qei(gg,S,TC,tN,UC,Oh)}}}}var EV=wC(a.Ja())-1,FV=a.ac().Lq(),GV=new Rei;GV.H=a;Mei(gg,S,FV,EV,GV,new Sei);var Hz=gg[gg.length-1],HV=[];for(var b7=0;b7<(Lz(),Kz).length;b7++){var Bpa=(Lz(),Kz)[b7],Cpa=a.ac().Wv(Bpa);bq(HV,Cpa)}tq(HV,
Tei);for(var IV=0;IV<HV.length;IV++){var c7=HV[IV],d7=new GK(c7.getSuggestionId(),c7.C,-1);Hz.push(d7)}if(e.J)for(var o0=0;o0<Jei(a.ac()).length;o0++){var e7=Jei(a.ac())[o0],ss=e7.C,p0=e7.F,ny=new GK(ss.getSuggestionId(),ss.C,p0);Hz.push(ny)}var Xda=jfe(d.H,gg),JV=dfe(Xda);JV.C=d.C;c=JV.build();var Yda=(b=this.F,b(c));return wu(Yda)};function Uei(a,b){this.F=a;this.C=b}function Vei(a){return fyd(a.F,!1,void 0).transform(function(b){return new Wei(b)})}function Xei(a,b){b=b.C.GI;for(var c=WL(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;wxd(a.F,c,null,e.F,e.H);a.C&&Tyd(a.C,c,null,null,null,f)}return a.C?a.C.flush():wu(null)}function Wei(a){this.C=a};function Yei(a,b,c,d,e){this.R=a;this.W=b;this.L=c;this.O=d;this.J=e;this.C=!1;this.H=new yu;this.F=new yu}Yei.prototype.V=function(){var a=this;this.W.C.CJ()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),su(Vei(this.J),function(b){return Zei(a,b)}))};function Zei(a,b){su(tu(a.L.eb(a.R.ma()),function(c){return a.O.C(c.C)}),function(c){return $ei(a,b,c)})}
function $ei(a,b,c){var d=!1;su(Jtd(Xei(a.J,b),function(){d=!0}).transform(function(){return c}),function(e){a.C=!1;a.F.dispatchEvent(e&&!d)})}Yei.prototype.Ts=t("C");function afi(a){this.F=a}afi.prototype.C=function(a){var b=this;return tu(tu(bfi(),function(c){return tWf(c.C(a))}),function(c){return b.F.C(c)})};function cfi(a,b,c){Q.call(this);var d=this;this.F=a;this.J=b;this.H=c;this.C=new Bu;this.ia(this.C);Du(this.C,this.J.qa,function(){Hu(d.F.F)||uQa(d.F.F);dfi(d);Dsb(d.F,null,Gl()+qN)});Du(this.C,this.J.Ba,function(){dfi(d)});Du(this.C,this.H.H,function(){dfi(d)});Du(this.C,this.H.F,function(e){dfi(d,!e)});yQa(a.F,b.bja());dfi(this)}B(cfi,Q);
function dfi(a,b){var c=a.F.F;(void 0===b?0:b)?(Gu(c,jt(c.F,32768,!0)),Gu(c,jt(c.F,256,!0))):(b=!a.H.Ts()&&!a.J.isEmpty(),Gu(c,jt(c.F,32768,!1)),Gu(c,jt(jt(c.F,8,a.H.Ts()),4,b))&&c.O.dispatchEvent(null),Gu(c,jt(c.F,256,b)))};function efi(a,b){Q.call(this);var c=this;this.H=a;this.F=new Bu;this.ia(this.F);Du(this.F,b.H,function(){c.C=pPa(c.H,"ms")});Du(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(efi,Q);function ffi(a,b,c,d,e,f,g){Q.call(this);this.V=a;this.J=b;this.L=d;this.R=e;this.O=g;this.H=this.F=this.C=null}B(ffi,Q);ffi.prototype.initialize=function(a,b){var c=new afi(this.O),d=this.V,e=new nei(a),f=this.J,g=this.R,k=hm(bt(R(),oe)),l=new oei;g=nfe(g.C);l.F=f;l.H=g;l.C=k;f=Hl(gfe.prototype.C,new gfe,hfe);k=new pei;k.C=l;k.F=f;this.C=new Yei(d,e,k,c,new Uei(a,b));this.F=new cfi(this.L,a,this.C);this.ia(this.F);this.H=new efi(gu(),this.C);this.ia(this.H)};function gfi(a){this.F=a}gfi.prototype.C=function(){return tu(XPa([hfi(),this.F.C()],!0),function(a){var b=a[0].La();a=a[1].La();return tWf(b.yda(a.C))}).transform(afe)};function ifi(){this.C=new Arg(ade("cse_drive_client_key")||ade("homescreen_drive_client_key")||ct(R(),"docs-hdck"))}function jfi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){ljg(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function kfi(){this.F=new ifi;this.C="/drive/"+R().get("docs-cse-gav")+"/"}function lfi(a,b,c,d){jfi(a.F,function(e){e=afe(cGa(e.body));c(e)},d,bb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":gha},{alt:"media"})}function mfi(a,b,c,d,e,f){var g={};g[Nba]=c;c=tp(d);jfi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Db,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:Rf})}
function nfi(a,b,c,d,e,f){var g={title:"Documento sem t\u00edtulo"};d&&(g.id=d);T(R(),"docs-cse-ses")&&(g.clientEncryptionDetails={encryptionState:"encrypted"});b=ofi(g,c,b);jfi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Bb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:ald,fields:Rf})}
function ofi(a,b,c){a=JSON.stringify(a);c=tYc+c;b=tp(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}yl(kfi);function pfi(a){this.F=a;this.H=kfi.ab()}pfi.prototype.C=function(){var a=uu();lfi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Xc()});return a};function fei(a){this.F=a}fei.prototype.C=function(a,b){var c=this;return tu(tu(bfi(),function(d){return tWf(d.C(a))}),function(d){return c.F.C(d,b)})};function qfi(a,b){a=Error.call(this,b);this.message=a.message;fMf in a&&(this.stack=a.stack)}B(qfi,Error);qfi.prototype.name="ArgumentError";function rfi(a){M(this,a,0,-1,null,null)}E(rfi,L);function sfi(a){M(this,a,0,-1,null,tfi)}E(sfi,L);var tfi=[[1]];sfi.prototype.getEmail=function(){return N(this,2)};sfi.prototype.IF=function(){return null!=N(this,2)};function h7(a,b,c){a=Error.call(this,a);this.message=a.message;fMf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(h7,Error);h7.prototype.hU=t("C");h7.prototype.name="CseError";function ufi(a){a=Error.call(this,a);this.message=a.message;fMf in a&&(this.stack=a.stack)}B(ufi,Error);ufi.prototype.name="InvalidOperationError";var vfi=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function wfi(a){this.F=a;this.C=vfi.length}wfi.prototype.yda=function(a){var b=this,c,d,e;return $6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),c0(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=Z6(f);if(e instanceof qfi)throw new h7(e.message,6,e);if(e instanceof ufi)throw new h7(e.message,8,e);throw new h7(e.message,7,e);})};function xfi(a){M(this,a,0,-1,null,null)}E(xfi,L);function yfi(a,b){for(;up(b)&&4!=b.F;)switch(b.H){case 1:var c=iGa(b.C);O(a,1,c);break;default:yp(b)}return a}function zfi(a,b){a=N(a,1);null!=a&&GRf(b,1,a)};function Afi(a){M(this,a,0,-1,null,Bfi)}E(Afi,L);var Bfi=[[3]];function i7(){}i7.prototype.encrypt=p();i7.prototype.decrypt=p();function Cfi(a){Vl.call(this,a)}B(Cfi,Vl);function Dfi(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function Efi(a){if(!Number.isInteger(a)||0>a)throw new Cfi("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(sl.crypto||sl.msCrypto).getRandomValues(b);return b};function j7(a){Vl.call(this,a)}B(j7,Vl);var Ffi=[16,32];function Gfi(a){if(!Ffi.includes(a))throw new Cfi("unsupported AES key size: "+a);}function Hfi(a){if(null==a||!(a instanceof Uint8Array))throw new Cfi("input must be a non null Uint8Array");};function Ifi(a){this.C=a}function Jfi(a){var b;return $6(function(c){if(1==c.C)return Hfi(a),Gfi(a.length),c0(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new Ifi(b))})}
Ifi.prototype.encrypt=function(a,b){var c=this,d,e,f;return $6(function(g){if(1==g.C)return Hfi(a),null!=b&&Hfi(b),d=Efi(12),e={name:"AES-GCM",iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),c0(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(Dfi(d,new Uint8Array(f)))})};
Ifi.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return $6(function(k){if(1==k.C){Hfi(a);if(28>a.length)throw new j7("ciphertext too short");null!=b&&Hfi(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:"AES-GCM",iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return c0(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=Z6(k);throw new j7(g.toString());})};function k7(a){M(this,a,0,-1,null,null)}E(k7,L);function Kfi(a,b){for(;up(b)&&4!=b.F;)switch(b.H){case 1:var c=Odi(b);TQ(a,1,c);break;case 2:c=Pdi(b);a.xb(c);break;case 3:c=iGa(b.C);UQ(a,3,c);break;default:yp(b)}return a}function Lfi(a,b){var c=Cp(a,1,"");0<c.length&&HRf(b,1,c);c=aei(a.La());0<c.length&&Xdi(b,2,c);c=Cp(a,3,0);0!==c&&GRf(b,3,c)}k7.prototype.La=function(){return Cp(this,2,"")};k7.prototype.xb=function(a){return SQ(this,2,a,"")};function Mfi(a){M(this,a,0,-1,null,null)}E(Mfi,L);function Nfi(a){var b=new CRf;var c=a.Mg();0!==c&&Wdi(b,1,c);c=aei(Cp(a,3,""));0<c.length&&Xdi(b,3,c);return FRf(b)}Mfi.prototype.Mg=function(){return Cp(this,1,0)};function Ofi(a){M(this,a,0,-1,null,null)}E(Ofi,L);function Pfi(a){var b=new CRf;var c=Cp(a,2,0);0!==c&&Wdi(b,2,c);c=a.Mg();0!==c&&Wdi(b,3,c);return FRf(b)}Ofi.prototype.Mg=function(){return Cp(this,3,0)};function Qfi(a){M(this,a,0,-1,null,null)}E(Qfi,L);Qfi.prototype.La=function(){return Cp(this,2,"")};Qfi.prototype.xb=function(a){return SQ(this,2,a,"")};function Rfi(a){M(this,a,0,-1,Sfi,null)}E(Rfi,L);function l7(a){M(this,a,0,-1,null,null)}E(l7,L);var Sfi=[2];function Tfi(a,b){for(;up(b)&&4!=b.F;)switch(b.H){case 1:var c=new k7;kGa(b,c,Kfi);Gp(a,1,c);break;case 2:c=iGa(b.C);UQ(a,2,c);break;case 3:c=b.C.kz();SR(a,3,c);break;case 4:c=iGa(b.C);UQ(a,4,c);break;default:yp(b)}return a}l7.prototype.hd=function(){return Cp(this,2,0)};function Ufi(a,b){b=[b];b=b.concat(Vfi(a));return new Uint8Array(b)}function Vfi(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new Cfi("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var Wfi=new Uint8Array(0);function Xfi(a,b,c){this.H=a;this.C=b;this.F=c}function Yfi(){this.H=i7;this.C=null;this.F=new Map}function Zfi(a,b){return(a=$fi(a,b))?a:[]}function $fi(a,b){b instanceof Uint8Array&&(b=ol(b).concat().toString());return a.F.get(b)};function agi(a){if(!bgi.get(a))throw new j7("Key manager for key type "+a+" has not been registered.");}function cgi(a){var b;return $6(function(c){if(1==c.C){if(a instanceof k7){if(b&&Cp(a,1,"")!=b)throw new j7("Key type is "+b+", but it is expected to be "+Cp(a,1,"")+" or undefined.");b=Cp(a,1,"")}if(!b)throw new j7("Key type has to be specified.");agi(b);return c0(c,dgi(a),2)}return c.return(c.F)})}
function egi(a){return $6(function(b){if(1==b.C){var c=Cp(a,1,"");agi(c);if(!fgi.get(c))throw new j7("New key operation is forbidden for key type: "+c+".");c=aei(a.La());if(c instanceof Uint8Array){try{for(var d=new jGa(c),e=new Ofi;up(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.kz();SR(e,2,f);break;case 3:f=d.C.kz();SR(e,3,f);break;default:yp(d)}var g=e}catch(k){throw new j7(Hdi);}if(!Cp(g,2,0))throw new j7(Hdi);}else if(c instanceof Ofi)g=c;else throw new j7("Expected AesGcmKeyFormat-proto");d=g;Gfi(Cp(d,
2,0));g=new Mfi;d=Efi(Cp(d,2,0));g=SQ(g,3,d,"");g=SR(g,1,0);d=new k7;g=TQ(d,1,Ndi).xb(Nfi(g));g=UQ(g,3,1);return c0(b,g,2)}return b.return(b.F)})}function ggi(a){if(!a)throw new j7("primitive set cannot be null.");var b=a.H;if(!hgi.get(b))throw new j7("no primitive wrapper found for type "+b);if(!a)throw new j7("Primitive set has to be non-null.");if(!a.C)throw new j7("Primary has to be non-null.");return new igi(a)}var bgi=new Map,fgi=new Map,hgi=new Map;function jgi(){}
function dgi(a){var b;return $6(function(c){if(1==c.C){if(i7!=i7)throw new j7("Requested primitive type which is not supported by this key manager.");if(a instanceof k7){if(Cp(a,1,"")!=Ndi)throw new j7("Key type "+Cp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.La(),e=new jGa(d),f=new Mfi;up(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.kz();SR(f,1,g);break;case 3:g=Pdi(e);SQ(f,3,g,"");break;default:yp(e)}var k=f}catch(l){throw new j7(Idi);
}if(!Cp(k,3,""))throw new j7(Idi);}else if(a instanceof Mfi)k=a;else throw new j7("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;Gfi(Cp(b,3,"").length);k=b.Mg();if(0>k||0<k)throw new j7("Version is out of bound, must be between 0 and 0.");return c0(c,Jfi(aei(Cp(b,3,""))),2)}return c.return(c.F)})}jgi.prototype.Mg=w(0);function kgi(){var a=new Ofi;a=SR(a,2,32);var b=new Qfi;b=TQ(b,1,Ndi);return UQ(b,3,3).xb(Pfi(a))};function lgi(a){this.C=a};function mgi(){}mgi.prototype.write=function(a){if(!a)throw new j7("keyset has to be non-null.");var b=new CRf;var c=Cp(a,1,0);0!==c&&Wdi(b,1,c);c=Fp(a,l7,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=DRf(b,2),e=a[c],f=b;var g=Ep(e,k7,1);null!=g&&IRf(f,1,g,Lfi);g=e.hd();0!==g&&GRf(f,2,g);g=Cp(e,3,0);0!==g&&Wdi(f,3,g);g=Cp(e,4,0);0!==g&&GRf(f,4,g);ERf(b,d)}return FRf(b)};function ngi(a){if(!a||!Fp(a,l7,2)||1>Fp(a,l7,2).length)throw new j7("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Fp(a,l7,2).length,d=0;d<c;d++){var e=Fp(a,l7,2)[d];if(!e)throw new j7("Key should be non null.");if(!Ep(e,k7,1))throw new j7("Key data are missing for key "+Cp(e,3,0)+".");if(0===Cp(e,4,0))throw new j7("Key "+Cp(e,3,0)+" has unknown output prefix type.");if(0===e.hd())throw new j7("Key "+Cp(e,3,0)+" has unknown status.");if(Cp(a,1,0)===Cp(e,3,0)&&1===
e.hd()){if(b)throw new j7("Primary key has to be unique.");b=!0}}if(!b)throw new j7("Primary key has to be in the keyset and has to be enabled.");this.C=a}function ogi(){var a=kgi(),b;return $6(function(c){if(1==c.C)return c0(c,pgi(a),2);b=c.F;return c.return(new ngi(b))})}
function pgi(a){var b,c,d,e;return $6(function(f){if(1==f.C){var g=new l7;g=UQ(g,2,1);var k=Cp(a,3,0);b=UQ(g,4,k);g=Efi(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);SR(b,3,c);return c0(f,egi(a),2)}d=f.F;Gp(b,1,d);e=new Rfi;Ip(e,2,b,l7);SR(e,1,c);return f.return(e)})}function qgi(a){var b;return $6(function(c){if(1==c.C){if(!i7)throw new Cfi("primitive type must be non-null");return c0(c,rgi(a),2)}b=c.F;return c.return(ggi(b))})}
function rgi(a){var b,c,d,e,f,g,k,l;return $6(function(m){switch(m.C){case 1:b=new Yfi,c=Fp(a.C,l7,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.hd()){m.C=3;break}g=Ep(f,k7,1);if(!g)throw new j7("Key data has to be non null.");k=void 0;return c0(m,cgi(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new j7("Primitive has to be non null.");if(!f)throw new j7("Key has to be non null.");a:switch(Cp(f,4,0)){case 2:case 4:var q=Ufi(Cp(f,3,0),0);break a;case 1:q=
Ufi(Cp(f,3,0),1);break a;case 3:q=Wfi;break a;default:throw new j7("Unsupported key prefix type.");}n=new Xfi(n,q,f.hd(),Cp(f,4,0));q=ol(n.C).concat().toString();var r=$fi(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(Cp(f,3,0)===Cp(a.C,1,0)){if(!l)throw new j7("Primary cannot be set to null.");if(1!=l.F)throw new j7("Primary has to be enabled.");n=Zfi(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new j7("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}ngi.prototype.write=function(){return $6(function(){throw new j7("KeysetHandle -- write: Not implemented yet.");})};var sgi=new mgi;function tgi(a){a=Error.call(this,a);this.message=a.message;fMf in a&&(this.stack=a.stack)}B(tgi,Error);tgi.prototype.name="CseCrypterError";function ugi(a){var b;return $6(function(c){if(1==c.C){c.H=2;if(!a)throw new j7("Serialized keyset has to be non-null.");var d=new lgi(a);try{for(var e=new jGa(d.C),f=new Rfi;up(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.kz();SR(f,1,g);break;case 2:g=new l7;kGa(e,g,Tfi);Ip(f,2,g,l7);break;default:yp(e)}var k=f}catch(l){throw new j7(Gdi);}if(0===Fp(k,l7,2).length)throw new j7(Gdi);d=new ngi(k);return c0(c,qgi(d),4)}if(2!=c.C)return c.return(c.F);b=Z6(c);throw new tgi(b.message);})}
function vgi(){var a;return $6(function(b){if(1==b.C)return c0(b,ogi(),2);a=b.F;return b.return(sgi.write(a.C))})};function wgi(a,b){this.J=a;this.L=b;this.H=!1}wgi.prototype.F=t("L");wgi.prototype.C=function(a){var b=this,c,d;return $6(function(e){if(1==e.C)return e.H=2,c0(e,xgi(b.J,a),4);if(2!=e.C)return c=e.F,e.return(ygi(b,c));d=Z6(e);if(d instanceof qfi)throw new h7(d.message,6,d);if(d instanceof ufi)throw new h7(d.message,8,d);throw new h7(d.message,7,d);})};function ygi(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+vfi.length);c.set(vfi,0);c.set(b,vfi.length);a.H=!0;return c}return b};function igi(a){this.C=a}igi.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return $6(function(k){if(1==k.C){if(!a)throw new j7("Plaintext has to be non-null.");d=c.C.C.H;return c0(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
igi.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return $6(function(m){switch(m.C){case 1:if(!a)throw new j7("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return c0(m,Zfi(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,c0(m,zgi(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:Z6(m);case 5:if(g)return m.return(g);case 2:return c0(m,Zfi(c.C,Wfi),7);case 7:return k=m.F,c0(m,zgi(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function zgi(a,b,c){var d,e,f,g;return $6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return c0(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:Z6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new j7("Decryption failed for the given ciphertext.");}})};function Agi(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
Agi.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return $6(function(n){switch(n.C){case 1:if(b.J)throw new ufi(Kdi);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new ufi("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=Bgi(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return c0(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new tgi("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function Cgi(a){var b,c,d;return $6(function(e){if(1==e.C){if(a.J)throw new ufi(Kdi);if(0===a.C&&0!==a.F)throw new ufi("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=Bgi(a.F,!0);return c0(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function Bgi(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function Dgi(a,b,c,d){Agi.call(this,c,b,d);this.V=a}B(Dgi,Agi);Dgi.prototype.O=function(a,b){var c=this,d;return $6(function(e){if(1==e.C)return e.H=2,c0(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=Z6(e);throw new tgi(d.message);})};function Egi(a,b){this.H=a;this.F=b;this.C=0}function Fgi(a,b,c,d){var e,f;return $6(function(g){if(1==g.C)return c0(g,ugi(a),2);e=g.F;f=new Dgi(e,c,d,0);return g.return(new Egi(b,f))})}
Egi.prototype.decrypt=function(a){var b=this,c,d,e,f;return $6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new qfi("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return c0(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return c0(g,Cgi(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function Ggi(a,b,c,d){Agi.call(this,b,c,d);this.V=a}B(Ggi,Agi);Ggi.prototype.O=function(a,b){var c=this,d;return $6(function(e){if(1==e.C)return e.H=2,c0(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=Z6(e);throw new tgi(d.message);})};function Hgi(a,b){this.F=a;this.C=b}function Igi(a,b){var c,d,e;return $6(function(f){if(1==f.C)return c0(f,vgi(),2);if(3!=f.C)return c=f.F,c0(f,ugi(c),3);d=f.F;e=new Ggi(d,a,b,0);return f.return(new Hgi(c,e))})}Hgi.prototype.getKey=t("F");Hgi.prototype.encrypt=function(a){var b=this;return $6(function(c){return c.return(b.C.update(a))})};
function xgi(a,b){var c,d,e;return $6(function(f){if(1==f.C)return c0(f,a.C.update(b),2);if(3!=f.C)return c=f.F,c0(f,Cgi(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var Jgi=new (p());if(!Jgi)throw new j7("primitive wrapper cannot be null");if(!i7)throw new j7("primitive wrapper cannot be undefined");if(hgi.has(i7)&&!(hgi.get(i7)instanceof Jgi.constructor))throw new j7("primitive wrapper for type "+i7+" has already been registered and cannot be overwritten");hgi.set(i7,Jgi);var Kgi=new jgi,Lgi;void 0===Lgi&&(Lgi=!0);if(!Kgi)throw new j7("Key manager cannot be null.");
if(bgi.has(Ndi)){if(!(bgi.get(Ndi)instanceof Kgi.constructor))throw new j7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!fgi.get(Ndi)&&Lgi)throw new j7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");fgi.set(Ndi,Lgi)}bgi.set(Ndi,Kgi);fgi.set(Ndi,Lgi);function Mgi(a){this.F=a;this.C=a+28}
function Ngi(a){return $6(function(b){return 1==b.C?c0(b,Igi(a.F,a.C),2):b.return(b.F)})}function Ogi(a,b,c){return $6(function(d){return 1==d.C?c0(d,Fgi(b,c,a.F,a.C),2):d.return(d.F)})};function Pgi(a){M(this,a,0,-1,null,Qgi)}E(Pgi,L);var Qgi=[[1]];function Rgi(){var a=new Pgi,b=new rfi;return RR(a,1,Qgi[0],b)};function Sgi(a){M(this,a,0,-1,null,null)}E(Sgi,L);Sgi.prototype.Ii=function(){return N(this,1)};function Tgi(){var a=new Sgi;a=O(a,1,"CSE Demo");return O(a,2,123)};function Ugi(a){M(this,a,0,-1,null,null)}E(Ugi,L);function Vgi(a){M(this,a,0,-1,null,null)}E(Vgi,L);function Wgi(a){a=Error.call(this,a);this.message=a.message;fMf in a&&(this.stack=a.stack)}B(Wgi,Error);Wgi.prototype.name="KaclsError";function Xgi(a){M(this,a,0,-1,null,null)}E(Xgi,L);Xgi.prototype.Ii=function(){return N(this,4)};function Ygi(a){M(this,a,0,-1,null,null)}E(Ygi,L);function Zgi(a){M(this,a,0,-1,null,null)}E(Zgi,L);Zgi.prototype.Ii=function(){return N(this,4)};function $gi(a){M(this,a,0,-1,null,null)}E($gi,L);var ahi={"content-type":Huf};function bhi(a){var b={key:$di(N(a,1)),authorization:N(a,3),authentication:N(a,2),reason:a.Ii()};return new Promise(function(c,d){Ms(chi(N(a,3),"/wrap"),function(e){var f=e.target;if(f.Tj()){e="";try{e=f.uv().wrapped_key}catch(g){d(new Wgi(Ldi+g.message))}e?(f=new $gi,e=O(f,1,e),c(e)):d(new Wgi("wrapped_key is missing in KACLS response"))}else d(new Wgi("Wrap request to KACLS failed: "+f.lA()))},Bb,JSON.stringify(b),ahi)})}
function dhi(a){var b={wrapped_key:N(a,1),authorization:N(a,3),authentication:N(a,2),reason:a.Ii()};return new Promise(function(c,d){Ms(chi(N(a,3),"/unwrap"),function(e){var f=e.target;if(f.Tj()){e="";try{e=f.uv().key}catch(g){d(new Wgi(Ldi+g.message));return}e?(f=new Ygi,e=Uint8Array.from(aGa(e)),e=O(f,1,e),c(e)):d(new Wgi("key is missing in KACLS response"))}else d(new Wgi("Unwrap request to KACLS failed: "+f.lA()))},Bb,JSON.stringify(b),ahi)})}
function chi(a,b){try{var c=JSON.parse(Zdi(a.split(".")[1]))}catch(d){throw new qfi(Mdi,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new qfi(Mdi,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function ehi(a){M(this,a,0,-1,null,null)}E(ehi,L);ehi.prototype.getAuthToken=function(){return N(this,2)};ehi.prototype.setAuthToken=function(a){return O(this,2,a)};function fhi(){}
fhi.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return $6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=ABd(JSON.stringify(c),4),b.tia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.tia+3600),e=d+"."+ABd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
c0(q,window.crypto.subtle.importKey("jwk",f,{name:Jdi,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,c0(q,crypto.subtle.sign(Jdi,g,k.encode(e)),3);l=q.F;m=e+"."+tp(new Uint8Array(l),4);var r=new ehi;n=O(r,1,1).setAuthToken(m);return q.return(n)})};function ghi(){this.C=new fhi}
function hhi(a){var b=new ghi,c,d,e,f,g,k;return $6(function(l){switch(l.C){case 1:return c=ihi(N(a,4)),l.H=2,c0(l,Ngi(new Mgi(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=Z6(l),new h7(e.message,7,e);case 3:return c0(l,jhi(b,Ep(a,Pgi,2),khi(N(a,3))),5);case 5:return f=l.F,c0(l,lhi(d.getKey(),f,N(a,3),Ep(a,Sgi,1).Ii()),6);case 6:g=l.F;var m=N(Ep(a,Sgi,1),2),n=N(a,4),q=new Afi;m=O(q,1,m);m=O(m,2,g);q=new xfi;n=O(q,1,n);k=RR(m,3,Bfi[0],n);return l.return(new wgi(d,k))}})}
function mhi(a){var b=new ghi,c,d,e,f,g;return $6(function(k){switch(k.C){case 1:return c=Ep(a,Afi,1),c0(k,jhi(b,Ep(a,Pgi,4),khi(N(a,5))),2);case 2:return d=k.F,c0(k,nhi(N(c,2),d,N(a,5),Ep(a,Sgi,3).Ii()),3);case 3:return e=k.F,k.H=4,c0(k,Ogi(new Mgi(ihi(N(Ep(c,xfi,3),1))),e,N(a,2)-vfi.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=Z6(k),new h7(g.message,7,g);case 5:return k.return(new wfi(f))}})}
function ihi(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new h7("Buffer size config is not set",1);default:throw new h7("Unexpected buffer size config",1);}}function jhi(a,b,c){var d,e;return $6(function(f){if(1==f.C){var g=new sfi;var k=Ep(b,rfi,1);g=RR(g,1,tfi[0],k);d=O(g,2,c);return c0(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function khi(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new h7("Invalid authorization token.",1);}}function lhi(a,b,c,d){var e,f,g;return $6(function(k){if(1==k.C){var l=new Zgi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return c0(k,bhi(e),4)}if(2!=k.C)return f=k.F,k.return(N(f,1));g=Z6(k);if(g instanceof qfi)throw new h7(g.message,5,g);throw new h7(g.message,2,g);})}
function nhi(a,b,c,d){var e,f,g;return $6(function(k){if(1==k.C){var l=new Xgi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return c0(k,dhi(e),4)}if(2!=k.C)return f=k.F,k.return(aei(N(f,1)));g=Z6(k);if(g instanceof qfi)throw new h7(g.message,5,g);throw new h7(g.message,3,g);})};function ohi(a){this.F=a;this.C=!1}
ohi.prototype.yda=function(a){var b=this,c,d,e,f,g,k,l;return $6(function(m){if(1==m.C){if(b.C)throw Error("nH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new jGa(d),q=new Afi;up(n)&&4!=n.F;)switch(n.H){case 1:var r=iGa(n.C);O(q,1,r);break;case 2:r=Odi(n);O(q,2,r);break;case 3:r=new xfi;kGa(n,r,yfi);RR(q,3,Bfi[0],r);break;default:yp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return c0(m,phi(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("oH");
return c0(m,k.yda(g),3)}l=m.F;b.C=!0;return m.return(l)})};function phi(a,b,c){var d,e,f;return $6(function(g){d=Tgi();e=Rgi();var k=new Ugi;k=Gp(k,3,d);k=Gp(k,4,e);k=O(k,5,a);k=O(k,2,c);f=Gp(k,1,b);return g.return(mhi(f))})};function qhi(a){this.H=a}qhi.prototype.F=function(){throw Error("jf");};
qhi.prototype.C=function(a){var b=this,c,d,e,f,g;return $6(function(k){if(1==k.C){var l=b.H;var m=Tgi(),n=Rgi(),q=new Vgi;m=Gp(q,1,m);n=Gp(m,2,n);l=O(n,3,l);l=O(l,4,1);l=hhi(l);return c0(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new CRf;m=N(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){BRf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));Udi=u;Vdi=r;q=Udi;for(u=Vdi;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=N(l,2);null!=m&&HRf(n,2,m);m=Ep(l,xfi,3);null!=m&&IRf(n,3,m,zfi);d=FRf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return c0(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function rhi(){var a,b,c,d,e,f,g,k,l;return $6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:ct(R(),"docs-cse-kurl")},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=ABd(JSON.stringify(c),4),a.tia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.tia+3600),e=d+"."+ABd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},c0(m,window.crypto.subtle.importKey("jwk",f,{name:Jdi,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,c0(m,crypto.subtle.sign(Jdi,g,b.encode(e)),
3);k=m.F;l=e+"."+tp(new Uint8Array(k),4);return m.return(l)})};function shi(){}function hfi(){return tWf(rhi()).transform(function(a){return new ohi(a)})}function bfi(){return tWf(rhi()).transform(function(a){return new qhi(a)})};function thi(a){switch(a){case Gh:throw Error("pH");case "demo":return new shi;default:throw Error("qH");}};function gei(){this.F=ct(R(),"docs-cse-bm");this.H=kfi.ab()}gei.prototype.C=function(a,b){function c(){return d.Xc()}var d=uu();if(!this.F)return c(),d;nfi(this.H,this.F,a,b,function(e){return d.callback(e)},c);return d};function uhi(a){this.F=a}uhi.prototype.C=function(){return this.F.transform(afe)};function vhi(a,b,c,d,e,f,g,k,l){a=thi(a);e=pfe(e);var m=new Sdi;this.F=l?new eei(l,g.H):null;l=l?new uhi(l.C):new gfi(new pfi(g.H));this.H=new mei(l,c,k);this.C=new ffi(d,f,a,g,e,m,b)}vhi.prototype.load=function(){var a=this;this.F?ru(hei(this.F),function(){a.H.load()},null):this.H.load()};vhi.prototype.J=function(a,b){this.C.initialize(a,b)};sK(oK(),sta);function whi(a){this.H=a;this.F=ct(R(),"docs-cse-bm");this.J=kfi.ab()}whi.prototype.C=function(a){function b(){return c.callback(!1)}var c=uu();if(!this.F)return b(),c;mfi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function xhi(){this.C=!1}B(xhi,F);function Dei(a,b){var c=new xhi;c.F=a;c.C=b;return c}
function yhi(a,b,c){if(!b)return vz(a);if(hdb(a))throw Km("rH").C;var d={};if(a.hA())return a.Wa(b)?d:vz(a);var e=a.Ph();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!U8a(e,g)){var k=!0,l=null;if(g in e.iy&&e.Jd(g).C){l=pz(e,g);var m=a.La(l);b.La(l)!=m&&(k=vm(m,!0),Iq(d,l,m))}m=a.La(g);if(a9a(m)&&!hdb(m)){var n=c?Z8a(b,g):b.La(g);m=yhi(m,n,c);if(Eq(m)&&k)continue}else if(k)if(k=b.La(g),YCa(m)&&YCa(k)){if(0==pm(m,k))continue}else if(vm(m,k))continue;hdb(m)&&(m=vz(m));Iq(d,g,m);null!=l&&Iq(d,l,a.La(l))}}return d}
;function Nei(){this.C=0}B(Nei,F);function sei(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(sei,F);y=sei.prototype;y.oX=t("C");y.Mja=function(a){this.C=a;return this};y.$Fa=t("H");y.l7=t("J");y.k7=t("F");y.wW=jl("F");y.vK=t("O");y.ZFa=function(){var a=new zhi,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function zhi(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(zhi,F);y=zhi.prototype;y.BG=t("O");y.wK=t("F");y.m7=t("J");y.pX=t("H");y.wu=t("C");y.xx=t("L");y.Wa=function(a){return a instanceof zhi?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.nf=function(){return Om([K(this.O),K(this.F),K(this.J),K(this.H),K(this.L),K(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+Bm(125)};function tei(){this.F=this.C=0}B(tei,F);y=tei.prototype;y.vK=function(){return this.H[0]};y.k7=t("C");y.wW=jl("C");y.l7=function(){return this.vK()};y.$Fa=t("C");y.oX=t("F");y.Mja=function(a){this.F=a;return this};y.ZFa=function(){var a=new Ahi,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function Ahi(){this.F=this.H=0}B(Ahi,F);y=Ahi.prototype;y.BG=function(){return this.C[0]};y.wK=t("H");y.m7=function(){return this.BG()};y.pX=function(){return this.wK()};y.wu=t("F");y.xx=w(0);y.Wa=function(a){return a instanceof Ahi?this.H==a.H&&this.F==a.F&&uHa(this.C,a.C):!1};y.nf=function(){var a=K(this.H),b=K(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return Om([a,b,K(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+G(this.C)+Bm(125)};function yei(){this.C=0}B(yei,F);function Bhi(){}B(Bhi,F);function wei(){}B(wei,F);function xei(a,b){a.C=b;dei(b,new bei(function(c){return c.wu()==b[0].wu()}));dei(b,new bei(function(c){return c.xx()==b[0].xx()}))}y=wei.prototype;y.Wa=function(a){var b;if(b=a instanceof wei)b=this.C,a=a.C,RGa(),b=SGa(b,a);return b};y.nf=function(){var a=this.C;RGa();return YGa(a)};y.BG=function(){return this.C[0].BG()};y.wK=function(){return this.C[this.C.length-1].wK()};y.m7=function(){throw Sm(Fdi).C;};y.pX=function(){throw Sm(Fdi).C;};y.wu=function(){return this.C[0].wu()};
y.xx=function(){return this.C[0].xx()};y.toString=function(){return"MergedPiece{pieces="+G(this.C)+Bm(125)};function rei(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:wC(a)-1};function uei(){this.J=!1;this.H=0}B(uei,F);function Chi(a,b){var c=Dhi(a,b.start);b=Dhi(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function Dhi(a,b){a=Ehi(a,b);return 0<=a?a:-a-2}function Ehi(a,b){b in a.F||(a.F[b]=Nq(a.O,b));return a.F[b]}function Hei(a,b){b=Dhi(a,b);return a.C[b].wu()}function Iei(a,b){a.J?a=0:(b=Dhi(a,b),a=a.C[b].xx());return a}function vei(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].ZFa());return b};function Fei(a,b,c,d,e){a=a.La(fh);null!=a&&a in c&&(c=Hei(d,e),d=b[a],c=K(d?Math.min(d.fb(),c):c),P(b,a,c))};function Fhi(){}B(Fhi,F);function Kei(){}B(Kei,F);Kei.prototype.C=function(a){return this.H.ac().Mi(this.J,a)};Kei.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(dq(dA(a))&&dq(dA(d)))break;if(a.hc().Wa(d.hc()))a=d,c++;else break}return c};function Lei(){}B(Lei,F);Lei.prototype.F=function(a,b,c){c=c.hc();this.C.C&&0!=a&&0<=Ehi(this.L,a)&&(this.H=Dei(c,this.C.H));if(this.C.C){var d=this.H;c=yhi(c,d.F,d.C)}else c=vz(c);return Eq(c)?[]:[new DK(this.J,a,b,c)]};function Pei(){}B(Pei,F);Pei.prototype.F=function(a,b,c){return[new FK(this.C,this.H,a,b,c.eb((oz(),jz)))]};function Rei(){}B(Rei,F);Rei.prototype.C=function(a){return this.H.ac().ik(a)};Rei.prototype.F=function(a,b,c){return c};function Sei(){}B(Sei,F);Sei.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new MZb(c[e],a,b));return d};function Ghi(){this.F=0}B(Ghi,F);function Hhi(a,b){var c=new Ghi;c.C=a;c.F=b;return c};function qei(a,b){this.C=a;this.F=b}B(qei,F);function Ihi(){this.F=0}B(Ihi,F);function Jhi(a,b){var c=new Ihi;c.C=a;c.F=b;return c};function Oei(a,b){for(var c=0;c<zq(a).length;c++)zq(a)[c].C=b};function Khi(){this.J=this.H=this.C=!1}function Eei(a,b){return um(a.hc().getId(),b.hc().getId())}function Tei(a,b){return Wm(a.getSuggestionId(),b.getSuggestionId())?um(a.C,b.C):um(a.getSuggestionId(),b.getSuggestionId())}var a7;B(Khi,F);function Cei(a,b,c,d,e,f){c+=f;if(f=d.hc())e=e?yhi(f,e.F,e.C):vz(f),z9a(b)&&Eq(e)||(e=new DK(b,c,c,e),a.push(e));e=dA(d);tq(e,uq);for(f=0;f<e.length;f++){var g=e[f];g=new FK(g,b,c,c,d.sf(g).eb((oz(),jz)));a.push(g)}}
function Aei(a,b,c){a=new oC(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&sC(e,a))return!0}return!1}function zei(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Bei(a,l,m,k.F,f)}}}function Bei(a,b,c,d,e){b+=e;if(0==d.length)a.push(new dL(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new EK(k,b,c)),e=!1):a.push(new OZb(k,b,f))}}}
function Gei(a){var b=[];for(var c=0;c<(Lz(),Kz).length;c++){var d=(Lz(),Kz)[c],e=a.tla(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.ula(d,g);for(var l=0;l<k.length;l++)b.push(Hhi(k[l],g))}}tq(b,function(m,n){return um(m.C,n.C)});return b}function Jei(a){var b=[];for(var c=0;c<(Lz(),Kz).length;c++){var d=(Lz(),Kz)[c],e=a.vu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.Vv(d,g);for(var l=0;l<k.length;l++)b.push(Jhi(k[l],g))}}tq(b,function(m,n){return Tei(m.C,n.C)});return b}
function Mei(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Qei(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Qei(a,b,c,d,e,f){var g=!0;c=new oC(c,d);for(d=0;d<Chi(b,c).length;d++){var k=Chi(b,c)[d],l=k.xx();g=f.F((g?c.start:k.BG())+l,Math.min(c.end,k.wK())+l,e);bq(a[k.wu()],g);g=!1}}function Lhi(){Lhi=p();a7=g9a.slice(0);tq(a7,uq)};function Mhi(){nK.apply(this,arguments)}B(Mhi,nK);Mhi.prototype.initialize=p();Mhi.prototype.u1a=function(a,b,c,d,e,f,g){var k=new whi(e.H);Lhi();var l=new Fhi;l.C=new Bhi;var m=new Khi;m.L=l;m.F=void 0;m.C=!1;m.J=!0===T(R(),"docs-easttlc");m.H=!1;return new vhi(a,k,b,c,d,m,e,f,g)};Mhi.prototype.e2a=function(a){thi(a);a=new gei;return new fei(a)};pK(sta).zq(Mhi);qK(oK());
