var Jsh="You\u2019re offline.",Ksh="add-on-host-clickable",Lsh="add-on-host-client-not-supported",b4="add-on-host-content",Msh="add-on-host-extra-content-container",Nsh="add-on-host-failure",Osh="add-on-host-headerbar-container",c4="add-on-host-loading",Psh="add-on-host-loading-hidden",Qsh="add-on-host-non-content-wrapper",Rsh="add-on-host-offline",Ssh="add-on-host-offline-snack-bar",Tsh="add-on-host-offline-snack-bar-content__btn",Ush="add-on-host-offline-snack-bar-hidden",Vsh="add-on-host-retry",
Wsh="add-on-host-screen-svg";$3.prototype.F=A(650,function(a,b){this.C.F.push({name:a,value:b})});Bqh.prototype.F=A(649,function(a,b){$3.prototype.F.call(this,a,b)});function Xsh(a){M(this,a,0,-1,null,null)}E(Xsh,L);function Ysh(){Qqh.ab();return oIa?navigator.onLine:!0}function Zsh(a){M(this,a,0,-1,null,null)}E(Zsh,L);function $sh(a,b){return TQ(a,1,b)}function ath(a,b){return TQ(a,3,b)}function bth(a,b){return Hp(a,1,b)}function cth(a,b){return Gp(a,2,b)}
function dth(){var a=new Sqh,b=hrh();return Gp(a,4,b)}var eth={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function fth(a){M(this,a,0,-1,null,null)}E(fth,L);function gth(a){M(this,a,0,-1,null,null)}E(gth,L);
function hth(a,b){var c=nrh();return crh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},orh)}function ith(a){var b=hrh();Gp(a,3,b)}function jth(a){var b=hrh();Gp(a,2,b)}function kth(a,b){var c=nrh();return crh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},xrh)}function lth(a,b){var c=nrh();return crh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},yrh)}
function mth(a,b){a=Mqh(a.C,b);return null!=N(a,1)?Cp(Z3(a),7,""):null}function nth(a,b){a=Mqh(a.C,b);return Z3(a).getName()}function oth(a,b,c,d){c=ath($sh(new Zsh,b),c);var e=mth(a,b);e&&TQ(c,4,e);d=bth(cth(dth(),d),[c]);var f=Srh(Qrh.ab(),"ExecuteAddOnsLatency",b,nth(a,b));return hth(a.F,d).then(function(g){f();g=Fp(g,gth,1)[0];var k=pqh(oqh(new W3,b),nth(a,b));var l=Cp(Ep(g,fth,2),4,0);k=O(k,5,l);Rrh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(Trh(g));})}
function pth(a,b){jth(b);var c=b.getContext(),d=Cp(c,1,""),e=mth(a,d);e&&TQ(c,8,e);var f=Srh(Qrh.ab(),"SubmitFormLatency",d,nth(a,d));return kth(a.H,b).then(function(g){f();return g},function(g){throw Error(Trh(g));})}function qth(a,b){ith(b);var c=b.getContext(),d=Cp(c,1,""),e=mth(a,d);e&&TQ(c,8,e);var f=Srh(Qrh.ab(),"GetAutocompletionLatency",d,nth(a,d));return lth(a.H,b).then(function(g){f();return g},function(g){var k=Error(Trh(g));if(g.code!==eth.INVALID_ARGUMENT)throw k;})}
function rth(a){a=Ds(a);return MKa(a[1],null,a[3],a[4])}function sth(){vr.call(this,"Zd")}B(sth,vr);var tth=[[1,2,3]];function uth(a){M(this,a,0,-1,null,tth)}E(uth,L);function vth(a){M(this,a,0,6,null,null)}E(vth,L);function wth(a){M(this,a,0,-1,null,null)}E(wth,L);wth.prototype.getId=function(){return N(this,1)};wth.prototype.vd=function(a){return O(this,1,a)};var xth=[2];function yth(a){M(this,a,0,-1,xth,null)}E(yth,L);yth.prototype.getId=function(){return Ep(this,wth,4)};
yth.prototype.vd=function(a){return Gp(this,4,a)};yth.prototype.gi=function(){return N(this,1)};var zth=[[1,2]];function Ath(a){M(this,a,0,-1,null,zth)}E(Ath,L);var Bth=[2];function Cth(a){M(this,a,0,-1,Bth,null)}E(Cth,L);Cth.prototype.getText=function(){return N(this,1)};Cth.prototype.od=function(){return N(this,3)};var Dth=[2,3];function Eth(a){M(this,a,0,-1,Dth,null)}E(Eth,L);Eth.prototype.getName=function(){return N(this,4)};Eth.prototype.pe=function(a){return O(this,4,a)};var Fth=[2];
function Gth(a){M(this,a,0,-1,Fth,null)}E(Gth,L);Gth.prototype.getId=function(){return Ep(this,wth,6)};Gth.prototype.vd=function(a){return Gp(this,6,a)};Gth.prototype.xg=function(){return N(this,1)};var Hth=[8],Ith=[[1,2,3,4,5,9,13,10,11,12,14]];function Jth(a){M(this,a,0,-1,null,null)}E(Jth,L);Jth.prototype.getText=function(){return Ep(this,yth,1)};function Kth(a){M(this,a,0,-1,null,null)}E(Kth,L);Kth.prototype.getId=function(){return Ep(this,wth,5)};
Kth.prototype.vd=function(a){return Gp(this,5,a)};var Lth=[2];function Mth(a){M(this,a,0,-1,Lth,null)}E(Mth,L);Mth.prototype.getName=function(){return N(this,1)};Mth.prototype.pe=function(a){return O(this,1,a)};Mth.prototype.Dd=function(){return N(this,5)};function Nth(a){M(this,a,0,-1,Hth,Ith)}E(Nth,L);Nth.prototype.Lc=function(){return Ep(this,Mth,10)};Nth.prototype.mg=function(a){return RR(this,10,Ith[0],a)};var Oth=[[1,2,3,6,7]];function Pth(a){M(this,a,0,-1,null,Oth)}E(Pth,L);var Qth=[1];
function Rth(a){M(this,a,0,-1,Qth,null)}E(Rth,L);function Sth(a){M(this,a,"apps.ao.cci",-1,null,null)}E(Sth,L);Sth.messageId="apps.ao.cci";function Tth(a,b){return Gp(a,4,b)}function Uth(a,b){return UQ(a,5,b)};function Vth(a){M(this,a,"apps.ao.aomac",-1,null,null)}E(Vth,L);Vth.messageId="apps.ao.aomac";Vth.prototype.getContext=function(){return Ep(this,fqh,1)};function Wth(a){M(this,a,"apps.ao.caoq",-1,null,null)}E(Wth,L);Wth.messageId="apps.ao.caoq";function Xth(a){M(this,a,"apps.ao.e",-1,null,null)}E(Xth,L);Xth.messageId="apps.ao.e";Xth.prototype.$f=function(){return Cp(this,1,"")};function Yth(a){M(this,a,"apps.ao.ecaq",-1,null,null)}E(Yth,L);Yth.messageId="apps.ao.ecaq";function Zth(a){M(this,a,"apps.ao.ecar",-1,null,null)}E(Zth,L);Zth.messageId="apps.ao.ecar";function $th(a,b){return Gp(a,1,b)}Zth.prototype.getContext=function(){return Ep(this,fqh,3)};function auh(a,b){return Gp(a,3,b)}function buh(a,b){return Gp(a,4,b)};function cuh(a){M(this,a,0,-1,null,null)}E(cuh,L);function duh(a){M(this,a,"apps.ao.gaqd",-1,null,null)}E(duh,L);duh.messageId="apps.ao.gaqd";function euh(a){M(this,a,"apps.ao.hhaaq",-1,null,null)}E(euh,L);euh.messageId="apps.ao.hhaaq";function fuh(a){M(this,a,"apps.ao.raoi",-1,null,null)}E(fuh,L);fuh.messageId="apps.ao.raoi";function guh(a){M(this,a,"apps.ao.icfd",-1,huh,null)}E(guh,L);var huh=[1];guh.messageId="apps.ao.icfd";function iuh(a){M(this,a,"apps.ao.ogwr",-1,null,null)}E(iuh,L);iuh.messageId="apps.ao.ogwr";function juh(a){M(this,a,"apps.ao.olq",-1,null,null)}E(juh,L);juh.messageId="apps.ao.olq";function kuh(a){M(this,a,"apps.ao.olr",-1,null,null)}E(kuh,L);kuh.messageId="apps.ao.olr";function luh(a){M(this,a,"apps.ao.rcq",-1,null,null)}E(luh,L);luh.messageId="apps.ao.rcq";luh.prototype.getContext=function(){return Ep(this,fqh,3)};function muh(a){M(this,a,"apps.ao.sili",-1,null,null)}E(muh,L);muh.messageId="apps.ao.sili";function nuh(a){M(this,a,"apps.ao.sfqd",-1,null,null)}E(nuh,L);nuh.messageId="apps.ao.sfqd";function d4(a){M(this,a,"apps.ao.cp",-1,null,null)}E(d4,L);d4.messageId="apps.ao.cp";d4.prototype.getError=function(){return Ep(this,Xth,2)};function ouh(a){var b=new d4;return Gp(b,2,a)}d4.prototype.Vt=function(){return null!=N(this,2)};function puh(a,b){this.data=a;this.C=b};function quh(a){a4.call(this);this.F=a}B(quh,a4);quh.prototype.ua=function(){a4.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");OF(this.ea(),a)};quh.prototype.ZJa=p();quh.prototype.JCa=w(!0);function ruh(a){this.C=a}ruh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function suh(a){this.C=a}suh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;tuh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function uuh(a,b){a=a.ports[0];tuh(a,b);return new suh(a)}function tuh(a,b){b&&(a.onmessage=function(c){b(new puh(c.data,uuh(c)))})};function vuh(a){var b=a.destination,c=a.PF,d=a.origin,e=a.VM;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("XC");return wuh({destination:b,SEb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("YC`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function wuh(a){var b=a.destination,c=a.SEb,d=void 0===a.onMessage?void 0:a.onMessage;return new ruh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(oh,g,!1),f(m)}l&&(b.removeEventListener(oh,g,!1),e(uuh(k,d)))}b.addEventListener(oh,g,!1)}))};function xuh(a){var b=a.url,c=a.id,d=a.Cc,e=a.aDa;null==a.CY||Al(a.CY);a=a.CY;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=ega;break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b=xXc+W(hEd(b))+'"'+(c?$N+W(c)+'"':"")+(d?YN+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)};var yuh=new BW;function zuh(a,b,c){c={url:a,CY:[1,2,3,4,5],destination:window,VM:"gsaoc",onMessage:c};a=qQf(yuh,xuh,{url:c.url,id:c.id,Cc:c.Cc,aDa:c.aDa,CY:c.CY});c=vuh({destination:c.destination||sl.window,PF:a,origin:rth(a.src),VM:c.VM,onMessage:c.onMessage});a.setAttribute(al,xa);a.setAttribute(Af,xa);a.setAttribute("vspace","0");a.setAttribute("scrolling",Eh);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.style.verticalAlign=
XO;b.appendChild(a);return c};var Auh={NFb:b4,OFb:Nsh,MFb:Lsh,PFb:c4,QFb:Rsh};function Buh(a){this.C=a;this.F=null}function Cuh(a,b){if(!Ysh()&&b!=Rsh)Duh(a,!1),Cuh(a,Rsh);else if(Euh(a,b)){for(var c in Auh){var d=a,e=Auh[c],f=Vr(e,d.C);switch(e){case c4:f.classList.add(Psh);break;default:lF(f,!1)}d=Vr(Osh,d.C);lF(d,e===b4)}c=Vr(b,a.C);switch(b){case c4:c.classList.remove(Psh);break;default:lF(c,!0)}c=Vr(Osh,a.C);lF(c,b!==b4);c=Vr(Qsh,a.C);RF(c,"isHidden",b===b4);a.F=b}}
function Euh(a,b){if(!a.F)return!0;switch(a.F){case c4:return!0;case Nsh:return b==c4||b==Rsh;case b4:return b!=Nsh;case Rsh:return Ysh()?b==c4:!1;default:return!1}}function Duh(a,b){var c=Vr(Ssh,a.C);c&&(b?(lF(c,!0),RF(c,Ush,!1)):(RF(c,Ush,!0),Bs(218).then(function(){return lF(c,!1)})))};var Fuh=/(\/u\/\d+)?/;function Guh(a){var b=a.qBb;a=Ia+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=zF("Add-on content shows.");var c=ia+W(b4)+ha+W(Msh)+ha+W(Qsh)+ia+W(Osh)+ha+W("add-on-host-views-container")+ia+W(Nsh)+h;var d=$qf+W(Ksh)+" "+W(Vsh)+h;d+="Refresh</button>";d=""+Huh({image:wF(""+V(q_+W(Wsh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
fna:"Content can\u2019t be loaded.",Qna:wF("Try reloading the add-on."),i_a:wF(d)});d=V(d);c=c+d+sO+W(Lsh)+h;d=W(Ksh)+RVc;b=nS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b;b='See <a class="'+(d+W(rS(b))+'" target="_blank">supported browsers</a>.');b=""+Huh({image:wF(""+V(q_+W(Wsh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
fna:"This browser doesn\u2019t support the add-on.",Qna:wF(b)});b=V(b);b=c+b+sO+W(c4)+h+qsh()+sO+W(Rsh)+h;c=""+Huh({image:wF(""+V(q_+W(Wsh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
fna:Jsh,Qna:wF("Check your connection and try again.")});c=V(c);b=b+c+Oqf+W(Ssh)+" "+W(Ush)+Wpf;c=Ia+W("add-on-host-offline-snack-bar-content")+ia+W("add-on-host-offline-snack-bar-content__description")+hO+Y(Jsh)+cXc;c=c+'Some features are unavailable.</div></div><button class="'+(W(Tsh)+h);c=V(c+"Fechar</button></div>");return V(a+(b+c+Ea))}
function Huh(a){var b=a.image,c=a.fna,d=a.Qna;a=a.i_a;return V(Ia+W("add-on-host-screen")+ia+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+Rqf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Da)};var Iuh=new Iqh("apps.addons.host.AddOnHostContentContainer");function Juh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.H=null;this.R=a;this.X=b;this.F=null;this.J=d;this.ha=e;this.O=this.W=this.L=null;this.V=new quh(this.X);this.ia(this.V);this.la=V3.ab().subscribe(Jqh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}B(Juh,X);y=Juh.prototype;
y.ua=function(){X.prototype.ua.call(this);var a=Eqh(Iuh.C(),"createDom");this.Bb(CF(Guh,{qBb:sqh()}));var b=this.bb(Osh);this.V.Ta(b);this.C=new Buh(this.Ka());Cuh(this.C,c4);a.end()};
y.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Ea().ga(this.bb(Vsh),[cd],this.DFa.bind(this));this.Ea().ga(this.bb(Tsh),[cd],function(){Duh(a.C,!1)});this.Ea().ga(this.V,"Ud",function(){a.dispatchEvent(new sth)});V3.ab().subscribe(Kqh,function(b){b?a.C.F==b4?Duh(a.C,!1):a.DFa():a.C.F==b4?Duh(a.C,!0):Cuh(a.C,Rsh)})};
y.DFa=function(){var a=this,b=Fqh(Iuh.C(),"handleRetry");if(this.H){b.F("reExecuted",!0);Cuh(this.C,c4);var c=this.H;this.H=null;c.then(function(){Kuh(a);b.end()})}else b.F("reExecuted",!1),b.end()};y.za=function(){V3.ab().wm(this.la);X.prototype.za.call(this)};y.ysb=function(a){this.J=a;return this.L?Kuh(this):os()};
y.ZAb=function(a){lF(this.Ka(),!0);this.focus();this.L=a;var b=Z3(a).getName();a=Cp(Z3(a),4,"")||uaa;var c=this.V;osh(c,b,!0,!1);nsh(c,new Set);YE(c.ea(),c2c,a);return Y3.ab().J?Kuh(this):(Cuh(this.C,Lsh),os())};y.zEb=function(){lF(this.Ka(),!1);this.L=null};
function Kuh(a){var b=Fqh(Iuh.C(),"updateExecutionContext");return a.F.C().then(function(c){if(c.mCa)return os();var d=a.bb(Msh);a.oa().hf(d);Cl(c.C)&&c.C(d);d=new d4;var e=a.J,f=a.L,g=new Vth;f=Gp(g,2,f);e=Gp(f,1,e);c=a.Zja(c);c=Gp(e,3,c);d=Gp(d,3,c);return Luh(a,d)}).then(function(){b.end()})}function Muh(a,b){var c=Fqh(Iuh.C(),"handleExecuteCurrentAddOn"),d=Cp(b,1,"");return Nuh(a,d,Dp(b,2,!1)).then(function(e){c.end();return e})}
function Nuh(a,b,c){return os().then(function(){var d=Mqh(a.W,b);return d?Ouh(a,d,c):ps(Error("ZC"))})}function Puh(a,b){var c=b.getContext();Mqh(a.W,Cp(b,1,""));var d=Cp(b,1,""),e=Cp(b,2,"");return oth(a.R,d,e,c).then(function(f){return(Dp(b,4,!1)?os(Tth(Uth(new Sth,1),gqh)):a.F.C().then(a.Zja.bind(a))).then(function(g){return buh(auh($th(new Zth,f),c),g)})})}function Quh(a,b){Ep(b,uth,1)?a.F.H().then(p()):os()}function Ruh(a,b){return(b=Ep(b,rrh,1))?qth(a.R,b):null}
function Suh(a,b){Ep(b,vth,1);return a.F.F().then(function(c){var d=new kuh;c=SQ(d,1,c,!1);return os(c)})}function Tuh(a,b){b=Ep(b,urh,1);return pth(a.R,b)}function Uuh(a){function b(){var c=Luh;var d=new d4;var e=new cuh;d=Gp(d,19,e);c(a,d)}lqh().then(function(c){c.C(!0,b)})}
function Ouh(a,b,c){if(!a.J&&!c)return ps(Error("$C"));var d;c?d=os({pT:1,mCa:!1,sca:null,mpa:hqh}):d=a.F.C();var e=Z3(b),f=a.J.clone();return d.then(function(g){var k=a.Zja(g);if(1===g.pT){if(!Ep(b,Xsh,6)||!Cp(Ep(b,Xsh,6),2,""))return buh(auh($th(new Zth,Vuh(e)),a.J),k);UQ(f,3,1);g.sca=Cp(Ep(b,Xsh,6),2,"")}else UQ(f,3,2);return oth(a.R,uqh(e),g.sca,f).then(function(l){return buh(auh($th(new Zth,l),a.J),k)})})}
function Wuh(a){return a.F.C().then(function(b){var c=[],d=3!=b.pT;b=1!=b.pT;var e=uqh(Z3(a.L));d&&c.push(Nuh(a,e,!0));b&&c.push(Nuh(a,e,!1));return qs(c)}).then(function(b){var c=new guh;return Hp(c,1,b)},function(){return new guh})}function Xuh(a){var b=Y3.ab();b=tt(b.H);var c=sqh();c=b.F.replace(Fuh,"/u/"+c);qt(b,c);aR(aR(aR(aR(aR(aR(b,bQ,rth(ls(a.oa()).top.location.href)),DP,si),"forcehl",Number(!0)),"uchs",a.X),uf,rqh()),"dtp",a.ha);return b.toString()}
function Yuh(a){a.O&&a.O.cancel();a.O=Bs(15E3).then(function(){Cuh(a.C,Nsh)})}function Zuh(a){a.ea()||a.ua();return a.Za(b4)}y.Zja=function(a){var b=new Sth,c=a.pT;c&&Uth(b,c);a.mpa&&Tth(b,a.mpa);return b};y.focus=function(){this.ea().focus()};
function $uh(a){if(!a.H){var b=Fqh(Iuh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Gl(),d=rI(Xuh(a)),e=zuh(d,Zuh(a),a.ucb.bind(a));a.H=Wuh(a).then(function(f){SR(f,2,c);var g=new d4;f=Gp(g,1,f);e.send(f.eb());b.end();return e});Yuh(a)}return a.H}
y.ucb=function(a){function b(e){e=e.eb();a.C.send(e,void 0,void 0)}var c=Jp(d4,a.data),d=Ep(c,Yth,4);d&&Muh(this,d).then(function(e){var f=new d4;return Gp(f,5,e)}).then(b);(d=Ep(c,nuh,6))&&Tuh(this,d).then(function(e){var f=new d4;return Gp(f,7,e)}).then(b,function(e){var f=new Xth;e=TQ(f,1,e.message);e=ouh(e);b(e)});(d=Ep(c,duh,8))&&(d=Ruh(this,d))&&d.then(function(e){var f=new d4;return Gp(f,9,e)}).then(b);Ep(c,muh,17)&&Cuh(this.C,c4);Ep(c,fuh,18)&&(this.O&&this.O.cancel(),Cuh(this.C,b4));(d=Ep(c,
juh,10))&&Suh(this,d).then(function(e){var f=new d4;return Gp(f,11,e)}).then(b);Ep(c,Wth,13)&&this.dispatchEvent(new sth);(d=Ep(c,luh,14))&&Puh(this,d).then(function(e){var f=new d4;return Gp(f,5,e)}).then(b).then(null,function(e){var f=new Xth;e=TQ(f,1,e.message);e=ouh(e);b(e)});(d=Ep(c,euh,12))&&Quh(this,d);Ep(c,iuh,16)&&Uuh(this)};function Luh(a,b){return $uh(a).then(function(c){c.send(b.eb())})}
function Vuh(a){var b=rqh();switch(b){case 4:case 1:return avh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return avh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");default:throw Error("aD`"+b);}}
function avh(a,b,c){var d=new Kth;b=O(d,1,b);d=new Nth;b=RR(d,9,Ith[0],b);d=new Jth;var e=new Cth;c=O(e,1,c);O(c,3,4342338);O(c,5,void 0);e=new Ath;c=[RR(e,1,zth[0],c)];e=new yth;c=Hp(e,2,c);O(c,3,1);d=Gp(d,1,c);c=new Nth;d=RR(c,3,Ith[0],d);b=[b,d];d=new Gth;b=[Hp(d,2,b)];d=new Eth;b=Hp(d,2,b);d=new Pth;d=RR(d,6,Oth[0],b);b=new Rth;Ip(b,1,d,Pth);d=new fth;b=Gp(d,2,b);d=new gth;a=Gp(d,1,a);return Gp(a,2,b)};function bvh(){}bvh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Juh(Urh.ab(),!0,a,b,d);a.F=c;return a};function cvh(){nK.apply(this,arguments)}B(cvh,nK);cvh.prototype.B2a=function(){return new bvh};ssh(guf,cvh);
