function H9(a,b){this.g=a;this.i=b}r(H9,F);H9.prototype.getName=n("g");function kna(a,b){this.g=a;this.i=b}r(kna,F);function lna(a){if(!a.l)throw Mj("Ua").g;return a.l}function I9(a,b){Wp(a.W(),"punch-viewer-nav-shifted-up",b)}function J9(a){c8(a,a.L,function(){return a.L=null})}function K9(a){c8(a,a.F,function(){return a.F=null})}function L9(a){jo(this,a,0,-1,null)}x(L9,M);function M9(){this.g=!1;this.l=new YE;this.i=new YE}r(M9,nr);M9.prototype.s=function(){this.l.dispatchEvent(null)};
M9.prototype.v=function(){this.i.dispatchEvent(null)};function N9(a){XN.call(this,a)}r(N9,XN);N9.prototype.bo=function(a){var b=TN(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function mna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);YN(a);c?d||(c=a.ha(),O_(b,c.innerHTML,"assertive")):eh(function(){var e=a.C();e&&e.focus()},100)};var O9,nna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],ona={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function pna(){void 0===O9&&(O9=lb(nna,function(a){return a[0]}));return O9}function qna(a){var b=pb(nna,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function rna(a,b){this.g=a;this.i=b||null}var sna=new rna(" ");function tna(a,b){if(!a)throw Error("cd");this.g=b};function P9(a,b,c){var d=new Bo;Q(d,59,c);c=mG(sI(nG(new rI,19),d));a.g(b,c)}function una(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function vna(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function Q9(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (wna());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Xl(I(),"docs-vma");this.g.onresult=v(this.ez,this);this.g.onerror=v(this.px,this);this.g.onstart=v(this.hz,this);this.g.onend=v(this.Vy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(Q9,D);q=Q9.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&R9(this,"dispose")};function wna(){for(var a=0;a<S9.length;a++)if(u.hasOwnProperty(S9[a]))return u[S9[a]];return null}q.start=function(){this.o||(this.i=null,T9(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function U9(a){null!==a.A&&(fh(a.v),a.v=eh(function(){return R9(a,"delay-timeout")},a.A))}function T9(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){R9(this,a)};
function R9(a,b){if(a.s){var c=a.s,d=new L9,e=vna(b);O(d,4,e);P9(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.ez=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&T9(this)||(0<b.length&&(b[0]=V9(b[0])),0<c.length&&(c[0]=V9(c[0])));var h;0<c.length&&(h=new tna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new W9(new rna(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&T9(this)?e:V9(e),this.dispatchEvent(new xna(e,c.confidence));0<d.length&&(this.l=!0);U9(this)};q.px=function(a){this.dispatchEvent(new yna(a.error));U9(this)};q.hz=function(){this.dispatchEvent("jb");U9(this)};q.Vy=function(){this.o=!1;this.dispatchEvent("kb");fh(this.v)};function V9(a){return a?a[0].toUpperCase()+a.substr(1):a}var S9=["webkitSpeechRecognition"],X9=["webkitSpeechGrammarList"];function W9(a){B.call(this,"lb");this.i=a}r(W9,B);
function xna(a,b){B.call(this,"mb");this.text=a;this.confidence=b}r(xna,B);function yna(a){B.call(this,"nb");this.i=a}r(yna,B);function zna(a){this.g=a};function Ana(a){var b=a.Iw;return Gn(Fn(a.errorMessage)+'<br/><br/><a href="'+L(Sn(b))+'" target="_blank">Learn how to fix this</a>')};function Y9(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new N_(this.D);A(this,this.A);b=this.v;a=jc(this.I,"en");c=pna();rb(c,"en")?c="en":(d=r8("en"),d=ona[d]||d,c=rb(c,d)?d:null);c?pna():c=null;if(c){b=b.g;c=qna(c);b.g.lang=c;c:{for(c=0;c<X9.length;c++)if(u.hasOwnProperty(X9[c])){c=u[X9[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new YE;A(this,this.i);this.o=new GI;A(this,this.o);this.Z=t;Bna()}r(Y9,z);function Z9(){(wE(),SD).fireAction(void 0,Cna)}function Bna(){var a=(wE(),SD).Ob()?"Desativar legendas":"Ative as legendas (apenas em ingl\u00eas)";(wE(),SD).Ua("hint",a)}function $9(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.ba).B(a.g,"kb",a.L):kh(a.l)}
Y9.prototype.O=function(a){a=a.i;if(a==sna){var b=this.j;b.g+=b.j;b.j="";a$(this,a.g,!0)}else a$(this,(a.i?a.i.g:"")+a.g,!1)};function a$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Dna(a.j,b):Ena(a.j,b);Hb(b)||a.i.dispatchEvent(new B("qb"))}Y9.prototype.J=function(a){a$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new L9;O(d,1,b);O(d,2,a);P9(c,29271,d)};
Y9.prototype.ba=function(a){var b=this.F,c=a.i,d=new L9;O(d,3,una(c));P9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=$p(Ana,{errorMessage:"O Apresenta\u00e7\u00f5es Google n\u00e3o pode ativar seu microfone.",Iw:this.Z}),c=this.S,d=this.U,b=new N9(this.D),b.i.Mf=!1,SF(b.i,1,2,void 0),b.i.bl=!0,b.s=a,ZN(b,a),b.Ic(c),b.j.push("docs-voice-mic-bubble"),b.Fi=!0,b.render(d),c=b.W(),Ap(c,"dialog"),Bp(c,"labelledby",a.id),A(this,b),mna(b,this.A)}Z9()};
Y9.prototype.L=function(){this.g.dispatchEvent(new W9(sna));if((wE(),SD).Ob()){$9(this,!1);var a=this.g,b=new Q9(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;$9(this,!0);this.g.start()}};function Fna(a,b,c,d,e,f,h,k){var l=Wl(I(),"docs-eavp");l=new Q9(l,b,2E3,!0);a=new Y9(l,a,new zna(l),b,Gna,c,d,e,f,h,k);A(a,l);return a}var Cna=mG(nG(new rI,19)),Gna={en:"https://docs.google.com/reserved/condition/caption"};function Hna(a,b,c,d,e,f){c=c.concat(B2());c=new hQ(c);(e||f)&&b$(a,b,(wE(),eE),c);e&&b$(a,b,(wE(),fE),c);f&&b$(a,b,(wE(),gE),c);e=(wE(),SD);b$(a,b,e,c);e.rd(Lq,function(){if(SD.Ob())$9(d,!0),d.g.start(),HI(d.o,d.s.i,Z9),d.i.dispatchEvent(new B("pb"));else{$9(d,!1);var h=SD.isEnabled()?"manual":"disable";d.g.stop(h);d.o.jd(d.s.i,Z9);d.i.dispatchEvent(new B("ob"))}d.X.setState(3);Bna();h=d.j;h.g="";h.j="";c$(h)});e.rd(Nq,function(){SD.isEnabled()||SD.setSelected(!1)})}
function b$(a,b,c,d){b.hd(c);qQ(a,c,d);pQ(a,c,(Uq(),hr),d)};function d$(a){nO.call(this,void 0,e$.aa(),a);this.l=null;this.j=this.g=""}r(d$,nO);d$.prototype.G=function(){nO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";c$(this);this.Kc(!1);this.U="Legendas";var a=this.C();a&&Fp(a,"Legendas")};function Ena(a,b){a.j=b;c$(a)}function Dna(a,b){a.g+=b;a.j="";c$(a)}d$.prototype.Kc=function(a){this.fb().Kc(this.l,a)};d$.prototype.ha=n("l");
function c$(a){var b=a.g+a.j;a.K().bg(a.l,b);Hb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function e$(){}r(e$,tF);e$.prototype.la=p("captions-overlay");e$.prototype.Kc=function(a,b){a&&(b=Hc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(e$);function f$(a){GP.call(this);this.A=a;this.v=new g$;a={};a.proto=this.i().l();this.l=a=new xP(yP,{},a);this.j(a)}r(f$,GP);f$.prototype.i=n("v");f$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=uo(g$,a)};function g$(a){jo(this,a,0,-1,null)}x(g$,M);function h$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}h$.prototype.get=function(a){return this.g[a]};h$.prototype.getKeys=function(){return cc(this.g)};function Ina(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function i$(a){h$.call(this,a)}r(i$,h$);i$.prototype.get=function(a){return h$.prototype.get.call(this,a)};function j$(a,b,c){dZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(j$,dZ);j$.prototype.G=function(){dZ.prototype.G.call(this);var a=Ye("SPAN","menu-title",this.D);this.l=Ye("SPAN","menu-choice",this.v);iG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};j$.prototype.hb=function(a,b){dZ.prototype.hb.call(this,a,b);Jna(this,this.g,!1);Jna(this,a,!0);this.g=a;Kna(this,this.v)};function Kna(a,b){for(var c=0;c<Wm(a.g);c++){var d=Xm(a.g,c);hG(d,d.Ha()==b)}}
function Jna(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}j$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;Kna(this,a);this.j&&this.j.fireAction(a)};var Lna={BD:"Parte superior",NA:"Parte inferior"},k$={oD:"Pequena",lC:"M\u00e9dia",ZB:"Grande",AB:"Muito grande"},Mna=new i$({1:"Pequena",2:"M\u00e9dia",3:"Grande",4:"Muito grande"}),Nna=new i$({2:"Parte superior",1:"Parte inferior"});function l$(a){return 0==a?"Pequena":Mna.get(a)}function m$(a){return 0==a?"Parte inferior":Nna.get(a)}
function Ona(a,b,c){var d=[];a:switch(a){case wE(),gE:var e=Lna;break a;case wE(),fE:e=k$;break a;default:e=null}for(var f in e){var h=new bY(e[f]);h.Le(!0);d.push(h)}f=a.getId();d6(b.g,f,d,void 0);c=new j$(a.Pf(),c,a);c.hb(b.Ca(a.getId()));return c};function n$(){f$.call(this,"docs-captions")}r(n$,f$);n$.prototype.j=function(a){if(a=a.g.proto)this.v=uo(g$,a)};function Pna(a,b,c){if(null!=b){var d=a.i();b=Number(Ina(Nna).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(Ina(Mna).get(c)),O(d,2,c));c=a.i().l();a.s.dispatchEvent(new kna(new H9(a.A,c),lna(a)))}n$.prototype.i=function(){return f$.prototype.i.call(this)};function o$(a,b){aX.call(this,.1,b);this.i=a}r(o$,aX);o$.prototype.dispose=function(){aX.prototype.dispose.call(this);this.i.Ka()};o$.prototype.G=function(){aX.prototype.G.call(this);this.i.render(this.C());Sp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function p$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Qna(this)}r(p$,z);function q$(a){return a.g?m$(no(a.g.i(),1,0)):null}p$.prototype.initialize=function(a,b){a&&(a=m$(no(this.g.i(),1,0)),Rna(this,a));b&&(b=l$(no(this.g.i(),2,0)),Sna(this,b))};function Qna(a){(wE(),fE).rd(Pq,function(b){return Tna(a,fE,b.data)});gE.rd(Pq,function(b){return Tna(a,gE,b.data)})}
function Tna(a,b,c){switch(b){case wE(),fE:a.g&&c!=l$(no(a.g.i(),2,0))&&Pna(a.g,null,c);(wE(),SD).Ob()&&Sna(a,c);break;case wE(),gE:a.g&&c!=m$(no(a.g.i(),1,0))&&Pna(a.g,c,null);(wE(),SD).Ob()&&Rna(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function Sna(a,b){a=a.i.ha();for(var c in k$){var d=k$[c];Wp(a,Una[d],d==b)}}
function Rna(a,b){var c=new o$(a.i,a.i.K());switch(b){case "Parte inferior":J9(a.j);b=a.j;K9(b);b.F=c;h3(b,c);Hb(vf(a.i.ha()))||I9(a.o,!0);break;case "Parte superior":K9(a.j),a=a.j,J9(a),a.L=c,h3(a,c)}}var r$={},Una=(r$.Pequena="captions-size-small",r$["M\u00e9dia"]="captions-size-medium",r$.Grande="captions-size-large",r$["Muito grande"]="captions-size-xlarge",r$);function s$(){}x(s$,YY);Fa(s$);s$.prototype.la=p("goog-toolbar-button");function Vna(a,b,c){AO.call(this,a,b||s$.aa(),c)}x(Vna,AO);kO("goog-toolbar-button",function(){return new Vna(null)});function t$(){}x(t$,$Y);Fa(t$);t$.prototype.la=p("goog-toolbar-menu-button");function u$(a,b,c,d){iZ.call(this,a,b,c||t$.aa(),d)}x(u$,iZ);kO("goog-toolbar-menu-button",function(){return new u$(null)});function v$(a,b,c){u$.call(this,a,b,void 0,c);this.l=""}r(v$,u$);v$.prototype.Ma=function(a){u$.prototype.Ma.call(this,a);a=this.C();this.ca&&a&&(BF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",$F(a,"",void 0)):Hb(this.l)||(this.$a(this.l),$F(a,this.l,void 0)))};v$.prototype.$a=function(a){u$.prototype.$a.call(this,a);this.l=a};
v$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return u$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Ca();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};kO("goog-toolbar-menu-button",function(){return new v$(null)});function w$(a,b,c,d){vZ.call(this,a,b,c||t$.aa(),d)}x(w$,vZ);kO("goog-toolbar-select",function(){return new w$(null)});function x$(a,b,c){w$.call(this,a,b,void 0,c);this.l=""}r(x$,w$);x$.prototype.Ma=function(a){w$.prototype.Ma.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");BF(this,64)?(this.l=this.getTooltip()||this.l,$F(a,"",b)):Hb(this.l)||(this.$a(this.l),$F(a,this.l,b))}};x$.prototype.$a=function(a){w$.prototype.$a.call(this,a);this.l=a};
x$.prototype.ya=function(a){w$.prototype.ya.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=yZ(this);if(c){var d=c.C();d&&(b=(c=Cp(d,"label")||c.Bd())?"Lista "+(b+(". "+(c+" selecionado."))):b)}c=this.fb().ha(a);Fp(c?c:a,b)}};kO("goog-toolbar-select",function(){return new x$(null)});var Wna="highlight activate open unhighlight deactivate close".split(" ");function Xna(a,b,c){c.target instanceof dZ&&"close"==c.type&&BF(a,64)||(a=Yna(a.$c,c.type),c=(b.getParent(),!1),a&70&&!c?qG(b,"docs-toolbar-button-split-sympathy-hover"):qO(b,"docs-toolbar-button-split-sympathy-hover"))}function Yna(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function y$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.O=a;this.L=b;this.J=c;this.I=d;this.i=h;this.s=t;this.F=new E(this);A(this,this.F);a=Yl(I(),"sketchy-lpchu");this.D=k;this.o=new d$(this.D);A(this,this.o);this.v=Fna(this.o,f,this.i.A.W(),this.i.ha(),k,l,m,a);A(this,this.v);this.j=Wl(I(),"sketchy-ecpp");this.l=Wl(I(),"sketchy-ecsp");Hna(this.J,this.L,this.I.g.slice(0),this.v,this.l,this.j);this.g=this.j||this.l?new p$(this.o,this.s,m,this.i):null;A(this,this.g);this.A=new GI;A(this,this.A);
HI(this.A,this.v.i,function(C){switch(C.type){case "pb":C=new o$(w.o,w.D);var G=w.s;K9(G);G.F=C;h3(G,C);w.g&&w.g.initialize(w.j,w.l);break;case "ob":K9(w.s);J9(w.s);break;case "qb":I9(w.i,!w.g||"Parte inferior"==q$(w.g))}});HI(this.A,this.i.Wa,function(){(wE(),SD).Ob()?w.g&&"Parte inferior"!=q$(w.g)&&I9(w.i,!1):I9(w.i,!1)})}r(y$,z);
y$.prototype.S=function(a){if(this.g){var b=this.g,c=new n$;EP(a,c,"docs-captions");b.g=c;a=this.O;b=this.j;c=this.l;var d=q$(this.g),e=this.g;var f=e.g?l$(no(e.g.i(),2,0)):null;e=[];b&&e.push(Ona((wE(),gE),a,d));c&&e.push(Ona((wE(),fE),a,f));0<e.length&&(b=(wE(),eE).getId(),d6(a.g,b,e,void 0),Sp(a.Ca(eE.getId()).C(),"captions-options-menu"));a=this.i;a.J.hb(a.Na.Ca((wE(),eE).getId()));Sp(a.A.C(),"punch-viewer-captions-preferences");a=a.i;a.j&&(a=a.j,a.g&&YN(a.g));a=this.i.J;b=this.i.A;c=this.F;if(!a||
!b)throw Error("fd");vO(a,2);vO(b,2);c.B(b,Wna,Oa(Xna,b,a)).B(a,Wna,Oa(Xna,a,b))}};function Zna(a,b,c,d,e,f,h,k,l,m,t){return(!Ri||Wb("Edg/")||Wb("OPR")?0:wna())?new y$(a,b,c,d,e,f,h,k,l,m,t):null};function z$(a,b){D.call(this);b||(A$.add(this),null==Y$&&(Y$=new tQ),b=Y$);this.s=a;this.i=b;this.o=v(this.v,this);Z$(this)}x(z$,D);z$.prototype.j=!1;var Y$=z$.prototype.g=null,A$=new bM;function Z$(a){var b=a.s+1-(Pa()-a.i.o);0<b?a.g=eh(a.o,b):(Rg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}z$.prototype.v=function(){this.g=null;Z$(this)};z$.prototype.l=function(){$na(this);this.dispatchEvent("active");Z$(this)};function $na(a){a.j&&(Yg(a.i,"activity",a.l,!1,a),a.j=!1)}
z$.prototype.H=function(){$na(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);A$.remove(this);null!=Y$&&0==A$.g.j&&(Y$.dispose(),Y$=null);z$.M.H.call(this)};function aoa(a,b){M9.call(this);this.A=a;this.j=new z$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);or(this,this.j);or(this,a)}r(aoa,M9);var boa=cj();boa.j=boa.g.voice;function $$(){lh.apply(this,arguments)}r($$,lh);$$.prototype.initialize=g();$$.prototype.i=function(){return Zna};$$.prototype.g=function(a){return new aoa(18E5,a)};cj().g.voice.zg($$);cj().Di();
