function tog(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var uog={iBc:"trix-column-insight-total-row-count",Cbc:"trix-column-insight-empty-count",Jjc:"trix-column-insight-invalid-count",dCc:"trix-column-insight-unique-count",WW:"trix-column-insight-sum",JW:"trix-column-insight-average",T4:"trix-column-insight-median",$pc:"trix-column-insight-min",xpc:"trix-column-insight-max"};
function vog(a,b){return Object.keys(uog).filter(function(c){return a(uog[c])}).map(function(c){return b(uog[c])})}function wog(a){return vog(m(!0),a)}
function xog(a){switch(a){case "trix-column-insight-empty-count":return Nmb;case "trix-column-insight-invalid-count":return Omb;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function yog(a){return vog(function(b){return!xog(b)},a)}
function zog(a){return vog(function(b){return!!xog(b)},a)}
function Aog(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Bog(a){return null!=a||0===a?!0:!1}function Cog(a,b){b=b?zKd.serialize(b):null;return Bog(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function Dog(a,b){return 0==a.length?null:a.map(function(c){return Cog(c,b)}).join(", ")}
function Eog(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return Bog(c)?""+c:null;case "trix-column-insight-empty-count":return Bog(d)?""+d:null;case "trix-column-insight-invalid-count":return Bog(e)?""+e:null;case "trix-column-insight-unique-count":return Bog(f)?""+f:null;case "trix-column-insight-sum":return Cog(E(b,3),h);case "trix-column-insight-average":return Cog(E(b,2),h);case "trix-column-insight-median":return Cog(E(b,9),h);
case "trix-column-insight-min":return Dog(Pf(b,4),h);case "trix-column-insight-max":return Dog(Pf(b,5),h);default:throw Error(a+" not recognized");}}
function Fog(a){switch(a){case "trix-column-insight-total-row-count":return"Total de linhas";case "trix-column-insight-empty-count":return"C\u00e9lulas vazias";case "trix-column-insight-invalid-count":return"C\u00e9lulas inv\u00e1lidas";case "trix-column-insight-unique-count":return"C\u00e9lulas exclusivas";case "trix-column-insight-sum":return"Soma";case "trix-column-insight-average":return"M\u00e9dia";case "trix-column-insight-min":return"Valores m\u00ednimos";case "trix-column-insight-max":return"Valores m\u00e1ximos";
case "trix-column-insight-median":return"Mediana";default:throw Error(a+" not recognized");}}
function Gog(a){var b=B(z(),"fecad")&&"MERGED"===yc(z(),"fdpfs");switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return b&&B(z(),"felct")?"Location":"\x00";case 12:return b&&B(z(),"feact")?"Address":"\x00";case 13:return b&&B(z(),"fepnct")?"Phone number":"\x00";case 14:return b&&B(z(),"fecctp")?"Company":
"\x00";case 15:return b&&B(z(),"fepct")?"Famous people":"\x00";case 16:return b&&B(z(),"fesct")?"Stock":"\x00";case 17:return B(z(),"fedact")?"Dropdown List":"\x00";case 10:if(B(z(),"febact"))return"Boolean";default:return"\x00"}}function Hog(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function Iog(a,b,c){b=c||b;a=a||{};a=""+S(zZ(dw({title:"Detalhes da coluna",Nu:"waffle-dataprep-column-inspector",Xj:gw('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),cR:!0,s$:gw('<div class="'+
U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),mR:gw('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Jog(){return T('<div class="'+U("trix-data-prep-setup-container")+'"><div class="'+U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function Kog(a){ua(a.aCa);var b=a.aCa;ua(a.BUa);a=a.BUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"Inclui dados em linhas ocultas ou filtradas</div></div>")}function Log(a){var b=a.ioa;a=a.joa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function Mog(a,b,c){b=c||b;c=a.icon;var d=a.ioa;a=a.joa;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function Nog(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function Oog(a,b){R.call(this,b);this.F=a;this.L=Fog(a);this.D=Aog(a)}u(Oog,R);Oog.prototype.J=function(a,b){return ox(Log,{ioa:a,joa:b})};Oog.prototype.rs=function(a,b){a=Eog(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);Ln(this.getElement());this.getElement().appendChild(b)};function Pog(a,b,c){Oog.call(this,a,c);this.O=b;this.H=new ez;this.va(this.H);this.C=new Zy("",n0e.getInstance(),c);this.Ga(this.C)}u(Pog,Oog);Pog.prototype.Ha=function(){Oog.prototype.Ha.call(this);Qog(this)};Pog.prototype.Bc=function(a){Oog.prototype.Bc.call(this,a);this.C.Wa(a)};Pog.prototype.J=function(a,b,c){return ox(c?Log:Mog,{icon:"docs-icon-autofilter",ioa:a,joa:b})};function Qog(a){gz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function Rog(a){R.call(this,a);this.D=new ez;this.va(this.D);this.Ud=new TY;this.Ga(this.Ud);this.C=wog(function(d){var e=xog(d);return e?new Pog(d,e,a):new Oog(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(Rog,R);Rog.prototype.Ba=function(){this.ib(ox(Kog,{aCa:zog(function(a){return Aog(a)}),BUa:yog(function(a){return Aog(a)})}))};
Rog.prototype.Ha=function(){R.prototype.Ha.call(this);this.Ud.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=zn("docs-sidebar-toggle-tab-right",void 0);b=zn("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function Sog(a,b,c){Tog(a,!0);sj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.rs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);Tog(a,!1);Q(zn("trix-data-prep-insights-cta",void 0),0<E(d,7))})}function Tog(a,b){a.Ud.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function Uog(a){R.call(this,a)}u(Uog,R);Uog.prototype.Ba=function(){this.ib(ox(Nog));Vog(this,null)};function Vog(a,b){a=a.hb("trix-data-prep-column-icon");zw(a,"trix-data-prep-column-icon");b&&Bw(a,b)};function Wog(a,b,c){V_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new dp(function(){return d.dispatchEvent("action")},500);this.va(this.D)}u(Wog,V_);Wog.prototype.getValue=function(){return this.C.getValue()};Wog.prototype.NV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};Wog.prototype.$H=function(a){V_.prototype.$H.call(this,a);a||this.dispatchEvent("action")};Wog.prototype.Tba=function(){V_.prototype.Tba.call(this);this.D.start()};function Xog(a){$m.call(this,"ue");this.C=a}u(Xog,$m);function Yog(a,b,c){R.call(this,c);this.L=a;this.Ca=b;this.J=new ez;this.va(this.J);this.F=Zog(this);this.Ga(this.F);this.R=new Wog("");this.R.J=this.lVa;this.Ga(this.R);this.O=new Wog("");this.O.J=this.lVa;this.Ga(this.O);this.C=new E2e("",11175.5628472222,!1);this.Ga(this.C);this.D=$og();this.Ga(this.D);this.H=$og();this.Ga(this.H);this.H.ye(apg(this));this.V=new E_(Dub,this.J,this.qa());this.getHandler().listen(this.F,"action",this.tRb).listen(this.D,"action",this.Dhb)}u(Yog,R);
function Zog(a){var b=new D_(Aub,hMa,Gog,RA(new QA),a.qa(),function(){var c=new EX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=QJ(gJ(a.L.C)).x;M(c,1,d);d=new kj;Mi(d,26,c);return iy(hy(dy(new cy,10),d))});b.C.setContent("Column type");return b}function $og(){var a=new IZ(new vy);Qy(a,"Specify format");return a}p=Yog.prototype;p.Ba=function(){this.ib(ox(Jog,{}))};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));gz(this.J,this.R,Bub,iz,function(){return a.R.getValue()});gz(this.J,this.O,Cub,iz,function(){return a.O.getValue()});
gz(this.J,this.D,zub,this.D.D(),function(){return a.D.Se().getValue()});gz(this.J,this.H,yub,this.H.D(),function(){return a.H.Se().getValue()});B(z(),"fectc")&&(this.Aa=new vx(this.C.Fc(0).getElement()),this.va(this.Aa),this.ma=new Lw(this.C.getElement()),this.va(this.ma),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),F_(this.V,"Sinalizar c\u00e9lulas vazias"),this.getHandler().listen(this.Aa,"key",this.sRb).listen(this.ma,"focusout",this.PFa))};
p.Dhb=function(){var a=(a=bpg(this))&&a.getType()?a.getType():0;cpg(this,a)};p.tRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new Xog(a));bpg(this)?dpg(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);dpg(this,a);var b=v5a(this.F.Ka(),"labelledby");b=this.qa().getElement(b);a="Tipo de coluna: "+(Gog(a)+".");uw(b,"label",a)};
function dpg(a,b){var c=new vy;c.setVisible(!1,!0);c.render();var d=eDd(a.L.F.J);epg(c,d,b);d=[];for(var e=ja(BKd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new Zf;f.pn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new BV(f))}epg(c,d,b);bpg(a)&&(d=E(E(bpg(a),5),3),c.Ga(new qy("Personalizado",new BV(d)),!0));d=a.D.ye(c);e=a.D;a:{if(bpg(a)){f=E(E(bpg(a),5),3);h=c.Jc();for(var k=0;k<h;k++){var l=c.Fc(k),n=l.getValue().Wt();if(n&&n.equals(f)){c=l;
break a}}}c=null}Ry(e,c);pf(d);cpg(a,b)}function apg(a){var b=new vy;b.setVisible(!1,!0);b.render();var c=fDd(a.L.F.J);a=fpg(a);c=ja(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new qy(a.Tp(),a),!0);return b}function fpg(a){TFd();var b=[];td(Xz,function(d,e){d=EKd(e);a.va(d);b.push(d)});var c=GEe();bd(b,function(d,e){return c(d.Tp(),e.Tp())});return b}
function epg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Wt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new qy(d.Tp(),d),!0)}}function cpg(a,b){var c=null!=a.D.Se()&&"Personalizado"===a.D.Se().getContent();b=B(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new BV(E(E(bpg(a),5),3)),G2e(a.C,b))}p.sRb=function(a){gpg(this);13==a.keyCode&&this.PFa()};
p.PFa=function(){gpg(this);var a=bpg(this),b=this.C.Qa();a&&null!=b&&b.cf()&&!nd(this.C.getValue())&&zub.Ab(hpg(E(E(a,5),3).getType(),this.C.getValue()))};function hpg(a,b){var c=new Zf;F(c,3,1);c.setType(a);c.pn(b);return new BV(c)}function bpg(a){var b=a.L.C.C;return YG(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.jb(),QJ(gJ(a.L.C)).x))?(new ik).Pc(Lp.xa(),a):null}
function gpg(a){var b=a.C.Fc(0).getElement();nd(a.C.getValue())&&!Aw(b,"trix-data-prep-date-time-input-error")?Bw(b,"trix-data-prep-date-time-input-error"):!nd(a.C.getValue())&&Aw(b,"trix-data-prep-date-time-input-error")&&Dw(b,"trix-data-prep-date-time-input-error")}p.lVa=function(a){if(nd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==E((new ik).Pc(bg.xa(),a).getValue(),1)?"Invalid input":null};function ipg(a,b){P_.call(this,a,b);this.D=null;this.Fa=new rpc;this.Ca=new gB(9)}u(ipg,P_);ipg.prototype.R=function(a){this.D&&hCe(a,this.D)&&this.refresh()};ipg.prototype.refresh=function(){var a=this;if(this.Eb()){var b=this.D,c=AV(this.F,b),d=hC.isEnabled();jpg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(w0e(this),OCd(this.F,b,function(e){a.D==b&&a.Uu(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function jpg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.Tt():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),Wn(c,b),Iy(c,a,void 0))}ipg.prototype.O=m("Atualizar");function kpg(a,b,c){cZ.call(this,c);this.O=a;this.V=B(z(),"fecis");this.R=B(z(),"felci");this.L=B(z(),"feci");this.D=new N_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new Yog(a,b,c);this.Ga(this.H);this.r0=new Rog(c);this.Ga(this.r0);this.vG=new ipg(a.O);this.va(this.vG);this.F=new Uog(c);this.va(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.vG,"refresh-db-object-request",
this.Ftb).listen(this.J,"click",this.Dxb)}u(kpg,cZ);p=kpg.prototype;p.Ba=function(){this.ib(ox(Iog,{id:this.getId(),Td:!0}))};function lpg(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function mpg(a,b,c){Sog(a.r0,b,c)}function npg(a){var b=a.r0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.r0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.vG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=B(z(),"fecds")&&tog(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Dxb=function(){tog(this.O.F).setValue(!1);B(z(),"docs-idu")?ye("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):ye("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function opg(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.vG.D&&(a.vG.D=b,a.vG.refresh())}
p.Ftb=function(){var a=this.vG.D;a&&$mb.Ab(a)};function ppg(a,b,c,d,e,f){qY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(wK,"show-data-prep-sidebar",this.k_b).listen(wK,"refresh-data-prep-sidebar",this.V1).listen(d,"activeCellChange",this.V1).listen(c.C,"ba",this.qRb).listen(c.C,"ca",this.rRb).listen(this.De,"close-sidebar",this.pRb).listen(this.De.vG,"visibility-change",this.Oa);this.Aa=a;this.F=!1;this.O=new mY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.O);this.ma=f;this.H=new ik;
this.V=new Pm;this.va(this.V);Qm(this.V,this.D.O.D,function(k){if(YG(JK(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(JK(h.C).jb());null!=l&&hCe(k,l)?h.V1():(l=qpg(h))&&hCe(k,l)&&(opg(h.De,l,!0),h.J.start())}});this.J=new dp(function(){rpg(h)},100);this.va(this.J)}u(ppg,qY);p=ppg.prototype;p.Jf=function(){return Lmb};p.Oo=function(){return Mmb};p.k_b=function(){rY(this);this.V1();spg(this,bY(this.C));this.Aa.focus()};
p.qRb=function(a){if(this.Jf().isVisible()){var b=VI(this.D.C,a.Wg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.tv(!1):(spg(this,a.Wg),this.V1())}};p.rRb=function(a){this.Jf().isVisible()&&XI(this.D.C,a.Wg)&&tpg(this,a.Wg)};function spg(a,b){a.F||(b=hJ(a.D.C,b),b=jH(b),a.Ma.listen(b,"kb",function(c){return upg(a,c)}),a.F=!0)}function tpg(a,b){a.F&&(b=hJ(a.D.C,b),b=jH(b),a.Ma.Ec(b,"kb",function(c){return upg(a,c)}),a.F=!1)}
p.V1=function(){if(this.Jf().isVisible()){var a=JK(this.C);if(XG(a)){a=a.Ac();var b=YG(JK(this.C)),c=this.De,d=qpg(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Fw(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);opg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=vpg(this),c=JK(this.C),XG(c)){d=c.Ac();if(d instanceof gQ){d=qDd(d,b);if(!d){b="";break a}c=c.jg();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(iM(d)),
c)}else c=tJ(d.yg(0,b));b=c?c:IN(b)}else b="";c=this.De;d=vpg(this);e=JK(this.C);null!=d&&XG(e)?(e=e.Ac(),e instanceof gQ?(d=qDd(e,d),d=null==d?null:E_e(d.getType())):(d=wpg(xpg(this)),d=Hog(d))):d=null;e=c.F;f=e.hb("trix-data-prep-column-label");e.qa().Ce(f,b);Vog(c.F,d);lpg(this.De,!0)}else lpg(this.De,!1);this.De.setType(wpg(xpg(this)));b=vpg(this);a=rKb(a.H);a=Sl(0,b,a,b+1);oY(this.O,new jm(bY(this.C),a));this.J.start()}}};
function rpg(a){var b;if(YG(JK(a.C)))if(b=qpg(a)){var c=AV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Pc(lh.xa(),b);mpg(a.De,Yj(b),c)}else npg(a.De);else{var d=JK(a.C),e=Da();c=vpg(a);var f=Xj();Sog(a.De.r0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.jb(),c,function(h){var k=d.jb(),l=JK(a.C);l&&l.jb()==k&&(k=Da()-e,l=cK(41,[l],!1,HUb),a.ma.log("cict",k,!1,l),h=a.H.Pc(lh.xa(),h),f.callback(h))})}}
function qpg(a){var b=JK(a.C);if(!XG(b)||!YG(JK(a.C)))return null;b=b.Ac();if(!(0<b.O.length))return null;a=vpg(a);return rDd(b,a)}p.pRb=function(){lY(this.O);tpg(this,bY(this.C))};function upg(a,b){var c=vpg(a);null!=c&&b.D(Hwa("c",c,1))&&a.J.start()}function vpg(a){return(a=JK(a.C))&&XG(a)?QJ(a.Ac()).x:null}function xpg(a){if(YG(JK(a.C)))return null;var b=vpg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(JK(a.C).jb(),b))?a.H.Pc(Lp.xa(),b):null}
function wpg(a){return a?(a=a.getType())?a:0:0};function ypg(){oK.apply(this,arguments)}u(ypg,oK);ypg.prototype.C=function(){return ppg};ypg.prototype.D=function(){return kpg};uK("dataprep",ypg);
