mO.prototype.jZ=W(1284,function(){var a=this.Ca.Tg();a=LP(this.D,a,"client");var b=this.Ca.ek();a=new zl(this.we()?a.right-b.x:a.left+b.x,a.top+b.y);b=new zl(a.x+(this.we()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=JP(this.D,a.x,a.y,"client");b=JP(this.D,b.x,b.y,"client");var c=JP(this.D,oO(this.D,IP(this.D,"c"),"c"),IP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Rl(a.y,a.x,b.y+1,b.x+1)});XP.prototype.jZ=W(1283,function(){return this.Ak.jZ()});
function Ddh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Edh(a){return a.C.fontWeight||""}function Fdh(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function Gdh(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function Hdh(a){return YOb(a)?"com quebra de linha":XOb(a)?"cortado":""}
function Idh(a){a=WOb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function Jdh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?sH(e):"")?xH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?RBd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=Edh(a);e!=Edh(b)&&c(e||"negrito desativado");TBd(a)!=TBd(b)&&(TBd(a)?c("tachado"):c("tachado desativado"));SBd(a)!=SBd(b)&&(SBd(a)?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Hdh(a);f=Hdh(b);e!=f&&(e?c(e):YOb(b)?c("ajuste desativado"):XOb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Fdh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=sH(e),e="cor do plano de fundo "+xH(e),c(e));f=Idh(a);var h=Idh(b);e="";f!=h&&(e=f);a=Gdh(a);b=Gdh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+
(e+(" "+f)));return d.join(" ")}
function Kdh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?sH(d):"")?xH(d):"";b(d);d=(d=a.getStyle("fontSize"))?RBd(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(Edh(a));TBd(a)&&b("tachado");SBd(a)&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Hdh(a)||"");Ddh(a)&&b(Fdh(a));d=(d=(d=a.getStyle("backgroundColor"))?sH(d):"")?xH(d):null;var e=Idh(a);a=Gdh(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+
d))+" "+a}
function Ldh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=$Lb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=pd(c,"underline");b.ts_st=pd(c,"line-through");c=(c=a.getStyle("color"))?sH(c):"";b.ts_fgc=c;b=new oI(b);
b=a.H=b}return b}function Mdh(a,b){a=Ldh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Lf(b,5)?E(b,5):a.C.Aa;c.ts_it=Lf(b,6)?E(b,6):a.C.O;var d=Lf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Lf(b,4)?E(b,4):a.C.R;c.ts_un=Lf(b,9)?E(b,9):a.C.L;c.ts_st=Lf(b,7)?E(b,7):a.C.J;c.ts_fgc=Lf(b,2)?rH(E(b,2)):a.C.D.C;return new oI(c)}function Ndh(){}
function Odh(a){var b=new Ndh(Ldh(a.getFormat())),c=KSb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.ai()&&d.push(b);d.push(new Ndh(f.ai(),Mdh(a,f.getFormat())))}return d}function Pdh(a){return a.F["docs-mute_collaborators"].getValue()}function Qdh(a,b,c){var d=new Ll(c,KI(a,b));c=SI(a,b);d.start<c&&(d=new Ll(c,d.end));d=lRb(a,d,b);a=a.Yi(b);b=wRb(a,[new Ll(0,c)]);Xc(b,wTb(a,d));return CJb(b)}
var Rdh={},Sdh=(Rdh.none=1,Rdh.dotted=2,Rdh.dashed=3,Rdh.solid=4,Rdh["double"]=5,Rdh);function Tdh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ck(a.width-b.width);var c=Sdh[a.stroke],d=Sdh[b.stroke];if(c!=d)return Ck(c-d);a=Udh(jA(a.color));b=Udh(jA(b.color));return Ck(b-a)}function Udh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Vdh(a){this.C=a}u(Vdh,Ga);Vdh.prototype.getType=g("C");Vdh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof Vdh?nb(this.C,a.getType()):!1};function Wdh(a,b){this.D=a;this.C=b}u(Wdh,Ga);function Xdh(){}u(Xdh,Ga);Xdh.prototype.D=function(a){return a.getType()};function Ydh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Wa("Attempted to verbalize an empty intersection.").C;cc(c,Oda);return c};function Zdh(a,b){this.C=a;this.D=b}u(Zdh,Vdh);function $dh(){}
function aeh(a,b){var c=FV(b).getType();var d=[];hia(ic(b),d,new Xdh);d=1==d.length;var e=ic(b)[0];if(!d||!Fb(e.getType(),c))throw Wa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(MN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return beh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return beh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return beh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return beh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return beh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function beh(a,b,c,d){b=Ydh(b,c);d=d||{};Ld(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new aA(a)).format(d)]}
function ceh(a,b){var c=MN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function deh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function eeh(a){this.D=!!a}eeh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function feh(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function geh(a,b){var c=Km(b);if(c&&Al(a,c))return!0;b=Wxa(b);for(c=0;c<b.length;c++)if(em(b[c],a))return!0;return!1};function heh(a){this.D=!!a}u(heh,eeh);heh.prototype.C=function(a,b){var c=!!E(b.C,5),d=Km(a),e=Km(b);return c&&d&&e&&Al(d,e)&&feh(a,b)?new Zdh("active-cell-being-edited",e):null};function ieh(a){this.D=!!a}u(ieh,eeh);ieh.prototype.C=function(a,b){if(!feh(a,b))return null;var c=Wxa(a);if(1<c.length||1==c.length&&!$l(c[0]))return null;c=!!E(b.C,5);a=Km(a);b=Km(b);return a&&b&&c&&(c=new Dl(a.y,a.x,a.y,a.x),rwa(c,25,10,25,10),em(Fwa(c,!1,!1,!0),b))?new Zdh("editing-near-active-cell",b):null};function jeh(a){this.D=!!a}u(jeh,eeh);jeh.prototype.C=function(a,b){var c=!!E(b.C,5),d=Km(b);return c&&d&&feh(a,b)&&geh(d,a)?new Zdh("selection-being-edited",d):null};function keh(a){this.D=!!a}u(keh,eeh);keh.prototype.C=function(a,b){var c=Km(b);return c&&feh(a,b)&&geh(c,a)?new Zdh("selection-is-overlapped",c):null};function leh(){this.C=new v2c}u(leh,Ga);leh.prototype.register=function(a,b){w2c(this.C,a,b)};leh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function meh(a){this.D=!!a}u(meh,eeh);meh.prototype.C=function(a,b){var c=Km(b);return c&&feh(a,b)?new Zdh("sheet-overlap",c):null};function neh(a){var b=new leh;b.register(new heh(a),1);b.register(new jeh(a),2);b.register(new keh(a),3);b.register(new ieh(a),4);b.register(new meh(a),5);return b};function oeh(){}u(oeh,Ga);oeh.prototype.D=function(a){return a.getType()};function peh(a,b){this.C=a;this.D=b}u(peh,Ga);function qeh(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new cz(this);this.va(this.La);this.Ca=new pn(this);this.va(this.Ca);this.V=new Pm;this.va(this.V);this.fb=new pn(this);this.va(this.fb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.bb=this.Fa=this.Fb=!1;this.L=this.Aa=this.Xa=this.zb=this.Lb=null;this.H=this.O=!1;this.Ia=this.D.ma;this.Za=!1}u(qeh,C);p=qeh.prototype;
p.xOb=function(){this.Ia.hq()?((yu(),kt).fc(Pdh(this.D.F)),jt.fc(this.D.F.F["docs-enable_braille"].getValue()),reh(this),seh(this),teh(this),this.Ua.fb||ueh(this),veh(this),weh(this),xeh(this)):(this.La.Cc(),this.Ca.Cc(),this.V.Cc())};
function reh(a){if(a.R&&a.Ra){a.Xa=new MLd;var b=new $dh;a.Lb=new peh(a.Ra,neh(),b);a.zb=new Wdh(a.Ra,neh(!0),b);Qm(a.V,a.R.qD,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.Lb;var e=a.R,f=c.F,h=e.$k().getSelection(),k={};c={};var l=hc(d.C.C);cc(l,Oda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.pD.C){var r=nf(e.pD,q).$k().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&fc(k,q,w);r&&fc(c,q,r)}}e=hc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(jc(k,x),jc(c,x));x=0;for(var A in k)A in c||x++;
if(0==e&&0<x)d=["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];else if(A=ic(c),k=[],hia(A,k,new oeh),Wb(k))d=[];else if(1==k.length)d=aeh(d.C,c);else{if(1==hc(c).length)throw Wa("Attempted to verbalize generic message where typespecific message is possible.").C;k=Ydh(c,d.C.C);d=k[0];c=k[1];A=k[2];k=k.length;d=[(new aA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:A})]}for(c=0;c<d.length;c++)J7(a,d[c])}});Qm(a.V,a.R.h7,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.zb,e=a.R;var f=c.H;c=c.F;if(f in e.pD.C){var h=e.$k().getSelection(),k=nf(e.pD,f).$k().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Wa("Unknown collaborator session id "+Ia(f)).C;f=!c&&e?ceh(d,e):c&&!e?deh(d,c):c&&e&&!c.equals(e)?ceh(d,e):[]}else f=[];for(d=0;d<f.length;d++)J7(a,f[d])}})}}
function seh(a){a.Ca.listen(a.J,"activeCellChange",a.rOb).listen(a.J,"selectionChange",a.CNa).listen(a.J,"formulaSelection",a.CNa).listen(a.J,"allowSelectionMessages",a.pdb).listen(a.J,"suppressSelectionMessages",a.Bxb).listen(wK,"a11y_notification",a.tcb);Qm(a.V,a.Ua.Mc,function(){a.Ua.fb||ueh(a)});var b=a.C;a.Ca.listen(b,"ba",a.sOb).listen(b,"ia",a.gwb).listen(b,"da",a.iwb).listen(b,"ea",a.Tvb).listen(b,"ma",a.Ivb).listen(b,"na",a.wOb).listen(a.D,"formula-view",a.tOb).listen(a.D,"selection_mode",
a.vOb)}p.tOb=function(){this.ma.hK(q3e(this.D.Ia?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado"),1)};p.stb=function(){J7(this,yeh(this,"c"))};p.wtb=function(){J7(this,yeh(this,"r"))};p.PHa=function(){var a=PJ(gJ(this.C)),b="",c=Kdh(a.getFormat());c&&(b+=c);c=gJ(this.C);(c=zeh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=Odh(a))).length&&(b+=" "+Aeh());b&&(b=", "+b);(a=b)&&J7(this,a)};p.rtb=function(){var a=gJ(this.C),b=PJ(a);a=Beh(this,b,a,a.F);for(b=0;b<a.length;b++)J7(this,a.charAt(b))};
p.utb=function(){var a=PJ(gJ(this.C));a=YBd(a);var b="",c="";if(a)switch(c=Qf(a,2),a.getType()){case 0:b="geral";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="data";break;case 6:b="hora";break;case 7:b="data hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";J7(this,b);if(c)for(J7(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)J7(this,a.charAt(b))};
function Ceh(a,b){var c=a.C.C.jb(),d=QJ(gJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&J7(a,b)}
function yeh(a,b){var c="c"==b,d=gJ(a.C),e=d.Yi(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.xc(),k=f.xc(),l=c?f.rc():0,n=f.rc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.rc());var q="",r=KTb(d,new Rl(h,l,k+1,n+1),!0);Ik(r,function(){var w=new zl(r.J,r.L),x=Ul(w),A=hm(LJ(d,x)),P=mJ(d,A),Z=c?A.y==k:A.x==n,ba=!XBd(P)&&(c?A.y==w.y:A.x==w.x);w=c?e.values[Qv(e,w.y)]:e.values[Qv(e,w.x)];if(Z||w&&ba)x=Beh(a,P,d,x),A=MN(A),q+=x+" "+A+". "});return q}p.tcb=function(a){J7(this,a.message,void 0,a.ZRb)};
function ueh(a){var b=a.D.C.D;if(1==b.length)b="Uma folha chamada "+b[0].Rd();else if(2==b.length){var c=b[0].Rd();b=b[1].Rd();b="Duas planilhas chamadas "+(c+(" e "+b))}else if(3==b.length){c=b[0].Rd();var d=b[1].Rd();b=b[2].Rd();b="Tr\u00eas planilhas chamadas "+(c+(", "+(d+(" e "+b))))}else{c=b[0].Rd();d=b[1].Rd();var e=b[2].Rd();b=b.length+(" planilhas, as tr\u00eas primeiras s\u00e3o "+(c+(", "+(d+(" e "+e)))))}J7(a,b)}
function Deh(a){if(a.Pa)return!1;a.Pa=!0;vo(v(function(){this.Pa=!1},a));return!0}function J7(a,b,c,d){d=Deh(a)&&!d;c?a.ma.hK(new g0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.hK(q3e(b),1)}p.gwb=function(a){J7(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.zl+"."))))};p.iwb=function(a){J7(this,"P\u00e1gina "+(a.zl+" exibida."))};p.Tvb=function(a){J7(this,"P\u00e1gina "+(a.zl+" oculta."))};p.Ivb=function(a){J7(this,"P\u00e1gina "+(a.zl+" adicionada."))};p.wOb=function(a){this.F&&this.F.C==a.Wg&&Eeh(this)};
p.sOb=function(){var a=this.C.C.Rd(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="P\u00e1gina "+(a+(" ativada. "+(c.Tf()+(" linhas, "+(c.Pf()+" colunas.")))));J7(this,a);HK(this.J).we()&&J7(this,"Da direita para a esquerda.")}else J7(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C.V;0<a&&J7(this,a+" coment\u00e1rios.");a=this.C.C;a.F?J7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.O&&J7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");
null!==b&&mM(this.D.Aa,b.jb())&&J7(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");if(a=a.rO)a=hA(a),a="Cor da guia da p\u00e1gina "+((xH(a)||"")+"."),J7(this,a);b&&(b=CJ(b.Ac().D)[0])&&(b="Regi\u00e3o filtrada: "+(ON(b)+"."),J7(this,b));this.Oa={rows:!1,columns:!1}};
function veh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.yc,d=b.hc,e=QJ(b);null===c?cub.setProperty("label","Sempre falar a linha "+(e.y+1)):cub.setProperty("label","Parar de falar a linha "+(c+1));null===d?bub.setProperty("label","Sempre falar a coluna "+IN(e.x)):bub.setProperty("label","Parar de falar a coluna "+IN(d));a.F?(c=null,a.F.C!=b.$b()&&(b=VI(a.C,a.F.C))&&(c=b.Rd()),a="Interromper o monitoramento da c\u00e9lula "+MN(hm(a.F.rect),c),uE.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
ON(b.F),uE.setProperty("label",a))}}function weh(a){var b=a.C.getActiveGrid();b&&b.Ac()&&(a.O?vE.setProperty("label","Parar de falar a formata\u00e7\u00e3o"):vE.setProperty("label","Sempre falar a formata\u00e7\u00e3o"))}function xeh(a){a.C.getActiveGrid()&&(a.H?wE.setProperty("label","Parar de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"):wE.setProperty("label","Sempre falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"))}
p.Ayb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=QJ(a);a.yc=null===a.yc?b.y:null;veh(this)}};p.zyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=QJ(a);a.hc=null===a.hc?b.x:null;veh(this)}};p.yyb=function(){if(this.F)Eeh(this);else{var a=gJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new jm(this.C.C.jb(),b),this.fb.listen(jH(a),"kb",this.uOb),a="C\u00e9lula de monitoramento definida como: "+(ON(b)+"."),J7(this,a))}veh(this)};
p.ryb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,xeh(this)),weh(this))};p.qyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.H=!this.H)this.O=!1,weh(this),this.Ca.listen(this.C,"ba",this.Kvb);this.Aa=this.H?PJ(a):null;xeh(this)}};p.Kvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.Aa=PJ(a),this.L=QJ(a))}};function Eeh(a){a.F&&(a.F=null,a.fb.Cc(),J7(a,"A c\u00e9lula de monitoramento mudou."))}
p.uOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(tJ(mJ(a.target,hm(a.C[0])))+"."),J7(this,a,void 0,!0))};
p.xtb=function(){var a=gJ(this.C),b=MJ(a);a=new Cjc(b[0],a);var c={},d=[],e=0;Ik(a,function(f){if(f=tJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)J7(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(J7(this,(new aA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),J7(this,
(new aA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){bd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)J7(this,(new aA('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Hc(Yc(d,a),function(f){return f.value}),J7(this,(new aA('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.iqb=function(){J7(this,"As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo.")};p.lGa=function(){(yu(),bt).qd()||((yu(),at).qd()?J7(this,$9a):J7(this,"Usando controles normais"))};
p.xyb=function(){var a=Pdh(this.D.F);VN(this.D.F,"docs-mute_collaborators",!a)};p.tyb=function(){VN(this.D.F,"docs-enable_braille",this.Ia.PB())};function Feh(a,b){if(!YG(a.C.C)){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);J7(a,b)}}
function Geh(a,b,c){if(!YG(a.C.C)){var d=gJ(a.C),e=d.C,f=b?e.xc():e.rc(),h=b?e.Yc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?J7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Sl(c,e.rc(),c+1,e.Xc(),e.D,!1):Sl(e.xc(),c,e.Yc(),c+1,!1,e.C),a.Za=!0,YI(d,b),a.Za=!1)}}
p.rOb=function(){veh(this);var a=gJ(this.C);var b=QJ(a);var c="",d=a.yc,e=a.hc;if(null!==d){d=new zl(b.x,d);var f=mJ(a,d);c+=Beh(this,f,a,Ul(d))+" "}null!==e&&(b=new zl(e,b.y),e=mJ(a,b),c+=Beh(this,e,a,Ul(b))+" ");b=c;var h=gJ(this.C);c=PJ(h);a=QJ(h);e=Beh(this,c,h,h.F,this.Ia.PB());d="";if(!this.Ia.PB()){d=Ul(QJ(h));f=void 0;if(h instanceof gQ){var k=qDd(h,d.rc());k&&(f=Heh(k,h.$b())||void 0)}d=ON(d,void 0,void 0,void 0,void 0,f)}f=[];k=zJ(c);if(null!=k&&k.D){var l="Nota: "+a8a(k.D);l=new g0(l,0);
f.push(l)}null==k||!k.Ij()&&!OKb(k)||NKb(k)||(l=new g0(a8a(k.F),1),f.push(l));null!=k&&PKb(k)&&(l=new g0(a8a(k.F),0),f.push(l));null!=k&&NKb(k)&&f.push(new g0("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",0));(k=lM(this.D.La,h).C.yf(a.y,a.x))&&!k.isEmpty()&&f.push(new g0("H\u00e1 coment\u00e1rios.",0));if(h=CJ(h.D)[0])!this.Fa&&em(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(ON(h)+"."),f.push(new g0(h,0)),this.Fa=!0):this.Fa&&!em(h,a)&&(f.push(new g0("Saiu de regi\u00e3o filtrada.",
0)),this.Fa=!1);if(h=HK(this.J))h=Ieh(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new g0(h,0)));cTb(c)&&0<yJ(c).length&&(h=new g0("Pressione "+((Ze?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),f.push(h));f=0==f.length?null:f;e||f||b?J7(this,b+e+" "+d,f):J7(this,d);this.O&&this.PHa();this.H&&(b=PJ(gJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=Jdh(d,f))&&(e+=d),d=gJ(this.C),d=zeh(this,d.F),f=zeh(this,Ul(this.L)),d!=f&&(e+=d?" "+d:"sem bordas"),
1<(b.F||(b.F=Odh(b))).length&&(e+=" "+Aeh()),e&&(e=", "+e)),b=e,b&&J7(this,b),this.Aa=c);c=gJ(this.C);b=QJ(c);c={rows:b.y<c.vg(),columns:b.x<c.Ug()};c.rows!=this.Oa.rows&&(c.rows?J7(this,"Dentro de linhas congeladas"):J7(this,"Fora de linhas congeladas"));c.columns!=this.Oa.columns&&(c.columns?J7(this,"Dentro de colunas congeladas"):J7(this,"Fora de colunas congeladas"));this.Oa=c;YG(this.C.C)||(Ceh(this,!0),Ceh(this,!1));this.L=a};
p.vOb=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Fb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.Fb=!0),b=new g0("","formula"==b?2:3),J7(this,a,[b]))};function Beh(a,b,c,d,e){c=c.$b();var f=d.xc();d=d.rc();return YN(a.D)?uJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.CNa=function(){if(!this.bb){var a=HK(this.J),b=gJ(this.C);a=YN(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||YN(this.D)){var c=a.xc(),d=a.Yc()-1,e=a.rc(),f=a.Xc()-1,h=tJ(b.yg(c,e))||void 0;c=tJ(b.yg(c,f))||void 0;var k=tJ(b.yg(d,f))||void 0;d=tJ(b.yg(d,e))||void 0;if(b instanceof gQ&&(e=qDd(b,e),f=qDd(b,f),e&&f)){b=b.$b();var l=Heh(e,b)||void 0;var n=Heh(f,b)||void 0}l=ON(a,h,c,d,k,l,n)+" selecionado.";J7(this,l)}}};p.pdb=function(){this.bb=!1};p.Bxb=function(){this.bb=!0};
function Aeh(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function Jeh(a,b){var c=gJ(a.C);a=Mk(LI(c,"r",b.xc()-1),b.xc());var d=Mk(Qdh(c,"r",b.Yc()),b.Yc()-1),e=Mk(LI(c,"c",b.rc()-1),b.rc());b=Mk(Qdh(c,"c",b.Xc()),b.Xc()-1);return Tl(a,e,d,b)}
function Keh(a,b,c,d){var e=gJ(a.C);a=e.yg(b.xc(),b.rc());a=Xmc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.yg(c.xc(),b.rc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.yg(b.xc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.yg(c.Yc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.yg(b.xc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=Xmc(f.getFormat().getStyle(h)),b=0<Tdh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function zeh(a,b){var c=Jeh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Keh(a,b,c,"borderTop"),Keh(a,b,c,"borderRight"),Keh(a,b,c,"borderBottom"),Keh(a,b,c,"borderLeft")];a.C.C.gc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";td(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="superior";break;case "borderRight":q+="direita";break;case "borderBottom":q+="inferior";
break;case "borderLeft":q+="esquerda"}q+=" "}l=(r=Xmc(l))?oDd(r):"";r=xH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Bordas "+(l+(" "+r)):1==k.length?"Borda "+(q+(" "+(l+(" "+(r+"."))))):"Bordas "+(q+(" "+(l+(" "+(r+".")))))))});return h}function Ieh(a,b,c){var d=[],e=b.J;sdc(a.D.J,function(f,h){(h=MQ(e,h))&&(h=h.jZ())&&em(h,c)&&d.push(f.getTitle())});return d}
function teh(a){a.La.Cc();a.La.subscribe(JD,"action",a.stb).subscribe(KD,"action",a.wtb).subscribe((yu(),lt),"action",a.PHa).subscribe(bsb,"action",a.rtb).subscribe(cub,"action",a.Ayb).subscribe(bub,"action",a.zyb).subscribe(uE,"action",a.yyb).subscribe(vE,"action",a.ryb).subscribe(wE,"action",a.qyb).subscribe(dsb,"action",a.xtb).subscribe(fu,"action",a.iqb).subscribe(at,"action",a.lGa).subscribe(bt,"action",a.lGa).subscribe(kt,"action",a.xyb).subscribe(jt,"action",a.tyb).subscribe(csb,"action",a.utb).subscribe(Oub,
"action",function(){return Feh(a,!0)}).subscribe(Nub,"action",function(){return Feh(a,!1)}).subscribe(Kub,"action",function(){return Geh(a,!0,!0)}).subscribe(Jub,"action",function(){return Geh(a,!1,!0)}).subscribe(Mub,"action",function(){return Geh(a,!0,!1)}).subscribe(Lub,"action",function(){return Geh(a,!1,!1)})}function Heh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);b=kJ(a,b);Lf(a,2)?((a=b)||(a=""),a="Coluna calculada "+a):a=b;return a};function Leh(){oK.apply(this,arguments)}u(Leh,oK);Leh.prototype.C=function(){return qeh};Leh.prototype.D=function(){return new w3e(void 0)};uK("screenreader",Leh);
