function Omg(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/createQuery",[],d,function(h){c.Ig=!1;h=c.Pc(AL.xa(),h.Ge());3==h.Jh().getState()?f(h):e(h)},function(){var h=new AL,k=new dg;F(h,1,k);k.Rb(3);uBd(k);f(h)})})}
function Pmg(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/refreshSheets",[],d,function(h){c.Ig=!1;h=c.Pc(q4b.xa(),h.Ge());Pf(h,1).some(function(k){return 3==k.Jh().getState()})?f(h):e(h)},function(){var h=new q4b,k=new dg;k.Rb(3);uBd(k);Pf(b,1).forEach(function(l){var n=new DL;F(n,1,l);F(n,2,k);Nf(h,1,n)});f(h)})})}
function Qmg(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/editQuery",[],d,function(h){c.Ig=!1;h=c.Pc(GL.xa(),h.Ge());3==h.Jh().getState()?f(h):e(h)},function(){var h=new GL,k=new dg;F(h,1,k);k.Rb(3);uBd(k);f(h)})})}function Rmg(a){return new lo(function(b,c){fCe(a,"/dbx/listConnections",function(d){var e=new ik;e.Ig=!1;d=e.Pc(HL.xa(),d.Ge());d.jm()?c(d):b(d)},function(){var d=new HL;F(d,2,!1);F(d,3,31);c(d)})})}
function Smg(a,b){var c=new ik;c.Ig=!0;var d=tl(c.serialize(b));return new lo(function(e,f){rk(sk(jp(pk(up(vp(a.C.Ue("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ig=!1;h=c.Pc(L4b.xa(),h.Ge());E(h,1)?e(h):f("Query is not found")}),f).Pe()})}
function Tmg(a){var b=eM.getInstance(),c=new ik;c.Ig=!0;var d=c.serialize(a);return new lo(function(e,f){fM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ig=!1;h=c.Pc(SL.xa(),h.Ge());h.hk()||f(h);e(h)},function(){var h=new SL;F(h,1,!1);f(h)})})}function Umg(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new lo(function(e,f){fM(a,"/dbx/getConnection",[],d,function(h){c.Ig=!1;h=c.Pc(OL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new OL;F(h,2,!1);F(h,3,31);f(h)})})}
function Vmg(a){!0!==a.Aa&&(a.Aa=!0,vod(a))}function Wmg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new m4d;a=M(b,1,a);b=new Yi;return Mi(b,91,a)}function Xmg(){C.call(this);this.D=Cn();this.C=new s1e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(Xmg,C);function Ymg(a){a.fb=!0;Y_(a,ke("Atualizando a pasta de trabalho"));D1e(a)}
function Zmg(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function $mg(a){return a?"N\u00e3o foi poss\u00edvel carregar a consulta: "+a:"N\u00e3o foi poss\u00edvel carregar a consulta"}
function ang(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function bng(a){a=new qy(a);a.Na(!1);return a}function cng(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function dng(a,b){R.call(this,b);this.D=a;a=B(z(),"docs-egmd")?j0e.getInstance():void 0;this.C=new mU("Digite ou selecione um projeto",void 0,a,this.qa());this.C.Ic("waffle-dataconnector-bigquery-project-select");Vmg(this.C);nDe(this.C,function(c){return c?String(c):"Digite ou selecione um projeto"});this.C.Je("Projeto de faturamento");this.Ga(this.C)}u(dng,R);dng.prototype.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};
dng.prototype.Ha=function(){R.prototype.Ha.call(this);if(this.D.D)this.C.Oc(bng("Falha ao carregar projetos do BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Oc(bng("Nenhum projeto de faturamento"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new qy(cng(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};dng.prototype.Na=function(a){this.C.Na(a)};dng.prototype.isEnabled=function(){return this.C.isEnabled()};function eng(a){return(a=a.C.getValue())?a:null}
function fng(a,b,c){b=c||b;c=a.title;var d=a.gc;a="<div id="+zY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(yLe({Wb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function gng(a){this.C=a}gng.prototype.getType=g("C");function hng(a){this.C="jdbc-table";this.D=a}u(hng,gng);function Y5(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Nb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(Y5,R);
p=Y5.prototype;p.Ba=function(){this.ib(ox(fng,{title:this.J,id:this.getId()}))};p.Ib=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";uw(this.Ka(),"labelledby",a.id);this.D||uw(this.Ka(),"expanded",this.C);uw(this.Ka(),"selected",this.F);sw(this.Ka(),"treeitem");sw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");sw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Fw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.we());f8a(this.qa());Iy(b,this.J,void 0);ing(this,!1);Fw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.jRb)};p.getTitle=g("J");p.jRb=function(){this.Ad(!this.C);this.fc(!0)};p.Ad=function(a){if(!this.D&&a!=this.C){var b=g4a(64,a);this.dispatchEvent(b)&&ing(this,a)}};function ing(a,b){a.D||(a.C=b,a.Eb()&&(Fw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),uw(a.Ka(),"expanded",a.C)))}
p.fc=function(a){if(a!=this.F){var b=g4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Eb()&&(Fw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),uw(this.Ka(),"selected",a)))}};p.hf=g("C");p.$j=g("H");p.Nb=function(a){R.prototype.Nb.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Fc=function(a){return R.prototype.Fc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function jng(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Bf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Fc(b-1),e=this.Fc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Bf.call(this,a,b,c)};
p.removeChild=function(a,b){jng(a);return R.prototype.removeChild.call(this,a,b)};p.ad=function(){return R.prototype.ad.call(this,!0)};p.Tl=function(a){return R.prototype.Tl.call(this,a,!0)};function kng(a){var b=a.C.ad(!0);qf(b);lng(a,!1)}function lng(a,b){a.Eb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function mng(a){kng(a);a.Om(!0);a.F.H().then(function(b){a.Om(!1);b.forEach(function(c){c=c.getName();c=new Y5(c,new hng(c));lng(a,!1);a.C.Ga(c,!0)});0==b.length&&lng(a,!0)},function(){a.Om(!1);lng(a,!0)})}function nng(a){this.C=a}nng.prototype.getSelection=g("C");
function ong(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function png(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o</a> do Google Cloud Platform.</p></div>')};function qng(a,b){b0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,ox(zpc),"Conex\u00e3o de dados do BigQuery"));this.F=new dng(a,this.qa());this.Ga(this.F);this.H=a;this.D=B(z(),"docs-egmd")?new VA("Criar consulta"):new X_("Criar consulta");this.Ga(this.D);this.D.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(qng,b0);
qng.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),ong);T_(this).appendChild(ox(png));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};qng.prototype.Ha=function(){b0.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};qng.prototype.J=function(){var a=eng(this.F);this.D.Na(!!a)};
qng.prototype.O=function(){this.resolve(rng(this))};function rng(a){var b=eng(a.F);return new ang(a.H.C,b,a.H.D)};function sng(a){var b=a.Sha;a=a.s2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function tng(){}u(tng,ky);tng.prototype.Ba=function(a){a=a.Qa();return ox(sng,{Sha:a.getName(),s2a:"SQL"})};tng.prototype.dc=m("waffle-dataconnector-connectioncard");sa(tng);function ung(a,b){my.call(this,void 0,tng.getInstance(),b);this.Nb(a);this.zf(8,!0)}u(ung,my);ung.prototype.Nb=function(a){my.prototype.Nb.call(this,a)};function vng(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Escolha uma fonte de dados</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function wng(a){b0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,ox(uKe),"Fontes de dados gerenciadas"));this.D=new R(this.qa());this.Ga(this.D);this.Ud=new TY;this.Ga(this.Ud);this.H=eM.getInstance()}u(wng,b0);wng.prototype.Ba=function(){b0.prototype.Ba.call(this);mx(this.Ib(),vng);this.Ud.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
wng.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);xng(this,!0);Rmg(this.H).then(function(b){a.Eb()&&(b=Pf(b,1),yng(a,b),xng(a,!1))},function(b){if(a.Eb()){xng(a,!1);var c=null;b&&b instanceof HL&&Lf(b,4)&&(c=E(b,4));wz.getInstance().postMessage(yz(c?"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas: "+c:"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas",
"error",!0))}})};function xng(a,b){Fw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Ud.setActive(b)}
function yng(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new mB,e="Voc\u00ea n\u00e3o tem acesso \u00e0s fontes de dados gerenciadas. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Saiba mais"+d.bd("a")));b=a.qa();d=ho(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ja(b);for(d=b.next();!d.done;d=b.next())d=new ung(d.value),a.D.Ga(d),d.render(c);b=B(z(),"docs-egmd")?new cV("CRIAR NOVA FONTE DE DADOS"):new bV("CRIAR NOVA FONTE DE DADOS");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Pv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}wng.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function zng(){C.call(this);this.C={};this.D={};this.F=new ik}u(zng,C);function Ang(a,b,c){a.C[b]=c}function Bng(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Pc(dg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Gd(a.C,b),c):d:c};function Cng(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(xpc(null));a=a+'Atualizar consulta<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando o tamanho\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Erro ao estimar o tamanho</span></span></div>")}function Dng(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Zmg());return T(a+"Editar consulta</div>")}function Eng(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(ypc({color:"#000000"},b));return T(a+"Ver erro</div>")}
function Fng(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(zpc(null,b));return T(a+"Saiba mais sobre o BigQuery</div>")}
function Gng(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Ver tudo no BigQuery</span></div>")};function Hng(a,b,c,d){qy.call(this,ox(Cng),a,d);this.H=b;this.J=c;this.F=iy(dy(new cy,72));this.C=new my(void 0,Bx(ky,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(Hng,qy);
Hng.prototype.Ha=function(){qy.prototype.Ha.call(this);Bw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Mx();this.getHandler().listen(this.C,"action",this.L)};
Hng.prototype.Mx=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Ing(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");re(a,ne)}Jng(this)};Hng.prototype.Fg=function(a){if(a&&Gn(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Un(b,a.target))return!0}return qy.prototype.Fg.call(this,a)};
Hng.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);jnb.Ab(void 0,this.F)};
function Jng(a){a.D&&a.isVisible()&&(Ing(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Kng(a).then(function(b){b=E(b,2);return Lng(b).then(function(c){c=E(E(c,5),1);c=kBd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=ke(c);re(d,e);Ing(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");yK(c)},function(){return Mng(a)})},function(){return Mng(a)}))}
function Mng(a){Ing(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Kng(a){var b=new J4b;F(b,1,a.H);return Smg(eM.getInstance(),b)}function Lng(a){E(a,6);var b=new BL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return eCe(eM.getInstance(),b)}
function Ing(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Nng(a,b,c){qy.call(this,ox(Gng),a,c);this.C=b;this.D=new ik;this.gha=null}u(Nng,qy);Nng.prototype.Ha=function(){qy.prototype.Ha.call(this);this.Na(!1);Bw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Mx()};
Nng.prototype.Mx=function(){gnb.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.gha=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");re(a,ne);if(a=Ong(this)){E(a,7)||!Lf(a,6)?a="Limite: "+(Epc.format(1E4)+" linhas"):(a=E(a,6),a=(new aA("{ROWS,plural, =0{Nenhum resultado}=1{1 linha}one{# linha}other{# linhas}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=ke(b);re(a,b)}Png(this)};
function Png(a){if(a.isVisible()&&TB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Ong(a);if(b&&Lf(b,8)&&Lf(b,9)&&E(b,7)){var c=new RL,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);Tmg(c).then(function(f){f.hk()&&(a.Na(!0),gnb.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.gha=(new fl("https://console.cloud.google.com/bigquery")).tc("project",d).tc("j",e).tc("page","queryresults").toString())},qa)}}}
function Ong(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Pc(lja.xa(),b)};function Qng(a,b,c,d){c=void 0===c?!1:c;jQ.call(this,nx(Apc,{opacity:.54}),new vy(d),Rng.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=iy(ey(dy(new cy,72),Wmg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new Hng("refresh-query",this.D,this.H,this.qa());this.Oc(this.C["refresh-query"]);this.C["edit-query"]=new qy(ox(Dng),"edit-query",this.qa());this.Oc(this.C["edit-query"]);this.C["view-error"]=new qy(ox(Eng),"view-error",this.qa());this.Oc(this.C["view-error"]);
this.C["menu-separator"]=new uy(this.qa());this.Oc(this.C["menu-separator"]);this.C.truncation=new Nng("truncation",this.D,this.qa());this.Oc(this.C.truncation);this.C["bigquery-helpdoc"]=new qy(ox(Fng),"bigquery-helpdoc",this.qa());this.Oc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new uy(this.qa());this.Oc(this.C["menu-separator2"]);this.C["view-query"]=new qy(ho(this.qa(),ke("Ver consulta")),"view-query",this.qa());this.Oc(this.C["view-query"])}u(Qng,jQ);
Qng.prototype.Ha=function(){jQ.prototype.Ha.call(this);Bw(this.Mb().getElement(),"waffle-dataconnector-pill-menu");Dy(this,new rw(this.Ka(),this.J?4:0));this.jn(!0);this.getHandler().listen(this.Mb(),"action",this.L)};Qng.prototype.L=function(a){a=a.target;var b=a.Qa(),c=Sng[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.gha);c.Ab(d,this.F)}};
Qng.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Qng.prototype.Ad=function(a,b){var c=this.Mb();if(c&&c.Eb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Mx&&d.Mx()}jQ.prototype.Ad.call(this,a,b)};var Tng={},Sng=(Tng["bigquery-helpdoc"]=Wmb,Tng["edit-query"]=bnb,Tng["refresh-query"]=hnb,Tng.truncation=gnb,Tng["view-query"]=onb,Tng["view-error"]=jnb,Tng);function Rng(){}u(Rng,wpc);Rng.prototype.gp=function(a){return a.Ba("DIV",{style:"display:none;"})};sa(Rng);function Ung(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Executando a consulta\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+S(ypc(null,
b)));a=a+'Erro de execu\u00e7\u00e3o</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function Vng(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=iy(ey(dy(new cy,72),Wmg(b)));this.V=new Wng;this.J=new ez;this.va(this.J);this.F=new hQ;this.Ga(this.F);this.F.Ic("waffle-dataconnector-pill-editquery-button");gz(this.J,this.F,bnb,iz,void 0,this.L);this.C=new hQ("Atualizar");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new Qng(a,this.ma,this.H,this.qa());
this.D.Ic("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new ik}u(Vng,R);p=Vng.prototype;p.Ba=function(){this.ib(ox(Ung));B(z(),"docs-egmd")&&Bw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);sw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;uw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Iy(this.D.Ka(),"Mais op\u00e7\u00f5es",void 0);this.getHandler().listen(this.C,"action",this.fRb).listen(fo(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});$e&&Uh&&this.getHandler().listen(this.Ka(),"focus",function(){kv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){kv(a.Ka(),{outline:"0"})});this.refresh();b=new MA(this.Ka(),this.qa());this.va(b);NA(b)};p.Ja=function(){R.prototype.Ja.call(this)};p.Vc=function(){this.Aa.Vc(this.Ka(),this.H?5:1,new Dl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=Bng(this.R,this.O);a=a?a.getState():2;var b=TB.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);Xng(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),Xng(this))}this.Vc()};
function Xng(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Pc(lja.xa(),c)){var d=E(c,3)||0;0>=d?Wn(b,"Nenhum resultado para a consulta"):(a=a.V.format(d),E(c,7)?(a="Limitado a "+(Yng.format(E(c,6))+(" linhas, "+a)),Wn(b,a)):Lf(c,6)?(a=(new aA("{totalRows,plural, =0{Nenhuma linha, {formattedDateTime}}=1{1 linha, {formattedDateTime}}one{# linha, {formattedDateTime}}other{# linhas, {formattedDateTime}}}")).format({totalRows:E(c,
6),formattedDateTime:a}),Wn(b,a)):Wn(b,"Consulta atualizada: "+a))}else Wn(b,"Nenhum resultado para a consulta")}p.fRb=function(){this.C.Na(!1);hnb.Ab(void 0,this.L)};p.focus=function(){this.Ka().focus()};var Yng=new Yz(1);function Wng(){this.C=new gB(1);this.D=new gB(iB.MONTH_DAY_ABBR);this.F=new gB(7)}Wng.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Zng(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new pn(this);this.va(this.Ma);this.F=new cz(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.dRb).listen(this.D,"ba",this.eRb).listen(this.D,"ca",this.Nvb).listen(this.ma,"db-execution-status-updated",this.cRb).listen(this.D,"ua",this.refresh);this.F.subscribe(cnb,"action",this.alb)}u(Zng,C);p=Zng.prototype;p.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};
p.refresh=function(){$ng(this)};p.dRb=function(){this.C&&this.C.Vc()};p.eRb=function(){$ng(this)};p.Nvb=function(){pf(this.C);this.C=null};p.alb=function(){this.C&&(this.C.focus(),this.R.Rb(2))};function $ng(a){var b=TR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=HK(a.H);if(c){b=c.we();c=new rw(c.Ia.J,b?5:1);var d=TR(a.D),e=um(d.D,1);d=d.jb();a.C=new Vng(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.cRb=function(a){a.D&&0!=a.D.length&&this.C&&Nc(a.D,this.C.O)&&this.C.refresh()};function aog(a,b,c,d){var e="Erro na consulta em "+c;c=new s2e;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.H.setContent("OK");a=10==a.getErrorCode()?d1e(d):W0e(b,a);Qw(c,a);return c};function bog(a,b,c,d,e,f,h,k,l){m2e.call(this,a,b,d,f,h,k,l);this.L=new zng;this.va(this.L);this.O=new Zng(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new pn(this);this.va(this.Ma);this.ma=new Xmg;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.gib);this.Ma.listen(this.C.D,["Gf"],this.knb);this.O.refresh()}u(bog,m2e);p=bog.prototype;
p.Bya=function(a){var b=this,c=otd(),d=new Xu(ntd.concat(["waffle-dataconnector-connection-selected"])),e=new Xu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=ntd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xu(f);a.D(RB,$U).F(RB,$U).D(SB,$U).F(SB,$U).D(hnb,c).D(bnb,c).D(UB,$U).D(inb,d).D(jnb,c).D(cnb,e);B(z(),"fedct")&&(a.D(TB,c),this.V.Sb(TB,
Tr,function(){b.O.refresh()}));onb.Na(!0)};p.ZTa=function(){this.V.subscribe(UB,"action",this.Ca).subscribe(RB,"action",this.bhb).subscribe(hnb,"action",this.Etb).subscribe(bnb,"action",this.Kca).subscribe(SB,"action",this.xjb).subscribe(jnb,"action",this.Kca).subscribe(gnb,"action",this.Pqb).subscribe(onb,"action",this.Kca)};p.gib=function(){var a=G0e(this.C);a&&a.isVisible()||(UB.setValue(null),inb.setValue(null))};
p.PPa=function(a){var b=this;a=void 0===a?!1:a;var c=new wng;this.va(c);R_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){I0e(b.C);e=G0e(b.C);e.Vb=f;e.Ua=!0;-1!=Yn(T_(e)).indexOf("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")&&Y_(e,me("span"));var h=e.J;h.D=d;Wn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Fw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Ad(!0);e.Cd.J(f);mng(e.bb);e.uJ()}else cog(b,f,d)},function(){I0e(b.C)})};p.KWb=function(){dog(this,[],!1)};function cog(a,b,c){Ko(a.J,function(d){d=d.w9a(b,c);a.va(d);R_(a.C,d)})}function eog(a,b){Ko(a.J,function(c){c=c.v9a(b);a.va(c);R_(a.C,c)})}p.bhb=function(a){fog(this,a)};function fog(a,b){var c=G0e(a.C);Omg(a.H,b).then(function(d){gog(a,d)},function(d){c.isDisposed()||A1e(c,d)});Ymg(c)}
function gog(a,b){Ang(a.L,E(b,2),b.Jh());var c=b.jb();H0e(a.C);hog(a,c);UR(a.D,c)?$I(a.D.C)==c?a.O.refresh():VR(a.D,c,void 0,{$B:!0}):a.Ma.Nc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Wg==c&&VR(a.D,c,void 0,{$B:!0})})}p.Etb=function(){dog(this,[aJ(this.D.C)],!0)};function dog(a,b,c){var d=new o4b;b.forEach(function(e){Nf(d,1,e)});Pmg(a.H,d).then(function(e){iog(a,Pf(e,1));a.O.refresh()},function(e){return jog(a,e,c)})}
function jog(a,b,c){var d=[],e=[];Pf(b,1).forEach(function(f){return 3==f.Jh().getState()?e.push(f):d.push(f)});iog(a,d);a.O.refresh();c&&(b=e[0],c=b.Jh(),c.getErrorCode(),kog(a,b.jb(),c))}function iog(a,b){b.forEach(function(c){var d=UR(a.D,c.jb());if(d=d&&d.D)d=um(d,1),c=c.Jh(),a.L.C[d]=c})}
function kog(a,b,c){var d=UR(a.D,b),e=d&&d.D;if(e){d=d.Rd();e=ritz_api.DbxApi.getTypeOfQuery(um(e,1));var f="waffle-dataconnector-ssologin-"+Me(),h=aog(c,e,d,f);a.va(h);a.Aa.hh(h);h.render();h.setVisible(!0);h.getResult().then(function(){pf(h);a.Kca(b)},function(){pf(h)});(c=vn(f))&&c0.prototype.getHandler.call(h).listen(c,"click",function(){log(a,b,h)})}}function log(a,b,c){u1e(a.ma,function(){pf(c);dog(a,[b],!0)})}
p.Kca=function(a){if((a=void 0!==a?UR(this.D,a):TR(this.D))&&null!=a.D){var b=a.D;a=um(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:mog(this,a);break;case 1:b=um(b,2);nog(this,b,a);break;case 3:oog(this,a)}}};
function nog(a,b,c){var d=pog(a,c),e=qog(a,b);Ko(a.J,function(f){var h=p2e("Carregando a consulta\u2026");po([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=Bng(a.L,c);l=f.A9a(b,k,c,l,n);a.va(l);xz(wz.getInstance(),h);R_(a.C,l)},function(k){xz(wz.getInstance(),h);var l=null;k&&k instanceof OL&&(l=E(k,4));r2e($mg(l))})})}
function mog(a,b){var c=pog(a,b);Ko(a.J,function(d){var e=p2e("Carregando a consulta\u2026");c.then(function(f){var h=Bng(a.L,b);f=d.B9a(b,f,h);a.va(f);xz(wz.getInstance(),e);R_(a.C,f)},function(){xz(wz.getInstance(),e);r2e($mg())})})}
function oog(a,b){var c=N1e(new Z_(a.H)).then(aa(),m(!1)),d=pog(a,b);Ko(a.J,function(e){var f=p2e("Conectando ao BigQuery\u2026");po([d,c]).then(function(h){var k=h[0],l=Bng(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).dh();h=new ang(h,q,n);k=e.z9a(h,b,k,l);xz(wz.getInstance(),f);R_(a.C,k)},function(){xz(wz.getInstance(),f);r2e($mg())})})}
function pog(a,b){var c=qo(),d=new J4b;F(d,1,b);Smg(a.H,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function qog(a,b){var c=new N4b;F(c,1,b);return new lo(function(d,e){Umg(a.H,c).then(function(f){d(E(f,1))},e)})}p.xjb=function(a){var b=this,c=E(a,1),d=G0e(this.C);Qmg(this.H,a).then(function(e){e=e.Jh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);VR(b.D,e,void 0,{$B:!0});H0e(b.C);b.O.refresh()},function(e){d.isDisposed()||A1e(d,e)});Ymg(d)};p.knb=function(){this.PPa(!0)};
p.Pqb=function(a){Pv(a)};function hog(a,b){a=a.F.yc;var c=new Im,d=rlc(b,0,0);F(c,1,d);b=ym(b,0,0,1,1);Nf(c,2,b);a.dispatchEvent(new nng(new Jm(c)))}p.L2a=function(){var a=this,b=p2e("Conectando ao BigQuery\u2026");N1e(new Z_(this.H)).then(function(c){xz(wz.getInstance(),b);rog(a,new ang(c))},function(){xz(wz.getInstance(),b);a.Q9()})};p.Q9=function(){rog(this,new ang([],"",!0))};
function rog(a,b){var c=new qng(b);a.va(c);R_(a.C,c);c.getResult().then(function(d){eog(a,d)},function(){a.R.C(35753);pf(c)})};function sog(){C.call(this)}u(sog,oK);sog.prototype.C=function(){return bog};uK("dataconnector",sog);
