function dBg(a){if(a.D)return a.D;a.D=[];var b=BJ(a);a.D=Hc(b,function(c){var d=$Bd(a,c);if(E(d,12))return new QX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Pc(pg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new QX(Em(c),null)});return a.D}function eBg(a,b,c){return hA(mdb(jA(fA(a).Bg),jA(fA(b).Bg),c))}function fBg(a){var b=a.C.cloneNode(!1);a.qa().Rq(b,a.C);return b}
function gBg(a,b){var c=b.getContext("2d"),d=BP(a.D),e=a.D.gc(),f=vO(a.D),h=wO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;hnc(a.C,c,0,0,0,0,d.width,h);hnc(a.C,c,e,h,e,h,f,k)}function hBg(a,b,c){BK.call(this,131);this.F=a;this.J=b;this.C=c}u(hBg,BK);hBg.prototype.yd=function(){var a=new vIb;F(a,1,this.F);F(a,4,this.C);var b=kHe(this.J);F(a,3,b);return a};function iBg(a,b){BK.call(this,132);this.C=a;this.F=b}u(iBg,BK);iBg.prototype.yd=function(){var a=new xIb;F(a,1,this.C);F(a,2,this.F);return a};iBg.prototype.Yf=m(!1);function jBg(a,b,c){BK.call(this,41);this.C=b;this.F=c}u(jBg,BK);jBg.prototype.yd=function(){var a=new HGb;F(a,1,this.C);F(a,2,this.F);return a};jBg.prototype.Yf=m(!1);jBg.prototype.Mj=m("Visualiza\u00e7\u00e3o de filtro duplicada");function kBg(a,b,c){BK.call(this,43);this.F=b;this.C=c}u(kBg,BK);kBg.prototype.yd=function(){var a=new uG;F(a,1,this.F);a.jd(this.C);return a};kBg.prototype.Yf=m(!1);kBg.prototype.Mj=function(){return"Visualiza\u00e7\u00e3o de filtro renomeada como "+this.C};function lBg(a,b,c){b=c||b;a=a.mCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(nEe({enabled:"true",Rf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function mBg(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(mBg,R);mBg.prototype.Ba=function(){this.ib(ox(lBg,{mCb:this.D}));this.qa().Ce(this.Ea("waffle-filter-bar-rangepill-range"),nBg(this))};mBg.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().uf(this.Ka(),kn,this.L);if(!this.D){var a=new my("",new ky,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);Iy(b,"Remover",void 0);this.getHandler().listen(a,"action",this.J)}};
mBg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new $m("mi",this))};mBg.prototype.J=function(a){this.dispatchEvent(new $m("ni",this));a.stopPropagation()};function nBg(a){return zCe(a.H,a.C)?ACe(a.H,a.C,!1):"#REF"};function oBg(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Intervalos:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Adicionar novo intervalo</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function pBg(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new my(void 0,BA.getInstance(),d);this.Ga(this.H);this.F=new PV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(pBg,R);p=pBg.prototype;
p.Ba=function(){this.ib(ox(oBg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=new vx,b=this.F.Ka();wx(a,b);b=new Lw(b);this.getHandler().listen(this.L,"mi",this.ujb).listen(this.L,"ni",this.Yhb).listen(a,"key",this.bMb).listen(b,"focusin",this.$Lb).listen(b,"focusout",this.aMb).listen(this.H,"action",this.Tcb)};p.Lc=function(){var a=this;this.L.ad(!0);Ec(qBg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,rBg(a,a.D.Ka()))})};
p.ujb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&sBg(this);this.D=a.target;this.F.setValue(nBg(this.D));rBg(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Yhb=function(a){var b=dJ(this.J)?this.J.getActiveGrid().Ac().D:null;if(b&&(b=AJ(b))){a=a.target;var c={};pmb.Ab((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Tcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&sBg(this);var a=this.J.getActiveGrid().Ac().C;this.F.setValue(NN(a));rBg(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function rBg(a,b){var c=a.F.Ka();wv(c,yv(b).width);a.qa().Rq(c,b);Q(b,!1);Q(c,!0);b=new dp(function(){return SV(a.F)});a.va(b);b.start()}
function sBg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.bMb=function(a){13==a.keyCode?(tBg(this),sBg(this),this.O.Rb(3)):27==a.keyCode&&(sBg(this),this.Lc(),this.O.Rb(3));a.stopPropagation()};p.aMb=function(){this.getParent().ud&&(tBg(this),sBg(this))};p.$Lb=function(){this.O.Rb(2)};
function qBg(a){var b=dJ(a.J)?a.J.getActiveGrid().Ac().D:null;if(!b||!AJ(b))return[];var c=BJ(b),d=1==c.length;return Hc(dBg(b),function(e,f){return new mBg(c[f++],e,a.R,d)})}
function tBg(a){if(!a.V){var b=od(a.F.getValue());if((b=DCe(a.R,b))&&zCe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=AJ(gJ(a.J).D),d={};nmb.Ab((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},JB.Ab((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function uBg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">Voc\u00ea usou a visualiza\u00e7\u00e3o de seu primeiro filtro.</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Apenas sua visualiza\u00e7\u00e3o foi alterada, mas a lista de visualiza\u00e7\u00f5es de filtro est\u00e1 compartilhada com os colaboradores.<br><br><b>Importante:&nbsp;</b>A edi\u00e7\u00e3o de altera\u00e7\u00f5es de dados \u00e9 para todos.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Saiba mais</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Descartar</a></div>')}
function vBg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Esta <b>visualiza\u00e7\u00e3o de filtro</b> \u00e9 tempor\u00e1ria. Portanto, apenas voc\u00ea pode v\u00ea-la.<br><br>Os <b>editores</b> desta planilha podem criar visualiza\u00e7\u00f5es de filtro para compartilhar com todos os usu\u00e1rios.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Saiba mais</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Descartar</a></div>')}
;function wBg(a,b,c){b=c||b;a=a.bCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Nome:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Intervalo:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(DA({enabled:!0,title:"Op\u00e7\u00f5es",id:"waffle-filter-bar-options",Sn:"waffle-filter-bar-options",eD:gw(""+S(CA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(oeb({id:"waffle-filter-bar-close",Rf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function xBg(a,b,c,d,e,f){j0.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.cJ=new PV(void 0,f);this.Ga(this.cJ);this.La=null;this.Aa=new yA;this.Ga(this.Aa);this.ma=null;this.HB=new PV(void 0,f);this.Ga(this.HB);if(this.O=B(z(),"femrfifv"))this.Fa=new pBg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new qy("Renomear");this.bb=new qy("Atualizar intervalo");this.Ua=new qy("Duplicar");this.Ra=new qy("Excluir");this.Xa=new qy("Saber mais");this.H=new Cy(null,null,BA.getInstance(),
f);this.H.Oc(this.Za);this.O||this.H.Oc(this.bb);this.H.Oc(this.Ua);this.H.Oc(this.Ra);this.H.Oc(new uy);this.H.Oc(this.Xa);this.Ga(this.H);this.C=new my(void 0,BA.getInstance(),f);this.Ga(this.C)}u(xBg,j0);p=xBg.prototype;p.SCa=m("waffle-slidingdialog-filterbar");p.sNa=function(){return ox(wBg,{bCb:this.O})};
p.Ha=function(){j0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.cJ.Wa(a);Dw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.HB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),yBg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);zBg(this);ABg(this)};
function ABg(a){var b=jH(a.fb),c=new vx;wx(c,a.cJ.getElement());var d=new Lw(a.cJ.getElement()),e=new vx;wx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.dMb).listen(b,["Kb","Mb","Nb"],a.Lc).listen(c,"key",a.Ypb).listen(e,"key",a.Qxb).listen(d,"focusin",a.uNa).listen(d,"focusout",a.Xpb);IB.Sb(Sr,function(){return zBg(a)});b=new ez(void 0,void 0,!0,PA.getInstance());gz(b,a.Za,IB);gz(b,a.Ua,HB);gz(b,a.Ra,GB);gz(b,a.Xa,(yu(),ut),void 0,a.vDa);a.O||(c=new vx,wx(c,a.HB.getElement()),d=new Lw(a.HB.getElement()),
a.getHandler().listen(c,"key",a.fMb).listen(d,"focusin",a.uNa).listen(d,"focusout",a.eMb),JB.Sb(Sr,function(){return yBg(a)}),gz(b,a.bb,JB))}p.setVisible=function(a,b){j0.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.GPa=function(){var a=BBg(this);if(a&&(a=FJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=ox(a?vBg:uBg);this.D=new BQ(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Qx(this.D,!1);this.D.vB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");kn.listen(b,this.e$,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");kn.listen(b,this.NHa,
!1,this);this.getHandler().listen(this.D,"hide",this.e$);VN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.e$=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");kn.Ec(a,this.e$,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");kn.Ec(a,this.NHa,!1,this);this.getHandler().Ec(this.D,"hide",this.e$);this.D.setVisible(!1);this.D=null}};
p.Lc=function(){var a=BBg(this);if(a){var b=AJ(a);if(b){this.H.setVisible(!FJ(a));Q(this.La,!FJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Nome: "+b;this.Aa.setValue(b);this.qa().Ce(this.R,b);xw(this.R,c);this.O?this.Fa.Lc():(a=dBg(a)[0],a=zCe(this.Ca,a)?ACe(this.Ca,a,!1):"#REF",b="Intervalo: "+a,this.HB.setValue(a),this.qa().Ce(this.ma,a),xw(this.ma,b))}}};p.dMb=function(){this.dispatchEvent("close");CBg(this)};
p.Ypb=function(a){13==a.keyCode?(DBg(this),CBg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),CBg(this))};p.fMb=function(a){13==a.keyCode?(EBg(this),CBg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),CBg(this))};p.Qxb=function(a){a.shiftKey||9!=a.keyCode||(CBg(this),a.stopPropagation())};function CBg(a){a.Ia.Rb(3)}p.uNa=function(){this.Ia.Rb(2)};p.Xpb=function(){this.ud&&DBg(this)};p.eMb=function(){this.ud&&EBg(this)};
function zBg(a){var b=IB.isEnabled();Q(a.cJ.getElement(),b);Q(a.R,!b)}function yBg(a){var b=JB.isEnabled();Q(a.HB.getElement(),b);Q(a.ma,!b)}function DBg(a){var b=BBg(a);if(b){b=AJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=od(a.cJ.getValue());c==d?a.Lc():(a={},IB.Ab((a.name=d,a["filter-view-id"]=b,a)))}}function EBg(a){var b=BBg(a);if(b){var c=BJ(b)[0],d=od(a.HB.getValue());(d=DCe(a.Ca,d))?dBg(b)[0].equals(d)?a.Lc():(a={},JB.Ab((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
p.NHa=function(){(yu(),ut).Ab(this.vDa())};p.vDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){SV(this.cJ)};function BBg(a){return dJ(a.Oa)?a.Oa.getActiveGrid().Ac().D:null};function FBg(a,b,c,d){BK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u(FBg,BK);FBg.prototype.yd=function(){var a=new CG;F(a,1,this.J);F(a,4,this.C);var b=kHe(this.F);F(a,3,b);return a};FBg.prototype.Mj=function(){return"Intervalo de filtro atualizado para "+(this.L+".")};function GBg(a,b,c,d,e,f){i0.call(this,"waffle-filterbar-id",e);this.O=v(this.A_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new cz(this);this.va(this.J);this.J.subscribe(HB,"action",this.pjb).subscribe(GB,"action",this.Xhb).subscribe(IB,"action",this.$tb).subscribe(JB,"action",this.azb).subscribe(nmb,"action",this.cMb).subscribe(pmb,"action",this.Zhb)}u(GBg,i0);p=GBg.prototype;p.A_b=function(){this.C.setVisible(!0)};
p.Xhb=function(){var a=HBg(this),b=AJ(a.D);b&&this.D.C(new $Kd(a,b))};p.pjb=function(){var a=HBg(this),b=AJ(a.D);b&&this.D.C(new jBg(a,b,!this.F.H.C))};p.$tb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&od(a))&&a.length){var c=HBg(this);this.D.C(new kBg(c,b,a))}else this.C.Lc()}else SV(this.C.cJ)};p.azb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=HBg(this),d=ACe(this.F.Ra,a,!1);this.D.C(new FBg(c,b,a,d))}else SV(this.C.HB)};
p.cMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=HBg(this);this.D.C(new hBg(b,a,FJ(c.D)))}else SV(this.C.HB)};p.Zhb=function(a){a?this.D.C(new iBg(a["filter-view-id"],a["range-filter-id"])):SV(this.C.HB)};p.yZ=function(){return new xBg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.wz=function(){i0.prototype.wz.call(this);this.getHandler().listen(this.C,"close",this.Nyb);this.$G()};p.uqa=m("waffle-filterbar-id");p.Nyb=function(){var a=HBg(this);this.D.C(new KS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function HBg(a){return a.H.getActiveGrid().Ac()};function IBg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new pn(this);this.va(this.H);this.C=this.D=null;a=jH(this.J);this.H.listen(a,["Kb","Lb","Mb","Nb"],this.gMb).listen(this.F,["ca","sa"],this.iMb).listen(this.F,["ba","ta"],this.hMb);omb.Sb(Ur,v(this.sdb,this));JBg(this,!1)}u(IBg,C);function JBg(a,b){if(a.F.C)if(dJ(a.F)){var c=gJ(a.F).D,d=EJ(c);c=d&&!GJ(c);KBg(a,d,c,b)}else KBg(a,!1,!1,b)}
function KBg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new GBg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.jeb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=HK(a.L))b=a.Aa.Za,c=c?1:0,eBg("#555555","#f3f3f3",c),eBg("#363636","#ddd",c),eBg("#516374","#8fb1e8",c),eBg("white","black",c),eBg("white","green",c),b.C.color=eBg("#3c3c3c","#ccc",c),znc(a.Aa,a.Aa.L,null,!0,!0);sHd()}}p=IBg.prototype;p.jeb=function(){sHd();this.C&&this.C.play(!0)};
p.gMb=function(){JBg(this,!1)};p.iMb=function(){KBg(this,!1,!1,!0)};p.hMb=function(){JBg(this,!0)};p.sdb=function(){this.C&&this.C.stop();var a=HK(this.L);if(a){a=a.Aa;var b=fBg(a);kv(b,"z-index",3);kv(b,"pointer-events","none");b.removeAttribute("moz-opaque");gBg(a,b);this.C=A6a(b,.35);this.H.Nc(this.C,"end",v(function(){Nn(b);pf(this.C);this.C=null},this))}};function LBg(){oK.apply(this,arguments)}u(LBg,oK);LBg.prototype.C=function(){return IBg};uK("filterbar",LBg);
