function dFg(a){a.Xa=KQ(GQ(lBd(FQ(IQ(JQ(new EQ,oB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.kd),a.Ka()),function(){a.Wb()&&(a.focus(),Xjc(a),a.W3())}),a.Pn);a.va(a.Xa)}function eFg(a){if(B(z(),"ferh")&&(dFg(a),a.Xa)){var b=a.Xa.Sk;b.Ic("waffle-promo");Qx(b,!0);a.Xa.show();DQ(a.Xa);a.Xa.zA();a.iE()}}cT.prototype.Cz=W(1327,function(){return this.clone(null)});a1c.prototype.Cz=W(1326,function(){return cT.prototype.Cz.call(this)});
cT.prototype.VZ=W(1325,function(a){return a in this.C?this.C[a]:null});a1c.prototype.VZ=W(1324,function(a){return cT.prototype.VZ.call(this,a)});aP.prototype.dca=W(1302,ca());zBc.prototype.dca=W(1301,function(a,b,c,d){var e=this;this.focus();Xjc(this);this.J2(c,d);this.Jj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Nc(this.C.getElement(),"focus",function(){vo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Ujc(this);eFg(this)});function fFg(a,b){fc(a,"linksrequest",b)}
function gFg(a){EMb();return GMb(a).D}function hFg(a,b){var c=a.Bz();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.VZ(c[d]))}var iFg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,jFg=/[\x0B\n]/g;function kFg(a,b,c,d,e){this.H=a;this.C=c?c:new zR;this.D=d;this.F=e}u(kFg,Ga);kFg.prototype.getType=g("H");
kFg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Bz().serialize(null);fc(a,"stsl_leading",b);b=this.D.Bz().getType();fc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Bz().serialize(null),fc(a,"stsl_trailing",b),b=this.F.Bz().getType(),fc(a,"stsl_trailingType",b));b=[];var c=this.C.Le();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Bz().serialize(null);rc(b,e,f)}fc(a,"stsl_styles",b);return a};
kFg.prototype.equals=function(a){return a instanceof kFg?lb(this.D,a.D)&&lb(this.F,a.F)&&lb(this.C,a.C):!1};function lFg(a,b,c){return(a=$Ac(a.C,b,c))?new cT(a):null}function mFg(a,b,c,d){return(a=lFg(a,d,HMb(b)))?a:new cT(T_c(c,b))}
function nFg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Fb(c.getType(),"link")){c=c.C;var d=c.Le();for(var e=0;e<d.length;e++){var f=c.get(d[e]);hFg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=KPb(k.getUrl());k=k.serialize(null);fc(k,"ulnk_url",l);h.Hx({lnks_link:k})}})}}}return a}
function oFg(a,b,c,d,e,f){this.C=a;this.D=nFg(b);this.F=c?c:Yb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(oFg,Ga);oFg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function pFg(a){this.C=a}u(pFg,Ga);pFg.prototype.Le=function(){return this.C.Le()};function qFg(a,b){return(a=a.C.get(b))?new cT(a):null}
function rFg(a,b,c,d){var e=new pFg(a.F[b]),f=ib(0),h=a.L;a=a.C;if(FMb(b))if("paragraph"===b||"list"===b){var k=new zR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=mFg(e,b,h,q);k.set(q-c,r.Cz())}}else for(k=new zR,l=e.Le(),n=qc(l,c),0>n&&(n=-n-1),q=qc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=qFg(e,q),k.set(q-c,r.Cz());else{k=new zR;l=e.Le();gFg(b)?n=mFg(e,b,h,c):(q=mFg(e,b,h,c-1),(r=qFg(e,c))&&!r.equals(q)?
n=r:n=new cT(T_c(h,b)));n&&k.set(0,n.Cz());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=qFg(e,q),k.set(q-c,r.Cz()),r=ib(q);else if(q>d)break;gFg(b)||!r||qFg(e,d+1)&&!qFg(e,d+1).equals(qFg(e,r.Re()))||k.set(r.Re()-c,new cT(T_c(h,b)))}f&&k&&k.shift(0,f.Re());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||N0c(fT(a,c))||(c=lFg(e,c,!1))&&(f=c.Cz()):(c=qFg(e,0))&&(f=c.Cz());c=f;a:{if("document"!==b&&"headings"!==b&&FMb(b)&&("paragraph"!==b&&"list"!==
b||!I0c(a,d))&&(d=lFg(e,d,HMb(b)))){d=d.Cz();break a}d=null}if(!(b in h.C))throw tb("Call to getStyleProvider for disabled style type: "+Ia(b)).C;return new kFg(b,h.C[b].C,k,c,d)}function sFg(a){for(var b in a)return!1;return!0}function tFg(a){return a.replace(new RegExp(He('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function uFg(a){R.call(this,a);this.H=new Px;this.Ga(this.H);this.H.Hp(!1);Qx(this.H,!1);Rx(this.H);this.H.setPosition(1,0)}u(uFg,R);p=uFg.prototype;
p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.pGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Bw(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.gi(this.Pa);this.H.render(a)};p.D7=function(){return this.H.Ib()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Vc())}};p.isVisible=function(){return this.H.isVisible()};function vFg(a,b,c){nv(a.Pa,b,c);a.H.Vc()}p.pGb=function(a){$h&&bf(73)&&a.target.setPointerCapture(a.pointerId)};function wFg(a,b){var c=null,d=a.jk();b=$O(a.Ki(),b);a=new VM(b?b:a.Ki(),!1,!0);Kk(a,function(e){return null!=e&&Sn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function xFg(a){var b=a.QF,c=a.RF;a=a.Via;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function yFg(a,b,c){b=c||b;c=a.QF;var d=a.mj;a=a.nm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(CA({icon:"docs-icon-img "+d},b))+xFg({QF:gw(""+S(c))})+'<div id="'+U(a.Hfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=iw("Descartar a sugest\u00e3o selecionada");a+='" role="button">'+S(CA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function zFg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(CA({icon:"docs-icon-img docs-zippy-open",Rm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(CA({icon:"docs-icon-img docs-zippy-closed",Rm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function AFg(a){var b=a.gc,c=a.wUa;a=a.Kya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=iw("Editar ou inserir link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function BFg(a){a=a.nm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.g5)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.nZa)+'"><div id="'+U(a.g5)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.jXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.VW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.KWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.A4)+'"></div>')}function CFg(a){var b=a.nm;return T(AFg(dw({wUa:gw(""),Kya:gw(""+BFg({nm:b}))},a)))}
function DFg(a,b,c){b=c||b;c=a.nm;a=a.N8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Vwa)+'">';d=d+'Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.VW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.jxa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.kxa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Rwa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.vwa)+'" tabIndex="0">'+S(CA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.wwa)+'"></div></div>':"")+"</div>");return T(d)}
function EFg(a,b,c){b=c||b;var d=a.QF,e=a.RF,f=a.mj,h=a.textClass;c=a.nm;var k=a.url;a=a.Via;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(CA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?xFg({QF:gw(""+S(d)),RF:""+e,Via:""+a}):xFg({QF:gw(""+S(d)),RF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.oxa)+'" href="'+U(jw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=iw("Abrir link em uma nova guia"),d+='">'+S(CA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function FFg(a,b,c){b=c||b;a=a.nm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.oZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.g5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.VW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.mZa)+'">'+S(kz({id:a.lZa,ld:"docs-link-urlinput-action-icon",content:gw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.kZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var GFg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function HFg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(HFg,Ga);HFg.prototype.getType=g("H");HFg.prototype.getUrl=g("J");function s6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.DH(ho(e,Tv(this.L)));this.J=c;this.ma=d;this.V=Mv(this,IFg);this.D=null}u(s6,R);p=s6.prototype;p.getType=g("ma");p.getUrl=g("H");p.kla=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.QF=this.L;a.RF=this.O;a.mj=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=FI(this.H);c&&(a.url=PPb(c))}"web"==b&&(a.Via=this.H);a.nm=this.V;this.ib(ox(EFg,a,void 0,this.qa()))};
p.Ha=function(){R.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.oxa))&&this.getHandler().uf(this.D,kn,this.Yxb);this.getHandler().uf(this.getElement(),kn,this.Hnb)};p.Yxb=function(a){a.stopPropagation()};p.Hnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new JFg(this.H,this.O,this.kla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function JFg(a,b,c,d,e,f){$m.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(JFg,$m);var IFg={oxa:"dlstl"};function KFg(a,b){s6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(KFg,s6);KFg.prototype.C=function(){return this.R.Rn()};KFg.prototype.F=m("docs-link-linksuggestion-action-text");function LFg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Mv(this,MFg)}u(LFg,R);LFg.prototype.Ba=function(){var a={};a.nm=this.C;a.QF=this.F;a.mj=this.D;a=ox(yFg,a);this.ib(a)};LFg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.qa().getElement(this.C.Hfa);if(!a)throw Error("Hide element should have been found");this.getHandler().uf(a,kn,this.H)};LFg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var MFg={Hfa:"dllsch"};function NFg(a,b){this.C=a;this.D=b}u(NFg,Ga);NFg.prototype.isEmpty=function(){return Ib(Ob(Ia(this.C)+Ia(this.D)))};NFg.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof NFg?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};NFg.prototype.jl=function(){return xb([this.D,this.C])};function OFg(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function PFg(a,b,c,d){s6.call(this,a,b,"infile",c,d)}u(PFg,s6);PFg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};PFg.prototype.F=m("docs-link-linksuggestion-link-text");
PFg.prototype.kla=function(){var a=s6.prototype.kla.call(this),b=this.getType();"slide"!=b&&(b=OFg(b))&&(a=b+(": "+a));return a};function t6(a,b){R.call(this,b);this.L=a;this.D=-1}u(t6,R);p=t6.prototype;p.Ba=function(){R.prototype.Ba.call(this);Bw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.rFb)};p.rFb=function(a){if(Bv(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Zqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Zqa=function(a){if(0>a||a==this.Jc())return!1;try{this.Fc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Zpa=function(){if(0<this.Jc())try{this.Fc(0).getElement().focus(),this.D=0}catch(a){}};p.uba=function(){if(0<this.Jc())try{var a=this.Jc();this.Fc(a-1).getElement().focus();this.D=a-1}catch(b){}};function QFg(a,b){b=new t6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function RFg(a,b,c,d){s6.call(this,a,b,"drive",c,d)}u(RFg,s6);RFg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};RFg.prototype.F=m("docs-link-linksuggestion-link-text");function SFg(a,b){t6.call(this,"infile",b);this.J=a;this.C=this.Vg=this.H=this.F=null}u(SFg,t6);p=SFg.prototype;p.Ba=function(){t6.prototype.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=ox(zFg,{title:this.J});this.F=a.Ba("DIV");this.H=new zO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){t6.prototype.Ha.call(this);this.Vg||(this.Vg=new Lw(this.C),this.va(this.Vg));this.getHandler().listen(this.H,"toggle",this.zxb).listen(this.C,"keypress",this.rnb).listen(this.Vg,"focusout",this.igb)};p.igb=function(){Dw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.rnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.zxb=function(a){Fw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Hy)};p.Zpa=function(){TFg(this)};
p.uba=function(){this.H.sB()?t6.prototype.uba.call(this):TFg(this)};p.Zqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?t6.prototype.Zqa.call(this,a):TFg(this)};function TFg(a){try{return a.C.focus(),Bw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function UFg(a,b){a=new SFg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function VFg(a,b,c,d){s6.call(this,a,b,"web",c,d)}u(VFg,s6);VFg.prototype.C=m("docs-icon-web-result");VFg.prototype.F=m("docs-link-linksuggestion-link-text");function WFg(a){a=Hc(a,XFg);a=WEd(a,function(c){return c.J});var b=[];vd(a,function(c,d){switch(d){case "infile":Xc(b,YFg(c));break;case "action":case "drive":case "web":b.push(QFg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function XFg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new VFg(c,b,e);case "drive":return new RFg(c,b,e);case "infile":return new PFg(c,b,e);case "action":return new KFg(a.C);default:throw Error("Unknown corpus: "+d);}}function YFg(a){var b=[];a=WEd(a,function(c){return c.getType()});vd(a,function(c,d){b.push(UFg(ZFg(d),c))});return b}
function ZFg(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function $Fg(a,b){return aGg[a.L]-aGg[b.L]}function bGg(a){if(!a)return!1;try{return!!Tk(1,a)&&!!Uk(a)}catch(b){return!1}}
function cGg(a){var b;if(b=!!a)b=a.match(GFg),b=(null!=b?b[0]:"")==a;return b}var aGg={infile:0,web:1,drive:2};function dGg(){};function eGg(a,b){R.call(this,b);var c=this;this.V=a;this.H=Mv(this,fGg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new mP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new cz(this);this.Fa.Sb((yu(),uWa),Sr,this.Yjb);this.va(this.Fa);this.Ca=new Pm;this.va(this.Ca);Qm(this.Ca,this.V.D,function(){c.L&&Q(c.L,!Wo(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(eGg,R);p=eGg.prototype;p.Ba=function(){var a={};a.nm=this.H;a.N8a=B(z(),"docs-explore");a=ox(DFg,a);this.ib(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.jxa);this.Ia=a.getElement(this.H.kxa);this.L=a.getElement(this.H.Vwa);this.ma=a.getElement(this.H.VW);var b=a.getElement(this.H.Rwa);b&&!this.J.getElement()&&this.J.render(b);gGg(this,"i");if(this.D=a.getElement(this.H.vwa))this.R=a.getElement(this.H.wwa),this.getHandler().uf(this.D,kn,this.Zjb);this.getHandler().listen(this.getElement(),"keydown",this.qFb);this.L&&Q(this.L,!Wo(this.V,0));hGg(this)};p.Yjb=function(){hGg(this)};
function hGg(a){if(a.D){var b=bGg(a.O);b=B(z(),"docs-explore")&&(yu(),uWa).isEnabled()&&!!a.O&&!b&&!cGg(a.O);Q(a.D,b)}}p.qFb=function(a){var b=!1;switch(a.keyCode){case 40:b=iGg(this,1);break;case 38:b=iGg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function jGg(a){if(a.D&&Bv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function iGg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!jGg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Zpa():a.C[d].uba();a.F=d;return!0}p.Zjb=function(a){var b=iy(dy(new cy,9)),c=new dGg;(yu(),vWa).Ab(c,b);a.stopPropagation()};
function gGg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Ib();switch(b){case "f":c.Ce(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ce(d,"Pesquisando\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function kGg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),pf(a.C[b]);a.C=[];a.F=-1}function lGg(a,b){a.O=b;if(a.R){var c=a.qa();hGg(a);b&&(c.Ce(a.R,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}}var fGg={Rwa:"dllscli",Vwa:"dllscon",vwa:"dllsce",wwa:"dllscet",jxa:"dllscsb",kxa:"dllscsm",VW:"dllscsh"};function mGg(a,b){R.call(this,b);this.O=a;this.C=new PV("Colar um link ou fazer uma pesquisa",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new lz("");this.va(this.F)}u(mGg,R);p=mGg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=Mv(this,nGg);this.ib(ox(FFg,{nm:a}))};
p.Ha=function(){R.prototype.Ha.call(this);this.C.Wa(Nv(this,"dlbui"));this.H=Nv(this,"dlbuic");this.L=Nv(this,"dlbuai");this.J=Nv(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(Nv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Ykb).listen(this.C.getElement(),"blur",this.ueb).listen(this.F,"action",this.Acb)};p.Ykb=function(){Bw(this.H,"docs-link-urlinput-url-container-focus")};p.ueb=function(a){Dw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function oGg(a){a.D&&(Dw(a.L,a.D.Rn()),Q(a.J,!1),a.F.a4=!1,a.F.Id(""));var b=a.O,c=a.C.getValue(),d=!!LN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?LN(c.substring(0,c.length-1),b.C,!1,!0):null)&&$l(b.rect);a.D=d||b?zqb:null;a.D&&(Bw(a.L,a.D.Rn()),Q(a.J,!0),a.F.a4=!0,a.F.Id(a.D.getLabel()))}p.Acb=function(a){if(this.D){var b=new YQ(od(this.C.getValue()));this.D.Ab(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Bv(this.H)};p.Jj=function(){return document.activeElement==this.C.getElement()};var nGg={kZa:"dlbuai",lZa:"dlbuaib",mZa:"dlbuaibc",g5:"dlbui",oZa:"dlbuic"};function pGg(a,b,c){this.F=a;this.C=b;this.D=c}pGg.prototype.getUrl=g("F");function qGg(a,b,c){this.C=a;this.F=b;this.D=c||null}qGg.prototype.getErrorCode=g("C");qGg.prototype.getErrorMessage=function(){this.cf();return this.D?this.D:"utl"==this.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"};qGg.prototype.cf=function(){return"none"==this.C};function rGg(a){a.cf();return a.F};function u6(a,b,c,d,e,f,h,k){uFg.call(this,k);this.kd=a;this.Lb=b;this.C=new mGg(c,k);this.Ga(this.C);this.J=new eGg(e,k);this.Ga(this.J);this.Oa=IV("Aplicar",k);this.Ga(this.Oa);this.Aa=new dp(this.X3,200,this);this.va(this.Aa);this.Cd=!!h;this.Ra=d;this.Dd=f;this.bb=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.zb=!1;this.ma=null;this.yc=!1;this.Fa=this.R=null;this.Vb=!1;this.dd=B(z(),"docs-egmd")}u(u6,uFg);p=u6.prototype;
p.Ba=function(){uFg.prototype.Ba.call(this);var a={nm:{}};Ld(a.nm,Mv(this,sGg),this.GCa());a.gc=this.Cd;a=ox(this.fMa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Bw(a,"docs-linkbubble-bubble");(this.dd?Cw:Ew)(a,["docs-material","docs-material-bubble"])};p.fMa=function(){return CFg};p.GCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(Nv(this,"dlbui"));var a=this.C.C.Ka();this.V=Nv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Nv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new xA(a);this.va(this.Rc);this.Vg=new Lw(this.D7());this.va(this.Vg);this.Gc=new Lw(a);this.va(this.Gc);this.L=Nv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Mc=new Lw(this.L);this.va(this.Mc);a=this.D7().firstChild;this.hc=new MA(a,this.qa());this.va(this.hc);NA(this.hc);this.Kd=new vx(this.getElement());this.va(this.Kd);this.Fa=Nv(this,"dlbem")};
p.Ha=function(){uFg.prototype.Ha.call(this);this.yc||(this.initialize(),this.yc=!0);this.getHandler().listen(this.Rc,"input",this.hzb).listen(this.C.getElement(),"keydown",this.pnb).listen(this.J,"docs-link-suggestion-linkselect",this.xxb).listen(this.J.getElement(),"keydown",this.onb).listen(this.Vg,"focusout",this.iFb).listen(this.Mc,"focusout",this.Zkb).listen(this.Gc,"focusin",this.Wkb).listen(this.Oa,"action",this.hFb).listen(this.getElement(),tGg,this.lFb).listen(this.V,"mousedown",this.rpb).listen(this.Kd,
"key",this.jFb).listen(this.getElement(),"keyup",this.kFb);uGg(this,!1)};p.BDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||v6(this,!1)};p.rpb=function(){vo(v(this.xXb,this,document.activeElement),0)};p.xXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Zkb=function(){vo(this.BDb,0,this)};p.Wkb=function(){this.X3();vGg(this,!1)};function vGg(a,b){Xn(a.L,b);b=!b;Xn(a.C.C.getElement(),b)}
p.pnb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;jGg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].uba(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Zpa(),b.F=0):jGg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.onb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:wGg(this),a.stopPropagation()}};
function v6(a,b,c){c&&(kGg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Bv(b.L)||Bv(b.Aa)||0<b.C.length||!!b.D&&Bv(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.AAb=function(){if(!this.isDisposed()){var a=this.D7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.iFb=function(){vo(this.AAb,0,this)};p.lFb=function(a){a.stopPropagation()};p.kFb=function(a){27==a.keyCode&&(Bv(this.V)?(wGg(this),v6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.jFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(uGg(this,!(this.F&&this.F.cf())),this.Vb?Bv(this.V)&&v6(this,!1):(this.dispatchEvent(new xGg(rGg(this.F).getUrl(),this)),this.goa())),a.stopPropagation())};p.hFb=function(){uGg(this,!(this.F&&this.F.cf()));Bv(this.Fa)||(this.dispatchEvent(new xGg(rGg(this.F).getUrl(),this)),this.goa())};function yGg(a){a.dispatchEvent(new zGg(a))}
p.rta=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);AGg(this);oGg(this.C);BGg(this,a.F)||wGg(this);this.Ia=a.D;yGg(this);v6(this,!1);uGg(this,!1)};p.xxb=function(a){vGg(this,!0);if("action"==a.D){a=a.target;var b=new YQ(od(this.C.getValue()));a.R.Ab(b)}else this.rta(a)};p.hzb=function(){this.F=this.Ra.C(this.C.getValue());yGg(this);uGg(this,!1);AGg(this);this.Ia=null;this.X3();oGg(this.C)};p.vha=function(){return od(this.C.getValue())};
function uGg(a,b){(a.Vb=b)&&a.eb.Ce(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Fw(a.C.H,"docs-link-urlinput-url-error",b)}function AGg(a){a.Oa.Na(""!=a.C.getValue())}
function BGg(a,b){var c=Nv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=WFg(CGg(a.Lb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Jc(),n=0;n<l;++n){var q=h.Fc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof PFg&&(b&&(b="Link selecionado: "+b,a.L?xw(a.L,b):xw(c,b)),DGg(a,!1),b=h,b=new LFg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Jj()||a.jCa(),a.getHandler().Nc(a.R,"hide",a.Rfb),e=!0);qf(f);return e}
function DGg(a,b){Q(a.C.H,b);(a=a.hb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Rfb=function(){EGg(this);wGg(this)};function EGg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),DGg(a,!0),a.C.clear(),a.F=a.Ra.C(""),AGg(a),a.R=null,a.L&&vw(a.L,"label"))}p.rba=function(){var a=new Yi,b=new $i;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=rGg(this.F).getUrl();c=ouc[Duc(this.Dd,c)];M(b,5,c)}M(b,2,this.zb);Mi(a,18,b);return a};
p.goa=function(){var a=rGg(this.F).getUrl();this.setVisible(!1);a=new YQ(a);var b=iy(ey(dy(new cy,1),this.rba()));(yu(),Xs).Ab(a,b)};p.L7=function(){return new NFg(this.C.getValue(),"")};
p.X3=function(){var a=this;if(this.R||this.F&&this.F.cf()&&rGg(this.F).D)v6(this,!1),this.Aa.stop();else{var b=this.L7();lGg(this.J,this.vha());if(b.equals(this.ma))gGg(this.J,"i"),v6(this,!0),this.Aa.stop();else if(v6(this,!0,!0),b.equals(this.bb)){gGg(this.J,"s");var c=CGg(this.Lb);FGg(this,c,!0);v6(this,!0);this.ma=null;this.dispatchEvent(new GGg(this));rj(HGg(this.kd,b),function(d){return IGg(a,b,d)},function(){return IGg(a,b,[])});this.Aa.stop()}else this.bb=b,this.Aa.start()}};
function IGg(a,b,c){!a.ma&&b.equals(a.L7())&&(a.dispatchEvent(new JGg(c,a)),a.ma=b,FGg(a,c,!1),gGg(a.J,"i"),v6(a,!0))}function FGg(a,b,c){b=WFg(b);KGg(a);a=a.J;var d=[];if(c)kGg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Vc(d,b);bd(c,$Fg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}p.Aoa=function(){return this.C.Jj()};function KGg(a){if(!a.Aoa())try{vGg(a,!0),a.L.focus()}catch(b){}}p.jCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function LGg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.cf()?rGg(a.F).C:b,a.zb=!!b,a.C.setValue(b),AGg(a),BGg(a),yGg(a),uGg(a,!1),a.Ca=!0,oGg(a.C));a.Ca&&(a.X3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;AGg(this);this.zb=!1;this.Ia=null;yGg(this);EGg(this);v6(this,!1,!0);this.ma=null;lGg(this.J,null);oGg(this.C)};p.setVisible=function(a,b){uFg.prototype.setVisible.call(this,a);b&&this.reset();a?(uGg(this,!1),this.X3()):this.bb=null};
function wGg(a){try{a.C.isVisible()?SV(a.C.C):KGg(a)}catch(b){}}var sGg={A4:"dlbbb",KWa:"dlbem",jXa:"dlblc",VW:"dlbsh",nZa:"dlbuh",g5:"dlbui"},tGg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function zGg(a){$m.call(this,"uu",a)}u(zGg,$m);function GGg(a){$m.call(this,"docs-ilb-bf",a)}u(GGg,$m);function JGg(a,b){$m.call(this,"docs-ilb-af",b);this.ot=a}u(JGg,$m);function xGg(a,b){$m.call(this,"docs-ilb-il",b);this.url=a}u(xGg,$m);function MGg(a){var b=a.nm,c=T;var d='<label id="'+U(b.pxa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+zY(b.Yfa)+">";d=T(d+"Texto</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Yfa)+'"/>');return c(S(AFg(dw({wUa:gw(""+(d+e)),Kya:gw(""+S(BFg({nm:b})))},a))))};var NGg=["footnote","horizontal_rule"],OGg=["inline"];function PGg(a){var b=a.$k().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.ai(),d=b.An();b=a.C.slice(c,d);a=[rFg(a,"text",c,d),rFg(a,"paragraph",c,d)];a=new oFg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!sFg(c[b].C.D)&&$b(NGg,c[b].getType()))return!1;c=(eT(),iFg);if(a.C.match(c))return!1;for(c=0;c<OGg.length;++c)if(b=a.J[OGg[c]],!sFg(b?b:[]))return!1;return!0};function QGg(a,b,c,d,e,f,h,k){u6.call(this,a,b,c,d,e,f,h,k);this.D=new PV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=Mv(this,RGg);this.fb=this.La=this.Xa=!1;this.O=null}u(QGg,u6);p=QGg.prototype;p.fMa=function(){return MGg};p.GCa=g("Ua");p.initialize=function(){u6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Yfa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Fb=new xA(this.O);this.va(this.Fb);this.Za=a.getElement(this.Ua.pxa)};
p.Ha=function(){u6.prototype.Ha.call(this);this.getHandler().listen(this.Fb,"input",this.rdb)};p.rdb=function(){this.La=!0};p.vha=function(){var a=u6.prototype.vha.call(this);return a?a:this.D.isEnabled()?od(this.D.getValue()):null};
p.goa=function(){var a=rGg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();nd(od(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new YQ(b,c);b=this.rba();if(c){var d=new D4d;M(d,1,c.length);b.setSelectionRange(d)}c=iy(ey(dy(new cy,1),b));(yu(),Xs).Ab(a,c)};p.L7=function(){var a=u6.prototype.L7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new NFg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.fb=b===a);this.Xa=!!b;var d=!0;c&&(d=PGg(c));c=!!b.match((eT(),jFg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}LGg(this,a)};p.jCa=function(){try{this.O&&!this.O.disabled?this.O.focus():KGg(this)}catch(a){}};
p.rta=function(a){u6.prototype.rta.call(this,a);null!=a.C&&SGg(this,a.C)};function SGg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.rba=function(){var a=u6.prototype.rba.call(this),b=N(a,$i,18);M(b,1,this.Xa);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==rGg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){u6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.fb=this.Xa=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Aoa=function(){var a=ao(un(this.O));return u6.prototype.Aoa.call(this)||a==this.O};var RGg={Yfa:"dlbti",pxa:"dlbtil"};function TGg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(TGg,R);TGg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function UGg(a,b){BK.call(this,78);this.fd=a;this.C=b}u(UGg,BK);UGg.prototype.yd=function(){var a=new GHb;F(a,1,this.fd);var b=kHe(this.C);F(a,2,b);return a};UGg.prototype.Yf=m(!1);function VGg(a,b){this.C=a;this.D=b}function CGg(a){return wea(Hc(a.C.C.D,a.H,a),Gc(Hc(d8b(a.C.V),a.F,a),function(b){return!!b}),[new HFg("","","action","action",zqb)])}VGg.prototype.H=function(a){var b="#"+Sdc(Pdc(new Odc,a.jb()));return new HFg(Ee(a.Rd()),b,"infile","spreadsheet")};
VGg.prototype.F=function(a){if(!a.cf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new UGg(c,new QX(null,b))));b="#"+Sdc(Qdc(new Odc,c));return new HFg(Ee(a.getName()),b,"infile","namedRange")};function WGg(a){K(this,a,0,-1,null,null)}y(WGg,J);WGg.prototype.ea=function(){var a=new G;XGg(this,a);return X(a)};function XGg(a,b){a=L(a,1);null!=a&&hX(b,1,a)};function YGg(a){K(this,a,0,-1,null,null)}y(YGg,J);function ZGg(a){K(this,a,0,-1,null,null)}y(ZGg,J);YGg.prototype.ea=function(){var a=new G;$Gg(this,a);return X(a)};function $Gg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&pi(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,ZGg,8);null!=c&&b.C(8,c,aHg);c=N(a,WGg,10);null!=c&&b.C(10,c,XGg)}p=ZGg.prototype;
p.ea=function(){var a=new G;aHg(this,a);return X(a)};function aHg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};YGg.prototype.getUrl=function(){return L(this,2)};YGg.prototype.kH=function(){return L(this,9)};
YGg.prototype.getTitle=function(){return L(this,5)};YGg.prototype.setTitle=function(a){return M(this,5,a)};function bHg(a){K(this,a,0,-1,null,null)}y(bHg,J);bHg.prototype.ea=function(){var a=new G;cHg(this,a);return X(a)};function cHg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function dHg(a){K(this,a,0,-1,eHg,null)}y(dHg,J);var eHg=[6];dHg.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Li(this,bHg,6);0<b.length&&ti(a,6,b,cHg);return X(a)};function fHg(a){K(this,a,0,-1,gHg,null)}y(fHg,J);var gHg=[1];fHg.prototype.ea=function(){var a=new G;var b=Li(this,YGg,1);0<b.length&&ti(a,1,b,$Gg);b=L(this,2);null!=b&&H(a,2,b);return X(a)};function hHg(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(hHg,ff);function iHg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function jHg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function HGg(a,b){if(!B(z(),"docs-els")||!a.F||!Wo(a.J,0,null)||b.isEmpty())return Yj([]);var c=new dHg;M(c,2,Ib(Ob(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=Xj(),e=gra();fFg(b,c.serialize());c=rk(sk(pk(ok(op(a.F.Ue("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Hd(null)},null).Pe();fc(a.D,e,c);rj(d,function(){jc(a.D,e)},function(){jc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Li(new fHg(f.Ge()),YGg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=iHg(L(l,
6)),r=jHg(Di(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new HFg(n,l,q,r,null)))}}return h})}hHg.prototype.Ja=function(){for(var a in this.D)gf(this.D[a]);ff.prototype.Ja.call(this)};function kHg(a){this.C=a};function lHg(a){this.D=a}lHg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(FI(a)){cGg(a)?(GI(),c=KDa(a)?a:"mailto:"+Ia(a)):c=mHg(this,a);var d=KPb(a);cGg(d)?d=Tk(1,d)?d.substring(d.indexOf(":")+1):d:d=mHg(this,d);a=bGg(a)||cGg(a);c=new pGg(c,d,a)}else b="invalid";return new qGg(b,c)};function mHg(a,b){var c=window.location.href;a.D&&(c=yc(z(),"docs-seu"));return NPb(b,c,c)&&(a=Wk(b))?"#"+a:b};function nHg(a,b){this.D=a;this.H=b;this.F=new lHg(a.D.J)}
nHg.prototype.C=function(a){if(pcc.test(a)){if(LN(a,this.D.C,!1,!0)){var b=LN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.xc(),b.rect.rc(),b.rect.Yc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=DCe(this.D.Ra,a);this.H.C(new UGg(b,c))}b="#"+Sdc(Qdc(new Odc,b));a=new qGg("none",new pGg(b,a,!0))}else a=new qGg("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(MPb(a,
window.location.href)){a:{if(b=Wk(a)){c=this.D.zb;var d=Edc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Idc(c,b)){if(b=Em(b),c=VI(this.D.C,b.C)){b=NN(b.rect,c.Rd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new qGg("none",new pGg(a,b,!0))}return this.F.C(a)};function oHg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new hHg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(yu(),Xs).Na(!0);zqb.Na(!0);this.Ma=new pn(this);this.va(this.Ma);Xs.subscribe("action",this.aKa,this);zqb.subscribe("action",this.RPa,this);this.Ma.listen(this.H.C,"na",this.dwb)}u(oHg,C);p=oHg.prototype;
p.XZb=function(a){this.D=a;var b=HK(this.J);ZCc(b).Na(!1);this.C||(this.C=new QGg(this.Aa,new VGg(this.H,this.R),new kHg(this.H.C),new nHg(this.H,this.R),this.Fa,b.vj,uB(pB.getInstance())),this.C.render(vn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.xMb).listen(this.C.getElement(),"mouseup",this.zMb));this.C.setVisible(!0,!0);this.F=QJ(this.D);a=mJ(this.D,this.F);var c=LR(b),d=b.H;d&&d.C&&(d.C.iE(),c.focus(),Xjc(c));var e=uJ(a,this.D.$b(),this.F.y,this.F.x);B(z(),"ferh")?(c.Wb()?(b=
Mjc(c.getElement(),c.getRange()),e=YO(bP(c),b),b=Fjc(bP(c),b),eP(c,e,b),bP(c)==ao(document)&&c.Wb()&&Ujc(c),this.O=YO(c.getElement(),c.getRange()),this.L=Fjc(c.getElement(),c.getRange()),this.Ca.C(36679)):($Q(b),this.O=0,this.L=c.getValue().length,eP(c,this.O,this.L),this.Ca.C(36673)),e=Rjc(c.getRange()),pHg(this)):(c.Wb()&&(e=c.getValue(),c.ze(!0),qHg(this)),this.L=this.O=null,qHg(this));d&&d.C&&d.C.iE();d=!c.Wb()&&$Sb(a);PE(e)||d?(c=bTb(a)[0],this.C.setContent(c,tJ(a))):(a=wFg(c.getRange(),bP(c)),
this.C.setContent(a?a:"",e))};function pHg(a){if(a.C.isVisible()){var b=ikc(LR(HK(a.J)),!0);vFg(a.C,b.x,b.y);rHg(a);vo(function(){wGg(a.C);a.ma.Rb(2)})}}function qHg(a){if(a.C.isVisible()){var b=HK(a.J),c=LJ(a.D,Ul(a.F)),d=b.D;b=pO(d,c.left,"c","page");c=pO(d,c.top+1,"r","page");vFg(a.C,b,c);c=new dp(function(){wGg(a.C);a.ma.Rb(2)});a.va(c);c.start()}}
p.aKa=function(a){var b=a.getUrl();if(b){var c=HK(this.J);a=a.getText();var d=this.F,e=mJ(this.D,d),f=LR(c);f&&(null!=this.O&&null!=this.L?eP(f,this.O,this.L):Xjc(f));a||(a=f&&f.Wb()&&hkc(f)&&B(z(),"ferh")?Rjc(f.getRange()):uJ(e,this.D.$b(),this.F.y,this.F.x));var h=new iLd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Wb()&&B(z(),"ferh")?(PE(f.getValue())&&f.setValue(""),d=cP(f),f=dP(f),c.C.dca(a,b,d,f)):(b=tFg(b),a=tFg(a),b==a&&cTb(e)?h=$pd(this.D,d,b,null):h=new lmd(this.D,d,'=HYPERLINK("'+b+'"'+
this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=MN(d),a=XI(this.H.C,this.D.$b()).Rd(),yK("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+"."))))));(yu(),Ys).Na(!0)}};p.xMb=function(a){if(a.target==this.C){ZCc(HK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)pf(this.V[a]);this.V=[];this.ma.Rb(3)}};p.dwb=function(a){a.Wg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(yu(),Xs).unsubscribe("action",this.aKa,this);zqb.unsubscribe("action",this.RPa,this);pf(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.zMb=function(a){a.stopPropagation()};p.RPa=function(a){var b="",c=new sHg(this.C);LN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());LR(HK(this.J)).ze(!0);pY(this.La,this.C,c,b,!1,!1,!0,v(this.yMb,this))};p.yMb=function(a){this.Ma.Nc(a,"afterhide",v(this.YZb,this))};
function rHg(a){var b=LR(HK(a.J)).getRange();var c=b?b.Gq().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new TGg(c.top,c.bottom,c.left,c.right),c.render(vn("docs-editor-container")),a.V.push(c)}
p.YZb=function(){this.D.isDisposed()||dJ(this.H.C)&&this.D==gJ(this.H.C)||this.H.C.yz(this.D.$b());!this.F||SJ(this.D)&&Al(this.F,QJ(this.D))||TJ(this.D,this.F);if(null!=this.O&&null!=this.L){var a=HK(this.J);$Q(a);eP(LR(a),this.O,this.L);pHg(this);(a=a.H)&&a.C&&a.C.iE()}else qHg(this)};function sHg(a){this.C=a}sHg.prototype.setValue=function(a){LGg(this.C,a);SGg(this.C,a)};function tHg(){oK.apply(this,arguments)}u(tHg,oK);tHg.prototype.C=function(){return oHg};uK("links",tHg);
