fR.prototype.setMargin=RH(404,function(a,b,c,d){null==a||a instanceof qj?this.nK=a:this.nK=new qj(a,b,c,d);this.isVisible()&&this.Ac()});function KHf(a,b){a.Qa=b;return a}function LHf(a,b,c){a.F.push([b,c||{}]);return a}function MHf(a){a.D.set("actions","viewContentRendered");return a}function L5(a,b){Pb(a.J,b);return a}function M5(a){a.H=NHf;return a}
function OHf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:return"Abrir pasta no Egnyte";case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function PHf(a,b){var c="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Abrir "+(b+" no Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Abrir "+(b+" no Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function N5(a){var b=Joc[1]||(Joc[1]=new voc),c=null!=a&&a.qr===yH,d=zoc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(woc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function NHf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:x4e(a)}
function QHf(a){D.call(this);this.D=a;this.Na=new Nk;this.la(this.Na);this.H=fL("folder-solid");this.F=Lj(P(),"docs-dhs")}x(QHf,D);QHf.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");ao(this.D.D)?RHf(this):Qk(this.Na,this.D.D.H,function(){return RHf(a)})};function RHf(a){var b=OHf(a.F);(X(),VI).setProperty("label",b);VI.setProperty("icon",a.H);VI.setProperty("value","organizestate-move");SHf(a);Pk(a.Na,a.D.pb,function(){return SHf(a)})}
QHf.prototype.open=function(){pvc(this.D.Aa.D);(X(),WI).fireAction()};function SHf(a){var b=a.D.Aa;b&&b.getName()?b.D?((X(),VI).setProperty("hint",THf(a,b.getName())),VI.setVisible(!0)):(X(),VI).setVisible(!1):(X(),VI).setVisible(!1)}function THf(a,b){27<b.length&&(b=F(Tg(b,0,24))+"...");return PHf(a.F,b)};bg(Xf(),"organize");function UHf(a,b,c){C.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(UHf,C);function O5(a,b,c){return f2(L5(M5(new e2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function VHf(a,b){return a.F+"/files"+(b?"/"+b:"")};function WHf(){this.aa=!0;this.Ea=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var P5=new WHf;P5.id="root";P5.name="Meu Drive";P5.H="owner";P5.W=!1;P5.wa="https://drive.google.com/drive/my-drive";P5.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";P5.V="";function Q5(){WHf.call(this)}x(Q5,WHf);function XHf(){WHf.call(this)}x(XHf,Q5);function YHf(a,b,c){UHf.call(this,a,b,c);this.D=null}x(YHf,UHf);function ZHf(a,b){var c=VHf(a,b);c=uf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return O5(a,c,"drive#file").start().then(z(a.J,a,b))}
function $Hf(a,b){var c=b.tg;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Da()-f.timestamp?d=f.jEa:(f=VHf(this,d),f=uf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=O5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=uf(e,"fields","kind,id,name,trusted"),e=O5(this,e,"drive#teamDrive").start(),f=qe([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{jEa:f,timestamp:Date.now()}),d=f);return d},a);return qe(a)}
YHf.prototype.J=function(a,b){if(a!==b.id)throw Error("pJ`"+a+"`"+b.id);a=new Q5;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Jz=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
YHf.prototype.O=function(a,b){if(a!==b.id)throw Error("qJ`"+a+"`"+b.id);a=new WHf;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};YHf.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Eh=a.name;b.Ea=!!a.trusted;return b};
function aIf(a,b){var c=uf(VHf(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=uf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return O5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
YHf.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("rJ`"+a+"`"+d.shortcutDetails.targetId);var e=new XHf;e.id=d.id;e.name=d.title;e.W=d.shared;e.wa=d.alternateLink;e.qa=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.Jz=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.B1=d.shortcutDetails.targetId);e.tg=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function bIf(a,b,c){b&&Ve(function(){var d=hI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Eb().body)&&b.focus()},0)}function cIf(a){return"application/vnd.google-apps.folder"==a.Jz}function dIf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.tg&&("owner"!=c.H||cIf(c)))return!0;return!1}function eIf(a){return"application/vnd.google-apps.shortcut"==a}function fIf(a){return Na(a,cIf)?"onlyfolders":Ma(a,cIf)?"mixed":"onlyfiles"};function gIf(a,b,c){UHf.call(this,a,b,c)}x(gIf,UHf);function hIf(a,b,c,d){b=VHf(a,b);b=uf(b,"updateViewedDate",!1);c&&0<c.length&&(b=uf(b,"addParents",c.join(",")));d&&0<d.length&&(b=uf(b,"removeParents",d.join(",")));b=uf(b,"fields","kind,id");return g2(O5(a,b,"drive#file"),"PUT").start()}function iIf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=uf(b,"parents",c);b=uf(b,"fields","kind,id");return g2(O5(a,b,"drive#file"),"POST").start()}
function jIf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return y4e(g2(O5(a,VHf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function kIf(a,b){return g2(O5(a,VHf(a,b),void 0),"DELETE").start()};function lIf(a,b,c){return(new kT((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function mIf(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function nIf(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function oIf(a){gR.call(this,"set-view-options");this.viewOptions=a}B(oIf,gR);function pIf(a,b){D.call(this);this.H=this.J=null;this.Qa=a;this.W=this.D=null;this.aa=new Ye(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}B(pIf,D);
function qIf(a,b,c,d,e,f,g,k,l,m,n){return rIf(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new VQ(c,d.ht||9,1));Dxc(a.D,d.d0||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.eFa);a.dispatchEvent("th");a.D.setVisible(!0);a.F=se();return a.F.od})}function sIf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=pIf.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.fp=function(a,b){this.J=a;this.H=b};
function rIf(a,b,c,d,e,f,g,k,l){e=void 0===e?oe([]):e;f=void 0===f?oe([]):f;g=void 0===g?oe([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ye(a.D);a.R=!1;return qe([e,f,g]).then(function(m){var n=ia(m);m=n.next().value;var q=n.next().value,r=n.next().value;n=tIf(a,c,d,m.length,q.length,k,l);q=LHf(Yxc(MHf(KHf(iAc(tAc(mAc(uIf(a).mh(n),"minew")),a.ia||v1(je(a.Qa).top.location.href)),a.Qa).setLocale("pt-BR").setTitle(vIf(q.length)).pV(!1)),z(function(u){wIf(this,e,r,l,u)},a)),"mdisamb");m=m.filter(function(u){return eIf(u.Jz)}).length;
n={};m=(n.ni=b,n.nsi=m,n.crm=d,n);LHf(q,"dow",m);a.J&&a.H&&nAc(q.fp(a.J),a.H);c&&q.D.set("addMode",!0);a.D=lAc(q);a.la(a.D)})}function vIf(a){return 0<a?(new kT("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function tIf(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Mover",l="Mover para c\u00e1",m="mv";c&&(0<e?(k="Adicionar outro atalho",l="Adicionar outro atalho aqui"):(k="Adicionar atalho",l="Adicionar atalho aqui"),m="cr");e=fxc(kxc(ixc(YQ(lxc(),7,!0))));e.D.sblois=k;e.D.sblovs=l;e.D.mMode=m;e.D.eflimt=f;e.D.emak=!b&&!c;e.D.sodc=0<d;rb(g)||e.Af(g);e.D.drv=a.O;e.D.otdops=!1;e.D.lv=!(!a.V||!rb(g)||c);return e}
function wIf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(rb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({$u:f,VN:g,Ku:d,MS:l,Ur:e,UG:b.sourceTeamDriveId,NS:b.sourceTeamDriveName,AE:b.teamDriveId,nV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Zr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){le(function(){var n={};n.dto=Ka(m,this.Hia,this);c&&(n.items=Ka(c,this.Hia,this));this.D.Yx(new oIf(n))},this)},a.DPa,a),a.dispatchEvent("sh"),a.R=!0)}}
w.Hia=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Q5&&(b=a.Jz||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Q5?a.na:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&rb(PM(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.tg,teamDriveIsTrusted:a.Ea,teamDriveName:a.Eh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.DPa=function(a){var b=this.F;this.F=null;sIf(this);b.reject(a)};w.eFa=function(){bIf(this.D,this.W,this.Qa)};function xIf(a,b,c,d){pIf.call(this,b,d);this.ma=a;this.ea=c||null}x(xIf,pIf);function uIf(a){var b=new MR(a.ma);rb(PM(a.ea))||rAc(b,a.ea);return b};function yIf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function zIf(a,b,c,d,e){rS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(zIf,rS);zIf.prototype.Ac=function(a,b,c,d){var e=mO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=sS(e,this.F);b=sS(e,b);e=mO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=sS(e,f),b=sS(e,b),mO(this.D,f,a,b,null,c,this.O,d,this.J));AIf(this,a,f)}else AIf(this,a,this.F)};
function AIf(a,b,c){c=0==(c&1);Dl(a.R,a.V,c);Dl(a.R,a.W,!c);c=sN(a.D,b);b=wN(b).width;var d=wN(a.R).width;c=Math.max(0,c.x)+Math.min(wN(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Qm(a.R,"left",c+"px")};function BIf(a){var b=a.Jab;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=FO(a.Zl,"black")?"#FFFFFF":"#000000";a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function CIf(a,b){S.call(this,b);this.Da=a;this.D=new fR;this.la(this.D);a=DIf.Ma();(this.O=this.Da?new eQ(null,a,b):null)&&this.addChild(this.O);this.V=new eQ(null,a,b);this.addChild(this.V);this.H=this.Ea=this.W=this.qa=this.wa=null;this.ea=!1}B(CIf,S);w=CIf.prototype;w.ua=function(){this.Cb(mQ(BIf,{Jab:this.Da,Zl:bP()},void 0,this.oa()));this.W=this.bb("drive-organize-popup-content")};
w.Ba=function(){CIf.Ia.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.lx(b);this.Ea=this.bb("drive-organize-popup-arrow");this.O&&this.O.ab(this.bb("drive-organize-popup-organize-btn"));this.V.ab(this.bb("drive-organize-popup-close-btn"));this.V.Wc("Fechar");this.V.Vh("Fechar");FN(b,"alertdialog");ktc(this.D,!0);a=new SS(this.W,a);this.la(a);TS(a);this.Ca().ga(this.D,"hide",this.jFa).ga(this.V,"action",this.iFa);this.O&&this.Ca().ga(this.O,"action",this.zVa);this.Ca().ga(b,"keydown",z(this.A9,
this,!1),!0).ga(b,"mousedown",z(this.A9,this,!0),!0);this.Ca().ga(b,"blur",this.hFa,!0);this.Ca().ga(b,"dblclick",this.xV).ga(b,"click",this.xV).ga(b,"mousedown",this.xV).ga(b,"mouseup",this.xV)};function EIf(a,b){a.wa=b;a.D.setPosition(new zIf(b,a.qa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.gFa=function(a){try{a.focus()}catch(b){}};
w.jFa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:bIf(this.D,this.wa,this.oa())};w.hFa=function(){var a=this.oa(),b=a.Eb();Ve(function(){if(!this.ec()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=hI(a);c&&!Yd(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.iFa=function(){FIf(this,0)};w.zVa=function(){this.ea=!0;FIf(this,1)};function FIf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.A9=function(a){Dl(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.xV=function(a){a.stopPropagation()};function DIf(){}B(DIf,hQ);ra(DIf);DIf.prototype.Jb=t("drive-organize-button");function GIf(a){a=a||{};var b=a.CEa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.HE?(d="Adicionando atalho ao <b>"+(HIf(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.HE?(d="Atalho adicionado ao <b>"+
(HIf(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.HE?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(HIf(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',a+="Desfazer</div>");return T(a+"</div>")}function HIf(a){a=a||{};a=a.Deb;var b="";b=a?b+Y(a):b+"Google Drive";return T(b)};function IIf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;CIf.call(this,(void 0===e?0:e)?"":"Organizar",a);e=DIf.Ma();this.F=null;b||(this.F=new eQ(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.La=c;this.Pa=d}x(IIf,CIf);IIf.prototype.ua=function(){CIf.prototype.ua.call(this);var a=this.oa(),b={};b.CEa=!this.F;b.HE=this.La;b.Deb=this.Pa;this.R=mQ(GIf,b,void 0,a);a.iz(this.W,this.R,0)};
IIf.prototype.Ba=function(){CIf.prototype.Ba.call(this);this.ia=this.bb("drive-organize-atd-added-msg");this.ma=this.bb("drive-organize-atd-adding-msg");this.na=this.bb("drive-organize-atd-error-msg");this.F&&this.F.ab(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);JIf(this,!0);var b=Wm(this.R).width;JIf(this,!1);b=Math.max(b,Wm(this.R).width);++b;tN(this.R,b);Qm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ja)};
function KIf(a,b,c){a.aa=!1;a.J=!1;a.qa=c.ht;if(a.Hb()){var d=a.oa(),e=a.Ua(),f=d.Eb().body;f=c.parentElement||f;d.pX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);EIf(a,b);Dxc(a.D,c.d0||8);a.D.setMargin(c.margin||new qj(10,0,10,0));a.A9(!0);LIf(a);a.D.setVisible(!0);Ve(Ca(a.gFa,a.W),0);a.H=se();return a.H.od}function LIf(a){JIf(a,a.aa);a.D.Ac()}function JIf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
IIf.prototype.Ja=function(){FIf(this,2)};function MIf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(MIf,Error);function NIf(a){var b=a.zxa;a=a.Ij;var c=1==b.xu.length;c&&(c=b.xu[0],c=GO(null==c?null:c.name));if((c||1<b.xu.length)&&(null==b?0:b.Tba)&&(null==b?0:b.Uba))if((null==b?0:b.dD)||(null==b?0:b.bS)){var d=b.xu[0];c=b.xu.length;var e=null==d?null:d.name;d=null==b?null:b.Uba;var f=null==b?null:b.Tba,g=null==b?null:b.Jbb,k=null==b?null:b.Ibb;b=b.cZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" foi movido de '+(R5({Xj:g,Kk:k,Ij:a})+(" para "+(R5({Xj:d,Kk:f,Ij:a})+"."))))),b+=a):(a='O item "'+(Y(e)+('" foi movido para a pasta '+
(R5({Xj:d,Kk:f,Ij:a})+"."))),b+=a),a=T(b)):FO(b,"onlyfiles")?(b="",g&&k?(a=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Xj:g,Kk:k,Ij:a}),XXX_2:R5({Xj:d,Kk:f,Ij:a}),XXX_3:R5({Xj:g,Kk:k,Ij:a}),XXX_4:R5({Xj:d,Kk:f,Ij:a})}),b+=a):(a=Y(c)+(" arquivos foram movidos para a pasta "+
(R5({Xj:d,Kk:f,Ij:a})+".")),b+=a),a=T(b)):FO(b,"onlyfolders")?(b="",g&&k?(a=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Xj:g,Kk:k,Ij:a}),XXX_2:R5({Xj:d,Kk:f,Ij:a}),XXX_3:R5({Xj:g,Kk:k,Ij:a}),XXX_4:R5({Xj:d,Kk:f,Ij:a})}),b+=a):(a=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Xj:d,Kk:f,Ij:a}),XXX_2:R5({Xj:d,Kk:f,Ij:a})}),b+=a),a=T(b)):(b="",g&&k?(a=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Xj:g,Kk:k,Ij:a}),XXX_2:R5({Xj:d,Kk:f,Ij:a}),XXX_3:R5({Xj:g,Kk:k,Ij:a}),XXX_4:R5({Xj:d,
Kk:f,Ij:a})}),b+=a):(a=Y(c)+(" itens foram movidos para a pasta "+(R5({Xj:d,Kk:f,Ij:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.xu[0],c=b.xu.length,d=b.cZ,f=null==f?null:f.name,g=null==b?null:b.Uba,k=null==b?null:b.Tba,b="<span>",1==c?(a='"'+(Y(f)+('" foi adicionado a '+(R5({Xj:g,Kk:k,Ij:a})+"."))),b+=a):FO(d,"onlyfiles")?(a=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Xj:g,Kk:k,Ij:a}),XXX_2:R5({Xj:g,Kk:k,Ij:a})}),b+=a):FO(d,"onlyfolders")?(a=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({Xj:g,Kk:k,Ij:a}),XXX_2:R5({Xj:g,Kk:k,Ij:a})}),b+=a):(a=Y(c)+(" itens foram adicionados a "+(R5({Xj:g,Kk:k,Ij:a})+".")),b+=a),a=T(b+
"</span>");else a="";return T(a)}function R5(a){var b=a.Xj,c=a.Ij;return T('<a href="'+V(KO(a.Kk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function OIf(){return T("<span>Carregando\u2026</span>")};function PIf(a){var b=a.Xj;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function QIf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function RIf(a){var b=a.name,c=a.kj,d=a.cZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';FO(d,"onlyfiles")?(b=lT(new kT("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):FO(d,"onlyfolders")?(b=lT(new kT("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=lT(new kT("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function SIf(a,b,c,d){hP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(SIf,hP);w=SIf.prototype;w.ua=function(){hP.prototype.ua.call(this);nP(this,pP(pP(new lP,sP,!1,!0),rP,!0));this.mg(!0);kQ(this.jb(),OIf)};
w.Ba=function(){hP.prototype.Ba.call(this);SQ(this,"ok");var a=this.Ld;qP(a,"ok",!1);a=Ctc(a);for(var b=0;b<a.length;b++)yl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ld.D:this.H?this.D.resolve({id:void 0,name:void 0,Ur:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function TIf(a){a.D=se();qe([a.O,a.R,a.J]).then(a.GPa,a.EPa,a);return a.D.od}
w.GPa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].tg),e=!(!a||!a.tg),f={id:void 0,name:void 0,Ur:!0};if(e&&d)f.tg=c[0].tg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=UIf(this,c,a.id),0==e.length&&Na(c,this.Bua,this)?(f.Ur=!1,this.D.resolve(f)):(f=VIf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ur:!1})):(this.setVisible(!0),
WIf(this,b,c.length,e,f,a))))}};
function WIf(a,b,c,d,e,f){var g=b.length,k=d.length,l=fIf(b);b=new nS;if(0==k)a.H=!0,kQ(a.jb(),RIf,{name:f.name,kj:g,cZ:l}),qP(a.Ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=mQ(PIf,{Xj:m.name},null,a.oa());n=new iS(n,{id:m.id,name:m.name,Ur:!1});n.Je(8,!0);b.addChild(n,!0)}1<k&&(d=(new kT("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),n=new iS(d,{id:void 0,name:void 0,Ur:!0}),n.Je(8,
!0),b.addChild(n,!0));n=mQ(QIf,{name:f.name},null,a.oa());n=new iS(n,{id:void 0,name:void 0,Ur:!1});n.Je(8,!0);b.addChild(n,!0);a.setTitle(lIf(g,l,c));c=a.jb();a.oa().removeChildren(c);b.render(a.jb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;qP(this.Ld,"ok",!0)})}a.Ac()}w.EPa=function(a){this.D.reject(a)};function UIf(a,b,c){return Ja(b,function(d){return d.id!=c&&this.Bua(d)},a)}
function VIf(a,b,c){return Na(c,function(d){return b[d.id]==a})}w.Bua=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function XIf(a,b,c,d,e){hP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(XIf,hP);XIf.prototype.ua=function(){hP.prototype.ua.call(this);nP(this,pP(pP(new lP,sP,!1,!0),{key:"ok",caption:this.O},!0));this.mg(!0);mP(this,!1);this.setTitle(this.J);this.gp(this.H)};
XIf.prototype.Ba=function(){hP.prototype.Ba.call(this);SQ(this,"ok");for(var a=Ctc(this.Ld),b=0;b<a.length;b++)yl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ld.D:this.D.resolve()}})};function YIf(a){a.D=se();a.setVisible(!0);return a.D.od};function ZIf(a){var b=a.kj;a="";1<b&&(b=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} item dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} itens dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function $If(a){var b=a.kj,c=a.N8a,d=a.mw;a="";1<=b&&(1==c?(b=lT(new kT('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N5(d),NUM_ITEMS_2:""+b}),a+=b):(b=lT(new kT("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return a}
function aJf(a){var b=a.kj,c=a.Yba,d=a.Eh;a="";b&&(1==c?(b=lT(new kT('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
N5(d)}),a+=b):(b=lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os participantes dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return a}function bJf(a){var b=a.Kab;return"Mover para "+(N5(a.u5)+(" fora do dom\u00ednio "+(N5(b)+"?")))}
function cJf(a){return'N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(N5(a.Eh)+'".')}
function dJf(a){var b=a.kj;a=a.Eh;return lT(new kT('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+N5(a)})}function eJf(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function fJf(a){var b=a.kj,c=a.mw;a="";1<=b&&(b=lT(new kT('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
N5(c)}),a+=b);return a}function gJf(a){return'Somente o propriet\u00e1rio de "'+(N5(a.mw)+'" pode excluir os atalhos adicionados a essa pasta.')}function hJf(a,b,c){b=c||b;c=a.mw;return fJf({mw:c,kj:a.kj},b)+" "+gJf({mw:c},b)}
function iJf(a){a=a.kj;var b="";if(1<=a){var c="Mover para a pasta compartilhada?";"{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"==c&&(c=lT(new kT("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:a}));b+=c}return b}function jJf(){return"Mover para o drive compartilhado?"}
function kJf(a){var b=a.kj;a="";1<=b&&(b=lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function lJf(a){var b=a.tBa,c=a.kj;a="";1<=c&&(b=lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+N5(b)}),a+=b);return a}function mJf(){return"Mover itens para um drive compartilhado altera o acesso e a propriedade."}function nJf(a){return"Todos os participantes Drive de equipe "+(N5(a.Eh)+" poder\u00e3o acessar os itens.")}function oJf(a){return"Os itens pertencer\u00e3o ao Drive de equipe "+(N5(a.Eh)+".")}
function pJf(){return T('<p>As permiss\u00f5es poder\u00e3o ser perdidas se esta pasta exceder o n\u00famero m\u00e1ximo de itens permitidos em um drive compartilhado. <a href="https://support.google.com/a/answer/7338880" target="_blank">Saiba mais</a></p>')}
function qJf(a){var b=a.kj;a=a.Eh;return lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
N5(a)})}
function rJf(a){var b=a.kj,c=a.Eh;a=a.D5;return lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+N5(c),DOMAIN_NAME:""+N5(a)})}function sJf(a){var b=a.v5,c=a.oca,d=a.t5;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(N5(a.pca)+(" no dom\u00ednio "+(N5(c)+(" para o Drive de equipe "+(N5(b)+(" no dom\u00ednio "+(N5(d)+".")))))))}function tJf(a){var b=a.oca,c=a.t5;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(N5(a.pca)+(" no dom\u00ednio "+(N5(b)+(" para o dom\u00ednio "+(N5(c)+".")))))}
function uJf(){return"Remover arquivos de um drive compartilhado altera o acesso e a propriedade."}function vJf(a){return"A propriedade ser\u00e1 transferida do Drive de equipe "+(N5(a.Eh)+" para voc\u00ea.")}
function wJf(a){var b=a.kj,c=a.Eh;a="";b&&(b=lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return a}
function xJf(a){var b=a.kj,c=a.sEa;a="";c?(b=lT(new kT("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N5(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return a}function yJf(a,b,c){b=c||b;c=a.Yba;var d=a.U0a,e=a.b1a,f=a.HDa,g=a.v5;a="";d&&0<c&&!e&&g?(b="Transferir a propriedade para o Drive de equipe "+(N5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o drive compartilhado?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=jJf(null,b):g?(b="Transferir a propriedade para o Drive de equipe "+(N5(g)+"?"),a+=b):a+="Transferir a propriedade para o drive compartilhado?":a+="Mover para Meu Drive?";return a}
function zJf(a){return'Todos que puderem ver a pasta compartilhada "'+(N5(a.mw)+'" ter\u00e3o acesso.')};function AJf(a,b,c,d){var e=[];a.Ku?e=[c.find(function(f){return f.id==a.Ku})]:a.Ur&&(e=c);c=BJf(b,e);e=CJf(b,e,d);return{items:b,nh:d,bp:c,qw:e}}function BJf(a,b){a=DJf(a);return EJf(a,b)}function DJf(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function EJf(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({pO:e.name,Vzb:f.length})}});return{dea:d,L8a:Object.keys(c).length,Cm:b}}
function CJf(a,b,c){var d={},e=0,f=!1;a=DJf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.tg?{id:k.tg,isTrusted:k.Ea,name:k.Eh,kbb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.tg&&(d[l.id]=l)}b="Bh";1<Object.keys(d).length?b="yh":1==Object.keys(d).length?b="zh":f&&c.tg&&(b="Ah");return{mA:Object.values(d),type:b,Uzb:e}};function FJf(a,b){b=void 0===b?"":b;C.call(this);this.D=new y_;this.F=b;this.H=null;xe(this,function(){ye(this.H)}.bind(this))}x(FJf,C);
function GJf(a,b,c,d,e){return qe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=AJf(k,f,g,l);l=HJf(k.Zr,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new XIf(IJf(a,l,f),JJf(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Mover":"OK","csc"),ye(a.H),a.H=f,YIf(a.H).then(function(){return k})):k})}
function HJf(a,b){if(dIf(b.items,!!b.nh.tg,b.qw.mA&&0<b.qw.mA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.nh.Eh;var f="yh"==b.qw.type||"zh"==b.qw.type;a=!a&&f;var g=0<b.bp.L8a,k=b.nh.W,l=KJf(b),m=b.nh.tg,n=!(b.nh.tg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.nh.Da&&
c.push("htWiUd");b.nh.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function S5(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function KJf(a){var b=a.nh.F;return!a.nh.tg||a.nh.Ea?a.qw.mA.some(function(c){return!c.isTrusted}):!a.bp.Cm.every(function(c){return!!c.tg})||a.qw.mA.some(function(c){return c.kbb!=b})}
function IJf(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.Yf(jJf):Qa(b,"krs3Yc")?d=a.D.Yf(eJf):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.bp.Cm&&0<c.bp.Cm.length?c.bp.Cm[0]:null,d=a.D.Yf(bJf,{Kab:b?b.F:"",u5:c.nh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.Yf(yJf,{Yba:c.qw.mA.length,U0a:Qa(b,"roaAJf"),b1a:!!c.nh.tg,HDa:Qa(b,"eQaUDe"),v5:c.nh.Eh}):Qa(b,"y2Azrb")?d=a.D.Yf(iJf,{kj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.Yf(kJf,{kj:c.items.length}));return d}
function JJf(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.nh.Eh,d.push(a.D.Yf(mJf)),d.push(a.D.Yf(nJf,{Eh:e})),d.push(a.D.Yf(oJf,{Eh:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==S5(b)?(d.push(LJf(a,c)),d.push(MJf(a,c)),d.push(NJf(a,c))):1==S5(b)?(d.push(OJf(a,c)),d.push(NJf(a,c))):d.push(PJf(a,c)):0==S5(b)?(d.push(LJf(a,c)),d.push(MJf(a,c))):1==S5(b)?d.push(OJf(a,c)):2==S5(b)?d.push(QJf(a,c)):3==S5(b)&&d.push(PJf(a,c)):Qa(b,"JIDWee")?(d.push(a.D.Yf(uJf)),d.push(LJf(a,c)),Qa(b,"y2Azrb")?d.push(a.D.Yf(zJf,
{mw:c.nh.name})):Qa(b,"roaAJf")?d.push(RJf(a,c)):d.push(SJf(a,c))):Qa(b,"QskMId")?(d.push(a.D.Yf(mJf)),0==S5(b)?d.push(a.D.Yf(nJf,{Eh:c.nh.Eh})):1==S5(b)?d.push(OJf(a,c)):3==S5(b)?d.push(PJf(a,c)):(2==S5(b)||Qa(b,"roaAJf"))&&d.push(QJf(a,c))):Qa(b,"y2Azrb")?d.push(TJf(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(UJf(a,c));Qa(b,"krs3Yc")&&d.push(a.D.Yf(cJf,{Eh:c.nh.name}));Qa(b,"Zf7sg")&&d.push(a.D.Yf(dJf,{Eh:c.qw.mA[0].name,kj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.Yf(lJf,{tBa:c.nh.name,kj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=rc(b.join(" "));return e?(a=AH(vZe(a.D,pJf)),vc(d,a)):d}function TJf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())eIf(e.value.Jz)&&c++;return 0<c?c==b.items.length?a.D.Yf(gJf,{mw:b.nh.name}):a.D.Yf(hJf,{kj:b.items.length,mw:b.nh.name}):a.D.Yf(fJf,{kj:b.items.length,mw:b.nh.name})}
function UJf(a,b){var c=b.qw.mA.length,d=b.bp.dea.length;return 0<c&&0==d?LJf(a,b):0==c&&0<d?a.D.Yf($If,{kj:b.items.length,N8a:b.bp.dea.length,mw:b.bp.dea[0].pO}):0<c&&0<d?a.D.Yf(ZIf,{kj:b.items.length}):""}function LJf(a,b){return a.D.Yf(aJf,{kj:b.items.length,Yba:b.qw.mA.length,Eh:b.qw.mA[0].name})}function OJf(a,b){return a.D.Yf(qJf,{kj:b.items?b.items.length:0,Eh:b.nh.tg?b.nh.Eh:b.nh.name})}
function NJf(a,b){var c=b.bp.Cm&&0<b.bp.Cm.length?b.bp.Cm[0]:null;return a.D.Yf(sJf,{v5:b.nh.tg?b.nh.Eh:b.nh.name,t5:b.nh.tg?b.nh.F:a.F,pca:c?c.Eh:"",oca:c?c.F:""})}function RJf(a,b){var c=b.bp.Cm&&0<b.bp.Cm.length?b.bp.Cm[0]:null;return a.D.Yf(tJf,{t5:b.nh.tg?b.nh.F:a.F,pca:c?c.Eh:"",oca:c?c.F:""})}function SJf(a,b){b=b.bp.Cm&&0<b.bp.Cm.length?b.bp.Cm[0]:null;return a.D.Yf(vJf,{Eh:b?b.Eh:""})}
function PJf(a,b){return a.D.Yf(rJf,{kj:b.items?b.items.length:0,Eh:b.nh.tg?b.nh.Eh:b.nh.name,D5:b.nh.tg?b.nh.F:a.F})}function QJf(a,b){return a.D.Yf(xJf,{kj:b.items?b.items.length:0,sEa:b.nh.tg?b.nh.F:a.F})}function MJf(a,b){return a.D.Yf(wJf,{kj:b.items.length,Eh:b.nh.Eh})};function VJf(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=v1(ma.location.href);this.aa=new Ye(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{tzb:!1,HE:!1};this.ia=new FJf(this.ea,e);this.F=!1;this.aa.ga(this.D,"sh",this.WVa).ga(this.D,"th",this.fFa)}x(VJf,D);w=VJf.prototype;
w.wu=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=te(WJf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.eL()});return qe([a,b]).then(function(q){return XJf(this,q[0],q[1],!!l)}.bind(this))};
function WJf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return YJf(a,c,qIf(a.D,d,ZJf(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=qe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Ku:void 0,MS:void 0,UG:void 0,NS:void 0});q=$Jf(r,!!u.tg,q);return{$u:r.id,VN:r.name,AE:r.tg,nV:r.Eh,Ku:u.id,MS:u.name,UG:u.tg,NS:u.Eh,Ur:!!r.tg||!!u.tg,Zr:q}}):g?n=l.then(function(q){return oe({$u:q.id,VN:q.name,AE:q.tg,nV:q.Eh,Ku:void 0,MS:void 0,
UG:void 0,NS:void 0,Ur:!1,Zr:!0})}):n=aKf(a,b,c,l||null);d=YJf(a,c,n);return GJf(a.ia,d,b,c,l||null)}function YJf(a,b,c){return qe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.AE)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Ku&&(f=e[g]);return f&&!f.R?pe(new MIf("Source folder is read only.")):d}.bind(a))}
function $Jf(a,b,c){var d=b&&!a.tg&&"onlyfiles"!=fIf(c);if(b=!b&&a.tg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.tg?e.add(g.tg):f++;return a.tg?1==e.size&&0==f&&e.has(a.tg)?a.O:a.J:d?!1:b?!1:!0}
function aKf(a,b,c,d){ye(a.R);a.R=new SIf(b,c,d);a.la(a.R);a.dispatchEvent("th");a=TIf(a.R);return qe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{$u:g.id,VN:g.name,AE:g.tg,nV:g.Eh,Ku:e.id,MS:e.name,UG:e.tg,NS:e.Eh,Ur:e.Ur,Zr:$Jf(g,!!e.tg,f)}})}
function XJf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var A=fIf(g),H=c.$u,N=c.VN;var U=c.$u;if(U)if(1==b.length){var W=b[0].id;U=jI(jI(jI(Wj(new Sj,"my-drive"),"action","locate"),"id",W),"parent",U);U=Yj(jI(new Sj(this.V),"authuser",this.W),U.toString());rb(PM(this.O))||jI(U,"usp",this.O);U=U.toString()}else U=bKf(this,U);else U=void 0;return{xu:g,cZ:A,F_:H,Uba:N,Tba:U,Szb:c.AE,Tzb:c.nV,dD:c.Ku,
Jbb:c.MS,Ibb:bKf(this,c.Ku),gAb:c.UG,hAb:c.NS,bS:c.Ur,Zr:void 0!==c.Zr?c.Zr:!0,xAb:k}},a),m=b.length;if(0>=m)return oe(l());a.dispatchEvent("uh");var n=se();d=d&&dIf(b,!!c.AE,!!c.UG);var q=c.UG&&!c.AE&&"onlyfiles"!=fIf(b);if(d||q)c.Zr=!1;q=c.$u?[c.$u]:void 0;for(var r=c.Ku&&c.Ku!=c.$u?[c.Ku]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=iIf(a.J,v.id,c.$u),k=!0):(c.Ur&&(r=Ja(v.D,function(A){return A!=c.$u})),y=hIf(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.od}
function bKf(a,b){if(b){var c=jI(new Sj(a.V),"authuser",a.W);"root"==b?Wj(c,"drive/my-drive"):Wj(c,"drive/folders/"+b);rb(PM(a.O))||jI(c,"usp",a.O);return c.toString()}}function cKf(a,b){for(var c=b.xu,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.F_})?void 0:b.F_;if(g||b.dD||b.bS){var k=void 0;b.dD?k=Oa(f.D,function(l){return l==b.dD})?[b.dD]:void 0:b.bS&&(k=bb(f.D));f=hIf(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return qe(d).then(t(!0))}function ZJf(a){return za(a)?a():a}
w.Sn=function(a,b,c,d,e,f,g,k,l){var m,n=new IIf(this.Qa,e,this.ea.HE,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=ZJf(c);r&&EIf(n,r);n.aa=!0;LIf(n)}},function(r){m=r;q&&((r=ZJf(c))&&EIf(n,r),n.J=!0,LIf(n))},this);this.F=!0;return KIf(n,ZJf(c),d).then(function(r){q=!1;switch(r){case 0:return this.eL(),pe(m||"catd");case 2:return this.eL(),pe("uatd");case 1:return r=qIf(this.D,b,ZJf(c),d,!1,f,void 0,void 0,P5.id),te(qe([a,r]).then(void 0,function(u){if(sIf(this.D))return u=
KIf(n,ZJf(c),d),n.J=!0,LIf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.eL,this).then(function(u){var v=u[0];u=u[1];for(var y=[],A=0;A<v.length;A++){var H=new Q5;H.id=v[A];H.D=[P5.id];y.push(H)}return XJf(this,y,u,!!g)},void 0,this)}},void 0,this)};
function dKf(a,b,c,d,e){var f=void 0===f?!1:f;var g=se();a.F=!0;qIf(a.D,1,ZJf(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.$u,m=k.VN;f=f||!1===k.Zr;k=jIf(a.J,b,l);var n=se(),q=se();k.then(function(r){n.resolve(r);r=new Q5;r.Jz="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Sn(n.od,1,c,d,f,q.od,void 0,m,!0);qe([n.od,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({udb:u,
K1:!1})},function(r){"uatd"==r?n.od.then(function(u){kIf(a.J,u).then(function(){return void g.resolve({udb:u,K1:!0})},function(){return void g.reject("uatdf")})}):(yIf(r)&&g.resolve({K1:!1}),g.reject(r))})},function(k){return void g.reject(k)});return te(g.od,function(){return a.eL()})}w.eL=function(){this.F&&(this.F=!1,this.dispatchEvent("xh"))};w.WVa=function(){this.dispatchEvent("vh")};w.fFa=function(){this.dispatchEvent("wh")};function eKf(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Qa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ye(this);this.la(this.na);this.Na=new Nk;this.la(this.Na);this.Ea=c;this.H=d;this.qa=null;this.Wa=e||fL("folder-solid");this.La=fL("folder-solid");this.Pa=f||fL("add-to-drive");(a=g)||(a="Mover");this.Da=a;Q(P(),"docs-eastd")?k="Adicionar atalho ao Google Drive":k||(k='Adicionar a "Meu Drive"');this.wa=k}x(eKf,D);w=eKf.prototype;
w.initialize=function(a){this.aa=a;a=Mj(P(),"docs-as");this.R=new i0(oEe("minpicker_drive_client_key")||Mj(P(),"docs-mdck"),TO(),a);this.R.init();this.la(this.R);this.V=new YHf(this.R,3);this.la(this.V);this.W=new gIf(this.R,3);this.la(this.W);var b=P();a=Mj(b,"opst");var c=Mj(b,"docs-to");b=Mj(b,"opbu");a=new xIf(b,this.Qa,a,c);c=TO();b=Mj(P(),"ophi")+"-move";a.fp(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.W;b=this.Qa;var d=TO(),e={HE:Q(P(),"docs-eastd")};a=new VJf(a,c,d,b,void 0,
e);this.la(a);this.J=a;ao(this.D.D)?this.pka():Qk(this.Na,this.D.D.H,z(this.pka,this));this.na.ga(this.J,"xh",this.n9);this.na.ga(this.J,"uh",this.AZa)};w.pka=function(){var a=this,b=fKf(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?gKf(this):oe([]),d=hKf(this,b);qe([b,c,d]).then(function(){iKf(a);var e=!!a.F&&(!a.F.tg||a.F.O||a.F.J)&&!a.D.J&&!a.D.ea;(X(),VI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:Fd("docs-chrome"),d0:8,ht:9},c=oe([this.F]);if(this.O||this.ma){var d=oe(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.wu(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?oe(this.Ja):oe([]);dKf(this.J,this.D.H,this.aa,b,c).then(function(g){return jKf(a,g.K1)},function(g){a:{if("uatdf"==g)a.naa(g);else{if(yIf(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':
nIf(a.D.getTitle());kKf(a,Tn(g,"error",!0,1E4));a.H.D(29435)}a.n9();g=void 0}return g});return}d=P5.id;var f=se();hIf(this.W,this.D.H,[d]).then(this.iNa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Sn(f.od,1,this.aa,b,!1,c)}b.then(this.Y2a,this.X2a,this)};w.AZa=function(){kKf(this,Tn("Organizando\u2026","info",!0))};w.n9=function(){(X(),WI).fireAction();this.dispatchEvent("ie")};w.iNa=function(a){this.O=!0;lKf(this);hKf(this,fKf(this));a.resolve([this.D.H])};
w.Y2a=function(a){var b=fKf(this);b.then(iKf(this),qa,this);hKf(this,b);this.dispatchEvent("he");a.xu[0]&&(a.xu[0].name=this.D.getTitle());b=mQ(NIf,{zxa:a,Ij:null});a=a.Zr?MN(b,"Desfazer",z(this.Z2a,this,a),!0,15E3):Tn(b,"info",!0,15E3);kKf(this,a);this.H.D(29436)};w.Z2a=function(a){cKf(this.J,a).then(this.Dra,this.naa,this)};w.Dra=function(){var a=fKf(this);a.then(iKf(this),qa,this);hKf(this,a);mKf(this)};function mKf(a){kKf(a,Tn("A\u00e7\u00e3o desfeita","info",!0,5E3));a.H.D(29436)}
w.naa=function(){kKf(this,Tn("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.H.D(29435)};w.X2a=function(a){"uatd"==a?hIf(this.W,this.D.H,void 0,[P5.id]).then(this.RWa.bind(this)).then(this.Dra,this.naa,this):yIf(a)?this.H.D(29438):(a=mIf(this.D.getTitle()),kKf(this,Tn(a,"error",!0,1E4)),this.H.D(29435))};function jKf(a,b){b&&mKf(a);a.ea=!0;lKf(a);Q(P(),"docs-eoes")&&gKf(a).then(function(){return void lKf(a)});a.n9()}w.RWa=function(){this.O=!1;lKf(this)};
function iKf(a){a.O=!rb(PM(a.F.V));a.ma=!rb(PM(a.F.tg));lKf(a)}function fKf(a){var b=ZHf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function hKf(a,b){b=b.then(z(function(c){return $Hf(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function gKf(a){return aIf(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function lKf(a){a.O||a.ma?((X(),VI).setProperty("hint",a.Da),VI.setProperty("label",a.Da),VI.setProperty("icon",a.Wa),VI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((X(),VI).setProperty("hint","Adicionar outro atalho ao Google Drive"),VI.setProperty("label","Adicionar outro atalho ao Google Drive"),VI.setProperty("icon",a.La)):((X(),VI).setProperty("hint",a.wa),VI.setProperty("label",a.wa),VI.setProperty("icon",a.Pa)),(X(),VI).setProperty("value","organizestate-add-to-drive"))}
function kKf(a,b){a.la(b);a.qa&&Sn(a.Ea,a.qa);a.qa=a.Ea.postMessage(b)};function nKf(){$e.apply(this,arguments)}x(nKf,$e);nKf.prototype.initialize=h();nKf.prototype.F=function(){return eKf};nKf.prototype.D=function(){return QHf};Zf("organize").rl(nKf);$f(Xf());
