function uHg(a){if(!a)return"\u00c9 necess\u00e1rio especificar um nome para o intervalo.";a=od(a);return 0==a.length?"\u00c9 necess\u00e1rio especificar um nome para o intervalo.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"O nome do intervalo especificado n\u00e3o \u00e9 v\u00e1lido."}function vHg(a,b){$m.call(this,a,b)}u(vHg,$m);function w6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(w6,R);w6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.zqa).listen(this.getElement(),"keypress",this.zqa)};function wHg(a,b){return b.cf(a.D)?NN(b.getRect(),XI(a.D,b.$b()).Rd()):"#REF"};function xHg(a,b){this.Kb=a;this.C=b}xHg.prototype.getElement=g("Kb");xHg.prototype.getError=g("C");function yHg(a,b,c,d){w6.call(this,a,b,d);this.Fa=B(z(),"docs-egms");this.R=new lz("");this.va(this.R);this.O=new lz("");this.va(this.O);this.J=new lz("");this.va(this.J);this.C=new PV;this.va(this.C);this.Ca=new yA;this.va(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(yHg,w6);p=yHg.prototype;p.Ba=function(){var a=ox(this.WDa(),{bP:this.ADa(),Td:this.Fa});this.ib(a)};
p.Ha=function(){w6.prototype.Ha.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new nZ(new on,v(this.KMb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.NDa());b=oZ(b);Bw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.JMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.IMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.HMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Jy(a)};p.zqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?zHg(this):"keypress"==a.type&&13==a.keyCode&&AHg(this)};p.focus=function(){SV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.KMb=function(){this.$da(!this.L)};
p.$da=function(a){a?(this.L=gn(this.V,"selectionChange",this.LMb,!1,this),Bw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(mn(this.L),this.L=null,Dw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.LMb=function(a){a=NN(a.rect,a.zl);this.H.setValue(a)};p.HMb=function(){zHg(this)};
function zHg(a){a.dispatchEvent(new vHg("named-ranges-pill-edit-cancel",a))}p.JMb=function(){this.$da(!1)};p.IMb=function(){AHg(this)};function AHg(a){var b=a.getError();BHg(a,b);b||a.dispatchEvent(new vHg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=uHg(a))return new xHg(this.C.getElement(),a);if(this.pKa())return new xHg(this.C.getElement(),"J\u00e1 existe um intervalo com este nome.");a=this.getRange();a=zcc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"O intervalo n\u00e3o pode referir-se a p\u00e1ginas conectadas.":"Intervalo inv\u00e1lido",new xHg(oZ(this.H),a)):VI(this.D,a.C).F?new xHg(oZ(this.H),"Esta p\u00e1gina est\u00e1 protegida."):null};
function BHg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.lh("waffle-named-ranges-select-error",a.getElement());Ec(a,function(f){Dw(f,"waffle-named-ranges-select-error")});b&&(c.Ce(e,b.getError()),Q(d,!0),Bw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){w6.prototype.Ja.call(this);mn(this.L);this.L=null};function CHg(a,b,c){return T(DHg({bP:a.bP,Td:a.Td,nT:!1},c||b))}function EHg(a,b,c){return T(DHg({bP:a.bP,Td:a.Td,nT:!0},c||b))}
function DHg(a,b){var c=a.nT,d=a.Td;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.bP)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(CA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(kz({content:gw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Excluir intervalo",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(kz({ld:"waffle-named-ranges-edit-range-select-done",content:"OK",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Selecione um intervalo</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
iw("Saiba mais");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?FHg(b)+GHg(b):GHg(b)+FHg(b))+"</div></div>";return T(a)}function GHg(a){a=""+S(kz({ld:"waffle-named-ranges-edit-done",content:"Conclu\u00eddo",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function FHg(a){a=""+S(kz({ld:"waffle-named-ranges-edit-cancel",content:"Cancelar",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function HHg(a,b,c,d){yHg.call(this,a,b,c,d)}u(HHg,yHg);p=HHg.prototype;p.WDa=function(){return CHg};p.Qj=function(){for(var a=this.ma,b=Me();a.C[b]||uHg(b);)b=Me();return b};p.ADa=function(){for(var a=1,b="IntervaloNomeado"+a;qM(this.ma,b);)a++,b="IntervaloNomeado"+a;return b};p.NDa=function(){var a=this.V.C();if(a instanceof GR){a=VCc(a);var b=VI(this.D,a.C).Rd();return NN(a.rect,b)}return""};p.pKa=function(){return!!qM(this.ma,this.getName())};function IHg(a,b,c,d,e,f){yHg.call(this,b,c,e,f);this.Nb(a);this.Ia=d;this.F=new lz("");this.va(this.F)}u(IHg,yHg);p=IHg.prototype;p.Ha=function(){yHg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.MMb);Jy(this.F.getElement())};
p.MMb=function(){var a=v(this.dispatchEvent,this,new vHg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);oDc(this.Ia,"A remo\u00e7\u00e3o desse intervalo n\u00e3o exclui o conte\u00fado das c\u00e9lulas, mas pode corromper f\u00f3rmulas e refer\u00eancias baseadas no intervalo.",a,{ok:"Remover",cancel:"Cancelar"},"Tem certeza que quer remover este intervalo?",b,void 0,!0)};p.$da=function(a){a?this.F.Na(!1):this.F.Na(!0);yHg.prototype.$da.call(this,a)};p.WDa=function(){return EHg};
p.ADa=function(){return this.Qa().getName()};p.NDa=function(){return wHg(this,this.Qa())};p.Qj=function(){return this.Qa().getId()};p.pKa=function(){var a=this.getName();a=qM(this.ma,a);return!!a&&a.getId()!=this.Qj()};function JHg(a,b,c){b=c||b;var d=a.OJa,e=a.Td;c=gw(""+S(CA({Rm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(CA({Rm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Adicionar um intervalo")+"</span>":"<strong>+ "+T("Adicionar um intervalo")+"</strong>")+
"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Zk,h="";a.Td?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(CA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Ver dicas</div></div><div class="waffle-named-ranges-promo-content">Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.<div class="waffle-named-ranges-promo-example">'+
S(CA({icon:"docs-icon-img docs-icon-insert-formula"},e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Saiba mais'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Dicas:</div>Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((f?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Saiba mais sobre intervalos nomeados.');e=T(h+"</a></div></div>");a=""+S(zZ(dw({title:"Intervalos nomeados",
tC:c,Xj:gw(d+S(e)+"</div>")},a),b));return T(a)};function KHg(a,b,c){b=c||b;c=a.Dsa;var d=a.wn,e=a.Td;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.bP)+"</span></div>";var f=""+S(CA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(kz({attributes:hw(d?"":'style="display:none"'),ld:"waffle-named-ranges-edit-range-button",content:gw(f),style:e?4:0,tabindex:-1,title:"Editar",width:1},b));a+=
'<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return T(a)};function LHg(a,b,c,d,e){w6.call(this,b,c,e);this.Nb(a);this.C=null;this.H=d;this.F=new lz("");this.va(this.F)}u(LHg,w6);p=LHg.prototype;p.Ba=function(){var a=this.Qa(),b=wHg(this,a);a:{var c=a.Uba;if(null!=c&&(c=XI(this.D,c))){c=c.Rd();var d=a.getName();c=Bcc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!XI(this.D,a).F:!0)&&!this.H.Fd();b=ox(KHg,{bP:c,Dsa:b,wn:a,Td:B(z(),"docs-egms")});this.ib(b)};
p.Ha=function(){w6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.xd().Fh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.ZMb).listen(this.getElement(),"mouseout",this.YMb).listen(this.getElement(),"click",this.npb).listen(this.getElement(),"focus",this.XMb).listen(this.getElement(),"blur",this.WMb).listen(this.F,"action",this.rjb);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.hb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Jy(b);Jy(a);Jy(c)};p.ZMb=function(){MHg(this)};p.XMb=function(){MHg(this)};p.YMb=function(){pf(this.C);this.C=null};p.npb=function(){this.dispatchEvent(new vHg("named-ranges-range-select",this))};p.WMb=function(){pf(this.C);this.C=null};function MHg(a){var b=a.Qa();!a.C&&b.cf(a.D)&&bY(a.V)==b.$b()&&(a.C=jR(HK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.rjb=function(){NHg(this)};
p.zqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),NHg(this))};function NHg(a){a.dispatchEvent(new vHg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){w6.prototype.Ja.call(this);pf(this.C);this.C=null};function OHg(a,b,c,d){cZ.call(this,d);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=B(z(),"docs-egms")}u(OHg,cZ);p=OHg.prototype;p.Ba=function(){var a=ox(JHg,{OJa:!this.J.Fd(),id:this.getId(),Zk:B(z(),"docs-emi"),Td:this.O});this.ib(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.qa();this.J.Fd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Ucb).listen(this.H,"click",this.Scb))};
p.Lc=function(){var a=this,b=vn("waffle-named-ranges-container"),c=d8b(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Gw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(PHg(this),Ec(c,function(d){d=QHg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function RHg(a,b){return Lc(a.F,function(c){return c instanceof HHg?!1:c.Qa().getId()===b})}
function SHg(a){if(a.D){if(a.D instanceof HHg)a.O?Q(a.H,!0):(Q(a.L,!1),Gw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),pf(a.D),a.H.focus();else{var b=QHg(a,a.D.Qj());THg(a,a.D,b)}a.D=null}}function QHg(a,b){b=new LHg(a.R.C[b],a.J.C,a.V,a.J.H);b.Pd(a);b.render();return b}
p.Ga=function(a){var b=Mc(this.F,function(c){return c instanceof HHg?!1:0<ld(c.Qa().getName(),a.Qa().getName())});-1==b?(vn("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Rq(a.getElement(),this.F[b].getElement()),Sc(this.F,b,0,a))};p.removeChild=function(a){var b=Mc(this.F,function(c){return c instanceof HHg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Cf(a.getElement()),Sc(this.F,b,1));return a};
function THg(a,b,c){a.qa().LJ(c.getElement(),b.getElement());var d=Bc(a.F,b);Sc(a.F,d,1,c);pf(b);c.Pd(a);c.focus()}p.reset=function(){this.D=null;qf(this.F);this.F=[]};p.Scb=function(){UHg(this)};p.Ucb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),UHg(this))};
function UHg(a){if(!a.J.Fd()){SHg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Gw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new HHg(a.J.C,a.V,a.J.V);b.Pd(a);b.render();a.D=b;a.qa().fz(b.getElement(),a.H);Rc(a.F,b,0);b.focus()}}function PHg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Cf(b)}p.Ja=function(){cZ.prototype.Ja.call(this);qf(this.F);this.F=[]};function VHg(a,b,c,d,e){BK.call(this,25);this.fd=a;this.L=od(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(VHg,BK);VHg.prototype.yd=function(){var a=new bG;this.fd&&F(a,1,this.fd);a.jd(this.L);if(null!=this.C&&null!=this.F){var b=Bm(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};VHg.prototype.Yf=m(!1);function WHg(a){BK.call(this,26);this.fd=a}u(WHg,BK);WHg.prototype.yd=function(){var a=new dG;F(a,1,this.fd);return a};WHg.prototype.Yf=m(!1);function XHg(a,b,c,d,e,f){qY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new pn(this);this.va(this.J);this.J.listen(wK,"show-named-ranges",this.TMb).listen(wK,"show-named-ranges-with-add",this.Iwb).listen(this.D,"ia",this.SMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.VMb).listen(this.C,"named-ranges-pill-changed",this.NMb).listen(this.C,"named-ranges-range-select",this.fsb).listen(this.C,"named-ranges-range-delete",this.UMb).listen(this.C,"named-ranges-pill-submit",
this.PMb).listen(this.C,"named-ranges-pill-edit-cancel",this.OMb).listen(this.F,"add_named_range",this.QMb).listen(this.F,"delete_named_range",this.RMb)}u(XHg,qY);p=XHg.prototype;p.QMb=function(a){var b=this.C;a=a.vf.getId();var c=b.R.C[a];null!=b.D&&b.D.Qj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(RR(b.ma,"","Outro usu\u00e1rio acaba de alterar este intervalo nomeado."),SHg(b))):(c=QHg(b,a),(a=RHg(b,a))?THg(b,a,c):(PHg(b),b.Ga(c)))};
p.RMb=function(a){var b=this.C;a=a.vf.getId();null!=b.D&&b.D.Qj()===a&&(RR(b.ma,"","Esse nome de intervalo foi exclu\u00eddo."),b.D=null);(a=RHg(b,a))&&b.removeChild(a)};p.SMb=function(){this.C.Lc()};p.TMb=function(){var a=this.Jf().isVisible();rY(this);this.C.Lc(!0);a&&UHg(this.C)};p.Iwb=function(){rY(this);this.C.Lc(!0);UHg(this.C)};
p.NMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.cf(this.D)&&null!=c){var d=new jm(c,b.getRect());WX(this.D,d,v(this.QRa,this,b.getId()))}b=null!=c?!XI(this.D,c).F:!0;!this.F.Fd()&&b&&(b=this.C,SHg(b),c=new IHg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Pd(b),c.render(),b.D=c,THg(b,a,c))};p.QRa=function(a){this.isDisposed()||(a=RHg(this.C,a))&&a.focus()};p.fsb=function(a){a=a.target.Qa();var b=a.$b();a.cf(this.D)&&null!=b&&(b=new jm(b,a.getRect()),WX(this.D,b,v(this.QRa,this,a.getId())))};p.OMb=function(){SHg(this.C)};
p.PMb=function(a){var b=a.target;a=b.getName();var c=LN(b.getRange(),this.D,!1,!0);b=b.Qj();this.C.Lc();this.H.C(new VHg(b,a,c.C,c.rect))};p.UMb=function(a){a=a.target.Qj();this.C.Lc();this.H.C(new WHg(a))};p.VMb=function(){this.C.Lc()};p.Jf=function(){return $pb};p.Oo=function(){return aqb};function YHg(){oK.apply(this,arguments)}u(YHg,oK);YHg.prototype.C=function(){return XHg};YHg.prototype.D=function(){return OHg};uK("namedrangespane",YHg);
