sUc.prototype.wV=X(1317,function(a){Nw(this.eb.Tt(this.D),"docs-icon-comment-blank-highlighted",a)});wUc.prototype.wV=X(1316,function(a){var b=sJ(this.D);this.C.Ce(function(c){var d=a&&c.Ko().yb()==b;c.wV(d)})});AVb.prototype.ADa=X(1198,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||iH(h)&&d||Xpe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||iH(c)&&d||Xpe(c)))return c;return null});
function gtg(a){var b=new Qk;a.C.forEach(function(c){c.isEmpty()||Rk(b,c.Dd())});return b.Dd()}function htg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Bl(k,h));return!0});return e}function itg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Bl(h,f),!0):!1});return d}function jtg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?htg(a,!!b,d,e):itg(a,d,e)}
function ktg(a,b){a.C.V=b;a.Aa&&a.D&&(Q(a.D,0<b),On(a.D.childNodes[1],b))}function ltg(a,b){var c=null;a.C.Ce(function(d){d.Ko().yb()==b&&(c=d)});return c}function mtg(a,b,c){a.C.highlightDoco(MT(a.D,b),null==c?void 0:c)}function ntg(a,b){var c={},d;for(d in b){var e=MT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function otg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ea(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function r6(a){return a.C.hasUnpostedDocos()}var ptg={ub:!0,vb:!0,wb:!0,xb:!0,Bb:!0,Cb:!0};function qtg(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=qw("Caixa do hist\u00f3rico de coment\u00e1rios.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}
function rtg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(rtg,R);p=rtg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=Cx(qtg,{},{},a);this.ib(b);Pn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.hb("docs-docos-activitybox-inner",b);this.L&&(Jw(b,"docos-enable-new-header"),Jw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Sy(this.getElement(),"docos");this.F=new Wz(this.getElement());this.F.Nv("close-box",27);this.C=new Uw(this.getElement(),"toggle_display");Vw(this.C,!0);var a=this.C;$6a(a);a.oS=!1;this.C.hBa=!1;this.getHandler().listen(this.F,"shortcut",this.YEb).listen(this.C,"show",this.TTb).listen(this.C,"hide",this.STb).listen(this.C,"beforeshow",this.RTb).listen(this.C,"beforehide",this.QTb)};p.Hb=g("H");p.TTb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.STb=function(){Q(this.D,!1)};
p.RTb=function(){return this.dispatchEvent("beforeshow")};p.QTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.YEb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){pf(this.F);delete this.F;delete this.D;delete this.H;pf(this.C);delete this.C;R.prototype.Ja.call(this)};
function stg(a,b,c,d,e,f){dn.call(this);this.bb=e||new jn;this.C=a;this.ma=b;this.V=c;this.R=!!d;this.D=new rtg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new en(this);this.H=new oz(this);this.F=new qz(void 0,void 0,!0,XA.getInstance());this.J=f||(Fu(),kZa);this.O=!1;this.L=A(z(),"docs-edll");this.C.onReady(v(this.cUb,this))}y(stg,dn);p=stg.prototype;p.YN=null;p.TIa=!1;p.render=ea();
p.cUb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.YN=FV(null);Zx(this.YN,16,!1);this.YN.Wa(a);sz(this.F,this.YN,(Fu(),Ot),uz);this.H.Rb(Ot,Yr,this.pZb);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Ot.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Os leitores deste arquivo podem ver coment\u00e1rios e sugest\u00f5es.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?ttg(this):this.C.isLinkedDocoDeleted()&&(b=Oz("Este coment\u00e1rio foi exclu\u00eddo.","info",!0),Mz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.gPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.gPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Rb(this.J,Wr,this.ePa);this.ePa(new fUa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.GTb,this);this.Ma.listen(this.D,["show","hide"],this.kSb)};p.gPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};p.ePa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.pZb=function(){ttg(this);var a=this.D;a.C&&!a7a(a.C)&&a.C.setVisible(!0)};p.GTb=function(){if(!this.TIa&&Ro(this.V,0)){if(this.C.hasPendingContent()){var a=Oz("Falha ao postar coment\u00e1rio devido a um erro de rede.","warning",!0);Mz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Fu(),kZa).Na(!1,"docos-fatal-reason");this.TIa=!0}};
p.kSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.YN.Yb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.vSa=function(a){a&&ttg(this);this.D.setVisible(a)};function ttg(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ja=function(){pf(this.YN);delete this.YN;pf(this.Ma);delete this.Ma;pf(this.D);delete this.D;pf(this.F);delete this.F;pf(this.H);delete this.C;stg.Ta.Ja.call(this)};
function s6(a,b,c){Sm.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(s6,Sm);function utg(){dn.call(this);this.F=new Qk;this.D=this.H=this.J=null;this.L=this.C=!1}u(utg,dn);function vtg(a,b,c){t6(a);a.D=b;a.H=c;a.dispatchEvent(new s6("Wd",[b],c))}utg.prototype.R=function(a,b){t6(this);this.D=a;this.H=b;this.dispatchEvent(new s6("Ud",[a],b))};function wtg(a){a.C||a.D||t6(a);a.dispatchEvent("de")}utg.prototype.O=function(){t6(this);this.dispatchEvent("Zd")};
utg.prototype.reset=function(){t6(this);this.dispatchEvent("be")};function t6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}utg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;dn.prototype.Ja.call(this)};function xtg(a,b){return(a=pJ(a,b))?a.zc():null}function ytg(a,b){return b?(b=Tod(b))&&Uod(Vod(b))?xtg(a,b.qf()):null:null}
function ztg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=A(z(),"docs-edsl");this.Aa=c;this.D=new lEa(function(){return Atg(h)},d,e,f);this.xa(this.D);this.J=new Bo(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Btg++);this.O=this.F=null}u(ztg,C);p=ztg.prototype;p.Opa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.VLa=function(a){a instanceof Co||(a instanceof nZb&&3==a.code?this.Opa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Gd(this.L)))};p.Df=g("R");p.VCb=function(){this.D.Vb()||(this.ma?Atg(this):this.D.start());var a=new Bo;ODa(this.J,a);return a};
function Atg(a){var b=QA(a.V);a.Ca?(a.F=new uCd(b),a.F.Gi=1E4,Ga(a.H,function(){return a.Opa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.VLa(c)})):(a.C&&a.C.cancel(),a.C=bCe(b,"dcs_main_js",{timeout:1E4}),Eo(a.C,a.Opa,a.VLa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=sa);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var Btg=0;function Ctg(a){this.C=!1;this.D=a}u(Ctg,gf);Ctg.prototype.speak=function(a,b){this.D.speak(a,b)};Ctg.prototype.Ja=function(){this.D.dispose();gf.prototype.Ja.call(this)};function Dtg(a,b){Ctg.call(this,a);this.F=new Hu;this.xa(this.F);this.H=b}u(Dtg,Ctg);Dtg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);Ju(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?ib(f):0,e.ZJ(sYe(d[0]),f),f=1;f<d.length;f++)e.ZJ(sYe(d[f]),1)})};function Etg(a,b,c){SK.call(this,35);this.dd=a;this.C=b;this.F=c}u(Etg,SK);Etg.prototype.yd=function(){var a=new BG,b=sm(this.F,this.C);F(a,1,this.dd);F(a,2,b);return a};Etg.prototype.Xf=m(!1);function Ftg(a){this.C=a}Ftg.prototype.D=function(){if(!wJ(this.C.C))return[];var a=zJ(this.C.C),b=hK(a);if(Cac(FM(this.C.La,a),b).length){var c=FJ(a,b);a=a.Zb();var d=b.x;b=b.y;c=[jO(this.C)?MJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["N\u00e3o est\u00e1 em um coment\u00e1rio"];return c};Ftg.prototype.F=m(0);function Gtg(a,b){this.C=a;this.J=b;this.H=Und()}Gtg.prototype.D=function(){if(!wJ(this.C.C))return[];var a=zJ(this.C.C),b=hK(a);a=Cac(FM(this.C.La,a),b);if(!a.length)return["N\u00e3o est\u00e1 em um coment\u00e1rio"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(MT(b.D,a));return[]};Gtg.prototype.F=m(0);function Htg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Ya=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=Und();this.ma={};this.Ia=new Qk;this.Ca=new txa(0);a=[this.Ca];Yc(q.F,a);lfb(q,a);q.C=jfb(q.F);kfb(q);this.La=r;this.Fa=new Dtg(w,this.La.H);this.xa(this.Fa);this.R=new en(this);this.xa(this.R);this.Ra=!1;Itg(this)}u(Htg,C);
function Itg(a){var b=Hc(qLb,function(d){return!ptg[d]});a.R.listen(a.Pa,"activity-box-closed",a.cpb).listen(a.H,"mouseover",u6(a,a.Kzb)).listen(a.H,"click",u6(a,a.yLb)).listen(a.H,"selectionChange",u6(a,a.Lzb)).listen(a.H,"inputBoxActivate",u6(a,a.Hzb)).listen(a.H,"hide_docos",u6(a,a.Jzb)).listen(a.F,"ca",u6(a,a.xLb)).listen(a.Oa,"bd",a.$vb).listen(a.Oa,"cd",a.Yvb).listen(a.Oa,"dd",a.Xvb).listen(a.H,"insert_doco",a.vLb).listen(new SR(a.Ua),TFc(),a.Nzb).listen(a.V,"docos_change",a.Vzb).listen(a.L,
"ki",a.jdb).listen(a.F,"ba",a.oIa).listen(a.H,"overlay-redraw",a.srb);var c=tH(a.F);a.R.listen(c,b,a.Izb);a.R.listen(c,["Ab"],u6(a,a.wLb));NT(a.D,Docos.EventType.HOVER,u6(a,a.yib));NT(a.D,Docos.EventType.SELECTED,u6(a,a.uLb));NT(a.D,Docos.EventType.CREATED,a.kGa,a);NT(a.D,Docos.EventType.UNRESOLVED,a.kGa,a);NT(a.D,Docos.EventType.DELETED,a.lGa,a);NT(a.D,Docos.EventType.RESOLVED,a.lGa,a);NT(a.D,Docos.EventType.POSTED,a.Zib,a);NT(a.D,Docos.EventType.PENDING,a.Yrb,a);NT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.hmb,a);QC.Rb(Wr,v(a.Zmb,a));(Fu(),Ot).Rb(Wr,v(a.Pcb,a));Pt.subscribe("action",v(a.Kpb,a));Qt.subscribe("action",v(a.Rpb,a));ru.subscribe("action",v(a.Spb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.D(vu,new dv(b));a.Fa.bind(vu.getId(),new Gtg(a.V,a.D));a.La.D(wu,new dv(b));a.Fa.bind(wu.getId(),new Ftg(a.V));a.oIa()}p=Htg.prototype;p.oIa=function(){var a=wJ(this.F);(Fu(),Pt).Na(a);Qt.Na(a);ru.Na(a)};p.srb=function(){Jtg(this.L)};
p.Zmb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.hG())};function u6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.vLb=function(){var a=zJ(this.F),b=hK(a);if(b&&!r6(this.D)&&!Ktg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Etg(c,a.Zb(),Yl(b));b=v(this.$mb,this,c,b);a.D=b;this.Ya.C(a)}};p.$mb=function(a,b,c){c&&(a=Ltg(this,this.O.serialize(new Rnd(a))))&&(this.C.dispatchEvent(new s6("Yd",[a],b)),this.Aa.Qb(2))};
function Ktg(a,b,c){b=Cac(FM(a.J,b),c);return b.length?(mtg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.kGa=function(a){var b=this;Fc(a.D,function(c){Mtg(b,!0,c);b.Ia.add(c)})};p.lGa=function(a){var b=this;Fc(a.D,function(c){Mtg(b,!1,c);b.Ia.remove(c)})};
function Mtg(a,b,c,d,e){c=Ltg(a,c);d=d||ytg(a.F,c);e=e||fV(c);if(c&&d&&e){var f=FM(a.J,d);if(b){var h=f.C.xf(e.y,e.x)||new Qk;h.add(c);f.J++;ILb(f.C,e.y,e.x,h)}else(h=f.C.xf(e.y,e.x))&&h.remove(c)&&f.J--;ILb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==zJ(a.F),b?(a=a.C,(b=d?e:null)&&Cl(b,a.J)&&a.F.add(c),a.dispatchEvent(new s6("Qd",[c],b))):(a=a.C,(b=d?e:null)&&Cl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new s6("ae",[c],b))))}else a.C.dispatchEvent("ce")}
function Ltg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.xLb=function(){this.C.reset()};p.yib=function(a){a=Ntg(this,a);var b=fV(a);this.C.dispatchEvent(new s6("Vd",[a],b))};p.Zib=ea();p.Yrb=function(){Vte(this.Ca,this.D.C.hasPendingContent())};p.hmb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.vSa(!0)};p.cpb=function(){this.Aa.Qb(3)};
p.uLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||r6(this.D))){var b=Ntg(this,a),c=fV(b);b&&c?(this.Ra=!0,vtg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.jdb=function(){this.Ra=!1};p.Jzb=function(){this.C.dispatchEvent("Xd")};p.Lzb=function(){if(!this.L.isEmpty()&&!r6(this.D)){this.Aa.Qb(3);var a=this.C,b=hK(zJ(this.F));Cl(a.H,b)||!a.D&&!a.C&&Cl(a.J,b)||(t6(a),a.dispatchEvent(new s6("Td",[],b)))}};
p.yLb=function(){var a=zJ(this.F);if(!r6(this.D)&&a){var b=FM(this.J,a),c=(a=hK(a))?Cac(b,a):[];c.length&&(b=this.C,c=c[0],Cl(b.H,a)?(t6(b),b.dispatchEvent(new s6("Rd",[],a))):b.dispatchEvent(new s6("Rd",[c],a)))}};p.Hzb=function(){r6(this.D)||this.C.reset()};p.wLb=function(){wtg(this.C)};p.Izb=function(){wtg(this.C)};
p.Vzb=function(a){a=a.R||[];$c(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Rnd(a[b]));if(c){var d=Ltg(this,c);(d=jwe(this.J,d))?(Mtg(this,!1,c,d.model,d.Oha),Mtg(this,!0,c),this.C.dispatchEvent("ce")):this.Ia.contains(c)&&Mtg(this,!0,c)}}};p.Kzb=function(a){var b=zJ(this.F);if(b){if((a=a.xj)&&xO(a)){var c=eJ(b,a.y,a.x);a=c?lm(c):a}else a=null;b=FM(this.J,b);b=a?Cac(b,a):[];c=this.C;c.F.clear();Rk(c.F,b);c.J=a;c.dispatchEvent(new s6("Sd",b,a))}};
p.$vb=function(){if(!r6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;t6(a);a.C=b;a.dispatchEvent("$d")}}};p.Yvb=function(){if(!r6(this.D)){var a=this.C;a.C||(t6(a),a.L=!0,a.C=!0,a.dispatchEvent("$d"))}};p.Xvb=function(){if(!r6(this.D)){var a=this.C;a.C&&a.L&&(t6(a),a.dispatchEvent("$d"))}};p.Nzb=function(a){a.stopPropagation()};function Ntg(a,b){b=b.D;return Ltg(a,b.length?b[0]:null)}
p.tLb=function(a){var b=Ltg(this,a);a=ytg(this.F,b);if(!b||!a)return"";b=fV(b);a=LJ(FJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Pcb=function(){var a=this.D;if(a=Ofd(a.D,a.C.getLinkedDoco())||"")if(a=Ltg(this,a)){var b=fV(a);vtg(this.C,a,b)}else(Fu(),Ot).Db()};p.Kpb=function(){var a=zJ(this.F);Ktg(this,a,hK(a))};p.Rpb=function(){Otg(this,!1)};p.Spb=function(){Otg(this,!0)};
function Otg(a,b){var c=Ptg(a,b),d=rJ(a.F),e=zJ(a.F),f=hK(e),h=FM(a.J,e);f=jtg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.zc(),h=FM(a.J,e),f=jtg(h,null,b),k=k.Kf(),k!=d););f&&null!==k&&(b=Cac(h,f)[0],uJ(a.F,k,v(a.zLb,a,e,b,f)))}function Ptg(a,b){var c=b?v(a.F.ADa,a.F):v(a.F.Gka,a.F);return function(d){return c(d,0,!0,!0)}}p.zLb=function(a,b,c){vtg(this.C,b,c);kK(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.F;delete this.V;pf(this.Ca);delete this.Ca;pf(this.L);delete this.L;pf(this.C);delete this.C;C.prototype.Ja.call(this)};function Qtg(a){a=void 0===a?[]:a;this.D=Und();this.C={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=Qtg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Bd(this.C,this.D.serialize(a))};p.isEmpty=function(){return Gd(this.C)};p.clear=function(){rY(this.C)};p.Bc=function(a){for(var b in a.C)Hd(this.C,b)};p.Ls=function(a){var b=new Qtg,c=vd(this.C,function(e,f){return!Bd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.mB=function(a){var b=new Qtg,c=vd(this.C,function(e,f){return Bd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){ud(this.C,a)};function Rtg(a,b,c,d,e,f){DO.call(this,a,b,c,d,e,2,0,f)}u(Rtg,DO);Rtg.prototype.J=function(a){return ojc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Stg(a,b,c,d,e,f,h){h=void 0===h?hn():h;dn.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Ya=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=Und();this.bb=h;this.J=new Qtg;this.Ua=!0;this.Ca=new Qk;this.Pa=new Qk;this.Oa=new Qk;this.Ia=new en(this);this.xa(this.Ia);this.Fa=A(z(),"docs-egms");Ttg(this);this.Ia.listen(this.D,"ba",this.DLb).listen(this.C,"Sd",this.cfb).listen(this.C,"Td",this.efb).listen(this.C,"Rd",this.afb).listen(this.C,"Vd",
this.zib).listen(this.C,"Wd",this.ALb).listen(this.C,"Ud",this.xib).listen(this.C,"de",this.CLb).listen(this.C,"Zd",this.Skb).listen(this.C,"be",this.BLb).listen(this.C,"Yd",this.Yib).listen(this.C,"ce",this.uub).listen(this.C,"Qd",this.wib).listen(this.C,"ae",this.Aib).listen(this.C,"Xd",this.Bib).listen(this.C,"$d",this.lsb);Utg(this)}u(Stg,dn);p=Stg.prototype;p.Bib=function(){Vtg(this,!0)};p.wib=function(a){var b=a.C;b&&Wtg(this,[b],!0);Xtg(this,a.C)};
p.Aib=function(a){var b=a.C;b&&Ytg(this,[b]);Xtg(this,a.C)};function Xtg(a,b){var c=ytg(a.D,b);c?(b=FM(a.V,c),a=a.La,c=c.Zb(),b=gtg(b).length,ktg(ltg(a,c),b),ZS(a)):Ztg(a)}p.lsb=function(){Vtg(this,!0);this.C.C&&$tg(this)};p.efb=function(){Vtg(this,!0)};p.afb=function(a){a.C?(a=a.C,this.ma=!0,mtg(this.F,this.R.serialize(a)),this.ma=!1):Vtg(this,!0)};p.CLb=function(){Jtg(this)};
function Jtg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?$tg(a):b?(aug(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,mtg(a.F,a.R.serialize(b)),a.ma=!1)):c||Vtg(a,!0)}p.Skb=function(){Vtg(this,!1)};p.BLb=function(){Vtg(this,!0)};function Vtg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(ntg(c,{}));b&&mtg(a.F,"");Q(a.O,!1);pf(a.L);bug(a);cug(a);a.C.C||dug(a);a.La.wV(a.C.C);Utg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function Utg(a){var b=YK(a.H);b&&(a.Aa=Gjc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function cug(a){qf(a.Pa.Dd());a.Pa.clear()}function bug(a){qf(a.Ca.Dd());a.Ca.clear()}function dug(a){Fc(a.Oa.Dd(),function(b){Lw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.cfb=function(a){this.C.D||this.C.C||(a=a.D,a.length?aug(this,a,!0):eug(this,!1))};function aug(a,b,c){c=void 0===c?!1:c;r6(a.F)&&a.Ua||Ytg(a,zd(a.J.Ls(new Qtg(b)).C));Wtg(a,b,c)}
function $tg(a){var b=zJ(a.D);b&&(b=FM(a.V,b),aug(a,gtg(b),!0),fug(a),gug(a))}p.xib=function(a){this.Ua=!1;hug(this,a.C,a.cell);this.Ua=!0};function hug(a,b,c){aug(a,[b],!0);bug(a);cug(a);dug(a);iug(a,c)}p.ALb=function(a){jug(this,a.C,a.cell)};
function jug(a,b,c,d){d=void 0===d?!1:d;var e=ytg(a.D,b);if(e){var f=e.Zb();if(kug(a,b)){var h=lug(a,c);Do(tYb(pJ(a.D,f).C,function(){return e.qp(h)}),function(){var k=this;if(!mug(this,c)||h.equals(e.F)||this.ma){RJ(FJ(e,c))&&cS(YK(this.H)).setVisible(!1);nug(this,c);hug(this,b,c);this.La.wV(this.C.C);if(d){var l=new Zo(function(){k.F.C.grabFocus()});this.xa(l);l.start()}this.dispatchEvent("ki")}else qJ(e,h),jug(this,b,c,d)},a)}else a.D.rz(f,function(){a.F.C.grabFocus();jug(a,b,c,!0)})}else a.dispatchEvent("ki")}
function nug(a,b){var c=zJ(a.D),d=YK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=yP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.fc()){var k=pn("docs-docos-activitybox");k&&Sv(k)&&(h+=f.right-Qv(k).left)}k=oug(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=lm(d.C);for(d=Xl(d.y,d.x,d.y,d.x);kqc(e,d).height<a;)d=Wwa(d,1);for(;kqc(e,d).width<b;)d=Xwa(d,1);e=d.height;a=d.width;mK(c,xVb(c,sVb(c,fK(c),a,e)))}}}function mug(a,b){a=zJ(a.D);return AXb(a.Yi("r"),b.y)&&AXb(a.Yi("c"),b.x)}
function lug(a,b){return eJ(zJ(a.D),b.y,b.x)||Yl(b)}
p.zib=function(a){if(!QVb(this.D)&&!this.C.C&&(bug(this),kug(this,a.C)&&(eug(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(MT(c.D,b))?(b=a.cell,a=YK(this.H),(c=zJ(this.D))&&a&&b&&(b=eJ(c,b.y,b.x)||Yl(b),b=bxe(a,b,"waffle-docos-target-cell-resolved-rect"),tR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=YK(this.H),(b=zJ(this.D))&&a&&c&&(c=eJ(b,c.y,c.x)||Yl(c),b=new Rtg(b,a.R,a.D,a.F,new GO(c),this.bb),tR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function pug(a,b){b&&(Jw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function iug(a,b){var c=YK(a.H),d=zJ(a.D);d&&c&&b&&(d=eJ(d,b.y,b.x)||Yl(b),d=bxe(c,d,"waffle-docos-target-cell-rect"),tR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.xj=b;c.dispatchEvent(e)}))}
function fug(a){cug(a);var b={};a.J.forEach(function(c){c=fV(qug(c));var d=c.x+"-"+c.y;b[d]||(iug(a,c),b[d]=!0)})}function gug(a){dug(a);var b=zJ(a.D),c=YK(a.H);if(b&&c){var d=c.R;c=c.F;b=FM(a.V,b);var e=Ppc(c,"r"),f=HP(c,"r"),h=Ppc(c,"c"),k=HP(c,"c");Fc(gtg(b),function(l){l=fV(l);l.x>=h&&l.x<=k&&pug(a,d.eb.getElement(BP(d,"ch-",null,d.gb.mD(l.x))));l.y>=e&&l.y<=f&&pug(a,d.eb.getElement(BP(d,"rh-",d.gb.yZ(l.y),null)))})}}p.uub=function(){Ztg(this)};
function Ztg(a){Fc(Ad(a.V.C),function(b){var c=xtg(a.D,b);if(c){var d=FM(a.V,c);c=a.La;d=gtg(d).length;ktg(ltg(c,b),d);ZS(c)}})}p.Yib=function(a){if(a.C){var b=this.R.serialize(a.C);otg(this.F,b,oug(this,a.cell))}};
function Wtg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(YK(n.H)&&kug(n,k)){var q=fV(k);rug(n,lug(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Oc(n.C.F.Dd(),k)):n=!1}else n=!1;n?(n=fV(k),n=lug(a,n),q=Ute(n),e[q]=e[q]||0,d[l]=oug(a,lm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||eug(a,!0);Gd(d)||(b=a.F,b.C.updateDocoPositions(ntg(b,d)));r6(a.F)||Ytg(a,f);c&&sug(a)}
function Ytg(a,b){var c=a.J.mB(new Qtg(b));if(!c.isEmpty()){a.J.Bc(c);b=a.F;c=Ad(c.C);for(var d=[],e=0;e<c.length;e++)d.push(MT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&eug(a,!1)}
function oug(a,b,c){c=void 0===c?0:c;var d=YK(a.H),e=zJ(a.D),f=d.D,h=f.fc(),k=lug(a,b),l=EO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Cl(a.C.H,b),w=RJ(FJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-Gjc(f)&&(e=cJ(e,"r")-1,XP(f,b,"r","waffle")>=e&&(n-=50))):(q=cS(d),r=q.L,YGc(d,lm(cK(e,Yl(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Qjc.height,e+b),b&&(d=d+42+Rjc.top,d+=Rjc.bottom),e&&(d=d+12+Rjc.top,d+=Rjc.bottom),e=d,ejc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>Fjc(f);l=h?c>Fjc(f):0>c;a&&!l&&(k=c);return new Bl(h?AO(f,k,"c"):k,n)}function kug(a,b){b=ytg(a.D,b);a=zJ(a.D);return!!b&&b==a}function rug(a,b){if(!b)return!1;var c=YK(a.H).F,d=!1,e=lm(b);Swa(b,function(f,h){var k;if(k=f==e.y)k=null!=Opc(c,new Bl(h,f));return k?d=!0:!1});return d}p.DLb=function(){Ttg(this)};
function Ttg(a){var b=YK(a.H);b&&(a.bb.appendChild(b.Tk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.fc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function eug(a,b){var c=Vxe(a.O);c="string"===typeof c?1:c;Sv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(pf(a.L),Q(a.O,b)):a.L&&ox(a.L)&&a.Ra==d||(pf(a.L),Q(a.O,!0),a.L=new yA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&Ym(a.L,"finish",function(){Vtg(a,!0);var e=YK(a.H);e&&oR(e)}),a.L.play())}
function sug(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(MT(d.D,c));b=qug(b);b=fV(b);b=oug(a,b);var e=YK(a.H),f=e.D,h=e.Ie;h=h.vM(h.QR()-1);var k=zJ(a.D).R.y;e=HP(e.F,"r");f=JO(f,new Nl(k,e),"r");f+=h;h=QP(YK(a.H).D,"c");b=zk(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(MT(d.D,c),b))})}function qug(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Ra;delete this.Ia;delete this.D;delete this.Ya;pf(this.L);delete this.L;cug(this);bug(this);dug(this);dn.prototype.Ja.call(this)};function tug(){FK.apply(this,arguments)}u(tug,FK);p=tug.prototype;p.DRb=function(a){var b=!z().get("docosJs");return new ztg(a,b,3,1E3,6E4,void 0)};p.IRb=function(a,b,c,d){return new stg(a,b,c,void 0,d,QC)};p.x$a=function(){return Htg};p.y$a=function(){return utg};p.z$a=function(){return Stg};p.BMb=function(){return new yYe};LK("docos",tug);
