$xc.prototype.Zba=W(1318,m(!0));tzc.prototype.Zba=W(1317,m(!1));$xc.prototype.uZ=W(1316,function(a){return kJ(Wve(a),this.D)||"#REF!"});tzc.prototype.uZ=W(1315,function(a){return uzc(this,a.Hr()-this.D.rc())});fh.prototype.gH=W(40,function(){return E(this,7)});th.prototype.gH=W(39,function(){return E(this,6)});eh.prototype.eH=W(38,function(){return E(this,5)});iSb.prototype.eH=W(37,g("L"));
function Doh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Eoh(a,b){return Doh(a,b)}function Foh(a,b){F(a,1,b)}function Goh(a,b){F(a,3,b)}function Hoh(a,b){F(a,2,b)}function Ioh(a,b){F(a,8,b)}
function Joh(a,b){F(a,9,b)}function Koh(a,b){F(a,2,b)}function Loh(a,b){F(a,3,b)}function Moh(a,b){F(a,1,b)}function Noh(a,b){this.Mp=a;this.C=b}function Ooh(a,b){var c=new gh;F(c,1,a);F(c,2,b);return c}function Poh(a,b){var c=0,d=0,e=new ng;b.C||(c=b.xc(),F(e,1,c),c=b.Yc(),F(e,2,c),c=2);b.D||(d=b.rc(),F(e,3,d),b=b.Xc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new lg;F(a,2,0);F(a,1,e);return a}
function Qoh(a,b){a.un=b.C;b=Poh(b.C,b.rect);a.un=E(b,1).jb();a.D=b}function Roh(a,b){return Gc(a.Iy,b)}function Soh(a,b,c){if(null==c)a.Ar.push(b);else{Rc(a.Ar,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&Foh(e,f+1)}};Ec(a.Bj,function(e){return d(E(e,7))});Ec(a.yj,function(e){return d(E(e,7))});Ec(a.C,function(e){return d(E(e,6))})}}
function Toh(a,b){function c(d){if(Lf(d,7)){var e=E(d,7),f=E(e,1);f==b?Of(d,7):f>b&&Foh(e,f-1)}}Uc(a.Ar,b);Ec(a.Bj,c);Ec(a.yj,c);Ec(a.C,function(d){if(Lf(d,6)){var e=E(d,6),f=E(e,1);f==b?Of(d,6):f>b&&Foh(e,f-1)}})}function Uoh(a,b,c){0<=c&&c!=b&&Ize(a,c,b)}
function Voh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?Foh(e,b):k>=f&&k<=h&&(c>b?Foh(e,k+1):c<b&&Foh(e,k-1))}}Uoh(a.Ar,b,c);Ec(a.Bj,function(e){return d(E(e,7))});Ec(a.yj,function(e){return d(E(e,7))});Ec(a.C,function(e){return d(E(e,6))})}function Woh(a,b){var c=E(b,1),d=b.getIndex();Ec(a.C,function(e){if(e.rN()&&(e=e.gH(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}
function Xoh(a,b){function c(f){return f.equals(b)}var d=0,e=Mc(a.Bj,c);-1==e&&(d=1,e=Mc(a.yj,c));return-1==e?null:Ooh(d,e)}function Yoh(a,b){b&&uea(a.C,function(c){return c.rN()&&c.gH().equals(b)})}function Zoh(a,b){if(b){var c=E(b,1),d=b.getIndex();Ec(a.C,function(e){if(e.rN()&&(e=e.gH(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}
function $oh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Ec(a.C,function(k){if(k.rN()&&(k=k.gH(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function aph(a,b){a=Gc(a.C,function(c){return c.rN()&&c.gH().equals(b)});return 0==a.length?null:a[0]}function bph(a,b){b=Xoh(a,b);return null==b?null:aph(a,b)}function cph(a,b,c){if(Lf(b,7)){var d=Pf(E(b,7),2);c.call(a,d)}(b=bph(a,b))&&Lf(b,6)&&(b=Pf(E(b,6),2),c.call(a,b))}
function dph(a,b,c,d){cph(a,b,function(e){var f=e.length;c<f&&d<f?Ize(e,c,d):c<f&&d>=f?Uc(e,c):c>=f&&d<f&&Sc(e,d,e.length-d)})}function eph(a,b,c,d){0>b||0>c||b==c||Ec(0==d?a.yj:a.Bj,function(e){return dph(a,e,c,b)})}function fph(a,b,c){cph(a,b,function(d){return Uc(d,c)})}function gph(a,b){if(b){var c=E(b,1),d=b.getIndex();Ec(0==c?a.yj:a.Bj,function(e){return fph(a,e,d)})}}function hph(a,b){if(a.zg){var c=Ooh(1,b);Yoh(a,c);Zoh(a,c);gph(a,c)}Uc(a.yj,b)}
function iph(a,b){if(a.zg){var c=Ooh(0,b);Yoh(a,c);Zoh(a,c);gph(a,c)}Uc(a.Bj,b)}function jph(a,b){function c(e){return e.equals(b)}var d=Mc(a.Bj,c);-1!=d&&iph(a,d);d=Mc(a.yj,c);-1!=d&&hph(a,d)}function kph(a,b,c){cph(a,b,function(d){Sc(d,c,d.length-c)})}function lph(a,b){var c=E(b,1),d=b.getIndex();Ec(0==c?a.yj:a.Bj,function(e){return kph(a,e,d)})}function mph(a,b,c){null==c?a.yj.push(b):(Rc(a.yj,b,c),a.zg&&(b=Ooh(1,c),Woh(a,b),lph(a,b)))}
function nph(a,b,c){null==c?a.Bj.push(b):(Rc(a.Bj,b,c),a.zg&&(b=Ooh(0,c),Woh(a,b),lph(a,b)))}function oph(a,b){b=oSb.Pc(eh.xa(),b);return mSb(b,a.un,a.F,a.xw)}function pph(a,b){a=a.zg?bph(a,b):null;return new Noh(b,a)}function qph(a,b){var c=[];if(null==a.C)return c;var d=XI(a.H,a.C).Ac(),e=a.lp();b=e.rc()+b;a=fm(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.yg(e,b);Hze(c,tJ(f),Eoh)}return c}
function rph(a,b,c,d,e,f){SR(a,function(h){var k=h.Zka();h=new (h.SDa())(e(h),new k(this.C,this.H,IDd(this),!0),b,c,d,"Criar tabela din\u00e2mica",f?f:"");QR(this,h);h.show()})}function sph(a,b,c,d,e){rph(a,b,c,d,function(f){return new (f.Zka())(a.C,a.H,IDd(a),!1,void 0,!0)},void 0===e?"":e)}function tph(a,b,c,d){rph(a,b,c,qa,function(e){return new (e.RDa())(d.jb(),d.Rd())},null)}function uph(a,b){a.Ia=new Pk(b);a.D.Ee(function(c){c.Zb(a.Ia.contains(c.getValue()))})}
function vph(a){return"Os valores s\u00e3o mostrados como "+a}
function wph(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function xph(a){var b=jJe(),c=Poh("0",new Rl(0,0,1,1));F(b,6,c);return kJe(b,a)}function yph(){this.C=null;this.D={}}function zph(a,b){a.C=b;a.C&&a.C.zg&&(b=a.C.Bj.reduce(function(c,d){return Aph(c,d)},{}),a.D=a.C.yj.reduce(function(c,d){return Aph(c,d)},b))}function Bph(a,b){b=lJ(b);if(null===b||!a.C||!a.C.zg)return[];b=jJ(b);return a.D[b]||[]}function Aph(a,b){var c=lJ(b);if(null===c||!b.Vo()||!Lf(Tg(b),4))return a;c=jJ(c);a[c]=a[c]||[];a[c].push(E(E(Tg(b),4),1));return a};function W7(a,b){$m.call(this,a,b)}u(W7,$m);function Cph(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Dph({XG:"Linhas",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Dph({XG:"Colunas",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Dph({XG:"Valores",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Dph({XG:"Filtros",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(zZ(dw({title:"Editor da tabela din\u00e2mica",Nu:"waffle-pivot-sidebar",tC:gw(""+d),Xj:gw(c),cR:!0,s$:gw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),mR:gw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function Eph(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(S(CA({Rm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
S(CA({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function Fph(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Zk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Tabela din\u00e2mica sugerida")+'">'+S(CA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(CA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function Dph(a,b){var c=a.XG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(kz({ld:"goog-inline-block waffle-pivot-add-button",content:"Adicionar",attributes:hw('aria-label="'+U(c)+" "+U("Adicionar")+'"'),id:a,style:4},b));return T(d)}
function Gph(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function X7(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=Hph;this.V=f;this.Nb(b)}u(X7,R);p=X7.prototype;p.Ba=function(){this.ib(ox(Gph));Iph(this)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ia=this.hb(this.css.TITLE);a=kEe("\u2715",a);a.render(this.hb(this.css.hwa));xw(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.va(a);this.getHandler().listen(a,"action",this.LNb)};
p.Na=function(a){var b=this.getElement();Fw(b,this.css.SXa,!a);Xn(b,a);b=this.hb(this.css.hwa);Fw(b,this.css.UVa,!a)};p.qv=function(){var a=new W7("rj",this);a.Cp=this;this.dispatchEvent(a)};function Jph(a,b){a.Ia&&(a.qa().Ce(a.Ia,b),xw(a.getElement(),"Editar campo: "+(a.Ra+(" "+(b+".")))),Iy(a.Ia,b,void 0))}function Kph(a){return a.qa().DH(a.Ia)}function Y7(a,b,c,d){a=a.qa();return a.Ba(c,d,go(a,b+"\u00a0"))}function Z7(a){return a.qa().Ba("DIV",a.css.Nfa)}
p.KC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.iYa,arguments);b.appendChild(this.getElement(),c);return c};p.G1=ea("D");p.LNb=function(){var a=new W7("oj",this);a.Cp=this;this.dispatchEvent(a)};function Iph(a){var b=a.hb(a.css.uxa);zw(b,a.css.uxa);a.H&&((a=Lph(a.H))&&Bw(b,a),(a=F_e())&&Bw(b,a))}p.oSa=ca();function Mph(a){return 6==a||2==a||5==a}function $7(a){return a.D.Zba()}
function Lph(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Hph={guc:"waffle-pivot-pill",SXa:"waffle-pivot-pill-disabled",Yva:"waffle-pivot-pill-align-middle",gwa:"waffle-pivot-pill-checkbox-label",hwa:"waffle-pivot-pill-close",UVa:"waffle-pivot-pill-close-disabled",Nfa:"waffle-pivot-pill-nodrag",iYa:"waffle-pivot-pill-section",NK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",uxa:"waffle-pivot-pill-type-icon"};function Nph(){}u(Nph,pod);Nph.prototype.dc=m("docs-material-gm-select");Nph.prototype.gp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};sa(Nph);function Oph(a,b,c,d,e,f,h,k){X7.call(this,"Agrupar por",a,b,c,d,h,k);this.ma=this.Nn=this.Aa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(Oph,X7);p=Oph.prototype;
p.Ha=function(){X7.prototype.Ha.call(this);Jph(this,Pph(this));var a=this.qa(),b=Y7(this,"Ordem","DIV",this.css.NK),c=Z7(this),d=new vy;d.Ga(new qy("Crescente",0),!0);d.Ga(new qy("Decrescente",1),!0);a=this.R=new Py("",d,$V.getInstance(),a);a.Wa(c);a.setValue(Qf(this.Qa().Mp,8));xw(a.getElement(),"Ordem");Bw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.qv);this.KC(b,c);a=this.qa();d=Y7(this,"Classificar por","DIV",this.css.NK);b=Z7(this);c=new vy;var e=Pph(this);c.Ga(new qy(e,
-1),!0);e=this.Aa=new Py("",c,$V.getInstance(),a);e.Wa(b);e.Sh(!0);xw(e.getElement(),"Classificar por");this.getHandler().listen(e,"action",this.l9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.KC(d,this.ma);Bw(c.Ka(),"goog-menu-noicon");Qph(this);this.J||(a=this.qa(),b=Y7(this,"Agrupar por","DIV",this.css.NK),c=Z7(this),d=new vy,Rph(d,3),a=this.J=new Py("",d,$V.getInstance(),a),a.Sh(!0),a.Wa(c),a.setValue(Sph(this)),xw(a.getElement(),"Agrupar por"),
Bw(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.qv),this.Fa=this.KC(b,c),Bw(this.Fa,"waffle-pivot-date-grouping-section"),Tph(this));b=Qf(this.Qa().Mp,2);c=Y7(this,"Mostrar totais","SPAN",this.css.gwa+" "+this.css.Nfa);d=Z7(this);Cw(d,["goog-inline-block",this.css.Yva]);this.L=new AT(this.qa(),b?!0:!1);zT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.qv);b=this.KC(d,c);Bw(b,"waffle-pill-section-checkbox");Uph(this)};
p.Nb=function(a){X7.prototype.Nb.call(this,a);Jph(this,Pph(this));var b=a.Mp;a=a.C;this.C&&(a=Vph(a),this.C.setValue(a),"Tudo"==a&&Wph(this),xw(this.C.Ka(),this.O?"N\u00famero de linhas":"N\u00famero de colunas"));this.L&&this.L.Zb(Qf(b,2));this.F&&this.F.Zb(Qf(b,9));this.R&&this.R.setValue(Qf(b,8));this.J&&(b=Sph(this),this.J.setValue(b));Xph(this)};p.Na=function(a){X7.prototype.Na.call(this,a);this.Aa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function Pph(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2014 "+(l+(" ("+(h+")"))))}function d(h,k){return"Coluna "+(k+(" agrupada ("+(h+")")))}var e=a.Qa().Mp;a=a.XE();if(Lf(e,11)&&e.Vo()){if(Lf(Tg(e),4)){var f=E(E(Tg(e),4),1);return c(Qf(e,11),a,wph(f))}return d(Qf(e,11),a)}return e.Vo()?Lf(Tg(e),4)?(e=E(E(Tg(e),4),1),a+(" \u2014 "+wph(e))):"Coluna "+(a+" agrupada"):Lf(e,11)?b(Qf(e,11),a):a}p.XE=function(){return this.D.BU(this.Qa().Mp)};p.DU=function(){return lJ(this.Qa().Mp)};
function Vph(a){if(!a)return"Tudo";switch(E(a,3)){case 0:return"Tudo";case 2:return E(a,4);default:E(a,3)}}function Yph(a){$7(a)&&B(z(),"fedpttn");return"Tudo"==a.C.getValue()?0:2}
function Qph(a){if($7(a)&&B(z(),"fedpttn")){var b=a.qa(),c=a.O?"N\u00famero de linhas":"N\u00famero de colunas",d=new vy;d.Ga(new qy("Tudo","Tudo",b),!0);Ec(Zph,function(n){d.Ga(new qy(String(n),n,b),!0)});a.C=new gW("",d,Nph.getInstance(),b);a.C.Sh(!0);var e=function(n){return"string"===typeof n&&md(n,"Tudo")};mDe(a.C,function(n){return""==n||e(n)?"Tudo":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;lDe(a.C,function(n){return e(n)?
"Tudo":wk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});nDe(a.C,function(n){return e(n)?"Tudo":f(n)?String(n):""});var h=Z7(a);a.C.Wa(h);var k=Vph(a.Qa().C);a.C.setValue(k);xw(a.C.Ka(),c);var l=zn("docs-material-gm-select-input",a.C.Ka());xw(l,c);"Tudo"==k&&Wph(a);Bw(d.Ka(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=Yph(a)&&a.V.C(a.O?36707:36708);a.qv()}).listen(a.C.Ka(),"focus",a.Enb);c=Y7(a,c,"DIV",a.css.NK);
a.La=a.KC(c,h)}}p.Enb=function(){zn("docs-material-gm-select-input",this.C.Ka()).focus()};p.l9a=function(a){a=new W7("wj",a.currentTarget);a.Cp=this;this.dispatchEvent(a)};p.m9a=function(a){a=new W7("xj",a.currentTarget);a.Cp=this;this.dispatchEvent(a)};function $ph(a){var b=[];if(a.Nn)for(var c=a.Nn.Jc(),d=0;d<c;d++){var e=a.Nn.Fc(d).Se();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function aqh(a){if(!a.Nn){var b=a.qa(),c=Z7(a);Bw(c,"waffle-pivot-multi-select");a.Nn=new Jx("horizontal",null,b);a.Nn.Wa(c);b.appendChild(a.ma,c)}}function Xph(a){if(a.Nn)for(pf(a.Nn),a.Nn=null;1<a.ma.children.length;)Nn(a.ma.lastElementChild)}
function Uph(a){var b=Qf(a.Qa().Mp,9),c=Y7(a,a.O?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.css.gwa+" "+a.css.Nfa),d=Z7(a);Cw(d,["goog-inline-block",a.css.Yva]);a.F=new AT(a.qa(),b?!0:!1);zT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Kl()?a.V.C(35544):a.V.C(35545));a.qv()});a.Ca=a.KC(d,c);Bw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}
function Rph(a,b){switch(b){case 2:bqh(a);cqh(a);break;case 1:bqh(a);dqh(a);break;case 3:bqh(a),cqh(a),dqh(a)}}function dqh(a){a.Ga(new qy("Dia da semana",5),!0);a.Ga(new qy("Dia do ano",6),!0);a.Ga(new qy("Dia do m\u00eas",7),!0);a.Ga(new qy("Dia-m\u00eas",8),!0);a.Ga(new qy("M\u00eas",9),!0);a.Ga(new qy("Trimestre",10),!0);a.Ga(new qy("Ano",11),!0);a.Ga(new qy("Ano-m\u00eas",12),!0);a.Ga(new qy("Ano-trimestre",13),!0);a.Ga(new qy("Ano-m\u00eas-dia",14),!0)}
function cqh(a){a.Ga(new qy("Segundo",0),!0);a.Ga(new qy("Minuto",1),!0);a.Ga(new qy("Hora",2),!0);a.Ga(new qy("Hora-minuto (24 horas)",3),!0);a.Ga(new qy("Hora-minuto (12 horas)",4),!0)}function bqh(a){a.Ga(new qy("None",-3),!0)}function Sph(a){a=a.Qa().Mp;return a.Vo()&&Lf(Tg(a),4)?E(E(Tg(a),4),1):-3}function eqh(a){if(!a.J||!Mph(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Tph(a,b){b=void 0===b?[]:b;if(a.Fa){var c=$7(a)&&Mph(a.H);Q(a.Fa,c);if(c){c=new vy;switch(a.H){case 5:Rph(c,2);break;case 2:Rph(c,1);break;case 6:Rph(c,3)}c.Ee(function(d){d.setVisible(!Nc(b,d.getValue()))});a.J.ye(c);a.J.setValue(Sph(a))}}}p.Ja=function(){X7.prototype.Ja.call(this);pf(this.R);pf(this.Aa);pf(this.Nn);pf(this.C);pf(this.L);pf(this.F);pf(this.J);this.ma=null};function Wph(a){a=a.C.getElement();var b=Nph.getInstance().Ib(a);xw(b?b:a," lista. Todos os itens selecionados.")}
var Zph=[1,2,5,10,50,100,1E3];function fqh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new ik}u(fqh,GZ);fqh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(PE(a)){var e=this.F.C.Rd();a=Xgc(this.J,a);d=Hc(a,function(f){var h=f.getText();return"range"==f.getType()?JN(h)?h:Bcc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Bm(this.H.lp(),c)),b))?this.D.Pc(tg.xa(),b):null};fqh.prototype.C=function(a,b){return this.Ku(a,b,!1)};
fqh.prototype.L=function(a,b){return null==b?"":this.Ku(a,b,!0)};
fqh.prototype.Ku=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Bm(this.H.lp(),b)));if(PE(a)){var e=Ccc(this.F.C.Rd());a=Xgc(this.J,a);return Hc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=qM(d.O,h),f=!(null!=f&&f.cf(d.F));f&&(h="#REF!")}else h=Sgc("A1",h);return KN(h,e)}return pcc.test(h)?c?"#REF!":Sgc("A1",h):h}).join("")}return a};function gqh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function hqh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function iqh(a,b,c,d,e,f){X7.call(this,"Filtrar",a,b,c,d,e,f);this.C=new nR("",null,f);Ix(this.C,64,!0);this.va(this.C);this.J=new fqh(b.C,new Wgc(b),c,b.V);$7(this)&&(this.F=new A0e(hqh(d)))}u(iqh,X7);p=iqh.prototype;
p.Ha=function(){X7.prototype.Ha.call(this);Jph(this,this.XE());var a=Y7(this,"Status","DIV",this.css.NK),b=Z7(this);Bw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.jn(!0);this.C.dj("Carregando\u2026");xw(this.C.Ka(),"Status");var c=new Q_(new jqh($7(this)?this.F:this.J,$7(this),kqh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ye(c);c=this.C.Mb();this.getHandler().listen(a8(this),"filters_selected",this.zkb).listen(a8(this),"filtering_cancelled",this.Akb).listen(a8(this),"menu_populated",
this.JNb).listen(a8(this),"menu_expanded_reposition_required",this.xob).listen(this.C,"open",this.oeb).listen(c,"aftershow",this.KNb);this.KC(a,b)};p.Nb=function(a){X7.prototype.Nb.call(this,a);Jph(this,this.XE())};p.XE=function(){return this.D.uZ(this.Qa())};p.DU=function(){return Wve(this.Qa())};p.Na=function(a){X7.prototype.Na.call(this,a);this.C.Na(a)};function a8(a){return a.C.Mb().C}
function lqh(a){var b=a8(a),c=E(a.Qa(),2);c=E(c,1)?KSe(b):Pf(c,2);var d=new Pk(c),e=Ic(KSe(b),function(f,h){return d.contains(h)?f-1:f},KSe(b).length);uph(b,c);mqh(a,e)}
function mqh(a,b){var c=a.Qa(),d=a8(a),e=a.C.Ka();Iy(e,"","");xw(e,"Status");if(Lf(E(c,2),4)&&(0==b&&Lf(c,1)||hJe(c))){b=yg(E(E(c,2),4));d=EJd[vg(b)];if(hJe(c))c=QSe(aJ(a.Oa.C));else{var f=a.D.lp();c=c.getColumnIndex();c=ym(a.D.C,f.xc()+1,c,f.Yc(),c+1)}c=qDe(d,wg(b),c,$7(a)?a.F:a.J,$7(a));a.C.dj(c);Iy(e,c,"Status")}else Lf(E(c,2),4)?a.C.dj("Filtrados por condi\u00e7\u00e3o e valores"):0==b?a.C.dj("Mostrando todos os itens"):(e=KSe(d).length-b,c=new aA("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.dj(c.format({NUM_ITEMS:e})))}p.G1=function(a){X7.prototype.G1.call(this,a);a=a8(this);a.J=$7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;NSe(a,!FRe(a.J))};p.zkb=function(){this.qv()};function nqh(a,b,c,d){LSe(a8(a),b,c,d,!0,!1);if(b=!uSe(a8(a).C))a.C.Ad(!1),mqh(a,MSe(a8(a),!1).length);return b}p.Akb=function(){this.C.Ad(!1);TSe(this.C.Ka(),this.qa());lqh(this)};p.JNb=function(a){a.C&&(TX(this.C),this.C.wl())};p.xob=function(){TX(this.C);this.C.wl()};
p.oeb=function(){GSe(a8(this),KSe(a8(this)))};p.KNb=function(){if(Lf(this.Qa(),1)||hJe(this.Qa())){if(hJe(this.Qa()))var a=QSe(aJ(this.Oa.C));else{a=(a=XI(this.Oa.C,this.D.C))?a.Ac():null;var b=this.D.lp();b=new Rl(b.xc()+1,this.Qa().getColumnIndex(),b.Yc(),this.Qa().getColumnIndex()+1);a=a.$b();a=Bm(b,a)}SSe(a8(this),E(this.Qa(),2),a);JSe(a8(this))}};function kqh(a){switch(a){case 3:return zSe;case 4:return ASe;case 6:case 2:return BSe;case 5:return CSe;case 1:return DSe;default:return ySe}}
function jqh(a,b,c,d,e){PZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(jqh,PZ);jqh.prototype.Ba=function(){PZ.prototype.Ba.call(this);this.Sh(!1)};jqh.prototype.Aa=function(a){return this.Ia.contains(a)};jqh.prototype.ma=aa();function oqh(a,b,c,d,e){$m.call(this,"yj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(oqh,$m);oqh.prototype.C=g("O");oqh.prototype.jb=g("R");oqh.prototype.Hv=g("V");function pqh(a,b,c){$m.call(this,"zj");this.D=a;this.F=b;this.O=c}u(pqh,$m);pqh.prototype.C=g("D");pqh.prototype.jb=g("F");pqh.prototype.Hv=g("O");function qqh(a,b){R.call(this,b);this.L=a;a=new lK;F(a,18,!0);F(a,12,Fjb);this.O=new dRe(a);this.D=this.C=null;this.Ud=new TY(!1,"#4285f4");this.Ga(this.Ud);this.H=null;this.F=!1;this.J=null}u(qqh,R);p=qqh.prototype;p.Ba=function(){this.ib(ox(Eph))};
p.Ha=function(){R.prototype.Ha.call(this);rqh(this,!1);this.D=new egc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ud.render(this.H)};p.Nb=function(a){sqh(this,!0);tqh(this,!1);rqh(this,!1);this.J=a.Hv();uqh(this,a)};function vqh(a,b){a.D&&null==a.D.C&&a.D.Ws(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function uqh(a,b){var c=b.un;if(null==c)wqh(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new jm(c,b.lp(null))];null!=a.C&&a.C.cancel();a.C=eRe(a.O,d);so(a.C.then(function(e){a.Eb()&&xqh(a,e.C,c,b.isEmpty())}),function(){wqh(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});vo(function(){a.C.cancel()},2E3)}}
function xqh(a,b,c,d){if(0==b.length)wqh(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{yqh(a);sqh(a,!1);tqh(a,!0);rqh(a,!1);vqh(a,d);a.F=!0;var e=zqh(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=B(z(),"docs-emi");Ec(b,function(l,n){var q=ox(Fph,{description:l.Fe(),Zk:k});h.appendChild(f,q);var r=Aqh(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new my("",new ky);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new my("",new ky);a.Ga(n);
n.Wa(x);Iy(x,"Visualizar tabela din\u00e2mica",void 0);var A=new Lw(q);a.va(A);a.getHandler().listen(n,"action",function(){var P=a.J;a.L.C(35620,r);a.dispatchEvent(new oqh(l,c,w,r,P))}).listen(w,"action",function(){var P=a.J;a.L.C(35619,r);Lf(l,5)&&B(z(),"fewt")&&xla(E(l,5),1);a.dispatchEvent(new pqh(l,c,P))}).listen(A,"focusin",function(P){Un(q,P.target)&&Bqh(x,!0)},!0).listen(A,"focusout",function(P){Un(q,P.relatedTarget)||Bqh(x,!1)})})}}
function wqh(a,b){sqh(a,!1);yqh(a);tqh(a,!1);rqh(a,!0,b);vqh(a,!1);a.F=!1}function sqh(a,b){Q(a.H,b);a.Ud.setActive(b)}function tqh(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function Bqh(a,b){Fw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function yqh(a){a.qa().ad(a.Ea("waffle-pivot-recommendation-list"))}function rqh(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().Ce(a.Ea("waffle-pivot-recommendation-error-content"),Ke(c));Q(d,b)}
function zqh(a){return Hc(a,function(b){if(Lf(b,5))return bQe(Qf(b,5))})}function Aqh(a,b){var c=new Z5d;Ec(a,function(d){Pi(c,1,d,X5d,void 0)});M(c,2,b);a=new Yi;Mi(a,84,c);b=dy(new cy,68);ey(b,a);return iy(b)}function Cqh(a,b){dgc(a.D,b);a.D.qr(b);Fw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function Dqh(a,b,c){var d=b.un;if(null===d)return"SUM";a=hJ(a,d);if(null===a)return"SUM";d=b.lp(a);b=Math.min(d.top+d.height,d.top+5,a.Tf());var e=Sl(d.xc(),d.rc(),b,d.Xc());if(a.yp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.yg(d,c),!XBd(e)&&(null===VSb(e)||null!==WSb(e)))return"COUNTA";return"SUM"}function Eqh(a,b){return a?3==b?Fqh:4==b||1==b||Mph(b)?Gqh:Fqh:Hqh}
var Hqh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Fqh=Hqh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Gqh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Iqh(a,b,c,d,e,f){X7.call(this,"Exibir",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new dp(function(){return h.qv()},3E3);this.va(this.L)}u(Iqh,X7);p=Iqh.prototype;p.Ha=function(){X7.prototype.Ha.call(this);Jph(this,this.XE());Jqh(this)};p.Na=function(a){X7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function Jqh(a){var b=a.Qa();if(1==$g(b)){var c=Kqh(a);a.C=Lqh(a,"Resumir por",c,E(b,5).Av());Bw(c.Ka(),"goog-menu-noicon")}else{c=Qf(E(b,6),3)||"=0";a.F=Mqh(a,c);var d=new vy;Nqh.forEach(function(e){return d.Ga(new qy(e),!0)});d.Ga(new qy("Personalizado","CUSTOM"),!0);a.C=Lqh(a,"Resumir por",d,Oqh(a));Bw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){erb.Ab()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new vy;c.Ga(new qy("Padr\u00e3o",0),!0);
c.Ga(new qy("% do total da linha",1),!0);c.Ga(new qy("% do total da coluna",2),!0);c.Ga(new qy("% do total geral",3),!0);b=Lf(b,7)?Qf(E(b,7),1):0;a.J=Lqh(a,"Mostrar como",c,b);Bw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function Kqh(a){var b=new vy;Eqh($7(a),a.H).forEach(function(c){return b.Ga(new qy(c),!0)});return b}
function Lqh(a,b,c,d){var e=Y7(a,b,"DIV",a.css.NK),f=Z7(a);c=new Py("",c,$V.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.Sh(!0);xw(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.qv()});a.KC(e,f);return c}
function Mqh(a,b){var c=Y7(a,"F\u00f3rmula","DIV",a.css.NK),d=Z7(a),e=new PV("F\u00f3rmula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.qv()});b=a.KC(c,d);e.getElement().spellcheck=!1;Bw(e.getElement(),"waffle-pivot-calculated-input");Bw(b,"waffle-pill-section-formula");Pqh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Qqh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Nb=function(a){var b=$g(a);null!=this.Qa()&&$g(this.Qa());X7.prototype.Nb.call(this,a);Jph(this,this.XE());1==b?null!=this.C&&this.C.setValue(E(a,5).Av()):this.Eb()&&(this.F.setValue(Qf(E(a,6),3)||"=0"),this.C.setValue(Oqh(this)))};p.G1=function(a){X7.prototype.G1.call(this,a);(a=this.Qa())&&1==$g(a)&&this.C&&this.C.ye(Kqh(this))};p.XE=function(){var a=this.Qa();var b=1==$g(a)?this.D.dla(Qf(a,5)):"Campo calculado";Lf(a,3)&&(1==$g(a)?(a=Qf(a,3),b+=" ("+(a+")")):b=Qf(a,3));return b};
p.DU=function(){var a=this.Qa();return 1==$g(a)?gSb(Qf(a,5)):null};function Pqh(a,b){var c=new xA(b.Ka());a.va(c);b=new Lw(b.Ka());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.qv()})}function Oqh(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.oSa=function(){2==$g(this.Qa())&&this.F.getElement().focus()};var Nqh=["SUM"];function Rqh(a){aZ.call(this);this.Ua=a;this.O=!1}u(Rqh,aZ);p=Rqh.prototype;p.Q$=function(a,b){this.Oea(b,Sqh(this));aZ.prototype.Q$.call(this,a,b)};p.Oea=function(a,b){Tqh(this,!1);aZ.prototype.Oea.call(this,a,b);Tqh(this,!0,b)};function Tqh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=zv(d).height/2;c=owa(zv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Fw(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.qEa=function(a){var b=Sqh(this),c=FMe(this,Sqh(this)),d=c?GMe(this,c,b):null;if(!this.dispatchEvent(new $Y(gmd,this,a,this.C,this.D,this.Kc,b,c,d)))return!1;c&&1!=c.H&&this.Q$(c,d);c!=this.R&&(this.R=c,EMe(this,this.C));this.dispatchEvent(new $Y(hmd,this,a,this.C,this.D,this.Kc,b,c,d));return!1};p.rS=function(a){aZ.prototype.rS.call(this,a);a&&this.dispatchEvent(a)};
p.fl=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new $Y(imd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.RX();this.dispatchEvent(new $Y(jmd,this,a,this.C,this.D,this.Kc,null,null,b));this.rS();return!0};function Sqh(a){var b=qv(a.D);return new zl(b.x+zv(a.D).width/2,b.y+zv(a.D).height/2)}
p.RX=function(){pf(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Nn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Ew(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Dw(d,d.D)}a&&this.dispatchEvent(new $Y(kmd,this,null,this.C,this.D,this.Kc,null,null,this.O?this.H:void 0))};function Uqh(a,b,c,d,e,f){cZ.call(this,f);var h=this;f=this.qa();this.Fb=b;this.Vb=c;this.H=d;this.D={};this.L=new nZ(a,function(){h.dispatchEvent("uj")},!1,void 0,!0,void 0,this.qa(),C0e.getInstance());this.Fa=new x0e(this.H.O);this.va(this.Fa);this.Oa=new y0e;this.va(this.Oa);this.Vw=new pn(this);this.va(this.Vw);this.F=new H_(D0e.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.zb=[];this.J=this.Ra=this.Vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.bb=[];this.Ua=this.fb=null;a=new vy(f);this.va(a);a.Ga(new qy("Colunas",2,f),!0);a.Ga(new qy("Linhas",1,f),!0);this.R=new Py("",a,$V.getInstance(),f);this.va(this.R);this.Ia=e;this.Aa=!1;this.Lb=!0;this.ma=new qqh(this.Ia,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Xa=new yph}u(Uqh,cZ);p=Uqh.prototype;
p.Ba=function(){this.ib(ox(Cph,{id:this.getId(),Td:B(z(),"docs-egms")}));Vqh(this,!1)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Bx(iQ,""),d=ja(zd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Cy("",Wqh(this),c,b);this.va(f);f.Wa(b.getElement(e));this.bb.push(f);this.getHandler().listen(f,"show",this.Qcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Bw(this.R.Mb().Ka(),"goog-menu-noicon");xw(bo(b,"waffle-pivot-aggr-select"),vph(this.R.Ag()));this.getHandler().listen(this.R,"action",this.mdb);this.Vg=new Lw(this.Ib());this.getHandler().listen(this.Vg,"focusin",this.QNb).listen(this.Vg,"focusout",this.RNb);this.F.render(zn("waffle-pivot-column-names-container"));(this.F.Ji||null).setAttribute("placeholder","Pesquisar");this.J["col-names"]=
this.F.Ib();wy(this.F,!1);(this.F.Ji||null).tabIndex=-1;this.F.getElement().tabIndex=-1;Xqh(this);B(z(),"fedp")&&Yqh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Fw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Ky())};
function Yqh(a){a.Oa.render(zn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(zn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=Zqh(a);b&&Ymb.Ab(b)})}function $qh(a,b){a=ja(a.bb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Fw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.QNb=function(a){this.V=arh(this,a.target)};
p.RNb=function(a){if(a=a.relatedTarget){var b=this.Ib();$n(a,function(c){return c==b})||(this.V=null)}};function arh(a,b){if(!b)return null;var c=a.qa().JCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;wd(a.D,function(f,h){return(d=Lc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Kph(d)}:null}
function brh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(Kph(f)==a.V.label){crh(a,f.Ka());return}d&&0<d.length?crh(a,d[d.length-1].Ka()):(d=Cd(a.Za,function(h){return h==c}),crh(a,bo(b,d)))}}function drh(a,b,c){b&&!b.zg&&erh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();vqh(a.ma,d)}else a.ma.Nb(b)})}function frh(a){var b=Zqh(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function Zqh(a){if(!a.Qa()||!a.Qa().zg)return null;var b=a.H.C;return XI(b,a.Qa().xw)?(a=kSb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Nb=function(a){var b=this;cZ.prototype.Nb.call(this,a);a?(zph(this.Xa,a),erh(this,function(){function c(h,k){if(h)for(;h.length>k;)pf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.eH();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Nb(pph(a,l)),q=b8(b,h.DU()),h.H=q,Iph(h),l=Bph(b.Xa,l),Tph(h,l),(l=$7(h)&&B(z(),"fedpttn"))&&!h.C&&Qph(h),h.La&&Q(h.La,l),l=new W7("sj"),l.Cp=h,b.dispatchEvent(l)):(n=b8(b,lJ(l)),l=pph(a,l),l=new Oph(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),grh(b,l,h))}var e=a.xw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Mka(),e);a=oph(a,e);var f=b.O;Ec(Roh(a,Pd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Nb(h),h=b8(b,k.DU()),k.H=h,Iph(k)):(k=b8(b,Wve(h)),h=new iqh(h,b.H,f,k,b.Ia,b.qa()),h.render(),grh(b,h,"filter"))});Ec(a.Bj,function(h,k){return d("row-breakout",a.Bj.length,h,k)});Ec(a.yj,function(h,k){return d("col-breakout",a.yj.length,h,k)});Ec(a.Ar,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&$g(l.Qa())==$g(h)?(l.Nb(h),h=l,l=b8(b,l.DU()),h.H=l,Iph(h)):(k=hrh(b,h),h=new Iqh(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?irh(b,l,h,"aggregation"):grh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Bj.length);c(b.D["col-breakout"],a.yj.length);c(b.D.filter,Roh(a,Pd).length);c(b.D.aggregation,a.Ar.length);e=(e=(e=XI(b.H.C,a.un))?e.Rd():null)?NN(a.lp(jrh(b)),e):"#REF!";a.zg||(null!=a.un?(Vqh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(Vqh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.eH())):Q(b.Ua,!1)}),cZ.prototype.Nb.call(this,a),krh(this,function(){var c=this.D.filter;c&&(a.zg?Ec(c,function(d){mqh(d,0)}):Ec(c,function(d){var e=a8(d),f=d.D,h=d.Qa().getColumnIndex()-f.lp().rc();f=qph(f,h);ed(KSe(e),f)||GSe(e,f);lqh(d)}))}),a&&a.zg&&this.isEnabled()&&brh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Lb;cZ.prototype.Na.call(this,a);$qh(this,a);this.R.Na(a);lrh(this,a);this.ma&&Cqh(this.ma,a);td(this.D,function(d){Ec(d,function(e){a?mrh(b,e):e.nF();e.Na(a)})});frh(this);var c=this.Qa();c&&c.zg&&a&&brh(this)};function Vqh(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Lb=!b}p.focus=function(){cZ.prototype.focus.call(this);crh(this,zn("waffle-sidebar-title",this.Ka()))};
function grh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Pd(a);mrh(a,b);Xqh(a)}function irh(a,b,c,d){a.qa().LJ(c.getElement(),b.getElement());d=a.D[d];var e=Bc(d,b);Sc(d,e,1,c);pf(b);c.Pd(a);mrh(a,c);Xqh(a)}function mrh(a,b){a.getHandler().listen(b,"oj",a.TNb).listen(b,"rj",a.SNb).listen(b.getElement(),"keydown",a.mnb);var c=new W7("vj");c.Cp=b;a.dispatchEvent(c)}
function nrh(a,b){Fw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=lB.bx())&&a.isVisible()&&(a=zv(a.Ka()).width,l$a(b,a,!1))}
function Xqh(a){a.Vw.Cc();pf(a.sA);var b=a.sA=orh(a)?new Rqh("waffle-pivot-pill-highlight"):new aZ;td(a.J,function(d,e){CMe(b,d,void 0,"col-names"==e?1:0)});td(a.J,function(d){CMe(b,d)});var c=["waffle-pill-during-dragging"];B(z(),"docs-egms")&&c.push("waffle-gm-sidebar");orh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");DMe(b,c.join(" "));b.init();a.Vw.listen(b,emd,a.E_).listen(b,fmd,a.gm).listen(b,jmd,a.fl).listen(b,"earlycancel",a.gjb)}
function lrh(a,b){if(b){b=orh(a);nrh(a,b);if(b){var c=(b=a.Qa())&&!!b.zg;b&&(!c||c&&a.La)&&(prh(a,a.F,"col-names"),b=$Re(a.F),""!==b&&(YRe(a.F,""),YRe(a.F,b)))}Xqh(a)}else nrh(a,!1),a.Vw.Cc(),pf(a.sA)}p.reset=function(){td(this.D,function(a){Ec(a,pf)});this.D={};this.F.ad(!0)};function b8(a,b){return a.Qa().zg&&null!=a.La&&null!=b?(a=Lc(a.La,function(c){return iJe(c,b)}))?gqh(a.getType()):null:null}function hrh(a,b){return 1==$g(b)?b8(a,gSb(E(b,5))):null}p.TNb=function(a){qrh(this,a.target)};
function qrh(a,b,c){c=void 0===c?!0:c;var d=new W7("qj",a);d.Cp=b;d.container=Cd(a.D,function(e){return Nc(e,b)});d.R=rrh(a,d.container,b);d.C=c;d.container&&(Tc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.SNb=function(a){a.container=Cd(this.D,function(b){return Nc(b,a.target)})};p.mnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||srh(this,a.target,38==a.keyCode)};
function srh(a,b,c){var d=null,e=-1;wd(a.J,function(k,l){e=Bc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Ize(f,e,c);var h=new W7("rj",a);h.Cp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.mdb=function(){this.dispatchEvent("nj");xw(QAa(document,"waffle-pivot-aggr-select"),vph(this.R.Ag()))};p.eH=function(){return this.R.getValue()};
function trh(a,b,c,d,e){mn(a.Ra);a.Aa=!0;var f=B(z(),"fepid");d&&f?sph(a.Fb,b,c,function(){a.Aa=!1},e):pY(a.Fb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return urh(a,b,c,!!d,h)},void 0,void 0,!0)}function urh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=hn(e,"hide",function(){if(f.O){var k=LN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||vrh(this);this.Aa=!1},!1,a)}
p.Qcb=function(a){var b=this;if(a.target instanceof vy){var c=a.currentTarget;this.fb=this.Za[c.Ka().id];erh(this,function(){var d=c.Mb();prh(b,d,b.fb);c.Sh(!1);c.wl()})}};p.Mhb=function(a){a=a.currentTarget.Qa().$e;crh(this,a.Ka())};function wrh(a,b,c,d){var e=new W7("pj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Eb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function vrh(a){crh(a,zn("waffle-range-selection-button",void 0))}
function crh(a,b){try{Te&&a.qa().Xb().body.focus(),b.focus(),a.Vb.Rb(2)}catch(c){}}p.Pcb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof eg?iM(a):a;wrh(this,b,a)};p.gjb=function(){xrh(this)};
p.E_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Gi.target;b instanceof Element&&!Aw(b,"waffle-pivot-pill");b=b.parentNode)if(Aw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Eb()&&(a=Bc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Fc(a).Qa(),this.Ca=a instanceof eg?iM(a):a))};
p.gm=function(a){var b=zv(this.getElement()),c=zv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=zv(d);uB(pB.getInstance())?(e=f.left,d=c.left-e):d=zv(vn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;wv(a.D,c.width);BY(a.D,!0);Bw(a.C,"waffle-pivot-curr-drag-item");Kw(a.F,new Il(e,f,d,b));yrh(this)};
function yrh(a){Ec(yn("waffle-pivot-pill-title"),function(b){return BY(b,!0)});a.F.Ee(function(b){return BY(b.getElement(),!0)})}
p.fl=function(a){var b,c;wd(this.J,function(f,h){c=Bc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(orh(this))if(a.event&&a.event.Gi&&a.event.Gi.button&&(1===a.event.Gi.button||2===a.event.Gi.button))xrh(this);else if(zrh(this,a.C)&&"aggregation"!==b)xrh(this);else if("col-names"===b)Arh(this),xrh(this);else{var d=Brh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().zg&&"filter"==b&&"filter"!==d&&"col-names"!==d)xrh(this);else{if(a.O){var e=Brh(this,a.O);null!=e&&qrh(this,e.Cp,!1)}Crh(this,
a.C,d,b);null!==this.Ca?wrh(this,b,this.Ca,c):Drh(this,a.C,b,c)}}else Drh(this,a.C,b,c)};function xrh(a){Arh(a);var b=zn("waffle-pivot-pill-highlight",a.getElement());b&&Dw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new W7("Aj"))}function zrh(a,b){a=Brh(a,b);if(null==a)return!1;a=a.Cp.Qa();return a instanceof Zg&&2==$g(a)}
function Crh(a,b,c,d){var e=Erh(a,b);if(null!=e){b=!!a.Qa().zg;var f;if(!(-1<Frh.indexOf(c))&&-1<Frh.indexOf(d)){c=b?Grh(a,"row-breakout"):Hrh(a,"row-breakout");if(!c.has(e))return;wd(a.D,function(h,k){return-1<Frh.indexOf(k)?(h=Irh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Hrh(a,"filter");if(!c.has(e))return;(c=Irh(a.D.filter,e))&&(f=c)}null!=f&&qrh(a,f,!1)}}function Erh(a,b){b=Brh(a,b);return null!=b?b.Cp.XE():null!=a.Ca?a.Qa().zg?kJ(a.Ca,a.Qa().jg()):uzc(a.O,a.Ca):null}
function Irh(a,b){return Lc(a,function(c){return c.XE()==b})}function Drh(a,b,c,d){b=Brh(a,b);if(null!=b){var e=b.Cp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Nc(a.D[f],e)&&Tc(a.D[f],e);Rc(a.D[c],e,d);var h=new W7("rj",a);h.Cp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Brh(a,b){var c=null;wd(a.D,function(d,e){var f=Lc(d,function(h){return h.getElement()==b});return f?(c={Cp:f,container:e,index:Bc(d,f)},!0):!1});return c}
function Arh(a){return(a=zn("waffle-pivot-curr-drag-item",a.getElement()))?(Dw(a,"waffle-pivot-curr-drag-item"),!0):!1}function Jrh(a,b){a.O=b;td(a.D,function(c){Ec(c,function(d){d.G1(b)})})}
function prh(a,b,c){b.ad(!0);var d=!!a.Qa().zg;if(d){var e=Grh(a,c);c=a.La.filter(function(f){f=iM(f);f=kJ(f,a.Qa().jg());return null!==f&&!e.has(f)});b.D(c,a.Qa().jg())}else Krh(a,b,c),"aggregation"==c&&(b.Ga(new uy,!0),b.Ga(new qy("Campo calculado",-1),!0));b===a.F&&a.F.Ee(function(f){var h=f.getElement();f=f.Ag();Iy(h,f,void 0);iEe(h);hEe(h,0)});0==b.Jc()&&(c=new qy("Nenhum campo para adicionar",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&aSe(b,c))}
function Krh(a,b,c){c=Hrh(a,c);var d=a.O;a=fm(Lrh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=uzc(d,e);h&&!c.has(h)&&b.Ga(new qy(h,e),!0);e++}}function Wqh(a){var b=fEe(ty,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new vy(a.qa(),b)}
function Hrh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.Vo()||(f=a.O.BU(f),c.add(f))};switch(b){case "filter":Ec(Roh(d,Pd),v(function(f){f=this.O.uZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Ec(d.Bj,e),Ec(d.yj,e)}}return c}function Grh(a,b){function c(f){f.Vo()||d.add(a.O.BU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Ec(e.Bj,c),Ec(e.yj,c)}return d}
function erh(a,b){if(a.Qa().zg)b();else if(Mrh(a)){var c=Lrh(a);c=new Rl(c.xc(),c.rc(),c.xc()+1,c.Xc());Nrh(a,c,b)}else b()}function krh(a,b){Mrh(a)?Nrh(a,Lrh(a),b):b.call(a)}function Nrh(a,b,c){b=Ko(WI(Mrh(a).C,b),c,a);a.zb.push(b);No(b,Ca(Tc,a.zb,b))}function Orh(a){td(a.D,function(b){b.forEach(function(c){var d=b8(a,c.DU());c.H=d;Iph(c)})})}
function Prh(a){var b=a.D["row-breakout"];b&&Ec(b,function(c){Tph(c,Bph(a.Xa,c.Qa().Mp))});(b=a.D["col-breakout"])&&Ec(b,function(c){Tph(c,Bph(a.Xa,c.Qa().Mp))})}function Qrh(a){(a=a.D.filter)&&Ec(a,function(b){var c=kqh(b.H);b=a8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);iSe(b)})}function Mrh(a){var b=a.Qa();return XI(a.H.C,b.un)}function jrh(a){return(a=Mrh(a))?a.Ac():null}function Lrh(a){return a.Qa().lp(jrh(a))}
function rrh(a,b,c){return Mc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Rrh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Srh(a,b,c){if(b=Rrh(a,b,c))a.V=arh(a,b.getElement()),brh(a)}p.Ja=function(){cZ.prototype.Ja.call(this);td(this.D,function(a){qf(a)});this.D={};mn(this.Ra);this.Ra=null;pf(this.sA);Ec(this.zb,JI)};
function orh(a){var b=(a=a.Qa())&&!!a.zg;a=!b&&B(z(),"fepdcn");b=b&&B(z(),"fedpdcn");return a||b}var Frh=["row-breakout","col-breakout"];function Trh(a){BK.call(this,47);this.C=a}u(Trh,BK);Trh.prototype.yd=function(){var a=new QGb,b=nSb(this.C);F(a,1,b);return a};function Urh(a){C.call(this);this.C=a;this.D=new pn(this);this.va(this.D);this.D.listen(a,"vj",this.F).listen(a,"sj",this.F)}u(Urh,C);Urh.prototype.H=function(a){var b=a.Cp;a=a.target.getValue();Xph(b);-1==a?b.qv():0<Vrh(this,b).length&&!b.Nn?(aqh(b),b.Nn.getElement().focus(),Wrh(this,b,-2,!0)):b.qv()};
Urh.prototype.J=function(a){var b=a.Cp;a=a.target;var c=Ov(b.Nn,a),d=b.qa();for(c++;c<b.Nn.Jc();){var e=b.Nn.Fc(c),f=d.GZ(e.getElement());Aw(f,"waffle-pivot-select-divider")&&d.Cf(f);b.Nn.removeChild(e,!0)}(0>a.getValue()||!Wrh(this,b,-2,!0))&&b.qv()};
Urh.prototype.F=function(a){var b=a.Cp;if(b instanceof Oph){a=b.Qa().Mp;for(var c=0<Vrh(this,b).length,d=this.C.Qa().Ar,e=b.Aa,f=e.oh()-1;1<=f;f--)e.Ul(f);e.yf(0).dj(Pph(b));e.jf(0);var h=b.D;Ec(d,function(l,n){l=szc(l,h,c);e.Oc(new qy(l,n))});if(Lf(a,7)){d=E(a,7);a=Pf(d,2);f=Zqh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||Xrh(this,b,a))d=E(d,1),e.setValue(d),c&&(aqh(b),Ec(a,v(function(l){Wrh(this,b,l,!1,k)},this)),Wrh(this,b,-1,!1,k))}this.D.listen(b,"wj",this.H).listen(b,
"xj",this.J)}};
function Wrh(a,b,c,d,e){var f=Yrh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Bc(f,c),-1==e&&(e=-2));b.Nn||aqh(b);c=b.Nn.Jc();a=Vrh(a,b);if(c>=a.length)return!1;var h=b.D.BU(a[c]);a=b.qa();var k=b.Nn.Jc();c=new vy;var l=new qy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new qy(0==k?"Total geral":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new qy(f[l],l),!0);f=new Py(h,c,$V.getInstance(),a);f.setValue(-2);b.Nn.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Rq(k,
f.getElement()));Bw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.m9a);f.setValue(e);f.Sh(!0);d&&(b.Nn.eg(f),f.Ad(!0));return!0}function Zrh(a){var b=a.Qa().Mp;if(!Lf(b,7))return[];b=Pf(E(b,7),2);a=a.Nn.Jc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Yrh(a,b,c){if(void 0==c||null==c)c=Zqh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Zrh(b);a=$rh(a,b);var d=$ph(b),e=d.length,f=[];Ec(a,function(h){h.length==e+1&&Kc(d,function(k,l){return h[l]==k})&&Hze(f,h[e])});return f}function Xrh(a,b,c){if(0==c.length)return!0;a=$rh(a,b);return Jc(a,function(d){return ed(c,d)})}function Vrh(a,b){return b.O?a.C.Qa().yj:a.C.Qa().Bj}function $rh(a,b){return b.O?jSb(a.C.Qa(),"c"):jSb(a.C.Qa(),"r")};function ash(a,b,c,d,e,f,h,k,l){qY.call(this,a,c);var n=this;this.O=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new dQ(d,!0,!0);this.Fa=new MMe(c);this.F=f;this.La=e;this.Ia=new Urh(this.C);this.va(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"pj",this.bsb).listen(a,"qj",this.ONb).listen(a,"rj",this.NNb).listen(a,"Aj",this.esb).listen(a,"nj",this.kdb).listen(a,"uj",this.t_b).listen(a,"yj",this.ztb).listen(a,"zj",this.ytb).listen(wK,"show-pivot-ritz",this.PNb).listen(wK,"create-pivot-table-ritz",
this.Xta).listen(k,"activeCellChange",this.wva).listen(b,"ba",this.wva).listen(b,"ea",this.Svb).listen(jH(b),["kb"],this.wva).listen(this.C.L,"change",this.qtb);B(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);Cu(Cu(this.L,Zqb,function(){var q=bsh(n),r=n.D.C.getActiveGrid().Ac(),w=Xid(r,q);if(w.C)r=w.C;else{r=w.H.clone();F(r,5,!1);var x=q.Bj.indexOf(w.H);0<=x?nph(q,r,x):(x=q.yj.indexOf(w.H),mph(q,r,x))}x=new Wg;for(var A=w.D.slice(),P=w.C?Pf(E(Tg(w.C),2),1):[],Z=w.F.slice(),ba=
0;ba<P.length;ba++){for(var da=!0,ra=0;ra<w.F.length;ra++)P[ba].getValue().equals(w.F[ra])&&(A.push(P[ba].getKey()),Tc(Z,w.D[ra]),da=!1);for(ra=0;ra<w.D.length;ra++)P[ba].getKey().equals(w.D[ra])&&(da=!1);da&&Nf(x,1,P[ba])}Xc(A,Z);if(0<w.F.length)w=w.F[0];else{P="";for(Z=0;3>Z&&Z<w.J.length;Z++)P+=(0<Z?", ":"")+w.J[Z];3<w.J.length&&(P+=", ...");w=new $f;F(w,1,2);F(w,2,P)}for(P=0;P<A.length;P++)Z=new Vg,F(Z,1,A[P]),Z.setValue(w),Nf(x,1,Z);A=new Ug;A.setType(1);F(A,2,x);F(r,10,A);yK("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");
c8(n,q,!0,!0);n.R.Rb(3);csh(n)}),brb,function(){var q=bsh(n),r=n.D.C.getActiveGrid().Ac();r=Xid(r,q);Wid(r);switch(Tg(r.C).getType()){case 1:for(var w=new Wg,x=Pf(E(Tg(r.C),2),1),A=0;A<x.length;A++){for(var P=!0,Z=0;Z<r.F.length;Z++)x[A].getValue().equals(r.F[Z])&&(P=!1);for(Z=0;Z<r.D.length;Z++)x[A].getKey().equals(r.D[Z])&&(P=!1);P&&Nf(w,1,x[A])}0<Mf(w,1)?(x=new Ug,x.setType(1),F(x,2,w),F(r.C,10,x)):null==r.H?Of(r.C,10):jph(q,r.C);break;case 2:null==r.H?Of(r.C,10):jph(q,r.C);break;case 3:null==
r.H?Of(r.C,10):jph(q,r.C)}yK("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");c8(n,q,!0,!0);n.R.Rb(3);csh(n)});this.J=null}u(ash,qY);p=ash.prototype;p.Jf=function(){return grb};p.Oo=function(){return frb};p.t_b=function(){var a=this,b=this.C.Qa();trh(this.C,function(c){return dsh(a,b,c)},qa)};function dsh(a,b,c){Qoh(b,c);esh(a,b);c8(a,b,!0,!1);b=b.xw;c=a.D.C;$I(c)!=b&&c.yz(b);b=c.C;c=a.C.Qa().Hv();vrh(a.C);a.R.Rb(3);TJ(b.Ac(),c)}
p.qtb=function(){var a=LN(this.C.L.getValue(),this.D.C,!1,!0),b=bsh(this);a||!b||b.zg||(Vqh(this.C,!0),this.C.Na(!1));b&&a&&dsh(this,b,a)};p.PNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?$N(this.D,a.jb(),a.Ac().F,!1):!1;a&&!this.C.isVisible()&&(a=fsh(this))&&(gsh(this,a),this.H=a,this.Oo().Ab())};function hsh(a,b){var c=b.jg();dZ(a.C,!0);jM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().jg()==c){var e=a.C;e.La=d;Orh(e);Prh(e);Qrh(e);a.C.Na(0<d.length);dZ(a.C,!1)}})}
p.NNb=function(a){var b=a.container,c=a.D,d=a.Cp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!ish(this,l,h,b,c)){c8(this,fsh(this),!1,!0);return}h=jsh(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Bj:r.yj;r=1==r.eH();x=w&&(f+1<x.length||r);r=b8(q,lJ(h.Mp));h=new Oph(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=hrh(q,h);h=new Iqh(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
b8(q,Wve(h));h=new iqh(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();irh(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":Uoh(l.Bj,f,e);l.zg&&($oh(l,f,e,0),eph(l,f,e,0));break;case "col-breakout":Uoh(l.yj,f,e);l.zg&&($oh(l,f,e,1),eph(l,f,e,1));break;case "filter":Uoh(l.Iy,f,e);break;case "aggregation":Voh(l,f,e)}yK("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=l.zg?ksh(d):lsh(this,d),msh(this,b,h,l,d,f);else k=nsh(this,b,h,l);c&&!n&&null!=
e&&osh(e,c,l);k&&c8(this,l,!0,!!a.C);Srh(this.C,b,f)};
function jsh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Noh)return b;break;case "aggregation":if(b instanceof Zg)return b;break;case "filter":if(b instanceof Cg)return b;break;default:return null}var e=!!d.zg;if(e)var f=ksh(b);else{var h=lsh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=psh(e),e?F(a,13,f):F(a,1,h),b=new Noh(a,null);case "aggregation":return b=new Zg,c=new ah,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=Dqh(a.D.C,d,h)),Koh(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Cg,e=h+qsh(a).rc(),F(b,1,e),b;default:return null}}function ish(a,b,c,d,e){if(c instanceof Zg&&2==$g(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==lSb(b,function(h){return b.zg?lJ(h).equals(ksh(c))&&!h.Vo():h.hx()==lsh(a,c)&&!h.Vo()}).length;if("filter"==d){if(b.zg)return!1;d=lsh(a,c);var f=qsh(a).rc()+d;return 0==Roh(b,function(h){return h.Hr()==f}).length}return!0}
function lsh(a,b){if(b instanceof Noh)return b.Mp.hx();if(b instanceof Zg)switch($g(b)){case 1:return E(b,5).hx();case 2:return-1;default:return 0}return b instanceof Cg?b.getColumnIndex()-qsh(a).rc():0}function ksh(a){if(a instanceof Noh)return lJ(a.Mp);if(a instanceof Zg)switch($g(a)){case 1:return gSb(E(a,5));default:return null}return a instanceof Cg?Wve(a):null}function qsh(a){var b=fsh(a);return b.lp(XI(a.D.C,b.un).Ac())}
p.bsb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||rsh(c,a.F,b)?(msh(this,b,a.Cp,c,a.F,a.position),c8(this,c,!0,!!a.C),c=Rrh(this.C,b,a.position),c instanceof Iqh?c.oSa():Srh(this.C,b,a.position)):c8(this,fsh(this),!1,!0)};function rsh(a,b,c){return!a||a.zg&&!(b instanceof fg)||!a.zg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==lSb(a,function(d){return a.zg?b.equals(lJ(d))&&!d.Vo():d.hx()==b&&!d.Vo()}).length}
p.ONb=function(a){var b=this.C.Qa().clone();osh(a.R,a.container,b);pf(a.Cp);c8(this,b,!0,!!a.C);Srh(this.C,a.container,void 0)};p.kdb=function(){var a=bsh(this),b=this.C.eH();a.L=b;c8(this,a,!0,!0)};
function msh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.zg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Mp:psh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);nph(d,a,f);k&&b&&(f=Ooh(0,null!=f?f:d.Bj.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Mp:psh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);Joh(a,!1);mph(d,a,f);k&&b&&(f=Ooh(1,null!=f?f:d.yj.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Cg,F(e,5,l),ssh(e,[],!1),null!=f?Rc(d.Iy,
e,f):d.Iy.push(e)):(a.F.C(35760),XI(h,d.un)&&(l=qph(a.O,e),k=new Cg,e=qsh(a).rc()+e,F(k,1,e),ssh(k,l,!1),null!=f?Rc(d.Iy,k,f):d.Iy.push(k)));break;case "aggregation":a.F.C(35762),b=new Zg,k||-1!=e?(c=new ah,k?(F(c,4,l),e=b8(a.C,l),e=Eqh(!0,e)[0]):(F(c,1,e),e=Dqh(h,d,e)),Koh(c,e),F(b,4,1),F(b,5,c)):(drb.Ab(),e=new hla,Loh(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=fSb(d.Ar),F(b,3,e)),e=new bh,Moh(e,0),F(b,7,e),Soh(d,b,f)}}}
function osh(a,b,c){if(!(0>a))switch(b){case "row-breakout":iph(c,a);break;case "col-breakout":hph(c,a);break;case "filter":Uc(c.Iy,a);break;case "aggregation":Toh(c,a)}}
function nsh(a,b,c,d){var e=!0;if("aggregation"==b)a=rrh(a.C,b,c),d=d.Ar[a],null!=d&&(1==$g(d)?Koh(E(d,5),c.getValue()):($g(d),a=E(d,6),Loh(a,c.getValue()),(b=Qqh(c))?F(a,4,b):Of(a,4)),a=new bh,Moh(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=Roh(d,Pd),b=Lc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=tsh(a,b,d);nqh(c,f.jb(),f.gk(),f.getColumnIndex())?ush(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Bj:d.yj;f=Mc(h,function(w){return w.equals(c.Qa().Mp)});if(-1!=f){h=h[f];var k=
iy(dy(new cy,68)),l=eqh(c);if(null!=l){var n=new Ug;n.setType(3);var q=new Yg;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(vsh(l),k)}else h.Vo()&&Lf(Tg(h),4)&&(Of(h,10),a.F.C(36362,k));Hoh(h,c.L.isChecked());Joh(h,null!=c.F&&c.F.isChecked());Ioh(h,c.R.getValue());if(-1!=c.Aa.getValue()){var r=new Rg;Foh(r,c.Aa.getValue());Ec($ph(c),function(w){Nf(r,2,w)});Goh(r,c.R.getValue());F(h,7,r)}else Of(h,7);a.C.Qa().zg&&B(z(),"fedpttn")&&(b=Ooh(b?0:1,f),wsh(a,c,h,b,d))}}return e}
function wsh(a,b,c,d,e){a.C.Qa().zg&&B(z(),"fedpttn");a=aph(e,d);0==Yph(b)?a&&Yoh(e,d):a?xsh(a,c,d,b):(a=new fh,xsh(a,c,d,b),e.C.push(a))}function xsh(a,b,c,d){Of(a,2);F(a,7,c);c=Yph(d);F(a,3,c);$7(d)&&B(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&F(a,4,d);Lf(b,7)?(b=E(b,7),F(a,6,b),Of(a,5)):(b=Qf(b,8),F(a,5,b),Of(a,6))}
function vsh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function csh(a){a=a.D.C.getActiveGrid().Ac();TJ(a,QJ(a))}
function c8(a,b,c,d){b&&(c?(c=hJ(a.D.C,b.xw),ysh(a,new mmd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Al(c.Hv(),b.Hv()))&&a.C.reset(),gsh(a,b),d&&brh(a.C))}p.Xta=function(a){var b=this;var c=a instanceof cNe?a:new cNe(null,null);if(c.C)E(c.C,15)?zsh(this,c):Ash(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=SJ(e),h=e.F;f?Ko(gEd(a,h,yd(El)),function(k){return Bsh(b,c,d,k)}):Bsh(this,c,d,e.C)}}};
function Ash(a,b){var c=E(b.C,6),d=XI(a.D.C,E(c,1).jb());c=eSb(c,d.Ac());Bsh(a,b,d,c)}function Bsh(a,b,c,d){var e=c.Ac(),f=SJ(e);e=e.F;var h=B(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=NN(d,c.Rd()));b.D||k&&!h?Csh(a,b.C,b.F,new jm(c.jb(),d),b.D?b.D:void 0):trh(a.C,function(l,n){return Csh(a,b.C,b.F,l,n,!0)},function(){return Dsh(a)},!0,k)}
function zsh(a,b){B(z(),"fepid")?(a.C.Aa=!0,tph(a.Ca,function(c,d){a.C.Aa=!1;Csh(a,b.C,b.F,c,d)},function(){return Dsh(a)},a.D.C.C)):Csh(a,b.C,b.F,null,b.D?b.D:void 0)}function Dsh(a){a.C.Aa=!1;a.Jf().setVisible(!1);a.R.Rb(3)}
function Csh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new zl(e.C,e.sj):new zl(0,0),k=e?e.Bi:"0";b=b?mSb(b,d?d.C:null,h,k):xph(e);!b.zg&&d&&Qoh(b,d);d=e?new mmd(b,XI(a.D.C,e.Bi).Ac()):new Trh(b);b.zg&&CK(d,function(l){var n=new kj;mj(n,!0);n=iy(hy(dy(new cy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});ysh(a,d,3,"iptv");a.C.focus();e?(WX(a.D.C,new jm(e.Bi,new Rl(e.sj,e.C,e.sj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Rb(3);c()}
function ysh(a,b,c,d){a.J&&(Mj(Ij(),a.J),a.J=null);var e=Ij(),f=a.D.C;c=Kj(e,d,!1,cK(c,[f.C],fJ(f)));a.ma.C(b);a.J=c}function fsh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?aK(a.Ac()):null}function bsh(a){return(a=fsh(a))?a.clone():null}
p.wva=function(a){if(!this.C.Aa&&!Arh(this.C)){var b=fsh(this),c=this.D.C;"kb"==a.type&&this.J&&(Lj(Ij(),this.J),this.J=null);if("kb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Ac(),a.$b()==this.H.xw)){var d=this.H.Hv();d&&(TJ(a,NI(a,d)),b=fsh(this))}b?b.equals(this.H)?(c=kSb(b,c))&&rJ(c)&&E(rJ(c).C,6)&&this.C.Nb(b):gsh(this,b):this.C.reset();this.H=b;Esh(this,!!b);c=this.C.La;a=!!b&&null!=b.un;this.C.Na(!!b&&!!b.zg&&null!=c&&0<c.length||a)}};
function gsh(a,b){esh(a,b);a.C.Nb(b);var c=a.C,d=!!c.Qa().zg;frh(c);if(c.Oa.Eb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().jg();z0e(c.Oa,e,c.H.C)}e=!!c.Qa().zg;for(var f=ja(c.bb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Mb();if(e&&!(k instanceof H_)){h.ye(new H_(void 0,c.qa())).dispose();var l=h.Mb();h.jn(!0);wy(l,!0);l.Nb({$e:h});c.getHandler().listen(l,"blur",c.Mhb)}!e&&k instanceof H_&&h.ye(Wqh(c)).dispose();c.getHandler().listen(h.Mb(),"action",c.Pcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=zn("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.zg?hsh(a,b):drh(a.C,b,Fsh(a,b))}function Fsh(a,b){if(a.H){var c=a.H.un;if(null==c)return!1;var d=a.D.C,e=XI(d,c);e=e?e.Ac():null;a=a.H.lp(e);e=b.un;if(null==e)return!0;d=XI(d,e);if(!d)return!1;d=d.Ac();b=b.lp(d);return e==c&&b.equals(a)}return!1}p.Svb=function(a){a=a.target;if(this.H&&this.H.xw==a.jb()&&this.C.isVisible()){a=this.C;var b=DV(a.Fb);b&&a.Ra&&b.setVisible(!1)}};
function ush(a,b,c,d){var e=MSe(a8(c),!1).length,f=tsh(a,b,d);if(f){d=f.jb();var h=f.gk();f=f.getColumnIndex();d=LSe(a8(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Dg;null!=d?F(h,4,d):Of(h,4);F(b,2,h);h=0==e&&null!=d;ssh(b,MSe(a8(c),!0),h);b=c.getElement();crh(a.C,b);b=iy(dy(new cy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function tsh(a,b,c){a=a.D.C;if(hJe(b))return RSe(aJ(a));var d=c.un,e=XI(a,d);if(!e)return null;a=new nh;F(a,1,d);d=e.Ac();c=c.lp(d).xc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function ssh(a,b,c){var d=null!=E(a,2)?E(a,2):new Dg;F(d,1,c);Of(d,2);Ec(b,function(e){Nf(d,2,e)});F(a,2,d)}function Esh(a,b){var c=a.C.isVisible();if((yu(),WWa).isVisible()&&B(z(),"docs-comp")||!lB.r8().C||a.Jf().isVisible())b=b&&!aO(a.D),a.Jf().setVisible(b),!c&&b&&a.F.C(36650)}
function esh(a,b){if(b.zg)a.O=new $xc(b.jg());else{var c=a.D.C,d=XI(c,b.un);d=null!=d?d.Ac():null;a.O=new tzc(c,b.un,b.lp(d),kSb(b,c))}Jrh(a.C,a.O)}function Gsh(a,b){var c=E(b.C(),5);b=a.D.L.C;c=QMe(a.Fa,c);return new YMe(c,b,a.La)}p.ytb=function(a){var b=this,c=gJ(this.D.C);c=new aH(c.$b(),a.Hv().y,a.Hv().x);a=new cNe(c,E(a.C(),5),function(){var d=iy(dy(new cy,68));b.R.Rb(3);b.F.C(35619,d)});this.Xta(a)};p.esb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),gsh(this,a)):Esh(this,!1)};
p.ztb=function(a){var b=this,c=gJ(this.D.C);c=new aH(c.$b(),a.Hv().y,a.Hv().x);var d=E(a.C(),5),e=new cNe(c,d,function(){b.F.C(35621,a.D);b.R.Rb(3)});c=new aNe(Gsh(this,a),Qf(a.C(),3),function(){return b.Xta(e)},function(){return a.F.Ka().focus()});this.va(c);c.render()};function psh(a){var b=new Sg;a&&B(z(),"fedpos")&&Hoh(b,!1);return b};function Hsh(){C.call(this)}u(Hsh,oK);Hsh.prototype.D=function(){return Uqh};Hsh.prototype.C=function(){return ash};uK("ritzpivottables",Hsh);
