function QOg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(QOg,Ia);QOg.prototype.getExtension=g("D");QOg.prototype.getName=g("F");function ROg(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.Aa=!0===f;this.R=h;this.J=k;this.V=l;this.O=n;this.ma=q}u(ROg,Ia);ROg.prototype.DN=t(1303);ROg.prototype.fd=fa("R");ROg.prototype.getName=g("R");
function SOg(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.epa():a.L;e=e?e.Oe():a.D;f=f?f.Oe():a.C;h=null!=h?h:a.DN();var w;null!=k?w=k:w=a.getName()||null;return new ROg(b,c,d,e,f,h,w,l?l:a.J,n?n:a.V,null!=q?q:a.O,r?r:a.ma)}function TOg(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!od(b)?b:mvd(a.F))}function UOg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function VOg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function WOg(a,b){a.C=b;return a}function XOg(a){return new UOg(a.L,a.F,a.H,a.D,a.J,a.C)}function YOg(a){var b=new $i;a&&Oi(b,62,a);return b}function ZOg(a,b){var c=new ZXd,d=new XXd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Oi(c,3,d);return py(ly(qy(b),YOg(c)))}function $Og(a,b){var c=new ZXd;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return py(ly(qy(b),YOg(c)))}function aPg(a,b){for(var c in a.C)Oc(b,c)||(Nz(a.H,a.C[c]),delete a.C[c])}
function bPg(a,b,c,d){this.rRa=a;this.bGb=b;this.u9a=c;this.moa=d}
rqd.prototype.F=X(1402,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=lvd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new QOg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new ROg(l.users,n.format(l.endMillis,null),cb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.DN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new kvd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=SOg(l,q)}f.push(l)}return new bPg(f,h,c,a==c)});p=VU.prototype;
p.m3=X(1400,function(a){var b=this;aPg(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a=
"N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var d=XOg(WOg(new VOg,(Fu(),Jt).od()));Jre(this.F,a,c,function(){It.Db(d,$Og(d,b.J))},void 0,"Atualizar")});p.cea=X(1399,function(){aPg(this,[]);Jre(this.F,"N\u00e3o foi poss\u00edvel restaurar",this.tR())});
p.Zda=X(1398,function(){var a=!!this.C["partial-load"];aPg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Oz("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.$da=X(1397,function(){aPg(this,["partial-load"]);Bd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Oz("Carregando as vers\u00f5es\u2026","info",!1,1E4)))});p.bea=X(1396,function(a){this.H.postMessage(Oz(TOg(a),"info",!1,1E4))});p.xZ=X(1395,function(a){return this.D.xZ(a)});
gV.prototype.xZ=X(1394,function(a){var b=a.getName();b&&!od(b)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(b+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.C+(" \u00e0s "+(a.getTime()+"."))));return a});
VU.prototype.aea=X(1393,function(a){var b=this;aPg(this,[]);var c=(new ex).Ze({key:"restore",caption:"Restaurar"},!0).Ze(lx,!1,!0);c=$oe("Restaurar esta vers\u00e3o?",this.xZ(a),function(){(Fu(),aZa).Db(void 0,ZOg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);yx(c,"restore");gx(c,!1);c.kx(!1);gfb(this.F,c,2);c.focus()});VU.prototype.jZ=X(1392,function(){return this.D.jZ()});gV.prototype.jZ=X(1391,m("N\u00e3o foi poss\u00edvel acessar o Documentos Google"));VU.prototype.iZ=X(1390,function(){return this.D.iZ()});
gV.prototype.iZ=X(1389,m("O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));VU.prototype.lZ=X(1388,function(){return this.D.lZ()});gV.prototype.lZ=X(1387,m("O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));VU.prototype.hZ=X(1386,function(){return this.D.hZ()});
gV.prototype.hZ=X(1385,m("O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));VU.prototype.tR=X(1384,function(){return this.D.tR()});gV.prototype.tR=X(1383,m("O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande."));VU.prototype.kZ=X(1382,function(){return this.D.kZ()});gV.prototype.kZ=X(1381,m("O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));
VU.prototype.MI=X(1380,function(a){aPg(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b=this.kZ();break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b=this.tR();break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";b=this.hZ();break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b=this.lZ();break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";
b=this.iZ();break;case "get-head-revision-name":a=this.jZ();b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}Jre(this.F,a,b)});mdd.prototype.Ca=X(1337,function(a){this.L!=a&&(this.L=a,JT(this))});ROg.prototype.DN=X(1303,g("Aa"));function cPg(a){for(var b=a.D,c=0;c<b.length;c++)PVb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}function dPg(a,b){a.R=b;b=new Gm;a.xa(b);Km(b,a.R.C,function(){JT(a)});JT(a)}
function ePg(a,b){a.ma!=b&&(a.ma=b,JT(a))}function fPg(a,b){a.J!=b&&(a.J=b,JT(a))}function gPg(a,b){a.O!=b&&(a.O=b,JT(a))}function hPg(a,b){for(var c=b.Je(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function iPg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(iPg,C);iPg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};function jPg(a){C.call(this);this.C=null;this.D=a}u(jPg,C);jPg.prototype.resolve=function(a){this.D.resolve(a)};
jPg.prototype.reject=function(a){this.D.reject(a)};jPg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function kPg(a){return a.D.Se(a.C)}function lPg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function mPg(a,b){for(;a.C.length>=a.F;)pf(a.C.shift());var c=io(),d=new jPg(c),e=vk(wk(op(uk(qp(kPg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ee());Uc(a.C,d)}),function(h){d.reject(h);Uc(a.C,d)});if("POST"==a.D){if(!EHa(rp(e))){var f=lPg(b);-1!=f&&(f=b.splice(f,2),e=np(e,f))}e=xa(b)?ep(e,b):e.setContent(b)}else e=np(e,b);e=e.Ne();d.C=e;a.C.push(d);return c.C}function nPg(a,b){this.D=a;this.C=b}
function oPg(a,b){aPg(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}Jre(a.F,b,c)}function pPg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function qPg(a){a=cqd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var rPg={revert:{address:"/revisions/revert",timeout:36E4,MJ:1,method:"POST",wI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,MJ:2,method:"GET",wI:1},history:{address:"/revisions/tiles",timeout:6E4,MJ:2,method:"GET",wI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,MJ:1,method:"POST",wI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,MJ:1,method:"POST",wI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,MJ:1,method:"POST",wI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,MJ:1,method:"POST",wI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,MJ:1,method:"POST",wI:Infinity}};function sPg(a,b){if(!a.C[b]){var c=rPg[b];a.C[b]=new iPg(c.timeout,c.MJ,c.method,new nPg(a.D,c.address),c.wI);a.xa(a.C[b])}return a.C[b]}function tPg(a){ud(a.C,function(b,c){pf(b);delete this.C[c]},a)}
function uPg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return mPg(sPg(a.C,"history"),c).then(v(a.F,a,b,e))}function vPg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return mPg(sPg(a.C,"revert"),b)}function wPg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return mPg(sPg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function xPg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return mPg(sPg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function yPg(a,b){ud(a.C,function(c){c.Na(b)})}function zPg(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function APg(a,b){Iu(b,a,($r(),tUa),function(c){a.dc(!0===c.newValue)});a.dc(!0===a.getValue())}
function BPg(a,b){a=a.getName()?a.getName():mvd(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}function CPg(a,b,c,d,e){var f=new kCd("Copiar vers\u00e3o",b);f.oi=!0;d&&d.eh(f);f.C.setValue(!1);p$c(f,Om(b.H,14,1));f.C.Na(!0);yyd(f);q$c(f,!1);zyd(f,!1);o$c(f,!1);r$c(f,!1);Ayd(f,!1);f.Ua=b.O;xyd(f,BPg(a,pDa(b.Za,b.Aa)));Xm(f,"dialogselect",function(h){"ok"==h.key&&u$c(b,c,f.F.getValue(),a,void 0,!1,e,f.mZ(),t$c(f))});f.setVisible(!0)}
function DPg(a,b,c,d,e,f){function h(k){return CPg(k,a,fo(b),e,f)}nCd((Fu(),MUa),a,c,!1,d)&&(Fu(),MUa).subscribe("action",h)}function EPg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(EPg,Ia);function FPg(a){this.C=a}FPg.prototype.Ge=g("C");function GPg(a,b){var c=new ZXd;b=b.Ge().L.Bf();M(c,4,b);Oi(a,62,c)}
function HPg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(jA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(pv(13,1)),x=r.concat(pv(3,1));q=q.concat("revisions");w=w.concat("revisions");var B=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),P=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",pv(1,1)]);x=new dv(P);
var aa=new dv(w);A(z(),"docs-ecfr")&&DPg(c,d,r.concat("not-embedded"),b,e,f);jv(jv(jv(jv(jv(jv(jv(a,iv(new hv(sa),(Fu(),bZa).getId())),iv(new hv(h),Ft.getId()).jc(q)),(new hv(k)).Ai(Dt.getId()).jc(w).Ek()),iv(new hv(l),dZa.getId()).jc(B).Ek()),iv(new hv(n),r1a.getId()).jc(B).Ek()),iv(new hv(sa),cZa.getId()).jc(P).Ek()),iv(new hv(sa),Jt.getId()).jc(w.concat("no-modify-name-in-progress")).Ek());a=new dv(B.concat("revision-diffs-loaded"));b.D(xu,aa).D(Gt,aa).D(aZa,x).D(H1a,aa).D(Ht,aa).F(Ht,aa).D(ZYa,
aa).D(It,aa).D($Ya,aa).F(dZa,a).F(r1a,a);Dt.setProperty("docs-action-data-populator",GPg)}function IPg(a,b){M(a,26,b)}function JPg(a,b,c){MA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ia=py(ky(new jy,6))}u(JPg,MA);JPg.prototype.Ba=function(){MA.prototype.Ba.call(this);null!=this.L&&this.At(this.L,bw(this,"d-r-rs"))};
JPg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=dw(this,"d-r-rs"),c=this.getHandler();(a?v(c.tf,c):v(c.iK,c))(b,$m,this.Ca)}MA.prototype.setVisible.call(this,a)};JPg.prototype.Ca=function(){null!=this.O&&this.O.Db(void 0,this.Ia);this.setVisible(!1)};function KPg(a,b,c){this.C=a;this.F=b;this.D=c||null}KPg.prototype.getType=g("F");KPg.prototype.getName=g("D");function LPg(){AA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new GA;this.xa(this.C);this.V=!1;this.Ia=py(ky(new jy,1));this.F=null;this.H=new ty;this.xa(this.H);this.Aa=uP(new tP);this.xa(this.Aa);var a=(new ex).Ze(s7a,!0).Ze(lx,!1,!0);hx(this,a);yx(this,this.D.C)}u(LPg,AA);p=LPg.prototype;
p.Ba=function(){AA.prototype.Ba.call(this);Jw(this.Ka(),"docs-revisions-snapshot-prompt");aw(this.C,ax(this));var a=this.C.Ka();Jw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new FA(a);this.xa(a);var b=new Nx(this.Ka());this.xa(b);this.getHandler().listen(a,"input",this.fMa).listen(b,"key",this.eGb)};p.Ha=function(){AA.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(ix(a,b)),sz(this.Aa,this.H,(Fu(),I1a),void 0,v(this.vxa,this),this.Ia))};
p.eGb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Fu(),I1a).Db(this.vxa(),this.Ia)};p.YBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function MPg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Hb())&&Q(c,b);(a=ax(a))&&Q(a,b)}p.setVisible=function(a){var b=this;AA.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.fMa=function(){var a=Be(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!od(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ni"))};p.vxa=function(){return this.ma&&this.O?new KPg(this.ma,this.O,Be(this.C.getValue())):null};function NPg(a,b,c,d){C.call(this);var e=this;this.F=a;tPg(this.F.C);this.H=b;this.R=c;this.C=new LPg;this.xa(this.C);this.H.F.eh(this.C);this.D={};this.L=new Zo(function(){var f=e.C;f.Fb()||f.render();MPg(f,!1);f.setTitle("Carregando\u2026");f.F||(f.F=new AP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.xa(f.F),aw(f.F,f.Hb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.xa(this.L);this.J=new Zo(function(){return OPg(e,"loading")},500);this.xa(this.J);this.O=d;a=new en(this);this.xa(a);
a.listen(this.C,"Ni",this.Zsb).listen(this.C,"dialogselect",this.Xsb);a=new oz(this);this.xa(a);a.subscribe((Fu(),I1a),"action",this.dGb).Rb(Et,Wr,this.Rwb)}u(NPg,C);p=NPg.prototype;p.Xsb=function(a){a.key==this.C.D.D&&tPg(this.F.C)};p.Rwb=function(a){a.newValue||(this.C.setVisible(!1),PPg(this),tPg(this.F.C))};p.Zsb=function(){var a=this.R,b=this.C.V;a.Aa!=b&&(a.Aa=b,JT(a))};
p.o_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=mPg(sPg(a.C,"get-head-revision-name"),b);lBa(a,this.L$a,this.K$a,this)};
p.L$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Fb()||c.render();if(null==a||od(a)){var d=(Fu(),Et).getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";c.O="create-named-revision-edit-mode";c.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Yw(c,me(e));c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),MPg(c,!0),c.Uc());c.fMa();c.R?c.YBa():(c.getHandler().Nc(c,"aftershow",v(c.YBa,c)),c.setVisible(!0))};
p.dGb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=wPg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=xPg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();lBa(a,function(){var h=f;b.J.stop();OPg(b,h)},function(h){return QPg(b,h,e)})}};
function QPg(a,b,c){a.J.stop();ud(a.D,function(d){return d.setVisible(!1)});switch(b.Ur){case 409:case 404:oPg(a.H,c);break;case 400:a.H.MI(c);break;case 403:oPg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.K$a=function(){this.L.stop();this.H.MI("get-head-revision-name")};
function OPg(a,b){if(Bd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new JPg("Vers\u00e3o nomeada no hist\u00f3rico",(Fu(),Kt),"Ver");break;case "loading":c=new JPg("Carregando\u2026");break;case "rename-named-revision":c=new JPg("Vers\u00e3o renomeada no hist\u00f3rico",(Fu(),Kt),"Ver");break;default:throw Error("Unknown snack type.");}SA(a.O,c);a.D[b]=c;a.xa(c);c.Fb()||c.render()}PPg(a,c)}
function PPg(a,b){var c=vd(a.D,function(d){return d.isVisible()});Gd(c)&&b?b.setVisible(!0):(no(function(){return ud(c,function(d){return d.setVisible(!1)})},218),b&&no(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;ud(this.D,function(b,c){TA(a.O,a.D[c]);delete a.D[c]});tPg(this.F.C);C.prototype.Ja.call(this)};function RPg(){this.C={}}RPg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};RPg.prototype.D=function(a){return this.C[a]};function SPg(){};function TPg(a){this.C=a}TPg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;UPg(this.C,a,c,d)}};TPg.prototype.qj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;UPg(this.C,b,d,e)}};function VPg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Qc("docs-toolbar-iterator-label");this.H=b.Qc("docs-toolbar-iterator-next");this.J=b.Qc("docs-toolbar-iterator-previous");this.O=b.Qc("docs-toolbar-iterator-label-separator");b=new Gm;this.xa(b);Km(b,a.C,function(){var d=c.L.H(),e="Edi\u00e7\u00e3o "+(d.current+(" de "+d.total));d=0==d.current?(new iA("{totalEdits,plural, =1{Total: 1 edi\u00e7\u00e3o}one{Total: {totalEdits} edi\u00e7\u00e3o}other{Total: {totalEdits} edi\u00e7\u00f5es}}")).format({totalEdits:d.total}):
e;On(c.D.Ka(),d)});this.C=py(ky(new jy,4))}u(VPg,C);VPg.prototype.focus=function(){this.F.getElement().focus()};function WPg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new jf;this.xa(this.C)}u(WPg,C);WPg.prototype.H=function(){return new EPg(this.L,this.O)};function UPg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function XPg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function YPg(a){this.C=a}YPg.prototype.De=m("");function ZPg(a){a=a.P8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function $Pg(a,b,c){b=c||b;c=a.gha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.D0,k=a.Sd;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={D0:h,Qf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(Cfb(lw({yL:h.D0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={D0:h,Qf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.D0?Cfb(lw({yL:"docs-icon-arrow-back-white-rtl"},
h),f):Cfb(lw({yL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function aQg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=py(ky(new jy,27));this.D="";this.F=!1}u(aQg,R);function bQg(a){if(a.Fb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().Ae(b,a.D)}}aQg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=A(z(),"docs-egms");a=Cx($Pg,{gha:this.C.gha,Sd:a,D0:this.L});this.ib(a);Sy(a)};
aQg.prototype.Ha=function(){R.prototype.Ha.call(this);bQg(this);this.F||(cQg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),cQg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Bv(),Od(this.O)),this.F=!0)};function cQg(a,b,c,d,e){b=a.Ea(b);var f=new ty("",new JA);a.xa(f);f.Wa(b);Py(b,d,void 0);sz(a.R,f,c,void 0,e,a.J)};function dQg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(dQg,R);dQg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=Cx(ZPg,{P8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Fb())};function eQg(a,b,c){C.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(eQg,C);function fQg(a,b){b=b.getName()?b.getName():mvd(b.F);a=a.D.C;a.D=b;bQg(a)}eQg.prototype.sf=function(){this.F.sf()};
function gQg(a,b){var c=EB(zB.getInstance()),d=uP(oxd());a.xa(d);var e=b.qa(),f=(Fu(),Ft),h=Object.freeze({action:cZa,gha:"Restaurar esta vers\u00e3o"});c=new aQg(d,f,e,c,"rh-from-edit",h);e=new dQg(c,!0,e);e.xa(c);a.xa(e);return new eQg(b,e)};function hQg(){C.call(this);this.C=-1}u(hQg,C);function iQg(){dn.call(this);this.C=0}u(iQg,dn);function jQg(a,b,c){this.F=a;this.C=b;this.D=!!c}jQg.prototype.Ge=g("F");function kQg(a,b){this.D=a;this.F=b;this.C=null};function lQg(a,b){Sm.call(this,"Oi");this.C=b||"mouse";this.D=a}u(lQg,Sm);function mQg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(mQg,HV);function nQg(){return(Fu(),MUa).isEnabled()&&A(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[]}mQg.prototype.setMode=fa("D");
mQg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}].concat(nQg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}].concat(nQg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new xy(d.message,d.model))}return b};function oQg(a,b,c){this.C=a;this.D=b;this.F=c};function pQg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+wY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=d6a(S(b));return T(a+b+"</div></div></div>")};function qQg(a){var b=a.aj;return T('<div class="'+U(a.z0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function rQg(a,b,c){this.C=a;this.F=b;this.H=c}u(rQg,JA);rQg.prototype.$b=m("docs-revisions-icon");rQg.prototype.Ba=function(a){a.Ic(this.C);a=Cx(qQg,{z0a:this.Km(a).join(" "),aj:this.F});Py(a,this.H,void 0);DV(a,-3);jye(a);return a};ta(rQg);function sQg(a){ty.call(this,void 0,new rQg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.Ye(32,!1);this.Ye(64,!0);Zx(this,64,!1);this.zd(a)}u(sQg,ty);sQg.prototype.Ha=function(){ty.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};sQg.prototype.Na=function(a){ty.prototype.Na.call(this,a);this.Fb()&&yY(this.Ka(),!a)};function tQg(a,b,c){var d=Tx(Sx,"docs-revisions-tile-descriptor");Vx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Ye(255,!1);uQg(this)}u(tQg,Vx);tQg.prototype.Ba=function(){Vx.prototype.Ba.call(this);this.Ka().id=this.getId()};tQg.prototype.Ge=g("C");function uQg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function vQg(a){Jy.call(this,void 0,a,new rQg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Fu(),xu).getLabel()))}u(vQg,Jy);vQg.prototype.qg=function(a){this.dispatchEvent("Qi");Jy.prototype.qg.call(this,a)};vQg.prototype.Dh=function(a){this.xd().Dh(this,a)};vQg.prototype.Na=function(a){Jy.prototype.Na.call(this,a);this.Fb()&&yY(this.Ka(),!a)};vQg.prototype.zd=function(a,b){a!=this.ef()&&Jy.prototype.zd.call(this,a,b)};function wQg(a,b){var c=Tx(Sx,"docs-revisions-tile-descriptor");Vx.call(this,"Restaurado de "+mvd(a,void 0===b?!1:b),c);this.Ye(255,!1)}u(wQg,Vx);function xQg(a){xa(a.Qga);var b=a.sCb,c=a.tCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.sZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=pw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+U5a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';xa(a.Qga);e=a.Qga;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(tw(k.color))+';"></div>'+S(k.name)+"</div>";k.KJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(rw(k.KJa))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.gVa?(e=e||{},b=e.gVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(S(b)+" importado"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"Ver original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function yQg(a){var b=mvd(a.F,!0);A_.call(this,zQg(a,b),AQg.getInstance());var c=this;this.C=a;this.F=b;this.L=new HA(this.qa());this.J=new Zo(function(){return c.dispatchEvent("Ri")},500)}u(yQg,A_);p=yQg.prototype;p.Ha=function(){A_.prototype.Ha.call(this);rv(this.Ka(),"overflowX","hidden");Zx(this,32,!0)};
p.kq=function(a){if(Xx(this,32,a))if(a)BQg(this);else{var b=Be(this.getValue()),c=od(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==zQg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))CQg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":DQg(this,d,b);break;case "delete-named-revision":EQg(this)}}A_.prototype.kq.call(this,a)};p.hg=function(a){a.stopPropagation();return this.Qe(a)};
p.Qe=function(a){switch(a.keyCode){case 27:return CQg(this),a.preventDefault(),this.Fg(a);case 13:return a.preventDefault(),this.Fg(a);default:return!1}};p.qg=ea();p.im=ea();function BQg(a){var b=a.getElement();b&&no(function(){var c=a.getContent();c&&(lA(b,0),deb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){A_.prototype.Na.call(this,a);var b=this.getElement();b&&yY(b,!a);this.resize()}};function EQg(a){a.C.getName()&&(DQg(a,"delete-named-revision"),a.setContent(a.F))}p.Ge=g("C");
function zQg(a,b){return a.getName()||b}function CQg(a){a.setContent(zQg(a.C,a.F))}function FQg(a,b,c){a.J.stop();c&&(a.C.fd(b.getName()),IA(a.L,"Nome da vers\u00e3o modificado."));CQg(a);a.dispatchEvent("Si")}function DQg(a,b,c){b=new KPg(a.C.C,b,c);(Fu(),H1a).Db(b,GQg(b));a.J.start()}
function GQg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new ZXd;M(b,1,a);return py(ly(ky(new jy,10),YOg(b)))}function AQg(){}u(AQg,z_);AQg.prototype.$b=m("docs-revisions-tile-text-box");
AQg.prototype.Ba=function(a){var b=z_.prototype.Ba.call(this,a);a.ir(!0);a.Ye(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Cw(b,"multiline",!1);Py(b,"Nomear esta vers\u00e3o",void 0);DV(b,-8);return b};ta(AQg);function HQg(a,b,c,d,e,f){Vx.call(this,void 0,IQg.getInstance(),e);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.DN()?new sQg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new yQg(a);this.Ga(this.C);this.Tc=this.Aa.Lb((Fu(),xu).getId());this.D=new vQg(this.Tc);Ky(this.D,new R8a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new en;this.xa(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Vers\u00e3o atual":mvd(a.F,
!0);this.L=new tQg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new wQg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(HQg,Vx);p=HQg.prototype;p.Ge=function(){return this.C.Ge()};
p.Ba=function(){Vx.prototype.Ba.call(this);var a={Qga:this.ma.map(function(c){return{color:c.D,name:c.C,KJa:c.F}}),sCb:"milestone"!=this.H,tCb:"detailed-sub-level"==this.H,sZb:!!this.J,gVa:this.V?this.V.getExtension():null};a=Cx(xQg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Ce(function(c){return c.render(b)});JQg(this)};p.Ha=function(){Vx.prototype.Ha.call(this);KQg(this);this.C.Na(!1)};
function KQg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.od()||d.target instanceof HQg&&LQg(a,!0)}).listen(a,"unhighlight",function(d){a.od()||d.target instanceof HQg&&LQg(a,!1)}).listen(a.D,"Qi",a.Eob).listen(a.C,"action",function(){return a.dispatchEvent("Pi")}).listen(a.C,"Ri",function(){return MQg(a,!0)}).listen(a.C,"Si",function(){return MQg(a,!1)});a.J&&b.listen(a.J,"action",a.Qdb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.tf(c,$m,a.Twb)}
function MQg(a,b){if(a.F||b){NQg(a,!b);var c=OQg(a);b?c.setVisible(!0):no(function(){return c.setVisible(!1)},500)}a.od()&&(PQg(a),a.D.rl());uQg(a.L);JQg(a)}p.Twb=function(a){var b=py(ky(new jy,10));(Fu(),SUa).Db(this.V,b);a.preventDefault();a.stopPropagation()};function OQg(a){a.F||(a.F=new AP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),aw(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Vx.prototype.Na.call(this,!0),NQg(this,a),a||Vx.prototype.Na.call(this,!1),this.ir(a),a?KQg(this):this.getHandler().Bc())};function NQg(a,b){a.Ce(function(c){c instanceof yQg?c.Na(b&&a.od()):c instanceof AP?b||c.setVisible(!1):c.Na(b)})}p.Eob=function(){this.dc(!0,"tiles")};function LQg(a,b){a.D.setVisible(b);QQg(a,b);a.D.Dh(a.od())}p.Qdb=function(a){this.dispatchEvent("Ti");a.stopPropagation()};
p.dc=function(a,b,c){this.od()!=a&&(Vx.prototype.dc.call(this,a),LQg(this,a),this.C.Na(a),this.od()&&this.dispatchEvent(new lQg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),PQg(this))};function PQg(a){QQg(a,!1);a.Tc=a.Aa.Lb((Fu(),xu).getId(),!0);QQg(a,!0)}
function QQg(a,b){b?a.Tc.Ce(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":EQg(a.C);break;case "copy-from-revision":(Fu(),MUa).Db(a.Ge())}})}):a.R.Bc()}p.Ja=function(){this.D.we(null);Vx.prototype.Ja.call(this)};function RQg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Cw(a.Ka(),"controls",b.join(" "))}
function JQg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.He(b.join(" "))}function IQg(){}u(IQg,Sx);IQg.prototype.$b=m("docs-revisions-tile");IQg.prototype.Ba=function(a){a.ow(!0);a.Ye(8,!0);a.Ye(32,!1);$x(a,2,!0);return Sx.prototype.Ba.call(this,a)};ta(IQg);function SQg(a){var b=a.DN;a=a.pP;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function TQg(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Ge().DN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.Aa=d;this.ma=py(ky(new jy,10))}u(TQg,R);p=TQg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=Cx(SQg,{DN:!!this.C,pP:this.Aa},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){R.prototype.Ha.call(this);UQg(this)};function UQg(a){VQg(a,a.D);a.C&&a.C.forEach(function(b){VQg(a,b)})}p.Na=function(a){this.R!=a&&(a?UQg(this):this.getHandler().Bc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function WQg(a){a.F&&(a.F.dc(!1),a.F=null)}function XQg(a,b,c){a.H?0!=a.C.length&&a.C[0].dc(!0,c,b):a.D.dc(!0,c,b)}
function YQg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Nc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].dc(!0,"tiles","keyboard");return!0}function VQg(a,b){a.getHandler().listen(b,"Oi",a.jyb);a.getHandler().listen(b,"Ti",a.iyb)}p.jyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)WQg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new lQg(a.D,a.C));this.H&&ZQg(this)};
p.iyb=function(){$Qg(this,!this.H)};function aRg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new HQg(e.Ge(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);VQg(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});RQg(a.D,d);a.C.forEach(function(e){RQg(e,d)})}c||bRg(a,!0)}}
function bRg(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?XQg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).eg(!0),b&&ZQg(a))}function $Qg(a,b){a.C&&a.H!=b&&(b?a.J?bRg(a,!0):ZQg(a):bRg(a,!1))}function ZQg(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new UOg(c,d?b.C:a.J,d,!0,!1,!1);(Fu(),It).Db(b,$Og(b,a.ma))}}
function cRg(a,b,c){var d=b.C;a.D.Ge().C==d&&FQg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Mc(a.C,function(e){return e.Ge().C==d}))&&FQg(a.C,b,c)}p.nB=g("H");function dRg(a,b,c,d){a=new HQg(a.Ge(),a.C,"milestone",b,c,a.D);return new TQg(a,b,c,d)};function eRg(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(eRg,R);eRg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(pQg,{time:this.D,label:this.C},void 0,this.qa()))};eRg.prototype.getLabel=g("C");eRg.prototype.getIndex=g("F");function fRg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(fRg,C);function gRg(a,b){for(var c=hRg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new eRg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}fRg.prototype.getTime=g("F");
function hRg(a){return 0==a.C.length?null:a.C[a.C.length-1]}fRg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C);this.C=[]};function iRg(a){this.D=a}function jRg(a,b){this.D=a;this.H=b}u(jRg,iRg);jRg.prototype.C=m(!1);jRg.prototype.F=g("H");function kRg(a,b){this.D=a;this.H=new rB(b)}u(kRg,iRg);kRg.prototype.F=function(a){return gzd(this.H.format(new Date(a)))};function lRg(a){kRg.call(this,a,"EEEE")}u(lRg,kRg);lRg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function mRg(a){kRg.call(this,a,"LLLL")}u(mRg,kRg);
mRg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function nRg(a){kRg.call(this,a,tB.YEAR_MONTH_FULL)}u(nRg,kRg);nRg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function oRg(a){a=new Date(a);var b=Ea(pRg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new jRg(b(new Date(f,e,c)),"Hoje");a.push(h);h=new jRg(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new lRg(b(new Date(f,e,c-6)));a.push(h);c=new jRg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new jRg(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new mRg(b(new Date(f,0,1)));a.push(b);b=new nRg(Infinity);a.push(b);return a}
function pRg(a,b){return a.getTime()-b.getTime()};function qRg(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Lista de vers\u00f5es")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function rRg(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:py(ky(new jy,10)),automatic:py(ky(new jy,19)),keyboard:py(ky(new jy,2))};this.F=new fRg(oRg(a),a,this);this.D=[];this.Id=!0;this.ma=c}u(rRg,R);p=rRg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(qRg))};p.Ha=function(){R.prototype.Ha.call(this);sRg(this);this.getElement().setAttribute("docs-handledKeys",Jlc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Msa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new fRg(oRg(a),a,this)};p.Na=function(a){this.Id!=a&&(a?sRg(this):this.getHandler().Bc(),Fc(this.D,function(b){b.Na(a)}),this.Id=a)};p.isEnabled=g("Id");function sRg(a){a.H=new Nx(a.getElement());a.xa(a.H);a.getHandler().listen(a.H,"key",a.Knb);Fc(a.D,a.hya,a)}p.hya=function(a){var b=this;this.getHandler().listen(a,"Oi",this.Krb).listen(a,"Pi",function(){return b.getElement().focus()})};
p.Knb=function(a){switch(a.keyCode){case 40:tRg(this,!0);break;case 38:tRg(this,!1);break;case 27:this.C&&$Qg(this.C,!1);break;case 37:this.C&&$Qg(this.C,this.O);break;case 39:this.C&&$Qg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Fu(),Rt).Db(void 0,this.L.mouse);break;case 32:this.C&&$Qg(this.C,!this.C.nB())}};p.OI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.Vpa=fa("J");
p.dga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&gRg(this.F,a[e].Ge().L.Bf());var f=dRg(a[e],this.ma,this.qa(),d==e);this.F?hRg(this.F).Ga(f,!0):(f.render(this.getElement()),this.xa(f));this.D.push(f);this.hya(f)}b&&no(function(){return uRg(c)})};
function uRg(a){if(a.J){var b=yB(a.J,"docs-global_promos");if(b){var c=WQ(RQ(TQ(vwc(UQ(VQ(new QQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.xa(c);c.show();c.tA();b=new en;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&qwc(c)};b.Nc(a.Ka(),"scroll",d).Nc(c.Qk.Ka(),"blur",d)}}}}
p.bga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=vRg(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(aRg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=vRg(this,d.Ge().C)),aRg(b,c))};
p.Krb=function(a){var b=a.target;this.C&&this.C!=b&&WQg(this.C);this.C=b;b=this.C.F;Cw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=vRg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new FPg(b,!!b.getName());(Fu(),Dt).Db(b,this.L[a.C])};function tRg(a,b){if(a.C&&!YQg(a.C,b)){var c=Ec(a.D,a.C)+(b?1:-1);(a=wRg(a,c))&&(b?XQg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].dc(!0,"tiles","keyboard"):a.D.dc(!0,"tiles","keyboard"))}}p.dta=function(a,b){if(0!=this.D.length){a=a?vRg(this,a.C):wRg(this,0);var c;b&&(c="tiles");XQg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;qf(a.C);a.C=[]}else qf(this.D);this.D=[];this.C=null};p.goa=function(){return 0==this.D.length};p.rba=function(a,b){var c=vRg(this,a.C);c&&cRg(c,a,b)};function wRg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function vRg(a,b){for(var c=wRg(a,0),d=1;d<a.D.length;d++){var e=wRg(a,d);if(e.D.Ge().C<b)break;c=e}return c};function xRg(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.zZb,f=a.Sd,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Hist\u00f3rico de vers\u00f5es"+
((e?S(tCd({Sd:f,Qf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Pq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Nenhuma vers\u00e3o nomeada</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');
b=b+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href="+(wY(rw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Saiba mais sobre o hist\u00f3rico de vers\u00f5es")+'">');a=T(b+"Saiba mais</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function yRg(a,b,c,d,e,f,h,k){rV.call(this,void 0,k);this.F=b;this.Aa=d;this.D=h;this.Fa=f;this.C=new rRg(Fa(),a,e,c,this.Aa);this.Ga(this.C);this.J=new SV(this.qa(),!0);this.Ga(this.J);(Fu(),Ht).setValue(!0);this.H=new XV(this.qa());this.xa(this.H);this.Jd=this.V=this.R=this.ma=null;this.O=py(ky(new jy,10));this.Ca=py(ky(new jy,2));this.L=uP(pxd(new tP,zRg.getInstance()));this.xa(this.L)}u(yRg,rV);p=yRg.prototype;
p.Ba=function(){rV.prototype.Ba.call(this);var a=wl("https://support.google.com/docs/answer/190843").rc("hl",this.F).toString();a=Cx(xRg,{zZb:this.Fa,Pq:a,Sd:!0},void 0,this.qa());this.ib(a);Sy(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=tn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=tn("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");Cn(a,b);pxe(this.H,b);this.H.He(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");Sy(this.H.Ka());
this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Mostrar altera\u00e7\u00f5es")};p.Ha=function(){rV.prototype.Ha.call(this);var a=Kd(tz);Id(a,"selected",!0);sz(this.L,this.J,(Fu(),Ht),a,void 0,this.O);sz(this.L,this.H,Jt,a,void 0,this.O);ARg(this);Ft.Na(!0);BRg(this,!0)};p.Msa=function(){this.C.Msa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(rV.prototype.Na.call(this,!0),ARg(this)),this.Ce(function(b){return b.Na(a)}),a||(this.getHandler().Bc(),rV.prototype.Na.call(this,!1)))};function ARg(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.tf(c,$m,function(){(Fu(),Ft).Db(void 0,this.O);this.setVisible(!1)});a.Jd=new Nx(a.getElement());a.xa(a.Jd);b.listen(a.Jd,"key",a.cGb);a.C.Od(a)}
p.cGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Fu(),Ft).Db(void 0,this.Ca),this.setVisible(!1),Rt.Db())};p.rba=function(a,b){this.C.rba(a,b)};p.OI=function(){return this.C.OI()};p.dga=function(a,b){this.C.dga(a,b)};p.bga=function(a){this.C.bga(a)};p.dta=function(a,b){this.C.dta(a,b)};p.clear=function(){this.C.clear()};p.goa=function(){return this.C.goa()};p.Vpa=function(a){this.C.Vpa(a)};p.Hb=g("R");p.focus=function(){this.Hb().focus()};
p.Coa=m(!1);p.MI=function(a){this.D.MI(a)};p.aea=function(a){this.D.aea(a)};p.bea=function(a){this.D.bea(a)};p.cea=function(){this.D.cea()};p.$da=function(){this.D.$da()};p.Zda=function(){this.D.Zda()};p.m3=function(a){this.D.m3(a)};p.Ja=function(){this.clear();rV.prototype.Ja.call(this)};function BRg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Aa.C(29419)}function zRg(){C.apply(this,arguments)}u(zRg,C);
zRg.prototype.C=function(a,b,c,d){zPg(function(){return XA.getInstance().C(a,b,c,d)})()};ta(zRg);function CRg(a,b,c,d,e,f,h,k){AV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.O=new mQg;this.xa(this.O);IV(h,(Fu(),xu).getId(),[this.O]);this.ma=k;a=new hQg;this.Ca=new oQg(a,this.D,this.O);this.H=new iQg;this.xa(this.H);this.Aa=new kQg(d,a);this.V=!1;Ht.setProperty("docs-action-data-populator",IPg);this.J=py(ky(new jy,19));d=this.L;APg(Jt,d);APg(Ht,d);Iu(Iu(Ju(Ju(Ju(Ju(d,It,function(n){DRg(l,n.data,!0)}),aZa,function(){return ERg(l)}),cZa,function(){var n=l.C.OI();
n&&l.C.aea(n)}),H1a,function(n){n=n.data;l.D.Ca(!0);switch(n.getType()){case "create-named-revision":var q=wPg(l.F,n.C,n.getName());break;case "rename-named-revision":q=xPg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=mPg(sPg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}jo(q.then(v(l.bpb,l,n),v(l.apb,l,n)),v(l.D.Ca,l.D,!1))}),Dt,($r(),as),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Jt,bs,function(n){null!=
n.newValue&&DRg(l,XOg(WOg(new VOg,n.newValue)),!1)});this.Ma.listen(this.C,"Oi",v(this.yub,this))}u(CRg,AV);p=CRg.prototype;p.init=function(){this.V=!0;(Fu(),Jt).dc(!1);fPg(this.D,!1);var a=new VOg;a.D=!1;DRg(this,XOg(a),!0);this.Be.Msa()};p.reset=function(){tPg(this.F.C);gPg(this.D,!1);fPg(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,JT(a));this.Be.isDisposed()||(this.Be.clear(),BRg(this.Be,!0));this.V=!1};p.Vb=g("V");p.Hf=function(){return Fu(),Gt};p.Lo=function(){return Fu(),Kt};
function ERg(a){var b=a.C.OI();gPg(a.D,!0);lBa(vPg(a.F,b.C,null!=b.getName()),function(){gPg(a.D,!1);(Fu(),Ft).Db(void 0,a.J);a.C.bea(b)},function(c){gPg(a.D,!1);switch(c.Ur){case 403:a.C.cea();break;case 400:a.C.MI("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.yub=function(){var a=this.Ca,b=this.C.OI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,JT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function DRg(a,b,c){b.D?FRg("start"):a.C.$da();var d=performance.now();lBa(uPg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.OI();if(b.F||b.C)a.C.clear(),fPg(a.D,!1)}var h=a.Aa,k=h.D,l=e.bGb;for(n in l)k.C[n]=l[n];l=e.rRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.moa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=wc(q.H.concat(r.H));eia(w);w=vc(w);r=kb(r.D);q=SOg(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Ic(q.H,v(r.D,r)),k.push(new jQg(q,r,h.F.C==q.C));h=a.H;l=e.rRa;a.C.goa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||od(q)||(h.C+=1);b.D&&e.moa&&b.C&&!(0<a.H.C)?(BRg(a.C,!1),fPg(a.D,!1)):(BRg(a.C,!0),b.F||b.C?a.C.dga(k,b.D):a.C.bga(k),0<k.length&&fPg(a.D,!0),void 0!==f&&a.C.dta(f,c),e.moa?(FRg("complete"),e=performance.now()-d,e=ij(new hj,1E3*e),e=py(my(ky(new jy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Zda()):(f=new VOg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=DRg,f.F=e.u9a,f.H=!1,h(a,XOg(f),c)))},function(){a.C.MI("history");FRg("abort");(Fu(),Ft).Db(void 0,a.J)})}
p.bpb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Fu(),Jt).od()&&BRg(this.C,!1);if((Fu(),Jt).od()&&"delete-named-revision"==a.getType())a=XOg(WOg(new VOg,!0)),(Fu(),It).Db(a,$Og(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.OI())&&b.C==a.C&&this.O.setMode(c);this.C.rba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&fQg(this.ma,this.C.OI())}};p.apb=function(a,b){this.C.rba(a,!1);a=a.getType();switch(b.Ur){case 409:case 404:this.C.m3(a);break;case 400:this.C.MI(a);break;case 403:this.C.m3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.b3=function(a){a||(Fu(),Ft).Db(void 0,this.J)};
function FRg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();AV.prototype.Ja.call(this)};function GRg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ba,da,ra,va){C.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.$a=h;this.Ub=k;this.Kb=l.D;this.La=q;this.ma=da;this.F=this.D.D;this.Ua=new RPg;this.Za=P;this.fb=aa;this.zb=ba;this.H=x?gQg(this,x):null;this.Ma=new en(this);this.xa(this.Ma);(this.C=B?new WPg:null)&&this.xa(this.C);if(this.V=this.C?new TPg(this.C):null)dPg(this.ma,this.C),a=new VPg(this.C,B),this.xa(a),b=(Fu(),dZa),c=r1a,d=uP(new tP),this.xa(d),sz(d,
a.D,c,vz),sz(d,a.O,c,vz),sz(d,a.H,b,vz,void 0,a.C),sz(d,a.J,c,vz,void 0,a.C);this.Gb=n;this.O=null;this.Ya=ra;this.Fa=this.R=!1;(Fu(),Gt).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new oz(this);this.xa(n);n.Rb(Ht,Ur,this.lib).subscribe(Rt,"action",this.Xkb).Rb(Gt,Tr,this.yNb);HPg(w,r,l,va,P,aa,function(){Aa.sTa(!1)},function(Ua){Ua=Ua.Ge();Aa.R=!1;ePg(Aa.ma,!1);var Ta=new YPg(Ua),sb=sJ(Aa.D.D),fb=Aa.Ca?sJ(Aa.Aa.C):sb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Ta.C.C&&Aa.L.C.D==Ta.C.D&&sb==fb||(Aa.L=Ta,HRg(Aa,
fb));Aa.H&&fQg(Aa.H,Ua)},function(){return IRg(Aa,!0)},function(){return IRg(Aa,!1)});Ga("__registerSheetNames",v(this.DWb,this))}u(GRg,C);p=GRg.prototype;p.xNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.yb());this.Fa?this.Fa=!1:(this.D.Jj()&&(this.D.V=!0),HRg(this,b))};p.lwb=function(a){GVb(this.F,a.sheet.Kf())};
p.DWb=function(a,b){var c=this;pPg(this.D);if(!this.R){this.R=!0;ePg(this.ma,!0);cPg(this.F);var d=[],e=0;Fc(a,function(f){var h=new fH(f.type,f.id+"",f.name,f.position);h.Lba=Pd;h.Df=Qd;MVb(c.F,h);f=f.changed||[];d.push(Ic(f,function(k){return new Vl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(UPg(this.C,0,0,0),XPg(this.C,e,d));this.Fa=!0;nJ(this.F,b+"")&&this.F.rz(b+"")}};
p.showControls=function(a){if(!this.O){var b=EB(zB.getInstance()),c=this.fb,d=this.zb,e=this.Gb,f=new SPg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new yRg(b,"pt-BR",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.Vpa(n);this.O=new CRg(b,e,f,h,k,c,d,l);this.xa(this.O)}a?((Fu(),Ht).Na(!0),this.O.init()):this.O.reset();(Fu(),Gt).setVisible(a)};p.tBb=function(){Wte(this.Kb,v(this.sTa,this,!0))};
p.sTa=function(a){if(a!=(Fu(),Gt).isVisible()){if(a){var b=this.J;lxd(b.F,Cc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=jic++,d=Cc(b.Pa);b.Pa.push(new R7b(c,d.D,d.F));this.Ia=c;lxd(this.Aa,this.Ia,!1)}else jxd(this.J.F,this.Ia,sa);TFd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new eH(c?"ta":"sa",b.Kf(),b.yb()),c.xl=b.Qd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);yPg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=aud(this.Pa,b),this.J.Psa(b.width),
VFd(this.J,b.width),ZS(this.Oa);c=this.Pa;i_b("revisions");b=c.R;b.Fb()||b.Wa(c.eb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.$a.Qb(a?2:3);a?Rm(this.La,!0,"mainViewHidden"):Rm(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Dc,this.Ma);a(this.F,"ba",this.xNb);a(this.F,"fa",this.lwb)}};p.Xkb=function(){this.D.focus()};
function IRg(a,b){if(a.V&&a.C){b?a.V.next():a.V.qj();b=a.C.F;var c=a.C.D,d=rJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&uJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?aqd(d,b):d.J=b)}else a:if(a=a.D,c=cqd(a)){d=ao(a.C);if(!a.C.contains(c,d)&&(d=b?bqd(a):qPg(a))&&Iw(d,"changed")){d.focus();break a}for(var e=new sN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?bqd(a):qPg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Iw(f,"changed")){f.focus();break}}}
p.lib=function(){(Fu(),Gt).isVisible()&&(this.R=!1,HRg(this,sJ(this.D.D)))};function HRg(a,b){var c=a.L,d=a.Ub,e=!(Fu(),Ht).od(),f=new sl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&hPg(b,f);f=wl("/revisions/show");""!==f.F.toString()&&hPg(b,f.F);d=ql(new il(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.yNb=function(a){(Fu(),vUa).Na(!a.newValue);this.H?Gt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.sf():wUa.Na(!a.newValue)};p.lXb=function(a){(Fu(),Gt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function JRg(){FK.apply(this,arguments)}u(JRg,FK);JRg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ba,da,ra){return new GRg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,P,aa,ba,da,ra)};JRg.prototype.D=function(a,b,c,d){return new NPg(a,c,b,d)};LK("revisions",JRg);
