function oVg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(oVg,Ga);oVg.prototype.getExtension=g("D");oVg.prototype.getName=g("F");function pVg(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.Aa=!0===f;this.R=h;this.J=k;this.V=l;this.O=n;this.ma=q}u(pVg,Ga);pVg.prototype.UN=t(1305);pVg.prototype.jd=ea("R");pVg.prototype.getName=g("R");
function qVg(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.npa():a.L;e=e?e.Re():a.D;f=f?f.Re():a.C;h=null!=h?h:a.UN();var w;null!=k?w=k:w=a.getName()||null;return new pVg(b,c,d,e,f,h,w,l?l:a.J,n?n:a.V,null!=q?q:a.O,r?r:a.ma)}function rVg(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!nd(b)?b:jBd(a.F))}function sVg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function tVg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function uVg(a,b){a.C=b;return a}function vVg(a){return new sVg(a.L,a.F,a.H,a.D,a.J,a.C)}function wVg(a){var b=new Yi;a&&Mi(b,62,a);return b}function xVg(a,b){var c=new T2d,d=new R2d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Mi(c,3,d);return iy(ey(jy(b),wVg(c)))}function yVg(a,b){var c=new T2d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return iy(ey(jy(b),wVg(c)))}function zVg(a,b){for(var c in a.C)Nc(b,c)||(xz(a.H,a.C[c]),delete a.C[c])}
function AVg(a,b,c,d){this.yRa=a;this.gGb=b;this.o9a=c;this.woa=d}
pwd.prototype.F=W(1408,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=iBd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new oVg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new pVg(l.users,n.format(l.endMillis,null),ab(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.UN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new hBd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=qVg(l,q)}f.push(l)}return new AVg(f,h,c,a==c)});p=FU.prototype;
p.u3=W(1406,function(a){var b=this;zVg(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a=
"N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var d=vVg(uVg(new tVg,(yu(),Dt).qd()));Hxe(this.F,a,c,function(){Ct.Ab(d,yVg(d,b.J))},void 0,"Atualizar")});p.nea=W(1405,function(){zVg(this,[]);Hxe(this.F,"N\u00e3o foi poss\u00edvel restaurar",this.JR())});
p.iea=W(1404,function(){var a=!!this.C["partial-load"];zVg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(yz("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.jea=W(1403,function(){zVg(this,["partial-load"]);Ad(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(yz("Carregando as vers\u00f5es\u2026","info",!1,1E4)))});p.mea=W(1402,function(a){this.H.postMessage(yz(rVg(a),"info",!1,1E4))});p.HZ=W(1401,function(a){return this.D.HZ(a)});
kV.prototype.HZ=W(1400,function(a){var b=a.getName();b&&!nd(b)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(b+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.C+(" \u00e0s "+(a.getTime()+"."))));return a});
FU.prototype.lea=W(1399,function(a){var b=this;zVg(this,[]);var c=(new Xw).$e({key:"restore",caption:"Restaurar"},!0).$e(dx,!1,!0);c=Yue("Restaurar esta vers\u00e3o?",this.HZ(a),function(){(yu(),YXa).Ab(void 0,xVg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);kx(c,"restore");Zw(c,!1);c.ox(!1);Udb(this.F,c,2);c.focus()});FU.prototype.pZ=W(1398,function(){return this.D.pZ()});kV.prototype.pZ=W(1397,m("N\u00e3o foi poss\u00edvel acessar o Documentos Google"));FU.prototype.oZ=W(1396,function(){return this.D.oZ()});
kV.prototype.oZ=W(1395,m("O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));FU.prototype.rZ=W(1394,function(){return this.D.rZ()});kV.prototype.rZ=W(1393,m("O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));FU.prototype.nZ=W(1392,function(){return this.D.nZ()});
kV.prototype.nZ=W(1391,m("O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));FU.prototype.JR=W(1390,function(){return this.D.JR()});kV.prototype.JR=W(1389,m("O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande."));FU.prototype.qZ=W(1388,function(){return this.D.qZ()});kV.prototype.qZ=W(1387,m("O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));
FU.prototype.XI=W(1386,function(a){zVg(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b=this.qZ();break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b=this.JR();break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";b=this.nZ();break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b=this.rZ();break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";
b=this.oZ();break;case "get-head-revision-name":a=this.pZ();b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}Hxe(this.F,a,b)});ijd.prototype.Aa=W(1343,function(a){this.J!=a&&(this.J=a,KT(this))});pVg.prototype.UN=W(1305,g("Aa"));function BVg(a){for(var b=a.D,c=0;c<b.length;c++)URb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}function CVg(a,b){a.O=b;b=new Pm;a.va(b);Qm(b,a.O.C,function(){KT(a)});KT(a)}
function DVg(a,b){a.R!=b&&(a.R=b,KT(a))}function EVg(a,b){a.F!=b&&(a.F=b,KT(a))}function FVg(a,b){a.L!=b&&(a.L=b,KT(a))}function GVg(a,b){for(var c=b.Le(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function HVg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(HVg,C);HVg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};function IVg(a){C.call(this);this.C=null;this.D=a}u(IVg,C);IVg.prototype.resolve=function(a){this.D.resolve(a)};
IVg.prototype.reject=function(a){this.D.reject(a)};IVg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function JVg(a){return a.D.Ue(a.C)}function KVg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function LVg(a,b){for(;a.C.length>=a.F;)pf(a.C.shift());var c=qo(),d=new IVg(c),e=rk(sk(up(pk(vp(JVg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ge());Tc(a.C,d)}),function(h){d.reject(h);Tc(a.C,d)});if("POST"==a.D){if(!OHa(wp(e))){var f=KVg(b);-1!=f&&(f=b.splice(f,2),e=tp(e,f))}e=ua(b)?jp(e,b):e.setContent(b)}else e=tp(e,b);e=e.Pe();d.C=e;a.C.push(d);return c.C}function MVg(a,b){this.D=a;this.C=b}
function NVg(a,b){zVg(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}Hxe(a.F,b,c)}function OVg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function PVg(a){a=awd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var QVg={revert:{address:"/revisions/revert",timeout:36E4,WJ:1,method:"POST",II:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,WJ:2,method:"GET",II:1},history:{address:"/revisions/tiles",timeout:6E4,WJ:2,method:"GET",II:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,WJ:1,method:"POST",II:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,WJ:1,method:"POST",II:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,WJ:1,method:"POST",II:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,WJ:1,method:"POST",II:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,WJ:1,method:"POST",II:Infinity}};function RVg(a,b){if(!a.C[b]){var c=QVg[b];a.C[b]=new HVg(c.timeout,c.WJ,c.method,new MVg(a.D,c.address),c.II);a.va(a.C[b])}return a.C[b]}function SVg(a){td(a.C,function(b,c){pf(b);delete this.C[c]},a)}
function TVg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return LVg(RVg(a.C,"history"),c).then(v(a.F,a,b,e))}function UVg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return LVg(RVg(a.C,"revert"),b)}function VVg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return LVg(RVg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function WVg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return LVg(RVg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function XVg(a,b){td(a.C,function(c){c.Na(b)})}function YVg(a){var b=0;return function(c){na.clearTimeout(b);var d=arguments;b=na.setTimeout(function(){a.apply(void 0,d)},200)}}function ZVg(a,b){Bu(b,a,(Wr(),pTa),function(c){a.fc(!0===c.newValue)});a.fc(!0===a.getValue())}
function $Vg(a,b){a=a.getName()?a.getName():jBd(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}function aWg(a,b,c,d,e){var f=new YHd("Copiar vers\u00e3o",b);f.Ai=!0;d&&d.hh(f);f.C.setValue(!1);kfd(f,Xm(b.H,14,1));f.C.Na(!0);tEd(f);lfd(f,!1);uEd(f,!1);jfd(f,!1);mfd(f,!1);dfd(f);f.Ua=b.O;sEd(f,$Vg(a,pDa(b.Za,b.Ca)));gn(f,"dialogselect",function(h){"ok"==h.key&&pfd(b,c,f.F.getValue(),a,void 0,!1,e,f.tZ(),ofd(f))});f.setVisible(!0)}
function bWg(a,b,c,d,e,f){function h(k){return aWg(k,a,mo(b),e,f)}aId((yu(),JTa),a,c,!1,d)&&(yu(),JTa).subscribe("action",h)}function cWg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(cWg,Ga);function dWg(a){this.C=a}dWg.prototype.Ie=g("C");function eWg(a,b){var c=new T2d;b=b.Ie().L.Df();M(c,4,b);Mi(a,62,c)}
function fWg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(bA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(iv(13,1)),x=r.concat(iv(3,1));q=q.concat("revisions");w=w.concat("revisions");var A=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),P=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",iv(1,1)]);x=new Xu(P);
var Z=new Xu(w);B(z(),"docs-ecfr")&&bWg(c,d,r.concat("not-embedded"),b,e,f);cv(cv(cv(cv(cv(cv(cv(a,bv(new av(qa),(yu(),ZXa).getId())),bv(new av(h),zt.getId()).mc(q)),(new av(k)).Ei(xt.getId()).mc(w).Rj()),bv(new av(l),aYa.getId()).mc(A).Rj()),bv(new av(n),o0a.getId()).mc(A).Rj()),bv(new av(qa),$Xa.getId()).mc(P).Rj()),bv(new av(qa),Dt.getId()).mc(w.concat("no-modify-name-in-progress")).Rj());a=new Xu(A.concat("revision-diffs-loaded"));b.D(mu,Z).D(At,Z).D(YXa,x).D(E0a,Z).D(Bt,Z).F(Bt,Z).D(WXa,Z).D(Ct,
Z).D(XXa,Z).F(aYa,a).F(o0a,a);xt.setProperty("docs-action-data-populator",eWg)}function gWg(a,b){M(a,26,b)}function hWg(a,b,c){EA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ia=iy(dy(new cy,6))}u(hWg,EA);hWg.prototype.Ba=function(){EA.prototype.Ba.call(this);null!=this.L&&this.Bt(this.L,Lv(this,"d-r-rs"))};
hWg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Nv(this,"d-r-rs"),c=this.getHandler();(a?v(c.uf,c):v(c.rK,c))(b,kn,this.Ca)}EA.prototype.setVisible.call(this,a)};hWg.prototype.Ca=function(){null!=this.O&&this.O.Ab(void 0,this.Ia);this.setVisible(!1)};function iWg(a,b,c){this.C=a;this.F=b;this.D=c||null}iWg.prototype.getType=g("F");iWg.prototype.getName=g("D");function jWg(){sA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new yA;this.va(this.C);this.V=!1;this.Ia=iy(dy(new cy,1));this.F=null;this.H=new my;this.va(this.H);this.Aa=RA(new QA);this.va(this.Aa);var a=(new Xw).$e(r6a,!0).$e(dx,!1,!0);$w(this,a);kx(this,this.D.C)}u(jWg,sA);p=jWg.prototype;
p.Ba=function(){sA.prototype.Ba.call(this);Bw(this.Ka(),"docs-revisions-snapshot-prompt");Kv(this.C,Tw(this));var a=this.C.Ka();Bw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new xA(a);this.va(a);var b=new vx(this.Ka());this.va(b);this.getHandler().listen(a,"input",this.mMa).listen(b,"key",this.jGb)};p.Ha=function(){sA.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(ax(a,b)),gz(this.Aa,this.H,(yu(),F0a),void 0,v(this.Fxa,this),this.Ia))};
p.jGb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(yu(),F0a).Ab(this.Fxa(),this.Ia)};p.hCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function kWg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Ib())&&Q(c,b);(a=Tw(a))&&Q(a,b)}p.setVisible=function(a){var b=this;sA.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.mMa=function(){var a=ze(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!nd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Oi"))};p.Fxa=function(){return this.ma&&this.O?new iWg(this.ma,this.O,ze(this.C.getValue())):null};function lWg(a,b,c,d){C.call(this);var e=this;this.F=a;SVg(this.F.C);this.H=b;this.R=c;this.C=new jWg;this.va(this.C);this.H.F.hh(this.C);this.D={};this.L=new dp(function(){var f=e.C;f.Eb()||f.render();kWg(f,!1);f.setTitle("Carregando\u2026");f.F||(f.F=new mP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Kv(f.F,f.Ib()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new dp(function(){return mWg(e,"loading")},500);this.va(this.J);this.O=d;a=new pn(this);this.va(a);
a.listen(this.C,"Oi",this.Zsb).listen(this.C,"dialogselect",this.Xsb);a=new cz(this);this.va(a);a.subscribe((yu(),F0a),"action",this.iGb).Sb(yt,Sr,this.Rwb)}u(lWg,C);p=lWg.prototype;p.Xsb=function(a){a.key==this.C.D.D&&SVg(this.F.C)};p.Rwb=function(a){a.newValue||(this.C.setVisible(!1),nWg(this),SVg(this.F.C))};p.Zsb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,KT(a))};
p.w_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=LVg(RVg(a.C,"get-head-revision-name"),b);VBa(a,this.G$a,this.F$a,this)};
p.G$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Eb()||c.render();if(null==a||nd(a)){var d=(yu(),yt).getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";c.O="create-named-revision-edit-mode";c.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Qw(c,le(e));c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),kWg(c,!0),c.Vc());c.mMa();c.R?c.hCa():(c.getHandler().Nc(c,"aftershow",v(c.hCa,c)),c.setVisible(!0))};
p.iGb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=VVg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=WVg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();VBa(a,function(){var h=f;b.J.stop();mWg(b,h)},function(h){return oWg(b,h,e)})}};
function oWg(a,b,c){a.J.stop();td(a.D,function(d){return d.setVisible(!1)});switch(b.Vr){case 409:case 404:NVg(a.H,c);break;case 400:a.H.XI(c);break;case 403:NVg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.F$a=function(){this.L.stop();this.H.XI("get-head-revision-name")};
function mWg(a,b){if(Ad(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new hWg("Vers\u00e3o nomeada no hist\u00f3rico",(yu(),Et),"Ver");break;case "loading":c=new hWg("Carregando\u2026");break;case "rename-named-revision":c=new hWg("Vers\u00e3o renomeada no hist\u00f3rico",(yu(),Et),"Ver");break;default:throw Error("Unknown snack type.");}KA(a.O,c);a.D[b]=c;a.va(c);c.Eb()||c.render()}nWg(a,c)}
function nWg(a,b){var c=ud(a.D,function(d){return d.isVisible()});Fd(c)&&b?b.setVisible(!0):(vo(function(){return td(c,function(d){return d.setVisible(!1)})},218),b&&vo(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;td(this.D,function(b,c){LA(a.O,a.D[c]);delete a.D[c]});SVg(this.F.C);C.prototype.Ja.call(this)};function pWg(){this.C={}}pWg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};pWg.prototype.D=function(a){return this.C[a]};function qWg(){};function rWg(a){this.C=a}rWg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;sWg(this.C,a,c,d)}};rWg.prototype.pj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;sWg(this.C,b,d,e)}};function tWg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Qc("docs-toolbar-iterator-label");this.H=b.Qc("docs-toolbar-iterator-next");this.J=b.Qc("docs-toolbar-iterator-previous");this.O=b.Qc("docs-toolbar-iterator-label-separator");b=new Pm;this.va(b);Qm(b,a.C,function(){var d=c.L.H(),e="Edi\u00e7\u00e3o "+(d.current+(" de "+d.total));d=0==d.current?(new aA("{totalEdits,plural, =1{Total: 1 edi\u00e7\u00e3o}one{Total: {totalEdits} edi\u00e7\u00e3o}other{Total: {totalEdits} edi\u00e7\u00f5es}}")).format({totalEdits:d.total}):
e;Wn(c.D.Ka(),d)});this.C=iy(dy(new cy,4))}u(tWg,C);tWg.prototype.focus=function(){this.F.getElement().focus()};function uWg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new jf;this.va(this.C)}u(uWg,C);uWg.prototype.H=function(){return new cWg(this.L,this.O)};function sWg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function vWg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function wWg(a){this.C=a}wWg.prototype.Fe=m("");function xWg(a){a=a.J8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function yWg(a,b,c){b=c||b;c=a.sha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.L0,k=a.Td;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={L0:h,Rf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(peb(dw({RL:h.L0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={L0:h,Rf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.L0?peb(dw({RL:"docs-icon-arrow-back-white-rtl"},
h),f):peb(dw({RL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function zWg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=iy(dy(new cy,27));this.D="";this.F=!1}u(zWg,R);function AWg(a){if(a.Eb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().Ce(b,a.D)}}zWg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=B(z(),"docs-egms");a=ox(yWg,{sha:this.C.sha,Td:a,L0:this.L});this.ib(a);Ly(a)};
zWg.prototype.Ha=function(){R.prototype.Ha.call(this);AWg(this);this.F||(BWg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),BWg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Cv(),Nd(this.O)),this.F=!0)};function BWg(a,b,c,d,e){b=a.Ea(b);var f=new my("",new BA);a.va(f);f.Wa(b);Iy(b,d,void 0);gz(a.R,f,c,void 0,e,a.J)};function CWg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(CWg,R);CWg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=ox(xWg,{J8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Eb())};function DWg(a,b,c){C.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(DWg,C);function EWg(a,b){b=b.getName()?b.getName():jBd(b.F);a=a.D.C;a.D=b;AWg(a)}DWg.prototype.tf=function(){this.F.tf()};
function FWg(a,b){var c=uB(pB.getInstance()),d=RA(Fgb());a.va(d);var e=b.qa(),f=(yu(),zt),h=Object.freeze({action:$Xa,sha:"Restaurar esta vers\u00e3o"});c=new zWg(d,f,e,c,"rh-from-edit",h);e=new CWg(c,!0,e);e.va(c);a.va(e);return new DWg(b,e)};function GWg(){C.call(this);this.C=-1}u(GWg,C);function HWg(){on.call(this);this.C=0}u(HWg,on);function IWg(a,b,c){this.F=a;this.C=b;this.D=!!c}IWg.prototype.Ie=g("F");function JWg(a,b){this.D=a;this.F=b;this.C=null};function KWg(a,b){$m.call(this,"Pi");this.C=b||"mouse";this.D=a}u(KWg,$m);function LWg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(LWg,LV);function MWg(){return(yu(),JTa).isEnabled()&&B(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[]}LWg.prototype.setMode=ea("D");
LWg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}].concat(MWg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}].concat(MWg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new qy(d.message,d.model))}return b};function NWg(a,b,c){this.C=a;this.D=b;this.F=c};function OWg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+zY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=c5a(S(b));return T(a+b+"</div></div></div>")};function PWg(a){var b=a.mj;return T('<div class="'+U(a.u0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function QWg(a,b,c){this.C=a;this.F=b;this.H=c}u(QWg,BA);QWg.prototype.dc=m("docs-revisions-icon");QWg.prototype.Ba=function(a){a.Ic(this.C);a=ox(PWg,{u0a:this.Lm(a).join(" "),mj:this.F});Iy(a,this.H,void 0);HV(a,-3);iEe(a);return a};sa(QWg);function RWg(a){my.call(this,void 0,new QWg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.zf(32,!1);this.zf(64,!0);Hx(this,64,!1);this.Ad(a)}u(RWg,my);RWg.prototype.Ha=function(){my.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};RWg.prototype.Na=function(a){my.prototype.Na.call(this,a);this.Eb()&&BY(this.Ka(),!a)};function SWg(a,b,c){var d=Bx(Ax,"docs-revisions-tile-descriptor");Dx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.zf(255,!1);TWg(this)}u(SWg,Dx);SWg.prototype.Ba=function(){Dx.prototype.Ba.call(this);this.Ka().id=this.getId()};SWg.prototype.Ie=g("C");function TWg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function UWg(a){Cy.call(this,void 0,a,new QWg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(yu(),mu).getLabel()))}u(UWg,Cy);UWg.prototype.xg=function(a){this.dispatchEvent("Ri");Cy.prototype.xg.call(this,a)};UWg.prototype.Fh=function(a){this.xd().Fh(this,a)};UWg.prototype.Na=function(a){Cy.prototype.Na.call(this,a);this.Eb()&&BY(this.Ka(),!a)};UWg.prototype.Ad=function(a,b){a!=this.hf()&&Cy.prototype.Ad.call(this,a,b)};function VWg(a,b){var c=Bx(Ax,"docs-revisions-tile-descriptor");Dx.call(this,"Restaurado de "+jBd(a,void 0===b?!1:b),c);this.zf(255,!1)}u(VWg,Dx);function WWg(a){ua(a.aha);var b=a.uCb,c=a.vCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.AZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=hw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+T4a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ua(a.aha);e=a.aha;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(lw(k.color))+';"></div>'+S(k.name)+"</div>";k.RJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(jw(k.RJa))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.kVa?(e=e||{},b=e.kVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(S(b)+" importado"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"Ver original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function XWg(a){var b=jBd(a.F,!0);A_.call(this,YWg(a,b),ZWg.getInstance());var c=this;this.C=a;this.F=b;this.L=new zA(this.qa());this.J=new dp(function(){return c.dispatchEvent("Si")},500)}u(XWg,A_);p=XWg.prototype;p.Ha=function(){A_.prototype.Ha.call(this);kv(this.Ka(),"overflowX","hidden");Hx(this,32,!0)};
p.qq=function(a){if(Fx(this,32,a))if(a)$Wg(this);else{var b=ze(this.getValue()),c=nd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==YWg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))aXg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":bXg(this,d,b);break;case "delete-named-revision":cXg(this)}}A_.prototype.qq.call(this,a)};p.qg=function(a){a.stopPropagation();return this.Qe(a)};
p.Qe=function(a){switch(a.keyCode){case 27:return aXg(this),a.preventDefault(),this.Fg(a);case 13:return a.preventDefault(),this.Fg(a);default:return!1}};p.xg=ca();p.im=ca();function $Wg(a){var b=a.getElement();b&&vo(function(){var c=a.getContent();c&&(dA(b,0),Rcb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){A_.prototype.Na.call(this,a);var b=this.getElement();b&&BY(b,!a);this.resize()}};function cXg(a){a.C.getName()&&(bXg(a,"delete-named-revision"),a.setContent(a.F))}p.Ie=g("C");
function YWg(a,b){return a.getName()||b}function aXg(a){a.setContent(YWg(a.C,a.F))}function dXg(a,b,c){a.J.stop();c&&(a.C.jd(b.getName()),AA(a.L,"Nome da vers\u00e3o modificado."));aXg(a);a.dispatchEvent("Ti")}function bXg(a,b,c){b=new iWg(a.C.C,b,c);(yu(),E0a).Ab(b,eXg(b));a.J.start()}
function eXg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new T2d;M(b,1,a);return iy(ey(dy(new cy,10),wVg(b)))}function ZWg(){}u(ZWg,z_);ZWg.prototype.dc=m("docs-revisions-tile-text-box");
ZWg.prototype.Ba=function(a){var b=z_.prototype.Ba.call(this,a);a.qr(!0);a.zf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;uw(b,"multiline",!1);Iy(b,"Nomear esta vers\u00e3o",void 0);HV(b,-8);return b};sa(ZWg);function fXg(a,b,c,d,e,f,h){Dx.call(this,void 0,gXg.getInstance(),f);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!h;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.UN()?new RWg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new XWg(a);this.Ga(this.C);this.Uc=this.Aa.Mb((yu(),mu).getId());this.D=new UWg(this.Uc);Dy(this.D,new P7a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new pn;this.va(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Vers\u00e3o atual":jBd(a.F,
!0);this.L=new SWg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new VWg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(fXg,Dx);p=fXg.prototype;p.Ie=function(){return this.C.Ie()};
p.Ba=function(){Dx.prototype.Ba.call(this);var a={aha:this.ma.map(function(c){return{color:c.D,name:c.C,RJa:c.F}}),uCb:"milestone"!=this.H,vCb:"detailed-sub-level"==this.H,AZb:!!this.J,kVa:this.V?this.V.getExtension():null};a=ox(WWg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Ee(function(c){return c.render(b)});hXg(this)};p.Ha=function(){Dx.prototype.Ha.call(this);iXg(this);this.C.Na(!1)};
function iXg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.qd()||d.target instanceof fXg&&jXg(a,!0)}).listen(a,"unhighlight",function(d){a.qd()||d.target instanceof fXg&&jXg(a,!1)}).listen(a.D,"Ri",a.Eob).listen(a.C,"action",function(){return a.dispatchEvent("Qi")}).listen(a.C,"Si",function(){return kXg(a,!0)}).listen(a.C,"Ti",function(){return kXg(a,!1)});a.J&&b.listen(a.J,"action",a.Mdb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.uf(c,kn,a.Twb)}
function kXg(a,b){if(a.F||b){lXg(a,!b);var c=mXg(a);b?c.setVisible(!0):vo(function(){return c.setVisible(!1)},500)}a.qd()&&(nXg(a),a.D.wl());TWg(a.L);hXg(a)}p.Twb=function(a){var b=iy(dy(new cy,10));(yu(),PTa).Ab(this.V,b);a.preventDefault();a.stopPropagation()};function mXg(a){a.F||(a.F=new mP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Kv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Dx.prototype.Na.call(this,!0),lXg(this,a),a||Dx.prototype.Na.call(this,!1),this.qr(a),a?iXg(this):this.getHandler().Cc())};function lXg(a,b){a.Ee(function(c){c instanceof XWg?c.Na(b&&a.qd()):c instanceof mP?b||c.setVisible(!1):c.Na(b)})}p.Eob=function(){this.fc(!0,"tiles")};function jXg(a,b){a.D.setVisible(b);oXg(a,b);a.D.Fh(a.qd())}p.Mdb=function(a){this.dispatchEvent("Ui");a.stopPropagation()};
p.fc=function(a,b,c){this.qd()!=a&&(Dx.prototype.fc.call(this,a),jXg(this,a),this.C.Na(a),this.qd()&&this.dispatchEvent(new KWg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),nXg(this))};function nXg(a){oXg(a,!1);a.Uc=a.Aa.Mb((yu(),mu).getId(),!0);oXg(a,!0)}
function oXg(a,b){b?a.Uc.Ee(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":cXg(a.C);break;case "copy-from-revision":(yu(),JTa).Ab(a.Ie())}})}):a.R.Cc()}p.Ja=function(){this.D.ye(null);Dx.prototype.Ja.call(this)};function pXg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||uw(a.Ka(),"controls",b.join(" "))}
function hXg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Je(b.join(" "))}function gXg(){}u(gXg,Ax);gXg.prototype.dc=m("docs-revisions-tile");gXg.prototype.Ba=function(a){a.ow(!0);a.zf(8,!0);a.zf(32,!1);Ix(a,2,!0);return Ax.prototype.Ba.call(this,a)};sa(gXg);function qXg(a){var b=a.UN;a=a.HF;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function rXg(a,b,c,d,e){e=void 0===e?!1:e;R.call(this,d);this.D=a;this.Ga(this.D);this.C=this.D.Ie().UN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.Ca=e;this.Aa=iy(dy(new cy,10));this.V=c}u(rXg,R);p=rXg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=ox(qXg,{UN:!!this.C,HF:this.Ca},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){R.prototype.Ha.call(this);sXg(this)};function sXg(a){tXg(a,a.D);a.C&&a.C.forEach(function(b){tXg(a,b)})}p.Na=function(a){this.R!=a&&(a?sXg(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function uXg(a){a.F&&(a.F.fc(!1),a.F=null)}function vXg(a,b,c){a.H?0!=a.C.length&&a.C[0].fc(!0,c,b):a.D.fc(!0,c,b)}
function wXg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Mc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].fc(!0,"tiles","keyboard");return!0}function tXg(a,b){a.getHandler().listen(b,"Pi",a.iyb);a.getHandler().listen(b,"Ui",a.hyb)}p.iyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)uXg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new KWg(a.D,a.C));this.H&&xXg(this)};
p.hyb=function(){yXg(this,!this.H)};function zXg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.ma,k=a.V,l=a.qa();f=new fXg(e.Ie(),e.C,f,h,k,l,e.D);a.Ga(f);f.render(a.L);a.C.push(f);tXg(a,f);e=e.Ie().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});pXg(a.D,d);a.C.forEach(function(e){pXg(e,d)})}c||AXg(a,!0)}}
function AXg(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?vXg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).eg(!0),b&&xXg(a))}function yXg(a,b){a.C&&a.H!=b&&(b?a.J?AXg(a,!0):xXg(a):AXg(a,!1))}function xXg(a){var b=a.D.Ie(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new sVg(c,d?b.C:a.J,d,!0,!1,!1);(yu(),Ct).Ab(b,yVg(b,a.Aa))}}
function BXg(a,b,c){var d=b.C;a.D.Ie().C==d&&dXg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Lc(a.C,function(e){return e.Ie().C==d}))&&dXg(a.C,b,c)}p.sB=g("H");function CXg(a,b,c,d,e){a=new fXg(a.Ie(),a.C,"milestone",b,c,d,a.D);return new rXg(a,b,c,d,e)};function DXg(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(DXg,R);DXg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(OWg,{time:this.D,label:this.C},void 0,this.qa()))};DXg.prototype.getLabel=g("C");DXg.prototype.getIndex=g("F");function EXg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(EXg,C);function FXg(a,b){for(var c=GXg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new DXg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}EXg.prototype.getTime=g("F");
function GXg(a){return 0==a.C.length?null:a.C[a.C.length-1]}EXg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C);this.C=[]};function HXg(a){this.D=a}function IXg(a,b){this.D=a;this.H=b}u(IXg,HXg);IXg.prototype.C=m(!1);IXg.prototype.F=g("H");function JXg(a,b){this.D=a;this.H=new gB(b)}u(JXg,HXg);JXg.prototype.F=function(a){return aFd(this.H.format(new Date(a)))};function KXg(a){JXg.call(this,a,"EEEE")}u(KXg,JXg);KXg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function LXg(a){JXg.call(this,a,"LLLL")}u(LXg,JXg);
LXg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function MXg(a){JXg.call(this,a,iB.YEAR_MONTH_FULL)}u(MXg,JXg);MXg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function NXg(a){a=new Date(a);var b=Ca(OXg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new IXg(b(new Date(f,e,c)),"Hoje");a.push(h);h=new IXg(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new KXg(b(new Date(f,e,c-6)));a.push(h);c=new IXg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new IXg(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new LXg(b(new Date(f,0,1)));a.push(b);b=new MXg(Infinity);a.push(b);return a}
function OXg(a,b){return a.getTime()-b.getTime()};function PXg(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Lista de vers\u00f5es")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function QXg(a,b,c,d,e,f,h){R.call(this,h);this.V=d;this.J=null;this.O=b;this.C=this.H=null;this.ma=e;this.R=f;this.L={mouse:iy(dy(new cy,10)),automatic:iy(dy(new cy,19)),keyboard:iy(dy(new cy,2))};this.F=new EXg(NXg(a),a,this);this.D=[];this.Jd=!0;this.Aa=c}u(QXg,R);p=QXg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(PXg))};p.Ha=function(){R.prototype.Ha.call(this);RXg(this);this.getElement().setAttribute("docs-handledKeys",Ohc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Xsa=function(){this.clear();this.F.dispose();var a=Da();this.F=new EXg(NXg(a),a,this)};p.Na=function(a){this.Jd!=a&&(a?RXg(this):this.getHandler().Cc(),Ec(this.D,function(b){b.Na(a)}),this.Jd=a)};p.isEnabled=g("Jd");function RXg(a){a.H=new vx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Knb);Ec(a.D,a.rya,a)}p.rya=function(a){var b=this;this.getHandler().listen(a,"Pi",this.Krb).listen(a,"Qi",function(){return b.getElement().focus()})};
p.Knb=function(a){switch(a.keyCode){case 40:SXg(this,!0);break;case 38:SXg(this,!1);break;case 27:this.C&&yXg(this.C,!1);break;case 37:this.C&&yXg(this.C,this.O);break;case 39:this.C&&yXg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(yu(),Lt).Ab(void 0,this.L.mouse);break;case 32:this.C&&yXg(this.C,!this.C.sB())}};p.YI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ie():null};p.eqa=ea("J");
p.pga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&FXg(this.F,a[e].Ie().L.Df());var f=CXg(a[e],this.Aa,this.R,this.qa(),d==e);this.F?GXg(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.rya(f)}b&&vo(function(){return TXg(c)})};
function TXg(a){if(a.J){var b=oB(a.J,"docs-global_promos");if(b){var c=KQ(FQ(HQ(xsc(IQ(JQ(new EQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ma));if(c){a.va(c);c.show();c.zA();b=new pn;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Tw()};b.Nc(a.Ka(),"scroll",d).Nc(c.Sk.Ka(),"blur",d)}}}}
p.nga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=UXg(this,d.Ie().C));var e=b.D.Ie().D,f=d.Ie().D;e>f&&(zXg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=UXg(this,d.Ie().C)),zXg(b,c))};
p.Krb=function(a){var b=a.target;this.C&&this.C!=b&&uXg(this.C);this.C=b;b=this.C.F;uw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ie();1==
b.D?c=null:(c=UXg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ie());c&&c.getName();b=new dWg(b,!!b.getName());(yu(),xt).Ab(b,this.L[a.C])};function SXg(a,b){if(a.C&&!wXg(a.C,b)){var c=Bc(a.D,a.C)+(b?1:-1);(a=VXg(a,c))&&(b?vXg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].fc(!0,"tiles","keyboard"):a.D.fc(!0,"tiles","keyboard"))}}p.qta=function(a,b){if(0!=this.D.length){a=a?UXg(this,a.C):VXg(this,0);var c;b&&(c="tiles");vXg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;qf(a.C);a.C=[]}else qf(this.D);this.D=[];this.C=null};p.poa=function(){return 0==this.D.length};p.Cba=function(a,b){var c=UXg(this,a.C);c&&BXg(c,a,b)};function VXg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function UXg(a,b){for(var c=VXg(a,0),d=1;d<a.D.length;d++){var e=VXg(a,d);if(e.D.Ie().C<b)break;c=e}return c};function WXg(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.HZb,f=a.Td,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Hist\u00f3rico de vers\u00f5es"+
((e?S(gId({Td:f,Rf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Vq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Nenhuma vers\u00e3o nomeada</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');
b=b+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href="+(zY(jw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Saiba mais sobre o hist\u00f3rico de vers\u00f5es")+'">');a=T(b+"Saiba mais</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function XXg(a,b,c,d,e,f,h,k,l){k=void 0===k?[]:k;vV.call(this,void 0,l);this.F=b;this.Aa=d;this.D=h;this.Ia=f;this.Ca=k;this.C=new QXg(Da(),a,e,c,this.Aa,this.Ca);this.Ga(this.C);this.J=new WV(this.qa(),!0);this.Ga(this.J);(yu(),Bt).setValue(!0);this.H=new aW(this.qa());this.va(this.H);this.Kd=this.V=this.R=this.ma=null;this.O=iy(dy(new cy,10));this.Fa=iy(dy(new cy,2));this.L=RA(MBd(new QA,YXg.getInstance()));this.va(this.L)}u(XXg,vV);p=XXg.prototype;
p.Ba=function(){vV.prototype.Ba.call(this);var a=rl("https://support.google.com/docs/answer/190843").tc("hl",this.F).toString();a=ox(WXg,{HZb:this.Ia,Vq:a,Td:!0},void 0,this.qa());this.ib(a);Ly(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Dn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Dn("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");Kn(a,b);pDe(this.H,b);this.H.Je(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");Ly(this.H.Ka());
this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Mostrar altera\u00e7\u00f5es")};p.Ha=function(){vV.prototype.Ha.call(this);var a=Jd(hz);Hd(a,"selected",!0);gz(this.L,this.J,(yu(),Bt),a,void 0,this.O);gz(this.L,this.H,Dt,a,void 0,this.O);ZXg(this);zt.Na(!0);$Xg(this,!0)};p.Xsa=function(){this.C.Xsa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(vV.prototype.Na.call(this,!0),ZXg(this)),this.Ee(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),vV.prototype.Na.call(this,!1)))};function ZXg(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.uf(c,kn,function(){(yu(),zt).Ab(void 0,this.O);this.setVisible(!1)});a.Kd=new vx(a.getElement());a.va(a.Kd);b.listen(a.Kd,"key",a.hGb);a.C.Pd(a)}
p.hGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((yu(),zt).Ab(void 0,this.Fa),this.setVisible(!1),Lt.Ab())};p.Cba=function(a,b){this.C.Cba(a,b)};p.YI=function(){return this.C.YI()};p.pga=function(a,b){this.C.pga(a,b)};p.nga=function(a){this.C.nga(a)};p.qta=function(a,b){this.C.qta(a,b)};p.clear=function(){this.C.clear()};p.poa=function(){return this.C.poa()};p.eqa=function(a){this.C.eqa(a)};p.Ib=g("R");p.focus=function(){this.Ib().focus()};
p.Loa=m(!1);p.XI=function(a){this.D.XI(a)};p.lea=function(a){this.D.lea(a)};p.mea=function(a){this.D.mea(a)};p.nea=function(){this.D.nea()};p.jea=function(){this.D.jea()};p.iea=function(){this.D.iea()};p.u3=function(a){this.D.u3(a)};p.Ja=function(){this.clear();vV.prototype.Ja.call(this)};function $Xg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Aa.C(29419)}function YXg(){C.apply(this,arguments)}u(YXg,C);
YXg.prototype.C=function(a,b,c,d){YVg(function(){return PA.getInstance().C(a,b,c,d)})()};sa(YXg);function aYg(a,b,c,d,e,f,h,k){EV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.O=new LWg;this.va(this.O);MV(h,(yu(),mu).getId(),[this.O]);this.ma=k;a=new GWg;this.Ca=new NWg(a,this.D,this.O);this.H=new HWg;this.va(this.H);this.Aa=new JWg(d,a);this.V=!1;Bt.setProperty("docs-action-data-populator",gWg);this.J=iy(dy(new cy,19));d=this.L;ZVg(Dt,d);ZVg(Bt,d);Bu(Bu(Cu(Cu(Cu(Cu(d,Ct,function(n){bYg(l,n.data,!0)}),YXa,function(){return cYg(l)}),$Xa,function(){var n=l.C.YI();
n&&l.C.lea(n)}),E0a,function(n){n=n.data;l.D.Aa(!0);switch(n.getType()){case "create-named-revision":var q=VVg(l.F,n.C,n.getName());break;case "rename-named-revision":q=WVg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=LVg(RVg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}ro(q.then(v(l.bpb,l,n),v(l.apb,l,n)),v(l.D.Aa,l.D,!1))}),xt,(Wr(),Xr),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Dt,Yr,function(n){null!=
n.newValue&&bYg(l,vVg(uVg(new tVg,n.newValue)),!1)});this.Ma.listen(this.C,"Pi",v(this.yub,this))}u(aYg,EV);p=aYg.prototype;p.init=function(){this.V=!0;(yu(),Dt).fc(!1);EVg(this.D,!1);var a=new tVg;a.D=!1;bYg(this,vVg(a),!0);this.De.Xsa()};p.reset=function(){SVg(this.F.C);FVg(this.D,!1);EVg(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,KT(a));this.De.isDisposed()||(this.De.clear(),$Xg(this.De,!0));this.V=!1};p.Wb=g("V");p.Jf=function(){return yu(),At};p.Oo=function(){return yu(),Et};
function cYg(a){var b=a.C.YI();FVg(a.D,!0);VBa(UVg(a.F,b.C,null!=b.getName()),function(){FVg(a.D,!1);(yu(),zt).Ab(void 0,a.J);a.C.mea(b)},function(c){FVg(a.D,!1);switch(c.Vr){case 403:a.C.nea();break;case 400:a.C.XI("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.yub=function(){var a=this.Ca,b=this.C.YI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,KT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function bYg(a,b,c){b.D?dYg("start"):a.C.jea();var d=performance.now();VBa(TVg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.YI();if(b.F||b.C)a.C.clear(),EVg(a.D,!1)}var h=a.Aa,k=h.D,l=e.gGb;for(n in l)k.C[n]=l[n];l=e.yRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.woa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=uc(q.H.concat(r.H));gia(w);w=tc(w);r=ib(r.D);q=qVg(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Hc(q.H,v(r.D,r)),k.push(new IWg(q,r,h.F.C==q.C));h=a.H;l=e.yRa;a.C.poa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||nd(q)||(h.C+=1);b.D&&e.woa&&b.C&&!(0<a.H.C)?($Xg(a.C,!1),EVg(a.D,!1)):($Xg(a.C,!0),b.F||b.C?a.C.pga(k,b.D):a.C.nga(k),0<k.length&&EVg(a.D,!0),void 0!==f&&a.C.qta(f,c),e.woa?(dYg("complete"),e=performance.now()-d,e=gj(new fj,1E3*e),e=iy(fy(dy(new cy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.iea()):(f=new tVg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=bYg,f.F=e.o9a,f.H=!1,h(a,vVg(f),c)))},function(){a.C.XI("history");dYg("abort");(yu(),zt).Ab(void 0,a.J)})}
p.bpb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(yu(),Dt).qd()&&$Xg(this.C,!1);if((yu(),Dt).qd()&&"delete-named-revision"==a.getType())a=vVg(uVg(new tVg,!0)),(yu(),Ct).Ab(a,yVg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.YI())&&b.C==a.C&&this.O.setMode(c);this.C.Cba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&EWg(this.ma,this.C.YI())}};p.apb=function(a,b){this.C.Cba(a,!1);a=a.getType();switch(b.Vr){case 409:case 404:this.C.u3(a);break;case 400:this.C.XI(a);break;case 403:this.C.u3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.j3=function(a){a||(yu(),zt).Ab(void 0,this.J)};
function dYg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();EV.prototype.Ja.call(this)};function eYg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba,da,ra,va){C.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.bb=h;this.Vb=k;this.Lb=l.D;this.La=q;this.ma=da;this.F=this.D.D;this.Ua=new pWg;this.Za=P;this.fb=Z;this.zb=ba;this.H=x?FWg(this,x):null;this.Ma=new pn(this);this.va(this.Ma);(this.C=A?new uWg:null)&&this.va(this.C);if(this.V=this.C?new rWg(this.C):null)CVg(this.ma,this.C),a=new tWg(this.C,A),this.va(a),b=(yu(),aYa),c=o0a,d=RA(new QA),this.va(d),gz(d,
a.D,c,jz),gz(d,a.O,c,jz),gz(d,a.H,b,jz,void 0,a.C),gz(d,a.J,c,jz,void 0,a.C);this.Fb=n;this.O=null;this.Xa=ra;this.Fa=this.R=!1;(yu(),At).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new cz(this);this.va(n);n.Sb(Bt,Qr,this.jib).subscribe(Lt,"action",this.Vkb).Sb(At,Pr,this.DNb);fWg(w,r,l,va,P,Z,function(){Aa.wTa(!1)},function(Ua){Ua=Ua.Ie();Aa.R=!1;DVg(Aa.ma,!1);var Ta=new wWg(Ua),rb=$I(Aa.D.D),fb=Aa.Ca?$I(Aa.Aa.C):rb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Ta.C.C&&Aa.L.C.D==Ta.C.D&&rb==fb||(Aa.L=Ta,fYg(Aa,
fb));Aa.H&&EWg(Aa.H,Ua)},function(){return gYg(Aa,!0)},function(){return gYg(Aa,!1)});Ea("__registerSheetNames",v(this.LWb,this))}u(eYg,C);p=eYg.prototype;p.CNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Jj()&&(this.D.V=!0),fYg(this,b))};p.lwb=function(a){LRb(this.F,a.sheet.Mf())};
p.LWb=function(a,b){var c=this;OVg(this.D);if(!this.R){this.R=!0;DVg(this.ma,!0);BVg(this.F);var d=[],e=0;Ec(a,function(f){var h=new WG(f.type,f.id+"",f.name,f.position);h.Vba=Od;h.Ff=Pd;RRb(c.F,h);f=f.changed||[];d.push(Hc(f,function(k){return new Rl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(sWg(this.C,0,0,0),vWg(this.C,e,d));this.Fa=!0;VI(this.F,b+"")&&this.F.yz(b+"")}};
p.showControls=function(a){if(!this.O){var b=uB(pB.getInstance()),c=this.fb,d=this.zb,e=this.Fb,f=new qWg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new XXg(b,"pt-BR",this.Za,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.eqa(n);this.O=new aYg(b,e,f,h,k,c,d,l);this.va(this.O)}a?((yu(),Bt).Na(!0),this.O.init()):this.O.reset();(yu(),At).setVisible(a)};p.sBb=function(){Uze(this.Lb,v(this.wTa,this,!0))};
p.wTa=function(a){if(a!=(yu(),At).isVisible()){if(a){var b=this.J;kDd(b.F,Ac(b.F.Pa).C,b.D.isVisible());b=b.F;var c=oec++,d=Ac(b.Pa);b.Pa.push(new U3b(c,d.D,d.F));this.Ia=c;kDd(this.Aa,this.Ia,!1)}else iDd(this.J.F,this.Ia,qa);HLd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new VG(c?"ta":"sa",b.Mf(),b.jb()),c.zl=b.Rd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);XVg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=Zzd(this.Pa,b),this.J.$sa(b.width),
JLd(this.J,b.width),ZS(this.Oa);c=this.Pa;lWb("revisions");b=c.R;b.Eb()||b.Wa(c.eb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Wc(),b.setSize(c.width,c.height)):b.clear();this.bb.Rb(a?2:3);a?Zm(this.La,!0,"mainViewHidden"):Zm(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Ec,this.Ma);a(this.F,"ba",this.CNb);a(this.F,"fa",this.lwb)}};p.Vkb=function(){this.D.focus()};
function gYg(a,b){if(a.V&&a.C){b?a.V.next():a.V.pj();b=a.C.F;var c=a.C.D,d=ZI(a.F);0!=c&&(d!==b&&a.F.D[b]&&bJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Zvd(d,b):d.J=b)}else a:if(a=a.D,c=awd(a)){d=jo(a.C);if(!a.C.contains(c,d)&&(d=b?$vd(a):PVg(a))&&Aw(d,"changed")){d.focus();break a}for(var e=new VM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?$vd(a):PVg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Aw(f,"changed")){f.focus();break}}}
p.jib=function(){(yu(),At).isVisible()&&(this.R=!1,fYg(this,$I(this.D.D)))};function fYg(a,b){var c=a.L,d=a.Vb,e=!(yu(),Bt).qd(),f=new nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&GVg(b,f);f=rl("/revisions/show");""!==f.F.toString()&&GVg(b,f.F);d=ll(new fl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.DNb=function(a){(yu(),rTa).Na(!a.newValue);this.H?At.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.tf():sTa.Na(!a.newValue)};p.rXb=function(a){(yu(),At).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function hYg(){oK.apply(this,arguments)}u(hYg,oK);hYg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba,da,ra){return new eYg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,A,k,P,Z,ba,da,ra)};hYg.prototype.D=function(a,b,c,d){return new lWg(a,c,b,d)};uK("revisions",hYg);
