function jZe(a,b){Tl.call(this,"applicationMetadata",b);this.D=!1;$l(this,"dt",a);this.F=[]}x(jZe,Tl);jZe.prototype.nm=function(){return this.Fa("dt")};jZe.prototype.zQ=function(){Tl.prototype.zQ.call(this);this.D=!1};jZe.prototype.ux=function(){return this.D||Tl.prototype.ux.call(this)};function kZe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function lZe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=kZe(a,d);qF(oF(b,"NewDocumentIds"),a);rF(b,function(){c(f)})}else d(new Lm(3,"No document IDs in storage."))}function s1(a,b){b instanceof Ff?If(a,z(b.F,b)):If(a,function(){return b})}
LF.prototype.getApplicationMetadata=RH(315,function(a,b,c){var d=sF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;nF(oF(d,"ApplicationMetadata").get(a),function(f){pF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Tp");f=new jZe(k,!1);k=e.Ry(k);var l=g.jobset;null!=l&&$l(f,"jobset",l);l=g.ic;null!=l&&(k=k.QR(l),f.F=ci(k),f.D=!0);(k=g.docosKeyData)&&$l(f,"docosKeyData",k);g=g.version;$l(f,"version",Fg(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
LF.prototype.popUnusedDocumentId=RH(314,function(a,b,c){var d=sF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=oF(d,"NewDocumentIds").get(a),f=c||this.D.H;nF(e,function(g){return lZe(a,d,b,f,g)})});lo.prototype.getReason=RH(40,p("reason"));Jta.prototype.getReason=RH(39,p("D"));jmd.prototype.getReason=RH(38,p("D"));Cf.prototype.ZI=RH(13,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Jle.prototype.ZI=RH(12,function(){return this.yn?Ule(this):null});
function mZe(a,b,c,d){return Ada(a.D,b,c,d)}function nZe(a,b){return void 0!==b.lastElementChild?b.lastElementChild:Nda(b.lastChild,!1)}function oZe(a){Ofa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.Xa[d]}return b}function pZe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function qZe(a,b){sk(a.D,8192)?b():(Qk(a.uI,a.aa,function(){b()}),a.create())}
function rZe(a,b){var c=ol();xnb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function t1(a){a.preventDefault()}function sZe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&ye(c[0])}function tZe(a){a.Ja=!!Nd().navigator.sendBeacon&&(Vf||Rf&&fd(45))}function uZe(a){a.W=!0;return a}function vZe(a,b){b=b({},lme(a),lme(a));a.D(null,b.qr);return b}function wZe(a){K(this,a,0,-1,null,null)}B(wZe,J);w=wZe.prototype;w.getSize=function(){return L(this,1)};
w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function xZe(){wZe.call(this)}B(xZe,wZe);function yZe(a,b){for(var c=0;c<b.length;c++)if(a=a.Un[b.charAt(c)],!a)return;return a}function zZe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Un)zZe(a.Un[c],b)}function AZe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Un)AZe(a.Un[d],b+d,c)}
function BZe(a){this.D=void 0;this.Un={};if(a){var b=Jfa(a);a=ef(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=BZe.prototype;w.set=function(a,b){CZe(this,a,b,!1)};w.add=function(a,b){CZe(this,a,b,!0)};function CZe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Un[f]||(a.Un[f]=new BZe);a=a.Un[f]}if(d&&void 0!==a.D)throw Error("ID`"+b);a.D=c}w.get=function(a){return(a=yZe(this,a))?a.D:void 0};w.kc=function(){var a=[];zZe(this,a);return a};
w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Un[e])return[];c=c.Un[e]}AZe(c,a,b)}else AZe(this,"",b);return b};w.tt=function(a){if(this.D===a)return!0;for(var b in this.Un)if(this.Un[b].tt(a))return!0;return!1};w.clear=function(){this.Un={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Un[e])throw Error("JD`"+a);c.push([b,e]);b=b.Un[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Un[e].isEmpty())delete b.Un[e];else break;return a};w.clone=function(){return new BZe(this)};w.Ed=function(){return Ifa(this.kc())};w.isEmpty=function(){return void 0===this.D&&Jb(this.Un)};var DZe;
function EZe(a,b){switch(b){case 0:return z(a.Sab,a);case 2:return z(a.Rab,a);case 3:return z(a.Qab,a);case 4:case 1:return z(a.Uab,a);default:return h()}}function FZe(a,b){switch(b){case 0:return z(a.R1a,a);case 2:return z(a.P1a,a);case 3:return z(a.O1a,a);case 4:case 1:return z(a.S1a,a);default:return h()}}function GZe(a,b){this.D=a;this.F=b}function HZe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function IZe(){if(!DZe){var a=DZe=new BZe,b;for(b in Hne)a.add(b,Hne[b])}}w=IZe.prototype;
w.parse=function(a){var b=new xZe,c=new xZe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=DZe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!yZe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Iab:f.substring(0,l-1),value:f.substring(l-1),Xdb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Xdb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=EZe(this,n)(l.Iab,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],FZe(this,k)(e,r)}}}}return new GZe(b,c)};w.Sab=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;HZe(a,b,c,d,e);return null};w.R1a=h();
w.Rab=function(a,b,c,d,e){if(""==b)return 0;b=Mc(b);if(isNaN(b))return 1;HZe(a,b,c,d,e);return null};w.P1a=h();w.Qab=function(a,b,c,d,e){if(""!=b)return 2;HZe(a,!0,c,d,e);return null};w.O1a=h();w.Uab=function(a,b,c,d,e){if(""==b)return 0;HZe(a,b,c,d,e);return null};w.S1a=h();function JZe(a){void 0==a.W&&(a.W=Pne(a,0));return a.W}function KZe(a){void 0==a.wa&&(a.wa=Pne(a,1));return a.wa}function LZe(a){void 0==a.ma&&(a.ma=Pne(a,2));return a.ma}
function MZe(a){void 0==a.ea&&(a.ea=Pne(a,3));return a.ea}function NZe(a){void 0==a.ia&&(a.ia=Pne(a,5));return a.ia}function OZe(a,b){for(var c=hb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return hb(a.length,b.length)}function PZe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function u1(a,b,c){if(wa(a))try{Ha(a,b,c)}catch(d){if(d!==ff)throw d;}else{a=Mfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ff)throw d;}}}
function v1(a){a=nf(a);return mf(a[1],a[2],a[3],a[4])}function QZe(){return uma("/taskiframe")}function RZe(){return uma("/synctaskworker.js")}function SZe(a){var b=Mj(P(),"drive-host");return vma(b,a,!0)}function TZe(a){K(this,a,0,-1,null,null)}B(TZe,J);TZe.prototype.getId=function(){return L(this,1)};TZe.prototype.ae=function(a){return M(this,1,a)};var UZe=[[2,3]];function VZe(a){K(this,a,0,-1,null,UZe)}B(VZe,J);function WZe(a){var b=new VZe;return M(b,1,a)}
function XZe(a,b){return bN(a,3,UZe[0],b)}function YZe(a){K(this,a,0,-1,null,null)}B(YZe,J);YZe.prototype.getName=function(){return L(this,1)};YZe.prototype.Ae=function(a){return M(this,1,a)};YZe.prototype.Owa=function(a){M(this,2,a)};function ZZe(a){K(this,a,0,-1,null,null)}B(ZZe,J);ZZe.prototype.getName=function(){return L(this,1)};ZZe.prototype.Ae=function(a){return M(this,1,a)};ZZe.prototype.Owa=function(a){M(this,2,a)};var $Ze="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function a_e(a){K(this,a,0,-1,null,null)}B(a_e,J);a_e.prototype.getId=function(){return L(this,1)};a_e.prototype.ae=function(a){return M(this,1,a)};a_e.prototype.getType=function(){return L(this,2)};function b_e(a,b){return M(a,2,b)}function w1(a){K(this,a,0,-1,null,null)}B(w1,J);w1.prototype.getReason=function(){return L(this,1)};function c_e(a,b){return M(a,1,b)}function d_e(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=se()}x(d_e,D);
function e_e(a){return a.H.od.then(function(b){if(null!=b)throw b;})}function f_e(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function g_e(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function h_e(a){K(this,a,0,-1,null,null)}B(h_e,J);function i_e(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function j_e(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function k_e(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function l_e(){var a=Q(P(),"docs-offline-aooioec")||!wb("Edg/");return Vf&&a}function m_e(a){K(this,a,0,-1,null,null)}B(m_e,J);m_e.prototype.getSeconds=function(){return Aj(this,1,0)};m_e.prototype.setSeconds=function(a){return fN(this,1,a)};
function n_e(a,b,c,d,e,f,g,k,l){this.F=se();this.J=Zcb();this.ma=b;this.na=c;this.aa=e;this.Ha=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}n_e.prototype.wa=function(){if(this.H)throw Error("Fv");this.H=!0;o_e(this.na,this.R.bind(this),this.V.bind(this));return this.F.od};n_e.prototype.R=function(a){db(this.O,a.Uc())};n_e.prototype.V=function(){p_e(this,this.O)};
function p_e(a,b){q_e(a).then(function(c){var d=c.Om();nl(rZe(this.D.D.R,d.getId())).then(function(e){N6a(c,e);r_e(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){cWa(e,f,new RVa(0,this.J));$Va(e,!0);c.Xr(2);nl(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function q_e(a){return s_e(a).then(function(b){var c=g7a(this.Ha,b.getId());K6a(c,this.D,b,this.qa);D6a(c);L6a(c);return nl(c.R).then(function(){S6a(c,!0);d7a(c,0);return c}.bind(this))},a.Ea,a)}
function s_e(a){return new me(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Sk;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.dg.D.l_())?l.popUnusedDocumentId(e,z(d.wbb,d,e,k,f||null,null,g||null),z(d.XZ,d,k)):k.errback(new Lm(3,"popUnusedDocumentId not supported.")):k.errback(new Lm(8,"Create disabled."));Uk(k,b,c)}.bind(a))}n_e.prototype.Ea=function(a){this.Ha.log(Be(a));this.F.reject(a)};
function t_e(a,b,c){this.D=a;this.H=b;this.F=c}function r_e(a,b){var c=Lyb(b);fb(c);var d=oBc(a.F,c);c=a.H.D(c,d,!1);d=new Ff;Vk(c,z(a.J,a,d,b));return d}t_e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(fMb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function u_e(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
u_e.prototype.create=function(a,b,c){c=mob(b,c,new lm(this.Ha),this.J);a=WAc(b,this.F,new glc(a),this.W,c,this.Ha,this.D,this.V,this.H);return new t_e(this.O,new lBc(a,new lm(this.Ha)),this.R)};function v_e(a,b,c){this.D=a;this.dg=b;this.Ha=c}w=v_e.prototype;w.XZ=function(a,b){b.Jm instanceof Error?this.Ha.log(b.Jm):this.Ha.log(Error("Iv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.hQa=function(a,b){a.callback(b)};
w.TDa=function(a,b,c,d,e,f,g){var k=this.dg.D.J.createDocument(c,a,1);$l(k,"jobset",Xl(d,"jobset"));var l=Goa(this.D,"fastTrack");Zl(k,"isFastTrack",l);l=this.D.getId();bm(k,"acl",l,Fg(3));l=Koa(3);lqa(k,this.D.getId(),l);rqa(k,Da());e&&k.setTitle(e);f&&$l(k,"fact",f);g&&$l(k,"odocid",g);if(e=am(d,"docosKeyData"))e[10]=c,pqa(k,e);Zl(k,"inc",!0);qqa(k,!1);yqa(k,!0);Aqa(k,3);a=new TVa(c,a,!0,-1,[],[]);var m;Xl(k,"odocid")?m=[]:m=d.F||[];c=jm(new vqb,m);$l(k,"ic",c);d=Wl(d,"version");null==d&&(d=0);
if(1<=Cg(d))for(d=0;d<m.length;d++)$Ob(k.D,1,d,null,null,[m[d]]);else $Ob(k.D,1,0,null,null,m);jqa(k,1,null);k.Xr(1);YVa(a,1,null);this.dg.write([k,a],z(this.hQa,this,b,k),z(this.XZ,this,b))};w.wbb=function(a,b,c,d,e,f){this.dg.D.l_().getApplicationMetadata(a,z(this.hBa,this,a,b,f,c,d,e),z(this.XZ,this,b))};w.hBa=function(a,b,c,d,e,f,g){this.dg.hv().iU(c,z(this.TDa,this,a,b,c,g,d,e,f),z(this.XZ,this,b))};
function w_e(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ha=g;this.W=c;this.F=e;this.H=f;this.O=k}w_e.prototype.D=function(a){return new n_e(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ha,this.O)};var x_e={agb:"acknowledged_promos",mub:"sketchy-ruler",Jub:"sketchy-show_speakernotes"};function y_e(a){return aPd.Ma().get(a,1<ma.devicePixelRatio?32:16)}function z_e(a){return bPd.Ma().get(YOd(XOd.Ma(),a))}function A_e(a){this.J=null;this.H=[];this.pj=null;B_e(this,a)}
function C_e(a){null==a.J&&(a.J=new IZe);return a.J}function B_e(a,b){a.pj=b?"string"==typeof b?C_e(a).parse(b):b:C_e(a).parse("")}function x1(a,b){return a==b?!1:!0}w=A_e.prototype;w.nU=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,Bj(c,2,!1),Bj(b.F,2,!1))&&M(c,2,a);return this};w.T3=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,zj(c,51),zj(b.F,51))&&M(c,51,a);return this};w.U3=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,zj(c,32),zj(b.F,32))&&M(c,32,a);return this};w.jN=ca(436);
w.HH=function(a){var b=this.pj,c=b.D;x1(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function D_e(a,b){b=b||void 0;var c=a.pj,d=c.D;x1(b,zj(d,17),zj(c.F,17))&&M(d,17,b);return a}w.iN=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,Bj(c,20,!1),Bj(b.F,20,!1))&&M(c,20,a);return this};w.oU=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,Bj(c,19,!1),Bj(b.F,19,!1))&&M(c,19,a);return this};w.kN=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,zj(c,60),zj(b.F,60))&&M(c,60,a);return this};
w.W3=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,Bj(c,67,!1),Bj(b.F,67,!1))&&M(c,67,a);return this};w.V3=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,Bj(c,52,!1),Bj(b.F,52,!1))&&M(c,52,a);return this};function E_e(a,b){b=b||void 0;var c=a.pj,d=c.D;x1(b,Bj(d,35,!1),Bj(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.pj,c=b.D;x1(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.pj,c=b.D;x1(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.IH=function(a){var b=this.pj,c=b.D;x1(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.pj,b=a.D;a=a.F;y1(this,"s",b.getSize(),a.getSize());y1(this,"w",b.getWidth(),a.getWidth());z1(this,"c",Bj(b,2,!1),Bj(a,2,!1));y1(this,"c",L(b,39),L(a,39),16,6);z1(this,"d",Bj(b,3,!1),Bj(a,3,!1));y1(this,"h",b.getHeight(),a.getHeight());z1(this,"s",zj(b,33),zj(a,33));z1(this,"h",Bj(b,4,!1),Bj(a,4,!1));z1(this,"p",Bj(b,19,!1),Bj(a,19,!1));z1(this,"pa",zj(b,61),zj(a,61));z1(this,"pd",zj(b,60),zj(a,60));z1(this,"pp",Bj(b,52,!1),Bj(a,52,!1));z1(this,"pf",Bj(b,
67,!1),Bj(a,67,!1));y1(this,"p",L(b,43),L(a,43));z1(this,"n",Bj(b,20,!1),Bj(a,20,!1));y1(this,"r",L(b,26),L(a,26));z1(this,"r",Bj(b,6,!1),Bj(a,6,!1));z1(this,"fh",zj(b,30),zj(a,30));z1(this,"fv",zj(b,31),zj(a,31));z1(this,"cc",zj(b,51),zj(a,51));z1(this,"ci",zj(b,32),zj(a,32));z1(this,"o",zj(b,27),zj(a,27));var c=b.W;c&&A1(this,"o",c,!!a.W);(c=b.H)&&A1(this,"j",c,!!a.H);y1(this,"x",L(b,9),L(a,9));y1(this,"y",L(b,10),L(a,10));y1(this,"z",L(b,11),L(a,11));z1(this,"g",Bj(b,14,!1),Bj(a,14,!1));z1(this,
"fg",Bj(b,34,!1),Bj(a,34,!1));z1(this,"ft",zj(b,50),zj(a,50));y1(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&A1(this,"f",c,!!d);z1(this,"k",zj(b,17),zj(a,17));y1(this,"k",L(b,42),L(a,42));z1(this,"u",zj(b,18),zj(a,18));z1(this,"ut",zj(b,45),zj(a,45));z1(this,"i",zj(b,22),zj(a,22));z1(this,"ip",zj(b,54),zj(a,54));z1(this,"a",zj(b,21),zj(a,21));y1(this,"a",L(b,56),L(a,56));y1(this,"m",L(b,63),L(a,63));y1(this,"vb",L(b,68),L(a,68));y1(this,"vl",L(b,69),L(a,69));z1(this,"lf",zj(b,65),zj(a,65));
z1(this,"mv",zj(b,66),zj(a,66));z1(this,"id",zj(b,70),zj(a,70));y1(this,"ic",L(b,71),L(a,71));z1(this,"b",Bj(b,23,!1),Bj(a,23,!1));y1(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&A1(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&A1(this,"nt0",c,!!d);z1(this,"rw",Bj(b,35,!1),Bj(a,35,!1));z1(this,"rwu",Bj(b,41,!1),Bj(a,41,!1));z1(this,"rwa",Bj(b,64,!1),Bj(a,64,!1));z1(this,"nw",Bj(b,48,!1),Bj(a,48,!1));z1(this,"rh",Bj(b,49,!1),Bj(a,49,!1));z1(this,"nc",zj(b,55),zj(a,55));z1(this,"nd",zj(b,53),
zj(a,53));z1(this,"no",Bj(b,37,!1),Bj(a,37,!1));c=L(b,28);d=L(a,28);c&&A1(this,"q",c,!!d);z1(this,"ns",zj(b,40),zj(a,40));y1(this,"l",L(b,44),L(a,44));y1(this,"v",L(b,62),L(a,62));z1(this,"nu",zj(b,46),zj(a,46));z1(this,"rj",zj(b,57),zj(a,57));z1(this,"rp",zj(b,58),zj(a,58));z1(this,"rg",zj(b,59),zj(a,59));z1(this,"pg",Bj(b,72,!1),Bj(a,72,!1));z1(this,"mo",zj(b,73),zj(a,73));z1(this,"al",zj(b,74),zj(a,74));y1(this,"iv",L(b,75),L(a,75));y1(this,"pi",$M(b,76),$M(a,76));y1(this,"ya",$M(b,77),$M(a,77));
y1(this,"ro",$M(b,78),$M(a,78));y1(this,"fo",$M(b,79),$M(a,79));z1(this,"df",zj(b,80),zj(a,80));c=L(b,81);d=L(a,81);c&&A1(this,"mm",c,!!d);z1(this,"sg",zj(b,82),zj(a,82));z1(this,"gd",zj(b,83),zj(a,83));z1(this,"fm",zj(b,84),zj(a,84));y1(this,"ba",L(b,85),L(a,85));y1(this,"br",L(b,86),L(a,86));y1(this,"bc",L(b,87),L(a,87),16,6);y1(this,"pc",L(b,88),L(a,88),16,6);y1(this,"sc",L(b,89),L(a,89),16,6);z1(this,"dv",zj(b,90),zj(a,90));z1(this,"md",zj(b,91),zj(a,91));y1(this,"cp",L(b,92),L(a,92));z1(this,
"sm",zj(b,93),zj(a,93));y1(this,"cv",L(b,94),L(a,94));z1(this,"ng",zj(b,95),zj(a,95));z1(this,"il",zj(b,96),zj(a,96));z1(this,"lo",zj(b,97),zj(a,97));z1(this,"vm",zj(b,98),zj(a,98));return this.H.join("-")};function F_e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ic("0",a)}function y1(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new sM;g.Fl(16==e?"0x":"");g.Fl(F_e(c,f));g.Fl(c);A1(a,b,g.toString(),!!d)}}function z1(a,b,c,d){c&&A1(a,b,"",!!d)}
function A1(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function B1(a){A_e.call(this,a)}B(B1,A_e);w=B1.prototype;w.nU=function(a){a&&C1(this);return B1.Ia.nU.call(this,a)};w.HH=function(a){null!=a&&this.setSize();return B1.Ia.HH.call(this,a)};w.jN=ca(435);w.U3=function(a){a&&C1(this);return B1.Ia.U3.call(this,a)};w.T3=function(a){a&&C1(this);return B1.Ia.T3.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.IH(),this.HH());return B1.Ia.setSize.call(this,a)};w.oU=function(a){a&&C1(this);return B1.Ia.oU.call(this,a)};w.V3=function(a){a&&C1(this);return B1.Ia.V3.call(this,a)};w.W3=function(a){a&&C1(this);return B1.Ia.W3.call(this,a)};w.iN=function(a){a&&C1(this);return B1.Ia.iN.call(this,a)};w.kN=function(a){a&&C1(this);return B1.Ia.kN.call(this,a)};w.IH=function(a){null!=a&&this.setSize();return B1.Ia.IH.call(this,a)};
function C1(a){a.iN();a.T3();a.nU();a.U3();a.kN();a.oU();a.V3();a.W3()}w.build=function(){var a=this.pj.D;zj(a,18)||zj(a,45)?a.getSize()||this.setSize(0):(a=this.pj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.HH(),this.IH(),C1(this)));return B1.Ia.build.call(this)};var G_e;
function D1(a){this.D=null;a instanceof Rne||(void 0==G_e&&(G_e=new Qne),a=G_e.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new IZe).parse(b)}A_e.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(D1,B1);
D1.prototype.build=function(){var a=this.D;Lne(a);if(!a.R)return this.D.H;a=D1.Ia.build.call(this);var b=[];null!=Nne(this.D)&&b.push(Nne(this.D));if(Mne(this.D)){var c=this.D;void 0==c.na&&(c.na=Pne(c,6));b.push(c.na+(a?"="+a:""))}else b.push(JZe(this.D)),b.push(KZe(this.D)),b.push(LZe(this.D)),b.push(MZe(this.D)),a&&b.push(a),b.push(NZe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function H_e(a,b){this.D=a;this.F=b}
function o_e(a,b,c){c=void 0===c?qa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.D.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}H_e.prototype.H=function(a,b){a(b)};H_e.prototype.J=function(a,b){Vk(rZe(this.D.D.R,this.F),function(c){c=hWa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].Uc());0!=d.length&&a(new cm(d));b()})};function I_e(a){this.Ha=a}I_e.prototype.D=function(a,b){a:{var c=Lyb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("rE`"+e));c=!1;break a}}c=!0}return c?B8b(b,a,{}):b};function J_e(){}J_e.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new H_e(b,a);e=new v_e(e,f,g);var v=new j4d(new p4d(g)),y=new I_e(g);r=new mBc(r,u);return new w_e(a,b,c,d,e,f,g,new u_e(g,k,v,l,new dTd(m),n,q,y,r))};function K_e(a){K(this,a,0,-1,null,null)}B(K_e,J);w=K_e.prototype;w.getId=function(){return L(this,1)};w.ae=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.nm=function(){return L(this,3)};function L_e(a){K(this,a,0,-1,null,null)}B(L_e,J);function M_e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;C.call(this);var e=this;this.fq=b||this;this.F=a;this.D=new Nk;this.la(this.D);this.va=new Ye(this);this.la(this.va);this.H=c;this.J=d;a instanceof lH?(this.va.ga(a,"hb",function(){return N_e(e)}),this.va.ga(a,"ib",function(){return O_e(e)})):(Pk(this.D,this.F.J,function(){return N_e(e)}),Pk(this.D,this.F.H,function(){return O_e(e)}))}x(M_e,C);function P_e(a,b){a.H.push(b)}
function N_e(a){a.H.forEach(function(b){try{b.call(a.fq)}catch(c){}})}function O_e(a){a.J.forEach(function(b){try{b.call(a.fq)}catch(c){}})};function Q_e(a,b){C.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new M_e(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ck(this.na,0,this);this.la(this.D);this.R=!1}x(Q_e,C);function R_e(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;S_e(a);return!0}function S_e(a){15<=a.H||a.R||a.D.Dc()||a.D.start(a.F)}
Q_e.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+xda(50,100)/100*this.O,144E5),this.O*=2)};Q_e.prototype.ma=function(){15<=this.H||(this.F=xda(0,2E4),this.O=2E4,S_e(this))};Q_e.prototype.aa=function(){this.D.stop()};function T_e(a){K(this,a,0,-1,null,null)}B(T_e,J);var U_e=new xj(102041228,T_e);HF[102041228]=U_e;function V_e(a){K(this,a,0,-1,null,null)}B(V_e,J);var W_e=new xj(108529910,V_e);HF[108529910]=W_e;function X_e(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(X_e,Error);function Y_e(a){K(this,a,0,-1,null,null)}B(Y_e,J);var Z_e=new xj(122453513,Y_e);HF[122453513]=Z_e;function $_e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;C.call(this);var n=this;this.D=a;this.aa=se();a0e(this);this.R=this.V=null;this.Da=g;this.ia=new M_e(g,this);this.la(this.ia);this.F=b;this.Ha=k||null;this.ea=!1;this.H=null;l&&(this.H=new Q_e(this.Da,function(){return b0e(n)}),this.la(this.H));this.O=se();this.W=se();this.va=new Ye(this);this.la(this.va);this.wa="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Ea=!1;this.J=m?new Te(25E3):null;m&&this.va.ga(this.J,"tick",function(){return c0e(n)})}
x($_e,C);w=$_e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,d0e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new X_e(b,a.H?a.W.od:void 0);Ce(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?R_e(a.H):a.F.H.resolve(b)}));return this.O.od};
function d0e(a){return a.D.init().then(function(){return e0e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return f0e(a)}).then(function(){P_e(a.ia,function(){g0e(a)});a.Ea=!0})}function b0e(a){a.D.reset();ue(d0e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!R_e(a.H)){var b=Ce("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function h0e(a){if(2!=a.F.D)throw Error("sE`"+a.F.D);f_e(a.F,4);return i0e(a.D,10).then(function(b){var c=b.getReason();return oe().then(function(){return 1==c||2==c?E1(this,1):E1(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function f0e(a){return j0e(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return ue(k0e(a.D),function(c){a.Ha&&Jk(a.Ha,Be(c))}).then(function(){return E1(this,1)}.bind(a)).then(function(){g0e(this)}.bind(a));case 2:return E1(a,2);case 4:return l0e(a,L(b,2));case 3:return b=L(b,3),null!=b?m0e(a,b):E1(a,2);case 5:return n0e(a)}})}w.FYa=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&ue(j0e(this.D).then(function(b){var c=this.F;b=zj(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function l0e(a){return E1(a,2)}function m0e(a,b){return a.ma?i0e(a.D,b).then(function(c){switch(c.getReason()){case 1:return E1(this,1);case 2:return E1(this,1);default:return E1(this,2)}}.bind(a)):oe()}function n0e(a){return a.qa?i0e(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return E1(this,1);default:return E1(this,2)}}.bind(a)):oe()}
function a0e(a){var b;a.aa.od.then(function(c){b=c;return oe(a.wa)}).then(function(c){a.V=new MF(b,c,a);a.la(a.V);a.R=new MF(b,null,a);a.la(a.R);a.V.ga(W_e,a.t4a).ga(U_e,a.PUa).ga(Z_e,a.FYa);a.R.ga(W_e,a.s4a).ga(U_e,a.tNa)})}w.t4a=function(){ue(E1(this,1),h().bind(this))};w.PUa=function(){ue(E1(this,2),h().bind(this))};w.s4a=function(){o0e(this)};w.tNa=function(){o0e(this)};
function E1(a,b){return p0e(a.D).then(function(c){f_e(this.F,b,c)}.bind(a)).then(function(){return j0e(this.D).then(function(c){var d=this.F;c=zj(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();c0e(this);break;case 2:this.J.stop()}}.bind(a))}function o0e(a){p0e(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function g0e(a){a.na&&1==a.F.D&&ue(q0e(a.D),h().bind(a))}
function c0e(a){ue(r0e(a.D),function(){a.J&&a.J.stop()})};function s0e(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new MF(this.ea,zF(),this);this.Ha=d;this.O=se();this.H=this.R=this.F=this.D=null;this.sf=!1}x(s0e,D);s0e.prototype.start=function(){var a=this;t0e(this,"Initialization").then(function(){a.sf=!0;a.O.resolve(null);a.ia.ga(rpb,a.V).ga(kpb,a.W).ga(U_e,a.ma)},function(b){a.O.resolve(Be(b))})};function u0e(a){return a.O.od.then(function(b){if(null!=b)throw b;})}
s0e.prototype.V=function(a){a=UH(a,opb,1);for(var b=0;b<a.length;b++){var c=Gj(a[b],upb);if(c&&c.ce()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){v0e(this,"Document data changed");break}}}};s0e.prototype.W=function(a){L(a,1)==this.J&&v0e(this,"Document available")};s0e.prototype.ma=function(){v0e(this,"Offline disabled")};function v0e(a,b){ue(t0e(a,b),function(c){Kk(a.Ha,Be(c))})}
function t0e(a,b){return ue(w0e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=zj(c,7),e=zj(c,8),f=L(c,11),g=zj(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.sf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("We");k&&a.dispatchEvent("Xe");(l||m)&&a.dispatchEvent("Ye")}),function(c){throw Ce(c,{pinStatusUpdateReason:b});})};function x0e(a){var b=a.label,c=a.Vf;a=a.p0a;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function y0e(a){a=z0e[a];if(!a)throw Error("tE");return a}function A0e(a){a=B0e[a];if(!a)throw Error("uE");return a}var z0e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},B0e={2:"Dispon\u00edvel off-line",3:"Erro ao sincronizar",4:"Aguardando para sincronizar",5:"Sincronizando",7:"Aguardando para sincronizar as altera\u00e7\u00f5es",6:"N\u00e3o \u00e9 poss\u00edvel sincronizar as altera\u00e7\u00f5es"};function C0e(a,b){C.call(this);this.F=a;this.Ha=b;this.va=new Ye(this);this.la(this.va);this.D=null}x(C0e,C);C0e.prototype.initialize=function(){var a=this;return u0e(this.F).then(function(){a.va.ga(a.F,"Ye",a.H);a.H()})};C0e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),YI).setProperty("node-label",null):(X(),YI).setProperty("node-label",mQ(x0e,{label:YI.getLabel(),Vf:y0e(a),p0a:A0e(a)}));D0e(this,a)};
function D0e(a,b){var c=a.F.H;c&&5==b?(b=Da()-c,18E4<b?(We(a.D),E0e(a,!1)):(E0e(a,!0),We(a.D),a.D=Ve(function(){return void E0e(a,!1)},18E4-b))):(We(a.D),E0e(a,!1))}function E0e(a,b){var c;(c=Cd().bb("docs-in-editor-sync-state-animation-icon"))?(Dl(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Kk(a.Ha,Error("vE"))}C0e.prototype.xa=function(){We(this.D);C.prototype.xa.call(this)};function F0e(){return T('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function G0e(a){HP.call(this);this.O=a;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new lP;pP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);pP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);nP(this,a);mP(this,!1);this.ls=!0;this.mg(!0);a=new y_;this.gp(AH(vZe(a,F0e)));this.D=this.F=null}x(G0e,HP);
G0e.prototype.Ba=function(){HP.prototype.Ba.call(this);SQ(this,this.Ld.D);this.F=ie(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=ie(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};G0e.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};G0e.prototype.H=function(){yl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function H0e(a,b,c,d,e,f,g,k,l,m,n){C.call(this);this.Ja=a;this.La=b;this.Da=c;this.D=d;this.H=e;this.Ha=k;this.qa=new kF;this.va=new Ye(this);this.la(this.va);this.Wa=a.D;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Pa=m;this.wa=n;this.ma=new C0e(this.D,this.Ha);this.la(this.ma);this.Na=new Nk;this.la(this.Na);this.V=I0e(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.ea=I0e(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");this.W=I0e(this,"N\u00e3o foi poss\u00edvel alterar a disponibilidade off-line.");
this.O=I0e(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.na=I0e(this,"Disponibilizando o documento off-line\u2026");this.ia=I0e(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");this.Ea=I0e(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.")}x(H0e,C);function I0e(a,b){return qQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=H0e.prototype;
w.init=function(){var a=this;qe([e_e(this.H),u0e(this.D),this.ma.initialize()]).then(function(){J0e(a);K0e(a);(X(),YI).setVisible(l_e())},function(b){Jk(a.Ha,Be(b))})};function J0e(a){(X(),YI).subscribe("action",a.Lna,a);a.va.ga(a.D,"We",a.XVa).ga(a.D,"Xe",a.VUa).ga(a.H,"N",a.WUa);Pk(a.Na,a.wa.D,function(){K0e(a)})}w.Lna=function(){L0e(this)};
function L0e(a){glb(a.qa).then(function(){if(TA()){if(1==a.H.D)return M0e(a);g_e(a.H)?N0e(a):O0e(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=pP(pP(new lP,{key:"ok",caption:"Instalar"},!0),sP,!1,!0),c=a.aa,d=Pwc("Extens\u00e3o necess\u00e1ria",'Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.',a.p4a,null,a,b,void 0);JP(c,d);d.focus();a.J=d;SQ(a.J,b.D)}})}
w.p4a=function(){var a=this;ilb(this.qa).then(function(b){b&&L0e(a)},function(b){b=Be(b);Jk(a.Ha,b);Oqb(b)})};function M0e(a){var b=!(X(),YI).qb(),c=a.Pa.D();b&&!a.D.F&&O0e(a,c?a.na:a.ia);return ue((new me(function(d){qZe(a.Wa,d)})).then(function(){return P0e(a,b,c)}),function(d){O0e(a,a.W);a.Ha.log(Be(d))})}function Q0e(a){ue(h0e(a.Ya),function(b){a.Ha.log(Be(b))}).then(function(){if(1==a.H.D)return M0e(a);O0e(a,a.O)})}
function N0e(a){a.F||(a.F=new G0e(function(){return Q0e(a)}),JP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function P0e(a,b,c){var d=b_e((new a_e).ae(a.Ja.H),a.La);return R0e(a.Da,[d],b,c).then(function(e){e&&(zj(e,1)||O0e(a,a.Ea))})}w.XVa=function(){K0e(this);S0e(this);this.D.D||O0e(this,this.ea)};w.VUa=function(){S0e(this)};w.WUa=function(){K0e(this)};function S0e(a){1==a.H.D&&a.D.F&&a.D.D&&O0e(a,a.V)}
function O0e(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Hb()||b.render(),b.setVisible(!0))}function K0e(a){var b=a.wa.getState()==(gl(),kna);(X(),YI).Ra(!b&&(1==a.H.D||g_e(a.H)));YI.setSelected(a.D.D)}
w.xa=function(){(X(),YI).unsubscribe("action",this.Lna,this);this.F&&(KP(this.aa,this.F),ye(this.F));this.J&&(KP(this.aa,this.J),ye(this.J));C.prototype.xa.call(this);rQ(this.R,this.V);rQ(this.R,this.ea);rQ(this.R,this.W);rQ(this.R,this.O);Ae(this.V,this.ea,this.W,this.O)};function T0e(a){this.F=a}T0e.prototype.D=p("F");function U0e(a){K(this,a,0,-1,V0e,null)}B(U0e,J);var V0e=[1];function W0e(a,b){return M(a,1,b||[])};function X0e(a){K(this,a,0,-1,null,null)}B(X0e,J);function Y0e(a,b){return M(a,1,b)};function Z0e(a){K(this,a,0,-1,$0e,null)}B(Z0e,J);var $0e=[1];function a1e(a,b){return Dj(a,1,b)}function b1e(a,b){return M(a,2,b)}function c1e(a,b){return M(a,3,b)};function d1e(a){K(this,a,0,-1,null,null)}B(d1e,J);d1e.prototype.getType=function(){return L(this,1)};function N1(a){var b=new d1e;return M(b,1,a)};function e1e(a){K(this,a,0,-1,f1e,null)}B(e1e,J);var f1e=[1];function g1e(a){K(this,a,0,-1,null,null)}B(g1e,J);function h1e(a){K(this,a,0,-1,null,null)}B(h1e,J);h1e.prototype.getType=function(){return L(this,1)};h1e.prototype.getErrorMessage=function(){return L(this,2)};function i1e(a){K(this,a,0,-1,null,null)}B(i1e,J);function j1e(a){K(this,a,0,-1,null,null)}B(j1e,J);function k1e(a){K(this,a,0,-1,null,null)}B(k1e,J);function l1e(a){K(this,a,0,-1,null,null)}B(l1e,J);l1e.prototype.getType=function(){return L(this,1)};l1e.prototype.TE=function(){return O(this,h1e,2)};function m1e(a,b,c,d,e){C.call(this);this.F=se();this.Qa=e||Cd();this.va=new Ye(this);this.la(this.va);this.J=a;this.W=d;a=new Sj(b);jI(a,"ouid",this.J);wma()&&jI(a,"Debug","true");Yj(a,"cd="+c);if(rb(a.D))throw Error("wE`"+b);this.R=Vj(Uj(Tj(new Sj,a.H),a.D),a.J).toString();b=uf(a.toString(),"sa",""+d);this.V=cg(b);this.D=null;this.H=!1}x(m1e,C);
m1e.prototype.init=function(){var a=this;this.va.ga(je(this.Qa),"message",this.O);this.D=this.Qa.ua("IFRAME",{style:"display:none"});Ac(this.D,this.V);this.Qa.Eb().body.appendChild(this.D);Xe(3E4).then(function(){a.H||(n1e(a),o1e(a),a.F.reject(Error("xE")))});return this.F.od.then()};m1e.prototype.reset=function(){o1e(this);this.F=se()};function r0e(a){var b=N1(12);return O1(a,b).then(h())}
function e0e(a){var b=N1(1);return O1(a,b).then(function(c){c=new IF(new T0e(c.port),"user_"+a.J);a.la(c);return c})}function w0e(a,b){var c=N1(2);b=W0e(new U0e,b);Cj(c,2,b);return O1(a,c).then(function(d){return UH(O(d.response,e1e,3),K_e,1)})}function j0e(a,b){var c=N1(4);return O1(a,c,b).then(function(d){return O(O(d.response,j1e,4),L_e,1)})}function p0e(a){var b=N1(10);return O1(a,b).then(function(c){return O(O(c.response,i1e,7),w1,1)})}
function R0e(a,b,c,d){d=void 0===d?!1:d;var e=N1(5);b=c1e(b1e(a1e(new Z0e,b),c),d);Cj(e,3,b);return O1(a,e).then(function(f){return(f=O(f.response,k1e,8))&&O(f,h_e,1)||null})}function i0e(a,b){var c=N1(6);b=Y0e(new X0e,b);Cj(c,4,b);return O1(a,c).then(function(d){return O(O(d.response,g1e,5),w1,1)})}function k0e(a){var b=N1(9);return O1(a,b).then(h())}function q0e(a){var b=N1(11);return O1(a,b).then(h())}
function O1(a,b,c){c=void 0===c?3E4:c;return ue(a.F.od.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.og(),[f.port2]);var g=se();f.port1.onmessage=function(l){l=new p1e(l);l.response&&l.response.TE()?(l=l.response.TE(),g.reject(Error("yE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ve(function(){g.reject(Error("zE`"+b.getType()+"`"+(Da()-e)))},c);te(g.od,function(){f.port1.close();We(k)});return g.od}),function(d){throw Ce(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}m1e.prototype.O=function(a){(a=a.Zc())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],xe(this,a.close,a),this.F.resolve(a),this.H=!0),n1e(this))};function n1e(a){a.va.Vb(je(a.Qa),"message",a.O)}function o1e(a){a.D&&(a.Qa.removeNode(a.D),a.D=null)}m1e.prototype.xa=function(){o1e(this);C.prototype.xa.call(this)};
function p1e(a){this.response=a.data?new l1e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function q1e(a){this.D=a};function r1e(){return s1e()&&Q(P(),"docs-offline-usea")?t1e():new me(function(a,b){u1e(function(c,d){a(new q1e(d))},b)})}function s1e(){return!!oa("navigator.storage.estimate")}function t1e(){return s1e()?oe(ma.navigator.storage.estimate().then(function(a){return new q1e(a.quota)})):pe(Error("AE"))}
function v1e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function u1e(a,b){v1e("temporary",function(c,d){v1e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function w1e(a,b){this.sZ=a;this.cM=b};function x1e(a,b,c,d,e){C.call(this);this.Ha=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new vqb;this.H=!!e;this.F=null;this.Na=new Nk;this.la(this.Na);this.D=y1e(this)}x(x1e,C);function y1e(a){a.D&&ye(a.D);var b=Lj(P(),"lssv");return new Aqb(a.Ha,a.R,0,a.XDa.bind(a),b,!0,new fpb)}function z1e(a){if(a.F)return a.F;a.F=A1e(a);return ue(a.F,function(b){a.H0();throw b;})}
function B1e(a){return z1e(a).then(function(b){return(new me(function(c,d){Cnb(b.iF(),c,d)})).then(function(c){return C1e(this,c)?new w1e(b,c[0]):null}.bind(this))}.bind(a))}
function D1e(a){return z1e(a).then(function(b){return(new me(function(c,d){Cnb(b.iF(),c,d)})).then(function(c){if(!C1e(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Mj(P(),"docs-offline-lsuid")},Ce(Error("BE"),c);return new w1e(b,c[0])}.bind(this))}.bind(a))}function C1e(a,b){return 1==b.length&&(a.H||b[0].getId()==Mj(P(),"docs-offline-lsuid"))}w=x1e.prototype;w.get=function(){return D1e(this).then(function(a){return a.sZ})};
function A1e(a){return(new me(function(b,c){Jf(this.D.create(this.H0.bind(this)),b,c)}.bind(a))).then(a.HTa.bind(a))}w.HTa=function(a){var b=this;if(!a)throw Error("CE");if(this.J){var c=new vpb(a,this.J);this.la(c)}PWa(a);Pk(this.Na,a.D.D.F,function(){b.H0()});Pk(this.Na,a.D.aa,function(){b.H0()});return a};w.H0=function(){ye(this.D);this.D=y1e(this);this.F=null};w.XDa=function(a){return hmb(this.O,a)};w.xa=function(){ye(this.D);C.prototype.xa.call(this)};function E1e(a,b,c){this.F=a;this.D=c||null};function P1(a,b,c){this.D=a;this.F=b;this.H=c}P1.prototype.getDescription=function(){var a=new Sj(this.F);LOb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function Q1(a,b,c){this.Wb=a;this.D=c}Q1.prototype.getId=p("Wb");function F1e(a){K(this,a,0,-1,null,null)}B(F1e,J);F1e.prototype.getId=function(){return L(this,1)};F1e.prototype.ae=function(a){return M(this,1,a)};function G1e(a){this.Ha=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Jk(this.Ha,Be(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F1e(b[c]);a[d.getId()]=d}this.D=a};function H1e(a,b){this.D=a;this.Ha=b}H1e.prototype.get=function(){var a=this;return B1e(this.D).then(function(b){return b?new E1e(1,b.cM.getId(),Lra(b.cM),I1e(a)):z1e(a.D).then(function(c){return(new me(function(d,e){Cnb(c.iF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new E1e(4,d.getId(),Lra(d));else throw Error("DE`"+d.length);else d=YTa()?new E1e(2):Nlb()?new E1e(5):new E1e(3);return d})})})};
function I1e(a){a=new G1e(a.Ha);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new Q1("metadata-sync",0,!0,new P1(1,RZe(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new Q1("service-worker-update",0,!0,new P1(2,QZe(),"service_worker_update")),new Q1("binary-sync",0,!0,new P1(2,QZe(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new Q1("drive-service-worker",0,!0,new P1(2,SZe("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new Q1("homescreen-cello-sync",
Lj(P(),"docs-offline-scstpim"),!0,new P1(2,vma(tma(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new Q1("drive-cello-sync",Lj(P(),"docs-offline-scstpim"),!0,new P1(2,SZe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new Q1("local-changes-sync",0,!1,new P1(1,RZe(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Lj(b,"docs-offline-sastpim")&&c.push(new Q1("auto-sync",Lj(P(),"docs-offline-sastpim"),!1,
new P1(1,RZe(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new Q1("webfonts-sync",0,!0,new P1(1,RZe(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new Q1("impression-sync",0,!1,new P1(1,RZe(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new Q1("document-deletion",0,!1,new P1(1,RZe(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new Q1("update-unsaved-changes",0,!1,new P1(2,QZe(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new Q1("cleanup-task",0,!1,new P1(2,
QZe(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new Q1("report-task",0,!1,new P1(2,QZe(),"report")));if(Q(b,"docs-offline-eskst")){var d=Nj(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new Q1("kix-snapshot",0,!1,new P1(1,vma(tma(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new Q1("sync-objects-sync",0,!0,new P1(1,RZe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Jj(d):null,!d||
!Bj(d,5,!1))return!1;return!0};function J1e(a,b){this.R=a;this.O=b}function K1e(a){return L1e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return c_e(new w1,1)},a.J.bind(a))}J1e.prototype.J=function(a){if(a instanceof w1)return a;if(a instanceof Error)throw a;throw Error(a);};
function L1e(a){var b=new w1;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return oe();case 4:return c_e(b,3),M(b,2,c.D),pe(b);case 1:return c_e(b,2),pe(b);case 5:return c_e(b,4),pe(b);default:throw Error("EE`"+d);}})}J1e.prototype.F=function(){var a=this;return(new me(function(b,c){fnb(a.O,b,c)})).then(function(b){if(b)return oe();b=c_e(new w1,5);return pe(b)})};J1e.prototype.D=function(){if(TA())return oe();var a=c_e(new w1,6);return pe(a)};
J1e.prototype.H=function(){var a=Lj(P(),"docs-offline-mrs");if(!a)throw Error("FE");return new me(function(b,c){r1e().then(function(d){d=d.D;if(d>a)b();else{var e=c_e(new w1,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function M1e(a){K(this,a,0,-1,null,null)}B(M1e,J);var N1e=new xj(140441684,M1e);HF[140441684]=N1e;function O1e(a){D.call(this);this.Qa=a||Cd();this.va=new Ye(this);this.la(this.va);this.D=new RS(a);this.D.iy=!1;KIc(this.D);this.D.wf("docs-offline-optinpromo");this.D.render();a=this.D.Ua();ae(a,!0);FN(a,"dialog");Cn(a,"labelledby","docs-offline-optinpromo-title");Cn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new eR(null);this.la(this.R);this.O=new eR(null);this.la(this.O);this.J=new eR(null);this.la(this.J);this.V=this.H=this.F=null;P1e(this,Q1e)}x(O1e,D);
function P1e(a,b){var c=mQ(b);a.D.Gc(c);switch(b){case Q1e:a.va.ga(a.D,"show",a.iWa);b=a.Qa.ha("docs-offline-optinpromo-optin");a.R.ab(b);a.va.hc(a.R,"action",z(a.qVa,a));b=a.Qa.ha("docs-offline-optinpromo-decline");a.O.ab(b);a.va.hc(a.O,"action",z(a.RPa,a));a.F=a.Qa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Qa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.zwa,a,!0)).ga(a.H,"click",z(a.zwa,a,!1));break;case R1e:b=
a.Qa.ha("docs-offline-optinpromo-confirm-close");a.J.ab(b);a.va.hc(a.J,"action",z(a.YZ,a,!1));a.D.Ua().focus();break;default:throw Error("GE`"+b);}a.Qa.ha("docs-offline-optinpromo-title");a.Qa.ha("docs-offline-optinpromo-description")}w=O1e.prototype;w.zwa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.qVa=function(){this.dispatchEvent(new Fe("$e"))};w.RPa=function(){this.dispatchEvent(new Fe("af"))};w.YZ=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Fe("bf"))};
w.iWa=function(){this.D.Ua().focus();this.dispatchEvent(new Fe("Ze"))};
function Q1e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(dR({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=Y(dR({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return T(a+"</div></div>")}
function R1e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(dR({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},c||b));return T(a+
"</div></div>")};function S1e(a){this.D=a}function T1e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",cf(c))}function U1e(){var a=ma.localStorage;if(!a)throw Error("HE");return new S1e(a)};function V1e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function W1e(a){return z1e(a.J).then(function(b){return X1e(this,b).then(function(){var c=dnb();if(!c)throw Error("ep");return Y1e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Z1e(this,b)}.bind(a))}function X1e(a,b){return(new me(function(c,d){Cnb(b.iF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("IE");})}
function Y1e(a,b,c){var d=new Jra(L(c,1),!0);Kra(d,L(c,2));d.setLocale(L(c,3));Mra(d,!!zj(c,4));Nra(d,!!zj(c,6));$l(d,"optInReasons",a.D);return(new me(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Z1e(a,b){T1e(U1e(),Lra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new GF;var c=new V_e;Hj(b,W_e,c);npb(a.H,b);b=new kF;var d=new enb(b);return clb(b).then(function(){return new me(function(e,f){fnb(d,e,f)})}.bind(a)).then(function(e){var f=gnb(),g=new cec;this.D[0]&&M(g,1,unb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Jp(81E3,0);f=TZ(e);Cj(f,34,g);this.F.ol(e)}.bind(a))};function $1e(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Mj(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new QZ(306,function(){return d?D4d([{key:"e",value:d}]):null},null,F4d,b,c,!0);a=Mj(a,"gaia_session_id");return new QZ(306,D4d,a||null,F4d,b,c,!0)};function a2e(a){this.F=a}a2e.prototype.D=function(a,b,c){B1e(this.F).then(z(function(d){d?(new a3d(d.sZ,"offline",null)).D(a,b,c):b()},this))};function b2e(){this.D=this.dg=null}b2e.prototype.build=function(){if(this.D)var a=new a2e(this.D);else if(this.dg)a=new a3d(this.dg,"offline",null);else throw Error("JE");var b=new i6d,c=Zcb(),d=a;a=$1e();d=new D5d(new a5d(a),null,Tqb()?d:new G5d);a=new $4d(a);b=B6d(D6d(C6d(uZe(A6d(z6d(new y6d,d),a)),c),84),b).build();c=(new o5d(!1)).get();a=Mj(P(),"jobset");M(c,9,c2e(a));s6d(b.Ex()).H=c;return b};
function c2e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function d2e(a,b,c,d,e,f){C.call(this);this.Qa=f||Cd();this.F=a;this.Ha=b;this.La=c;this.Wa=d;a=new Uqb;this.la(a);this.H=new IF(a,zF());this.la(this.H);this.na=new MF(this.H,zF(),this);this.la(this.na);this.ia=new MF(this.H,null,this);this.la(this.ia);this.R=new x1e(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new H1e(this.R,this.Ha);b=new kF;this.Ja=new J1e(a,new enb(b));a=new b2e;a.D=this.R;this.wa=a.build();this.wa.Qz();this.Ea=NF(this.Qa);this.D=null;this.va=new Ye(this);
this.la(this.va);this.Na=new Nk;this.la(this.Na);this.V=new Ck(this.MRa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Rn.Ma();this.O=this.Da=!1;this.aa=l_e()&&SC("56.0.2924.87");this.qa=!1;this.Pa=e}x(d2e,C);w=d2e.prototype;w.init=function(){var a=this;TA()&&(e2e(this),f2e(this),R1(this).then(function(){g2e(a)},function(b){Jk(a.Ha,Be(b))}))};
function g2e(a){a.H.connect();Pk(a.Na,a.F.H,function(){a.V.start();R1(a)});Pk(a.Na,a.F.J,function(){a.V.stop();e2e(a);f2e(a);R1(a)});Pk(a.Na,a.Ea.ez(),function(){h2e(a)});a.na.ga(W_e,a.r4a);a.ia.ga(W_e,a.q4a).ga(N1e,a.uNa)}
function R1(a){return K1e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!YTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Mj(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new O1e(a.Qa),a.la(a.D),a.va.ga(a.D,"$e",a.rVa).ga(a.D,"af",a.nVa).ga(a.D,"bf",a.MEa),a.D.YZ(!0),h2e(a)):a.D&&a.D.YZ(!1));
if(a.Wa)if(2==b.getReason()||d||k)i2e(a);else if(a.W&&!Ij(b,a.W)&&i2e(a),null==a.J){d=j2e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:k2e(a,"Offline ineligible, other user enabled");break;case 7:k2e(a,"Offline ineligible, insufficient disk space");break;case 5:k2e(a,"Offline ineligible, policy disallows");break;case 6:k2e(a,"Offline ineligible, no extension");break;case 4:k2e(a,"Offline ineligible, invalid db state");break;default:k2e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?MN(d,"Ativar",a.xWa.bind(a),!1):Tn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.MRa=function(){Mlb()||i_e(!0)};
w.sVa=function(){if(this.F.D()){var a=Mj(P(),"docs-offline-hsu"),b=pOc(2375012);var c="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(V(a)+'">'+(Y(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(V(KO(b))+'">Saiba mais</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Nwc("Seus documentos est\u00e3o sendo sincronizados",AH(c),
void 0,this,"Entendi","docs-offline-welcomepromo",this.Qa);yl(c.Hp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.YZ(!1)}else this.Da=!0,P1e(this.D,R1e);R1(this)};w.r4a=function(){R1(this)};w.q4a=function(){R1(this)};w.uNa=function(){this.O=!1;R1(this)};w.pVa=function(a){Jk(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=qQ(this.Pa,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Qa);a.mg(!0);a.render();a.setVisible(!0);this.la(a)};
w.rVa=function(){l2e(this,2054,this.F.D());i_e(!1);W1e(new V1e(this.R,this.H,this.wa)).then(z(this.sVa,this),z(this.pVa,this))};w.nVa=function(){this.F.D()?l2e(this,2055,!0):k_e(!0);i_e(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;R1(this);var a=new GF,b=new M1e;Hj(a,N1e,b);npb(this.H,a)};
function j2e(a){switch(a.getReason()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(L(a,2)+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function k2e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Kk(a.Ha,Error("KE`"+b),c);a.qa=!0}function i2e(a){null!=a.J&&(Sn(a.ma,a.J),a.J=null,a.W=null)}w.xWa=function(){this.O=!0;R1(this)};w.MEa=function(){ye(this.D);this.D=null};function h2e(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.D()?l2e(a,2847,!0):j_e(!0),a.ea=!0)}function e2e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(j_e(!1),l2e(a,2847,!1))}
function f2e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(k_e(!1),l2e(a,2055,!1))}function l2e(a,b,c){var d=new nec;c=M(d,2,c);c=Ln(Wsa(new Kn,c),43).build();a.La.D(b,c)};function m2e(a,b,c,d){C.call(this);this.D=a;this.wa=c;this.O=d;this.Na=new Nk;this.la(this.Na);this.ia=new MF(b,zF(),this);this.la(this.ia);this.F=NF();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new kF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Ck(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(m2e,C);
m2e.prototype.init=function(){var a=this;this.ia.ga(W_e,this.qa);this.aa=TA();Pk(this.Na,this.F.ez(),function(){return n2e(a)});this.H.push(new o2e("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new o2e("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function p2e(a){a.ea||(Pk(a.Na,a.D.H,function(){return q2e(a)}),Pk(a.Na,a.D.J,function(){return q2e(a)}),a.ea=!0)}m2e.prototype.qa=function(){this.R||(this.R=!0,p2e(this),"visible"==this.F.getState()||this.J.Dc()||this.J.start(),q2e(this))};function q2e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(r2e(c),b=!0):null!=c.D&&(Sn(c.J,c.D),c.D=null)})}
m2e.prototype.ma=function(){this.V||!this.D.D()||sk(this.wa.tK(),256)||Ci(this.O)};function n2e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&s2e(a).then(function(c){c&&(a.W=!0,p2e(a),q2e(a))})}function s2e(a){return glb(a.na).then(function(){return TA()})}
function o2e(a,b,c,d){C.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Rn.Ma();this.F=new zQ(c);this.la(this.F);this.F.setProperty("label","Dispensar");this.F.Ra(!0);this.F.Hm(rn,function(){e.H=!0})}x(o2e,C);function r2e(a){null==a.D&&(a.D=a.J.postMessage(MN(a.R,"Atualizar",function(){Ci(a.O)},!0,void 0,a.F)))};function t2e(a,b,c,d,e,f,g,k,l,m,n,q){C.call(this);var r=this,u=P();this.H=Mj(u,"docs-offline-lsuid");this.J=new Uqb;this.D=new IF(this.J,zF());this.la(this.D);this.D.connect();this.Ha=b;f=new m2e(a,this.D,e.D,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new d2e(a,b,c,d,l,q),this.la(c),c.init());this.F=new d_e;this.la(this.F);c=uma("/iframeapi");c=new m1e(this.H,c,1,u2e());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new $_e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);ue(b.start(),function(v){r.Ha.log(Be(v))});
n.resolve(b);n=new s0e(e.H,c,this.D,this.Ha);this.la(n);n.start();a=new H0e(e,g,c,n,this.F,k,b,this.Ha,l,a,m);this.la(a);a.init()}x(t2e,C);function u2e(){switch(Mj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("LE");};function v2e(){this.D={};Pb(this.D,w2e,x2e)}
var w2e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function y2e(a){this.D=a;this.F=new z2e}y2e.prototype.H=function(a){var b=A2e(this,$Ze,YZe);Dj(a.D,90,b);b=A2e(this,Eb(x_e),ZZe);Dj(a.D,93,b)};function A2e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(xyb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Ae(a.F.D[f]);k.Owa(!!g);d.push(k)}}return d};function z2e(){v2e.apply(this,arguments)}x(z2e,v2e);var x2e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function B2e(){y2e.apply(this,arguments)}x(B2e,y2e);bg(Xf(),"tertiary");function C2e(){$e.apply(this,arguments)}x(C2e,$e);w=C2e.prototype;w.initialize=h();w.tLa=function(){return B2e};w.MKa=function(){return t2e};w.hLa=function(){return x1e};w.HKa=function(){return J_e};Zf("tertiary").rl(C2e);$f(Xf());function D2e(a){K(this,a,0,-1,null,null)}B(D2e,J);var E2e=fN((new m_e).setSeconds(0),2,0),F2e=fN((new m_e).setSeconds(300),2,0);function G2e(){this.D=se()}function H2e(a){return a.D.od.then(function(b){return b()})};function I2e(){this.D=new G2e}function J2e(){var a=I2e.Ma();return H2e(a.D)}ra(I2e);function S1(){C.call(this);this.D=new Zvc;this.la(this.D);this.F=new Map}x(S1,C);S1.prototype.xa=function(){this.F.clear();C.prototype.xa.call(this)};S1.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function K2e(a,b){a.D.D.gJ(b)}function L2e(a,b){var c=S1.Ma();c.F.set(a,b);return $vc(c.D,a,b)}ra(S1);function T1(a){K(this,a,0,-1,null,null)}B(T1,J);function M2e(a,b){return M(a,1,b)}function N2e(a,b){return M(a,2,b)}function O2e(a,b){return M(a,3,b)};function U1(){this.F=this.D=null}ra(U1);function P2e(){return oe(!0)}function V1(){this.H=this.D=this.O=this.F=null;this.aa="https://gsuite.google.com";this.J=null;this.ea=P2e;this.V=null;this.W=[];this.R=!1}function Q2e(){V1.Ma();return U1.Ma().D}function R2e(){V1.Ma();return U1.Ma().F}V1.prototype.setApiKey=ca(437);ra(V1);function S2e(a){K(this,a,0,-1,null,null)}B(S2e,J);S2e.prototype.getName=function(){return Aj(this,1,"")};S2e.prototype.Ae=function(a){return eN(this,1,a)};function W1(a){return Aj(a,2,"")};function T2e(a){K(this,a,0,-1,U2e,null)}B(T2e,J);var U2e=[7];function X1(a){return O(a,S2e,1)}T2e.prototype.getType=function(){return Aj(this,3,0)};T2e.prototype.Nc=function(){return Aj(this,4,0)};function V2e(){}x(V2e,E);function W2e(){}x(W2e,E);W2e.prototype.close=function(){this.end()};function X2e(a,b){this.level=a;this.Ox=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}X2e.prototype.close=function(){this.D&&(this.D(),this.D=null)};function Y1(a){this.D=a}x(Y1,W2e);Y1.prototype.F=ca(439);Y1.prototype.H=ca(441);Y1.prototype.end=function(){Y2e(this)};Y1.prototype.close=function(){Y2e(this)};function Y2e(a){var b=performance.now();a.D.endTime=b;a.D.close()};function Z2e(a,b){this.D=new X2e(a,b)}x(Z2e,Y1);Z2e.prototype.F=ca(438);Z2e.prototype.H=ca(440);function $2e(a,b){this.D=new X2e(a,b)}x($2e,Y1);function a3e(a,b){this.F=a;this.H=b;this.D=null}x(a3e,V2e);function b3e(a,b){var c=new $2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function c3e(a,b){var c=new Z2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}a3e.prototype.isEnabled=t(!0);function d3e(a){this.H=a;this.F=[]}d3e.prototype.D=function(){var a=new a3e(2,this.H);this.F.push(a);return a};var e3e=[];function f3e(a){this.H=a;this.F=new d3e(this.H);e3e.push(this)}f3e.prototype.D=function(){return this.F.D()};var g3e=new mn("q3UI2d"),h3e=new mn("WhafHc");function i3e(a){Fe.call(this,"gf");this.Fn=a}x(i3e,Fe);function j3e(a,b){if(a)return a.find(function(c){return W1(X1(c))==b})};function k3e(a){Fe.call(this,"jf");this.reason=a}x(k3e,Fe);function l3e(a){K(this,a,0,-1,null,m3e)}B(l3e,J);var m3e=[[10,11]];l3e.prototype.Nm=function(){return Aj(this,5,"")};function n3e(a){this.D=a=void 0===a?new xzb:a}ra(n3e);function o3e(){this.D=null}ra(o3e);function p3e(a){K(this,a,0,-1,q3e,null)}B(p3e,J);var q3e=[1];function r3e(a,b,c,d){this.name=a;this.Ava=b;this.D=c;this.F=d};function s3e(a){return kf(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function Z1(a){K(this,a,0,-1,t3e,null)}B(Z1,J);var t3e=[3];Z1.prototype.cj=function(){return Aj(this,1,0)};Z1.prototype.getMessage=function(){return Aj(this,2,"")};function u3e(a){var b="";xb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function v3e(a,b){if(Jb(b))return a;b=u3e(b);if("string"===typeof a)return uf(a,Ec("$httpHeaders"),b);jI(a,"$httpHeaders",b);return a};function w3e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function x3e(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function y3e(a,b,c,d,e,f){var g=new Cf;c=e.D(c);Nfa(g.headers,d);(s3e(g)||a.D)&&g.hq(!0);Ke(g,"complete",function(){if(g.ij()){var k=g.li();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===vOb(g,"Content-Type")){if(!window.atob)throw Error("PE");k=window.atob(k)}k=e.F(k);var l=w3e(g.Nc());0==l?f(null,k):f({code:l},k)}else(k=g.li())?(l=Fj(Z1,k),k=l.cj(),l=l.getMessage()):(k=14,l=qac(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=oZe(g.headers),g.headers.clear(),b=v3e(b,a));g.send(b,"POST",c)}function z3e(a,b,c,d,e){return new Promise(function(f,g){y3e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function A3e(a){K(this,a,0,-1,B3e,null)}B(A3e,J);var B3e=[1];function C3e(a){K(this,a,0,-1,null,null)}B(C3e,J);function D3e(){var a=new C3e,b=E3e();return Cj(a,2,b)};function F3e(a){K(this,a,0,-1,G3e,null)}B(F3e,J);var G3e=[1];function H3e(){var a=V1.Ma().D;this.D=new x3e;this.F=a}var I3e=new r3e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",C3e,function(a){return a.Ta()},function(a){return Fj(F3e,a)});function J3e(a,b){var c=K3e();return z3e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},I3e)}var L3e=new r3e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",p3e,function(a){return a.Ta()},function(a){return Fj(A3e,a)});function M3e(a){K(this,a,0,-1,null,null)}B(M3e,J);M3e.prototype.getValue=function(){return Aj(this,2,"")};M3e.prototype.$a=function(a){return eN(this,2,a)};function N3e(a){K(this,a,0,-1,O3e,null)}B(N3e,J);var O3e=[1];function P3e(a){K(this,a,0,-1,null,null)}B(P3e,J);function Q3e(a){K(this,a,0,-1,null,null)}B(Q3e,J);function R3e(){var a=V1.Ma().D;this.D=new x3e;this.F=a}var S3e=new r3e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",P3e,function(a){return a.Ta()},function(a){return Fj(Q3e,a)}),T3e=new r3e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",M3e,function(a){return a.Ta()},function(a){return Fj(N3e,a)});function U3e(a){K(this,a,0,-1,null,null)}B(U3e,J);U3e.prototype.getKey=function(){return L(this,1)};U3e.prototype.Ed=function(){return L(this,2)};function V3e(a){K(this,a,0,-1,W3e,X3e)}B(V3e,J);var W3e=[3],X3e=[[1,4]];V3e.prototype.getName=function(){return L(this,2)};V3e.prototype.Ae=function(a){return M(this,2,a)};function Y3e(a){K(this,a,0,-1,Z3e,null)}B(Y3e,J);var Z3e=[2];function $3e(a,b){Dj(a,2,b)};function a4e(a,b){this.D={};this.O=a;this.J=b?b:new PZ;this.H="";this.reset()}function b4e(a,b){b=b?b.Ta():"";Hb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}a4e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Da()};a4e.prototype.flush=function(a){xb(this.D,function(b,c){b=c4e(this,b);0<UH(b,V3e,2).length&&(c&&M(b,5,c),c=Jj(this.J),J4d(c,b.Ta()),a.log(c))},this);this.reset()};
function c4e(a,b){function c(f){var g=[];xb(f,function(k,l){var m=new U3e;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new Y3e;if(Jb(b))return d;var e=a.O;M(d,1,a.R);$3e(d,function(f){var g=[];xb(f,function(k,l){var m=new V3e;l=e(l);m=aN(m,1,X3e[0],l);k=c(k);k=Dj(m,3,k);g.push(k)});return g}(b));return d}function d4e(a,b,c){var d=Nb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Nb(d,a);d[a]=b?b+1:1};function e4e(a,b,c){this.F=a;this.D=new a4e(b,c)}e4e.prototype.flush=function(){this.D.flush(this.F)};function f4e(a,b){this.F=a;this.D=b}function g4e(a){this.D=Da();this.F=a}g4e.prototype.getMilliseconds=function(){return Da()-this.D};function h4e(a,b){this.F=a;this.D=b};function i4e(a){var b=new SO;b.update(Mac(a));a=b.digest();a=Nac(a.slice(0,8));return C8a(a,16).toString()};function j4e(a){e4e.call(this,a,i4e)}B(j4e,e4e);function k4e(){this.F=new Z4d(1023,U1.Ma().F);this.D=new j4e(this.F)}function l4e(a,b){var c=k4e.Ma();b=void 0===b?new T1:b;M2e(b,U1.Ma().D);b4e(c.D.D,b);a=new f4e(a,c.D.D);d4e(a.D,a.F,0);c.D.flush()}function m4e(a,b,c,d){if(!(.05>Math.random()))return h();var e=O2e(N2e(M2e(new T1,U1.Ma().D),c),d),f=new g4e(new h4e(b,a.D.D));return function(){b4e(a.D.D,e);var g=f.F,k=f.getMilliseconds();d4e(g.D,g.F,k);a.D.flush()}}ra(k4e);function n4e(a){return"Code: "+a.code+"; Message: "+a.message};function o4e(){this.F=new H3e;this.H=new R3e;this.D=null}function p4e(a){var b=o4e.Ma();return(void 0===a?0:a)?q4e(b).then(function(c){return UH(c,T2e,1)}):(0,V1.Ma().ea)().then(function(c){return c?(o3e.Ma().D||q4e(b)).then(function(d){return UH(d,T2e,1)}):[]})}function q4e(a){var b=D3e(),c=m4e(k4e.Ma(),"ListInstallationsLatency");b=J3e(a.F,b).then(function(d){c();var e=V1.Ma(),f=Bj(d,2,!1);e.J=f;a.D=UH(d,T2e,1);return d},function(d){throw Error(n4e(d));});return o3e.Ma().D=b}
function K3e(){return{"X-Goog-Api-Key":V1.Ma().O,"X-Goog-AuthUser":R2e(),Authorization:D4d([]),"Accept-Language":"pt-BR"}}function E3e(){var a=new l3e;var b=Q2e();a=dN(a,1,b);a=dN(a,2,1);b=Number(R2e());a=fN(a,12,b);b=V1.Ma().V;return b(a)}ra(o4e);function r4e(a,b){var c=Xf();bg(c,a);c.rl(b);$f(c)};function s4e(a){this.D=2E3;this.F=void 0!==a?a:.15};function t4e(){}B(t4e,Error);function $1(){this.cb="pending";this.F=[];this.D=this.H=void 0}Laa($1);function u4e(){Ea.call(this,"Multiple attempts to set the state of this Result")}B(u4e,Ea);w=$1.prototype;w.getState=p("cb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.cb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.cb)this.H=a,this.cb="success",v4e(this);else if(!this.Vt())throw new u4e;};
w.El=function(a){if("pending"==this.cb)this.D=a,this.cb="error",v4e(this);else if(!this.Vt())throw new u4e;};function v4e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.cb?(this.El(new t4e),!0):!1};w.Vt=function(){return"error"==this.cb&&this.D instanceof t4e};
w.then=function(a,b,c){var d,e,f=new me(function(g,k){d=g;e=k});this.wait(function(g){g.Vt()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function a2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.El(n.getError());else{if(1===l&&za(b)?w4e(g,n,b):w4e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ve(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new $1,k=new s4e(d),l=0,m=e||8;f();return g}function w4e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function b2(a,b,c){a.wait(b,c)}function c2(a,b,c){b2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function d2(a,b,c){b2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function e2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=x4e}function x4e(a){return 404==a.code||401==a.code}function f2(a,b){a.ia=b;return a}function g2(a,b){a.F=b;return a}function y4e(a,b){a.R=b;return a}e2.prototype.start=function(){var a=new $1,b=a2(z(this.ea,this),this.aa,this.na,this.ma,this.ia);c2(b,z(this.W,this,a));d2(b,a.El,a);d2(a,function(){a.Vt()&&b.cancel()});return a};
e2.prototype.ea=function(){var a=new $1,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.El(c)}else a.$a(c)},this);ue(j0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};e2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.El(b):a.$a(b)};var z4e={},A4e=(z4e[10]=32,z4e[16]=32,z4e[32]=64,z4e[48]=128,z4e[64]=128,z4e[128]=256,z4e);function B4e(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+C4e({pr:"spinner-blue"})+C4e({pr:"spinner-red"})+C4e({pr:"spinner-yellow"})+C4e({pr:"spinner-green"})+"</div></div>")}
function C4e(a){a=a.pr;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function h2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;UV.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";Dxc(this,this.ea?this.F?3:13:this.F?2:12);this.dY=this.JS=150;ktc(this,!0)}x(h2,UV);h2.prototype.xG=function(){if(!UV.prototype.xG.call(this))return!1;var a=this.Ck;if(!a)return!1;var b=HN(a);a=Fdc(a,"disabled");if(!b||"true"==a)return!1;this.uP(b);return!0};h2.prototype.TO=function(){return new VQ(this.Ck,this.ea?this.F?2:12:this.F?3:13,1)};var D4e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},E4e=["pu","lru","pru","lpu","ppu"],t2={};function F4e(a){for(var b=G4e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var G4e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function H4e(){C.call(this);this.R={}}B(H4e,C);H4e.prototype.connect=function(a){a&&a()};H4e.prototype.isConnected=t(!0);function I4e(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return cf(a);return a}H4e.prototype.xa=function(){H4e.Ia.xa.call(this);delete this.R;delete this.F};function u2(a){C.call(this);this.Qa=a||Cd()}B(u2,C);u2.prototype.J1=0;u2.prototype.getType=p("J1");u2.prototype.getName=function(){return D4e[String(this.J1)]||""};function J4e(a,b){u2.call(this,b);this.D=a;this.va=new Ye(this);this.la(this.va);this.R=new Te(100,je(this.Qa));this.la(this.R);this.J=new Ff;this.O=new Ff;this.F=new Ff;this.W=F4e(10);this.V=null;this.H={};this.aa=this.D.name;K4e(this.D,this.D.name+"_"+L4e(this.D));this.sf=!1;s1(this.F,this.J);s1(this.F,this.O);If(this.F,this.dMa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.ima)}B(J4e,u2);var M4e={};
function N4e(a){var b=new O4e(a.channelName,a.service,a.payload);a=b.RH;var c=b.T0;b=b.Fn;var d=t2[a];if(d)return d.mT(c,b),!0;d=P4e(b)[0];for(var e in t2){var f=t2[e];if(1==L4e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return K4e(f,a),f.mT(c,b),!0}return!1}w=J4e.prototype;w.J1=3;
w.Uxa=function(a){a=P4e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=je(this.Qa);if(a){var b=Ba(a);0==(M4e[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",N4e,a);M4e[b]++;this.sf=!0;this.ima()}};
w.ima=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Bu&&(a=new O4e(this.aa+"_"+(0==L4e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.jka(a):this.H[Ba(a)]=Ve(z(this.jka,this,a),0))};w.jka=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.Bu)}catch(d){return}if(null!==c)try{c({channelName:a.RH,service:a.T0,payload:a.Fn})}catch(d){}};w.dMa=function(){Q4e(this.D,0)};
w.xa=function(){if(this.sf){var a=je(this.Qa),b=Ba(a);1==--M4e[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(xb(this.H,function(c){We(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);J4e.Ia.xa.call(this)};function P4e(a){a=a.split(",");a[1]=a[1]||null;return a}function O4e(a,b,c){this.RH=a;this.T0=b;this.Fn=c};function v2(a,b,c,d,e){u2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ye(this);this.V=new Te(100,je(this.Qa));this.aa=!!d;this.H=new Ff;this.J=new Ff;this.F=new Ff;this.ea=F4e(10);this.W=null;this.aa?1==L4e(this.O)?s1(this.F,this.H):s1(this.F,this.J):(s1(this.F,this.H),2==this.R&&s1(this.F,this.J));If(this.F,this.eMa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.jma)}B(v2,u2);v2.prototype.D=null;v2.prototype.sf=!1;v2.prototype.J1=1;var R4e={};w=v2.prototype;w.rS=0;
function S4e(a){var b=a.Zc().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=t2[e])return d.mT(c,b,a.Zc().origin),!0;d=T4e(b)[0];for(var f in t2){var g=t2[f];if(1==L4e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&U4e(g,a.Zc().origin))return K4e(g,e),g.mT(c,b),!0}return!1}
w.Uxa=function(a){var b=T4e(a);a=b[1];switch(b[0]){case "SETUP_ACK":V4e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(V4e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":V4e(this,1);W4e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,V4e(this,2),W4e(this,2),1!=b&&null==this.W||this.W==a||X4e(this),this.W=a)}};function X4e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function W4e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function V4e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=je(this.Qa),b=Ba(a),c=R4e[b];"number"!==typeof c&&(c=0);0==c&&Ke(a.postMessage?a:a.document,"message",S4e,!1,v2);R4e[b]=c+1;this.sf=!0;this.jma()};
w.jma=function(){var a=0==L4e(this.O);this.aa&&a||this.O.isConnected()||this.ec()?this.V.stop():(this.V.start(),X4e(this))};w.send=function(a,b){var c=this.O.Bu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.rS=Ve(function(){f.rS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.eMa=function(){Q4e(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.sf){var a=je(this.Qa),b=Ba(a),c=R4e[b];R4e[b]=c-1;1==c&&Oe(a.postMessage?a:a.document,"message",S4e,!1,v2)}this.rS&&(We(this.rS),this.rS=0);ye(this.va);delete this.va;ye(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;v2.Ia.xa.call(this)};function T4e(a){a=a.split(",");a[1]=a[1]||null;return a};function Y4e(a,b){H4e.call(this);for(var c=0,d;d=E4e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("RE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||F4e(10);this.Qa=b||Cd();this.H=[];this.J=new Ye(this);a.lpu=a.lpu||v1(je(this.Qa).location.href)+"/robots.txt";a.ppu=a.ppu||v1(a.pu||"")+"/robots.txt";t2[this.name]=this;mfa(window,"unload",Z4e)||Le(window,"unload",Z4e)}B(Y4e,H4e);var $4e=/^%*tp$/,a5e=/^%+tp$/;w=Y4e.prototype;w.YA=null;w.Qx=null;w.hx=null;w.cb=1;
w.isConnected=function(){return 2==this.cb};w.Bu=null;w.kY=null;function b5e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+F4e(4));var e=Cd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";c5e(a);a.Qx=new Ff(void 0,a);var f=d5e(a);tfa(a.J,e,"load",a.Qx.callback,!1,a.Qx);Yc||Zc?window.setTimeout(z(function(){b.appendChild(e);Ac(e,cg(f.toString()))},a),1):(Ac(e,cg(f.toString())),b.appendChild(e))}
function c5e(a){a.Qx&&(a.Qx.cancel(),a.Qx=null);a.H.length=0;Ze(a.J)}function d5e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new Sj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);jI(b,"xpc",cf(c));return b}w.connect=function(a){this.O=a||qa;3==this.cb&&(this.cb=1);this.Qx?If(this.Qx,this.Cia):this.Cia()};
w.Cia=function(){this.Qx=null;this.D.ifrid&&(this.kY=this.Qa.ha(this.D.ifrid));if(this.kY){var a=this.kY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Bu=a}if(!this.Bu){if(window==window.top)throw Error("TE");this.Bu=window.parent}if(!this.hx){this.D.tp||(this.D.tp=za(document.postMessage)||za(window.postMessage)||Vc&&window.postMessage?1:0);if(za(this.D.tp))this.hx=new this.D.tp(this,this.Qa);else switch(this.D.tp){case 1:this.hx=new v2(this,this.D.ph,this.Qa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Bu)try{a=window.document.domain==this.Bu.document.domain}catch(b){a=!1}a&&(this.hx=new J4e(this,this.Qa))}if(!this.hx)throw Error("SE");}for(this.hx.connect();0<this.H.length;)this.H.shift()()};w.close=function(){c5e(this);this.cb=3;ye(this.hx);this.O=this.hx=null;ye(this.YA);this.YA=null};function Q4e(a,b){a.isConnected()||a.YA&&a.YA.Dc()||(a.cb=2,ye(a.YA),void 0!==b?(a.YA=new Ck(a.O,b),a.YA.start()):(a.YA=null,a.O()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Bu&&!this.Bu.closed}catch(d){c=!1}c?(Aa(b)&&(b=cf(b)),this.hx.send(e5e(a),b)):this.close()}};w.mT=function(a,b,c){this.Qx?this.H.push(z(this.mT,this,a,b,c)):U4e(this,c)&&!this.ec()&&3!=this.cb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=a5e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.F?{callback:Ca(this.F,a),Lta:Aa(b)}:null)&&(b=I4e(b,a.Lta),null!=b&&a.callback(b)):this.hx.Uxa(b))};
function e5e(a){$4e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function L4e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Bu?1:0}function K4e(a,b){delete t2[a.name];a.name=b;t2[b]=a}function U4e(a,b){var c=a.D.ph;return rb(PM(b))||rb(PM(c))||b==a.D.ph}w.xa=function(){this.close();this.kY=this.Bu=null;delete t2[this.name];ye(this.J);delete this.J;Y4e.Ia.xa.call(this)};function Z4e(){for(var a in t2)ye(t2[a])};function f5e(){}x(f5e,tS);f5e.prototype.Jb=t("companion-shell-dropdown-button");ra(f5e);function g5e(a){a=a||{};null==a.E3||ua(a.E3);var b=a.E3;var c=a.RY;a=a.K$;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+h5e({className:"companion-shell-back-button",vh:"Voltar",JL:CH('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Google Tarefas";break;case 6:e+="Agenda";break;case 7:e+="Voz";break;case 8:e+="Mapas";break;case 9:e+="Pessoas";break;case 10:e+="Drive"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=T("Carregando\u2026"):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+h5e({className:"companion-shell-close-button",vh:"Fechar",JL:CH('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=T(c));return T(b+(c+"</div>"))}
function h5e(a){var b=a.className,c=a.vh;a=a.JL;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function w2(){S.call(this);this.V=!1;this.H=new eQ(void 0,f5e.Ma());this.D=new rT(void 0,void 0,f5e.Ma());this.D.bw=!0;this.Qe=this.O=null}x(w2,S);w=w2.prototype;w.ua=function(){S.prototype.ua.call(this);this.Cb(mQ(g5e,{E3:this.Fka()}));i5e(this,!1);j5e(this);this.cqa()?yl(this.ha(),"companion-shell-header-dark-background"):yl(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.ab(this.Va("companion-shell-dropdown-select"));this.D.Fc();yS(this.D,this.ha());this.D.Ra(!1);this.H.ab(this.Va("companion-shell-subtitle-button"));this.H.Ra(!1);this.H.setVisible(!1);this.Ca().we(k5e(this),Qn,this.F2a).ga(this.H,"action",this.pYa).ga(this.D,"show",this.HQa).ga(this.D,"action",this.GQa)};function i5e(a,b){[l5e(a)].concat(ja(m5e(a))).forEach(function(c){Cn(c,"disabled",!b)})}
function j5e(a){a.Qe=new h2;a.la(a.Qe);[l5e(a)].concat(ja(m5e(a)),[k5e(a)]).forEach(function(b){VV(a.Qe,b)})}w.focus=function(){var a=[n5e(this),o5e(this),this.H.ha(),l5e(this)].concat(ja(m5e(this)),[k5e(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,bn(b))return b.focus(),!0;return!1};function p5e(a,b){a.P6().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(l5e(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function q5e(a,b,c,d){a=n5e(a);b?($d(a,b),R(a,!0)):R(a,!1);c?(yl(a,"companion-shell-title-big"),Cl(a,"companion-shell-title-small")):(Cl(a,"companion-shell-title-big"),yl(a,"companion-shell-title-small"));d?yl(a,"companion-shell-subview"):Cl(a,"companion-shell-subview")}w.HQa=function(){yl(this.D.Fc().Ua(),"companion-shell-drop-down-menu");this.D.Ts()};
w.GQa=function(){var a=this.D.gh().getModel(),b=a.getId();if(b!=this.O){if(a.zO())for(a=0;a<wGc(this.D);a++){if(vGc(this.D,a).getModel().getId()==this.O){sT(this.D,a);break}}else this.O=b;this.dispatchEvent(new i3e(XZe(WZe(3),(new TZe).ae(b))))}};w.F2a=function(){this.dispatchEvent(new Fe("ef"))};w.O8=ca(442);w.pYa=function(){r5e(this,7)};function r5e(a,b){a.dispatchEvent(new i3e(WZe(b)))}function k5e(a){return a.Va("companion-shell-close-button")}
function l5e(a){return a.Va("companion-shell-back-button")}function n5e(a){return a.Va("companion-shell-title-text")}function o5e(a){return a.Va("companion-shell-subtitle-text")}w.P6=function(){return[]};w.Fka=function(){return[]};w.cqa=t(!1);function m5e(a){return a.P6().map(function(b){return a.Va(b)})}w.getTooltip=p("Qe");function s5e(){return T('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+t5e({pr:"CSS_ADD_ONS_SPINNER_BLUE"})+t5e({pr:"CSS_ADD_ONS_SPINNER_RED"})+t5e({pr:"CSS_ADD_ONS_SPINNER_YELLOW"})+t5e({pr:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function t5e(a){a=a.pr;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
