function R7(a,b){Li(a,1,b,void 0)}function S7(a,b){M(a,2,b)}function T7(a,b){M(a,3,b)}
function ych(a,b,c,d){R.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=uP(new tP);this.C=new FZ(new Cy,$V.getInstance(),this.qa());this.Ga(this.C);this.ma=new bW("",void 0,C_.getInstance());this.Ga(this.ma);this.V=new bW("",void 0,C_.getInstance());this.Ga(this.V);this.D=new bW("",void 0,C_.getInstance());this.Ga(this.D);this.F=new bW("",void 0,C_.getInstance());this.Ga(this.F);this.H=new bW("",void 0,C_.getInstance());this.Ga(this.H);this.J=new bW("",void 0,C_.getInstance());this.Ga(this.J);
this.L=new bW("",void 0,C_.getInstance());this.Ga(this.L);this.O=new bW("",void 0,C_.getInstance());this.Ga(this.O);this.R=new bW("",void 0,C_.getInstance());this.Ga(this.R)}u(ych,R);
ych.prototype.Ha=function(){R.prototype.Ha.call(this);var a=dyd(this.Ia);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in iVe)if(nd(iVe[c].nf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new xy(d,null,this.qa());d.setValue(Rvd(new wH(b.C)));this.C.Oc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));U7(this,this.ma,"waffle-theme-edit-panel-text-color",xvb);U7(this,this.V,"waffle-theme-edit-panel-background-color",yvb);U7(this,this.D,"waffle-theme-edit-panel-accent1-color",
zvb);U7(this,this.F,"waffle-theme-edit-panel-accent2-color",Avb);U7(this,this.H,"waffle-theme-edit-panel-accent3-color",Bvb);U7(this,this.J,"waffle-theme-edit-panel-accent4-color",Cvb);U7(this,this.L,"waffle-theme-edit-panel-accent5-color",Dvb);U7(this,this.O,"waffle-theme-edit-panel-accent6-color",Evb);U7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Fvb);zch(this)};
function zch(a){function b(c,d,e,f,h){sz(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,wvb,kye,function(c){return c.target.getValue()},"Fonte");b(a.ma,xvb,uz,void 0,"Cor do texto");b(a.V,yvb,uz,void 0,"Cor do plano de fundo");b(a.D,zvb,uz,void 0,"Cor de destaque1");b(a.F,Avb,uz,void 0,"Cor de destaque2");b(a.H,Bvb,uz,void 0,"Cor de destaque3");b(a.J,Cvb,uz,void 0,"Cor de destaque4");b(a.L,Dvb,uz,void 0,"Cor de destaque5");b(a.O,Evb,uz,void 0,"Cor de destaque6");b(a.R,Fvb,uz,void 0,"Cor do hiperlink")}
function U7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Lb();d=new SS(a.Ca,null,!1,!1,a.Fa,d,10);a.xa(d);d.uB(b,0)};function Ach(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Tema atual";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+Bch({jKa:!0},b)+Bch({jKa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Fonte</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Cores</div>"+V7({text:"Texto",css:"waffle-theme-edit-panel-text-color"});e+=V7({text:"Plano de fundo do gr\u00e1fico",css:"waffle-theme-edit-panel-background-color"});
e+=V7({text:"Tom 1",css:"waffle-theme-edit-panel-accent1-color"});e+=V7({text:"Tom 2",css:"waffle-theme-edit-panel-accent2-color"});e+=V7({text:"Tom 3",css:"waffle-theme-edit-panel-accent3-color"});e+=V7({text:"Tom 4",css:"waffle-theme-edit-panel-accent4-color"});e+=V7({text:"Tom 5",css:"waffle-theme-edit-panel-accent5-color"});e+=V7({text:"Tom 6",css:"waffle-theme-edit-panel-accent6-color"});e+=V7({text:"Hiperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+
'">';e=T(e+"As edi\u00e7\u00f5es feitas neste tema ser\u00e3o salvas no tema personalizado existente</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Enviar feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(wZ(lw({title:"Temas",nC:ow(""+d),Lu:"waffle-theme-editor-sidebar",Wj:ow(c)},a),b));return T(a)}function Bch(a,b){a=a.jKa;b=""+S(wz({kd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Personalizar":"Conclu\u00eddo",style:2},b));return T(b)}function Cch(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function Dch(a){var b=a.id,c=a.zQa,d=a.text,e=a.background,f=a.TZa,h=a.oxa,k=a.pxa,l=a.qxa,n=a.rxa,q=a.sxa,r=a.txa;a=a.fc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function V7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function Ech(a){var b=new Map;if(E(a,4))return Cx(Dch,{id:Pe(),zQa:"Arial",text:"#000000",background:"#FFFFFF",TZa:"#666666",oxa:"#4285F4",pxa:"#DB4436",qxa:"#F4B401",rxa:"#109D58",sxa:"#FF6D01",txa:"#1155CC",fc:EB(zB.getInstance())});for(var c=ka(Of(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(E(d,1),xH(E(d.getColor(),2)));return Cx(Dch,{id:Pe(),zQa:E(a,2),text:b.get(1),background:b.get(2),oxa:b.get(3),pxa:b.get(4),qxa:b.get(5),rxa:b.get(6),sxa:b.get(7),txa:b.get(8),fc:EB(zB.getInstance())})}
;function Fch(a){R.call(this,a);this.C=new qz(void 0,void 0,!0,XA.getInstance());this.xa(this.C);this.RV=[];this.zQ=null}u(Fch,R);
Fch.prototype.Ha=function(){R.prototype.Ha.call(this);var a=zH(yH.getInstance()),b=new Er;F(b,4,!0);Gch(this,b,6,"");this.zQ=this.Qc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Qe(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=bMb(f);if(!E(f,4)||E(a,4))a.equals(f)&&(c=!1),Gch(this,f,e,h)}c?Hch(this,a):this.zQ.setVisible(!1)};
function Gch(a,b,c,d){var e=Ich(a,b,d),f=new ty("",new ry,a.qa()),h=xn("DIV");h.appendChild(e);f.Wa(h);f.Ic("waffle-theme-button");f.He(d+" Tema");f.ud(c.toString());a.Ga(f);a.RV.push({theme:b,id:c});sz(a.C,f,knb,tz,function(){return c});b=new Tw(h);a.xa(b);a.getHandler().listen(b,"focusin",function(){Jw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Lw(h,"waffle-theme-container-element-focus")})}
function Hch(a,b){var c=Ich(a,b,"Personalizado"),d=a.zQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.He("Personalizado Tema");a.RV[0]={theme:b,id:6};a.zQ.setVisible(!0)}function Ich(a,b,c){c=Cx(Cch,{title:c});b=Ech(b);a.qa().Tv(c,b,0);return c}Fch.prototype.p8=function(a){for(var b=ka(this.RV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Jch(a,b,c,d,e){$Y.call(this,e);this.J=d;this.mC=new Fch;this.Ga(this.mC);this.L=new ych(b,a,c,e);this.Ga(this.L);this.D=new xz("",this.qa());this.Ga(this.D);this.H=new xz("",this.qa());this.Ga(this.H);this.F=new ty("",tO.getInstance(),e);this.Ga(this.F)}u(Jch,$Y);p=Jch.prototype;p.Ba=function(){this.ib(Cx(Ach,{Sd:A(z(),"docs-egms")}))};
p.Ha=function(){var a=this;$Y.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.mC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.YF(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!BM(this.J)&&BB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.YF(!0)}).listen(this.H,"action",function(){a.YF(!1)}).listen(this.F,
"action",this.rQb).listen(this.J,"offline_status",this.sQb).listen(b,"scroll",Dxe(function(){Kch(a,b)},10)).listen(c,"scroll",Dxe(function(){Kch(a,c)},10))};p.YF=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ea("waffle-current-theme-preview"),a);Kch(this,a?c:b);a||Lch(this)};
function Lch(a){for(var b=null,c=zH(yH.getInstance()),d=ka(a.mC.RV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!E(c,4)&&c.equals(e)){b=f;break}}b||E(c,4)?a.mC.zQ.setVisible(6==b):Hch(a.mC,c);a.refresh()}
p.refresh=function(){var a=this.hb("waffle-theme-active");a&&Lw(a,"waffle-theme-active");for(var b=zH(yH.getInstance()),c=this.qa(),d=!1,e=ka(this.mC.RV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.mC.Qc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Jw(a,"waffle-theme-active");return}Jw(d,"waffle-theme-active");Lw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!E(b,4));a=this.Ea("waffle-current-theme-title");
c.Ae(a,Mch(b));a=this.Ea("waffle-current-theme-preview");c.$c(a);d=Ech(b);c.appendChild(a,d);wvb.setValue(E(b,2));c=ka(Of(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=xH(E(a.getColor(),2)),E(a,1)){case 1:xvb.setValue(d);break;case 2:yvb.setValue(d);break;case 3:zvb.setValue(d);break;case 4:Avb.setValue(d);break;case 5:Bvb.setValue(d);break;case 6:Cvb.setValue(d);break;case 7:Dvb.setValue(d);break;case 8:Evb.setValue(d);break;case 9:Fvb.setValue(d)}Q(this.Ea("waffle-custom-theme-warning-message"),
this.mC.zQ.isVisible());c="O tema da p\u00e1gina foi atualizado: "+Mch(b);PK(c)}else Lch(this);E(b,4)&&Sv(this.Ea("waffle-theme-editor-edit-panel"))&&this.YF(!1)};function Mch(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(bMb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Personalizado"}p.rQb=function(){(Fu(),wt).Db({source:"themeFeedback"})};p.sQb=function(){this.F.setVisible(!BM(this.J)&&BB)};
function Kch(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Jw(a,"waffle-current-theme-bar-shadow"):Lw(a,"waffle-current-theme-bar-shadow")};function Nch(a){SK.call(this,140);this.C=a}u(Nch,SK);Nch.prototype.yd=function(){var a=new RJb;F(a,1,this.C);return a};Nch.prototype.Xf=m(!1);function Och(a,b,c,d){nY.call(this,a,b);this.C=c;this.D=d;Pch(this)}u(Och,nY);
function Pch(a){a.Ma.listen(NK,"show-workbook-theme-editor",a.Vwb).listen(yH.getInstance(),"workbook-theme-updated",a.qQb).listen(a.Be,"close-sidebar",a.pQb);Fc([knb,wvb,xvb,yvb,zvb,Avb,Bvb,Cvb,Dvb,Evb,Fvb],function(b){Ju(a.L,b,function(c){var d=new CZd,e=new Er;if(b==knb)e=a.Be.mC.p8(c.data),Qch(a,e),R7(d,11);else if(b==wvb)F(e,1,2),F(e,2,c.data),Qch(a,e),R7(d,1);else{var f=new Dr;c=AH(c.data);F(f,2,c);switch(b){case xvb:R7(d,2);F(f,1,1);break;case yvb:R7(d,3);F(f,1,2);break;case zvb:R7(d,4);F(f,
1,3);break;case Avb:R7(d,5);F(f,1,4);break;case Bvb:R7(d,6);F(f,1,5);break;case Cvb:R7(d,7);F(f,1,6);break;case Dvb:R7(d,8);F(f,1,7);break;case Evb:R7(d,9);F(f,1,8);break;case Fvb:R7(d,10),F(f,1,9)}F(e,1,4);Mf(e,3,f);Qch(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=zH(yH.getInstance()),f=ka(a.Be.mC.RV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:T7(d,1);S7(d,1);break;case 2:T7(d,2);S7(d,1);break;case 3:T7(d,3);S7(d,1);break;case 4:T7(d,
4);S7(d,1);break;case 5:T7(d,5);S7(d,1);break;case 7:T7(d,6);S7(d,1);break;case 8:T7(d,7);S7(d,1);break;case 9:T7(d,8);S7(d,1);break;case 10:T7(d,9);S7(d,1);break;case 11:T7(d,10);S7(d,1);break;case 12:T7(d,11);S7(d,1);break;case 13:T7(d,12);S7(d,1);break;case 14:T7(d,13);S7(d,1);break;case 15:T7(d,14);S7(d,1);break;case 16:T7(d,15);S7(d,1);break;case 19:T7(d,18);S7(d,1);break;case 20:T7(d,19),S7(d,1);case 21:T7(d,20);S7(d,1);break;case 17:T7(d,16);S7(d,1);break;case 18:T7(d,17);S7(d,1);break;case 6:S7(d,
2)}k=new $i;Oi(k,100,d);a.D.C(36293,py(ly(ky(new jy,10),k)))})})}p=Och.prototype;p.Vwb=function(a){oY(this);this.Be.focus();this.Be.YF(a.YF)};p.pQb=function(){this.Be.YF(!1)};function Qch(a,b){b=new Nch(b);TK(b,ea());a.C.C(b)}p.qQb=function(){this.Be.refresh()};p.Hf=function(){return tvb};p.Lo=function(){return uvb};function Rch(){FK.apply(this,arguments)}u(Rch,FK);Rch.prototype.D=function(){return Jch};Rch.prototype.C=function(){return Och};LK("workbookthemeeditor",Rch);
