function emg(a,b){return new eo(function(c,d){op(vk(wk(uk(qp(tk(a.C.Se("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new nk).Hc(vM.va(),e.Ee());c(e)}),function(){var e=new vM;d(e)})).Ne()})}function fmg(a,b,c){var d=new nk;d.Hg=!0;var e=d.serialize(b);return new eo(function(f,h){Jm(c,function(){zM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Hc(oM.va(),k.Ee());f(k)},function(){var k=new oM,l=new eg;F(k,1,l);l.Qb(3);xvd(l);h(k)})})})}
function gmg(a,b,c){var d=new nk;d.Hg=!0;var e=d.serialize(b);return new eo(function(f,h){Jm(c,function(){zM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Hg=!1;k=d.Hc(P8b.va(),k.Ee());f(k)},function(){var k=new P8b,l=new eg;l.Qb(3);xvd(l);var n=new iM;F(n,1,l);Mf(k,2,n);h(k)})})})}function hmg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});rac(a,c,"dbobjectmodel-event-update")}function img(a){a.O&&a.O.Uc(a.Ka(),a.L?5:1,new Fl(0,a.L?50:0,12,a.L?0:50))}
function jmg(a,b,c,d,e,f,h,k){yO.call(this,a,b,c,d,e,k);this.F=new Jtc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}u(jmg,yO);jmg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};jmg.prototype.Ha=function(){yO.prototype.Ha.call(this);this.C=new UA(this.Ka(),this.qa());VA(this.C)};jmg.prototype.vd=function(){pf(this.C);yO.prototype.vd.call(this)};jmg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.kq(!0));this.H.Qb(2)};
function kmg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof FQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function lmg(a){a=kmg(a.J);if(!a)return null;a=a.Nd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function mmg(a){var b=a.L.C.C;if(hH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.yb());(b=lmg(a))||(b=(b=LGc(a))?MGc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=YQ(a.J,b[c]).Nd();if(d instanceof aO&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=gK(a.Qa());return MGc(a,b)}
function nmg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function omg(a,b){return{title:a,body:b}}function pmg(a){return omg("Erro",a)}
function qmg(a,b){var c=b.getErrorCode();b=E(b,3);switch(c){case 20:return pmg(aWe(3,b));case 6:return a=(new iA("{objectType,select, chart{A fonte de dados demorou muito para retornar este gr\u00e1fico. Tente novamente.}pivot_table{A fonte de dados demorou muito para retornar esta tabela din\u00e2mica. Tente novamente.}formula{A fonte de dados demorou muito para retornar este resultado da f\u00f3rmula. Tente novamente.}record{A fonte de dados demorou muito para retornar esta extra\u00e7\u00e3o. Tente novamente.}datasource_preview{A fonte de dados demorou muito para retornar esta visualiza\u00e7\u00e3o. Tente novamente.}other{A fonte de dados demorou muito para retornar os dados. Tente novamente.}}")).format({objectType:a?jWe[a]||
"other":"other"}),omg("Tempo limite atingido",bWe(a,b));case 8:return kWe.format(A(z(),"febpr")?5E4:3E4),kWe.format(A(z(),"femdrr")?5E4:1E4),c=(new iA("{objectType,select, chart{Os resultados excederam {MAX_ROWS} linhas. Atualize este gr\u00e1fico e tente novamente.}pivot_table{Atualize a quantidade de linhas e/ou colunas para no m\u00e1ximo {DB_PIVOT_TABLE_MAX_ROWS} filtrando, agrupando ou personalizando a quantidade de linhas e/ou colunas. Em seguida, tente novamente.}formula{Os resultados excederam {MAX_ROWS} linhas. Atualize esta fun\u00e7\u00e3o e tente novamente.}record{Os resultados excederam {DB_RECORD_MAX_ROWS} linhas. Atualize esta extra\u00e7\u00e3o e tente novamente.}datasource_preview{Os resultados excederam {MAX_ROWS} linhas. Atualize esta p\u00e1gina conectada e tente novamente.}other{Os resultados excederam {MAX_ROWS} linhas. Atualize esta consulta e tente novamente.}}")).format({objectType:a?
jWe[a]||"other":"other"}),omg(1==a?"As linhas e/ou colunas excedem o limite":"H\u00e1 muitas linhas",bWe(c,b));case 18:return omg("Tipo incompat\u00edvel",T_("A consulta retorna um tipo ARRAY ou STRUCT que n\u00e3o \u00e9 permitido no momento."));case 19:return pmg(eWe());case 22:return pmg(fWe());case 26:return pmg(T_("O tipo de coluna dos dados conectados n\u00e3o \u00e9 compat\u00edvel com a opera\u00e7\u00e3o."));case 30:return pmg(T_("N\u00e3o \u00e9 poss\u00edvel classificar extratos e p\u00e1ginas conectadas usando uma coluna de matriz."));
case 32:return omg("H\u00e1 muitas linhas e colunas personalizadas",T_("Sua tabela din\u00e2mica cont\u00e9m uma ou mais colunas de banco de dados de matriz. Apenas uma delas pode ter uma quantidade personalizada de linhas ou colunas."))}return pmg(gWe(b))}
function rmg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Escolha um projeto na nuvem</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function smg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o do Google Cloud Platform</a>.</p></div>')};function tmg(a,b){$_.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,"Adicionar conex\u00e3o de dados"));this.F=a;this.D=new cXe(void 0,this.qa());this.Ga(this.D)}u(tmg,$_);tmg.prototype.Ba=function(){$_.prototype.Ba.call(this);Ax(this.Hb(),rmg);S_(this).appendChild(Cx(smg));this.D.render(this.hb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Oi||null).setAttribute("placeholder","Pesquisar projetos");this.qa().vj(this.D.Ka(),!1)};
tmg.prototype.Ha=function(){$_.prototype.Ha.call(this);if(0==this.F.length){var a=this.qa();var b=new xB;var c="Configure um projeto no Console do Google Cloud Platform para continuar. "+(b.bd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Saiba mais"+b.ad("a")));b=b.format(c);b=Zn(a,b);Q(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),
a.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=umg(this.F),eXe(this.D,a),jXe(this.D),a=this.D,b="Estamos exibindo apenas os "+(Atc.format(1E4)+" projetos principais. Use a barra de pesquisa para encontrar os projetos n\u00e3o listados."),a.C.setVisible(!0),a.C.C.setContent(a.qa().Ba("DIV",void 0,a.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Bn(le(b))))),
fXe(this.D),this.getHandler().listen(this.D,"action",this.H)};function umg(a){return Ic(a,function(b){return new Y_(b.getId(),b.getName())})}tmg.prototype.H=function(a){var b=this;a=a.target.Qa();var c=a instanceof Y_?a.ah():a.getValue();Jw(this.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.OY("translateX(-24px)").then(function(){return b.resolve(new QWe(b.F,c,c,"db-source-table"))})};function vmg(){var a='<div class="waffle-calculated-columns-description">Com as colunas calculadas voc\u00ea pode criar novas colunas para analisar melhor usando as fun\u00e7\u00f5es do Planilhas Google e os dados atuais nas sua p\u00e1gina conectada.<div class="waffle-calculated-columns-tooltip"></div></div><div class="waffle-calculated-columns-display-name-title" id="waffle-calculated-columns-display-name-title">Nome da coluna calculada</div>'+(S(wXe({kd:"waffle-calculated-columns-display-name-input",
maxLength:50}))+'<div class="waffle-calculated-columns-display-name-error"></div><div class="waffle-calculated-columns-formula-editor"></div>');return T(a)};function wmg(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function xmg(a,b){R.call(this,b);this.H=new ty(void 0,Tx(ry,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new gy(this.qa());this.xa(this.C);this.D=null;this.xa(this.D);this.F=null;this.O=a;this.L=py(ky(new jy,1))}u(xmg,R);
xmg.prototype.Ba=function(){this.ib(Cx(wmg));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.lq(!1);hy(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Saiba mais");ue(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(codigoDoPedido, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(dataDeInicio)");
this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Bn(le("Tente usar estas f\u00f3rmulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Bn(le("Fa\u00e7a c\u00e1lculos b\u00e1sicos"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Bn(le("=(preco * quantidade)/0,5"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Bn(le("Manipule textos"))),this.qa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-example",Bn(le(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Bn(le("Use datas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Bn(le(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.qa().vj(a,!0);Cw(a,"hidden",!1);this.C.setVisible(!1)};
xmg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.Ki(this.qa().Tt(b));Fw(b,"Tente usar estas f\u00f3rmulas");Py(b,"Suporte",void 0);jye(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Lw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
xmg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};xmg.prototype.J=function(){var a=!a7a(this.C.D);Nw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);pf(this.D);a?(this.O.C(36652,this.L),this.D=new UA(this.C.Ka(),this.qa()),this.xa(this.D),VA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function ymg(a,b){this.D=b;this.C=new Map;zmg(this,a)}function Amg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function zmg(a,b){b=b.map(function(c){return CM(c)});a.C=new Map(b.map(function(c){return[DJ(c,a.D),c]}))}function Bmg(a){var b=[];a.C.forEach(function(c,d){Kf(c,2)||b.push(d)});return b}function Cmg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Dmg(a){a=a.K9a;return T('<div class="waffle-calculated-columns-formula-editor-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+" "+U("jfk-textinput")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div>')};function Emg(a,b,c,d,e,f,h,k){R.call(this,k);this.H=a;this.Aa=b;this.Fa=c;this.ma=d;this.C=new A_("");this.xa(this.C);this.D=null;this.V=null==b?!1:!0;this.O=null;this.Ia=f;this.L=this.F=!1;this.Ca=e;this.J=h}u(Emg,R);Emg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(Dmg,{K9a:"=Escreva a f\u00f3rmula aqui"}))};
Emg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.C;a.Maa=290;a.resize();a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);Cw(a,"label","Editor da f\u00f3rmula");this.D=new FA(a);null!=this.Aa&&this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new nk).serialize(this.Aa),this.H));this.C.Na(this.ma);this.ma&&this.getHandler().listen(this.D,"input",this.R)};Emg.prototype.vd=function(){R.prototype.vd.call(this);pf(this.D)};
Emg.prototype.R=function(){if(this.F)this.L=!0,this.dispatchEvent(new Fmg("loading-state"));else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.H,Gmg(this),Cmg(this.Fa));a=(new nk).Hc(x9b.va(),a);switch(a.getStatus()){case 4:this.J.C(36699);break;case 12:this.J.C(36701);break;case 7:var b=new nge;var c=Kf(a,5)?E(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new mj;b=Oi(c,27,b);b=py(oy(ky(new jy,1),b));this.J.C(36700,b)}1!=a.getStatus()?(a=E(a,4),Hmg(this,!1,a)):(a=E(a,2),0==
Of(a,1).length?Hmg(this,!0,null):Img(this,a))}};function Img(a,b){a.F=!0;a.dispatchEvent(new Fmg("loading-state"));var c=new u9b;F(c,2,a.H);F(c,1,b);fmg(yM.getInstance(),c,a.Ia).then(function(d){d=d.Ih();3==d.getState()?(d="Erro do BigQuery: "+E(d,3),Hmg(a,!1,d)):Hmg(a,!0,null);Jmg(a)},function(){Hmg(a,!1,"Falha na valida\u00e7\u00e3o da f\u00f3rmula");Jmg(a)})}function Jmg(a){a.F=!1;a.L&&(a.L=!1,a.R())}function Hmg(a,b,c){a.V=b;a.O=c;a.dispatchEvent(new Fmg("validation-update"))}
function Gmg(a){a=a.C.getValue();return TE(pga(a))?a:"="+a}function Kmg(a,b){Nw(a.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid",!b)}function Fmg(a,b){Sm.call(this,a,b)}u(Fmg,Sm);function Lmg(a,b,c,d,e){SK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(Lmg,SK);Lmg.prototype.yd=function(){var a=new pKb;F(a,1,this.L);F(a,4,this.O);F(a,3,this.J);F(a,2,this.F);for(var b=0;b<this.C.length;b++)Mf(a,5,this.C[b]);return a};function Mmg(a,b,c){b=c||b;return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(AFe({Vb:!0},b))+"</div>"+S(zEe())+S(xEe())+S(yEe())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(AFe({Vb:!0},b))+"</div>"+S(zEe())+S(xEe())+
S(yEe())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+S(vEe(null,b))+"</div></div></div>")};function Nmg(a,b,c){R.call(this,c);this.H=a;this.L=b;this.J=py(ky(new jy,1));this.D=new ty(void 0,Tx(ry,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new ty(void 0,Tx(ry,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(Nmg,R);Nmg.prototype.Ba=function(){this.ib(Cx(Mmg));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
Nmg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D.Hd("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.C.Hd("Fechar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");PK(Qn(b))});Omg(this)};
Nmg.prototype.setVisible=function(a){this.F=a;this.Fb()&&Nw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};Nmg.prototype.isVisible=g("F");
function Omg(a){Lw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Lw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");Lw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Tente este exemplo: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<NomeDaColunaDoBigQuery>, 2) * 5");Pmg(a,b);a.D.Hd("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")}
function Pmg(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=le(b);se(c,b);a.F&&PK(Qn(c))};function Qmg(a,b,c,d,e,f,h,k){AA.call(this);this.ma=a;this.ue=new xmg(k,this.qa());this.Ga(this.ue);this.O=b;if(null==b)b=null;else{var l=new hg;F(l,2,b);b=l}this.R=b;this.Aa=c;this.H=d;this.F=new LV("Digite o nome");this.V=null;this.C=new Emg(a,this.R,c,d,f,h,k,this.qa());this.L=new Nmg(d,k,this.qa());this.Ga(this.L);this.Ua=e;this.Ra=k;this.Ia=py(ky(new jy,1))}u(Qmg,AA);p=Qmg.prototype;p.Ja=function(){AA.prototype.Ja.call(this)};
p.Ba=function(){AA.prototype.Ba.call(this);var a=null==this.O?"Adicionar coluna calculada":this.H?"Editar coluna calculada":"Ver a coluna calculada";this.setTitle(a);Jw(bx(this),"waffle-calculated-columns-dialog");var b=new ex;b.set("cancel","Cancelar",!1,!0);this.H&&b.set("save",null==this.O?"Adicionar":"OK",!0,!1);hx(this,b);yx(this,"save");(b=l7a(this))&&Fw(b,a);a=Cx(vmg);b=this.Hb();this.qa().appendChild(b,a);this.ue.render(this.Ea("waffle-calculated-columns-tooltip"));this.C.render(this.Ea("waffle-calculated-columns-formula-editor"));
this.L.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ha=function(){AA.prototype.Ha.call(this);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.F.Wa(a);this.F.Na(this.H);this.V=new FA(a);var b=this.qa().Ea("waffle-calculated-columns-display-name-title");Cw(a,"labelledby",b.id);null!=this.R&&this.F.setValue(DJ(this.R,this.ma));this.tva();this.H&&this.getHandler().listen(this,"dialogselect",this.iLb).listen(this.V,"input",this.tva).listen(this.C,"validation-update",this.tva).listen(this.C,"loading-state",this.RYb)};
p.vd=function(){AA.prototype.vd.call(this);pf(this.V)};p.iLb=function(a){var b=this;if("save"==a.key){if(a=Gmg(this.C),!od(a)){var c=null==this.O;a=new Lmg(this.ma,Amg(this.F.getValue()),this.O,a,Bmg(this.Aa));var d=c?36645:36647,e=c?36644:36646;TK(a,function(f){b.Ra.C(f?e:d,b.Ia);f&&b.dispatchEvent(new Rmg("update",b.ma,c))});this.Ua.C(a)}}else"cancel"==a.key&&this.Ra.C(36643,this.Ia)};
p.tva=function(){if(0==this.F.getValue().length)var a=null;else a:{var b=this.Aa,c=this.F.getValue();a=this.R;c=Amg(c);if(od(c))a="O nome da coluna calculada precisa ser preenchido";else{for(var d=ka(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,nd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="Uma coluna chamada "+(c+" j\u00e1 existe");break a}a=null}}b=a;c=!b&&0!=this.F.getValue().length;a=this.C.V;jx(this.D,"save",a&&c&&this.H);Nw(this.F.getElement(),"waffle-calculated-columns-display-name-input-invalid",
!!b);c=b?b:"";b=this.Ea("waffle-calculated-columns-display-name-error");c=le(c);se(b,c);PK(Qn(b));"="==Gmg(this.C)?(Omg(this.L),Kmg(this.C,!0)):(b=this.L,c=this.C.O,Lw(b.Ka(),"waffle-calculated-columns-validation-widget-loading"),Nw(b.Ka(),"waffle-calculated-columns-validation-widget-valid",a),Nw(b.Ka(),"waffle-calculated-columns-validation-widget-invalid",!a),d=a?c="A f\u00f3rmula \u00e9 v\u00e1lida":"A f\u00f3rmula \u00e9 inv\u00e1lida. Clique para saber mais detalhes.",Pmg(b,c),b.D.Hd(d),Kmg(this.C,
a))};p.RYb=function(){Lw(this.C.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid");var a=this.L;Jw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");Lw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Lw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&Pmg(a,"");a.D.Hd("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")};function Rmg(a,b,c){Sm.call(this,a);this.Cr=b;this.C=c}u(Rmg,Sm);function Smg(a,b,c,d,e,f){zZ.call(this,a,b,c,new uCe,"db",d,e,f);this.H=""}u(Smg,zZ);p=Smg.prototype;p.Ha=function(){zZ.prototype.Ha.call(this);this.C$()};p.OC=function(){return xJ(this.J.C)&&A(z(),"feda")?zZ.prototype.OC.call(this):!1};p.EFa=function(){cCe(null,null,this.H,this.C)};p.KIa=function(a){cCe(a,null,this.H,this.C)};p.H_=function(){var a=zZ.prototype.H_.call(this);a&&this.OC()&&this.K3();return a};function Tmg(a,b){a.H!=b&&(a.H=b,a.OC()&&a.K3())}
p.K3=function(){this.H?Umg(this):this.wB();dCe(null,this.H,this.C)};function Umg(a){if(bLe(a)){var b=yM.getInstance(),c=a.O;c.C=a.H;b.D=c;b.C&&b.D.xB(b.C);emg(b,a.H).then(function(d){for(var e=[],f=ka(Of(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ka(Of(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ka(Of(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());cLe(a,e,f,h,[])},function(){a.wB()})}}
p.wB=function(){zZ.prototype.wB.call(this);this.H="";dCe(null,null,this.C)};function Vmg(a){var b=a.label;a=a.aj;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function Wmg(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Xmg(a){Cy.call(this,a);this.Td=new QY(!1);this.xa(this.Td);this.C=new xy(Cx(Wmg),void 0,this.qa());this.C.Ye(8,!1);this.Ga(this.C)}u(Xmg,Cy);Xmg.prototype.Ha=function(){Cy.prototype.Ha.call(this);Jw(this.Ka(),"waffle-datasource-configbar-columns-menu")};Xmg.prototype.Ba=function(){Cy.prototype.Ba.call(this);this.C.render(this.Ka());this.Td.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
Xmg.prototype.D=function(a,b){a=ka(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Y$b(d,b);null!==c&&(d=FUe(d.getType()),this.Ga(new xy(Cx(Vmg,{label:c,aj:d}),void 0,this.qa()),!0))}};function Ymg(a,b){var c=a.C.getElement();c&&(Nw(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Td.setActive(b))};function Zmg(){Cy.apply(this,arguments)}u(Zmg,Cy);Zmg.prototype.Ha=function(){Cy.prototype.Ha.call(this);Jw(this.Ka(),"waffle-datasource-configbar-formula-menu")};Zmg.prototype.Fs=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new vH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function $mg(a){Cy.call(this,a,new ang)}u($mg,Cy);$mg.prototype.Fs=function(a){this.Ga(a,!0)};function ang(){Ay.call(this)}u(ang,Ay);ang.prototype.xD=function(a){a=Ay.prototype.xD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function bng(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+S(wEe({color:"#5f6368",tAb:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=qw("Nome da p\u00e1gina conectada");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function cng(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return T(a+
"Gr\u00e1fico</span>")}
function dng(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return T(a+"Tabela din\u00e2mica</span>")}
function eng(){var a=S(XXe())+"<span>";return T(a+"Extrair</span>")}function fng(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return T(a+"Fun\u00e7\u00e3o</span>")}
function gng(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(S(b))}
function hng(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Ver tutorial</span></span>")}
function ing(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Enviar feedback</span></span>")};function jng(a,b,c,d,e,f,h){R.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Ra=f;this.D=new wQ("Colunas",new Xmg(this.qa()),void 0,this.qa());this.D.Ic("waffle-dbsource-configbar-columns-menu-button");this.D.Rh(!0);this.Ga(this.D);this.Aa=kng(this,"waffle-dbsource-configbar-chart-button",Cx(cng));this.Ca=kng(this,"waffle-dbsource-configbar-pivot-button",Cx(dng));this.ma=kng(this,"waffle-dbsource-configbar-table-button",Cx(eng));a=Cx(fng);this.H=new Jy(a,new Zmg(this.qa()),Ynd.getInstance(),
this.qa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.Rh(!0);this.H.dn(!0);this.Ga(this.H);this.La=kng(this,"waffle-dbsource-configbar-secondary-button",Cx(hng));this.Oa=kng(this,"waffle-dbsource-configbar-secondary-button",Cx(ing));this.Ya=new xy("Configura\u00e7\u00f5es de conex\u00e3o","settings");this.Fa=new xy(fC.getLabel(),"add-calculated-column");this.Ia=new xy(eC.getLabel(),"show-refresh-all");this.J=new wQ(Cx(gng),new $mg(this.qa()),void 0,this.qa());this.J.Ic("waffle-dbsource-configbar-overflow-menu-button");
this.J.dn(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.Aa,"gr\u00e1fico"],[this.Ca,"tabela din\u00e2mica"],[this.ma,"tabela"],[this.H,"fun\u00e7\u00e3o"]]);this.C=null;A(z(),"feda")&&(this.C=new Smg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}u(jng,R);p=jng.prototype;p.Ba=function(){this.ib(Cx(bng))};
p.Ha=function(){R.prototype.Ha.call(this);var a=GUe();a&&this.J.Ic(a);this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.La.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Aa,"action",this.kfb).listen(this.Ca,"action",this.msb).listen(this.ma,"action",this.Uxb).listen(this.H,"show",this.Phb).listen(this.D,"show",this.qgb).listen(this.R,"ia",this.DKb).listen(this.F,
["focus","mousedown"],this.Wpb).listen(this.J,"show",this.orb).listen(this.J.Lb(),"action",this.qrb).listen(this.Oa,"action",this.pvb).listen(this.La,"action",function(){return dpb.Db()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.VMa):this.getHandler().listen(this.ma.getElement(),"keydown",this.VMa);lng(this.Ca,"fedp");lng(this.ma,"fedr");lng(this.H,"fedf");lng(this.Aa,"fedbc");lng(this.D,"fedsccm");Py(this.J.Ka(),"Mais op\u00e7\u00f5es",void 0);this.refresh()};
p.VMa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new mng))};p.setVisible=function(a){Q(this.Ka(),a);if(this.C){a="";var b=gS(this.R);b&&b.Zf()&&(a=b.Zf());Tmg(this.C,a)}};p.isVisible=function(){return Sv(this.Ka())};
p.refresh=function(){nng(this,gS(this.R).Qd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=ong(this);b?(b+=" linhas",this.qa().Ae(a,b)):this.qa().Ae(a,"");(a=BM(this.V.H)||this.V.Ed())||(a=this.L,b=png(this),a.C.has(b)?(a=a.C.get(b),a=Kf(a,1)&&!a.ek()):a=!1);qng(this,!a);this.D.zd(!1);rng(this);this.C&&Tmg(this.C,png(this))};function kng(a,b,c){c=new ZU(c,a.qa());c.Ic(b);a.Ga(c);return c}p.kfb=function(){bac(this.L);RK(null,void 0,png(this));this.O.C(36528,sng())};
p.msb=function(){bac(this.L);var a=new gh,b=png(this);F(a,1,b);b=ZBe();F(b,15,a);A(z(),"fedpos")&&F(b,17,!1);a=$Be(b);a=new eHe(null,iWb(a),void 0);u_b(a);this.O.C(36527,sng())};p.Uxb=function(){bac(this.L);B_b(png(this));this.O.C(36529,sng())};p.Phb=function(){var a=this.H.Lb();if(a&&0==a.Jc()){a=this.H.Lb();var b=YEd(new XEd(this.V.Ya,a,this.Ra),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.Fs(c.value)}bac(this.L)};
p.Wpb=function(a){var b=A(z(),"fedcr");this.F.isContentEditable||mO(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.CKb).listen(this.F,"blur",this.ewb))};p.CKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new tng(gS(this.R).yb(),Rn(this.F)));ung(this,!1);break;case 27:ung(this,!0)}};
p.ewb=function(){window.getSelection().removeAllRanges();ung(this,!0)};function ung(a,b){a.F.contentEditable=!1;cn(a.F,"keydown");cn(a.F,"blur");b&&nng(a,gS(a.R).Qd())}p.orb=function(){for(var a=this.J.Lb();0<a.Jc();)a.Sl(0,!0);a.Fs(this.Ya);A(z(),"fedcc")&&!this.V.Ed()&&a.Fs(this.Fa);A(z(),"fedors")&&eC.isVisible()&&a.Fs(this.Ia)};
p.qrb=function(a){switch(a.target.Qa()){case "settings":apb.Db(png(this));break;case "add-calculated-column":this.O.C(36651,sng());fC.Db();break;case "show-refresh-all":this.O.C(36705,sng()),eC.Db()}};p.pvb=function(){(Fu(),wt).Db({source:"big-sheets-feedback"})};p.qgb=function(){var a=this,b=this.D.Lb();Ymg(b,!0);var c=png(this);DM(this.L,c).then(function(d){rng(a);0<d.length?b.D(d,c):(a.D.zd(!1),a.refresh())})};p.DKb=function(a){nng(this,a.xl)};
function nng(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().Ae(c,b)}function lng(a,b){A(z(),b)||(a.Na(!1),a.setVisible(!1))}
function qng(a,b){var c=ong(a);a.Pa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Inserir "+(d+(" com base em "+(c+" linhas"))):b?"":"Voc\u00ea n\u00e3o tem permiss\u00e3o ou acesso para atualizar ou editar an\u00e1lises com estes dados conectados.";Py(e.Ka(),d,void 0);d&&szd(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Fa&&a.Fa.Na(b);a.Ia&&a.Ia.Na(b)}function png(a){return gS(a.R).Zf()}function rng(a){a=a.D.Lb();for(Ymg(a,!1);1<a.Jc();)a.Sl(1,!0)}
function ong(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(png(a)))?Itc.format(parseInt(a,10)):null}function sng(){var a=oj(new mj,!0);return py(oy(ky(new jy,75),a))}function tng(a,b){Sm.call(this,"datasheet-rename");this.Vg=a;this.name=b}u(tng,Sm);function mng(){Sm.call(this,"configbar-dom-focus-out")}u(mng,Sm);function vng(a,b,c,d,e,f,h,k,l){dn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new en(this);this.xa(this.Ma);this.C=null;this.Ma.listen(this.D,["ba","ta"],this.nIa).listen(this.D,["ca","sa"],this.Ovb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Ccb);this.nIa()}u(vng,dn);p=vng.prototype;
p.nIa=function(){var a=gS(this.D);a&&hH(a)&&(this.C?this.C.refresh():(this.C=new jng(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Od(this),this.Ma.listen(this.C,"insert-formula-function",this.Ewb).listen(this.C,"datasheet-rename",this.Ehb).listen(this.C,"configbar-dom-focus-out",this.Jgb)),this.C.setVisible(!0),FBd())};p.Ehb=function(a){var b=this;a=new pIc(a.Vg,a.name);TK(a,function(c){c||ung(b.C,!0)});this.J.C(a)};
p.Jgb=function(){oR(YK(this.H))};p.Ewb=function(a){var b=this,c=gS(this.D),d=c.Zf();if(d){var e=c.Qd(),f=a.ma;cxe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);gBa([DM(b.F.Ca,d),po(1E3)]).then(function(){return wng(b,f,l,k)})},"Inserir f\u00f3rmula");this.L.C(36535,sng())}};
function wng(a,b,c,d){if(d)a.F.C.rz(d.ri,function(){var f=zJ(a.F.C),h=new Bl(d.C,d.tj);kK(f,h);xng(a,b,c,h)});else{var e=new gwd(3,rJ(a.F.C)+1);TK(e,function(f){f&&xng(a,b,c,new Bl)});a.J.C(e)}}function xng(a,b,c,d){Do(oJ($K(a.H).C,Yl(d)),function(){kyd(YK(a.H),b,c)})}p.Ovb=function(){this.C&&this.C.setVisible(!1)};p.Ccb=function(){var a=gS(this.D);a&&hH(a)&&this.C&&this.C.refresh()};p.Ja=function(){dn.prototype.Ja.call(this);pf(this.C)};function yng(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Conecte e analise Big Data no Planilhas</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Conecte-se ao BigQuery, o armazenamento de dados em nuvem do Google, para analisar e compartilhar bilh\u00f5es de linhas de dados com seus colegas no Planilhas</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return T(a)}function zng(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+U("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return T(a+"Usar o conector de dados legado</div></div>")};function Ang(a){$_.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new aB("Escolha um projeto do BigQuery",this.qa());this.Ga(this.F);this.D=new ty("",tO.getInstance(),this.qa());this.Ga(this.D)}u(Ang,$_);p=Ang.prototype;
p.Ba=function(){$_.prototype.Ba.call(this);Ax(this.Hb(),yng);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.WMa);Bw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=bw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");Aw(a,"heading");Cw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");
a.id=bw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Cw(this.Ka(),"describedby",a.id);rob.isEnabled()&&(this.Hb().appendChild(Cx(zng)),this.D.Wa(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",this.Exb))};p.WMa=function(){this.resolve(!0)};p.Exb=function(){this.resolve(!1)};p.Rma=function(a){13==a.keyCode&&this.WMa()};p.C_=function(){$B.Db();this.reject()};p.WE=function(){$B.Db();this.reject()};function Bng(a){a=a.Mab;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(sw(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Conectando os dados\u2026</div></div>")};function Cng(a,b){R_.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(Cng,R_);Cng.prototype.Ba=function(){R_.prototype.Ba.call(this);Ax(this.Hb(),Bng,{Mab:this.D});Bw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=bw(this,"waffle-create-datasource-sheet-loading-dialog-tip");Aw(a,"heading");Cw(this.Ka(),"labelledby",a.id)};function Dng(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Pronto. Seus dados do BigQuery foram conectados e j\u00e1 podem ser analisados.</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Crie tabelas din\u00e2micas, f\u00f3rmulas e gr\u00e1ficos como voc\u00ea sempre fez</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Assista ao tutorial em v\u00eddeo</span></div></div>")}
;function Eng(a,b,c){R_.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new aB("Iniciar an\u00e1lise",this.qa());this.Ga(this.F);this.D=new ty(void 0,tO.getInstance(),this.qa());this.Ga(this.D)}u(Eng,R_);
Eng.prototype.Ba=function(){var a=this;R_.prototype.Ba.call(this);Ax(this.Hb(),Dng);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Ae(b,Fng(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Bw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=bw(this,"waffle-create-datasource-sheet-success-dialog-success-message");Aw(b,"heading");Cw(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=bw(this,"waffle-create-datasource-sheet-success-dialog-success-description");Cw(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.WE()}).listen(this.D,"action",function(){return dpb.Db()})};
function Fng(a,b){a=(new iA("{NUM_COLUMNS,plural, =0{Nenhuma coluna}=1{1 coluna}one{# coluna}other{# colunas}}")).format({NUM_COLUMNS:a});return b?b+" linhas \u2022 "+a:a};function Gng(a,b,c,d,e,f,h,k,l,n,q,r){fYe.call(this,new DVe(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Kb=CM(n);this.Fc=new nk}u(Gng,fYe);p=Gng.prototype;p.Ba=function(){fYe.prototype.Ba.call(this);var a=YP(this.D,this.Sg());nmg(this.H.C,500<a.left?0:3)};
p.sIa=function(){var a=this.Qa().Zb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Fc.serialize(this.Kb)),c=null,d=null;0<b.length&&(c=this.Fc.Hc(Gg.va(),b[0]),d=RMe(a));TMe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().Zb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Fc.serialize(this.Kb));Nw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Nw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Lb().Ka();Jw(b,"waffle-datasourcesheet-filterbox-container");QX(a);
Jv(b,"");a.rl()};p.$Fa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.Sg(),a=MMe(this.H,this.Qa().Zb(),a.y,a.x,!1,!1),!vMe(this.H.C)){if(null==a)var b=new xZ("filterClear");else b=new xZ("filterUpdate"),b.D=a;b.O=this.Kb;this.dispatchEvent(b);this.Ra()}};p.ina=function(a){var b=new xZ("filterSort");b.O=this.Kb;b.F=a?1:0;this.dispatchEvent(b)};p.kKa=m(!1);
p.Bga=function(a){var b=this.D,c=ZP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().vg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:ZP(b,"c",a.x)-16*d.C-e;d=d.C;this.Ox(new Bl(a/d,c/d))};function Hng(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;SK.call(this,147);this.R=a.Zb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(Hng,SK);Hng.prototype.yd=function(){var a=new ZG;F(a,1,this.R);F(a,7,this.O);if(this.J)F(a,5,!0);else for(var b=0;b<this.C.length;b++)Mf(a,3,this.C[b]);this.L?F(a,6,!0):null!=this.F&&F(a,4,this.F);return a};
Hng.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&fd(this.C,a.C,function(b,c){return b.equals(c)})};function Ing(a,b,c,d,e,f,h){C.call(this);this.Aa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new en(this);this.xa(this.Ma);this.C=null;this.F=new nk;this.H=new oz(this);this.xa(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(sC,"action",this.J)}u(Ing,C);
Ing.prototype.J=function(){var a=gS(this.ma);if(a&&hH(a)){var b=YK(this.D),c=Jng(this),d=hK(c),e=fK(Jng(this));d=new Bl(d.x,e.y);e=vxd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Gng(c,this.R,b.R,b.D,b.F,new FO(d),!1,!1,this.V,e,this.O);this.xa(this.C);xP(RGc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.Fa);this.C.Bga(d);this.C.Lc();this.C.C.zd(!0);b=CM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.yb(),
this.F.serialize(b));b=pn("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Fw(b,"Dire\u00e7\u00e3o selecionada: "+b.innerText),Nw(b,"hc-enabled-focus","black"==Ry()))}};Ing.prototype.Ca=function(a){a=new Hng(Jng(this),a.O,null,null,!0);Kng(this,a)};Ing.prototype.Fa=function(a){var b=new Gg;F(b,4,a.D);a=new Hng(Jng(this),a.O,[b],null);Kng(this,a)};
Ing.prototype.Ia=function(a){var b=Jng(this).Zb(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new Hng(Jng(this),c,null,null,void 0,!0):new Hng(Jng(this),c,null,1==a.F?0:1);Kng(this,a)};function Kng(a,b){a.L.C(b);Ywe(RGc(YK(a.D)));pf(a.C);a.C=null}function Jng(a){return zJ(a.Aa.C)};function Lng(a,b,c,d,e,f,h){C.call(this);var k=this;this.Ma=new en(this);this.xa(this.Ma);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new oz(this);this.xa(this.O);this.ma=h;this.H=this.D=null;Mng(this);Nng(this,d);this.L=new Gm;this.xa(this.L);Km(this.L,this.J.D,function(l){var n=Ong(k);n&&hwe(l,n)&&Png(k,n)})}u(Lng,C);function Mng(a){var b=new dv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.D(Wob,b)}
function Nng(a,b){var c=tH(a.Aa.C);a.Ma.listen(b,"J",a.Cxb).listen(c,"Ab",a.FKb).listen(c,["jb","wb"],a.Paa).listen(a.F,"ba",a.Paa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Paa).listen(a.C,"inputBoxActivate",a.n$).listen(a.C,"mouseover",a.EKb).listen(a.C,"refresh-db-object-request",a.KHa).listen(a.F,"ca",a.Lia);a.O.subscribe(Wob,"action",a.blb)}p=Lng.prototype;p.Ja=function(){this.Lia();C.prototype.Ja.call(this)};
p.FKb=function(){var a=YK(this.C);a&&ZK(this.C)&&lGc(a)};p.Lia=function(){qf(Qng(this),Rng(this),this.D);this.H=this.D=null};p.Cxb=function(){this.D&&img(this.D)};p.Paa=function(){var a=YK(this.C),b=gS(this.F);if(a&&b){b=!!a.Ya;var c=!!NGc(a);b||!c||a.Ya||(a.Ya=new jmg(a.Qa(),a.R,a.D,a.F,new FO(IGc(a),new Bl(0,0)),a.Fa,a.Kb,a.eb),tR(a.V,"default",a.Ya,!0),a.xa(a.Ya),a.Ya.setVisible(!0));b=a.Qa();a=NGc(a)||hK(b);(a=RJ(FJ(b,a),a,b.Zb()))&&(a.C||a.D)?this.n$():(a=Ong(this),a!=this.H&&Png(this,a))}else this.Lia()};
function Png(a,b){if(b){a.n$();var c=Sng(a);if(c){var d=wV(a.J,b),e=ptc(b);Ntc(c,d,e);Tng(a,b,c,d);a.H=b}}else a.n$()}p.n$=function(){var a=Qng(this);a&&a.setVisible(!1);(a=Rng(this))&&a.setVisible(!1);this.H=null};p.blb=function(){var a=Sng(this);a&&(a.Ka().focus(),this.V.Qb(2))};p.KHa=function(){var a=Ong(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:job.Db(a);break;case 5:mob.Db(a);break;case 3:pob.Db(a);break;case 2:kob.Db(a);break;case 4:Zob.Db(a)}};
p.EKb=function(a){var b=gS(this.F),c=YK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.xj)&&xO(a)&&(this.Paa(),lGc(c))};
function Sng(a){var b=Ong(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=gS(a.F).getSheetType())a=null;else{if(!a.D){c=YK(a.C);b=c.re();a.D=new Jtc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.KHa);c=new zw(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.O=c;d.L=b;img(a.D)}a=a.D}else if(2==c)if(a=YK(a.C))a:if(c=a.J.C,lmg(a)==b)b=kmg(a.J).Nd().getId(),a=XGc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==
b){a=XGc(a,e);break a}}a=null}else a=null;else a=Rng(a);return a}function Qng(a){return(a=YK(a.C))?WGc(a):null}function Rng(a){a=YK(a.C);return a?(a=a.Ya)?a.F:null:null}function Ong(a){return(a=YK(a.C))?mmg(a):null}function Tng(a,b,c,d){hC.isEnabled()&&Ung(d.getType())&&Pwd(a.J,b,function(e){c.Su(e)})}function Ung(a){return"no-results"==a||"fetch-successful"==a};function Vng(a,b){SK.call(this,154);this.F=a;this.C=b}u(Vng,SK);Vng.prototype.yd=function(){var a=new rKb;F(a,1,this.F);for(var b=0;b<this.C.length;b++)Mf(a,2,this.C[b]);return a};function Wng(a,b){this.D=a;this.C=b};function Xng(a){this.D=a;this.C={};this.F=new nk}
function Yng(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=gac(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=Zng[f]){d=ij(new hj,1E3*d);var h=a.C[c].C;f=new Ufe;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Hc(Ih.va(),k);a:switch(h){case 3:var l=E(k,6).getFormat();l=Lf(l,1)+Lf(l,2)+Lf(l,3);break a;case 6:l=E(k,8)?1:0;break a;default:l=Lf(E(k,7),1)}M(f,5,l);a:switch(h){case 3:h=E(k,6);h=Lf(h,3);break a;case 6:h=E(k,8)?1:0;break a;default:h=
Lf(E(k,7),2)}M(f,4,h)}h=new mj;f=Oi(h,16,f);f=oj(f,!0);d=oy(my(ky(new jy,41),d),f);a.D.C(e,py(d))}delete a.C[c]}}})}var $ng={},Zng=($ng[2]=36294,$ng[3]=36567,$ng);function aog(a,b){SK.call(this,139);this.C=a||"";this.F=b}u(aog,SK);aog.prototype.yd=function(){var a=new NJb;F(a,1,this.C);F(a,2,this.F);return a};aog.prototype.oH=function(){return PJb.va()};function bog(a,b,c,d,e,f,h,k,l,n,q,r,w){b0.call(this,a,b,d,f,h,k,l);var x=this;this.Ra=new vng(b,this.H,l,q,f,c,n,d,w);this.xa(this.Ra);this.zb=f;this.Ma=new en(this);this.xa(this.Ma);this.Za=new Lng(a,b,c,d,e,k,l);this.xa(this.Za);this.ma=n;this.Oa=a.D.D;this.La=new nk;this.Pa=new Xng(l);this.fb=r;this.Ya=new Ing(a,b,c,l,e,n,w);this.xa(this.Ya);this.L=new Set;this.O=new Set;(b=zB.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),cog(this)):zB.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Xob.isEnabled()&&this.jTa();this.Ma.listen(this.H,"db-execution-status-updated",this.yWb).listen(this.D,"ba",this.pUa);this.Ia=new Gm;this.xa(this.Ia);Km(this.Ia,a.O.D,function(B){x.pUa();dog(x,B)})}u(bog,b0);p=bog.prototype;
p.rya=function(a){a.D(Vob,XU).F(Vob,XU).D(Yob,XU).D(apb,Cnd).F(apb,Cnd).D(gC,XU).F(gC,XU).D(Zob,XU).D(wob,XU).D(bpb,XU).D(cpb,XU).D(hC,XU).D($ob,XU).D(fC,XU).D(Tob,XU).D(Sob,XU).D(dpb,Cnd).F(dpb,Cnd).D(Uob,Bnd);A(z(),"fedp")&&a.D(job,XU);A(z(),"fedr")&&a.D(mob,XU);A(z(),"fedbc")&&a.D(kob,XU);A(z(),"feci")&&a.D(lob,XU);A(z(),"fedf")&&a.D(pob,XU);A(z(),"fedors")&&a.D(xob,XU)};
p.VTa=function(){var a=this;this.V.subscribe(Yob,"action",this.Fa).subscribe(Vob,"action",this.bhb).subscribe(gC,"action",this.azb).subscribe(apb,"action",this.BZb).subscribe(Zob,"action",function(b){return eog(a,1,b)}).subscribe(kob,"action",function(b){return eog(a,2,b)}).subscribe(lob,"action",function(b){return eog(a,6,b)}).subscribe(mob,"action",function(b){return eog(a,5,b)}).subscribe(job,"action",function(b){return eog(a,3,b)}).subscribe(pob,"action",function(b){return eog(a,4,b)}).subscribe(wob,
"action",this.Awb).subscribe(bpb,"action",this.Xta).subscribe(cpb,"action",this.kTa).subscribe(xob,"action",function(b){0!==b.length&&(fog(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),gog(a,b))}).subscribe(dpb,"action",this.Mzb).subscribe(fC,"action",function(){return hog(a,null,!0)}).subscribe(Tob,"action",this.k8a).subscribe(Sob,"action",this.j3a).subscribe(Uob,"action",this.F1b)};p.yWb=function(a){Yng(this.Pa,a.D)};p.azb=function(a){iog(this,a.Zf(),a.C)};
p.BZb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.La.Hc(Ig.va(),c),e=new HVe(yM.getInstance());Do(this.J,function(f){var h=rXe("Conectando ao BigQuery\u2026");IVe(e).then(function(k){Nz(Mz.getInstance(),h);k=f.fCa(a,d,k);b.xa(k);Q_(b.C,k)},function(){Nz(Mz.getInstance(),h);if(Kf(d,3)&&Kf(E(d,3),1)){var k=f.gCa(a,d,[],!0);b.xa(k);Q_(b.C,k)}else b.Dma()})})};
p.kTa=function(a){var b=this;Do(this.J,function(c){var d=a.J;if(d){var e=d.C;if(Kf(E(e,3),4)){var f=E(d.C,3);e=E(f,5);var h=new Ig;F(h,2,2);var k=new Jg;f=E(f,4);var l=f.ah()||"";f=l+(l?".":"")+E(f,2)+"."+f.getName();F(k,1,"select * from `"+f+"`");F(k,5,e);F(h,3,k);e=h}c=c.fCa(d.Zf(),e,a.D)}else c=c.A9a(a);b.xa(c);Q_(b.C,c)})};p.bhb=function(a){iog(this,null,a.C)};
function iog(a,b,c){var d=null==b;b=new aog(b,c);TK(b,function(e,f){e&&(e=f.Zf(),jog(a,e),d&&(a.L.add(e),cog(a)))});a.ma.C(b);d||LVe(a.C)}function jog(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);fog(a,b,1,[c])}
p.jTa=function(){var a=this,b=new Ang;this.xa(b);Q_(this.C,b);b.getResult().then(function(d){d?a.Aa():(rob.Db(),pf(b))},function(){pf(b)});var c=new XK(b.getElement());L1b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};function cog(a){var b=new Cng("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.xa(b);Q_(a.C,b)}
function hog(a,b,c){var d=gS(a.D);if(d&&hH(d)){var e=d.Zf();DM(a.H.Ca,e).then(function(f){f=new ymg(f,e);f=new Qmg(e,b,f,c,a.ma,a.fb,a.Oa,a.R);a.xa(f);a.Ma.listen(f,"update",a.Oeb);Q_(a.C,f)})}}p.k8a=function(){var a=gS(this.D);a&&hH(a)&&(a=kog(a),hog(this,a[0],!0))};p.F1b=function(){var a=gS(this.D);a&&hH(a)&&(a=kog(a),hog(this,a[0],!1))};
p.j3a=function(){var a=this,b=gS(this.D);if(b&&hH(b)){var c=kog(b),d=c.length;d=(new iA("{NUM_COLUMNS,plural, =1{Voc\u00ea tem certeza de que quer excluir esta coluna calculada?}one{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} coluna calculada?}other{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} colunas calculadas?}}")).format({NUM_COLUMNS:d});jHc(this.zb,d,function(){return log(a,b.Zf(),c)})}};
function log(a,b,c){c=new Vng(b,c);TK(c,function(d){a.R.C(d?36648:36649);d&&jog(a,b)});a.ma.C(c)}p.Oeb=function(a){jog(this,a.Cr);var b=gS(this.D);b&&hH(b)&&b.Zf()==a.Cr&&a.C&&(a=b.zc(),b=Yl(new Bl(a.Of()-1,0)),qJ(a,tVb(a,b)))};function kog(a){a=a.zc();var b=dK(a);return ctc(a,b).map(function(c){return E(c,2)})}
p.pUa=function(){var a=gS(this.D);if(a&&hH(a)){var b=a.Zf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.yb());if(c)if(c=wV(this.H.O,c),"fetch-successful"==c.getType()){a=a.zc().Of();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Itc.format(d)));a=new Eng(a,c);this.xa(a);Q_(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(KVe(this.C)instanceof Cng&&MVe(this.C),this.L.delete(b))}}};
p.Xta=function(a){var b=this,c=new tmg(a);this.xa(c);a&&0!=a.length||this.R.C(36566);Q_(this.C,c);c.getResult().then(function(d){b.kTa(d)},function(){pf(c)})};p.Dma=function(){this.R.C(36685);tXe("N\u00e3o foi poss\u00edvel conectar ao BigQuery")};function eog(a,b,c){fog(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);gog(a,[c])}
function fog(a,b,c,d){b=a.La.Hc(N8b.va(),b);var e=(new Date).getTime();hmg(a.H.O,d);gmg(yM.getInstance(),b,a.Oa).then(function(f){var h=Of(f,2),k=1==d.length?d[0]:null;!h[0].Ih().jm()&&k&&c&&(a.Pa.C[k]=new Wng(e,c));h=ka(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Ih();3===k.getState()&&(l=l.$w(),tac(a.H.O,new Set([l]),k))}return f},function(f){var h=tac,k=a.H.O,l=new Set(d);f=E(f,2,0);h(k,l,f.Ih())})}
function gog(a,b){if(0!=b.length){var c=new iA("{numObjects,plural, =1{Atualizando o objeto}one{Atualizando # objeto}other{Atualizando # objetos}}");PK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function dog(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=wV(a.H.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&PK("Atualiza\u00e7\u00e3o conclu\u00edda"))}
p.Awb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.$w());a=qmg(b,a.C);OK(a.body,a.title)}};p.Mzb=function(){fw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function mog(){C.call(this)}u(mog,FK);mog.prototype.C=function(){return bog};LK("dbsource",mog);
