$i.prototype.tM=X(1088,function(){return L(this,56)});function mah(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.c4=bca(Db,Nb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function nah(a,b){var c=new BJ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function oah(a,b){a.O=b}function pah(a,b,c){AA.call(this,a,b,c);this.hD=A(z(),"docs-egmd");this.setTitle("Prefer\u00eancias")}u(pah,AA);p=pah.prototype;
p.Ha=function(){AA.prototype.Ha.call(this);this.getHandler().listen(this,"dialogselect",this.EEb);this.hD&&hx(this,efb())};p.setVisible=function(a){AA.prototype.setVisible.call(this,a);a&&this.update()};p.update=ea();p.EEb=function(a){"ok"==a.key&&this.BRa()};p.BRa=ea();
function qah(a){var b=a.PC,c=a.id,d=a.Gn,e=a.Qf,f=a.Uk;a=a.C;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+S(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?KA({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?S(d):"")+"</div>")}function rah(a,b,c){b=c||b;a=a||{};return T(Cfb(lw({yL:"docs-icon-close-small"},a),b))}function sah(a,b){lv.call(this);this.H=a;mv(this,a,b)}u(sah,lv);sah.prototype.D=function(a){var b={};gc(b,this.H,a);ov(this,b)};function tah(){}u(tah,Ia);var uah;function vah(){vah=ea();uah=new wah};function wah(){Gx.call(this);this.R=new jf;this.D={};this.H(new Ex(M7a,{},{wordList:[]}))}u(wah,Gx);wah.prototype.L=function(a){xah(this,a,!0)};function xah(a,b,c){var d=Ob(b)in a.D,e=Ob(b);a.D[e]=!0;d||(e={value:e},Hx(a).get("wordList").push(e),c&&yah(a,[b],[]));return!d}wah.prototype.O=function(a){zah(this,a,!0)};
function zah(a,b,c){var d=Ob(b)in a.D;if(d){var e=Ob(b);lc(a.D,e);for(var f=Hx(a).get("wordList"),h=0;h<f.length;h++)if(Ja(e,f[h].value)){f.splice(h,1);break}c&&yah(a,[],[b])}return d}wah.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)xah(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new tah)};function yah(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new tah);a.F.dispatchEvent(new Fx(new Dx("docs-user_dictionary",b),Hx(a)))};function Aah(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(S(a.Bl)+'"</b> adicionada a seu dicion\u00e1rio pessoal.');return T(b+a+"</span>")}function Bah(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(S(a.Bl)+'"</b> removida de seu dicion\u00e1rio pessoal.');return T(b+a+"</span>")}
function Cah(a,b,c){b=c||b;c=a.CBb;a=a.ooa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(wz({kd:"docs-userdictionarydialog-button-add",style:0,content:ow("Adicionar")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?U("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return T(c)}function Dah(a){a=a.Bl;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function Eah(a){var b=a.count;a="";0<b?(b="Aceitar tudo (erros encontrados: "+(S(b)+")"),a+=b):a+="Aceitar tudo";return T(a)}
function Fah(a){var b=a.count;a="";0<b?(b="Ignorar tudo (erros encontrados: "+(S(b)+")"),a+=b):a+="Ignorar tudo";return T(a)};function Gah(a,b,c){a=a||{};var d=a.Uk;a=""+S(LA({Uk:null!=d?d:"Excluir",id:a.id,Qf:""+a.Qf+" docs-material",On:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,ZC:ow(""+S(KA({icon:"docs-icon-img docs-icon-delete-grey600-24"},c||b)))}));return T(a)};function Hah(a,b){Vx.call(this,void 0,Iah.getInstance());this.Hva=a;this.C=b}u(Hah,Vx);Hah.prototype.im=ea();Hah.prototype.WD=function(a){a.relatedTarget&&Mn(this.C,a.relatedTarget)||Vx.prototype.WD.call(this,a)};Hah.prototype.Qe=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Fg(a)};function Iah(){}u(Iah,Sx);Iah.prototype.$b=m("docs-userdictionarydialog-row-container");Iah.prototype.Ba=function(a){return Cx(Dah,{Bl:a.Hva})};ta(Iah);function Jah(a){ay.call(this,void 0,new Kah);this.D=a;this.C=this.H=null}u(Jah,ay);p=Jah.prototype;p.Ha=function(){ay.prototype.Ha.call(this);Fw(this.Ka(),"Entradas do dicion\u00e1rio pessoal. Pressione DELETE ou BACKSPACE para remover palavras do dicion\u00e1rio.");Aw(this.Ka(),"listbox");var a=this.H;Q(a,!1);Uv(a,!0);this.C=new Nx(a);this.getHandler().listen(this,"action",this.Qra).listen(this.H,"click",this.Qra).listen(this.C,"key",this.Ieb)};
p.vd=function(){ay.prototype.vd.call(this);pf(this.C);this.C=null};function Lah(a){var b=[];a.Ce(function(c){b.push(c.Hva)});return b}p.Qra=function(){var a=by(this),b=this.Ps()==this.Jc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();Mah(this);this.dispatchEvent("change")};p.Ieb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Qra(a),a.preventDefault(),a.stopPropagation(),!0):!1};
p.hm=function(){0==this.kh("docs-userdictionarydialog-row-container-hover").length&&cy(this)};p.hk=function(a){a.stopPropagation();a.preventDefault()};p.Qe=function(a){return 27==a.keyCode?!1:ay.prototype.Qe.call(this,a)};p.UD=function(a){ay.prototype.UD.call(this,a);Mah(this)};p.J_=function(a){var b=Tn(document);ay.prototype.J_.call(this,a);b&&Iw(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():Mah(this)};
function Mah(a){if(by(a)){var b=by(a),c=Math.round((Pv(b.Ka()).height-Pv(a.H).height)/2);a.H.style.top=vv(b.Ka()).y+c+"px";Fw(a.H,"Remover "+b.Hva);Q(a.H,!0)}else Q(a.H,!1)}function Kah(){Rx.apply(this,arguments)}u(Kah,Rx);Kah.prototype.qm=function(a){var b=Cx(A(z(),"docs-egmd")?Gah:rah,{enabled:!0,Qf:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function Nah(a,b,c,d){pah.call(this,b,c,d);this.R=a;this.F=new xz(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new Jah(a);this.Ga(this.H);this.O=null;this.setTitle("Dicion\u00e1rio pessoal");a=A(z(),"docs-egmd");b=new ex;a&&b.Ze(lx,!1,!0);b.set("ok","Salvar",!0);a||b.Ze(lx,!1,!0);hx(this,b)}u(Nah,pah);p=Nah.prototype;
p.Ba=function(){pah.prototype.Ba.call(this);Ax(this.Hb(),Cah,{CBb:"Adicionar uma nova palavra",ooa:Ue});yx(this,"ok");this.F.Wa(this.Ea("docs-userdictionarydialog-button-add"));this.H.Wa(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ha=function(){pah.prototype.Ha.call(this);this.F.Na(!1);this.L=new FA(this.C);this.getHandler().listen(this.F,"action",this.Rcb).listen(this.C,"keypress",this.jGb).listen(this.L,"input",this.iGb).listen(this.H,"change",this.kib);this.getHandler().listen(this.F.getElement(),"focus",this.Wpa).listen(this.C,"focus",this.Wpa);for(var a=p7a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Wpa);this.O=new US(this.H)};
p.vd=function(){pah.prototype.vd.call(this);qf(this.L,this.O);this.O=this.L=null};p.Rcb=function(){Oah(this)};p.iGb=function(){this.F.Na(!od(Le(this.C.value)))};p.jGb=function(a){13==a.keyCode&&(this.F.isEnabled()&&Oah(this),a.stopPropagation(),a.preventDefault())};p.Wpa=function(){this.H.Dg(-1)};p.kib=function(){ix(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.$c(!0);var b=ic(a.D.D);b.sort(Hye());for(var c=0;c<b.length;c++)a.Ga(new Hah(b[c],a.H),!0);Pah(this,"");ix(this.D,"ok").disabled=!0};p.BRa=function(){var a=this.H;var b=new BJ(ic(a.D.D));var c=new BJ(Lah(a));a=nah(c,b).Dd();b=nah(b,c).Dd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)xah(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)zah(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&yah(c,d,e)};
p.setVisible=function(a){pah.prototype.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,$db(b)?(b.selectionStart=a,b.selectionEnd=a):Ue&&!df("9")&&(a=beb(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function Pah(a,b,c){a.C.value=b;a.F.Na(!od(Le(a.C.value)));c&&a.C.select()}
function Oah(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==Lah(b).indexOf(c)&&(c=new Hah(c,b.H),b.zf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));ao(a.qa())==a.C&&a.C.blur();Pah(a,"");a.C.focus()};function Qah(a,b){var c=new Nah((vah(),uah));a.eh(c);return Ea(Rah,c,b)}function Rah(a,b,c){a.setVisible(!0);b();c&&Pah(a,c,!0)};function Sah(a){C.call(this);this.F=a;this.C={};this.D=new en(this);this.xa(this.D);this.D.listen(a,"na",this.H)}u(Sah,C);function Tah(a,b,c){if(a=a.C[c.C])if(c=a.xf(c.Ld.y,c.Ld.x))return!!c.contains(b.toLowerCase());return!1}Sah.prototype.H=function(a){pf(this.C[a.Vg]);delete this.C[a.Vg]};var Uah={UNKNOWN:0,Q2b:1,R2b:2,S2b:3,j7b:4,p7b:5,Dac:6,hrc:7,fsc:8,hsc:9,isc:10,jsc:11,otc:12,GXa:13,fuc:14,wvc:15,Qvc:16,cwc:17,Uzc:18,dEc:19,eEc:20,fEc:21,gEc:22,hEc:23,TEc:24};var Vah={UNDEFINED:0,mDc:1,dcc:2,Zzc:3,Vzc:4,Txc:5,hbc:6,Yxc:7,kbc:8,JCc:9,ybc:10,Bbc:11,zbc:12,fBc:13,s7b:14,r7b:24,Fbc:15,Cbc:16,Abc:17,Ovc:18,Nvc:19,Mvc:20,Lvc:21,Ebc:25,Dbc:26,x3b:27,w3b:28,jbc:22,ibc:23,Vac:1E3,Wac:1001,Xac:1002,Yac:1003,Zac:1004,$ac:1005,abc:1006,bbc:1007,cbc:1008,dbc:1009};var Wah={jZa:0,Lwc:1,$dc:2,dec:3,fec:4,kec:5,aec:6,cec:7,iec:8,bec:9,eec:10,jec:11,gec:100,hec:101};function Xah(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}u(Xah,Ia);function Yah(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function Zah(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}u(Zah,Ia);Zah.prototype.Jr=g("F");Zah.prototype.tM=g("H");function $ah(a){var b=0;for(var c in a.D)if(b++,!Yah(a.D[c]))return!1;return 0!=b}function abh(a){return!$ah(a)||Xb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}Zah.prototype.equals=function(a){if(Ja(a,this))return!0;if(!(a instanceof Zah))return!1;var b=a.Jr(),c=a.C;a=a.tM();return Ja(this.F,b)&&Yb(this.C,c)&&Ja(this.H,a)};function bbh(a,b,c){return Dd(b,function(d){return 0==d}).startsWith(c)&&(b=Dd(b,function(d){return d==a}))?b:String(a)}function cbh(a){var b="",c=a.tM()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+bbh(a.D,Vah,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+bbh(c[e],Wah,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+bbh(a.F,Uah,"UNKNOWN");return b+("|"+a)};function dbh(a,b,c){this.C=a;this.D=b;this.F=c}u(dbh,Ia);dbh.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof dbh?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};dbh.prototype.getSelection=g("D");function ebh(a,b){this.D=a;this.C=b}u(ebh,Ia);function fbh(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Za("Unsupported underline update type").C;};function gbh(a,b){hbh();this.D=a;this.C=b}var ibh,jbh;u(gbh,Ia);
function kbh(a,b,c){var d=new $i;var e=c?c.C.tM():null,f=fk(/_/g,a.D.D,"-");M(d,60,f);f=c?c.F:null;var h=z();h=A(h,"docs-anddc")||A(h,"docs-agdc")||A(h,"docs-adndldc");e&&M(d,56,e);if(c){var k=c.C,l=null,n=null;0!=k.C.length&&(l=k.C[0]);!l||(n=k.D[l]);e=new jX;M(e,19,87);n&&(M(e,11,n.D),M(e,5,(n.C?n.C:[])||[]),M(e,8,abh(k)),M(e,7,n.L),k=new R_d,M(k,1,n.H),M(k,2,n.J),Oi(e,13,k));if(b&&(h&&f&&(null!=l&&M(e,2,l),e.setContext(f.D()),h=f.C().start,M(e,3,h),f=f.C().end,M(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in ibh?"bd":b in jbh?"n":Ib(b,(Fu(),y1a).getId())?"si":"sd";h=fbh(f,a.C.C,a.C.D,!0);l=Math.abs(h-a.C.C);M(e,6,h);M(e,9,l);h={};if(c)for(l=jc(c.C.D),n=abh(c.C),k=0;k<l.length;k++){var q=l[k];q=q.C?q.C:[];for(var r=0;r<q.length;r++){var w=q[r];w in h||hc(h,w,{});hc(h[w],ib(n),!0)}}l=[];for(var x in a.D){n=a.D[x];for(var B in n)q=n[B],k=fbh(f,q.C,q.D,x in h&&B in h[x]),q=Math.abs(k-q.C),r=new P_d,w=jb(x,10),M(r,1,w),w=jb(B,10),M(r,2,w),M(r,3,k),M(r,4,q),l.push(r)}for(var P in a.F)h=a.F[P],x=jb(P,10),
B=!1,c&&(B=x==ib(abh(c.C))),B=fbh(f,h.C,h.D,B),h=Math.abs(B-h.C),n=new P_d,M(n,2,x),M(n,3,B),M(n,4,h),l.push(n);Qi(e,10,l);null==L(e,11)&&M(e,11,a.J);(Ib(b,(Fu(),cu).getId())||Ib(b,(Fu(),k_a).getId()))&&null!=L(e,13)&&(c=[N(e,R_d,13)],Qi(e,15,c));(Ib(b,(Fu(),j_a).getId())||Ib(b,(Fu(),du).getId()))&&Qi(e,15,a.H)}Oi(d,66,e)}return py(ly(ky(new jy,1),d))}function hbh(){hbh=ea();ibh=mah((Fu(),l_a).getId(),j_a.getId(),su.getId(),uu.getId(),du.getId());jbh=bia(xUa.getId(),es.getId(),w1a.getId())};function lbh(a,b,c){this.C=a;this.D=c}u(lbh,Ia);function mbh(a,b){Sm.call(this,"lj");this.D=a;this.C=b}u(mbh,Sm);function nbh(a){R.call(this,a);this.C=-1}u(nbh,R);
function obh(a,b,c){a.C=-1;for(var d={},e=ka(b),f=e.next();!f.done;d={uK:d.uK},f=e.next()){d.uK=f.value;f=new xz(d.uK,a.qa());a.Ga(f,!0);var h=f.Ka();Cw(h,"label","Alterar "+(c+(" para, Sugest\u00f5es: "+d.uK)));Jw(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){pbh(a,b.indexOf(k.uK),!1)}}(d)).listen(f,"focus",function(k){return function(){pbh(a,b.indexOf(k.uK),!1)}}(d)).listen(h,"dblclick",function(k){return function(){pbh(a,b.indexOf(k.uK),
!0)}}(d))}}function qbh(a){for(var b=0;b<a.Jc();b++){var c=a.Ec(b);a.getHandler().Dc(c,"action").Dc(c,"focus").Dc(c.Ka(),"dblclick")}a.$c(!0)}function rbh(a,b){if(a.C!=b&&0!=a.Jc()){var c=a.Ec(a.C);c&&Lw(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Ec(b))?(Jw(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Jw(a.Ec(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Ec(0).getElement().focus(),b=0);a.C=b}}
function pbh(a,b,c){rbh(a,b);a.dispatchEvent(new mbh(b,c))};function sbh(a,b){R.call(this,b);this.F=new uQ(void 0,b);this.Ga(this.F);this.H=new uQ(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}u(sbh,R);
sbh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(pn("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){tbh(a)}).listen(this.H,"action",function(){ubh(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.re()?ubh(a):tbh(a)):a.re()?
tbh(a):ubh(a)})};sbh.prototype.Hb=function(){return this.qa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function vbh(a){a.C=0;var b=a.D.Ka(),c=a.re();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;wbh(a)}function tbh(a){a.C=Math.min(a.J,a.C+100);wbh(a)}function ubh(a){a.C=Math.max(a.L,a.C-100);wbh(a)}function wbh(a){rv(a.D.Ka(),"transform","translateX("+a.C+"px)");Q(a.H.Ka(),a.C>a.L);Q(a.F.Ka(),a.C<a.J)}
sbh.prototype.Ja=function(){R.prototype.Ja.call(this);pf(this.F);pf(this.H);pf(this.D)};function xbh(a,b,c,d,e){R.call(this);this.F=a;this.zb=d;this.D=b;this.fb=c;this.C=new ty(null,JA.getInstance(),e);this.Ga(this.C);this.Oa=(a=A(z(),"docs-egms"))?new aB(void 0,e):new YU(void 0,e);this.Ga(this.Oa);this.Pa=a?new AHd(void 0,e):new uQ(void 0,e);this.Ga(this.Pa);this.L=new uQ(void 0,e);this.Ga(this.L);this.R=new uQ(void 0,e);this.Ga(this.R);this.Ia=new nbh(e);this.$a=new sbh(this.Ia,e);this.Ga(this.$a);this.O=new Cy(e);this.Ra=new Jy(void 0,this.O,qtc.getInstance(),e);this.Ga(this.Ra);
this.La=this.Aa=this.J=this.H=null;this.V=-1;this.qd=!1;this.Za=this.Ya=this.Fa=this.Ca=null;this.ma=[];this.Gb=A(z(),"docs-show_debug_info");this.Ua=null;D8a(this)}u(xbh,R);p=xbh.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.Ka();var b=this.re();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortografia e gram\u00e1tica</span></div>'+((this.Gb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">O documento est\u00e1 \u00f3timo.');
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Alterar <span class="docs-checkupdialog-original-word"></span> para:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(KA({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(KA({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">Ignorar';d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Aceitar";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(KA({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(KA({icon:"docs-icon-img docs-icon-next"},void 0)):S(KA({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(KA({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(KA({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+S(nye({Qf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");zx(a,b);Sy(a);A(z(),"docs-emi")&&Jw(a,"docs-material");this.H=new xy("");this.O.Ga(this.H,!0);this.uba(this.H,Eah);this.J=new xy("");this.O.Ga(this.J,!0);this.uba(this.J,Fah);this.Aa=new xy("");this.O.Ga(this.Aa,!0);this.La=new xy("Ver dicion\u00e1rio pessoal");this.O.Ga(this.La,!0)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ca=a.hb("docs-checkupdialog-misspellings");this.Fa=a.hb("docs-checkupdialog-no-misspellings");this.Ya=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Ea("docs-checkupdialog-original-word");this.C.Wa(a.Ea("docs-checkupdialog-button-close"));this.C.Na(!0);this.R.Wa(a.Ea("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Wa(a.Ea("docs-checkupdialog-button-change"));
this.Pa.Wa(a.Ea("docs-checkupdialog-button-ignore"));this.Ra.Wa(a.Ea("docs-checkupdialog-button-overflow"));Jw(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Cw(a.Ea("docs-checkupdialog",this.Ka()),"label","Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical");sz(this.F,this.Aa,(Fu(),uu),void 0,v(this.gMa,this,this.D),v(this.bO,this,uu.getId()));sz(this.F,this.Pa,cu,uz,v(this.D.R,this.D),v(this.bO,this,cu.getId()));
sz(this.F,this.J,du,void 0,v(this.D.R,this.D),v(this.bO,this,du.getId()));sz(this.F,this.Oa,tu,uz,v(this.Aab,this),v(this.bO,this,tu.getId()));sz(this.F,this.H,su,void 0,v(this.yab,this),v(this.bO,this,su.getId()));sz(this.F,this.La,ju,void 0,v(this.gMa,this,this.D));sz(this.F,this.L,eu,uz,void 0,v(this.bO,this,eu.getId()));sz(this.F,this.R,iu,uz,void 0,v(this.bO,this,iu.getId()));a=new UA(a.hb("docs-checkupdialog",this.Ka()),a);VA(a);this.xa(a);this.getHandler().listen(this.C,"action",this.fGb).listen(this.getElement(),
"keydown",this.gGb).listen(this.getElement(),"keyup",this.hGb).listen(this.Ia,"lj",this.vxb);Py(this.R.Ka(),"Sugest\u00e3o anterior","Sugest\u00e3o anterior");Py(this.L.Ka(),"Pr\u00f3xima sugest\u00e3o","Pr\u00f3xima sugest\u00e3o");Py(this.Ra.Ka(),"Mais op\u00e7\u00f5es","Mais op\u00e7\u00f5es");Dt.subscribe("action",this.To,this);ws.subscribe("action",this.To,this)};
p.jQa=function(){var a=this;if(!this.Fb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;oo(this.Ua);var d=b.hb("docs-checkupdialog-content-container",this.Ka());d&&Cw(d,"label",c?"Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical":"O documento est\u00e1 \u00f3timo");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=cbh(c),b.LM(e,{title:d})),b.Ae(this.Aa.Ka(),'Adicionar "'+(c.Jr()+'" ao dicion\u00e1rio')),qbh(this.Ia),this.uba.call(this,
this.H,Eah),this.uba.call(this,this.J,Fah),this.y3a.call(this),b.Ae(this.Za,c.Jr()),this.ma=c.C,obh(this.Ia,this.ma,c.Jr()),this.fb.D(0<this.ma.length),this.V=0<this.ma.length?0:-1,ybh(this,$ah(c)),Q(this.Fa,!1),Q(this.Ca,!0),vbh(this.$a)):(Q(this.Ca,!1),this.R.Na(!1),this.L.Na(!1),this.fb.D(!1),b.$c(this.Ya),Q(this.Fa,!0),e&&b.LM(e,{title:d}),this.Ua=no(function(){return a.setVisible(!1)},5E3))};p.uba=function(a,b){Ax(a.getElement(),b,{count:-1})};p.focus=function(){Sv(this.Ca)?rbh(this.Ia,0):this.Fa.focus()};
p.bO=function(a){return kbh(this.zb,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.qd&&((this.qd=a)&&this.dispatchEvent("beforeshow"),Q(this.Ka(),a),a&&this.qa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.tba=g("qd");p.I0=g("qd");p.To=function(){this.setVisible(!1)};p.gMa=function(a){return(a=zbh(a))?a.Jr():null};function zbh(a){return(a=a.C)?a.C:null}function ybh(a,b){a.H.Na(!b);a.J.Na(!b);a.Aa.Na(!b)}p.y3a=function(){this.R.Na(!1);this.L.Na(!1)};
p.vxb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new lbh(this.ma[this.V],zbh(this.D),this.D),(Fu(),tu).Db(a)};p.Aab=function(){return new lbh(this.ma[this.V],zbh(this.D),this.D)};p.yab=function(){return new ebh(this.ma[this.V],this.D.C)};p.fGb=function(){this.To()};p.gGb=function(a){27==a.keyCode&&this.To()};p.hGb=function(a){this.qd&&27==a.keyCode&&a.stopPropagation()};
p.Ja=function(){R.prototype.Ja.call(this);oo(this.Ua);pf(this.C);pf(this.Oa);pf(this.Pa);pf(this.L);pf(this.R);pf(this.O);pf(this.Ra);pf(this.H);pf(this.J);pf(this.Aa);pf(this.La);delete this.Ca;delete this.Za;delete this.Fa;delete this.Ya};function Abh(a,b,c,d,e,f){j0.call(this,f);this.O=a;this.J=b;this.Bd=e;this.Ya=new GYe(c);this.Ga(this.Ya);this.La=new xz(null,f);this.Ga(this.La);this.Ca=new Cy(f);this.Za=null;this.cd=new $z(null,this.Ca,vQ.getInstance());this.Ga(this.cd);this.Oa=new xz(null,f);this.Ga(this.Oa);this.Ia=new Cy(f);this.Gb=null;this.jd=new $z(null,this.Ia,vQ.getInstance());this.Ga(this.jd);this.$a=this.Fa=this.ma=null;this.H=new LV("",f);this.Ga(this.H);this.D=new Bbh(f);Dy(this.D,!1);this.Ga(this.D);this.Mc=this.Ub=
this.Ra=this.Pa=this.V=this.F=null;this.Pc=5E3;this.fb=this.Cd=null;this.gc=d;this.zb=this.Kb=this.Ua=null}u(Abh,j0);function Cbh(a){Kw(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Abh.prototype;
p.Ypa=function(){var a=gcd(),b=A(z(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Carregando as sugest\u00f5es de ortografia\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(S(EYe())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=
c+'N\u00e3o h\u00e1 sugest\u00f5es de ortografia</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Alterar <span id="docs-spellcheckslidingdialog-original-word"></span> para:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(S(DYe({id:"docs-spellcheckslidingdialog-replacement-context",XOa:a}))+"</td><td>");c+=S(wz({id:"docs-spellcheckslidingdialog-button-change",style:2,kd:"docs-spellcheckslidingdialog-buttons-action",content:ow("Alterar")},void 0));c+=S(qah({id:"docs-spellcheckslidingdialog-button-change-menu",PC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=S(wz({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
kd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ow("Ignorar")},void 0));c+=S(qah({id:"docs-spellcheckslidingdialog-button-ignore-menu",Qf:"docs-spellcheckslidingdialog-buttons-white-menu",PC:""}))+"<br/>";c+=S(wz({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,kd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ow("Adicionar ao dicion\u00e1rio")},void 0));c+=S(qah({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Qf:"docs-spellcheckslidingdialog-buttons-white-menu",PC:""}))+"</td></tr></tbody></table></div></div></div>";a=T(c);b=""+S(FYe({w3a:"Verifica\u00e7\u00e3o ortogr\u00e1fica",hD:b,Wj:ow(""+a)}));return T(b)};p.l1=function(a){return kbh(this.Bd,a,this.J.C)};
p.Ba=function(){j0.prototype.Ba.call(this);var a=tn("SPAN","docs-spellcheckslidingdialog-menu-text","Alterar todas"),b=tn("SPAN","docs-spellcheckslidingdialog-count","");this.Za=new xy([a,b]);this.Ca.Ga(this.Za,!0);a=tn("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=tn("SPAN","docs-spellcheckslidingdialog-count","");this.Gb=new xy([a,b]);this.Ia.Ga(this.Gb,!0)};
p.Ha=function(){j0.prototype.Ha.call(this);Jw(this.Ka(),"docs-spellcheckslidingdialog");var a=this.qa();this.Kb=a.getElement("docs-spellcheckslidingdialog-loading");this.zb=a.getElement("docs-spellcheckslidingdialog-content");this.Ra=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Ub=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Pa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.V=new FA(this.F);this.Cd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ya.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Wa(this.F);this.La.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Dbh(this.cd,this.La,"docs-spellcheckslidingdialog-button-change-menu",(Fu(),m_a),this.O,a);Dbh(this.jd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",o_a,this.O,a);
this.D.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Dh(!0);Cbh(this.D);sz(this.O,this.Oa,cu,uz,v(this.J.R,this.J),v(this.l1,this,cu.getId()));sz(this.O,this.La,tu,uz,v(this.zab,this),v(this.l1,this,tu.getId()));this.ma=new xz(null,this.qa());this.Fa=new Cy(a);this.$a=new $z(null,this.Fa,vQ.getInstance(),a);this.Ga(this.ma);this.Ga(this.$a);this.ma.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=uu;sz(this.O,this.ma,b,uz,v(this.hMa,this,this.J),v(this.l1,
this,b.getId()));Dbh(this.$a,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",n_a,this.O,a);a=new xy("Ver dicion\u00e1rio pessoal");b=Kd(uz);delete b["node-label"];delete b.label;sz(this.O,a,ju,b,v(this.hMa,this,this.J));this.Fa.Ga(a,!0);Cbh(this.Fa);sz(this.O,this.Za,su,void 0,v(this.S2a,this),v(this.l1,this,su.getId()));Cbh(this.Ca);sz(this.O,this.Gb,du,void 0,v(this.J.R,this.J),v(this.l1,this,du.getId()));Cbh(this.Ia);this.getHandler().listen(this.D.getElement(),Ue?"focusin":"focus",
this.wxb);this.Ua=new Yz(this.getElement());this.xa(this.Ua);a=ecb("Ctrl+single-quote",!1);b=ecb("Ctrl+semicolon",!1);kcb(this.Ua,eu,[a]);kcb(this.Ua,iu,[b])};
p.jQa=function(){var a=this.J.C;oo(this.fb);var b=this.qa().hb("docs-slidingdialog-content",this.getElement());b&&Cw(b,"label",a?"Corre\u00e7\u00e3o ortogr\u00e1fica":"N\u00e3o h\u00e1 sugest\u00f5es de ortografia");if(a){b=a.C;var c=this.qa();this.getHandler().Dc(this.F,"focus",this.OHa).Dc(this.F,"blur",this.NHa).Dc(this.V,"input",this.QHa).Dc(this.F,"keydown",this.PHa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Gn(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");
if(!this.F)throw Error("Replacement input not in DOM.");pf(this.removeChild(this.H));this.H=new LV("",c);this.Ga(this.H);this.H.Wa(this.F);pf(this.V);this.V=new FA(this.F);for(this.getHandler().listen(this.F,"focus",this.OHa).listen(this.F,"blur",this.NHa).listen(this.V,"input",this.QHa).listen(this.F,"keydown",this.PHa);0<this.D.Jc();)this.D.Sl(0).dispose();c="Pr\u00f3ximo erro ortogr\u00e1fico. Alterar "+(b.Jr()+" para:");Cw(this.F,"label",c);this.qa().Ae(this.Cd,b.Jr());c=b.C;if(0==c.length)this.H.setValue(b.Jr()),
b=new xy("Sem sugest\u00f5es"),this.D.Ga(b,!0),b.Ye(2,!1),b.Na(!1),this.gc.D(!1);else{this.H.setValue(c[0]);for(b=0;b<c.length;b++)d=new xy(c[b]),this.D.Ga(d,!0),this.getHandler().listen(d,"action",this.fzb).listen(d.getElement(),"dblclick",this.Aob),1<c.length&&(d.zm(!0),Jw(pn("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.D.Ec(0))&&1<this.D.Jc()&&b.Yb(!0);this.D.Dg(0);this.gc.D(!0)}HYe(this.Ya,a.getSelection());this.iMa.call(this,this.Ca);this.iMa.call(this,this.Ia);Q(this.Ra,!1);
Q(this.Pa,!0)}else Q(this.Pa,!1),Dn(this.Ub),this.Mc&&this.Ub.appendChild(this.Mc),Q(this.Ra,!0),this.fb=no(v(this.To,this),this.Pc),this.Ya.Vk()};function Ebh(a){Q(a.zb,!0);Q(a.Kb,!1)}p.focus=function(){Sv(this.Pa)?OV(this.H):this.Ra.focus()};function Dbh(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Cp(1);Ivd(a,b.getElement());b.Cp(2);b=new zw(c,a.re()?1:5);Ky(a,b);sz(e,a,d,uz)}p.iMa=function(a){a=pn("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ae(a,"")};
function Fbh(a){var b=a.H.getValue();a=new lbh(b,Gbh(a.J),a.J);(Fu(),tu).Db(a)}p.Aob=function(){Fbh(this)};p.OHa=function(){var a=this.qa().Sp(this.F);Jw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.NHa=function(){var a=this.qa().Sp(this.F);Lw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.PHa=function(a){13==a.keyCode&&Fbh(this)};p.wxb=function(){for(var a=0;a<this.D.Jc();a++){var b=this.D.Ec(a);if(b.isChecked()){b.eg(!0);return}}0<this.D.Jc()&&this.D.Dg(0)};
function Hbh(a){for(var b=0;b<a.D.Jc();b++)a.D.Ec(b).Yb(!1)}p.QHa=function(){Hbh(this);this.gc.D(!0)};p.fzb=function(a){var b=a.target.getValue();Hbh(this);this.H.setValue(b);(a=a.target)&&1<this.D.Jc()&&a.Yb(!0);OV(this.H)};p.zab=function(){var a=this.H.getValue();return new lbh(a,Gbh(this.J),this.J)};p.S2a=function(){return new ebh(this.H.getValue(),this.J.C)};p.hMa=function(a){return(a=Gbh(a))?a.Jr():null};function Gbh(a){return(a=a.C)?a.C:null}p.Ja=function(){oo(this.fb);pf(this.V);j0.prototype.Ja.call(this)};
function Bbh(a,b){Cy.call(this,a,b)}u(Bbh,Cy);Bbh.prototype.Qe=function(a){return 27==a.keyCode?!1:Cy.prototype.Qe.call(this,a)};function Ibh(a,b,c,d,e,f,h,k){dn.call(this);this.R=a;this.L=b;this.ma=c;this.J=e;this.V=h;this.eb=k||new jn;this.C=A(z(),"docs-senu");this.H=this.F=null;this.C?this.H=new xbh(this.L,this.J,d,f,this.eb):this.F=new Abh(this.L,this.J,this.ma,d,f,this.eb);this.xa(this.F);this.xa(this.H);this.Ma=new en(this);this.xa(this.Ma);this.D=new jf;this.xa(this.D)}u(Ibh,dn);function Jbh(a){a.C||(a=Kbh(a),Q(a.zb,!1),Q(a.Kb,!0))}
function Lbh(a,b){var c=a.J.C;Q7(a).Fb()||Q7(a).render(Un(a.eb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=Q7(a).tba();d&&c?Q7(a).focus():(d||a.Ma.listen(Q7(a),"close",a.O),b())}Ibh.prototype.O=function(){this.Ma.Dc(Q7(this),"close",this.O);this.D.dispatchEvent(null);F8a(iy.getInstance())||this.R.Qb(3);Ro(this.V,0)||Mz.getInstance().postMessage(Oz("A corre\u00e7\u00e3o ortogr\u00e1fica estar\u00e1 indispon\u00edvel quando voc\u00ea reconectar.","info",!0,1E4))};
function Mbh(a){Q7(a).setVisible(!0);a.C||Ebh(Kbh(a));Q7(a).jQa();no(function(){return Q7(a).focus()})}function Q7(a){return a.C?a.H:a.F}function Kbh(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function Nbh(){}u(Nbh,Ia);function Obh(){this.C=!1;this.F=new jf;this.D={}}u(Obh,gf);function Pbh(){}Pbh.prototype.get=m(null);function Qbh(){D.call(this)}y(Qbh,D);var Rbh=null;Qbh.prototype.getRange=function(){return E(this,2)};Qbh.prototype.rangeCount=function(){return Lf(this,2)};function Sbh(){D.call(this)}y(Sbh,D);var Tbh=null;Sbh.prototype.Zb=function(){return E(this,1)};function Ubh(){D.call(this)}y(Ubh,D);var Vbh=null;function Wbh(){D.call(this)}y(Wbh,D);var Xbh=null;Wbh.prototype.Bq=function(){return E(this,2)};function Ybh(){D.call(this)}y(Ybh,D);var Zbh=null;Ybh.prototype.Jr=function(){return E(this,1)};
Ybh.prototype.tM=function(){return E(this,5)};Qbh.prototype.va=function(){var a=Rbh;a||(Rbh=a=Qf(Qbh,{0:{name:"SpellcheckRequest",Va:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:sg},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Eb:!0,oa:11,type:Sbh}}));return a};Qbh.va=Qbh.prototype.va;
Sbh.prototype.va=function(){var a=Tbh;a||(Tbh=a=Qf(Sbh,{0:{name:"FilterViewDataProto",Va:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};Sbh.va=Sbh.prototype.va;
Ubh.prototype.va=function(){var a=Vbh;a||(Vbh=a=Qf(Ubh,{0:{name:"SpellcheckResponse",Va:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Eb:!0,oa:11,type:Wbh}}));return a};Ubh.va=Ubh.prototype.va;
Wbh.prototype.va=function(){var a=Xbh;a||(Xbh=a=Qf(Wbh,{0:{name:"CellSuggestionsProto",Va:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Eb:!0,oa:11,type:Ybh},2:{name:"cell",oa:11,type:qh}}));return a};Wbh.va=Wbh.prototype.va;
Ybh.prototype.va=function(){var a=Zbh;a||(Zbh=a=Qf(Ybh,{0:{name:"PhraseSuggestionsProto",Va:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Eb:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};Ybh.va=Ybh.prototype.va;function $bh(a,b,c){this.Ld=a;this.C=b;this.uf=c}$bh.prototype.equals=function(a){return this===a?!0:a instanceof $bh?Cl(a.Ld,this.Ld)&&a.C==this.C&&zwa(a.uf,this.uf):!1};function ach(a,b,c,d,e){C.call(this);this.F=a;this.Pa=b;this.Ra=c;this.Oa=d;this.La=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Aa=[];this.Ca=new en(this);this.xa(this.Ca);this.V=null;this.ma="RANGE";this.Ia=new nk;this.Ia.Hg=!0;this.Fa=new nk;this.Fa.Hg=!1}u(ach,C);function bch(a,b){cch(a,b,!1)}function dch(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Aa.push(a.C));cch(a,b,!!d)}ach.prototype.R=g("C");function ech(a){bJ(a.V);a.Ca.Bc();a.ma="RANGE";a.O=!1;a.L=[];a.Aa=[]}
function fch(a,b){var c=b.getSelection(),d=pJ(a.F,c.C);if(!d||!qVb(d.zc(),c.Ld))return!1;c=c.uf;a=gch(a,b);b=b.C.Jr();return a.substring(c.start,c.end)==b}function gch(a,b){a=hch(a,b);return id(a,"'")?a.substring(1):a}function ich(a,b){a=hch(a,b);return id(a,"'")}function hch(a,b){b=b.getSelection();var c=b.Ld,d=b.C;a=pJ(a.F,d).zc();a.qp(Yl(b.Ld));return MJ(a.vg(c.y,c.x),d,c.y,c.x)}
function jch(a,b){if(a.D){var c=new Qbh,d=new sg;F(d,1,a.D);F(d,2,a.J.y);switch(a.ma){case "WORKBOOK":F(c,3,!0);tg(d,0);var e=vJ(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&kch(c,e[f]);break;case "SHEET":tg(d,0);e=pJ(a.F,a.H.C);kch(c,e);break;case "RANGE":tg(d,a.H.rect.qc()),Cja(d,a.H.rect.Xc()),Dja(d,a.H.rect.Wc()),e=pJ(a.F,a.H.C),kch(c,e)}F(c,2,d);F(c,1,a.J.x+1);d={};vk(wk(qp(jp(a.Pa.Se("/spell"),(d.data=a.Ia.serialize(c),d)),"POST"),function(h){return a.Ck(h,b)}),function(){a.Ck(null,
b)}).Ne()}else lch(a,b,!1)}function kch(a,b){if(b){var c=b.zc().D;if(WJ(c)){b=b.yb();c=SJ(c);var d=new Sbh;F(d,1,b);F(d,2,c);Mf(a,4,d)}}}
ach.prototype.Ck=function(a,b){if(a){a=this.Fa.Hc(Ubh.va(),a.Ee());this.J=new Bl(E(a,2),E(a,1));this.D=E(a,3);this.O=E(a,6);a=Of(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.Bq().dk(),f=d.Bq().getColumnIndex();e=new Bl(f,e);f=d.Bq().yb();d=Of(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Jr(),n=E(k,2),q=E(k,3),r=k.tM();n=new $bh(e,f,new Nl(n,q));if(!mch(this,l,n)){k=Of(k,4);q={};for(var w=0;w<k.length;w++)q[k[w]]=new Xah(0,[],0,0,"0","0");this.L.push(new dbh(new Zah(l,k,q,r),n))}}}}cch(this,
b,!1)};function cch(a,b,c){if(c){var d=a.Aa;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Jr();if(!mch(a,h,f.getSelection())){e=c;h=f.getSelection();c=pJ(a.F,h.C);d=c.zc();h=Yl(h.Ld);f=v(a.Ua,a,f,b,e);d.qp(h)?f():(bJ(a.V),a.V=Do(oJ(c.C,h),f));return}}lch(a,b,c)}function lch(a,b,c){a.O||c?(a.C=null,b(null)):jch(a,b)}ach.prototype.Ua=function(a,b,c){fch(this,a)?(this.C=a,b(a.C)):cch(this,b,c)};function mch(a,b,c){return Ob(b)in a.Oa.D||Tah(a.La,b,c)||Ob(b)in a.Ra.D}
ach.prototype.Ja=function(){C.prototype.Ja.call(this);bJ(this.V)};function nch(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function och(a,b){var c=b.D.C;if(fch(a.C,c)){var d=c.getSelection(),e=d.C,f=d.uf,h=pJ(a.D,e).zc(),k=ich(a.C,c);c=gch(a.C,c);var l=new akd(h,d.Ld,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));TK(l,v(function(n){if(n){n=this.C;for(var q=b.C,r=0;r<n.L.length;r++){var w=n.L[r].getSelection();if(Cl(w.Ld,d.Ld)&&w.C==d.C&&w.uf.start>d.uf.end){var x=d.uf.getLength()-q.length;w.uf.start-=x;w.uf.end-=x}}}},a));TX(a.D,new nm(e,Yl(d.Ld)),v(function(){this.F.C(l)},a))}};function pch(a,b,c,d,e){this.C=!1;this.F=a;this.J=b;this.D=c;this.L=d;this.O=e;this.H=new Gm;this.xa(this.H)}u(pch,gf);p=pch.prototype;p.BQb=function(a){och(this.D,a);qch(this)};p.gfb=function(a){var b=this.D,c=a.C;if(c){c=Ie(c.C.Jr());var d=a.D;a=new gG;F(a,1,"\\b"+c+"\\b");F(a,3,d);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.setType(2);F(a,11,0);c=b.C.H;switch(b.C.ma){case "RANGE":F(a,5,0);c=sm(c.rect,c.C);F(a,9,c);break;case "SHEET":F(a,5,1);d=new sg;F(d,1,c.C);F(a,9,d);break;case "WORKBOOK":F(a,5,2)}b.F.C(new rYe(a))}qch(this)};
p.smb=function(a){if(a instanceof dbh){var b=this.D;a=a.C.Jr();b=b.J;Ob(a)in b.D||(b.D[Ob(a)]=!0,b.F.dispatchEvent(new Nbh))}qch(this)};p.Sgb=function(a){if(a instanceof dbh){var b=this.D.H,c=a.C.Jr();a=a.getSelection();if(!Tah(b,c,a)){var d=b.C[a.C];d||(d=nJ(b.F,a.C),d.getSheetType(),d=d.zc(),d=new uH(d,!0),b.C[a.C]=d);b=a.Ld.y;a=a.Ld.x;var e=d.xf(b,a);e||(e=new Qk,ILb(d,b,a,e));e.add(c.toLowerCase())}}qch(this)};p.urb=function(a){Nb(a)&&(this.O?this.O.L(a):(vah(),uah).L(a));qch(this)};
function rch(a){(Fu(),s_a).dc(!0);Km(a.H,a.F.D,function(){sch(a)});Lbh(a.F,function(){qch(a)})}function sch(a){(Fu(),s_a).dc(!1);a.H.Iz(a.F.D,function(){sch(a)});ech(a.D.C)}p.pHa=function(a){var b=this;Jbh(this.F);dch(this.J,function(){tch(b)},this.L.Yk().getSelection(),a)};function qch(a){Jbh(a.F);bch(a.J,function(){tch(a)},a.L.Yk().getSelection())}function tch(a){Mbh(a.F);var b=a.J.C;b&&(b=b.getSelection())&&TX(a.D.D,new nm(b.C,Yl(b.Ld)))};function uch(a){this.D=new IYe(a)}uch.prototype.C=function(a){var b=new zm,c=new sg;F(c,2,a.Ld.y);Cja(c,a.Ld.y+1);tg(c,a.Ld.x);Dja(c,a.Ld.x+1);F(c,1,a.C);Mf(b,2,c);c=new qh;F(c,1,a.C);F(c,2,a.Ld.y);F(c,3,a.Ld.x);F(b,1,c);return this.D.C(new Am(b))};function vch(){var a=(vah(),uah),b=Mz.getInstance();this.F=a;this.C=b;this.D=0}vch.prototype.L=function(a){this.F.L(a);a=Pz(Cx(Aah,{Bl:a}),(Fu(),Qs).getLabel(),v(this.O,this,a),"info",!0,1E4);Nz(this.C,this.D);this.D=this.C.postMessage(a)};vch.prototype.O=function(a){this.F.O(a);a=Pz(Cx(Bah,{Bl:a}),(Fu(),Qs).getLabel(),v(this.L,this,a),"info",!0,1E4);Nz(this.C,this.D);this.D=this.C.postMessage(a)};function wch(a,b,c,d,e,f,h,k,l){h0.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;oah(this,v(this.sqa,this));this.Fa=a;this.Pa=new vch;this.Ca=new Obh;this.Aa=new Sah(a);this.H=new ach(a,e,(vah(),uah),this.Ca,this.Aa);this.Ia=new nch(a,b,this.H,this.Aa,this.Ca);b=hn();k=new gbh(k,new Pbh);a=new Ibh(c,uP(new tP),new uch(a),new sah("trigger-text",!1),this.H,k,l,b);this.xa(a);this.ma=Kbh(a);this.D=new pch(a,this.H,this.Ia,d,this.Pa);this.F=b.Ba("DIV",{style:"margin-top: 10px"});this.J=EV("Pesquisar no resto da p\u00e1gina",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.bYb);this.L=EV("Pesquisar em todas as p\u00e1ginas",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",v(this.sqa,this,"WORKBOOK"));Mx(h,uah,"docs-user_dictionary");(Fu(),cu).subscribe("action",this.D.Sgb,this.D);du.subscribe("action",this.D.smb,this.D);uu.subscribe("action",this.D.urb,this.D);tu.subscribe("action",this.D.BQb,this.D);su.subscribe("action",this.D.gfb,this.D);eu.subscribe("action",v(this.D.pHa,this.D,
!1));iu.subscribe("action",v(this.D.pHa,this.D,!0));this.Oa=Qah(f,function(){n.ma.setVisible(!1)})}u(wch,h0);p=wch.prototype;p.sZ=g("ma");p.pz=function(){h0.prototype.pz.call(this);this.getHandler().listen(this.C,"close",this.hPb).listen(this.Fa,"sa",this.iPb)};p.hPb=function(){this.LG()};p.iPb=function(){this.C.To();this.LG()};
p.sqa=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.zc().C,1<c.jh()?(a="RANGE",c=new nm(b.yb(),c)):(a="SHEET",c=new nm(b.yb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;ech(b);b.ma=a;b.H=c;switch(a){case "WORKBOOK":b.J=new Bl(-1,0);(a=b.F.Gka(-1,0,!1,!0))?b.D=
a.yb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Bl(-1,0);b.D=c.C;break;case "RANGE":b.J=new Bl(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Mc=this.F;a.Pc=d?d:5E3;rch(this.D)};p.jPb=function(a){this.Oa(a)};p.bYb=function(){this.sqa("SHEET",new nm(this.H.H.C,null))};function xch(){FK.apply(this,arguments)}u(xch,FK);xch.prototype.C=function(a,b,c,d,e,f,h,k,l){return new wch(a,b,c,d,e,f,h,k,l)};LK("spellcheck",xch);
