function vgg(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/createQuery",[],d,function(h){c.Hg=!1;h=c.Hc(RL.va(),h.Ee());3==h.Ih().getState()?f(h):e(h)},function(){var h=new RL,k=new eg;F(h,1,k);k.Qb(3);xvd(k);f(h)})})}
function wgg(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/refreshSheets",[],d,function(h){c.Hg=!1;h=c.Hc(n8b.va(),h.Ee());Of(h,1).some(function(k){return 3==k.Ih().getState()})?f(h):e(h)},function(){var h=new n8b,k=new eg;k.Qb(3);xvd(k);Of(b,1).forEach(function(l){var n=new UL;F(n,1,l);F(n,2,k);Mf(h,1,n)});f(h)})})}
function xgg(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/editQuery",[],d,function(h){c.Hg=!1;h=c.Hc(XL.va(),h.Ee());3==h.Ih().getState()?f(h):e(h)},function(){var h=new XL,k=new eg;F(h,1,k);k.Qb(3);xvd(k);f(h)})})}function ygg(a){return new eo(function(b,c){fwe(a,"/dbx/listConnections",function(d){var e=new nk;e.Hg=!1;d=e.Hc(YL.va(),d.Ee());d.jm()?c(d):b(d)},function(){var d=new YL;F(d,2,!1);F(d,3,31);c(d)})})}
function zgg(a,b){var c=new nk;c.Hg=!0;var d=yl(c.serialize(b));return new eo(function(e,f){vk(wk(ep(uk(op(qp(a.C.Se("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Hg=!1;h=c.Hc(I8b.va(),h.Ee());E(h,1)?e(h):f("Query is not found")}),f).Ne()})}
function Agg(a){var b=yM.getInstance(),c=new nk;c.Hg=!0;var d=c.serialize(a);return new eo(function(e,f){zM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Hg=!1;h=c.Hc(lM.va(),h.Ee());h.ek()||f(h);e(h)},function(){var h=new lM;F(h,1,!1);f(h)})})}function Bgg(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/getConnection",[],d,function(h){c.Hg=!1;h=c.Hc(hM.va(),h.Ee());h.jm()?f(h):e(h)},function(){var h=new hM;F(h,2,!1);F(h,3,31);f(h)})})}
function Cgg(a){!0!==a.Aa&&(a.Aa=!0,xid(a))}function Dgg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new sZd;a=M(b,1,a);b=new $i;return Oi(b,91,a)}function Egg(){C.call(this);this.D=sn();this.C=new wWe(500,500,"dataConnectorOnCompleteAuth");this.xa(this.C)}u(Egg,C);function Fgg(a){a.fb=!0;X_(a,le("Atualizando a pasta de trabalho"));HWe(a)}
function Ggg(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function Hgg(a){return a?"N\u00e3o foi poss\u00edvel carregar a consulta: "+a:"N\u00e3o foi poss\u00edvel carregar a consulta"}
function Igg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Jgg(a){a=new xy(a);a.Na(!1);return a}function Kgg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Lgg(a,b){R.call(this,b);this.D=a;a=A(z(),"docs-egmd")?kVe.getInstance():void 0;this.C=new lU("Digite ou selecione um projeto",void 0,a,this.qa());this.C.Ic("waffle-dataconnector-bigquery-project-select");Cgg(this.C);nxe(this.C,function(c){return c?String(c):"Digite ou selecione um projeto"});this.C.He("Projeto de faturamento");this.Ga(this.C)}u(Lgg,R);Lgg.prototype.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};
Lgg.prototype.Ha=function(){R.prototype.Ha.call(this);if(this.D.D)this.C.Oc(Jgg("Falha ao carregar projetos do BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Oc(Jgg("Nenhum projeto de faturamento"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new xy(Kgg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Lgg.prototype.Na=function(a){this.C.Na(a)};Lgg.prototype.isEnabled=function(){return this.C.isEnabled()};function Mgg(a){return(a=a.C.getValue())?a:null}
function Ngg(a,b,c){b=c||b;c=a.title;var d=a.fc;a="<div id="+wY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(AFe({Vb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Ogg(a){this.C=a}Ogg.prototype.getType=g("C");function Pgg(a){this.C="jdbc-table";this.D=a}u(Pgg,Ogg);function c6(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Mb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(c6,R);
p=c6.prototype;p.Ba=function(){this.ib(Cx(Ngg,{title:this.J,id:this.getId()}))};p.Hb=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Cw(this.Ka(),"labelledby",a.id);this.D||Cw(this.Ka(),"expanded",this.C);Cw(this.Ka(),"selected",this.F);Aw(this.Ka(),"treeitem");Aw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Aw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Nw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.re());h9a(this.qa());Py(b,this.J,void 0);Qgg(this,!1);Nw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.dRb)};p.getTitle=g("J");p.dRb=function(){this.zd(!this.C);this.dc(!0)};p.zd=function(a){if(!this.D&&a!=this.C){var b=h5a(64,a);this.dispatchEvent(b)&&Qgg(this,a)}};function Qgg(a,b){a.D||(a.C=b,a.Fb()&&(Nw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Cw(a.Ka(),"expanded",a.C)))}
p.dc=function(a){if(a!=this.F){var b=h5a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Fb()&&(Nw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Cw(this.Ka(),"selected",a)))}};p.ef=g("C");p.Yj=g("H");p.Mb=function(a){R.prototype.Mb.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Ec=function(a){return R.prototype.Ec.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function Rgg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.zf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.zf.call(this,a,b,c)};
p.removeChild=function(a,b){Rgg(a);return R.prototype.removeChild.call(this,a,b)};p.$c=function(){return R.prototype.$c.call(this,!0)};p.Sl=function(a){return R.prototype.Sl.call(this,a,!0)};function Sgg(a){var b=a.C.$c(!0);qf(b);Tgg(a,!1)}function Tgg(a,b){a.Fb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Ugg(a){Sgg(a);a.Jn(!0);a.F.H().then(function(b){a.Jn(!1);b.forEach(function(c){c=c.getName();c=new c6(c,new Pgg(c));Tgg(a,!1);a.C.Ga(c,!0)});0==b.length&&Tgg(a,!0)},function(){a.Jn(!1);Tgg(a,!0)})}function Vgg(a){this.C=a}Vgg.prototype.getSelection=g("C");
function Wgg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Xgg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o</a> do Google Cloud Platform.</p></div>')};function Ygg(a,b){$_.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,Cx(vtc),"Conex\u00e3o de dados do BigQuery"));this.F=new Lgg(a,this.qa());this.Ga(this.F);this.H=a;this.D=A(z(),"docs-egmd")?new aB("Criar consulta"):new W_("Criar consulta");this.Ga(this.D);this.D.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Ygg,$_);
Ygg.prototype.Ba=function(){$_.prototype.Ba.call(this);Ax(this.Hb(),Wgg);S_(this).appendChild(Cx(Xgg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Ygg.prototype.Ha=function(){$_.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Ygg.prototype.J=function(){var a=Mgg(this.F);this.D.Na(!!a)};
Ygg.prototype.O=function(){this.resolve(Zgg(this))};function Zgg(a){var b=Mgg(a.F);return new Igg(a.H.C,b,a.H.D)};function $gg(a){var b=a.Hha;a=a.y2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function ahg(){}u(ahg,ry);ahg.prototype.Ba=function(a){a=a.Qa();return Cx($gg,{Hha:a.getName(),y2a:"SQL"})};ahg.prototype.$b=m("waffle-dataconnector-connectioncard");ta(ahg);function bhg(a,b){ty.call(this,void 0,ahg.getInstance(),b);this.Mb(a);this.Ye(8,!0)}u(bhg,ty);bhg.prototype.Mb=function(a){ty.prototype.Mb.call(this,a)};function chg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Escolha uma fonte de dados</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function dhg(a){$_.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,Cx(wEe),"Fontes de dados gerenciadas"));this.D=new R(this.qa());this.Ga(this.D);this.Td=new QY;this.Ga(this.Td);this.H=yM.getInstance()}u(dhg,$_);dhg.prototype.Ba=function(){$_.prototype.Ba.call(this);Ax(this.Hb(),chg);this.Td.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
dhg.prototype.Ha=function(){var a=this;$_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);ehg(this,!0);ygg(this.H).then(function(b){a.Fb()&&(b=Of(b,1),fhg(a,b),ehg(a,!1))},function(b){if(a.Fb()){ehg(a,!1);var c=null;b&&b instanceof YL&&Kf(b,4)&&(c=E(b,4));Mz.getInstance().postMessage(Oz(c?"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas: "+c:"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas",
"error",!0))}})};function ehg(a,b){Nw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Td.setActive(b)}
function fhg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new xB,e="Voc\u00ea n\u00e3o tem acesso \u00e0s fontes de dados gerenciadas. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Saiba mais"+d.ad("a")));b=a.qa();d=Zn(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ka(b);for(d=b.next();!d.done;d=b.next())d=new bhg(d.value),a.D.Ga(d),d.render(c);b=A(z(),"docs-egmd")?new ZU("CRIAR NOVA FONTE DE DADOS"):new YU("CRIAR NOVA FONTE DE DADOS");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){fw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}dhg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function ghg(){C.call(this);this.C={};this.D={};this.F=new nk}u(ghg,C);function hhg(a,b,c){a.C[b]=c}function ihg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Hc(eg.va(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Hd(a.C,b),c):d:c};function jhg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(ttc(null));a=a+'Atualizar consulta<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando o tamanho\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Erro ao estimar o tamanho</span></span></div>")}function khg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Ggg());return T(a+"Editar consulta</div>")}function lhg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(utc({color:"#000000"},b));return T(a+"Ver erro</div>")}
function mhg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(vtc(null,b));return T(a+"Saiba mais sobre o BigQuery</div>")}
function nhg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Ver tudo no BigQuery</span></div>")};function ohg(a,b,c,d){xy.call(this,Cx(jhg),a,d);this.H=b;this.J=c;this.F=py(ky(new jy,72));this.C=new ty(void 0,Tx(ry,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(ohg,xy);
ohg.prototype.Ha=function(){xy.prototype.Ha.call(this);Jw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Hx();this.getHandler().listen(this.C,"action",this.V)};
ohg.prototype.Hx=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){phg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");se(a,oe)}qhg(this)};ohg.prototype.Fg=function(a){if(a&&wn(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Mn(b,a.target))return!0}return xy.prototype.Fg.call(this,a)};
ohg.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);vob.Db(void 0,this.F)};
function qhg(a){a.D&&a.isVisible()&&(phg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),rhg(a).then(function(b){b=E(b,2);return shg(b).then(function(c){c=E(E(c,5),1);c=nvd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=le(c);se(d,e);phg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");PK(c)},function(){return thg(a)})},function(){return thg(a)}))}
function thg(a){phg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function rhg(a){var b=new G8b;F(b,1,a.H);return zgg(yM.getInstance(),b)}function shg(a){E(a,6);var b=new SL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return ewe(yM.getInstance(),b)}
function phg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function uhg(a,b,c){xy.call(this,Cx(nhg),a,c);this.C=b;this.D=new nk;this.Wga=null}u(uhg,xy);uhg.prototype.Ha=function(){xy.prototype.Ha.call(this);this.Na(!1);Jw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Hx()};
uhg.prototype.Hx=function(){sob.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Wga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");se(a,oe);if(a=vhg(this)){E(a,7)||!Kf(a,6)?a="Limite: "+(Atc.format(1E4)+" linhas"):(a=E(a,6),a=(new iA("{ROWS,plural, =0{Nenhum resultado}=1{1 linha}one{# linha}other{# linhas}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=le(b);se(a,b)}whg(this)};
function whg(a){if(a.isVisible()&&cC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=vhg(a);if(b&&Kf(b,8)&&Kf(b,9)&&E(b,7)){var c=new kM,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);Agg(c).then(function(f){f.ek()&&(a.Na(!0),sob.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Wga=(new il("https://console.cloud.google.com/bigquery")).rc("project",d).rc("j",e).rc("page","queryresults").toString())},sa)}}}
function vhg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Hc(cg.va(),b)};function xhg(a,b,c,d){c=void 0===c?!1:c;wQ.call(this,Bx(wtc,{opacity:.54}),new Cy(d),yhg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=py(ly(ky(new jy,72),Dgg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new ohg("refresh-query",this.D,this.H,this.qa());this.Oc(this.C["refresh-query"]);this.C["edit-query"]=new xy(Cx(khg),"edit-query",this.qa());this.Oc(this.C["edit-query"]);this.C["view-error"]=new xy(Cx(lhg),"view-error",this.qa());this.Oc(this.C["view-error"]);
this.C["menu-separator"]=new By(this.qa());this.Oc(this.C["menu-separator"]);this.C.truncation=new uhg("truncation",this.D,this.qa());this.Oc(this.C.truncation);this.C["bigquery-helpdoc"]=new xy(Cx(mhg),"bigquery-helpdoc",this.qa());this.Oc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new By(this.qa());this.Oc(this.C["menu-separator2"]);this.C["view-query"]=new xy(Zn(this.qa(),le("Ver consulta")),"view-query",this.qa());this.Oc(this.C["view-query"])}u(xhg,wQ);
xhg.prototype.Ha=function(){wQ.prototype.Ha.call(this);Jw(this.Lb().getElement(),"waffle-dataconnector-pill-menu");Ky(this,new zw(this.Ka(),this.J?4:0));this.dn(!0);this.getHandler().listen(this.Lb(),"action",this.L)};xhg.prototype.L=function(a){a=a.target;var b=a.Qa(),c=zhg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Wga);c.Db(d,this.F)}};
xhg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
xhg.prototype.zd=function(a,b){var c=this.Lb();if(c&&c.Fb()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Hx&&d.Hx()}wQ.prototype.zd.call(this,a,b)};var Ahg={},zhg=(Ahg["bigquery-helpdoc"]=hob,Ahg["edit-query"]=nob,Ahg["refresh-query"]=tob,Ahg.truncation=sob,Ahg["view-query"]=Aob,Ahg["view-error"]=vob,Ahg);function yhg(){}u(yhg,stc);yhg.prototype.ap=function(a){return a.Ba("DIV",{style:"display:none;"})};ta(yhg);function Bhg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Executando a consulta\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+S(utc(null,
b)));a=a+'Erro de execu\u00e7\u00e3o</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function Chg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=py(ly(ky(new jy,72),Dgg(b)));this.V=new Dhg;this.J=new qz;this.xa(this.J);this.F=new uQ;this.Ga(this.F);this.F.Ic("waffle-dataconnector-pill-editquery-button");sz(this.J,this.F,nob,uz,void 0,this.L);this.C=new uQ("Atualizar");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new xhg(a,this.ma,this.H,this.qa());
this.D.Ic("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new nk}u(Chg,R);p=Chg.prototype;p.Ba=function(){this.ib(Cx(Bhg));A(z(),"docs-egmd")&&Jw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);Aw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Cw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Py(this.D.Ka(),"Mais op\u00e7\u00f5es",void 0);this.getHandler().listen(this.C,"action",this.$Qb).listen(Xn(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});af&&Zh&&this.getHandler().listen(this.Ka(),"focus",function(){rv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){rv(a.Ka(),{outline:"0"})});this.refresh();b=new UA(this.Ka(),this.qa());this.xa(b);VA(b)};p.Ja=function(){R.prototype.Ja.call(this)};p.Uc=function(){this.Aa.Uc(this.Ka(),this.H?5:1,new Fl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=ihg(this.R,this.O);a=a?a.getState():2;var b=cC.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);Ehg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),Ehg(this))}this.Uc()};
function Ehg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Hc(cg.va(),c)){var d=E(c,3)||0;0>=d?On(b,"Nenhum resultado para a consulta"):(a=a.V.format(d),E(c,7)?(a="Limitado a "+(Fhg.format(E(c,6))+(" linhas, "+a)),On(b,a)):Kf(c,6)?(a=(new iA("{totalRows,plural, =0{Nenhuma linha, {formattedDateTime}}=1{1 linha, {formattedDateTime}}one{# linha, {formattedDateTime}}other{# linhas, {formattedDateTime}}}")).format({totalRows:E(c,
6),formattedDateTime:a}),On(b,a)):On(b,"Consulta atualizada: "+a))}else On(b,"Nenhum resultado para a consulta")}p.$Qb=function(){this.C.Na(!1);tob.Db(void 0,this.L)};p.focus=function(){this.Ka().focus()};var Fhg=new fA(1);function Dhg(){this.C=new rB(1);this.D=new rB(tB.MONTH_DAY_ABBR);this.F=new rB(7)}Dhg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Ghg(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new en(this);this.xa(this.Ma);this.F=new oz(this);this.xa(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.YQb).listen(this.D,"ba",this.ZQb).listen(this.D,"ca",this.Nvb).listen(this.ma,"db-execution-status-updated",this.XQb).listen(this.D,"ua",this.refresh);this.F.subscribe(oob,"action",this.clb)}u(Ghg,C);p=Ghg.prototype;p.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};
p.refresh=function(){Hhg(this)};p.YQb=function(){this.C&&this.C.Uc()};p.ZQb=function(){Hhg(this)};p.Nvb=function(){pf(this.C);this.C=null};p.clb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function Hhg(a){var b=gS(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=YK(a.H);if(c){b=c.re();c=new zw(c.Ia.J,b?5:1);var d=gS(a.D),e=E(d.D,1);d=d.yb();a.C=new Chg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.XQb=function(a){a.D&&0!=a.D.length&&this.C&&Oc(a.D,this.C.O)&&this.C.refresh()};function Ihg(a,b,c,d){var e="Erro na consulta em "+c;c=new uXe;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.H.setContent("OK");a=10==a.getErrorCode()?hWe(d):$Ve(b,a);Yw(c,a);return c};function Jhg(a,b,c,d,e,f,h,k,l){b0.call(this,a,b,d,f,h,k,l);this.L=new ghg;this.xa(this.L);this.O=new Ghg(b,c,d,a,this.L,e,l);this.xa(this.O);this.Ma=new en(this);this.xa(this.Ma);this.ma=new Egg;this.xa(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.iib);this.Ma.listen(this.C.D,["Ff"],this.lnb);this.O.refresh()}u(Jhg,b0);p=Jhg.prototype;
p.rya=function(a){var b=this,c=qnd(),d=new dv(pnd.concat(["waffle-dataconnector-connection-selected"])),e=new dv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=pnd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new dv(f);a.D(aC,WU).F(aC,WU).D(bC,WU).F(bC,WU).D(tob,c).D(nob,c).D(dC,WU).D(uob,d).D(vob,c).D(oob,e);A(z(),"fedct")&&(a.D(cC,c),this.V.Rb(cC,
Xr,function(){b.O.refresh()}));Aob.Na(!0)};p.VTa=function(){this.V.subscribe(dC,"action",this.Fa).subscribe(aC,"action",this.ehb).subscribe(tob,"action",this.Etb).subscribe(nob,"action",this.Aca).subscribe(bC,"action",this.zjb).subscribe(vob,"action",this.Aca).subscribe(sob,"action",this.Pqb).subscribe(Aob,"action",this.Aca)};p.iib=function(){var a=KVe(this.C);a&&a.isVisible()||(dC.setValue(null),uob.setValue(null))};
p.HPa=function(a){var b=this;a=void 0===a?!1:a;var c=new dhg;this.xa(c);Q_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){MVe(b.C);e=KVe(b.C);e.Ub=f;e.Ua=!0;-1!=Qn(S_(e)).indexOf("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")&&X_(e,ne("span"));var h=e.J;h.D=d;On(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Nw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.zd(!0);e.Bd.J(f);Ugg(e.$a);e.nJ()}else Khg(b,f,d)},function(){MVe(b.C)})};p.CWb=function(){Lhg(this,[],!1)};function Khg(a,b,c){Do(a.J,function(d){d=d.C9a(b,c);a.xa(d);Q_(a.C,d)})}function Mhg(a,b){Do(a.J,function(c){c=c.B9a(b);a.xa(c);Q_(a.C,c)})}p.ehb=function(a){Nhg(this,a)};function Nhg(a,b){var c=KVe(a.C);vgg(a.F,b).then(function(d){Ohg(a,d)},function(d){c.isDisposed()||EWe(c,d)});Fgg(c)}
function Ohg(a,b){hhg(a.L,E(b,2),b.Ih());var c=b.yb();LVe(a.C);Phg(a,c);hS(a.D,c)?sJ(a.D.C)==c?a.O.refresh():iS(a.D,c,void 0,{UB:!0}):a.Ma.Nc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Vg==c&&iS(a.D,c,void 0,{UB:!0})})}p.Etb=function(){Lhg(this,[tJ(this.D.C)],!0)};function Lhg(a,b,c){var d=new l8b;b.forEach(function(e){Mf(d,1,e)});wgg(a.F,d).then(function(e){Qhg(a,Of(e,1));a.O.refresh()},function(e){return Rhg(a,e,c)})}
function Rhg(a,b,c){var d=[],e=[];Of(b,1).forEach(function(f){return 3==f.Ih().getState()?e.push(f):d.push(f)});Qhg(a,d);a.O.refresh();c&&(b=e[0],c=b.Ih(),c.getErrorCode(),Shg(a,b.yb(),c))}function Qhg(a,b){b.forEach(function(c){var d=hS(a.D,c.yb());if(d=d&&d.D)d=E(d,1),c=c.Ih(),a.L.C[d]=c})}
function Shg(a,b,c){var d=hS(a.D,b),e=d&&d.D;if(e){d=d.Qd();e=ritz_api.DbxApi.getTypeOfQuery(E(e,1));var f="waffle-dataconnector-ssologin-"+Ne(),h=Ihg(c,e,d,f);a.xa(h);a.Ca.eh(h);h.render();h.setVisible(!0);h.getResult().then(function(){pf(h);a.Aca(b)},function(){pf(h)});(c=ln(f))&&a0.prototype.getHandler.call(h).listen(c,"click",function(){Thg(a,b,h)})}}function Thg(a,b,c){yWe(a.ma,function(){pf(c);Lhg(a,[b],!0)})}
p.Aca=function(a){if((a=void 0!==a?hS(this.D,a):gS(this.D))&&null!=a.D){var b=a.D;a=E(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Uhg(this,a);break;case 1:b=E(b,2);Vhg(this,b,a);break;case 3:Whg(this,a)}}};
function Vhg(a,b,c){var d=Xhg(a,c),e=Yhg(a,b);Do(a.J,function(f){var h=rXe("Carregando a consulta\u2026");ho([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=ihg(a.L,c);l=f.G9a(b,k,c,l,n);a.xa(l);Nz(Mz.getInstance(),h);Q_(a.C,l)},function(k){Nz(Mz.getInstance(),h);var l=null;k&&k instanceof hM&&(l=E(k,4));tXe(Hgg(l))})})}
function Uhg(a,b){var c=Xhg(a,b);Do(a.J,function(d){var e=rXe("Carregando a consulta\u2026");c.then(function(f){var h=ihg(a.L,b);f=d.H9a(b,f,h);a.xa(f);Nz(Mz.getInstance(),e);Q_(a.C,f)},function(){Nz(Mz.getInstance(),e);tXe(Hgg())})})}
function Whg(a,b){var c=IVe(new HVe(a.F)).then(ca(),m(!1)),d=Xhg(a,b);Do(a.J,function(e){var f=rXe("Conectando ao BigQuery\u2026");ho([d,c]).then(function(h){var k=h[0],l=ihg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).ah();h=new Igg(h,q,n);k=e.F9a(h,b,k,l);Nz(Mz.getInstance(),f);Q_(a.C,k)},function(){Nz(Mz.getInstance(),f);tXe(Hgg())})})}
function Xhg(a,b){var c=io(),d=new G8b;F(d,1,b);zgg(a.F,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function Yhg(a,b){var c=new K8b;F(c,1,b);return new eo(function(d,e){Bgg(a.F,c).then(function(f){d(E(f,1))},e)})}p.zjb=function(a){var b=this,c=E(a,1),d=KVe(this.C);xgg(this.F,a).then(function(e){e=e.Ih();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);iS(b.D,e,void 0,{UB:!0});LVe(b.C);b.O.refresh()},function(e){d.isDisposed()||EWe(d,e)});Fgg(d)};p.lnb=function(){this.HPa(!0)};
p.Pqb=function(a){fw(a)};function Phg(a,b){a=a.H.wc;var c=new zm,d=mpc(b,0,0);F(c,1,d);b=om(b,0,0,1,1);Mf(c,2,b);a.dispatchEvent(new Vgg(new Am(c)))}p.Xta=function(a){Zhg(this,new Igg(a))};p.Dma=function(){Zhg(this,new Igg([],"",!0))};function Zhg(a,b){var c=new Ygg(b);a.xa(c);Q_(a.C,c);c.getResult().then(function(d){Mhg(a,d)},function(){a.R.C(35753);pf(c)})};function $hg(){C.call(this)}u($hg,FK);$hg.prototype.C=function(){return Jhg};LK("dataconnector",$hg);
