c_.prototype.OX=X(1437,function(){this.we(void 0)});cXe.prototype.OX=X(1436,function(){var a=this.$c(!0);qf(a)});function Eeh(a,b){F(a,3,b)}function Feh(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/getTables",[],d,function(h){c.Hg=!1;h=c.Hc(WL.va(),h.Ee());h.jm()?f(h):e(h)},function(){var h=new WL;F(h,1,!1);F(h,2,31);f(h)})})}
function Geh(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/getColumns",[],d,function(h){c.Hg=!1;h=c.Hc($L.va(),h.Ee());h.jm()?f(h):e(h)},function(){var h=new $L;F(h,1,!1);F(h,2,31);f(h)})})}function Heh(a,b){var c=new nk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){zM(a,"/dbx/getDatasets",[],d,function(h){c.Hg=!1;h=c.Hc(eM.va(),h.Ee());h.jm()?f(h):e(h)},function(){var h=new eM;F(h,1,!1);F(h,2,31);f(h)})})}
function Ieh(a,b,c){var d=new VL;F(d,2,b);F(d,3,c);F(d,4,3);return Feh(a.C,d).then(function(e){return Of(e,4)})}function Jeh(a,b){var c=new x8b;F(c,3,b);F(c,2,3);return Geh(a.C,c).then(function(d){return Of(d,4)})}function Keh(a,b){var c=new dM;F(c,1,b);return Heh(a.C,c).then(function(d){return Of(d,4)})}
function Leh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Meh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function W7(a){R.call(this,a);this.Id=!0}u(W7,R);p=W7.prototype;p.Ba=function(){this.ib(Cx(Leh))};
p.Ha=function(){R.prototype.Ha.call(this);Meh(this,!1)};p.ora=function(){this.dispatchEvent("ff")};p.Na=function(a){a!=this.Id&&(this.Id=a,this.hSa(a))};p.isEnabled=g("Id");p.EO=ea();function Neh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Oeh(a,b,c){b=void 0===b?"":b;W7.call(this,c);this.C=null;this.D=b;this.F=a}u(Oeh,W7);p=Oeh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);Jw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;W7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().Zi(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);EK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Neh(a,a.F));a.C.on("change",function(){a.dispatchEvent("ff")})})};p.EO=function(){this.C&&this.C.refresh()};
p.hSa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.ZE=function(a){this.C?this.C.setValue(a):this.D=a};p.pO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function X7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new OUe(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(X7,R);p=X7.prototype;p.zd=function(a){this.L=a;this.F.getHeader().Yb(a)};p.refresh=function(){this.F.getHeader().Yb(this.L)};p.focus=function(){this.F.getHeader().Lk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Hb=function(){return this.F.Hb()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Tqb)};
p.Tqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(h5a(64,this.L))};function Peh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Qeh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+Peh(null,b)+"</div>")}
function Reh(a,b){R.call(this,b);this.F=a;this.Kc=this.D=null;this.Jd=new Nx;this.xa(this.Jd);this.Jd.Od(this);this.C=0;this.yr=null}u(Reh,R);p=Reh.prototype;p.Ba=function(){this.ib(Cx(Qeh))};p.Ac=function(a){this.ib(a);Jw(this.Ka(),"waffle-dataconnector-draggablebar");Ax(a,Peh)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Rw(this.Ka(),this.D);this.xa(this.Kc);this.Kc.C=!0;Ox(this.Jd,this.D);this.getHandler().listen(this.Kc,"start",this.fRb).listen(this.Kc,"drag",this.RSb).listen(this.Kc,"end",this.eRb);"vertical"==this.F?(Iv(this.Ka(),1),Jw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Jv(this.Ka(),1),Jw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.yr&&Fw(this.D,this.yr)};
p.He=function(a){this.yr=a;this.Fb()&&Fw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.yr)};p.Vc=m(1);p.Na=function(a){this.Kc.Na(a)};p.isEnabled=function(){return this.Kc.Id};p.setVisible=function(a){this.D&&Q(this.D,a)};p.fRb=function(){Sw(this.Kc,ZVe(this));this.dispatchEvent("jf")};p.RSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("gf")};p.eRb=function(){this.dispatchEvent("hf")};
function Seh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=qw("Digite sua consulta");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function Teh(a,b){Nw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function Ueh(a){a.C.disabled=!a.isEnabled();Nw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Veh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Weh(a){var b=a.pO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Veh(a,d))}function Xeh(a,b){a=void 0===a?"":a;W7.call(this,b);this.F=this.C=null;this.D=a}u(Xeh,W7);p=Xeh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);Jw(this.Ka(),"waffle-dataconnector-textarea-editor");Ax(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),Seh)};
p.Ha=function(){var a=this;W7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new FA(this.C);this.xa(this.F);this.getHandler().listen(this.C,"focus",function(){return Teh(a,!0)}).listen(this.C,"blur",function(){return Teh(a,!1)}).listen(this.C,"scroll",this.aXb).listen(this.F,"input",this.ora);Ueh(this);Meh(this,!1)};p.ora=function(){W7.prototype.ora.call(this);Weh(this)};p.hSa=function(){this.Fb()&&Ueh(this)};
p.pO=function(){return this.Fb()?this.C.value:this.D};p.EO=ea();p.ZE=function(a){this.Fb()?(this.C.value=a,Ueh(this),Weh(this)):this.D=a};p.aXb=function(){var a=-this.C.scrollTop;uv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Yeh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function Zeh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(utc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function $eh(a){a=a.wZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return T(b)}function afh(){U_.apply(this,arguments)}u(afh,U_);afh.prototype.getValue=function(){return this.C.getValue()};
afh.prototype.DV=function(a){this.C.setValue(a);return!0};afh.prototype.UH=function(a){U_.prototype.UH.call(this,a);a||this.dispatchEvent("action")};function bfh(a,b){null==b?V_(a.H,!1):V_(a.H,!0,b)}function cfh(a,b){a.D&&(a.D.Yb(b),a.cPa())}function dfh(a){return null==a.D||a.D.isChecked()}function efh(a){var b=dfh(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.F.setContent(b)}
function ffh(a,b){R_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e2metro de consulta");this.Kc=null;this.Kb=!1;this.Fb()&&XVe(this);this.J=A(z(),"docs-egmd")?new ZU:new YU;this.xa(this.J);this.J.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new afh("text","Nome","float","",void 0);this.Ga(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new afh("text","Valor","float","",void 0);this.Ga(this.F);
this.F.Ic("waffle-dataconnector-query-parameter-prompt-value-field");this.F.O=!0;b=this.qa();this.L=new ty(Cx(JUe),Tx(ry,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;pf(b.FL);b.FL=c;b.Fb()&&b.FL&&b.FL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new XV,this.Ga(this.D),this.D.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(ffh,R_);p=ffh.prototype;p.fd=function(a){this.H.setValue(a)};
p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");V_(this.H,!1);V_(this.F,!1);this.D&&this.D.Yb(!1)};
p.Ba=function(){R_.prototype.Ba.call(this);Ax(this.Hb(),$eh,{wZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");aw(this.D,a);pxe(this.D,a)}this.J.render(S_(this))};
p.Ha=function(){var a=this;R_.prototype.Ha.call(this);h9a(this.qa());Py(this.L.Ka(),"Selecionar c\u00e9lula",void 0);this.Kc=new Rw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.xa(this.Kc);Q(this.Xp(),!1);this.getHandler().listen(this.J,"action",this.DHa).listen(this.L,"action",function(){return a.dispatchEvent("pf")});this.D&&(this.getHandler().listen(this.D,"change",this.cPa),pxe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));efh(this)};p.Uc=ea();
p.DHa=function(){var a=this.H.getValue();(a=od(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&V_(this.H,!0,a);a:{var b=this.F.getValue();if(od(b))b="Digite um valor de par\u00e2metro";else{if(dfh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&V_(this.F,!0,b);a||b||this.dispatchEvent("of")};p.cPa=function(){efh(this);this.L.setVisible(dfh(this))};p.C_=function(){this.dispatchEvent("qf")};p.WE=function(){this.dispatchEvent("qf")};
p.Rma=function(a){13==a.keyCode&&this.DHa()};function gfh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function hfh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function ifh(a,b){R.call(this,b);this.C=new ty(void 0,sWe.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new ty(Cx(vEe),rWe.getInstance(),this.qa());this.D.He("Remover \u00edcone");this.Ga(this.D,!0);this.F=!1}u(ifh,R);p=ifh.prototype;p.Ba=function(){this.ib(Cx(hfh))};
p.Hb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ha=function(){var a=this;R.prototype.Ha.call(this);Nw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("rf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function jfh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Jw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function kfh(a,b){var c=new Tf;c.fd(a);F(c,4,b);return c}
function lfh(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=tWe.Hc(Gr.va(),b).getName();break a}c=tWe.Hc(sg.va(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.yb(),c.xc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.yb(),a=c.dk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function mfh(a){var b=new Uf,c=a.yb();F(b,1,c);c=a.xc();F(b,2,c);a=a.qc();F(b,3,a);return b}function nfh(a){var b=a.getName().toUpperCase();a=lfh(a);return Cx(gfh,{name:b,value:a})}function ofh(a,b,c){ifh.call(this,nfh(a),c);this.Mb(a.clone());this.H=b}u(ofh,ifh);
ofh.prototype.Mb=function(a){var b=this;a=a.clone();ifh.prototype.Mb.call(this,a);this.setContent(nfh(a));ritz_api.DbxApi.resolveQueryParameter((new nk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Fb()&&Nw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};ofh.prototype.Qa=function(){return ifh.prototype.Qa.call(this).clone()};
function pfh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function qfh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function rfh(){this.tb={}}p=rfh.prototype;p.get=function(a){return this.tb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.tb["P_"+a.toUpperCase()]};p.set=function(a,b){this.tb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.tb["P_"+a.toUpperCase()]};p.Dd=function(){return Object.values(this.tb)};p.clear=function(){for(var a=Object.keys(this.tb),b=0;b<a.length;b++)delete this.tb[a[b]]};
function sfh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ka(a.C.Dd());for(var b=a.next();!b.done;b=a.next())jfh(b.value)}function tfh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(tfh,Error);function ufh(a,b,c){Sm.call(this,a,b);this.C=c}u(ufh,Sm);
function vfh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Par\u00e2metros":Cx(qfh,{title:"Par\u00e2metros"}),c,b);this.J=a;this.H=!1;this.vk=new R;this.Ga(this.vk);this.C=new rfh;this.D=c?new ZU("Adicionar"):new YU("Adicionar");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.He("Adicionar par\u00e2metro")}u(vfh,X7);p=vfh.prototype;
p.Ba=function(){X7.prototype.Ba.call(this);this.setContent(Cx(pfh));this.vk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.vk.getElement())};
p.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.vk,"rf",this.hRb).listen(this.vk,"sf",this.Otb).listen(this.D,"action",this.Vcb)};p.hRb=function(a){a.stopPropagation();this.dispatchEvent(new ufh("vf",this,a.target.Qa()))};p.Otb=function(a){a.stopPropagation();this.dispatchEvent(new ufh("uf",this,a.target.Qa()))};p.Vcb=function(a){a.stopPropagation();this.dispatchEvent(new ufh("tf",this))};
function wfh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(wfh,Error);function xfh(a){var b=a.getName();if(!b)throw new wfh("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new wfh("Parameter '"+b+"'has no value set.");}function yfh(a,b){xfh(b);var c=b.getName();if(a.C.get(c))throw new tfh("Parameter with name '"+c+"' is\nalready defined.");b=new ofh(b,a.J,a.qa());a.H&&jfh(b);a.C.set(c,b);a.vk.Ga(b,a.Fb())}
function zfh(a,b){for(var c=ka(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.vk.removeChild(d,a.Fb()),pf(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())yfh(a,c.value)}function Afh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Afh,Error);function Bfh(a,b,c){Sm.call(this,a,c);this.C=b;this.D=null}u(Bfh,Sm);var Cfh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Dfh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?V_(a.F,!1):V_(a.F,!0,b))}
function Efh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Tf;c.fd(a);F(c,3,b);return c}if(b.getGridRange())return b=sV(b.getGridRange()),b=mfh(b),kfh(a,b)}function Ffh(a,b){return new eo(function(c){ritz_api.DbxApi.resolveQueryParameter((new nk).serialize(b),function(d){c(d)},a.V)})}
function Gfh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Dfh(a,c.getErrorMessage()),go();var d=Efh(b,c);return Ffh(a,d).then(function(e){return e.getErrorCode()?(Dfh(a,"Digite uma c\u00e9lula v\u00e1lida"),go()):fo(d)})}function Hfh(a,b,c,d){if(3==a.H&&!Cfh.test(b))return bfh(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),go();d?b=Gfh(a,b,c):(a=new Tf,a.fd(b),F(a,2,c),b=fo(a));return b}
function Ifh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=dfh(c),Hfh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;xfh(h);var n=h.getName();if(!l.C.get(k))throw new Afh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new tfh;var q=l.C.get(k);q.Mb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.iL();h=new Bfh("Af",h);h.D=b;a.dispatchEvent(h)},ea()))}
function Jfh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"of",function(){return Ifh(a,c)}).listen(b,"qf",a.iL).listen(b,"pf",a.uTa)}function Kfh(a){this.C=a}Kfh.prototype.setValue=function(a){this.C.setValue(a);cfh(this.C,!0)};function Lfh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return fo(b.getErrorMessage());b=Efh("name",b);return Ffh(a,b).then(function(c){return c.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function Mfh(a,b,c,d,e){dn.call(this);this.L=new en(this);this.xa(this.L);this.J=new en(this);this.xa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"tf",this.Ozb).listen(this.D,"uf",this.Pzb).listen(this.D,"vf",this.Qzb)}u(Mfh,dn);p=Mfh.prototype;p.Ja=function(){this.F&&this.F.xe();this.F=null;pf(this.C)};
p.Ozb=function(){this.iL();this.C=new ffh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Adicionar");a.J.He("Adicionar");cfh(this.C,!1);(new zw(this.D.Hb(),0)).Uc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("yf");a=this.C;this.J.listen(a,"of",this.uDb).listen(a,"qf",this.iL).listen(a,"pf",this.uTa)};
p.Qzb=function(a){a=a.C;this.iL();this.C=new ffh(2==this.H);this.C.render();this.C.fd(a.getName());this.C.setValue(lfh(a));cfh(this.C,!Kf(a,2));var b=this.C;b.J.setContent("Atualizar");b.J.He("Atualizar");(new zw(this.D.Hb(),0)).Uc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("yf");Jfh(this,a)};p.iL=function(){pf(this.C);this.C=null;this.dispatchEvent("xf")};
p.uDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?bfh(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=dfh(b),Hfh(this,c,d,b).then(function(e){a.isDisposed()||(yfh(a.D,e),a.iL(),a.dispatchEvent(new Bfh("wf",e)))},ea()))};p.Pzb=function(a){this.iL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Afh;c.vk.removeChild(d,c.Fb());c.C.delete(b);pf(d);this.dispatchEvent(new Bfh("zf",a))};
p.uTa=function(){var a=this;mY(this.R,null,new Kfh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.gRb)},void 0,function(b){return Lfh(a,b)})};p.gRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Cw(this.C.Ka(),"hidden",!1))};function Nfh(a){R.call(this,a);this.C=null}u(Nfh,R);p=Nfh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Rfb).listen(this.Ka(),"keyup",this.iRb)};p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.zf=function(a,b,c){R.prototype.zf.call(this,a,b,c)};p.Rfb=function(a){a.target instanceof X7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
p.iRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Ec(0))&&a.focus()};function Ofh(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new nk).Hc(sg.va(),b),b=mfh(b),kfh(a.getName(),b)):a}function Pfh(a,b){if(b){var c=Of(b,3).map(function(d){return Ofh(d)});zfh(a.Za,c)}a.Xoa(b);a.nJ()}function Qfh(a){a.H.Ce(function(b){b.refresh()})}
function Rfh(a){var b=new SL,c=zWe(a);F(b,1,c);F(b,2,30);F(b,5,a.Ya);return b}
function Y7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;R_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Ya=B;this.Md=a;this.wf=b;this.$d=c;this.Ra=k;this.nA=py(ly(ky(new jy,1),Dgg(this.XE())));this.R=(a=A(z(),"docs-egmd"))?new ZU("Fechar"):new YU("Fechar");this.R.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new ZU("Visualizar resultados"):new YU("Visualizar resultados");this.L.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new aB("Inserir resultados"):new W_("Inserir resultados");this.V.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.aq()?new Xeh(void 0,this.qa()):new Oeh(this.XE(),void 0,this.qa());this.Ga(this.D);this.H=new Nfh;this.Ga(this.H);this.Za=new vfh(B,this.qa());w&&this.H.Ga(this.Za,!0);this.zb=new Mfh(this.Za,this,h,this.XE(),B);this.xa(this.zb);this.O=f;this.Ga(this.O);this.Aa=new Reh("vertical",this.qa());this.xa(this.Aa);this.Aa.He("Redimensionar o painel da barra lateral");
this.F=new Reh("horizontal",this.qa());this.xa(this.F);this.F.He("Alternar o painel de visualiza\u00e7\u00e3o");this.fb=!1;this.Gb=null;this.cd=q||new Egg;this.xa(this.cd);this.Ia=null;this.Ie=d;this.ma=new mo(100);this.xa(this.ma);this.gc=e;this.cf=l;this.jd=r}u(Y7,R_);p=Y7.prototype;
p.Ba=function(){R_.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),Bx(Yeh));this.qa().appendChild(S_(this),Bx(Zeh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");A(z(),"docs-egmd")&&Kw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;R_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
BWe(this,0);this.getHandler().listen(this.cf,"J",this.XUb).listen(this.F,["gf","hf"],this.Hsb).listen(this.Aa,["gf","hf"],this.Ywb).listen(this.R,"action",this.WE).listen(this.L,"action",this.wQa).listen(this.V,"action",this.Q8a).listen(this.zb,["wf","zf","Af"],this.NTb).listen(this.zb,["yf","xf"],this.Mrb).listen(this.D,"ff",this.nJ).listen(this.F,"key",this.Gsb);Pfh(this,this.Ie);this.gc&&3==this.gc.getState()?GWe(this,this.gc):X_(this,PWe,!1);HWe(this);no(function(){a.isDisposed()||(a.O.PWb(),
BWe(a,0),YVe(a.Aa,530))});this.jd&&(this.Hta(),sfh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),X_(this,PWe,!1))};p.Ja=function(){R_.prototype.Ja.call(this);pf(this.Ia);this.Ia=null};p.nJ=function(){FWe(this,!1);HWe(this)};p.setVisible=function(a){R_.prototype.setVisible.call(this,a);a&&(Qfh(this),BWe(this,JWe(this)),this.D.EO())};
p.NTb=function(a){switch(a.type){case "wf":this.Ra.C(this.Ya?36709:35740,this.nA);var b=a.C.getName().toUpperCase();b=2==this.XE()?"${"+b+"}":"@"+b;a=this.D.pO();Kea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.ZE(a+b));break;case "Af":this.Ra.C(this.Ya?36710:35741,this.nA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.XE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.XE()?"${"+c+"}":"@"+c,c=this.D.pO())&&(b=c.replace(b,a),this.D.ZE(b));break;case "zf":this.Ra.C(this.Ya?
36711:35742,this.nA)}this.nJ()};p.Fia=function(a){var b=this.zb.C;return!!this.fb||!a||!!b};p.wQa=function(){this.wf.Db(Rfh(this),this.nA)};p.Q8a=function(){var a=zWe(this);this.Md.Db(this.$d(a),this.nA)};p.Hsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Jv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Pv(b).height-this.F.C-this.F.Vc();Jv(a,b);this.O.setVisible(0!=b)};
p.Ywb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Wv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Iv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Vc();0>a&&(a=0);Iv(b,a);Q(this.H.Ka(),0!=a)};p.Gsb=function(a){13==a.keyCode&&(0==JWe(this)?(AWe(this),PK("Painel de visualiza\u00e7\u00e3o expandido"),this.O.y9a()):(BWe(this,0),PK("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};
p.Mrb=function(a){"yf"==a.type&&this.Ra.C(35739,this.nA);HWe(this)};p.C_=ea();p.XUb=function(){this.Uc();BWe(this,JWe(this))};function Sfh(a,b){this.D=1;this.F=b;this.Fba=a}u(Sfh,RWe);Sfh.prototype.ah=g("F");function Tfh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(Tfh,RWe);Tfh.prototype.ah=g("H");Tfh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Ufh(a,b){for(var c=0;c<a.Jc();c++){var d=a.Ec(c);if(d.Qa()===b){dXe(a,d);break}}}
function Vfh(a){a.Ce(function(b){b.dc(!1);b.Na(!0)});a.J=null}function Wfh(a,b){a.setVisible(!0);gXe(a,b,!0).play()}function Xfh(a){var b=Mgg(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new gM;a.ud(b);a.fd(b);return a}return null}
function Yfh(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(KA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Configura\u00e7\u00f5es de consulta</span></div>")}function Zfh(){this.C="column"}u(Zfh,Ogg);function $fh(a){var b=a.Jc();if(!a.ef()||0==b)return a;a=a.Ec(b-1);return $fh(a)}
function agh(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?agh(a.parentNode,!0):null}function bgh(a,b){a.H=b;b=1==a.H;a.Fb()&&Nw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function cgh(){R.apply(this,arguments)}u(cgh,R);p=cgh.prototype;p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Aw(a,"tree");this.ib(a)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};
p.Ec=function(a){return R.prototype.Ec.call(this,a)};p.zf=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){Rgg(a);return R.prototype.removeChild.call(this,a,b)};function dgh(a,b){a.isDisposed()?(qf(b),go()):(b.forEach(function(c){a.Ga(c,!0)}),bgh(a,2),fo(a))}
function egh(a,b){a=a.H(b).then(function(c){dgh(b,c);return b},function(){bgh(b,0);return go()});bgh(b,1);return a}function fgh(a){var b=[];a.C.Ce(function(c){b.push(c)});return b}function ggh(a){(a=a.C.Ec(0))&&a.dc(!0)}function hgh(a){function b(d){d.zd(!0);(d=d.Ec(0))&&d.dc(!0)}var c=a.D;switch(c.Yj()){case 2:b(c);break;case 0:egh(a,c).then(function(d){b(d)},ea())}}
function igh(a){R.call(this,a);this.C=new cgh(this.qa());this.Ga(this.C,!0);this.Td=new QY;this.Ga(this.Td,!0);this.D=null;this.getHandler().listen(this.C,"open",this.lqb).listen(this.C,"select",this.mqb)}u(igh,R);p=igh.prototype;p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};
p.Ha=function(){R.prototype.Ha.call(this);Jw(this.Td.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.unb).listen(this.C.Ka(),"focus",this.Kyb)};p.lqb=function(a){var b=a.target;2!=b.Yj()&&a.preventDefault();0==b.Yj()&&egh(this,b).then(function(c){c.zd(!0)},ea())};p.mqb=function(a){a=a.target;this.D&&this.D.dc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
p.unb=function(a){switch(a.keyCode){case 36:ggh(this);break;case 35:(a=this.C.Ec(this.C.Jc()-1))&&$fh(a).dc(!0);break;case 13:a=this.D;a.zd(!a.ef());break;case 37:a=this.D;a.ef()?a.zd(!1):(a=a.parentNode)&&a.dc(!0);break;case 39:hgh(this);break;case 38:a=this.D;(a=a.previousSibling?$fh(a.previousSibling):a.parentNode)&&a.dc(!0);break;case 40:(a=agh(this.D))&&a.dc(!0)}};p.Kyb=function(){this.D||ggh(this)};p.Jn=function(a){this.Td.setActive(a)};
function jgh(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(wEe(null,b))+"<div>"+S(a)+"</div></div>")}function kgh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Esquema":Cx(jgh,{title:"Esquema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(kgh,X7);
function lgh(a){a=a.Hha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fonte de dados gerenciada</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function mgh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Configura\u00e7\u00f5es de consulta":Cx(Yfh),c,b);this.D=a;this.C=c?new ZU("Alterar"):new YU("Alterar");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.He("Alterar")}u(mgh,X7);
mgh.prototype.Ba=function(){X7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Cx(lgh,{Hha:a?this.D:"Nenhuma especificada"}));a||Nw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};mgh.prototype.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
mgh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Sm("Ff"))};function ngh(a){return a.map(function(b){return new c6(b,new Zfh(b),!0)})}function ogh(a,b){var c=new Rf;c.fd(b.D);return a.F.F(c).then(function(d){return ngh(d)})}function pgh(a,b){igh.call(this,b);this.F=a}u(pgh,igh);pgh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return ogh(this,a);default:return a.getType(),go()}};
function qgh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P){Y7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,P);this.setTitle("Editor de consultas SQL");this.Ub=a;this.Ua=!!b;this.J=new mgh(b,this.qa());this.H.zf(this.J,0,!0);this.Bd=w;this.$a=new pgh(w,this.qa());this.Pc=new kgh(this.$a,this.qa());this.H.Ga(this.Pc,!0)}u(qgh,Y7);p=qgh.prototype;
p.Ha=function(){Y7.prototype.Ha.call(this);this.Ua?(this.Pc.zd(!0),Ugg(this.$a)):(this.J.zd(!0),X_(this,le("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),FWe(this,!0))};p.Hta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Kka=function(){var a=this.D.pO();if(!a||!this.Ua)return null;var b=new Lia;F(b,2,a);F(b,1,this.Ub);a=new Vf;F(a,6,1);F(a,5,b);return a};
p.Xoa=function(a){a?(a=E(a,5),this.D.ZE(E(a,2))):this.D.ZE("");this.D.Na(!0)};p.XE=m(1);
function rgh(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function sgh(a){id(a,"google::")||(a="google::"+a);a=De(a);return rl(ml(kl(jl(new il,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function tgh(a){var b=new Ig,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Jg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).ah();F(c,5,d);F(b,3,c);break;case 2:c=new Kg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Of(a,3);c=E(b,2)|8;F(b,2,c);a=ka(a);for(c=a.next();!c.done;c=a.next())Mf(b,6,c.value);return b}
function ugh(a){var b=new Vf;if(Kf(a,3)){F(b,6,3);var c=new Sf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Of(a,6);a=ka(a);for(c=a.next();!c.done;c=a.next())Mf(b,3,c.value);F(b,8,!0);return b}function vgh(a,b){this.D=a;this.C=b}vgh.prototype.Zf=g("D");
function wgh(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Z7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");orc(this.D);this.F=gQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new LP);hQ(this.D,this.F,800,243);xgh(this);this.J=new nk;this.H=!0}u(Z7,R);p=Z7.prototype;p.Ba=function(){this.ib(Cx(wgh));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Jw(a,"native-scrollbar");Jw(a,"native-scrollbar-ltr")};
p.Ha=function(){R.prototype.Ha.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";On(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Cw(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.TWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");ygh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.yta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,zgh(this,Of(a,1)));d=this.qa().Ba("TBODY");a=Of(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Agh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().$c(a);b&&this.qa().appendChild(a,b)};
p.PWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");ygh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.yta(!1)};p.setVisible=function(a){this.H=a;this.Fb()&&Q(this.Ka(),this.H)};p.c$a=function(){return Pv(this.D)};p.y9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.yta=function(a){Nw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function ygh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;hQ(a.D,a.F,b,c);Hv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Hl(b,c));xgh(a)}function xgh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function zgh(a,b){var c=a.qa().Ba("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Agh(a,b){var c=a.qa().Ba("TR");b=Of(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Bgh(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function Cgh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Configura\u00e7\u00f5es de consulta":Cx(Yfh),c,b);this.C=new Lgg(a,this.qa());this.Ga(this.C)}u(Cgh,X7);Cgh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),Cx(Bgh));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Cgh.prototype.Ha=function(){var a=this;X7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Dgh(a);a.dispatchEvent("Bf")});Dgh(this)};function Dgh(a){Egh(a);if(!Mgg(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Cx(utc),"Nenhum projeto de faturamento selecionado"))}}
function Egh(a){a.Fb()&&a.qa().$c(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Fgh(a){this.C=a}function Ggh(a,b){var c=new SL;F(c,1,b);F(c,2,1);F(c,4,!0);return ewe(a.C,c).then(ca(),function(d){return d instanceof TL?fo(d):go(d)})}
function Hgh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(zEe())+S(xEe())+S(yEe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(zEe())+S(xEe())+S(yEe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(vEe(null,b))+"</div></div></div>")}function Igh(a,b,c){Sm.call(this,a,b);this.C=c}u(Igh,Sm);function Jgh(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=py(ky(new jy,1));this.H=-1;this.C=new ty(void 0,Tx(ry,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new ty(void 0,Tx(ry,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(Jgh,R);
Jgh.prototype.Ba=function(){this.ib(Cx(Hgh));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Jgh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);Nw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.He("Fechar o widget de valida\u00e7\u00e3o de consulta");this.C.Hd("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");PK(Qn(b))});
Kgh(this)};Jgh.prototype.setVisible=function(a){this.F=a;this.Fb()&&Nw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Jgh.prototype.isVisible=g("F");
function Lgh(a,b){var c=Fa();a.H=c;null==b?Kgh(a):Ggh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ih();a.dispatchEvent(new Igh("Cf",a,3!=e.getState()));var f=d.Ih();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="Consulta v\u00e1lida. "+nvd(d);d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."}else h=$Ve(3,f),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=le(h);se(f,h);a.F&&PK(Qn(f));
Nw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Nw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.He(d);a.D.Hd(d)}},ea())}
function Kgh(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=le("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui");se(b,c);a.F&&PK(Qn(b));Lw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Lw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.He("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.D.Hd("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function Mgh(a){this.C="cloud-project";this.D=a}u(Mgh,Ogg);Mgh.prototype.ah=g("D");function Ngh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(Ngh,Ogg);Ngh.prototype.ah=g("D");function Ogh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(Ogh,Ogg);Ogh.prototype.ah=g("D");function Pgh(){this.C="error"}u(Pgh,Ogg);function Qgh(a,b){c6.call(this,a,new Pgh,!0,b)}u(Qgh,c6);Qgh.prototype.Ha=function(){c6.prototype.Ha.call(this);Jw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};
function Rgh(a,b){return a.map(function(c){return new c6(c,new Ngh(c,b))})}function Sgh(a,b,c){return a.map(function(d){d=d.getName();return new c6(d,new Ogh(d,c,b))})}function Tgh(a){return a.map(function(b){return new c6(b,new Zfh(b),!0)})}function Ugh(a,b){igh.call(this,b);this.F=a}u(Ugh,igh);
function Vgh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=fgh(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().ah()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new c6(b,new Mgh(d)),Tgg(a,!1),a.C.Ga(d,!0),c&&d.zd(!0))}Ugh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return Wgh(this,a);case "bigquery-dataset":return Xgh(this,a);case "bigquery-table":return Ygh(this,a);default:return a.getType(),go()}};
function Wgh(a,b){var c=b.ah();return Keh(a.F,c).then(function(d){return Rgh(d,c)},function(){return[new Qgh("Os detalhes do projeto n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function Xgh(a,b){var c=b.F,d=b.ah();return Ieh(a.F,d,c).then(function(e){return Sgh(e,d,c)},function(){return[new Qgh("Os detalhes do conjunto de dados n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function Ygh(a,b){var c=new Rf;c.fd(b.H);F(c,2,b.F);Eeh(c,b.ah());return Jeh(a.F,c).then(function(d){return Tgh(d)},function(){return[new Qgh("Os detalhes da tabela n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function Zgh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ba){Y7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===P?!0:P,aa,void 0===ba?!1:ba);var da=this;this.setTitle(this.qa().Ba("SPAN",void 0,Cx(vtc),"Editor de consultas do BigQuery"));this.J=new Cgh(a,this.qa());this.H.zf(this.J,0,!0);this.Ua=new Ugh(r,this.qa());this.Pc=new kgh(this.Ua);this.H.Ga(this.Pc,!0);this.$a=new Jgh(w,this.Ra,this.qa());this.Ga(this.$a);this.Bd=new Zo(function(){da.isDisposed()||Lgh(da.$a,zWe(da))},600,this);this.Ub=!1}
u(Zgh,Y7);p=Zgh.prototype;p.Ba=function(){Y7.prototype.Ba.call(this);this.$a.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){Y7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Bf",this.Tsb);this.getHandler().listen(this.$a,"Cf",this.mzb);var a=Xfh(this.J.C);a&&Vgh(this.Ua,a,!0);var b=new gM;b.ud("bigquery-public-data");b.fd("bigquery-public-data");Vgh(this.Ua,b);a||this.jd?this.Pc.zd(!0):(this.J.zd(!0),X_(this,le("Especifique um projeto de faturamento")),FWe(this,!0),Tgg(this.Ua,!0))};p.Fia=function(a){return!this.Ub||Y7.prototype.Fia.call(this,a)};
p.Hta=function(){this.Bd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);Egh(a)};p.Kka=function(){var a=this.D.pO(),b=Xfh(this.J.C);if(!a||!b)return null;var c=new Sf;b=b.getId();F(c,1,a);F(c,2,b);a=new Vf;F(a,6,3);F(a,4,c);return a};p.Xoa=function(a){a?(a=E(a,4),this.D.ZE(E(a,1)),a=a.ah(),this.J.C.C.setValue(a)):this.D.ZE("");this.D.Na(!0)};p.nJ=function(){this.Ub=!1;Y7.prototype.nJ.call(this);this.Bd.start()};p.XE=m(3);p.WE=function(){this.Ra.C(35754);Y7.prototype.WE.call(this)};
p.Tsb=function(){var a=Xfh(this.J.C);a&&(Vgh(this.Ua,a,!0),-1!=Qn(S_(this)).indexOf("Especifique um projeto de faturamento")&&X_(this,ne("span")));this.nJ()};p.mzb=function(a){this.Ub=a.C;HWe(this)};
function $gh(a,b,c){b=c||b;c=a.iYa;var d=a.name,e=a.dT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(VWe({name:d,dT:e,id:a,yAb:!0},b))+"</div></div>")}function ahh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function bhh(a,b,c){R.call(this,c);this.C=WWe(b);this.C.iYa=a}u(bhh,R);bhh.prototype.Ba=function(){this.ib(Cx($gh,this.C))};function chh(a,b,c){R_.call(this,"waffle-bigquerytabledatasourceviewonly",c);this.H=b;this.D=a.F;this.J="db-source-table"===a.C?a.H:null;this.setTitle(this.qa().Ba("SPAN",void 0,"Voc\u00ea tem permiss\u00e3o somente para visualizar"));this.F=new aB("OK",this.qa());this.Ga(this.F)}u(chh,R_);
chh.prototype.Ba=function(){var a=this;R_.prototype.Ba.call(this);this.Ga(new bhh("Projeto de faturamento",new Y_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new Sfh(E(b,2),this.D);this.Ga(new bhh("Conjunto de dados",c,this.qa()),!0);b=new Tfh(b.getName(),E(b,2),this.J,b.getType());this.Ga(new bhh("Tabela",b,this.qa()),!0);S_(this).appendChild(Cx(ahh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.WE()})};
function dhh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(Ggg())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Alterar o projeto de faturamento</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Atual: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function ehh(a){Cy.call(this,a);this.Ga(new xy("Escrever uma consulta personalizada","custom-query",this.qa()),!0);this.Ga(new xy(Cx(dhh),"change-billing-project",this.qa()),!0)}u(ehh,Cy);ehh.prototype.Ha=function(){Cy.prototype.Ha.call(this);Jw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function fhh(a,b){a.qa().Ae(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function ghh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Seu projeto de faturamento atual \u00e9 <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function hhh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function ihh(a,b,c,d){$_.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Alterar o projeto de faturamento"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new cXe(void 0,this.qa());this.Ga(this.D);this.O=new ZU("Cancelar",this.qa());this.Ga(this.O);this.F=new aB("Atualizar faturamento",this.qa());this.Ga(this.F);this.F.Na(!1)}
u(ihh,$_);
ihh.prototype.Ba=function(){$_.prototype.Ba.call(this);Ax(this.Hb(),ghh);this.qa().Ae(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);S_(this).appendChild(Cx(hhh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Oi||null).setAttribute("placeholder","Pesquisar projetos");
this.qa().vj(this.D.Ka(),!1)};ihh.prototype.Ha=function(){$_.prototype.Ha.call(this);0<this.R.length&&jhh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function jhh(a,b){var c;b=Ic(b,function(d){var e=new Y_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});eXe(a.D,b);fXe(a.D);c&&Ufh(a.D,c);jXe(a.D)}
ihh.prototype.V=function(){var a=this.D.Pe();if(a){var b=a.Qa();this.J=b instanceof SWe?b.getValue():a.Qa().ah();this.F.Na(this.H!=this.J)}};ihh.prototype.ma=function(){var a=this;this.D.Jn(!0);Keh(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Jn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Jn(!1),Mz.getInstance().postMessage(Oz("N\u00e3o foi poss\u00edvel conectar a este projeto de faturamento","error",!0,3E3)))})};function khh(){R.apply(this,arguments)}u(khh,R);
khh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function lhh(a,b){return Ic(a,function(c){return new Sfh(c,b)})}function mhh(a,b,c){return Ic(a,function(d){return new Tfh(d.getName(),c,b,d.getType())})}function nhh(a){Sm.call(this,"Df");this.Pa=a}u(nhh,Sm);function ohh(a,b){R.call(this,b);this.H=a;this.C=new khh(this.qa());this.Ga(this.C,!0);this.D=0}u(ohh,R);
ohh.prototype.Ba=function(){R.prototype.Ba.call(this);Jw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};ohh.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function phh(a){var b=new cXe(void 0,a.qa());a.C.Ga(b,!0);a.qa().vj(b.Ka(),!1);return b}
function qhh(a,b){b=new Y_(b.getId(),b.getName());b=new Z_(b,a.qa());var c=rhh(a);c.Jn(!0);var d=shh(),e=c.Oi||null;e.setAttribute("placeholder",d);Cw(e,"label",d);thh(a,b).then(function(f){a.isDisposed()||(c.Jn(!1),eXe(c,f),Wfh(c,"translateX(24px)"),uhh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Jn(!1);var f=rhh(a);Sx.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","N\u00e3o h\u00e1 conjuntos de dados associados a este projeto. Verifique se voc\u00ea digitou o nome ou c\u00f3digo corretamente."));
fXe(f);(f.Oi||null).setAttribute("disabled",!0);uhh(a,"loaded-failure")}})}function vhh(a,b,c){var d=new Y_(b.getId(),b.getName());d=new Z_(d,a.qa());b=new Sfh(c.F,b.getId());b=new Z_(b,a.qa());whh(a,[d,b],c)}
function whh(a,b,c){var d=Ic(b,function(e){return thh(a,e)});a.C.Ec(0).Jn(!0);ho(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=xhh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.ah()&&yhh(a)}eXe(h,e[f]);k=shh(b[f]);(h.Oi||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).Jn(!1);uhh(a,"loaded-success");Wfh(rhh(a),"translateX(24px)");zhh(a,e[a.D],c)}})}
function Ahh(a,b){var c=rhh(a);c.OY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=rhh(a);Vfh(d);Wfh(d,"translateX(-24px)")})}function yhh(a){var b=new gM;b.ud("bigquery-public-data");b.fd("Conjuntos de dados p\u00fablicos");b=new Y_(b.getId(),b.getName());rhh(a).Fs(b)}function rhh(a){return a.C.Ec(a.D)}function xhh(a,b){(b=a.C.Ec(b))?b.OX():b=phh(a);return b}
ohh.prototype.J=function(a){a=a.target;var b=a.Qa();Bhh(this,a);switch(b.getType()){case 0:case 1:Chh(this,a);break;case 2:break;default:b.getType()}};function Bhh(a,b){a.F&&a.F.dc(!1);a.F=b}
function Chh(a,b){function c(f){uhh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Jn(!1);e.setVisible(!1);a.D++;var h=xhh(a,a.D);(h.Oi||null).setAttribute("placeholder",shh(f));eXe(h,f.Yya);Wfh(h,"translateX(24px)")}}var d=b.Yj(),e=rhh(a);0===d&&e.Jn(!0);e.OY("translateX(-24px)").then(function(){switch(b.Yj()){case 2:c(b);break;case 0:Dhh(a,b).then(c)}})}
function shh(a){if(!a)return"Pesquisar conjuntos de dados";switch(a.Qa().getType()){case 0:return"Pesquisar conjuntos de dados";default:return"Pesquisar tabelas"}}function Dhh(a,b){a=thh(a,b).then(function(c){b.isDisposed()||(b.Yya=c,b.C=2);return b},function(){b.C=0;return go()});b.C=1;return a}function thh(a,b){b=b.Qa();switch(b.getType()){case 0:return uhh(a,"loading"),Ehh(a,b);case 1:return uhh(a,"loading"),Fhh(a,b);default:return b.getType(),go()}}
function Ehh(a,b){var c=b.ah();return Keh(a.H,c).then(function(d){return lhh(d,c)})}function Fhh(a,b){var c=b.Fba,d=b.ah();return Ieh(a.H,d,c).then(function(e){return mhh(e,d,c)})}function zhh(a,b,c){var d=c.C;c=Nc(b,function(e){return e.C==d});b=rhh(a);c=b.xf(c);Bhh(a,c);c.dc(!0);Ev(c.getElement(),b.Hb(),!0)}function uhh(a,b){a.dispatchEvent(new nhh(b))}
function Ghh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Escolha uma tabela ou visualize</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function Hhh(a,b,c){b=c||b;a=a.fc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(KA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function Ihh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function Jhh(a){Sm.call(this,"Ef");this.C=a}u(Jhh,Sm);Jhh.prototype.getIndex=g("C");function Khh(a){R.call(this,a)}u(Khh,R);
Khh.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Cx(AEe)))};function Lhh(a){R.call(this,a);this.C=[]}u(Lhh,R);Lhh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function Mhh(a,b){a.C.push(b);Nhh(a)}
function Nhh(a){var b=a.$c(!0);qf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Vx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Py(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Khh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Lhh.prototype.D=function(a){var b=this;a.stopPropagation();a=Ec(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Jhh(a)),SAa(function(){return Nhh(b)}))};
function Ohh(a,b,c,d){R_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new Tfh(d.getName(),E(d,2),d.Yp()?d.ah():E(c,5),d.getType())):c=null;this.R=c;this.Aa=uP(new tP);this.xa(this.Aa);this.ma=new ty(void 0,lXe.getInstance(),this.qa());this.Ga(this.ma);this.O=new Lhh(this.qa());this.Ga(this.O);this.H=new aB("Conectar",this.qa());this.H.Ic("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);this.F=new wQ("Op\u00e7\u00f5es avan\u00e7adas",new ehh(this.qa()),
void 0,this.qa());this.F.Ic("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Ya=a.F;this.Ra="db-source-table"===a.C?a.H:null;this.Ia=a.D;this.D=null;this.Ua=new oz(this);this.xa(this.Ua);this.Za=b;this.L=new ohh(b,this.qa());this.Ga(this.L,!0)}u(Ohh,R_);p=Ohh.prototype;
p.Ba=function(){R_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Hb(),Bx(Ghh));a.appendChild(S_(this),Bx(Ihh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Tv(this.hb("waffle-dataconnector-modal-header"),Bx(Hhh,{fc:Tv(a.Wb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));Bw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=bw(this,"waffle-bigquerytablepickermodal-project-menu-header");Aw(a,"heading");Cw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;R_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));Mhh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);phh(this.L);yhh(this.L);var b=new gM;b.ud(this.Ra);b.fd(this.Ra);Jw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(Mhh(this.O,this.R.F),vhh(this.L,b,this.R),this.D=this.R):qhh(this.L,b);sz(this.Aa,this.ma,bpb,uz,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.F.Lb();fhh(b,this.J);Jw(b.Ec(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
sz(this.Aa,b.Ec(0),cpb,tz,function(){return new QWe(a.Ia,a.J,null,"db-source-query",a.V)});sz(this.Aa,b.Ec(1),$ob,tz);this.getHandler().listen(this.O,"Ef",this.Ceb).listen(this.L,"action",this.BKb).listen(this.H,"action",this.HBb).listen(this.L,"Df",this.Dob);this.Ua.subscribe($ob,"action",this.wwb)};p.Ceb=function(a){a=a.getIndex();Ahh(this.L,a);this.H.Na(!1)};
p.BKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:Mhh(this.O,b.ah());break;case 1:Mhh(this.O,b.Fba);break;case 2:a.od()||a.dc(!0);this.D=b;Phh(this);break;default:b.getType()}};p.wwb=function(){var a=this,b=new ihh(this.Ia,this.J,this.Za,this.qa());this.xa(b);var c=this.Mc;Q_(c,b,!1);b.getResult().then(function(d){a.J=d;fhh(a.F.Lb(),a.J);Phh(a);MVe(c)},function(){MVe(c)})};
p.HBb=function(){var a=new Ig;F(a,2,2);var b=new Ng;F(b,2,this.D.F);b.fd(this.D.C);b.setType(this.D.J);var c=this.D.ah();c!==this.J&&F(b,3,c);c=new Jg;F(c,4,b);F(c,5,this.J);F(a,3,c);c=null;this.V?(b=gC,c=this.V.Zf()):b=Vob;b.Db(new vgh(c,a))};p.Dob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),Phh(this)}};
function Phh(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Ya!=a.J;a.H.Na(b&&(c||d))}function Qhh(a,b){this.C=a;this.D=b}Qhh.prototype.J=fa("C");Qhh.prototype.H=function(){var a=new VL;F(a,1,this.C);F(a,4,1);return Feh(this.D,a).then(function(b){return Of(b,4)})};Qhh.prototype.F=function(a){var b=new x8b;F(b,1,this.C);F(b,3,a);F(b,2,1);return Geh(this.D,b).then(function(c){return Of(c,4)})};
function Rhh(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Script externo</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var Shh={ubc:mXe,jcc:nXe,Kvc:oXe};
function Thh(a){var b=A(z(),"docs-egmd");X7.call(this,b?"Configura\u00e7\u00f5es de consulta":Cx(Yfh),b,a);this.J="";this.D=new ifh(this.J);this.Ga(this.D);this.D.C.Hd("Clique para abrir o editor de script do Plx");this.D.D.Hd("Desvincular este script do Plx");this.H=b?new ZU("Adicione um script existente"):new YU("Adicione um script existente");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new FZ(void 0,$V.getInstance());this.C.setContent("Engine");
a=ka(zd(Shh));for(b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new xy(b.caption,b.value));this.C.hf(0);this.Ga(this.C);this.O=new Gm;this.xa(this.O)}u(Thh,X7);Thh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.setContent(Cx(Rhh));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Thh.prototype.Ha=function(){var a=this;X7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Gf")}).listen(this.D,"sf",function(b){b.stopPropagation();a.dispatchEvent("Hf")}).listen(this.D,"rf",function(b){b.stopPropagation();fw(sgh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("If")});this.zd(!0);this.C.rl();this.zd(!1);Uhh(this)};
function Uhh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function Vhh(a,b,c){a0.call(this,b,c);this.F=a?new dUe:new cUe;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}u(Vhh,a0);
Vhh.prototype.Ba=function(){a0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Cn(this.Hb(),a);this.F.render(a)};Vhh.prototype.setValue=function(a){this.F.setValue(a)};Vhh.prototype.Ha=function(){var a=this;a0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Whh(a,b,c,d,e,f,h,k,l,n,q,r,w){Y7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,Cx(rgh),"Editor de consultas do Plx"));this.J=new Thh(this.qa());this.H.zf(this.J,0,!0)}u(Whh,Y7);p=Whh.prototype;p.Ha=function(){Y7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Gf",this.eVb).listen(this.J,"Hf",this.T0b)};
p.Hta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);jfh(a.D)};p.Kka=function(){var a=this.D.pO(),b=this.J.J;if(!a&&!b)return null;var c=new Vf,d=new Hia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Pe().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.Xoa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.lh(),f=0;f<e;f++)if(d.C.xf(f).getValue()==c){d.C.hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Xhh(this,b);a&&this.D.ZE(a)}else this.D.ZE("")};p.XE=m(2);
p.eVb=function(){var a=this,b=this.J.J,c=new Vhh("C\u00f3digo do script");c.setTitle("Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.xa(c);c.setVisible(!0);jo(c.getResult(),function(){return pf(c)}).then(function(d){return Xhh(a,d)},ea())};
function Xhh(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";Uhh(c);c=a.D;if(b){c.Na(!1);var d=new xB;var e=d.bd("a",{href:sgh(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.ad("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");se(e,d);Meh(c,!0)}else c.Na(!0),Meh(c,!1);PK(b?"Script adicionado":"Script removido");a.nJ()}}p.T0b=function(){Xhh(this,null)};
function Yhh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new jn;this.D=d;this.H=e;this.F=f}p=Yhh.prototype;p.C9a=function(a,b){return new qgh(a,b,aC,dC,function(c){return Zhh(c)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new Qhh(a,this.C),void 0,!1,this.bb)};p.G9a=function(a,b,c,d,e){return new qgh(a,b,bC,dC,function(f){return $hh(c,f)},d,e,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new Qhh(a,this.C),void 0,!cC.isEnabled(),this.bb)};
p.D9a=function(){return new Whh(aC,dC,function(a){return Zhh(a)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,void 0,!1,this.bb)};p.H9a=function(a,b,c){return new Whh(bC,dC,function(d){return $hh(a,d)},b,c,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,void 0,!cC.isEnabled(),this.bb)};p.B9a=function(a){return new Zgh(a,aC,dC,function(b){return Zhh(b)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new HVe(this.C),new Fgh(this.C),void 0,!1,!0,this.bb)};
p.F9a=function(a,b,c,d){return new Zgh(a,bC,dC,function(e){return $hh(b,e)},c,d,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new HVe(this.C),new Fgh(this.C),void 0,!cC.isEnabled(),!0,this.bb)};
p.A9a=function(a){var b=new HVe(this.C);switch(a.C){case "db-source-query":return a=new Igg(a.D,a.F),new Zgh(a,Vob,Yob,function(c){return new vgh(null,tgh(c))},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,b,new Fgh(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0);case "db-source-table":return new Ohh(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.C);};
p.fCa=function(a,b,c){if(Kf(E(b,3),1))a=this.gCa(a,b,c);else{Kf(b,3)&&E(b,3);var d=E(b,3),e=E(d,5),f=E(d,4);d=f.Yp()?f.ah():E(d,5);c=new QWe(c,e,d,"db-source-table");a=gC.isEnabled()?new Ohh(c,new HVe(this.C),this.bb,new vgh(a,b)):new chh(c,new vgh(a,b),this.bb)}return a};
p.gCa=function(a,b,c,d){d=void 0===d?!1:d;Kf(b,3)&&E(b,3);var e=ugh(b);return new Zgh(aih(b,c,d),gC,Yob,function(f){return new vgh(a,tgh(f))},e,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new HVe(this.C),new Fgh(this.C),void 0,!gC.isEnabled(),A(z(),"febqp"),this.bb,!0)};function Zhh(a){var b=new a8b;F(b,1,a);return b}function $hh(a,b){var c=new s8b;F(c,1,a);F(c,2,b);return c}function aih(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new Igg(b,a,c)}function bih(){C.call(this)}
u(bih,FK);bih.prototype.C=function(a,b,c,d,e,f){return new Yhh(a,b,c,d,e,f)};LK("queryeditor",bih);
