function Nqf(a,b){a.J=b}function Oqf(a){K(this,a,0,-1,null,null)}B(Oqf,J);Oqf.prototype.getLabel=function(){return L(this,2)};function Pqf(a){K(this,a,0,-1,null,null)}B(Pqf,J);function Qqf(a){K(this,a,0,-1,null,null)}B(Qqf,J);function Rqf(a,b){M(a,3,b)}function Sqf(a){K(this,a,0,-1,null,null)}B(Sqf,J);Sqf.prototype.getSelection=function(){return O(this,Qqf,2)};Sqf.prototype.setSelection=function(a){return zj(this,2,a)};Sqf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Tqf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Uqf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)eb(b,Uqf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)eb(b,Uqf(a[c]));else{var e=Tqf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&eb(b,Uqf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Vqf(a){for(var b=[],c=Uqf(a),d=0;a=c[d];d++){var e=Tqf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Wqf(a,b,c,d){this.haa=a;this.D=b;this.cza=c;this.S6a=d}Wqf.prototype.getLabel=p("D");function Xqf(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Yqf(a){this.D=a}
Yqf.prototype.getLabels=function(a){return this.D[a]};function Zqf(a,b,c,d){GU.call(this,a,b,c,d)}x(Zqf,GU);var $qf={ime:"handwriting",oe:"UTF-8"};function arf(a,b){for(var c=[],d=Xqf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function brf(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(brf,C);
function crf(a){var b=new Sj;Uj(b,"inputtools.google.com");Wj(b,"request");for(var c in $qf)sI(b,c,$qf[c]);sI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function drf(a,b,c){return new Promise(function(d,e){var f=arf(b,c);f=erf(a,f);f=gf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ef(crf(a),function(k){k=k.currentTarget;if(k.ij())if(k=k.Lr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Yqf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function erf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function frf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Zw;e.Ji(b,c+a);e.Cm(b+d,c+a,b+a,c+d,b+a,c);e.Cm(b+a,c-d,b+d,c-a,b,c-a);e.Cm(b-d,c-a,b-a,c-d,b-a,c);e.Cm(b-a,c+d,b-d,c+a,b,c+a);return e}
function grf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Zw;e.Ji(b,c-a);e.Cm(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Cm(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function hrf(a){this.path=a;this.line=this.fill=!1}
function irf(a,b,c){c=c(a);c=new hrf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function jrf(a,b){a:{var c=a.sheet;if(c)a=Vqf(c||document.styleSheets);else{a=a.textContent;if(!sb(a)&&(c=Sd("STYLE"),c.textContent=a,a=c.sheet)){a=Vqf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function krf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function lrf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=krf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new bv(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new bv(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new bv(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new bv(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),e2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new bv(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new bv(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function U3(a,b){return b*Math.floor(a.length/b)}function V3(a,b,c){a=new yd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function mrf(a,b){var c=gy(a,b);return 1==c?0:wd(a.x*b.y-a.y*b.x)*Math.acos(c/(dy(a)*dy(b)))}function nrf(){this.F=new Zw;this.O=this.J=this.D=this.H=null}function W3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function orf(a,b,c,d){b&&c&&d&&a.F.Cm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function prf(a){var b=new nrf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=krf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<U3(e,2);k+=2){var l=V3(e[k],e[k+1],"m"==g?f.D:null);f.F.Ji(l.x,l.y);W3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,2);k+=2)l=V3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),W3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,1);k+=1)l=V3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),W3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,1);k+=1)l=V3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),W3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,6);k+=6){l=V3(e[k],e[k+1],"c"==g?f.D:null);var m=V3(e[k+2],e[k+3],"c"==g?f.D:null),n=V3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Cm(l.x,l.y,m.x,m.y,n.x,n.y);W3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,4);k+=4)l=V3(e[k],e[k+1],"s"==g?f.D:null),m=V3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Cm(n.x,n.y,l.x,l.y,m.x,m.y),W3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,4);k+=4)l=V3(e[k],e[k+1],"q"==g?f.D:null),m=V3(e[k+2],e[k+3],"q"==g?f.D:null),orf(f,f.D,
l,m),W3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U3(e,2);k+=2)l=V3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),orf(f,f.D,m,l),W3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new yd(0,0);e=V3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=qd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new yd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new yd(k*u.y/l*q,-(l*u.x)/k*q);r=new yd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new cy((u.x-v.x)/k,(u.y-v.y)/l);q=mrf(new cy(1,0),y);u=mrf(y,new cy((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;y=k*Math.cos(A);A=l*Math.sin(A);n.push(new yd(Math.cos(m)*y-Math.sin(m)*A+r.x,Math.sin(m)*y+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);W3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),W3(f,g,
f.O);else throw Error("$C`"+f);}return b.F}function qrf(a){C.call(this);this.Ra=a||Dd();a=this.Ra.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(qrf,C);qrf.prototype.wa=function(){C.prototype.wa.call(this);this.Ra.removeNode(this.D)};function rrf(a,b){a=srf(a,b,{},!1);return D9b(a,function(c){return c.line})>=.01*a.length}
function srf(a,b,c,d){function e(){return new Zw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":jrf(b,c);break;case "circle":f.push(irf(b,c,d?frf:e));break;case "ellipse":f.push(irf(b,c,d?grf:e));break;case "path":f.push(irf(b,c,d?prf:e));break;default:for(var g=Xd(b),k=0;k<g.length;k++)eb(f,srf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&lrf(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function trf(a){var b=new ZNa;a.forEach(function(c){return aOa(b,eOa(c.path))});return $Na(b)}function urf(a,b){this.D=a;this.Yx=b}function vrf(a,b){return 0==b?1:a/b}function wrf(a){var b=[],c=[];bx(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);eb(f,e);break;case 1:b.push(1,e.length);eb(f,e);break;case 2:b.push(3,e.length);eb(f,e);break;case 4:b.push(5,0);break;default:throw Error("aD`"+d);}});c=La(c,Math.round);return new RGa(a.fill?1:0,a.line,b,c,[],!1)}
function xrf(a){return La(a,function(b){return wrf(b)})}function yrf(a){this.J=a;this.D=null;this.H={};this.F={};zrf(this)}w=yrf.prototype;w.getName=t("sketchydraw");w.Psa=t("Formas do AutoDraw");w.h8=function(a){return this.D?(this.D[a]||[]).length:0};
w.Qsa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ef(g.src,function(k){k=k.currentTarget;k.ij()?(k=k.qJ().getElementsByTagName("svg"),k.length?(k=k[0],rrf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Ula=function(a,b){var c=$ca(a);a=this.h8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.rma=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Arf(this,a,b);if(!f)return null;a=trf(f);if(!a)return null;f=new urf(a,xrf(f));this.F[e]=f}e=f.D;a=fx(e);b=gx(e);var g=WLa(c),k=vrf(gx(c),fx(c)),l=vrf(b,a);k>l?(k=l*fx(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=vrf(1,l)*gx(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new bv;g.translate(c[0],c[1]);g.scale(vrf(fx(c),a),vrf(gx(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(fx(e));c[9]=Math.round(gx(e));c[12]=f.Yx;return new Zqf(1,g,c,d)};
function zrf(a){Ef("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.ij()&&(a.D=b.Lr())})}function Arf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=srf(a.J,b,{},!0);b=trf(a);if(!b)return null;var d=new bv;c=vrf(190500,fx(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function Brf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Crf(a){C.call(this);this.D=a;this.F=null;a=new Ye(this);this.la(a);var b=new hP(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Crf,C);Crf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Crf.prototype.J=function(){this.F=new yd(this.D.scrollLeft,this.D.scrollTop)};Crf.prototype.H=function(){this.F=null};function Drf(){C.call(this);var a=Vc&&MC(51);this.D=Wf&&MC(64)||a}
x(Drf,C);function Erf(a,b){Qgd.call(this,[]);this.D=a;this.R=b;this.Bf("docs-preview-palette");this.setSize(4);Frf(this)}x(Erf,Qgd);function Frf(a){for(var b={},c=0;c<a.D.length;b={BM:b.BM,X2:b.X2,d3:b.d3},c++)b.BM=a.D[c],b.X2=dW(b.BM,"autodrawLabel"),b.d3=parseInt(dW(b.BM,"autodrawVariant"),10),a.R.Qsa(b.X2,b.d3).then(function(d){return function(e){return Grf(a,d.BM,e)}}(b),function(){return h()}(b))}
function Grf(a,b,c){b.appendChild(c);yl(b,"sketchy-autodraw-sidebar-item-visible");yl(c,"sketchy-autodraw-sidebar-item-image");yN(c,"100%","100%");fP(b);b=Ka(a.D,function(d){return xl(d,"sketchy-autodraw-sidebar-item-visible")});a.Ic(b)}
function Hrf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.wf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(PY({wf:a,mi:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Irf(a){var b=a.jdb,c=a.idb;a=a.D4;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Jrf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Krf(a){var b=a.vy;a=a.Ow;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function Lrf(a,b){$V.call(this,b);this.R=a;this.O=new pY(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new Drf;this.la(this.F);this.W=(new bW).build();this.la(this.W);this.V=this.J=null;this.H=new Ci;this.la(this.H);this.D=[]}x(Lrf,$V);Lrf.prototype.wa=function(){Be(this.D);$V.prototype.wa.call(this)};function Mrf(a){Be(a.D);a.D=[];a.oa().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function Nrf(a,b){a.O.setVisible(b);R(a.J,b)}
Lrf.prototype.ua=function(){$V.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.Db(qQ(Hrf,{wf:a},void 0,this.oa()))};Lrf.prototype.Ca=function(){$V.prototype.Ca.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new Crf(b),a.la(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Nrf(this,!1)};
function Orf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=qQ(Irf,{jdb:b.Psa(),idb:d,D4:Jn(In.Ma())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=nb(c.map(function(f){for(var g=[],k=b.h8(f),l=0;l<k;l++){var m=qQ(Jrf);yl(m,"docs-preview-palette-item");w6c(m,"autodrawLanguage",b.getName());w6c(m,"autodrawLabel",f);w6c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Ula(f,l));g.push(m)}return g}));c=new Erf(c,b);a.la(c);Nqf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),EK).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new Brf(c.Ua());a.D.push(c)}function Prf(a){IY.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.ve(a.Va("sketchy-autodraw-sidebar-close"),Tn,function(){b.Am().isVisible()&&(Z.bga.fireAction(),(X(),EK).fireAction())})}x(Prf,IY);Prf.prototype.Am=function(){return Z.VT};Prf.prototype.Qt=function(){return Z.WD};
var Qrf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Rrf(a){a=Qrf[a];return void 0!==a?a:null}function Srf(){C.call(this);this.D=Bbb(Sd("DIV"),381);this.la(this.D);this.F={}}x(Srf,C);w=Srf.prototype;w.getName=t("shapes");w.Psa=t("Formas");
w.h8=function(a){return null===Rrf(a)?0:1};
w.Qsa=function(a){var b=this;return new Promise(function(c,d){var e=Rrf(a);if(e)if(d=b.F[e])c(d);else{var f=new ux("dummy_shape",e);f.Fd=OHa()[e]||{};a:switch(e){case 48:case 49:d=new bv(2,0,0,1,0,0);break a;case 101:d=new bv(1,0,0,2,0,0);break a;default:d=new bv}f.transform=d;var g=new iy(f,!0);g.resize();b.D.vba();d=f.Fa(8)/381;f=f.Fa(9)/381;$C(b.D,EOa(g),aO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.G2=.75;Ebb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Ula=function(a){return(a=Rrf(a))?vSc(a,{}):""};w.rma=function(a,b,c,d){a=Rrf(a);if(!a)return null;b=(new ux("dummy",a)).Ce();c=ex(b,c);return new Zqf(a,c,{},d)};function Trf(a,b){C.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new CN;this.la(this.aa);this.Na=new Pk;this.la(this.Na);this.R=new Set}x(Trf,C);
Trf.prototype.ma=function(a,b){var c=this,d=["not-revisions",xQ(2,0),UR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);DT(a,tV(b,h()).tb(Z.VT.getId()).xb(e));DT(a,tV(b,function(){return Z.VT.setVisible(!1)}).tb(Z.bga.getId()));DT(a,tV(b,h()).tb(Z.WD.getId()).xb(e).Qc());DT(a,tV(b,function(){Z.Iw.fireAction();Z.WD.fireAction()}).tb(Z.aga.getId()).xb(d));ET(a,vV(b,fde).Dd(Z.cga.getId(),function(f){var g=c.F.Sh.D();(f=c.ea[f.haa].rma(f.getLabel(),
f.cza,f.S6a,g))&&c.R.add(g);return f}).xb(d))};
Trf.prototype.init=function(){var a=this;Urf(this);this.D=new Lrf(this.O,this.F.oa());this.la(this.D);this.W=new Prf(this.D);this.la(this.W);FN(this.aa,Z.Iw,function(){a.W.Am().isVisible()||Z.WD.fireAction()});DN(this.aa,Z.VT,(GI(),EI),function(b){b.newValue&&Vrf(a)});Rk(this.Na,this.J.H,function(){return void Vrf(a)});Rk(this.Na,this.F.ea.D,function(b){(b.D&&vI(b.D)||b.F&&vI(b.F))&&Vrf(a)});Rk(this.Na,this.D.H,function(b){b=new Wqf(dW(b,"autodrawLanguage"),dW(b,"autodrawLabel"),parseInt(dW(b,"autodrawVariant"),
10),a.ia.slice());var c=new Oqf;M(c,1,b.haa);var d=b.getLabel();M(c,2,d);M(c,3,b.cza);d=new Sqf;Wrf(a)||zj(d,1,c);switch(b.haa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Pqf;M(e,1,c);zj(d,3,e);a.H&&d.setSelection(a.H);c=new NN;zj(c,17,d);d=Qn(On(new Nn,10),c).build();Z.cga.fireAction(b,d)});this.V=new brf(this.O,this.F.mf().getSize(),Wrf(this));this.la(this.V)};
function Urf(a){var b=new qrf(a.F.oa());a.la(b);var c=new Srf;a.la(c);a.O=[c,new yrf(b)];a.ea=Ma(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Vrf(a){a.D.isVisible()&&(vI(a.F.ea.getState())?Xrf(a,"sketchy-autodrawcontroller-offline"):ade(a.J)?Xrf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Xrf(a,"sketchy-autodrawcontroller-mixed"):Xrf(a,"sketchy-autodrawcontroller-empty"))}
function Xrf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Yrf(a,"Nenhum rabisco selecionado","Desenhe alguns rabiscos ou selecione rabiscos existentes para come\u00e7ar.");break;case "sketchy-autodrawcontroller-mixed":Yrf(a,"V\u00e1rios tipos de formas selecionados","Sua sele\u00e7\u00e3o precisa ter apenas formas de rabisco.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Yrf(a,"Voc\u00ea est\u00e1 off-line","Para usar o AutoDraw, voc\u00ea precisa estar on-line.");
break;case "sketchy-autodrawcontroller-ready":Zrf(a);break;default:Yrf(a,"","")}}function Zrf(a){a.R.clear();Mrf(a.D);Nrf(a.D,!0);var b=a.J.D,c=La(b,function(e){var f=Gv(e);e=e.Fa(12)[0].cA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.ia=$rf(c);drf(a.V,c,d).then(function(e){if(a.D.isVisible()&&ade(a.J)){Mrf(a.D);Nrf(a.D,!1);var f=a.D;Mrf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Orf(f,k,l)}}});asf(a,b.length,d)}
function Yrf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Mrf(d),b=qQ(Krf,{vy:b,Ow:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));Nrf(a.D,!1);a.H=null}function $rf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return lx(b)}function asf(a,b,c){a.H=new Qqf;M(a.H,1,b);M(a.H,2,b);Rqf(a.H,D9b(c,function(d){return!!d}))}function Wrf(a){return Q(P(),"docs-eiduc")?a.F.D.cd:!!a.F.D.xa}cg(Yf(),"autodraw");function bsf(){$e.apply(this,arguments)}x(bsf,$e);bsf.prototype.D=function(){return Trf};$f("autodraw").yl(bsf);ag(Yf());
