iq.prototype.Jq=W(1124,function(){return E(this,2)});iG.prototype.Jq=W(1123,function(){return E(this,2)});iq.prototype.Kq=W(1122,function(){return E(this,1)});function nig(a,b){a.lDa=b}function oig(a){if(!a.H){var b=GRe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function pig(a,b){a.O=b}function qig(a,b){a.L=b}function rig(a,b){a.J=b}function K5(a){a.dispatchEvent("conditional-format-format-changed")}function L5(a,b){a.bb.C(b,a.fb)}function sig(a,b,c){qA.call(this,a,0,1,b,c)}y(sig,qA);
function tig(){MS.call(this);this.D=0}y(tig,MS);tig.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.bk())this.D<this.C.length&&!this.C[this.D].bk()&&this.C[this.D].stop(!1),this.D=0,this.Lx();else if(gx(this))return!1;u6a(this);-1==this.cb&&this.Dy("resume");this.startTime=Da();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
tig.prototype.stop=function(a){this.cb=0;this.endTime=Da();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.bk()&&b.play();b.bk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);v6a(this);this.Ts()};tig.prototype.F=function(){gx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Da(),this.cb=0,this.$U(),this.Ts()))};function uig(a,b){a?a.Fa(b):BRe(b)}function M5(a,b){this.D=a;this.C=b}M5.prototype.getType=g("D");M5.prototype.getText=g("C");
function vig(a,b){a=IRe(a,!0);var c=null;Ec(a,function(d){d.Kq()==b&&(c=d)});return c}function wig(a){for(var b="",c=0;c<a.length;c++)b+=NN(Fm(a[c]),null),c<a.length-1&&(b+=",");return b}function xig(a,b){var c=new Pg,d=new Qg;F(d,1,0);F(d,2,0);F(d,3,DJd(b));b=new Qg;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Qg;F(e,1,2);F(e,2,0);a=CJd(a);F(e,5,a);Nf(c,1,d);Nf(c,1,b);Nf(c,1,e);return c}
function yig(a){var b=[];if(a.O){var c=new lG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(FJd.serialize(c))}a.R&&(c=new lG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(FJd.serialize(c)));a.D&&(c=new lG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(FJd.serialize(c)));a.F&&(c=new lG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(FJd.serialize(c)));a.H&&(c=new lG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(FJd.serialize(c)));a.C&&(c=new lG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(FJd.serialize(c)));b=FJd.Pc(Og.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(z(),"febcf")){if(a.Pa){c=a.Ca;c=xig(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=xig(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=xig(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ma,a=xig(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function zig(a,b){if(!ed(Pf(a,1),Pf(b,1),function(c,d){return c.equals(d)})||Lf(a,2)!=Lf(b,2)||Lf(a,3)!=Lf(b,3))return!1;if(Lf(a,2)){if(a=E(a,2),b=E(b,2),Lf(a,2)!=Lf(b,2)||Lf(a,2)&&!a.getFormat().equals(b.getFormat())||Lf(a,1)!=Lf(b,1)||Lf(a,1)&&(a=E(a,1),b=E(b,1),Lf(a,1)!=Lf(b,1)||Lf(a,1)&&!yg(a).equals(yg(b))))return!1}else if(a=E(a,3),b=E(b,3),!ed(Pf(a,1),Pf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function Aig(a){$m.call(this,a,void 0)}u(Aig,$m);
function N5(a,b,c){R.call(this,c);this.D=a;this.Za=iy(dy(new cy,2));this.L=iy(dy(new cy,10));this.R=new lz("");this.Ga(this.R);this.Nb(b)}u(N5,R);p=N5.prototype;p.Jq=function(){return Qf(this.Qa(),2)};p.Kq=function(){return Qf(this.Qa(),1)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Jy(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Whb));this.getHandler().listen(this.getElement(),"keydown",this.qg).listen(this.getElement(),"keypress",this.qg)};p.Whb=function(){this.D.C(1819,this.L);O5(this,"conditional-format-delete-rule")};function O5(a,b){a.dispatchEvent(new Aig(b,a))}p.Raa=ca();p.qg=ca();
function Big(a){R.call(this);this.Fa=a;this.F=new vy(this.qa());this.va(this.F);this.H=new Cy("",this.F,iQ.getInstance(),this.qa());this.Ga(this.H);this.C=new kN(null);this.va(this.C);this.R=[];this.D=new kN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=iy(dy(new cy,10));this.Oa=B(z(),"docs-egms")}u(Big,R);p=Big.prototype;p.Ba=function(){var a=ox(this.La(),{id:this.ma(),aA:this.Aa()});this.ib(a)};
p.Ha=function(){var a=this,b=bo(this.qa(),this.ma());this.H.Wa(b);Jy(this.H.Ka());this.R=Wc(this.lh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Bw(this.C.Ka(),"trix-palette");this.F.Ga(new uy,!0);this.O=Wc(this.lh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Bw(this.D.Ka(),"trix-palette");Bw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.ye(this.F);
this.H.Na(!0);Ec(this.R,function(c,d){uig(a.J[d],c);Jy(c)});uig(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Thb).listen(this.D,"action",this.qhb)};p.Thb=function(){var a=this.J[this.C.Qs()];Cig(this,a);a=a.zj();this.Fa.C(a,this.Ia);Dig(this)};p.qhb=function(){Cig(this,this.V||this.L);this.Fa.C(1847,this.Ia);Dig(this)};function Dig(a){a.dispatchEvent("conditional-format-format-changed")}function Cig(a,b){a.L=b;Eig(a)}p.getStyle=g("L");
function Eig(a){var b=a.qa(),c=!1;Ec(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.jf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.jf(-1)):(Q(e,!0),a.D.jf(0),a.C.jf(-1),a.V=a.L.clone(),uig(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");uig(a.L,d);Wn(d,c?"Padr\u00e3o":"Personalizado")};function Fig(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.aA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Gig(dw({Jn:gw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return T(a)}
function Hig(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.aA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Gig(dw({Jn:gw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return T(a)}
function Gig(a){a=a||{};var b=a.id;a=a.Jn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=iw("Escolher formato padr\u00e3o");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return T(b)};function Iig(a){Big.call(this,a)}u(Iig,Big);Iig.prototype.Ca=function(){var a=Wc(Jig);B(z(),"febcf")||Sc(a,3,3);return a};Iig.prototype.Aa=function(){return B(z(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};Iig.prototype.La=function(){return Fig};Iig.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var Kig=new EZ("#c53929"),Lig=new EZ("#f09300"),Mig=new EZ("#0b8043"),Jig=[new FZ(1768,"#b7e1cd"),new FZ(1774,"#fce8b2"),new FZ(1771,"#f4c7c3"),new FZ(1810,void 0,void 0,Mig,Mig,Mig,Mig),new FZ(1773,void 0,void 0,Lig,Lig,Lig,Lig),new FZ(1770,void 0,void 0,Kig,Kig,Kig,Kig),new FZ(1769,void 0,"#0b8043"),new FZ(1775,void 0,"#f09300"),new FZ(1772,void 0,"#c53929")];function Nig(a,b,c){b=c||b;a=a.Td;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(zY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Regras de formata\u00e7\u00e3o</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
iw("Condi\u00e7\u00e3o");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(kz({ld:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(kz({ld:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(kz({ld:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(kz({ld:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+S(kz({ld:"waffle-conditionalformat-add-another-rule-button",content:gw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Adicionar outra regra"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function Oig(a){a=a.ot;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(lw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function Pig(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(S(a.vf)+"</span>");return T(b+a+"</div>")}function Qig(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function Rig(a,b){my.call(this);this.D=a;this.C=b}u(Rig,my);Rig.prototype.Ba=function(){var a=ox(Oig,{ot:this.D}),b=ox(Pig,{vf:this.C});a.appendChild(b);this.ib(a)};function Sig(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Zk?" "+U("docs-material"):"")+'" aria-label="';a+=iw("Formata\u00e7\u00e3o personalizada");a=a+'">'+S(TV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Rf:"goog-toolbar-toggle-button",title:"Negrito"},b));a+=S(TV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Rf:"goog-toolbar-toggle-button",title:"It\u00e1lico"},b));a+=S(TV({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Rf:"goog-toolbar-toggle-button",title:"Sublinhado"},b));a+=S(TV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Rf:"goog-toolbar-toggle-button",title:"Tachado"},b));a+=S(UV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",QX:"docs",Rf:" waffle-conditionalformat-text-color"},b))+S(PGd(null))+S(UV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",QX:"docs",Rf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function Tig(a,b,c,d,e,f){B_.call(this,a,b,c,d,e,f);this.D=new Ty;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new jv("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new jv("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}u(Tig,B_);p=Tig.prototype;
p.Ba=function(){var a=ox(Sig,{Zk:B(z(),"docs-emi")});this.ib(a)};
p.Ha=function(){B_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Qc("waffle-conditionalformat-bold");this.J.Na(!0);Jy(this.J.Ka());this.L=this.D.Qc("waffle-conditionalformat-italic");this.L.Na(!0);Jy(this.L.Ka());this.R=this.D.Qc("waffle-conditionalformat-underline");this.R.Na(!0);Jy(this.R.Ka());this.O=this.D.Qc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Jy(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;L5(this,1786);K5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;L5(this,1787);K5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;L5(this,2625);K5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;L5(this,1788);K5(this)});this.V=this.D.Qc("waffle-conditionalformat-background-color");o_e(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Qc("waffle-conditionalformat-text-color");o_e(this,this.ma,this.H,this.D.Ka(),!0);this.F.Sb(Ur,this.geb,this);this.H.Sb(Ur,
this.$xb,this)};p.getStyle=g("C");function Uig(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.geb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);L5(this,1790);K5(this)};p.$xb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);L5(this,1789);K5(this)};function Vig(a,b,c){b=c||b;a=a||{};a=a.Zk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+(Wig({Fha:"min",Zk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio</div>"+(Wig({Fha:"mid",Zk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x.</div>"+(Wig({Fha:"max",Zk:a},b)+"</div>");return T(c)}
function Wig(a,b){var c=a.Fha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Zk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=iw("Valor");a+='"/></div>'+S(UV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",QX:"docs",Rf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Xig(a,b,c,d,e,f,h){B_.call(this,b,c,d,e,f,h);this.Lb=a;this.J=new nR;this.Ga(this.J);this.H=new nR;this.Ga(this.H);this.D=new nR;this.Ga(this.D);this.Fa=new PV;this.Ga(this.Fa);this.Aa=new PV;this.Ga(this.Aa);this.Ca=new PV;this.Ga(this.Ca);this.Oa=new fW("");this.Ga(this.Oa);this.La=new fW("");this.Ga(this.La);this.Ia=new fW("");this.Ga(this.Ia);this.R=new jv("gradient-min-color-"+Ba(this));this.va(this.R);this.R.setProperty("hint","Cor do ponto m\u00ednimo");this.R.setProperty("label",
"Cor do ponto m\u00ednimo");this.F=new jv("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new jv("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ma=new KZ;this.va(this.ma);this.O=new KZ;this.va(this.O);this.V=new KZ;this.va(this.V);this.Pa=null}u(Xig,B_);p=Xig.prototype;
p.Ba=function(){var a=ox(Vig,{Zk:B(z(),"docs-emi")});this.ib(a);this.J.Sh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.ye(fJe(Yig));xw(this.J.Ka(),"Tipo de ponto");this.H.Sh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.ye(fJe(Zig));xw(this.H.Ka(),"Tipo de ponto");this.D.Sh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.ye(fJe($ig));xw(this.D.Ka(),"Tipo de ponto");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.gi(this.J.Ka());NZ(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.gi(this.H.Ka());NZ(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.gi(this.D.Ka());NZ(this.V,c)};
p.Ha=function(){B_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));o_e(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));o_e(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));o_e(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new CV(500);this.va(d);d.Wa(a);a=new CV(500);this.va(a);a.Wa(b);b=new CV(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Vob).listen(this.H,"change",this.Sob).listen(this.D,"change",this.sob).listen(d,"change",this.Wob).listen(a,"change",this.Tob).listen(b,"change",this.tob);this.R.Sb(Ur,this.Uob,this);this.F.Sb(Ur,this.Rob,this);this.L.Sb(Ur,this.rob,this)};p.getStyle=g("C");
function ajg(a,b){if(a.C){a.C.F=sH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=oig(b);a.C.H=sH(c)}a.C.D=sH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);bjg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);cjg(a,c);a.F.setValue(oig(b));c=b.R;a.D.setValue(c);djg(a,c);a.L.setValue(b.D)}function bjg(a,b){ejg(b,a.Fa,a.R,v(function(){var c=fjg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);pig(a.C,a.Fa.getValue())}
function cjg(a,b){ejg(b,a.Aa,a.F,v(function(){var c=fjg(this);return c.length?(bd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);qig(a.C,a.Aa.getValue())}function djg(a,b){ejg(b,a.Ca,a.L,v(function(){var c=fjg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);rig(a.C,a.Ca.getValue())}
function ejg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function fjg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Yc(),k=e.rc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=VSb(a.Lb.yg(l,k));"number"===typeof n&&b.push(n)}}return b}
function gjg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=eJe(f||null,5,c,d,e,!1),!h)return null}c=new hq;h&&F(c,3,h);F(c,2,a);a=qH(b);F(c,1,a);return c}p.Vob=function(){var a=this.J.getValue();bjg(this,a);this.C.V=a;hjg(this,a);K5(this)};p.Sob=function(){var a=this.H.getValue();cjg(this,a);this.C.C=a;this.F.setValue(oig(this.C));hjg(this,a);K5(this)};p.sob=function(){var a=this.D.getValue();djg(this,a);this.C.R=a;hjg(this,a);K5(this)};
p.Wob=function(){var a=this.Fa.getValue();this.C.O=a;K5(this)};p.Tob=function(){var a=this.Aa.getValue();this.C.L=a;K5(this)};p.tob=function(){var a=this.Ca.getValue();this.C.J=a;K5(this)};p.Uob=function(a){a=a.data;this.C.F=sH(a);this.R.setValue(sH(a));L5(this,1811);K5(this)};p.Rob=function(a){a=a.data;this.C.H=sH(a);this.F.setValue(sH(a));L5(this,1811);K5(this)};p.rob=function(a){a=a.data;this.C.D=sH(a);this.L.setValue(sH(a));L5(this,1811);K5(this)};
function hjg(a,b){switch(b){case -1:L5(a,1814);break;case 1:L5(a,1813);break;case 2:L5(a,1812);break;case 3:L5(a,1815);break;case 4:L5(a,1816);break;case 5:L5(a,1817)}}var Yig=[new M5(1,"Valor m\u00edn."),new M5(3,"N\u00famero"),new M5(4,"Porcentagem"),new M5(5,"Percentil")],Zig=[new M5(-1,"Nenhum"),null,new M5(3,"N\u00famero"),new M5(4,"Porcentagem"),new M5(5,"Percentil")],$ig=[new M5(2,"Valor m\u00e1x."),new M5(3,"N\u00famero"),new M5(4,"Porcentagem"),new M5(5,"Percentil")];function ijg(a){Big.call(this,a)}u(ijg,Big);ijg.prototype.Ca=function(){return jjg};ijg.prototype.Aa=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};ijg.prototype.La=function(){return Hig};ijg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var jjg=[new HZ(1776,"#57bb8a",null,"#ffffff"),new HZ(1784,"#ffd666",null,"#ffffff"),new HZ(1779,"#e67c73",null,"#ffffff"),new HZ(1781,"#ffffff",null,"#57bb8a"),new HZ(1783,"#ffffff",null,"#ffd666"),new HZ(1782,"#ffffff",null,"#e67c73"),new HZ(1777,"#57bb8a","#ffffff","#e67c73"),new HZ(1778,"#57bb8a","#ffd666","#e67c73"),new HZ(1780,"#e67c73","#ffffff","#57bb8a")];function kjg(a,b,c,d,e,f,h,k,l,n,q){N5.call(this,a,b,q);this.dd=b.Jq().clone();this.Rc=c;this.yc=d;this.Lb=e;this.Gc=k;this.bb=new lz("");this.Ga(this.bb);this.fb=new lz("");this.Ga(this.fb);this.Xa=new lz("");this.Ga(this.Xa);this.Ra=this.Ca=this.Mc=null;this.V=new KZ(q);this.va(this.V);this.Pa=l;this.C=new N_("Cor \u00fanica","Escala de cores",!1,q);this.Ga(this.C);this.H=new Iig(a);this.Ga(this.H);this.J=new ijg(a);this.Ga(this.J);this.O=new Tig(e,f,h,n,a);this.Ga(this.O);this.Vb=B(z(),"docs-egms");
this.Aa=new hSe(a,ySe,"conditional_format",new GZ,this.Vb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Xig(gJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new N_e("Sugeridas",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.va(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);this.Ud=new TY(!1,"#4285f4");this.Fa.Ga(this.Ud);this.Oa=new my("",new RT,this.qa());this.ma.Ga(this.Oa);this.hc=
null;this.Ia=!1;this.Fb=B(z(),"fecfrx");this.zb=[]}u(kjg,N5);p=kjg.prototype;
p.Ba=function(){var a=ox(Nig,{lHc:this.Gc,Td:this.Vb});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.bb.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=ljg(this,this.Mc);this.Ra=oZ(this.Ca);xw(this.Ra,"Intervalo:");this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.gi(this.Ra);NZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ud.render(this.Fa.Ka());this.Ud.setActive(!0);mjg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ha=function(){N5.prototype.Ha.call(this);njg(this);ojg(this);this.getHandler().listen(this.bb,"action",this.GJb).listen(this.fb,"action",this.HJb).listen(this.Xa,"action",this.Lcb).listen(this.Ca,"change",this.IJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.l0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.n0b).listen(this.H,"conditional-format-format-changed",this.xeb).listen(this.O,"conditional-format-format-changed",this.ihb).listen(this.J,"conditional-format-format-changed",
this.Glb).listen(this.Aa,"conditional-format-condition-changed",this.veb).listen(this.F,"conditional-format-format-changed",this.khb).listen(this.Pa,"recommender-calc-ended",this.FJb).listen(this.Oa,"action",function(){(yu(),qt).Ab({source:"assistantConditionalFormatFeedback"})});Lf(this.Jq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Fb&&(Iwe(this.Pa)?(KCe(this.Pa),eDe(this.Pa,!0,!1,[2])):mjg(this,!1));this.La.getHeader().Zb(!0)};
function pjg(a,b){var c=[],d=0;Ec(b,function(e){Lf(e,6)&&(qjg(Pf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function qjg(a){var b={},c=!0;Ec(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Lf(d,2)||Lf(d,3)))if(d=rH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function rjg(a){var b=ox(Qig),c=new R;c.Wa(b);a.ma.Ga(c)}
p.FJb=function(a){var b=this;a=pjg(this,a.C);this.Ua.ad(!0);this.Ud.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)rjg(this);else{var c={},d=wI("backgroundColor");Ec(a,function(h){Ec(Pf(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Lf(n,2)||Lf(n,3))&&n!=d&&(n=rH(n),k=NN(Fm(E(k,1,0))),l=yg(E(l,1)),l=E(l,2,0),l=E(l.En().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.VP=e;var f=new Rig(c[a.VP],a.VP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.VP],
l=sjg(b,h.VP);if(l&&l[0]){l=l[0];Pc(b.zb);for(var n in k){var q=new eq;Nf(q,1,l);var r=new fq,w=new xg,x=lHd(9,[dJe(n)]);vBd(w,x);F(r,1,w);w=yig(new FZ(null,k[n]));F(r,2,w);F(q,2,r);Xc(b.zb,q)}b.D.C(35614,b.L);O5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={VP:a.VP}}0===Object.keys(c).length?rjg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Enviar feedback")};
function ljg(a,b){var c=new nZ(a.Rc,function(d,e,f){pY(a.Lb,null,d,e,f,!0);d=DV(a.Lb);a.hc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function njg(a){var b=Pf(a.Jq(),1);a.Ca.setValue(wig(b))}function ojg(a){var b=a.Jq(),c=Pf(b,1);a.F.Pa=c;c=c[0];if(Lf(b,2)){var d=E(b,2).getFormat();d=ERe(d);var e=yg(E(E(b,2),1));b=vg(e);e=wg(e);Cig(a.H,d);Uig(a.O,d);jSe(a.Aa,b,c,e);O_(a.C,!0)}else d=Pf(E(b,3),1),c=HRe(d,c),Cig(a.J,c),ajg(a.F,c),O_(a.C,!1)}
function tjg(a){var b=new iq,c=a.Kq();F(b,1,c);c=a.Jq();F(b,3,c);c=new eq;F(b,2,c);var d=!0,e="",f=0,h=0,k=ujg(a);if(k){Of(c,1);for(e=0;e<k.length;e++)Nf(c,1,k[e]);MZ(a.V);k=k[0];e=k.jb();f=k.xc();h=k.rc()}else LZ(a.V,"Insira um intervalo v\u00e1lido",a.Ia),d=!1;if(a.C.C)k=new fq,(e=oSe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=yig(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new gq,n=!0,q=k.C,r=q.O,w=gjg(q.V,q.F,e,f,h,r);w?(Nf(l,1,w),MZ(k.ma)):(LZ(k.ma,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=gjg(w,oig(q),e,f,h,r))?(Nf(l,1,w),MZ(k.O)):(LZ(k.O,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),n=!1)):MZ(k.O);r=q.J;(e=gjg(q.R,q.D,e,f,h,r))?(Nf(l,1,e),MZ(k.V)):(LZ(k.V,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function ujg(a){var b=a.Ca.getValue();return sjg(a,b)}
function sjg(a,b){b=Dcc(b," *, *");b=Acc(b,a.yc);if(!b||0==b.length)return null;a=gJ(a.yc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(lHe(Bm(b[d].rect,a)))}return c}p.Raa=ca();p.qg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),O5(this,"conditional-format-done-editing"))};p.GJb=function(){this.D.C(1791,this.L);O5(this,this.Gc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.HJb=function(){this.Ia=!0;tjg(this)&&(this.D.C(1792,this.Za),O5(this,"conditional-format-done-editing"))};p.Lcb=function(){var a=this;this.Ia=!0;if(tjg(this)){this.D.C(1858,this.L);var b=vjg(this);this.getHandler().Nc(b,"end",function(){return O5(a,"conditional-format-duplicate-rule")});b.play()}};p.IJb=function(){var a=ujg(this);this.F.Pa=a;wjg(this)};function mjg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Fb)}
p.l0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];Cig(this.H,a);Uig(this.O,a);jSe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);wjg(this);mjg(this,!0)};p.n0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];Cig(this.J,a);ajg(this.F,a)}this.D.C(1785,this.L);wjg(this);mjg(this,!1)};
function vjg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new tig;a.va(h);a=new bVc;h.add(a);var k=new pA(b,d,[-100,0],250);a.add(k);k=new lEe(b,250);a.add(k);k=new qA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new bVc;h.add(a);d=new pA(b,[50,0],d,250);a.add(d);b=new sig(b,250);a.add(b);c=new qA(c,.4,1,150);a.add(c);return h}p.xeb=function(){var a=this.H.getStyle();Uig(this.O,a);wjg(this)};
p.ihb=function(){var a=this.O.getStyle();Cig(this.H,a);wjg(this)};p.Glb=function(){var a=this.J.getStyle();ajg(this.F,a);wjg(this)};p.khb=function(){var a=this.F.getStyle();Cig(this.J,a);wjg(this)};p.veb=function(){wjg(this)};function wjg(a){O5(a,"conditional-format-rule-changed")}p.Ja=function(){N5.prototype.Ja.call(this);pf(this.hc)};function xjg(a,b){$m.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(xjg,$m);function yjg(a,b,c){b=c||b;c=a.Td;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(kz({ld:"waffle-conditionalformat-dismiss-warning-button",content:gw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(kz({ld:"waffle-conditionalformat-add-rule-button",content:gw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Adicionar outra regra':e+'Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(zZ(dw({title:"Regras de formata\u00e7\u00e3o condicional",Xj:gw(d)},a),b));return T(a)};function zjg(a,b,c){b=c||b;var d=a.n2a,e=a.vf;c=a.Td;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(kz({ld:"waffle-conditionalformat-delete-rule",content:gw(""+(c?S(CA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(CA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remover regra"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function Ajg(a,b,c,d){N5.call(this,a,b,d);this.F=c;this.C=[]}u(Ajg,N5);p=Ajg.prototype;p.Ba=function(){var a=this.Jq(),b=new GZ;if(Lf(a,2)){var c=yg(E(E(a,2),1)),d=vg(c);b=qDe(EJd[d],wg(c),Pf(a,1)[0],b,!1)}else b="Escala de cores";a=ox(zjg,{n2a:b,vf:wig(Pf(a,1)),Td:B(z(),"docs-egms")});this.ib(a)};
p.Ha=function(){N5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.NJb).listen(a,"mouseout",this.MJb).listen(a,"click",this.KJb).listen(a,"focus",this.LJb).listen(a,"blur",this.JJb);a=this.Ea("waffle-conditionalformat-format-preview");KRe(this.Jq(),a)};p.Raa=function(a){a?Bw(this.Ka(),"waffle-conditionalformat-filter-border"):Dw(this.Ka(),"waffle-conditionalformat-filter-border")};
function Bjg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=HK(a.F);for(var c=Pf(a.Jq(),1),d=0;d<c.length;d++){var e=jR(b,Fm(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function Cjg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.qg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),O5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Aig("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Aig("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),O5(this,"conditional-format-delete-rule"))};p.NJb=function(){Bjg(this);this.R.setVisible(!0)};
p.MJb=function(){Cjg(this);this.R.setVisible(!1)};p.KJb=function(){this.dispatchEvent(new Aig("conditional-format-edit",this))};p.LJb=function(){Bjg(this)};p.JJb=function(){Cjg(this)};function Djg(a,b,c,d,e,f,h){cZ.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=iy(dy(new cy,2));this.F=new lz("");this.Ga(this.F);this.V=new lz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Vw=new pn;this.va(this.Vw);this.O=this.R=this.sA=null;this.J=!1;this.ma=iy(dy(new cy,10));this.Ia=B(z(),"docs-egms")}u(Djg,cZ);p=Djg.prototype;p.Ba=function(){var a=ox(yjg,{Td:this.Ia});this.ib(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Vcb).listen(this.V,"action",this.rib);this.xV()};p.resize=function(){cZ.prototype.resize.call(this);this.xV()};
p.Lc=function(a,b){this.reset();for(var c=Ejg(this),d=0;d<c.length;d++)Fjg(this,c[d]);this.F.setVisible(!0);Gjg(this);c=this.sA=new aZ;CMe(c,this.D.getElement());DMe(c,"waffle-conditionalformat-drag-item");c.ma=10;nig(c,function(f){return zn("waffle-conditionalformat-drag-handle",f)});c.init();this.Vw.listen(c,emd,v(this.E_,this)).listen(c,fmd,v(this.gm,this)).listen(c,jmd,v(this.fl,this));if(a){var e=!1;"number"===typeof b&&this.D.Ee(function(f){f.Kq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Fc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function Ejg(a){a=a.L.C;return dJ(a)?(a=gJ(a),IRe(a,!1)):[]}p.reset=function(){var a=this.D.ad(!0);qf(a);this.Vw.Cc();pf(this.sA);pf(this.R);pf(null);sw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Fjg(a,b){b=new Ajg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Mpb).listen(b,"conditional-format-move-down",a.Lpb)}
function Hjg(a,b,c){b=new kjg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Gjg(a);tw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.xV()}
function Gjg(a){var b=!1,c=a.L.C;if(dJ(c)){var d=gJ(c).D;a.D.Ee(function(e){e.Raa(!1);if(EJ(d))for(var f=Pf(e.Jq(),1),h={},k=0;f&&k<f.length;h={ofa:h.ofa},k++)h.ofa=new Rl(f[k].xc(),f[k].rc(),f[k].Yc(),f[k].Xc()),Jc(CJ(d),function(l){return function(n){return n.intersects(l.ofa)}}(h))&&(b=!0,e.Raa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.xV()}
function Ijg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.xV();a.H.C(1852,a.ma);b=new dp(function(){return Jjg(a)},8E3);a.va(b);b.start()}function Jjg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.xV()}}
p.xV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)xv(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Bv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Bv(c)&&(b-=c.offsetHeight);xv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Vcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.rib=function(){Jjg(this)};p.Mpb=function(a){var b=a.target;a=b.Kq();b=Ov(this.D,b);0!=b&&(b=this.D.Fc(b-1).Kq(),this.H.C(1851,this.Aa),this.dispatchEvent(new xjg(a,b)))};p.Lpb=function(a){var b=a.target;a=b.Kq();b=Ov(this.D,b);if(b=this.D.Fc(b+1))b=b.Kq(),this.H.C(1851,this.Aa),this.dispatchEvent(new xjg(a,b))};p.E_=function(a){a=Bc(this.D.Ka().childNodes,a.C);this.O=this.D.Fc(a)};
p.gm=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=zv(b);c.width=0;Kw(a.F,c);a=this.R=new LWc(b,32);a.L=!!a.wE&&!0};p.fl=function(a){var b=this.D.Ka(),c=Ov(this.D,this.O);b=Bc(b.childNodes,a.C);a=this.O.Kq();b!=c&&(c=this.D.Fc(b).Kq(),this.H.C(1851,this.ma),this.dispatchEvent(new xjg(a,c)));this.O=null;pf(this.R)};p.Ja=function(){this.reset();cZ.prototype.Ja.call(this)};function Kjg(a,b,c,d,e,f,h){qY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=iy(dy(new cy,10));this.H=Ij();this.F=null;a=jH(this.O);this.Ma.listen(wK,"show-conditional-format-pane",this.EJb).listen(this.D,"conditional-formats-updated",this.dzb).listen(this.D.C,"ba",this.DJb).listen(this.V,"selectionChange",this.CJb).listen(a,["Kb","Lb","Mb","Nb"],this.BJb).listen(this.C,"conditional-format-add-rule",this.zJb).listen(this.C,"conditional-format-edit",this.AJb).listen(this.C,
"conditional-format-move-rule",this.Npb).listen(this.C,"conditional-format-delete-rule",this.$Ma).listen(this.C,"conditional-format-duplicate-rule",this.qjb).listen(this.C,"conditional-format-rule-changed",this.Nub).listen(this.C,"conditional-format-revert-changes",this.xub).listen(this.C,"conditional-format-done-editing",this.Mib).listen(this.C,"conditional-format-suggestion-accepted",this.sxb).listen(a,["kb"],this.Jeb)}u(Kjg,qY);p=Kjg.prototype;p.Jf=function(){return Pmb};p.Oo=function(){return Qmb};
p.tv=function(a){qY.prototype.tv.call(this,a);a?this.C.Lc(!1):this.C.reset()};function Ljg(a,b,c,d){a.F&&Mj(a.H,a.F);a.F=Kj(a.H,"scfutrt");b=new RRe(b,c);CK(b,v(function(e){e?void 0!==d&&yK(d):this.C.Lc(!0)},a));a.ma.C(b)}function Mjg(a,b,c){var d=$I(a.D.C),e=c.clone();Of(e,3);b.Nb(e);Ljg(a,[c],d)}
function Njg(a,b,c,d){d=void 0===d?!1:d;var e=new iq;if(c)c=c.clone();else{c=new eq;var f=gJ(a.D.C),h=f.$b();f=MJ(f);for(var k=0;k<f.length;k++){var l=lHe(Bm(f[k],h));Nf(c,1,l)}h=new fq;F(c,2,h);f=new xg;k=lHd(26,[]);vBd(f,k);F(h,1,f);f=yig(Jig[0]);F(h,2,f)}F(e,2,c);k=0;c=gJ(a.D.C);h=c.$b();if(f=JRe(c)){k=Qf(f,1);l=new iq;var n=Qf(f,2);F(l,3,n);f=Qf(f,2);F(l,2,f);F(l,1,k);Ljg(a,[l,e],h,b);k+=1}else Ljg(a,[e],h,b);(b=vig(c,k))&&!d?Hjg(a.C,b,!0):a.C.Lc(!0)}
p.EJb=function(){this.Jf().isVisible()||rY(this);0==this.C.D.Jc()&&(this.Aa.C(1859,this.Ca),Njg(this,"Regra adicionada"));this.C.focus()};p.dzb=function(a){if(this.Jf().isVisible()){a=a.O;for(var b=gJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Fc(0),e=d.Jq();d=d.Kq();var f=vig(b,d);f&&zig(e,Qf(f,2))||this.J||(this.C.Lc(!0,d),Ijg(this.C))}else this.C.Lc(!1)}};p.DJb=function(){dJ(this.D.C)?(this.C.Na(!0),this.Jf().isVisible()&&this.C.Lc(!1)):(this.tv(!1),this.C.Na(!1))};
p.CJb=function(){this.Jf().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.BJb=function(){Gjg(this.C)};p.zJb=function(){Njg(this,"Regra adicionada")};p.AJb=function(a){Hjg(this.C,a.target.Qa(),!1)};
p.Npb=function(a){var b=a.D;a=a.C;var c=gJ(this.D.C),d=c.$b();if(b>a){b=vig(c,b);var e=Qf(b,2);F(b,3,e);e=vig(c,a);c=Qf(e,2);F(e,3,c);Ljg(this,[b,e],d)}else{c=IRe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Kq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Qf(e,2),F(e,3,k);else{k=c[h];var l=Qf(k,2);F(k,3,l);f.push(k)}}}f.push(e);Ljg(this,f,d)}this.C.Lc(!0,a)};
p.$Ma=function(a){var b=a.target;a=new iq;var c=b.Jq();F(a,3,c);b=b.Kq();F(a,1,b);b=aJ(this.D.C);this.J=!0;Ljg(this,[a],b,"Regra removida");this.J=!1;this.C.Lc(!0)};p.qjb=function(a){Njg(this,"Regra duplicada criada",a.target.Jq())};p.Nub=function(a){a=a.target;var b=tjg(a);if(b){var c=gJ(this.D.C),d=a.Kq();Mjg(this,a,b);(b=vig(c,d))&&a.Nb(b)}Gjg(this.C)};p.xub=function(a){a=a.target;var b=a.Kq(),c=new iq;F(c,2,a.dd);var d=a.Jq();F(c,3,d);F(c,1,b);Mjg(this,a,c);this.C.Lc(!0,b)};
p.Mib=function(a){this.C.Lc(!0,a.target.Kq())};p.sxb=function(a){var b=this,c=a.target.zb;this.$Ma(a);Ec(c,function(d){d&&Njg(b,"Regra adicionada",d,!0)});if(a=E(c[0],1,0))a=Fm(a),YI(gJ(this.D.C),a)};p.Jeb=function(){this.F&&(Lj(this.H,this.F),this.F=null)};function Ojg(){oK.apply(this,arguments)}u(Ojg,oK);Ojg.prototype.D=function(){return Djg};Ojg.prototype.C=function(){return Kjg};uK("conditionalformat",Ojg);
