function Z9g(a,b){F(a.C,4,b)}function $9g(a,b){F(a.C,5,b)}function a$g(a,b){b?(b=AH(b),F(a.C,7,b)):Nf(a.C,7)}function b$g(a,b){a.V=b?AH(b):null}function c$g(a){return Jc(a.C,function(b,c){return(c=fL(a.D[c].Nd()))?b.concat(c):b},[])}function d$g(a,b,c){function d(e){return 9==e.getType()&&e.yb()==b&&c.y==e.Fw&&c.x==e.Xx}for(;a.some(d);)c.translate(1,1);return c}
function e$g(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Intervalo de dados</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Aplicar a tabelas din\u00e2micas</span></div></div>")};function f$g(a,b,c){if(9!=c.getType()||a&&(c.yb()!=a.yb()||c.getId()==a.getId()))return!1;b=g$g(b);a=h$g(c);return null==a?!1:a.yb()==b.C&&!wm(a).equals(b.rect)&&fxa(qm(a),rBd(b.rect.xc(),b.rect.Xc()))}function h$g(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?i$g.Hc(sg.va(),a):null}
function g$g(a){var b=a.C;a=a.rect;Pwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Pwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new nm(b,a)}var i$g=new nk;function j$g(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new kZ(this.O,function(l,n){k$g(k,l,n)},!1,"por exemplo: P\u00e1gina1!A2:A5",!0,void 0,this.qa(),EVe.getInstance());this.Ga(this.F);this.C=new FZ(new Cy,$V.getInstance(),this.qa());Xy(this.C,"Escolha uma coluna");this.Ga(this.C);this.J=new zT(this.qa());this.Ga(this.J);this.H=this.R=null}u(j$g,R);p=j$g.prototype;p.Ba=function(){this.ib(Cx(e$g))};
p.Ha=function(){R.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Coluna");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=lZ(this.F);a&&Cw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));yT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.YOb).listen(this.C,"action",this.a1b).listen(this.J,"change",this.j1b)};function k$g(a,b,c){mY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.ZOb)},void 0,function(d){return l$g(a,d)},!0);b=zV(a.ma);a.R=b}function l$g(a,b){return new eo(function(c){var d=XN(b,a.L,void 0,!0);c(d?m$g(a,d):"Intervalo inv\u00e1lido")})}
function m$g(a,b){return(a=a.V.find(Ea(f$g,a.D,b)))?"H\u00e1 outro controle de filtros sobre estas linhas com um intervalo de dados diferente ("+(ZN(vm(h$g(a)).rect)+"). Esse controle precisa usar o mesmo intervalo de dados."):null}p.ZOb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=eL(this.D);xwe(this.V,b)?Qrc(YK(this.O).J,b):iS(this.Aa,this.D.yb(),function(){ZK(a.O)&&xwe(a.V,b)&&Qrc(YK(a.O).J,b)})}};
p.YOb=function(a){if(this.Fb()){var b=this.F.getValue();if(b)if((b=XN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=m$g(this,b);c?(On(this.H,c),Q(this.H,!0),this.C.setVisible(!1)):(Q(this.H,!1),this.C.setVisible(!0),c=SJ(AJ(this.L,this.D.yb()).D),b=g$g(b),Sub.Db(b,n$g(this,b)),1==b.rect.width&&Tub.Db(b.rect.qc()),c&&c!=SJ(AJ(this.L,this.D.yb()).D)&&o$g(this),a.stopPropagation())}else On(this.H,"Intervalo inv\u00e1lido"),Q(this.H,!0),this.C.setVisible(!1);else On(this.H,"Intervalo inv\u00e1lido"),Q(this.H,
!0),this.C.setVisible(!1)}};function o$g(a){var b=new Fic("A visualiza\u00e7\u00e3o de filtro foi desativada. N\u00e3o \u00e9 poss\u00edvel usar o controle de filtros e a visualiza\u00e7\u00e3o de filtro ao mesmo tempo.","Saiba mais",function(){var c={};(Fu(),At).Db((c.defaultHelpArticleId="9245556",c))});a.xa(b);SA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.a1b=function(a){var b=this.C.Pe().getValue();Tub.Db(b);a.stopPropagation()};
function n$g(a,b){var c=new yZd;b=b.C==a.D.yb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new $i;a=Oi(c,97,a);return py(ly(ky(new jy,7),a))}p.j1b=function(a){Uub.Db(this.J.isChecked());a.stopPropagation()};function p$g(a){return!!a.R&&a.R.Vb()};function q$g(a,b,c){b=c||b;var d=a.Xk;c=a.Sd;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Enviar feedback</div></div></div>";a=""+S(wZ(lw({id:"slicer",title:"Controle de filtros",nC:ow('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Wj:ow(d),Lu:"waffle-slicereditor-sidebar",uQ:"waffle-slicereditor-content",Sd:c},a),b));return T(a)};function r$g(a,b,c){b=c||b;c=a.Xk;var d=a.z8a;a=a.fc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Formato do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+P7({icon:"docs-icon-bold",Kha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+P7({icon:"docs-icon-italic",Kha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+
P7({icon:a?"docs-icon-align-right":"docs-icon-align-left",Kha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?P7({icon:"docs-icon-align-right"},b)+P7({icon:"docs-icon-align-center"},b)+P7({icon:"docs-icon-align-left"},b):P7({icon:"docs-icon-align-left"},b)+P7({icon:"docs-icon-align-center"},b)+P7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Cor do texto do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+
U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Cor do plano de fundo</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}
function P7(a,b){var c=a.icon;a=a.Kha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(KA({icon:"docs-icon-img "+c},b))+"</div>")};function s$g(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new oz(this);this.xa(this.Aa);this.J=new GA;this.Ga(this.J);a=A(z(),"docs-egms");this.C=new FZ(new Cy,$V.getInstance(),f);this.Ga(this.C);this.L=new FZ(new Cy,$V.getInstance(),f);this.Ga(this.L);this.O=new kz(null,a?oVe.getInstance():void 0,f);this.Ga(this.O);this.R=new kz(null,a?oVe.getInstance():void 0,f);this.Ga(this.R);this.H=new Jy(null,void 0,a?RUe.getInstance():void 0,f);
this.Ga(this.H);this.F=new bW("",void 0,UUe.getInstance());this.Ga(this.F);this.D=new bW("",void 0,UUe.getInstance());this.Ga(this.D);this.Fa=new Zo(function(){Vub.Db(h.J.getValue())},50);this.xa(this.Fa)}u(s$g,R);p=s$g.prototype;p.Ba=function(){this.ib(Cx(r$g,{Xk:A(z(),"docs-emi"),z8a:A(z(),"docs-egms"),fc:EB(zB.getInstance())}))};
p.Ha=function(){R.prototype.Ha.call(this);Vub.setProperty("label","T\u00edtulo");Vub.setValue("");this.qa().Ae(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.we(t$g(this));this.C.setContent("Fonte do t\u00edtulo");for(var a=ka($Fd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Oc(new xy(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Tamanho da fonte do t\u00edtulo");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Xc(b.kh("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Esquerda";b.hb("docs-icon-align-center",e)&&(f="Centro");b.hb("docs-icon-align-right",
e)&&(f="Direita");Py(e,f,void 0)}d=new IN(c);d.setSize(c.length,1);b=new aGd(b);this.xa(b);b.Wa(a);b.Ga(d,!0);this.H.we(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.xd();WUe(0,a,"text");VUe(0,a,"auto");this.F.setValue(avb.getValue()||"");u$g(this,this.F,avb,"Autom\u00e1tica");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.xd();WUe(0,a,"fill");VUe(0,a,"auto");this.D.setValue(bvb.getValue()||
"");u$g(this,this.D,bvb);v$g(this)};
function v$g(a){function b(e,f,h,k,l){sz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Py(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new Nx(a.J.getElement());a.Aa.Rb(Wub,Xr,a.PUa);a.getHandler().listen(d,"key",a.gPb).listen(yH.getInstance(),"workbook-theme-updated",a.fPb);b(a.C,Wub,kye,c,"Fonte");b(a.L,Xub,kye,c,"Tamanho da fonte");b(a.O,Yub,uz,void 0,"Negrito");b(a.R,Zub,uz,void 0,"It\u00e1lico");b(a.H,$ub,vz,function(e){var f=a.qa();e=e.target.Pe();return f.hb("docs-icon-align-center",
e)?2:f.hb("docs-icon-align-right",e)?3:1},"Alinhar na horizontal");b(a.F,avb,vz,void 0,"Cor do texto");b(a.D,bvb,vz,void 0,"Cor do plano de fundo")}function w$g(a){var b={TY:null,Nz:null};a.C&&Kf(a.C,8)?b.Nz=a.C&&Kf(a.C,8)?E(a.C,8):null:b.TY=swe(a);return b}p.fPb=function(){this.C.we(t$g(this))};p.PUa=function(){var a=Wub.getValue();if(a)for(var b=0;b<this.C.lh();b++){var c=this.C.xf(b);if(c&&Cxe(c.getValue(),a)){Yy(this.C,c);return}}Yy(this.C,null)};
function t$g(a){var b=new Cy(a.qa());b.setVisible(!1,!0);b.render();var c=eyd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(x$g(a,c[d],d),!0);c=dyd(a.ma);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Ga(x$g(a,d.value,null),!0);return b}function u$g(a,b,c,d){b=b.Lb();c=new UV(a.Ca.Fa,new RS(d),FB(),!1,a.La,a.Ca.F,c,10);a.xa(c);c.uB(b,0)}p.gPb=function(){this.Fa.start()};
function x$g(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Padr\u00e3o do tema: ");e.appendChild(d);d=e}d=new xy(d,null,a.qa());e={TY:null,Nz:c};null==c&&(e.TY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function y$g(a,b,c,d,e,f,h,k){$Y.call(this,k);k=this.qa();this.J=c.H;this.L=uP(new tP);this.xa(this.L);this.ePb=b;this.F=new N_("Dados","Personalizar",!0,k);this.Ga(this.F);this.$I=new j$g(a,b,c.C,c.J,d,h,k);this.Ga(this.$I);this.H=new s$g(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new ty("",tO.getInstance(),k);this.Ga(this.D)}u(y$g,$Y);y$g.prototype.Ba=function(){var a=Cx(q$g,{Xk:A(z(),"docs-emi"),Sd:A(z(),"docs-egms")});this.ib(a);this.$I.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
y$g.prototype.Ha=function(){$Y.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!BM(this.J)&&BB);this.F.D=this.$I.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function z$g(a,b,c){var d=a.$I;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),AJ(d.L,d.D.J),d.J.Yb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Yb(!1));var f=d.D.J?pJ(d.L,d.D.J):null;if(f){e=f.zc();var h=VJ(e.D,d.D.O);if(h){f=ZN(h,f.Qd(),!0);d.F.setValue(f,!1);f=new Cy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=LJ(e.vg(h.top,k));k=new xy(l,k,d.qa());f.zf(k,0,!0);d.C.we(f);d.C.hf(0)}else d.C.hf(-1),d.C.we(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Lb();
for(l=h.qc();l<h.Wc();l++)if(l!=f){var n=LJ(e.vg(h.top,l));od(n)||k.zf(new xy(n,l,d.qa()),d.C.lh(),!0)}k.Jc()?(Xy(d.C,"Escolha uma coluna"),d.C.Na(!0)):(Xy(d.C,"Nenhuma coluna v\u00e1lida"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=h$g(b),c)?cm(vm(c).rect)&&(c=vm(c),k$g(d,d.F,ZN(c.rect,nJ(d.L,c.C).Qd(),!0))):k$g(d,d.F,""));d=a.H;Vub.setValue(rwe(b));d.J.setValue(rwe(b));d.J.getElement().disabled=!wwe(b);
Wub.setValue(w$g(b));d.PUa();Xub.setValue(twe(b));Yub.dc(Pf(b.C,4));Zub.dc(Pf(b.C,5));c=E(b.C,6);$ub.setValue(uwe(b));a=EB(zB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Mw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Jw(d,a);avb.setValue((Kf(b.C,7)?BH(E(b.C,7)):null)||"");bvb.setValue((b.V?BH(b.V):null)||
"")}y$g.prototype.O=function(){(Fu(),wt).Db({source:"slicerFeedback"})};y$g.prototype.R=function(){this.D.setVisible(!BM(this.J)&&BB)};function A$g(a,b){SK.call(this,133);this.F=a;this.C=b}u(A$g,SK);A$g.prototype.yd=function(){var a=new AJb;F(a,2,this.F);F(a,1,this.C);return a};function B$g(a,b,c,d,e){nY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;C$g(this)}u(B$g,nY);function C$g(a){var b=a.Be;a.Ma.listen(NK,"show-slicer-editor",a.Pwb).listen(b,"close-sidebar",a.ENa).listen(a.D,"focusEmbeddedObject",a.aPb).listen(a.H.C,"ba",a.cPb).listen(a.F,"wc",a.$Ob).listen(a.F,"vc",a.dPb).listen(b.Ka(),"keydown",a.bPb);Fc([Sub,Tub,Uub,Vub,Wub,Xub,Yub,Zub,$ub,avb,bvb],function(c){Ju(a.L,c,function(d){D$g(a,c,d)})})}p=B$g.prototype;
p.Pwb=function(a){if(a.FTa)E$g(this,a.FTa);else{var b=c$g(YK(this.D).J);a=null;if(b.length)b=b[0];else{b=QGc(YK(this.D));var c=b.rect;if(cm(c)){var d=lm(c);c=this.H.C;var e=zJ(c);(d=gYb(e,FJ(e,d)))&&d.jn&&(b=d.jn,c=pJ(c,b).zc(),b=new nm(b,d.gp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(um(tm(c)));b.length&&(c=vm(sV(b[0].getTableRange())),(b=this.F.find(Ea(f$g,void 0,c)))&&(c=vm(h$g(b))));c&&c.C==sJ(this.H.C)&&(b=zJ(this.H.C).D,WJ(b)&&!YJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.qc());var f=KCe(YK(this.D),E2b,this.Be.isVisible()?0:this.Be.getWidth());b=F$g;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.zc();k=Fgc(k,f.C,!0);k=d$g(h.J,e.yb(),k);h=k.y;k=k.x;f=f.bk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=E2b.height,l.w=E2b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&hhc(f,c.C,c.rect);a=new fhc(d,e.yb(),f,!1);b(this,a)}};
p.bPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new fpd([a])))};function E$g(a,b,c){c=void 0===c?!1:c;a.C=a.F.Dk(b);b=a.Be;z$g(b,a.C,c);oY(a);b.focus();null==a.C.R&&(c=!!a.C.La,O_(b.F,!0),c&&(c=b.$I,c.C.zd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.FNa)}function F$g(a,b){a.D.dispatchEvent(new vH("objectRequest"));b=new QU([b]);a.Ma.Nc(a.F,"uc",function(c){return E$g(a,c.Zm,!0)});a.J.C(b)}
p.FNa=function(a){p$g(this.Be.$I)||0!=a.D&&1!=a.D&&G$g(this)};function G$g(a){a.Hf().setVisible(!1);a.ENa()}p.ENa=function(){this.C=null;if(p$g(this.Be.$I)){var a=zV(this.Be.ePb);a.xe();pf(a)}this.Ma.Dc(this.D,"selectionChange",this.FNa)};p.aPb=function(a){this.Hf().isVisible()&&(1<XQ(YK(this.D).J).length?G$g(this):(a=a.C[0],9!=a.getType()?G$g(this):(a=a.getId(),this.C&&this.C.getId()==a||E$g(this,a))))};
p.dPb=function(a){a=a.Zm;this.C&&this.C.getId()==a&&(a=this.F.Dk(a),null!=a&&(this.C=a,z$g(this.Be,a)))};p.$Ob=function(a){a=a.Zm;this.C&&this.C.getId()==a&&G$g(this)};p.cPb=function(a){this.Hf().isVisible()&&(p$g(this.Be.$I)||this.C&&a.Vg==this.C.yb()||this.C&&a.Vg==this.C.yb()||this.rv(!1))};
function D$g(a,b,c){var d=a.C.clone();switch(b){case Sub:b=g$g(c.data);c=b.C;b=b.rect;d.rF([new nm(c,b)]);if(c!=d.J||b.qc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case Tub:d.R=parseInt(c.data,10);break;case Uub:(b=d.La)&&a.J.C(new A$g(b,!!c.data));return;case Vub:F(d.C,1,c.data);break;case Wub:c=c.data;null!==c.Nz?(F(d.C,8,c.Nz),Nf(d.C,2)):null!==c.TY&&(F(d.C,2,c.TY),Nf(d.C,8));break;case Xub:F(d.C,3,parseInt(c.data,10));break;case Yub:Z9g(d,b.od());break;case Zub:$9g(d,b.od());
break;case $ub:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case avb:a$g(d,c.data);break;case bvb:b$g(d,c.data)}c=new hV([d]);TK(c,function(e){a.Hf().isVisible()||E$g(a,d.getId());d.getId()==a.C.getId()&&e&&a.Be.isVisible()&&(e=a.C.getId(),a.C=a.F.Dk(e),z$g(a.Be,a.C))});a.J.C(c)}p.Hf=function(){return Qub};p.Lo=function(){return Rub};function H$g(){C.call(this)}u(H$g,FK);H$g.prototype.D=function(){return y$g};H$g.prototype.C=function(){return B$g};LK("slicereditor",H$g);
