function MBg(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function NBg(a,b){var c=a.D.D;return!!c&&a.H.serialize(c)==b.rv.getId()}function OBg(a,b,c){if(a.C&&a.D){var d=b.rv,e=d.getId(),f=a.H.D(e);null===f||c&&!NBg(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new zl(b.C,b.sj)))}}function PBg(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function QBg(a,b,c,d){aH.call(this,a,b,c);this.rv=d||null}u(QBg,aH);
function RBg(a,b,c){var d=XI(c,a.Bi);c=XI(c,b.Bi);var e=d.Ac(),f=c.Ac(),h=e.JZ(a.sj),k=f.JZ(b.sj);a=e.nM(a.C);b=f.nM(b.C);return d.Mf()!=c.Mf()?d.Mf()-c.Mf():h!=k?h-k:a-b}function SBg(a,b,c){var d=a.rv,e=b.rv;a=RBg(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.D;b=e.D;return a!=b?a-b:d.getId()!=e.getId()?ld(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function TBg(a,b,c){return B(z(),"docs-fwd")?SBg(a,b,c):RBg(a,b,c)}
function UBg(a,b,c,d){this.D=a;this.Qd=b;this.C=c;this.F=d}UBg.prototype.getRange=g("Qd");function VBg(a,b,c,d){on.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=Std();this.F=new Pm;this.va(this.F);this.Ma=new pn(this);this.va(this.Ma);this.Ma.listen(this.J,"ba",this.ma).listen(jH(this.L),lKb,this.V)}u(VBg,on);VBg.prototype.start=function(a){var b=this;this.H=a;this.C||Qm(this.F,this.D.F,function(){return WBg(b,!1,!1)});this.C=!0;WBg(this,!0,!0)};VBg.prototype.stop=function(){this.H="";this.F.Cc();MBg(this.D);this.C=!1};
function WBg(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.$b(),f=[],h=ja(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=jCe(a.R,l);if(null!=l&&l.model.$b()===e){var n=l.Zha.y,q=l.Zha.x,r=d.Xt(n),w=d.Ky(q);r.C||w.C||f.push(new QBg(l.model.$b(),n,q,k))}}a.dispatchEvent(new $m("found-docos",new UBg(f,new jm(e,null),b,c)))}}}VBg.prototype.ma=function(){MBg(this.D);this.C&&WBg(this,!0,!1)};VBg.prototype.V=function(){this.C&&WBg(this,!1,!1)};function XBg(a){a=a||{};a=a.rHc;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=iw("Informa\u00e7\u00e3o a localizar");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function YBg(a,b){R.call(this,b);this.Zg=new PV(a,this.qa());this.Ga(this.Zg);this.D=this.C=null}u(YBg,R);p=YBg.prototype;p.Ba=function(){R.prototype.Ba.call(this);mx(this.getElement(),XBg);this.Bc(this.getElement())};p.Bc=function(a){R.prototype.Bc.call(this,a);var b=this.qa();this.D=b.hb("docs-findinput-container",a);this.C=b.hb("docs-findinput-count",a);iPe(this.C);uw(this.C,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.Zg.Wa(a);b=new yA;b.Wa(a);this.va(b)};
p.Zf=function(a){var b=this.qa(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&R.prototype.Zf.call(this,a)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.Zg.getElement();this.getHandler().listen(a,"focus",this.BGb).listen(a,"blur",this.AGb).listen(this.C,"click",this.Ygb)};p.getValue=function(){return this.Zg.getValue()};p.setValue=function(a){this.Zg.setValue(a)};p.BGb=function(){Bw(this.D,"docs-findinput-container-focus")};
p.AGb=function(){Dw(this.D,"docs-findinput-container-focus")};p.Ygb=function(){SV(this.Zg)};p.Ja=function(){delete this.D;delete this.C;delete this.Zg;R.prototype.Ja.call(this)};function ZBg(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Localizar no documento":d;k0.call(this,b);this.ma=null;this.Ia=iy(dy(new cy,4));this.La=a;this.D=new lz(null,b);this.D.Fp(1);this.D.zf(32,!1);this.Ga(this.D);this.F=new lz(null,b);this.F.Fp(3);this.F.zf(32,!1);this.Ga(this.F);this.J=new lz(null,b);this.J.setVisible(c);this.Ga(this.J);this.Fa=!1;this.V=this.Ca=this.O=null;this.Qp=new YBg(d,this.qa());this.Ga(this.Qp);(this.H=e?new E3e(e):null)&&this.Ga(this.H)}u(ZBg,k0);p=ZBg.prototype;
p.hqa=function(){var a=B(z(),"docs-egmd"),b=!!this.H,c=bid(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+S(C3e())+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+S(XBg(null,void 0))+"</div>"+(b?S(B3e({id:"docs-findbar-input-context",ePa:c})):"");c='aria-label="'+iw("Anterior");b+=S(kz({attributes:hw(c+'"'),id:"docs-findbar-button-previous",width:1,content:gw(""+S(CA({icon:"docs-icon-img docs-icon-up"},
void 0)))},void 0));c='aria-label="'+iw("Pr\u00f3ximo");b+=S(kz({attributes:hw(c+'"'),id:"docs-findbar-button-next",width:1,content:gw(""+S(CA({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));b+=a?S(QGd({hidden:!1})):"";b+=S(kz({id:"docs-findbar-button-more-options",width:1,content:gw(""+S(CA({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"Mais op\u00e7\u00f5es"},void 0));b=T(b+"</div>");return d(S(D3e({nD:a,Xj:gw(""+b)})))};
p.Ha=function(){k0.prototype.Ha.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Qp.Wa(b);this.D.Wa(a.getElement("docs-findbar-button-next"));Xn(this.D.getElement(),!1);this.D.Na(!1);this.F.Wa(a.getElement("docs-findbar-button-previous"));Xn(this.F.getElement(),!1);this.we()&&Bw(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Jy(c);
this.O=this.qa().getElement("docs-findbar-spinner");Q(this.O,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Ca=new hx(this.O,.3,b,c,"all .3s ease-out");this.V=new hx(this.O,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.emb);b=this.Qp.Zg.getElement();this.ma||(this.ma=new xA(b));this.H&&this.H.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.yGb).listen(this.F,"action",this.zGb).listen(this.J,"action",this.lpb).listen(b,
"focus",this.xGb).listen(b,"keydown",this.Nkb).listen(this.ma,"input",this.gqa)};p.Wo=function(){k0.prototype.Wo.call(this);this.dispatchEvent("close")};function $Bg(a,b){a.Fa!=b&&(b?(Q(a.O,!0),a.V.stop(),a.Ca.play()):(a.Ca.stop(),a.V.play()),a.Fa=b)}p.emb=function(){Q(this.O,!1)};p.xGb=function(){this.dispatchEvent(new aCg(this.Qp.getValue(),!1,!0))};p.Nkb=function(a){13==a.keyCode&&bCg(this,a.shiftKey)};
p.gqa=function(){var a=this.Qp.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new aCg(a,!1,!0))};function bCg(a,b){a.La.C(b?30:29,a.Ia);a.dispatchEvent(new aCg(a.Qp.getValue(),b,!1))}p.yGb=function(){SV(this.Qp.Zg);bCg(this,!1)};p.zGb=function(){SV(this.Qp.Zg);bCg(this,!0)};p.lpb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.Dba()&&(Xe&&this.D.getElement().focus(),SV(this.Qp.Zg))};
p.Ja=function(){pf(this.D);pf(this.F);pf(this.Qp);pf(this.ma);k0.prototype.Ja.call(this)};function aCg(a,b,c){$m.call(this,"find");this.C=a;this.F=b;this.D=c}u(aCg,$m);function cCg(a){C.call(this);this.gb=a;this.D=this.C=null}u(cCg,C);cCg.prototype.Qa=g("gb");cCg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function dCg(a,b,c){on.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new pn(this);this.va(this.R);this.L=!0;this.R.listen(this.F,"ca",this.mMb).listen(this.F,"ba",this.lMb).listen(this.F,"ka",this.bwb);this.R.listen(jH(this.F),["Bb"],this.kMb)}u(dCg,on);function eCg(a,b){fCg(a,function(c){var d=c.Qa();if(d.Bi!=b.C||d.rv)return!1;c=II(XI(a.F,b.C).Ac(),c.Qa());return!c||em(b.rect,c)})}
function fCg(a,b){var c=a.J||!B(z(),"docs-fwd");if(a.H&&c){var d=gCg(a);a.D=tY(a.C,function(e,f){return f<=d&&!b(e)})||Lc(a.C,function(e){return!b(e)})}c=Gc(a.C,b,a);Ec(c,function(e){pf(e)});a.C=Gc(a.C,ffa(b),a);hCg(a)}function iCg(a,b){var c=new Pk(b.D.map(function(d){return d.rv.toString()}));fCg(a,function(d){return!!d.Qa().rv&&!c.contains(d.Qa().rv.toString())})}
function jCg(a,b){var c=b.C,d=c&&b.F,e=Hc(b.D,function(l){return new cCg(l)}),f=v(function(l,n){return TBg(l.Qa(),n.Qa(),this.F)},a),h=[];Ec(e,function(l){Hze(a.C,l,f)&&Xc(h,l)});c=c||null===a.D;e=a.J||!B(z(),"docs-fwd");if(c&&a.H&&e){a.D&&Xc(h,a.D);b=XI(a.F,b.getRange().C).Ac();b=JJb(b,QJ(b));var k=new cCg(new QBg(b.Bi,b.sj,b.C));kCg(a,Lc(a.C,function(l){return 0<=f(l,k)})||a.C[0]||null,d)}Ec(h,Ca(a.qda,d),a);lCg(a);a.H&&a.J&&mCg(a)}
function kCg(a,b,c){var d=a.D,e=d&&!!d.Qa().rv,f=b&&!!b.Qa().rv;e&&!f?(e=a.O,f=d.Qa(),e.C&&e.D&&NBg(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&OBg(a.O,b.Qa(),!1);a.D=b;d&&a.qda(!1,d);b&&a.qda(c,b)}function gCg(a){return a.D?$c(a.C,a.D,v(function(b,c){return TBg(b.Qa(),c.Qa(),this.F)},a)):-1}function nCg(a,b){null!==a.D&&(b=xk(gCg(a)+b,a.C.length),kCg(a,a.C[b],!0),lCg(a))}
function mCg(a){if(0!=a.C.length){var b=gCg(a),c=a.C[b].Qa(),d=XI(a.F,c.Bi).Ac();c=II(d,c);d=tJ(mJ(d,c));c=MN(c);1<a.C.length?yK(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):yK(c+(",  "+d))}}p=dCg.prototype;p.lMb=function(){this.L=!0};p.mMb=function(){this.L=!1;this.clear()};p.kMb=function(){this.L&&oCg(this,!1)};function hCg(a){pCg(a);oCg(a,!1);lCg(a)}p.bwb=function(){pCg(this);oCg(this,!0);lCg(this)};function pCg(a){bd(a.C,v(function(b,c){return TBg(b.Qa(),c.Qa(),this.F)},a))}
function oCg(a,b){Ec(a.C,Ca(a.qda,b),a)}p.qda=function(a,b){var c=b.Qa().Bi;if(JK(this.V).jb()==c){var d=HK(this.V),e=d.Qa();if(c=II(e,b.Qa())){var f=b==this.D;f&&b.Qa().rv&&OBg(this.O,b.Qa(),!0);f&&a&&GCc(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=MI(e,c.y,c.x)||Ul(c);f=b.C;var h=b.D;null==Tlc(d.F,c)||b.Qa().rv||f&&f.dc()==a&&Al(c,h)||(f=bDe(d,e,a),gR(d.V,"default",f,!0),f.setVisible(!0),d=f,pf(b.C),b.C=d,b.D=c)}}else pf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)pf(this.C[a]);this.C=[];lCg(this)};function lCg(a){a.dispatchEvent("waffle-find-replace-count-changed")};function qCg(){}u(qCg,Ga);function rCg(){}var sCg;u(rCg,Ga);function tCg(){tCg=ca();sCg=uCg()};function vCg(){this.C=!1}u(vCg,rCg);vCg.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+"}"};vCg.prototype.equals=function(a){return Ha(a,this)?!0:a instanceof rCg?this.C==a.C:!1};vCg.prototype.jl=function(){return 1000003^(this.C?1231:1237)};function wCg(){}u(wCg,qCg);function uCg(){tCg();var a=new wCg;a.C=!1;var b="";null==a.C&&(b=Ia(b)+" replaceEllipsisWithThreeDots");if(!Ib(b))throw kb("Missing required properties:"+Ia(b)).C;b=new vCg;b.C=a.C;return b};function xCg(){}u(xCg,Ga);function yCg(a,b,c){var d=$Ac(a.C,b,null);a.C.set(b,ib((d?d.Re():0)+c))};function zCg(){}u(zCg,Ga);var ACg,BCg={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function CCg(a){for(var b=0;b<ACg.length;b++)if(Ml(ACg[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=BCg[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function DCg(){DCg=ca();ACg=[new Ll(688,767),new Ll(768,879),new Ll(6832,6911),new Ll(7616,7679),new Ll(8400,8447),new Ll(65056,65071)]};function q6(){on.call(this);this.cb="stopped"}u(q6,on);
function ECg(a,b){b=a.R?b:b.toLowerCase();DCg();var c=null;c=c?c:(tCg(),sCg);var d=Aca(),e=0;a=new xCg;a.D="";a.C=new zR;a.C.set(0,ib(0));for(var f=0;f<b.length;f++){var h=b;var k=zb(h,f,"string"==typeof h?h.length:h.Pp.length);h=void 0;c.C&&8230==k?h="...":h=CCg(k);if(null!=h)if(e!=f&&Cca(d,b,e,f),e=f+1,0==h.length)yCg(a,d.Pp.length-1,1);else{for(k=1;k<h.length;k++)yCg(a,d.Pp.length+k,-1);qb(d,h)}}0<d.Pp.length?(qb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new zCg;b.C=a.D;return b.C}
q6.prototype.getState=g("cb");q6.prototype.Rb=function(a){a!=this.getState()&&(this.cb=a,"stopped"==this.cb&&(this.O=""),this.dispatchEvent("state-changed"))};q6.prototype.start=function(){this.Rb("searching")};q6.prototype.stop=function(){this.Rb("stopped")};function FCg(a,b){q6.call(this);this.J=b;this.H=[];this.C=new fwb;this.D=this.F=!0;this.Bd=new uo;this.Ma=new pn(this);this.va(this.Ma);this.Ma.listen(a,"ba",this.oMb).listen(a,"ca",this.pMb).listen(this.Bd,"tick",this.qMb).listen(jH(this.J),lKb,this.nMb);this.L=null;of(this,function(){JI(this.L)},this)}u(FCg,q6);p=FCg.prototype;p.oMb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,GCg(this)};p.pMb=function(){this.C.clear()};
function HCg(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function GCg(a){a.Rb("searching");var b=HCg(a);if(b){a.C.clear();ICg(a,$J(b));var c=a.J.C.C.C;JI(a.L);a.L=wUb(c,v(b.bw,b));a.Bd.start()}else a.Rb("listening")}function ICg(a,b){var c=HCg(a),d=$J(c),e=QJ(c).y;c=[];for(var f=b.xc();f<=b.Yc();f+=40){var h=Tl(f,b.rc(),f+40,b.Xc());h=Wl(h,b);(h=Wl(h,d))&&Xc(c,h)}b=Mc(c,function(k){return k.Ht("r",e)});PBg(c,-b);Ec(c,function(k){a.C.C.push(k)})}
p.qMb=function(){this.C.isEmpty()?HCg(this)&&HCg(this).bw()&&this.Rb("listening"):1==this.C.Xd()?JCg(this,Ave(this.C),!0):JCg(this,Ave(this.C),!1)};p.nMb=function(a){var b=this,c=HCg(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof IJ&&Ec(d,function(e){b.dispatchEvent(new $m("invalidate-rect",new jm(c.$b(),e)));ICg(b,e)})}};
function JCg(a,b,c){var d=HCg(a),e=KTb(d,b,!0);Ik(e,v(Ca(a.uDb,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new $m("found-cells",new UBg(a.H,new jm(d.$b(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.uDb=function(a,b){if(b.Tr()){var c=HCg(this),d=c.Xt(a.L),e=d.getId(),f=c.Ky(a.J);a=f.getId();d.C||f.C||(sJ(b)&&!rJ(b)?(d=c.$b(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:tJ(b),pd(ECg(this,b),this.O)&&(c=new QBg(c.$b(),e,a),Xc(this.H,c)))}};
p.start=function(){q6.prototype.start.call(this);this.D=this.F=!0;GCg(this)};p.stop=function(){this.Bd.stop();this.C.clear();q6.prototype.stop.call(this)};function KCg(a,b,c,d,e,f,h,k,l){i0.call(this,"docs-findbar-id",e);this.L=a;this.F=new FCg(c.C,b);this.H=null;B(z(),"docs-fwd")&&(this.H=new VBg(c.C,c.La,d,b),this.getHandler().listen(this.H,"found-docos",this.klb));this.D=new dCg(a,c.C,d);this.Ca=c.C?new G3e(c.C):null;this.J=!1;this.ma=k;this.Aa=l;this.getHandler().listen(this.F,"found-cells",this.llb).listen(this.F,"invalidate-rect",this.Ctb).listen(this.F,"state-changed",this.dvb)}u(KCg,i0);p=KCg.prototype;
p.yZ=function(){return new ZBg(this.Aa,null,!0,"Localizar na p\u00e1gina",this.Ca)};p.wz=function(){i0.prototype.wz.call(this);var a=this.C;this.getHandler().listen(a,"find",this.Mkb).listen(a,"close",this.Kkb).listen(a,"more-options",this.Lkb).listen(this.D,"waffle-find-replace-count-changed",this.Zgb)};p.cZb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||LCg(this)};
p.dvb=function(){var a=this;if("searching"==this.F.getState()){var b=new dp(function(){$Bg(a.C,"searching"==a.F.getState())},1E3);this.va(b);b.start()}else $Bg(this.C,!1)};
p.Zgb=function(){var a=this.C;if(nd(Ke(a.Qp.getValue())))Ln(a.Qp.C),a.H&&a.H.Xk();else{var b=gCg(this.D)+1,c=this.D.C.length,d=a.Qp.getValue();var e=this.D;if(e.D){var f=e.D.Qa();f?(e=new Im,f=rlc(String(f.Bi),f.sj,f.C),F(e,1,f),e=new Jm(e)):e=null}else e=null;f=a.Qp;0==ld(f.getValue(),d)&&Wn(f.C,b+(" de "+c));a.H&&(e?F3e(a.H,e):a.H.Xk());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.Mkb=function(a){if(a.D){var b=this.F;b.O!=ECg(b,a.C)&&LCg(this)}else nCg(this.D,a.F?-1:1)};
p.rTa=function(a){this.show();if(a){var b=this.C;b.Qp.setValue(a);b.gqa(null)}};p.Okb=function(a){this.isVisible()||this.show();nCg(this.D,a?1:-1)};function LCg(a){var b=a.C.Qp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(nd(Ke(b)))a.D.clear();else{yK("Pesquisando: "+b);c=a.F;var d=a.J;c.R=!1;c.O=ECg(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.oJa=function(){var a=this.C;a&&a.Wo()};
p.Kkb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=HK(this.L);a=a.Qa();b&&b.Qa().$b()==a.Bi&&(b=b.Qa(),YI(b,Ul(II(b,a))))}b=this.C;b.Qp.setValue("");b.gqa(null);this.D.clear();this.$G()};p.Lkb=function(){tC.Ab()};p.llb=function(a){var b=this.D;a=a.target;eCg(b,a.getRange());a.C&&(b.H=!0);jCg(b,a)};p.klb=function(a){var b=this.D;a=a.target;0<b.C.length&&iCg(b,a);a.C&&(b.J=!0);jCg(b,a)};p.Ctb=function(a){eCg(this.D,a.target)};
p.jMb=function(){var a=this.C&&this.C.Qp.getValue();a=null===a?void 0:a;this.oJa();KDd(this.ma,a)};p.Sba=function(){var a=new s7d,b=this.D.D;b=b&&!!b.Qa().rv;M(a,1,b);return a};function MCg(){oK.apply(this,arguments)}u(MCg,oK);MCg.prototype.C=function(){return KCg};uK("findreplace",MCg);
