function qvg(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function rvg(a,b){var c=a.D.D;return!!c&&a.H.serialize(c)==b.qv.getId()}function svg(a,b,c){if(a.C&&a.D){var d=b.qv,e=d.getId(),f=a.H.D(e);null===f||c&&!rvg(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new Bl(b.C,b.tj)))}}function tvg(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function uvg(a,b,c,d){kH.call(this,a,b,c);this.qv=d||null}u(uvg,kH);
function vvg(a,b,c){var d=pJ(c,a.ri);c=pJ(c,b.ri);var e=d.zc(),f=c.zc(),h=e.zZ(a.tj),k=f.zZ(b.tj);a=e.eM(a.C);b=f.eM(b.C);return d.Kf()!=c.Kf()?d.Kf()-c.Kf():h!=k?h-k:a-b}function wvg(a,b,c){var d=a.qv,e=b.qv;a=vvg(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.D;b=e.D;return a!=b?a-b:d.getId()!=e.getId()?md(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function xvg(a,b,c){return A(z(),"docs-fwd")?wvg(a,b,c):vvg(a,b,c)}
function yvg(a,b,c,d){this.D=a;this.Pd=b;this.C=c;this.F=d}yvg.prototype.getRange=g("Pd");function zvg(a,b,c,d){dn.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=Und();this.F=new Gm;this.xa(this.F);this.Ma=new en(this);this.xa(this.Ma);this.Ma.listen(this.J,"ba",this.ma).listen(tH(this.L),sLb,this.V)}u(zvg,dn);zvg.prototype.start=function(a){var b=this;this.H=a;this.C||Km(this.F,this.D.F,function(){return Avg(b,!1,!1)});this.C=!0;Avg(this,!0,!0)};zvg.prototype.stop=function(){this.H="";this.F.Bc();qvg(this.D);this.C=!1};
function Avg(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.zc())){for(var e=d.Zb(),f=[],h=ka(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=jwe(a.R,l);if(null!=l&&l.model.Zb()===e){var n=l.Oha.y,q=l.Oha.x,r=d.Wt(n),w=d.Ey(q);r.C||w.C||f.push(new uvg(l.model.Zb(),n,q,k))}}a.dispatchEvent(new Sm("found-docos",new yvg(f,new nm(e,null),b,c)))}}}zvg.prototype.ma=function(){qvg(this.D);this.C&&Avg(this,!0,!1)};zvg.prototype.V=function(){this.C&&Avg(this,!1,!1)};function Bvg(a){a=a||{};a=a.nIc;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=qw("Informa\u00e7\u00e3o a localizar");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function Cvg(a,b){R.call(this,b);this.Yg=new LV(a,this.qa());this.Ga(this.Yg);this.D=this.C=null}u(Cvg,R);p=Cvg.prototype;p.Ba=function(){R.prototype.Ba.call(this);Ax(this.getElement(),Bvg);this.Ac(this.getElement())};p.Ac=function(a){R.prototype.Ac.call(this,a);var b=this.qa();this.D=b.hb("docs-findinput-container",a);this.C=b.hb("docs-findinput-count",a);jJe(this.C);Cw(this.C,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.Yg.Wa(a);b=new GA;b.Wa(a);this.xa(b)};
p.Yf=function(a){var b=this.qa(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&R.prototype.Yf.call(this,a)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.Yg.getElement();this.getHandler().listen(a,"focus",this.wGb).listen(a,"blur",this.vGb).listen(this.C,"click",this.$gb)};p.getValue=function(){return this.Yg.getValue()};p.setValue=function(a){this.Yg.setValue(a)};p.wGb=function(){Jw(this.D,"docs-findinput-container-focus")};
p.vGb=function(){Lw(this.D,"docs-findinput-container-focus")};p.$gb=function(){OV(this.Yg)};p.Ja=function(){delete this.D;delete this.C;delete this.Yg;R.prototype.Ja.call(this)};function Dvg(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Localizar no documento":d;j0.call(this,b);this.ma=null;this.Ia=py(ky(new jy,4));this.La=a;this.D=new xz(null,b);this.D.Cp(1);this.D.Ye(32,!1);this.Ga(this.D);this.F=new xz(null,b);this.F.Cp(3);this.F.Ye(32,!1);this.Ga(this.F);this.J=new xz(null,b);this.J.setVisible(c);this.Ga(this.J);this.Fa=!1;this.V=this.Ca=this.O=null;this.Lp=new Cvg(d,this.qa());this.Ga(this.Lp);(this.H=e?new GYe(e):null)&&this.Ga(this.H)}u(Dvg,j0);p=Dvg.prototype;
p.Ypa=function(){var a=A(z(),"docs-egmd"),b=!!this.H,c=gcd(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+S(EYe())+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+S(Bvg(null,void 0))+"</div>"+(b?S(DYe({id:"docs-findbar-input-context",XOa:c})):"");c='aria-label="'+qw("Anterior");b+=S(wz({attributes:pw(c+'"'),id:"docs-findbar-button-previous",width:1,content:ow(""+S(KA({icon:"docs-icon-img docs-icon-up"},
void 0)))},void 0));c='aria-label="'+qw("Pr\u00f3ximo");b+=S(wz({attributes:pw(c+'"'),id:"docs-findbar-button-next",width:1,content:ow(""+S(KA({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));b+=a?S(cBd({hidden:!1})):"";b+=S(wz({id:"docs-findbar-button-more-options",width:1,content:ow(""+S(KA({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"Mais op\u00e7\u00f5es"},void 0));b=T(b+"</div>");return d(S(FYe({hD:a,Wj:ow(""+b)})))};
p.Ha=function(){j0.prototype.Ha.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Lp.Wa(b);this.D.Wa(a.getElement("docs-findbar-button-next"));Pn(this.D.getElement(),!1);this.D.Na(!1);this.F.Wa(a.getElement("docs-findbar-button-previous"));Pn(this.F.getElement(),!1);this.re()&&Jw(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Qy(c);
this.O=this.qa().getElement("docs-findbar-spinner");Q(this.O,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Ca=new px(this.O,.3,b,c,"all .3s ease-out");this.V=new px(this.O,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.gmb);b=this.Lp.Yg.getElement();this.ma||(this.ma=new FA(b));this.H&&this.H.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.tGb).listen(this.F,"action",this.uGb).listen(this.J,"action",this.lpb).listen(b,
"focus",this.sGb).listen(b,"keydown",this.Pkb).listen(this.ma,"input",this.Xpa)};p.To=function(){j0.prototype.To.call(this);this.dispatchEvent("close")};function Evg(a,b){a.Fa!=b&&(b?(Q(a.O,!0),a.V.stop(),a.Ca.play()):(a.Ca.stop(),a.V.play()),a.Fa=b)}p.gmb=function(){Q(this.O,!1)};p.sGb=function(){this.dispatchEvent(new Fvg(this.Lp.getValue(),!1,!0))};p.Pkb=function(a){13==a.keyCode&&Gvg(this,a.shiftKey)};
p.Xpa=function(){var a=this.Lp.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new Fvg(a,!1,!0))};function Gvg(a,b){a.La.C(b?30:29,a.Ia);a.dispatchEvent(new Fvg(a.Lp.getValue(),b,!1))}p.tGb=function(){OV(this.Lp.Yg);Gvg(this,!1)};p.uGb=function(){OV(this.Lp.Yg);Gvg(this,!0)};p.lpb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.tba()&&(Ye&&this.D.getElement().focus(),OV(this.Lp.Yg))};
p.Ja=function(){pf(this.D);pf(this.F);pf(this.Lp);pf(this.ma);j0.prototype.Ja.call(this)};function Fvg(a,b,c){Sm.call(this,"find");this.C=a;this.F=b;this.D=c}u(Fvg,Sm);function Hvg(a){C.call(this);this.gb=a;this.D=this.C=null}u(Hvg,C);Hvg.prototype.Qa=g("gb");Hvg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function Ivg(a,b,c){dn.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new en(this);this.xa(this.R);this.L=!0;this.R.listen(this.F,"ca",this.hMb).listen(this.F,"ba",this.gMb).listen(this.F,"ka",this.bwb);this.R.listen(tH(this.F),["Ab"],this.fMb)}u(Ivg,dn);function Jvg(a,b){Kvg(a,function(c){var d=c.Qa();if(d.ri!=b.C||d.qv)return!1;c=aJ(pJ(a.F,b.C).zc(),c.Qa());return!c||hm(b.rect,c)})}
function Kvg(a,b){var c=a.J||!A(z(),"docs-fwd");if(a.H&&c){var d=Lvg(a);a.D=qY(a.C,function(e,f){return f<=d&&!b(e)})||Mc(a.C,function(e){return!b(e)})}c=Hc(a.C,b,a);Fc(c,function(e){pf(e)});a.C=Hc(a.C,cfa(b),a);Mvg(a)}function Nvg(a,b){var c=new Qk(b.D.map(function(d){return d.qv.toString()}));Kvg(a,function(d){return!!d.Qa().qv&&!c.contains(d.Qa().qv.toString())})}
function Ovg(a,b){var c=b.C,d=c&&b.F,e=Ic(b.D,function(l){return new Hvg(l)}),f=v(function(l,n){return xvg(l.Qa(),n.Qa(),this.F)},a),h=[];Fc(e,function(l){Jte(a.C,l,f)&&Yc(h,l)});c=c||null===a.D;e=a.J||!A(z(),"docs-fwd");if(c&&a.H&&e){a.D&&Yc(h,a.D);b=pJ(a.F,b.getRange().C).zc();b=QKb(b,hK(b));var k=new Hvg(new uvg(b.ri,b.tj,b.C));Pvg(a,Mc(a.C,function(l){return 0<=f(l,k)})||a.C[0]||null,d)}Fc(h,Ea(a.gda,d),a);Qvg(a);a.H&&a.J&&Rvg(a)}
function Pvg(a,b,c){var d=a.D,e=d&&!!d.Qa().qv,f=b&&!!b.Qa().qv;e&&!f?(e=a.O,f=d.Qa(),e.C&&e.D&&rvg(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&svg(a.O,b.Qa(),!1);a.D=b;d&&a.gda(!1,d);b&&a.gda(c,b)}function Lvg(a){return a.D?ad(a.C,a.D,v(function(b,c){return xvg(b.Qa(),c.Qa(),this.F)},a)):-1}function Svg(a,b){null!==a.D&&(b=Ak(Lvg(a)+b,a.C.length),Pvg(a,a.C[b],!0),Qvg(a))}
function Rvg(a){if(0!=a.C.length){var b=Lvg(a),c=a.C[b].Qa(),d=pJ(a.F,c.ri).zc();c=aJ(d,c);d=LJ(FJ(d,c));c=YN(c);1<a.C.length?PK(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):PK(c+(",  "+d))}}p=Ivg.prototype;p.gMb=function(){this.L=!0};p.hMb=function(){this.L=!1;this.clear()};p.fMb=function(){this.L&&Tvg(this,!1)};function Mvg(a){Uvg(a);Tvg(a,!1);Qvg(a)}p.bwb=function(){Uvg(this);Tvg(this,!0);Qvg(this)};function Uvg(a){dd(a.C,v(function(b,c){return xvg(b.Qa(),c.Qa(),this.F)},a))}
function Tvg(a,b){Fc(a.C,Ea(a.gda,b),a)}p.gda=function(a,b){var c=b.Qa().ri;if($K(this.V).yb()==c){var d=YK(this.V),e=d.Qa();if(c=aJ(e,b.Qa())){var f=b==this.D;f&&b.Qa().qv&&svg(this.O,b.Qa(),!0);f&&a&&BGc(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=eJ(e,c.y,c.x)||Yl(c);f=b.C;var h=b.D;null==Opc(d.F,c)||b.Qa().qv||f&&f.$b()==a&&Cl(c,h)||(f=bxe(d,e,a),tR(d.V,"default",f,!0),f.setVisible(!0),d=f,pf(b.C),b.C=d,b.D=c)}}else pf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)pf(this.C[a]);this.C=[];Qvg(this)};function Qvg(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Vvg(){}u(Vvg,Ia);function Wvg(){}var Xvg;u(Wvg,Ia);function Yvg(){Yvg=ea();Xvg=Zvg()};function $vg(){this.C=!1}u($vg,Wvg);$vg.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+"}"};$vg.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof Wvg?this.C==a.C:!1};$vg.prototype.bl=function(){return 1000003^(this.C?1231:1237)};function awg(){}u(awg,Vvg);function Zvg(){Yvg();var a=new awg;a.C=!1;var b="";null==a.C&&(b=Ka(b)+" replaceEllipsisWithThreeDots");if(!Kb(b))throw mb("Missing required properties:"+Ka(b)).C;b=new $vg;b.C=a.C;return b};function bwg(){}u(bwg,Ia);function cwg(a,b,c){var d=WEc(a.C,b,null);a.C.set(b,kb((d?d.Oe():0)+c))};function dwg(){}u(dwg,Ia);var ewg,fwg={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function gwg(a){for(var b=0;b<ewg.length;b++)if(Ql(ewg[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=fwg[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function hwg(){hwg=ea();ewg=[new Nl(688,767),new Nl(768,879),new Nl(6832,6911),new Nl(7616,7679),new Nl(8400,8447),new Nl(65056,65071)]};function v6(){dn.call(this);this.cb="stopped"}u(v6,dn);
function iwg(a,b){b=a.R?b:b.toLowerCase();hwg();var c=null;c=c?c:(Yvg(),Xvg);var d=wca(),e=0;a=new bwg;a.D="";a.C=new MR;a.C.set(0,kb(0));for(var f=0;f<b.length;f++){var h=b;var k=Bb(h,f,"string"==typeof h?h.length:h.Kp.length);h=void 0;c.C&&8230==k?h="...":h=gwg(k);if(null!=h)if(e!=f&&yca(d,b,e,f),e=f+1,0==h.length)cwg(a,d.Kp.length-1,1);else{for(k=1;k<h.length;k++)cwg(a,d.Kp.length+k,-1);tb(d,h)}}0<d.Kp.length?(tb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new dwg;b.C=a.D;return b.C}
v6.prototype.getState=g("cb");v6.prototype.Qb=function(a){a!=this.getState()&&(this.cb=a,"stopped"==this.cb&&(this.O=""),this.dispatchEvent("state-changed"))};v6.prototype.start=function(){this.Qb("searching")};v6.prototype.stop=function(){this.Qb("stopped")};function jwg(a,b){v6.call(this);this.J=b;this.H=[];this.C=new rxb;this.D=this.F=!0;this.Ad=new mo;this.Ma=new en(this);this.xa(this.Ma);this.Ma.listen(a,"ba",this.jMb).listen(a,"ca",this.kMb).listen(this.Ad,"tick",this.lMb).listen(tH(this.J),sLb,this.iMb);this.L=null;of(this,function(){bJ(this.L)},this)}u(jwg,v6);p=jwg.prototype;p.jMb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,kwg(this)};p.kMb=function(){this.C.clear()};
function lwg(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.zc():null}function kwg(a){a.Qb("searching");var b=lwg(a);if(b){a.C.clear();mwg(a,qK(b));var c=a.J.C.C.C;bJ(a.L);a.L=tYb(c,v(b.bw,b));a.Ad.start()}else a.Qb("listening")}function mwg(a,b){var c=lwg(a),d=qK(c),e=hK(c).y;c=[];for(var f=b.xc();f<=b.Xc();f+=40){var h=Xl(f,b.qc(),f+40,b.Wc());h=$l(h,b);(h=$l(h,d))&&Yc(c,h)}b=Nc(c,function(k){return k.Gt("r",e)});tvg(c,-b);Fc(c,function(k){a.C.C.push(k)})}
p.lMb=function(){this.C.isEmpty()?lwg(this)&&lwg(this).bw()&&this.Qb("listening"):1==this.C.Wd()?nwg(this,Cpe(this.C),!0):nwg(this,Cpe(this.C),!1)};p.iMb=function(a){var b=this,c=lwg(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof $J&&Fc(d,function(e){b.dispatchEvent(new Sm("invalidate-rect",new nm(c.Zb(),e)));mwg(b,e)})}};
function nwg(a,b,c){var d=lwg(a),e=GXb(d,b,!0);Lk(e,v(Ea(a.sDb,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Sm("found-cells",new yvg(a.H,new nm(d.Zb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.sDb=function(a,b){if(b.Sr()){var c=lwg(this),d=c.Wt(a.L),e=d.getId(),f=c.Ey(a.J);a=f.getId();d.C||f.C||(KJ(b)&&!JJ(b)?(d=c.Zb(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:LJ(b),qd(iwg(this,b),this.O)&&(c=new uvg(c.Zb(),e,a),Yc(this.H,c)))}};
p.start=function(){v6.prototype.start.call(this);this.D=this.F=!0;kwg(this)};p.stop=function(){this.Ad.stop();this.C.clear();v6.prototype.stop.call(this)};function owg(a,b,c,d,e,f,h,k,l){h0.call(this,"docs-findbar-id",e);this.L=a;this.F=new jwg(c.C,b);this.H=null;A(z(),"docs-fwd")&&(this.H=new zvg(c.C,c.La,d,b),this.getHandler().listen(this.H,"found-docos",this.mlb));this.D=new Ivg(a,c.C,d);this.Ca=c.C?new IYe(c.C):null;this.J=!1;this.ma=k;this.Aa=l;this.getHandler().listen(this.F,"found-cells",this.nlb).listen(this.F,"invalidate-rect",this.Ctb).listen(this.F,"state-changed",this.dvb)}u(owg,h0);p=owg.prototype;
p.sZ=function(){return new Dvg(this.Aa,null,!0,"Localizar na p\u00e1gina",this.Ca)};p.pz=function(){h0.prototype.pz.call(this);var a=this.C;this.getHandler().listen(a,"find",this.Okb).listen(a,"close",this.Mkb).listen(a,"more-options",this.Nkb).listen(this.D,"waffle-find-replace-count-changed",this.ahb)};p.WYb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||pwg(this)};
p.dvb=function(){var a=this;if("searching"==this.F.getState()){var b=new Zo(function(){Evg(a.C,"searching"==a.F.getState())},1E3);this.xa(b);b.start()}else Evg(this.C,!1)};
p.ahb=function(){var a=this.C;if(od(Le(a.Lp.getValue())))Dn(a.Lp.C),a.H&&a.H.Vk();else{var b=Lvg(this.D)+1,c=this.D.C.length,d=a.Lp.getValue();var e=this.D;if(e.D){var f=e.D.Qa();f?(e=new zm,f=mpc(String(f.ri),f.tj,f.C),F(e,1,f),e=new Am(e)):e=null}else e=null;f=a.Lp;0==md(f.getValue(),d)&&On(f.C,b+(" de "+c));a.H&&(e?HYe(a.H,e):a.H.Vk());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.Okb=function(a){if(a.D){var b=this.F;b.O!=iwg(b,a.C)&&pwg(this)}else Svg(this.D,a.F?-1:1)};
p.nTa=function(a){this.show();if(a){var b=this.C;b.Lp.setValue(a);b.Xpa(null)}};p.Qkb=function(a){this.isVisible()||this.show();Svg(this.D,a?1:-1)};function pwg(a){var b=a.C.Lp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(od(Le(b)))a.D.clear();else{PK("Pesquisando: "+b);c=a.F;var d=a.J;c.R=!1;c.O=iwg(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.hJa=function(){var a=this.C;a&&a.To()};
p.Mkb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=YK(this.L);a=a.Qa();b&&b.Qa().Zb()==a.ri&&(b=b.Qa(),qJ(b,Yl(aJ(b,a))))}b=this.C;b.Lp.setValue("");b.Xpa(null);this.D.clear();this.LG()};p.Nkb=function(){tC.Db()};p.nlb=function(a){var b=this.D;a=a.target;Jvg(b,a.getRange());a.C&&(b.H=!0);Ovg(b,a)};p.mlb=function(a){var b=this.D;a=a.target;0<b.C.length&&Nvg(b,a);a.C&&(b.J=!0);Ovg(b,a)};p.Ctb=function(a){Jvg(this.D,a.target)};
p.eMb=function(){var a=this.C&&this.C.Lp.getValue();a=null===a?void 0:a;this.hJa();Pxd(this.ma,a)};p.Iba=function(){var a=new y1d,b=this.D.D;b=b&&!!b.Qa().qv;M(a,1,b);return a};function qwg(){FK.apply(this,arguments)}u(qwg,FK);qwg.prototype.C=function(){return owg};LK("findreplace",qwg);
