function vjg(a,b){F(a,5,b)}function wjg(a){return Lf(a,2)?Of(a,2):Lf(a,1)?Of(a,1).map(function(b){var c=new hg;F(c,1,b);return c}):[]}function xjg(a){return Kf(a.C,5)?wjg(E(a.C,5)):[]}function yjg(a){var b=new ig;a.forEach(function(c){Mf(b,2,c)});return b}function zjg(a,b){var c=E(a.C,5);c=wjg(c);rea(c,function(d){return d.equals(b)})&&(0<c.length?vjg(a.C,yjg(c)):Nf(a.C,5),a.dispatchEvent("ib"))}function Ajg(a){return a.Fb()&&a.getParent()?ew(a.getParent(),a):-1}
function Bjg(a,b){a.gb=b;return a}function Cjg(a){if(Kf(a,6))return E(a,6);if(Kf(a,3)){var b=new hg;a=E(a,3);F(b,1,a);return b}return null}function Djg(){return"Coluna exclu\u00edda"}function Ejg(a,b,c,d){d=void 0===d?!1:d;AR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.dn(!0);a=new P_(this.C,this.qa());this.xa(a);this.we(a)}u(Ejg,AR);p=Ejg.prototype;
p.Ha=function(){AR.prototype.Ha.call(this);this.getHandler().listen(this.Lb(),"aftershow",this.RLb).listen(this.C,"filters_selected",this.QLb).listen(this.C,"filtering_cancelled",this.PLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Gob);this.refresh()};p.RLb=function(){TMe(this.C,E(this.D,2),RMe(this.J))};p.PLb=function(){this.zd(!1);UMe(this.Ka(),this.qa())};
p.QLb=function(){var a=Kf(this.D,2)?E(this.D,2).clone():new Gg;if(Kf(this.D,1)){Fjg(this,a);F(a,1,!1);var b=NMe(this.C,!0);Nf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Mf(a,2,c.value);switch(tMe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Nf(a,8)}}else XBe(this.D)&&Fjg(this,a);this.O&&vMe(this.C.C)||(this.zd(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new Gjg(b)))};
function Fjg(a,b){var c=SMe(a.J);a=MMe(a.C,c.yb(),c.dk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Nf(b,4)}p.Gob=function(){QX(this);this.rl()};p.refresh=function(){Kf(this.D,2)?Kf(this.D,1)?this.ej(Hjg(this)):XBe(this.D)&&this.ej(Ijg(this)):this.ej("Mostrando todos os itens")};
function Hjg(a){var b=NMe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Kf(c,8)&&0!==E(c,8);if(d&&0==b)return Jjg(a,d);if(d)return"Filtrados por condi\u00e7\u00e3o e valores";if(c)return"Filtrados por estado v\u00e1lido da c\u00e9lula";if(0==b)return"Mostrando todos os itens";a=LMe(a.C).length-b;return(new iA("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}")).format({NUM_ITEMS:a})}function Ijg(a){var b=E(E(a.D,2),4);return b?Jjg(a,b,!0):"Mostrando todos os itens"}
function Jjg(a,b,c){c=void 0===c?!1:c;b=Bg(b);var d=yg(b);return qxe(RDd[d],zg(b),RMe(a.J),a.R,c)}function Gjg(a){Sm.call(this,"di");this.V2a=a}u(Gjg,Sm);function Kjg(a,b,c,d){Ejg.call(this,a,b,d,!0);this.J=c;this.R=new DZ}u(Kjg,Ejg);function Ljg(a,b,c){b=c||b;a=a||{};a=""+S(wZ(lw({title:"Editor de extra\u00e7\u00e3o",nC:ow(""+S(XXe())),Lu:"waffle-dataconnector-dbrecord-sidepane",Wj:ow('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),WQ:!0,k$:ow('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),fR:ow('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Mjg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Limite de linhas</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Njg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Classificar</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Ojg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Colunas</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Pjg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function Qjg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Rjg(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new ty;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.He(d?"Remover filtro":"Remover filtro de "+this.H);this.Ga(this.C)}u(Rjg,R);Rjg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=Cx(Qjg,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Jw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function Sjg(a,b){b(a.C,a.D)};function Tjg(a,b){Sm.call(this,a);this.container=b}u(Tjg,Sm);function i6(a,b){Tjg.call(this,"ei",a);this.position=b}u(i6,Tjg);function Ujg(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Jy("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.D.He("Adicionar filtro");this.D.dn(!0);this.D.Rh(!1);this.Ga(this.D);sz(this.H,this.D,Bob,uz,function(f){return f.target});this.D.ej("Adicionar");this.C=new R;this.Ga(this.C);this.J=new oz(this);this.xa(this.J);this.F=null}u(Ujg,R);p=Ujg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(Pjg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Bob,"action",this.uKb).subscribe(Cob,"action",this.Qtb);Vjg(this)};function Wjg(a){return(a=a.Qa())?a:null}
p.uKb=function(a){var b=a.Qa();a=new Fg;b=CM(b);Nf(a,4);F(a,5,b);b=Wjg(this);Mf(b.C,2,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("filter",this.C.Jc()))};p.Qtb=function(a){var b=Wjg(this);Vc(Of(b.C,2),a)&&b.dispatchEvent("ib");this.dispatchEvent(new i6("filter",this.C.Jc()-2))};function Vjg(a){if(a.Fb()){var b=Wjg(a);b&&DM(a.L,b.Zf()).then(function(c){if(a.Fb()){var d=a.D.Lb();d.$c(!0);d.D(c,Wjg(a).Zf());Xjg(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}
function Xjg(a,b){var c=a.C.$c(a.Fb());qf(c);b=yea(b,function(f){return CJ(CM(f))});c=Wjg(a);c=ka(Of(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Ype(d);e=CJ(e);Yjg(a,d,b[e]||null)}}
function Yjg(a,b,c){var d=c?c.getType():0;c=new DVe(d,a.O,"filter_db_record",a.qa());var e=new Kjg(c,b,tJ(a.R.C),a.qa());b=Ype(b);b=DJ(b,Wjg(a).Zf());d=new Rjg(b?b:"#REF!",FUe(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Fb());if(c=d.getElement())Pn(c,!0),Fw(c,b||Djg());var f=ew(a.C,d);a.getHandler().listen(d,"di",function(h){h=h.V2a;var k=Wjg(a);0<=f&&Lf(k.C,2);Tc(Of(k.C,2),f,1,h);k.dispatchEvent("ib");a.dispatchEvent(new i6("filter",f))});Sjg(d,function(h){sz(a.H,h,Cob,vz,function(){return f})})}
p.Mb=function(a){R.prototype.Mb.call(this,a);Vjg(this)};p.Kda=fa("F");function Zjg(a,b){dn.call(this);this.vk=a;this.XC=[];this.oA=null;this.Sw=new en(this);this.xa(this.Sw);this.f4a=b}u(Zjg,dn);Zjg.prototype.refresh=function(){this.Sw.Bc();pf(this.oA);if(!(1>=this.XC.length)){var a=this.oA=new YY;this.xa(this.oA);EGe(a,this.vk.Ka());FGe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Od(this);a.init();this.Sw.listen(a,fgd,this.x_).listen(a,ggd,this.gm,this).listen(a,kgd,this.$k,this)}};
Zjg.prototype.x_=function(a){NAa(a.event.target||a.event.Ci.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Zjg.prototype.gm=function(a){var b=Wv(a.C);Iv(a.D,b.width);var c=Qv(this.vk.Ka());c.width=0;c.height-=b.height;Sw(a.F,c)};Zjg.prototype.$k=function(a){var b=Ec(this.vk.Ka().childNodes,a.C),c=Nc(this.XC,function(d){return d.getElement()===a.C});this.f4a.Db({nca:c,KOa:b})};function $jg(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new H_(void 0,this.qa());a.C=!0;this.C=new akg("",a,J_.getInstance(),this.qa());this.C.He("Adicionar coluna");this.C.dn(!0);this.C.Rh(!0);this.Ga(this.C);sz(this.H,this.C,Dob,uz,function(d){return d.target});this.C.ej("Adicionar");this.vk=new R;this.Ga(this.vk);this.D=new Zjg(this.vk,Fob);this.xa(this.D);this.J=new oz(this);this.xa(this.J);this.F=null}u($jg,R);p=$jg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(Ojg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.vk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Dob,"action",this.vKb).subscribe(Eob,"action",this.wKb).subscribe(Fob,"action",this.bub);bkg(this)};function ckg(a){return(a=a.Qa())?a:null}
function dkg(a,b,c){var d=new BUe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new ty;b=DJ(b,ckg(a).Zf());e.Ic("waffle-charteditor-chip-delete-button");e.He(b?"Remover coluna "+b:"Remover coluna");d.Ga(e,!0);d=yUe(G_(xUe(new uUe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return sz(a.H,e,Eob,vz,function(){return f})});b?wUe(d,b):wUe(d,"#REF!").C=CEe();c&&(c=new BUe([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
G_(d,c,0));c=zUe(d);a.vk.Ga(c,a.Fb());a.D.XC.push(c);if(c=c.getElement())Pn(c,!0),Fw(c,b||Djg())}p.vKb=function(a){var b=ckg(this),c=a.Qa();c=CM(c);a.isChecked()?(a=Kf(b.C,5)?E(b.C,5):new ig,a=wjg(a),a.push(c),vjg(b.C,yjg(a)),b.dispatchEvent("ib")):zjg(b,c);this.dispatchEvent(new i6("projection",-1))};p.wKb=function(a){var b=ckg(this);a=Ajg(a);var c=E(b.C,5);c=wjg(c);Vc(c,a)&&(0<c.length?vjg(b.C,yjg(c)):Nf(b.C,5),b.dispatchEvent("ib"));this.dispatchEvent(new i6("projection",this.vk.Jc()-2))};
p.bub=function(a){var b=a.nca;a=a.KOa;if(b!==a){var c=ckg(this),d=E(c.C,5);d=wjg(d);Kte(d,b,a);vjg(c.C,yjg(d));c.dispatchEvent("ib")}this.dispatchEvent(new i6("projection",a))};function bkg(a){if(a.Fb()){var b=ckg(a);b&&DM(a.L,b.Zf()).then(function(c){a.Fb()&&(ekg(a,c),fkg(a,c),null!==a.F&&(c=a.vk.Ec(a.F))&&c.getElement().focus())})}}
function fkg(a,b){var c=a.vk.$c(a.Fb());qf(c);a.D.XC=[];b=new Map(b.map(function(f){return[CJ(CM(f)),f]}));c=ckg(a);c=ka(xjg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=CJ(d);e=b.has(e)?b.get(e).getType():0;dkg(a,d,FUe(e))}a.D.refresh()}
function ekg(a,b){var c=ckg(a),d=new Set(xjg(c).map(function(f){return CJ(f)}));c=a.C.Lb();if(c.isVisible())c.Ce(function(f){var h=f.Qa();f.Yb(d.has(CJ(CM(h))))});else{c.$c(!0);b=ka(b);for(var e=b.next();!e.done;e=b.next())e=e.value,HUe(c,e,ckg(a).Zf(),d.has(CJ(CM(e))))}}p.Mb=function(a){R.prototype.Mb.call(this,a);bkg(this)};p.Kda=fa("F");function akg(){Jy.apply(this,arguments)}u(akg,Jy);akg.prototype.Pr=ea();function gkg(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new Jy("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.C.He("Adicionar classifica\u00e7\u00e3o");this.C.dn(!0);this.C.Rh(!0);this.Ga(this.C);sz(this.F,this.C,Kob,uz,function(d){return d.target});this.C.ej("Adicionar");this.vk=new R;this.Ga(this.vk);this.D=new Zjg(this.vk,Mob);this.xa(this.D);this.J=new oz(this);this.xa(this.J);this.H=null}u(gkg,R);p=gkg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(Njg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.vk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Kob,"action",this.$cb).subscribe(Lob,"action",this.Xtb).subscribe(Nob,"action",this.crb).subscribe(Mob,"action",this.cub);hkg(this)};p.vd=function(){this.J.Bc();R.prototype.vd.call(this)};
function ikg(a){return(a=a.Qa())?a:null}
function jkg(a,b,c){var d=Cjg(b);d=DJ(d,ikg(a).Zf());var e=Bjg(xUe(new uUe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new ty;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"Cres":"Decr");f.He(kkg(d,0===E(b,2)?"Crescente":"Decrescente"));yUe(G_(wUe(e,d),f,1),function(k){sz(a.F,f,Nob,tz,function(){return k})})}else wUe(e,"#REF!").C=CEe();b=new BUe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new ty;h.Ic("waffle-charteditor-chip-delete-button");
h.He(d?"Remover classifica\u00e7\u00e3o de "+d:"Remover classifica\u00e7\u00e3o na coluna exclu\u00edda");b.Ga(h,!0);yUe(G_(e,b,1),function(k){return sz(a.F,h,Lob,vz,function(){return k})});if(c=c?FUe(c.getType()):null)c=new BUe([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),G_(e,c,0);e=zUe(e);a.vk.Ga(e,a.Fb());a.D.XC.push(e);if(e=e.getElement())Pn(e,!0),Fw(e,d||Djg())}function kkg(a,b){return"Classificar "+(a+(" como "+b))}
p.$cb=function(a){var b=a.Qa();a=new Dg;b=CM(b);F(a,6,b);F(a,2,0);b=ikg(this);Mf(b.C,6,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("sort",this.vk.Jc()))};p.crb=function(a){var b=0===E(a.Qa(),2)?1:0,c=ikg(this);a=Ajg(a);0<=a&&Lf(c.C,6);a=E(c.C,6,a);F(a,2,b);c.dispatchEvent("ib")};p.Xtb=function(a){var b=ikg(this);a=Ajg(a);Vc(Of(b.C,6),a)&&b.dispatchEvent("ib");this.dispatchEvent(new i6("sort",this.vk.Jc()-2))};
p.cub=function(a){var b=a.nca;a=a.KOa;if(b!==a){var c=ikg(this);Kte(Of(c.C,6),b,a);c.dispatchEvent("ib")}this.dispatchEvent(new i6("sort",a))};function hkg(a){if(a.Fb()){var b=ikg(a);b&&DM(a.L,b.Zf()).then(function(c){if(a.Fb()){var d=a.C.Lb();d.$c(!0);d.D(c,ikg(a).Zf());lkg(a,c);null!==a.H&&(c=a.vk.Ec(a.H))&&c.getElement().focus()}})}}
function lkg(a,b){var c=a.vk.$c(a.Fb());qf(c);a.D.XC=[];var d=ikg(a);c={};d=ka(Of(d.C,6));for(var e=d.next();!e.done;c={Yea:c.Yea},e=d.next()){e=e.value;c.Yea=Cjg(e);var f=Mc(b,function(h){return function(k){return YBe(k,h.Yea)}}(c));jkg(a,e,f)}a.D.refresh()}p.Mb=function(a){R.prototype.Mb.call(this,a);hkg(this)};p.Kda=fa("H");function mkg(a,b){R.call(this,b);this.C=new M_(Job,A(z(),"femdrr")?nkg.concat(5E4):nkg,a,1,A(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);A(z(),"febsaasv")&&(this.D=new E_(Gob,a,this.qa()),this.Ga(this.D));this.F=new oz(this);this.xa(this.F)}u(mkg,R);p=mkg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(Cx(Mjg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){R.prototype.Ha.call(this);this.F.subscribe(Job,"action",this.sgb).subscribe(Gob,"action",this.zKb);var a=Pe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Cw(this.C.Ka(),"labelledby",a);Aw(this.C.Ka(),"combobox");a=pn("docs-charts-editor-material-combo-box-caption",this.C.Ka());Cw(a,"selected",!0);okg(this)};function pkg(a){return(a=a.Qa())?a:null}
p.sgb=function(a){var b=pkg(this);F(b.C,4,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("truncation",-1))};p.zKb=function(a){var b=pkg(this);F(b.C,7,a);b.dispatchEvent("ib")};function okg(a){if(a.Fb()){var b=pkg(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):A(z(),"femdrr")?5E4:1E3),Gob.dc(Pf(b.C,7)))}}p.Mb=function(a){R.prototype.Mb.call(this,a);okg(this)};var nkg=[10,100,500,1E3,5E3,1E4];function qkg(a,b){SK.call(this,144);this.F=a;this.C=b}u(qkg,SK);qkg.prototype.yd=function(){var a=new $Jb;F(a,1,this.F);F(a,2,this.C);return a};function rkg(a,b){if(!a)return null;a=a.Dv();return(b=pJ(b,a.ri).zc().vg(a.tj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function skg(a,b,c,d){$Y.call(this,d);this.F=new qz;this.xa(this.F);this.J=a;this.V=new AVe;this.xa(this.V);this.L=new $jg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new Ujg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new gkg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new mkg(this.F,this.qa());this.Ga(this.R);this.D=new zVe(this.J.O);this.xa(this.D);this.ma=new en(this);this.xa(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(skg,$Y);p=skg.prototype;p.Ba=function(){this.ib(Cx(Ljg,{id:this.getId(),Sd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;$Y.prototype.Ha.call(this);tkg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.yKb);ud(this.Aa,function(b){a.getHandler().listen(b,"ei",a.Wkb)})};function ukg(a){return(a=a.Qa())?a:null}p.xKb=function(){var a=ukg(this),b=a.Dv(),c=new qh;F(c,1,b.ri);F(c,2,b.tj);F(c,3,b.C);a=new qkg(c,a.C.clone());this.Ca.C(a)};p.yKb=function(){var a=rkg(ukg(this),this.J.C);a&&mob.Db(a)};
p.Wkb=function(a){ud(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Kda(a.position):b.Kda(-1))})};function tkg(a){if(a.Fb()){var b=ukg(a);if(b){var c=ukg(a).Zf();BVe(a.V,c,a.J.C);a.L.Mb(b);a.H.Mb(b);a.O.Mb(b);a.R.Mb(b);b=a.D;c=rkg(ukg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<xjg(ukg(a)).length;a.D.L=b;a.D.refresh()}}}p.Mb=function(a){a=a?a:null;$Y.prototype.Mb.call(this,a);this.ma.Bc();a&&this.ma.listen(a,"ib",this.xKb);tkg(this)};function vkg(a){SK.call(this,143);this.C=a}u(vkg,SK);vkg.prototype.yd=function(){var a=new YJb;F(a,1,this.C);return a};function wkg(a,b,c,d,e,f,h){nY.call(this,a,d);this.O=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(NK,"create-db-record",this.V).listen(NK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(tH(this.C.C),"jb",this.F).listen(this.O.D,"visibility-change",this.Oa)}u(wkg,nY);wkg.prototype.Hf=function(){return Hob};wkg.prototype.Lo=function(){return Iob};function xkg(a){return(a=hO(a.C))&&sK(a)}
wkg.prototype.V=function(a){var b=this;cxe(this.Aa,function(c,d){ykg(b,a.Cr,d)},"Criar extra\u00e7\u00e3o")};function ykg(a,b,c){var d=new Mg;F(d,1,b);c?(b=new qh,F(b,1,c.ri),F(b,2,c.tj),F(b,3,c.C),c=new qkg(b,d)):c=new vkg(d);TK(c,function(e){e?a.J.C(36516,zkg()):a.J.C(36517,zkg())});a.ma.C(c)}
wkg.prototype.F=function(a){var b=xkg(this);if("jb"==a.type&&!b&&this.D){if(a=hO(this.C)){var c=this.D.Dv();a.Zb()===c.ri?(kK(a,fJ(a,new Bl(c.tj,c.C))),a=!0):a=!1}else a=!1;a&&(b=xkg(this))}a=rkg(xkg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Dv(),f=d.Dv();c=(e===f?!0:e&&f?e.ri===f.ri&&e.tj===f.tj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new VKb(b.D,b.C.clone()),this.H=a,this.O.Mb(b));(b=!!b)&&wB.k8().C||this.Hf().setVisible(b&&
!mO(this.C))};function zkg(){var a=oj(new mj,!0);return py(oy(ky(new jy,75),a))};function Akg(){FK.apply(this,arguments)}u(Akg,FK);Akg.prototype.C=function(){return wkg};Akg.prototype.D=function(){return skg};LK("dbrecord",Akg);
