function lYe(a,b){Ul.call(this,"applicationMetadata",b);this.D=!1;am(this,"dt",a);this.F=[]}x(lYe,Ul);lYe.prototype.ym=function(){return this.Fa("dt")};lYe.prototype.QQ=function(){Ul.prototype.QQ.call(this);this.D=!1};lYe.prototype.Dx=function(){return this.D||Ul.prototype.Dx.call(this)};function mYe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function nYe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=mYe(a,d);zF(xF(b,"NewDocumentIds"),a);AF(b,function(){c(f)})}else d(new Qm(3,"No document IDs in storage."))}function E1(a,b){b instanceof Hf?Jf(a,z(b.F,b)):Jf(a,function(){return b})}
UF.prototype.getApplicationMetadata=$H(339,function(a,b,c){var d=BF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;wF(xF(d,"ApplicationMetadata").get(a),function(f){yF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Qp");f=new lYe(k,!1);k=e.Zy(k);var l=g.jobset;null!=l&&am(f,"jobset",l);l=g.ic;null!=l&&(k=k.gS(l),f.F=fi(k),f.D=!0);(k=g.docosKeyData)&&am(f,"docosKeyData",k);g=g.version;am(f,"version",Fg(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
UF.prototype.popUnusedDocumentId=$H(338,function(a,b,c){var d=BF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=xF(d,"NewDocumentIds").get(a),f=c||this.D.H;wF(e,function(g){return nYe(a,d,b,f,g)})});mo.prototype.getReason=$H(44,p("reason"));Ita.prototype.getReason=$H(43,p("D"));Ald.prototype.getReason=$H(42,p("D"));Df.prototype.qJ=$H(13,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Pke.prototype.qJ=$H(12,function(){return this.En?$ke(this):null});
function oYe(a,b,c,d){return zda(a.D,b,c,d)}function pYe(a){Nfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.Xa[d]}return b}function qYe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function rYe(a,b){rk(a.D,8192)?b():(Sk(a.OI,a.aa,function(){b()}),a.create())}function sYe(a,b){var c=nl();Umb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function F1(a){a.preventDefault()}
function tYe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&Ae(c[0])}function uYe(a){a.Ja=!!Od().navigator.sendBeacon&&(Wf||Sf&&gd(45))}function vYe(a){a.W=!0;return a}function wYe(a,b){b=b({},rle(a),rle(a));a.D(null,b.Er);return b}function xYe(a){K(this,a,0,-1,null,null)}B(xYe,J);w=xYe.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function yYe(){xYe.call(this)}B(yYe,xYe);function zYe(a,b){for(var c=0;c<b.length;c++)if(a=a.Zn[b.charAt(c)],!a)return;return a}function AYe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Zn)AYe(a.Zn[c],b)}function BYe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Zn)BYe(a.Zn[d],b+d,c)}function CYe(a){this.D=void 0;this.Zn={};if(a){var b=Ifa(a);a=hf(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=CYe.prototype;
w.set=function(a,b){DYe(this,a,b,!1)};w.add=function(a,b){DYe(this,a,b,!0)};function DYe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Zn[f]||(a.Zn[f]=new CYe);a=a.Zn[f]}if(d&&void 0!==a.D)throw Error("DD`"+b);a.D=c}w.get=function(a){return(a=zYe(this,a))?a.D:void 0};w.kc=function(){var a=[];AYe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Zn[e])return[];c=c.Zn[e]}BYe(c,a,b)}else BYe(this,"",b);return b};
w.Ct=function(a){if(this.D===a)return!0;for(var b in this.Zn)if(this.Zn[b].Ct(a))return!0;return!1};w.clear=function(){this.Zn={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Zn[e])throw Error("ED`"+a);c.push([b,e]);b=b.Zn[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Zn[e].isEmpty())delete b.Zn[e];else break;return a};w.clone=function(){return new CYe(this)};w.Ed=function(){return Hfa(this.kc())};
w.isEmpty=function(){return void 0===this.D&&Lb(this.Zn)};var EYe;function FYe(a,b){switch(b){case 0:return z(a.tbb,a);case 2:return z(a.sbb,a);case 3:return z(a.rbb,a);case 4:case 1:return z(a.ubb,a);default:return h()}}function GYe(a,b){switch(b){case 0:return z(a.x2a,a);case 2:return z(a.v2a,a);case 3:return z(a.u2a,a);case 4:case 1:return z(a.y2a,a);default:return h()}}function HYe(a,b){this.D=a;this.F=b}function IYe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function JYe(){if(!EYe){var a=EYe=new CYe,b;for(b in Nme)a.add(b,Nme[b])}}w=JYe.prototype;
w.parse=function(a){var b=new yYe,c=new yYe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=EYe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!zYe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{ibb:f.substring(0,l-1),value:f.substring(l-1),yeb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.yeb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=FYe(this,n)(l.ibb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],GYe(this,k)(e,r)}}}}return new HYe(b,c)};w.tbb=function(a,b,c,d,e){if(""==b)return 0;b=Oc(b);if(isNaN(b))return 1;IYe(a,b,c,d,e);return null};w.x2a=h();
w.sbb=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;IYe(a,b,c,d,e);return null};w.v2a=h();w.rbb=function(a,b,c,d,e){if(""!=b)return 2;IYe(a,!0,c,d,e);return null};w.u2a=h();w.ubb=function(a,b,c,d,e){if(""==b)return 0;IYe(a,b,c,d,e);return null};w.y2a=h();function KYe(a){void 0==a.W&&(a.W=Vme(a,0));return a.W}function LYe(a){void 0==a.xa&&(a.xa=Vme(a,1));return a.xa}function MYe(a){void 0==a.ma&&(a.ma=Vme(a,2));return a.ma}
function NYe(a){void 0==a.ea&&(a.ea=Vme(a,3));return a.ea}function OYe(a){void 0==a.ia&&(a.ia=Vme(a,5));return a.ia}function PYe(a,b){for(var c=ib,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ib(a.length,b.length)}function QYe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function G1(a,b,c){if(va(a))try{Ia(a,b,c)}catch(d){if(d!==jf)throw d;}else{a=Lfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==jf)throw d;}}}
function H1(a){a=pf(a);return of(a[1],a[2],a[3],a[4])}function RYe(){return tma("/taskiframe")}function SYe(){return tma("/synctaskworker.js")}function TYe(a){var b=Qj(P(),"drive-host");return uma(b,a,!0)}function UYe(a){K(this,a,0,-1,null,null)}B(UYe,J);UYe.prototype.getId=function(){return L(this,1)};UYe.prototype.ae=function(a){return M(this,1,a)};var VYe=[[2,3]];function WYe(a){K(this,a,0,-1,null,VYe)}B(WYe,J);function XYe(a){var b=new WYe;return M(b,1,a)}
function YYe(a,b){return eN(a,3,VYe[0],b)}function ZYe(a){K(this,a,0,-1,null,null)}B(ZYe,J);ZYe.prototype.getName=function(){return L(this,1)};ZYe.prototype.ze=function(a){return M(this,1,a)};ZYe.prototype.vxa=function(a){M(this,2,a)};function $Ye(a){K(this,a,0,-1,null,null)}B($Ye,J);$Ye.prototype.getName=function(){return L(this,1)};$Ye.prototype.ze=function(a){return M(this,1,a)};$Ye.prototype.vxa=function(a){M(this,2,a)};var aZe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function bZe(a){K(this,a,0,-1,null,null)}B(bZe,J);bZe.prototype.getId=function(){return L(this,1)};bZe.prototype.ae=function(a){return M(this,1,a)};bZe.prototype.getType=function(){return L(this,2)};function cZe(a,b){return M(a,2,b)}function I1(a){K(this,a,0,-1,null,null)}B(I1,J);I1.prototype.getReason=function(){return L(this,1)};function dZe(a,b){return M(a,1,b)}function eZe(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=te()}x(eZe,D);
function fZe(a){return a.H.qd.then(function(b){if(null!=b)throw b;})}function gZe(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function hZe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function iZe(a){K(this,a,0,-1,null,null)}B(iZe,J);function jZe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function kZe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function lZe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function mZe(){var a=Q(P(),"docs-offline-aooioec")||!xb("Edg/");return Wf&&a}function nZe(a){K(this,a,0,-1,null,null)}B(nZe,J);nZe.prototype.getSeconds=function(){return xj(this,1,0)};nZe.prototype.setSeconds=function(a){return iN(this,1,a)};
function oZe(a,b,c,d,e,f,g,k,l){this.F=te();this.J=Acb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}oZe.prototype.xa=function(){if(this.H)throw Error("Av");this.H=!0;pZe(this.na,this.R.bind(this),this.V.bind(this));return this.F.qd};oZe.prototype.R=function(a){eb(this.O,a.Uc())};oZe.prototype.V=function(){qZe(this,this.O)};
function qZe(a,b){rZe(a).then(function(c){var d=c.Vm();ml(sYe(this.D.D.R,d.getId())).then(function(e){v6a(c,e);sZe(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){PVa(e,f,new ZVa(0,this.J));MVa(e,!0);c.ls(2);ml(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function rZe(a){return tZe(a).then(function(b){var c=Q6a(this.Ia,b.getId());s6a(c,this.D,b,this.qa);l6a(c);t6a(c);return ml(c.R).then(function(){A6a(c,!0);N6a(c,0);return c}.bind(this))},a.Ea,a)}
function tZe(a){return new ne(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Uk;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.eg.D.G_())?l.popUnusedDocumentId(e,z(d.Wbb,d,e,k,f||null,null,g||null),z(d.r_,d,k)):k.errback(new Qm(3,"popUnusedDocumentId not supported.")):k.errback(new Qm(8,"Create disabled."));Zk(k,b,c)}.bind(a))}oZe.prototype.Ea=function(a){this.Ia.log(Ce(a));this.F.reject(a)};
function uZe(a,b,c){this.D=a;this.H=b;this.F=c}function sZe(a,b){var c=hyb(b);gb(c);var d=AAc(a.F,c);c=a.H.D(c,d,!1);d=new Hf;$k(c,z(a.J,a,d,b));return d}uZe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(vLb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function vZe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
vZe.prototype.create=function(a,b,c){c=Jnb(b,c,new pm(this.Ia),this.J);a=hAc(b,this.F,new skc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new uZe(this.O,new xAc(a,new pm(this.Ia)),this.R)};function wZe(a,b,c){this.D=a;this.eg=b;this.Ia=c}w=wZe.prototype;w.r_=function(a,b){b.Qm instanceof Error?this.Ia.log(b.Qm):this.Ia.log(Error("Dv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.QQa=function(a,b){a.callback(b)};
w.BEa=function(a,b,c,d,e,f,g){var k=this.eg.D.J.createDocument(c,a,1);am(k,"jobset",Yl(d,"jobset"));var l=Foa(this.D,"fastTrack");$l(k,"isFastTrack",l);l=this.D.getId();cm(k,"acl",l,Fg(3));l=Roa(3);Poa(k,this.D.getId(),l);Woa(k,Ea());e&&k.setTitle(e);f&&am(k,"fact",f);g&&am(k,"odocid",g);if(e=bm(d,"docosKeyData"))e[10]=c,Uoa(k,e);$l(k,"inc",!0);Voa(k,!1);dpa(k,!0);fpa(k,3);a=new FVa(c,a,!0,-1,[],[]);var m;Yl(k,"odocid")?m=[]:m=d.F||[];c=nm(new Spb,m);am(k,"ic",c);d=Xl(d,"version");null==d&&(d=0);
if(1<=Cg(d))for(d=0;d<m.length;d++)pOb(k.D,1,d,null,null,[m[d]]);else pOb(k.D,1,0,null,null,m);Moa(k,1,null);k.ls(1);KVa(a,1,null);this.eg.write([k,a],z(this.QQa,this,b,k),z(this.r_,this,b))};w.Wbb=function(a,b,c,d,e,f){this.eg.D.G_().getApplicationMetadata(a,z(this.PBa,this,a,b,f,c,d,e),z(this.r_,this,b))};w.PBa=function(a,b,c,d,e,f,g){this.eg.rv().BU(c,z(this.BEa,this,a,b,c,g,d,e,f),z(this.r_,this,b))};
function xZe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}xZe.prototype.D=function(a){return new oZe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var yZe={zgb:"acknowledged_promos",Lub:"sketchy-ruler",gvb:"sketchy-show_speakernotes"};function zZe(a){return qOd.Ma().get(a,1<ma.devicePixelRatio?32:16)}function AZe(a){return rOd.Ma().get(nOd(mOd.Ma(),a))}function BZe(a){this.J=null;this.H=[];this.qj=null;CZe(this,a)}
function DZe(a){null==a.J&&(a.J=new JYe);return a.J}function CZe(a,b){a.qj=b?"string"==typeof b?DZe(a).parse(b):b:DZe(a).parse("")}function J1(a,b){return a==b?!1:!0}w=BZe.prototype;w.HU=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,yj(c,2,!1),yj(b.F,2,!1))&&M(c,2,a);return this};w.t4=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,wj(c,51),wj(b.F,51))&&M(c,51,a);return this};w.u4=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,wj(c,32),wj(b.F,32))&&M(c,32,a);return this};w.zN=ca(460);
w.$H=function(a){var b=this.qj,c=b.D;J1(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function EZe(a,b){b=b||void 0;var c=a.qj,d=c.D;J1(b,wj(d,17),wj(c.F,17))&&M(d,17,b);return a}w.yN=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,yj(c,20,!1),yj(b.F,20,!1))&&M(c,20,a);return this};w.IU=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,yj(c,19,!1),yj(b.F,19,!1))&&M(c,19,a);return this};w.AN=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,wj(c,60),wj(b.F,60))&&M(c,60,a);return this};
w.w4=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,yj(c,67,!1),yj(b.F,67,!1))&&M(c,67,a);return this};w.v4=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,yj(c,52,!1),yj(b.F,52,!1))&&M(c,52,a);return this};function FZe(a,b){b=b||void 0;var c=a.qj,d=c.D;J1(b,yj(d,35,!1),yj(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.qj,c=b.D;J1(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.qj,c=b.D;J1(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.aI=function(a){var b=this.qj,c=b.D;J1(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.qj,b=a.D;a=a.F;K1(this,"s",b.getSize(),a.getSize());K1(this,"w",b.getWidth(),a.getWidth());L1(this,"c",yj(b,2,!1),yj(a,2,!1));K1(this,"c",L(b,39),L(a,39),16,6);L1(this,"d",yj(b,3,!1),yj(a,3,!1));K1(this,"h",b.getHeight(),a.getHeight());L1(this,"s",wj(b,33),wj(a,33));L1(this,"h",yj(b,4,!1),yj(a,4,!1));L1(this,"p",yj(b,19,!1),yj(a,19,!1));L1(this,"pa",wj(b,61),wj(a,61));L1(this,"pd",wj(b,60),wj(a,60));L1(this,"pp",yj(b,52,!1),yj(a,52,!1));L1(this,"pf",yj(b,
67,!1),yj(a,67,!1));K1(this,"p",L(b,43),L(a,43));L1(this,"n",yj(b,20,!1),yj(a,20,!1));K1(this,"r",L(b,26),L(a,26));L1(this,"r",yj(b,6,!1),yj(a,6,!1));L1(this,"fh",wj(b,30),wj(a,30));L1(this,"fv",wj(b,31),wj(a,31));L1(this,"cc",wj(b,51),wj(a,51));L1(this,"ci",wj(b,32),wj(a,32));L1(this,"o",wj(b,27),wj(a,27));var c=b.W;c&&M1(this,"o",c,!!a.W);(c=b.H)&&M1(this,"j",c,!!a.H);K1(this,"x",L(b,9),L(a,9));K1(this,"y",L(b,10),L(a,10));K1(this,"z",L(b,11),L(a,11));L1(this,"g",yj(b,14,!1),yj(a,14,!1));L1(this,
"fg",yj(b,34,!1),yj(a,34,!1));L1(this,"ft",wj(b,50),wj(a,50));K1(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&M1(this,"f",c,!!d);L1(this,"k",wj(b,17),wj(a,17));K1(this,"k",L(b,42),L(a,42));L1(this,"u",wj(b,18),wj(a,18));L1(this,"ut",wj(b,45),wj(a,45));L1(this,"i",wj(b,22),wj(a,22));L1(this,"ip",wj(b,54),wj(a,54));L1(this,"a",wj(b,21),wj(a,21));K1(this,"a",L(b,56),L(a,56));K1(this,"m",L(b,63),L(a,63));K1(this,"vb",L(b,68),L(a,68));K1(this,"vl",L(b,69),L(a,69));L1(this,"lf",wj(b,65),wj(a,65));
L1(this,"mv",wj(b,66),wj(a,66));L1(this,"id",wj(b,70),wj(a,70));K1(this,"ic",L(b,71),L(a,71));L1(this,"b",yj(b,23,!1),yj(a,23,!1));K1(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&M1(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&M1(this,"nt0",c,!!d);L1(this,"rw",yj(b,35,!1),yj(a,35,!1));L1(this,"rwu",yj(b,41,!1),yj(a,41,!1));L1(this,"rwa",yj(b,64,!1),yj(a,64,!1));L1(this,"nw",yj(b,48,!1),yj(a,48,!1));L1(this,"rh",yj(b,49,!1),yj(a,49,!1));L1(this,"nc",wj(b,55),wj(a,55));L1(this,"nd",wj(b,53),
wj(a,53));L1(this,"no",yj(b,37,!1),yj(a,37,!1));c=L(b,28);d=L(a,28);c&&M1(this,"q",c,!!d);L1(this,"ns",wj(b,40),wj(a,40));K1(this,"l",L(b,44),L(a,44));K1(this,"v",L(b,62),L(a,62));L1(this,"nu",wj(b,46),wj(a,46));L1(this,"rj",wj(b,57),wj(a,57));L1(this,"rp",wj(b,58),wj(a,58));L1(this,"rg",wj(b,59),wj(a,59));L1(this,"pg",yj(b,72,!1),yj(a,72,!1));L1(this,"mo",wj(b,73),wj(a,73));L1(this,"al",wj(b,74),wj(a,74));K1(this,"iv",L(b,75),L(a,75));K1(this,"pi",cN(b,76),cN(a,76));K1(this,"ya",cN(b,77),cN(a,77));
K1(this,"ro",cN(b,78),cN(a,78));K1(this,"fo",cN(b,79),cN(a,79));L1(this,"df",wj(b,80),wj(a,80));c=L(b,81);d=L(a,81);c&&M1(this,"mm",c,!!d);L1(this,"sg",wj(b,82),wj(a,82));L1(this,"gd",wj(b,83),wj(a,83));L1(this,"fm",wj(b,84),wj(a,84));K1(this,"ba",L(b,85),L(a,85));K1(this,"br",L(b,86),L(a,86));K1(this,"bc",L(b,87),L(a,87),16,6);K1(this,"pc",L(b,88),L(a,88),16,6);K1(this,"sc",L(b,89),L(a,89),16,6);L1(this,"dv",wj(b,90),wj(a,90));L1(this,"md",wj(b,91),wj(a,91));K1(this,"cp",L(b,92),L(a,92));L1(this,
"sm",wj(b,93),wj(a,93));K1(this,"cv",L(b,94),L(a,94));L1(this,"ng",wj(b,95),wj(a,95));L1(this,"il",wj(b,96),wj(a,96));L1(this,"lo",wj(b,97),wj(a,97));L1(this,"vm",wj(b,98),wj(a,98));return this.H.join("-")};function GZe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Jc("0",a)}function K1(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new vM;g.Ll(16==e?"0x":"");g.Ll(GZe(c,f));g.Ll(c);M1(a,b,g.toString(),!!d)}}function L1(a,b,c,d){c&&M1(a,b,"",!!d)}
function M1(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function N1(a){BZe.call(this,a)}B(N1,BZe);w=N1.prototype;w.HU=function(a){a&&O1(this);return N1.Ha.HU.call(this,a)};w.$H=function(a){null!=a&&this.setSize();return N1.Ha.$H.call(this,a)};w.zN=ca(459);w.u4=function(a){a&&O1(this);return N1.Ha.u4.call(this,a)};w.t4=function(a){a&&O1(this);return N1.Ha.t4.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.aI(),this.$H());return N1.Ha.setSize.call(this,a)};w.IU=function(a){a&&O1(this);return N1.Ha.IU.call(this,a)};w.v4=function(a){a&&O1(this);return N1.Ha.v4.call(this,a)};w.w4=function(a){a&&O1(this);return N1.Ha.w4.call(this,a)};w.yN=function(a){a&&O1(this);return N1.Ha.yN.call(this,a)};w.AN=function(a){a&&O1(this);return N1.Ha.AN.call(this,a)};w.aI=function(a){null!=a&&this.setSize();return N1.Ha.aI.call(this,a)};
function O1(a){a.yN();a.t4();a.HU();a.u4();a.AN();a.IU();a.v4();a.w4()}w.build=function(){var a=this.qj.D;wj(a,18)||wj(a,45)?a.getSize()||this.setSize(0):(a=this.qj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.$H(),this.aI(),O1(this)));return N1.Ha.build.call(this)};var HZe;
function P1(a){this.D=null;a instanceof Xme||(void 0==HZe&&(HZe=new Wme),a=HZe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new JYe).parse(b)}BZe.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(P1,N1);
P1.prototype.build=function(){var a=this.D;Rme(a);if(!a.R)return this.D.H;a=P1.Ha.build.call(this);var b=[];null!=Tme(this.D)&&b.push(Tme(this.D));if(Sme(this.D)){var c=this.D;void 0==c.na&&(c.na=Vme(c,6));b.push(c.na+(a?"="+a:""))}else b.push(KYe(this.D)),b.push(LYe(this.D)),b.push(MYe(this.D)),b.push(NYe(this.D)),a&&b.push(a),b.push(OYe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function IZe(a,b){this.D=a;this.F=b}
function pZe(a,b,c){c=void 0===c?qa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.D.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}IZe.prototype.H=function(a,b){a(b)};IZe.prototype.J=function(a,b){$k(sYe(this.D.D.R,this.F),function(c){c=UVa(c);for(var d=[],e=0;e<c.length;e++)eb(d,c[e].Uc());0!=d.length&&a(new dm(d));b()})};function JZe(a){this.Ia=a}JZe.prototype.D=function(a,b){a:{var c=hyb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("mE`"+e));c=!1;break a}}c=!0}return c?P7b(b,a,{}):b};function KZe(){}KZe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new IZe(b,a);e=new wZe(e,f,g);var v=new s3d(new y3d(g)),y=new JZe(g);r=new yAc(r,u);return new xZe(a,b,c,d,e,f,g,new vZe(g,k,v,l,new rSd(m),n,q,y,r))};function LZe(a){K(this,a,0,-1,null,null)}B(LZe,J);w=LZe.prototype;w.getId=function(){return L(this,1)};w.ae=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.ym=function(){return L(this,3)};function MZe(a){K(this,a,0,-1,null,null)}B(MZe,J);function NZe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;C.call(this);var e=this;this.rq=b||this;this.F=a;this.D=new Pk;this.la(this.D);this.va=new Ye(this);this.la(this.va);this.H=c;this.J=d;a instanceof uH?(this.va.ga(a,"hb",function(){return OZe(e)}),this.va.ga(a,"ib",function(){return PZe(e)})):(Rk(this.D,this.F.J,function(){return OZe(e)}),Rk(this.D,this.F.H,function(){return PZe(e)}))}x(NZe,C);function QZe(a,b){a.H.push(b)}
function OZe(a){a.H.forEach(function(b){try{b.call(a.rq)}catch(c){}})}function PZe(a){a.J.forEach(function(b){try{b.call(a.rq)}catch(c){}})};function RZe(a,b){C.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new NZe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Fk(this.na,0,this);this.la(this.D);this.R=!1}x(RZe,C);function SZe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;TZe(a);return!0}function TZe(a){15<=a.H||a.R||a.D.Dc()||a.D.start(a.F)}
RZe.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+wda(50,100)/100*this.O,144E5),this.O*=2)};RZe.prototype.ma=function(){15<=this.H||(this.F=wda(0,2E4),this.O=2E4,TZe(this))};RZe.prototype.aa=function(){this.D.stop()};function UZe(a){K(this,a,0,-1,null,null)}B(UZe,J);var VZe=new uj(102041228,UZe);QF[102041228]=VZe;function WZe(a){K(this,a,0,-1,null,null)}B(WZe,J);var XZe=new uj(108529910,WZe);QF[108529910]=XZe;function YZe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(YZe,Error);function ZZe(a){K(this,a,0,-1,null,null)}B(ZZe,J);var $Ze=new uj(122453513,ZZe);QF[122453513]=$Ze;function a_e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;C.call(this);var n=this;this.D=a;this.aa=te();b_e(this);this.R=this.V=null;this.Da=g;this.ia=new NZe(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new RZe(this.Da,function(){return c_e(n)}),this.la(this.H));this.O=te();this.W=te();this.va=new Ye(this);this.la(this.va);this.xa="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Ea=!1;this.J=m?new Ue(25E3):null;m&&this.va.ga(this.J,"tick",function(){return d_e(n)})}
x(a_e,C);w=a_e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,e_e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new YZe(b,a.H?a.W.qd:void 0);De(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?SZe(a.H):a.F.H.resolve(b)}));return this.O.qd};
function e_e(a){return a.D.init().then(function(){return f_e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return g_e(a)}).then(function(){QZe(a.ia,function(){h_e(a)});a.Ea=!0})}function c_e(a){a.D.reset();ve(e_e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!SZe(a.H)){var b=De("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function i_e(a){if(2!=a.F.D)throw Error("nE`"+a.F.D);gZe(a.F,4);return j_e(a.D,10).then(function(b){var c=b.getReason();return pe().then(function(){return 1==c||2==c?a2(this,1):a2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function g_e(a){return k_e(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return ve(l_e(a.D),function(c){a.Ia&&Lk(a.Ia,Ce(c))}).then(function(){return a2(this,1)}.bind(a)).then(function(){h_e(this)}.bind(a));case 2:return a2(a,2);case 4:return m_e(a,L(b,2));case 3:return b=L(b,3),null!=b?n_e(a,b):a2(a,2);case 5:return o_e(a)}})}w.nZa=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&ve(k_e(this.D).then(function(b){var c=this.F;b=wj(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function m_e(a){return a2(a,2)}function n_e(a,b){return a.ma?j_e(a.D,b).then(function(c){switch(c.getReason()){case 1:return a2(this,1);case 2:return a2(this,1);default:return a2(this,2)}}.bind(a)):pe()}function o_e(a){return a.qa?j_e(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return a2(this,1);default:return a2(this,2)}}.bind(a)):pe()}
function b_e(a){var b;a.aa.qd.then(function(c){b=c;return pe(a.xa)}).then(function(c){a.V=new VF(b,c,a);a.la(a.V);a.R=new VF(b,null,a);a.la(a.R);a.V.ga(XZe,a.X4a).ga(VZe,a.xVa).ga($Ze,a.nZa);a.R.ga(XZe,a.W4a).ga(VZe,a.bOa)})}w.X4a=function(){ve(a2(this,1),h().bind(this))};w.xVa=function(){ve(a2(this,2),h().bind(this))};w.W4a=function(){p_e(this)};w.bOa=function(){p_e(this)};
function a2(a,b){return q_e(a.D).then(function(c){gZe(this.F,b,c)}.bind(a)).then(function(){return k_e(this.D).then(function(c){var d=this.F;c=wj(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();d_e(this);break;case 2:this.J.stop()}}.bind(a))}function p_e(a){q_e(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function h_e(a){a.na&&1==a.F.D&&ve(r_e(a.D),h().bind(a))}
function d_e(a){ve(s_e(a.D),function(){a.J&&a.J.stop()})};function t_e(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new VF(this.ea,IF(),this);this.Ia=d;this.O=te();this.H=this.R=this.F=this.D=null;this.rf=!1}x(t_e,D);t_e.prototype.start=function(){var a=this;u_e(this,"Initialization").then(function(){a.rf=!0;a.O.resolve(null);a.ia.ga(Oob,a.V).ga(Hob,a.W).ga(VZe,a.ma)},function(b){a.O.resolve(Ce(b))})};function v_e(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
t_e.prototype.V=function(a){a=cI(a,Lob,1);for(var b=0;b<a.length;b++){var c=Fj(a[b],Rob);if(c&&c.ce()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){w_e(this,"Document data changed");break}}}};t_e.prototype.W=function(a){L(a,1)==this.J&&w_e(this,"Document available")};t_e.prototype.ma=function(){w_e(this,"Offline disabled")};function w_e(a,b){ve(u_e(a,b),function(c){Mk(a.Ia,Ce(c))})}
function u_e(a,b){return ve(x_e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=wj(c,7),e=wj(c,8),f=L(c,11),g=wj(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.rf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("We");k&&a.dispatchEvent("Xe");(l||m)&&a.dispatchEvent("Ye")}),function(c){throw De(c,{pinStatusUpdateReason:b});})};function y_e(a){var b=a.label,c=a.Wf;a=a.X0a;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function z_e(a){a=A_e[a];if(!a)throw Error("oE");return a}function B_e(a){a=C_e[a];if(!a)throw Error("pE");return a}var A_e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},C_e={2:"Dispon\u00edvel off-line",3:"Erro ao sincronizar",4:"Aguardando para sincronizar",5:"Sincronizando",7:"Aguardando para sincronizar as altera\u00e7\u00f5es",6:"N\u00e3o \u00e9 poss\u00edvel sincronizar as altera\u00e7\u00f5es"};function D_e(a,b){C.call(this);this.F=a;this.Ia=b;this.va=new Ye(this);this.la(this.va);this.D=null}x(D_e,C);D_e.prototype.initialize=function(){var a=this;return v_e(this.F).then(function(){a.va.ga(a.F,"Ye",a.H);a.H()})};D_e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),bJ).setProperty("node-label",null):(X(),bJ).setProperty("node-label",qQ(y_e,{label:bJ.getLabel(),Wf:z_e(a),X0a:B_e(a)}));E_e(this,a)};
function E_e(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(We(a.D),F_e(a,!1)):(F_e(a,!0),We(a.D),a.D=Ve(function(){return void F_e(a,!1)},18E4-b))):(We(a.D),F_e(a,!1))}function F_e(a,b){var c;(c=Dd().bb("docs-in-editor-sync-state-animation-icon"))?(Al(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Mk(a.Ia,Error("qE"))}D_e.prototype.wa=function(){We(this.D);C.prototype.wa.call(this)};function G_e(){return T('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function H_e(a){QP.call(this);this.O=a;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new yP;CP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);CP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);AP(this,a);zP(this,!1);this.xs=!0;this.tg(!0);a=new C_;this.wp(JH(wYe(a,G_e)));this.D=this.F=null}x(H_e,QP);
H_e.prototype.Ca=function(){QP.prototype.Ca.call(this);WQ(this,this.Md.D);this.F=je(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=je(this.oa(),"docs-offline-optindialog-disclaimer");this.Ba().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};H_e.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};H_e.prototype.H=function(){yl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function I_e(a,b,c,d,e,f,g,k,l,m,n){C.call(this);this.Ja=a;this.La=b;this.Da=c;this.D=d;this.H=e;this.Ia=k;this.qa=new tF;this.va=new Ye(this);this.la(this.va);this.Wa=a.D;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Pa=m;this.xa=n;this.ma=new D_e(this.D,this.Ia);this.la(this.ma);this.Na=new Pk;this.la(this.Na);this.V=J_e(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.ea=J_e(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");this.W=J_e(this,"N\u00e3o foi poss\u00edvel alterar a disponibilidade off-line.");
this.O=J_e(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.na=J_e(this,"Disponibilizando o documento off-line\u2026");this.ia=J_e(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");this.Ea=J_e(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.")}x(I_e,C);function J_e(a,b){return uQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=I_e.prototype;
w.init=function(){var a=this;re([fZe(this.H),v_e(this.D),this.ma.initialize()]).then(function(){K_e(a);L_e(a);(X(),bJ).setVisible(mZe())},function(b){Lk(a.Ia,Ce(b))})};function K_e(a){(X(),bJ).subscribe("action",a.noa,a);a.va.ga(a.D,"We",a.FWa).ga(a.D,"Xe",a.DVa).ga(a.H,"N",a.EVa);Rk(a.Na,a.xa.D,function(){L_e(a)})}w.noa=function(){M_e(this)};
function M_e(a){Dkb(a.qa).then(function(){if(KA()){if(1==a.H.D)return N_e(a);hZe(a.H)?O_e(a):P_e(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=CP(CP(new yP,{key:"ok",caption:"Instalar"},!0),GP,!1,!0),c=a.aa,d=$vc("Extens\u00e3o necess\u00e1ria",'Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.',a.T4a,null,a,b,void 0);SP(c,d);d.focus();a.J=d;WQ(a.J,b.D)}})}
w.T4a=function(){var a=this;Fkb(this.qa).then(function(b){b&&M_e(a)},function(b){b=Ce(b);Lk(a.Ia,b);kqb(b)})};function N_e(a){var b=!(X(),bJ).qb(),c=a.Pa.D();b&&!a.D.F&&P_e(a,c?a.na:a.ia);return ve((new ne(function(d){rYe(a.Wa,d)})).then(function(){return Q_e(a,b,c)}),function(d){P_e(a,a.W);a.Ia.log(Ce(d))})}function R_e(a){ve(i_e(a.Ya),function(b){a.Ia.log(Ce(b))}).then(function(){if(1==a.H.D)return N_e(a);P_e(a,a.O)})}
function O_e(a){a.F||(a.F=new H_e(function(){return R_e(a)}),SP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function Q_e(a,b,c){var d=cZe((new bZe).ae(a.Ja.H),a.La);return S_e(a.Da,[d],b,c).then(function(e){e&&(wj(e,1)||P_e(a,a.Ea))})}w.FWa=function(){L_e(this);T_e(this);this.D.D||P_e(this,this.ea)};w.DVa=function(){T_e(this)};w.EVa=function(){L_e(this)};function T_e(a){1==a.H.D&&a.D.F&&a.D.D&&P_e(a,a.V)}
function P_e(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Hb()||b.render(),b.setVisible(!0))}function L_e(a){var b=a.xa.getState()==(bl(),lna);(X(),bJ).Sa(!b&&(1==a.H.D||hZe(a.H)));bJ.setSelected(a.D.D)}
w.wa=function(){(X(),bJ).unsubscribe("action",this.noa,this);this.F&&(TP(this.aa,this.F),Ae(this.F));this.J&&(TP(this.aa,this.J),Ae(this.J));C.prototype.wa.call(this);vQ(this.R,this.V);vQ(this.R,this.ea);vQ(this.R,this.W);vQ(this.R,this.O);Be(this.V,this.ea,this.W,this.O)};function U_e(a){this.F=a}U_e.prototype.D=p("F");function V_e(a){K(this,a,0,-1,W_e,null)}B(V_e,J);var W_e=[1];function X_e(a,b){return M(a,1,b||[])};function Y_e(a){K(this,a,0,-1,null,null)}B(Y_e,J);function Z_e(a,b){return M(a,1,b)};function $_e(a){K(this,a,0,-1,a0e,null)}B($_e,J);var a0e=[1];function b0e(a,b){return Aj(a,1,b)}function c0e(a,b){return M(a,2,b)}function d0e(a,b){return M(a,3,b)};function e0e(a){K(this,a,0,-1,null,null)}B(e0e,J);e0e.prototype.getType=function(){return L(this,1)};function b2(a){var b=new e0e;return M(b,1,a)};function f0e(a){K(this,a,0,-1,g0e,null)}B(f0e,J);var g0e=[1];function h0e(a){K(this,a,0,-1,null,null)}B(h0e,J);function i0e(a){K(this,a,0,-1,null,null)}B(i0e,J);i0e.prototype.getType=function(){return L(this,1)};i0e.prototype.getErrorMessage=function(){return L(this,2)};function j0e(a){K(this,a,0,-1,null,null)}B(j0e,J);function k0e(a){K(this,a,0,-1,null,null)}B(k0e,J);function l0e(a){K(this,a,0,-1,null,null)}B(l0e,J);function m0e(a){K(this,a,0,-1,null,null)}B(m0e,J);m0e.prototype.getType=function(){return L(this,1)};m0e.prototype.gF=function(){return O(this,i0e,2)};function n0e(a,b,c,d,e){C.call(this);this.F=te();this.Ra=e||Dd();this.va=new Ye(this);this.la(this.va);this.J=a;this.W=d;a=new Sj(b);sI(a,"ouid",this.J);vma()&&sI(a,"Debug","true");Yj(a,"cd="+c);if(sb(a.D))throw Error("rE`"+b);this.R=Vj(Uj(Tj(new Sj,a.H),a.D),a.J).toString();b=vf(a.toString(),"sa",""+d);this.V=dg(b);this.D=null;this.H=!1}x(n0e,C);
n0e.prototype.init=function(){var a=this;this.va.ga(ke(this.Ra),"message",this.O);this.D=this.Ra.ua("IFRAME",{style:"display:none"});Bc(this.D,this.V);this.Ra.Cb().body.appendChild(this.D);Xe(3E4).then(function(){a.H||(o0e(a),p0e(a),a.F.reject(Error("sE")))});return this.F.qd.then()};n0e.prototype.reset=function(){p0e(this);this.F=te()};function s_e(a){var b=b2(12);return c2(a,b).then(h())}
function f_e(a){var b=b2(1);return c2(a,b).then(function(c){c=new RF(new U_e(c.port),"user_"+a.J);a.la(c);return c})}function x_e(a,b){var c=b2(2);b=X_e(new V_e,b);zj(c,2,b);return c2(a,c).then(function(d){return cI(O(d.response,f0e,3),LZe,1)})}function k_e(a,b){var c=b2(4);return c2(a,c,b).then(function(d){return O(O(d.response,k0e,4),MZe,1)})}function q_e(a){var b=b2(10);return c2(a,b).then(function(c){return O(O(c.response,j0e,7),I1,1)})}
function S_e(a,b,c,d){d=void 0===d?!1:d;var e=b2(5);b=d0e(c0e(b0e(new $_e,b),c),d);zj(e,3,b);return c2(a,e).then(function(f){return(f=O(f.response,l0e,8))&&O(f,iZe,1)||null})}function j_e(a,b){var c=b2(6);b=Z_e(new Y_e,b);zj(c,4,b);return c2(a,c).then(function(d){return O(O(d.response,h0e,5),I1,1)})}function l_e(a){var b=b2(9);return c2(a,b).then(h())}function r_e(a){var b=b2(11);return c2(a,b).then(h())}
function c2(a,b,c){c=void 0===c?3E4:c;return ve(a.F.qd.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.og(),[f.port2]);var g=te();f.port1.onmessage=function(l){l=new q0e(l);l.response&&l.response.gF()?(l=l.response.gF(),g.reject(Error("tE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ve(function(){g.reject(Error("uE`"+b.getType()+"`"+(Ea()-e)))},c);ue(g.qd,function(){f.port1.close();We(k)});return g.qd}),function(d){throw De(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}n0e.prototype.O=function(a){(a=a.Zc())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ze(this,a.close,a),this.F.resolve(a),this.H=!0),o0e(this))};function o0e(a){a.va.Vb(ke(a.Ra),"message",a.O)}function p0e(a){a.D&&(a.Ra.removeNode(a.D),a.D=null)}n0e.prototype.wa=function(){p0e(this);C.prototype.wa.call(this)};
function q0e(a){this.response=a.data?new m0e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function r0e(a){this.D=a};function s0e(){return t0e()&&Q(P(),"docs-offline-usea")?u0e():new ne(function(a,b){v0e(function(c,d){a(new r0e(d))},b)})}function t0e(){return!!oa("navigator.storage.estimate")}function u0e(){return t0e()?pe(ma.navigator.storage.estimate().then(function(a){return new r0e(a.quota)})):qe(Error("vE"))}
function w0e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function v0e(a,b){w0e("temporary",function(c,d){w0e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function x0e(a,b){this.OZ=a;this.sM=b};function y0e(a,b,c,d,e){C.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Spb;this.H=!!e;this.F=null;this.Na=new Pk;this.la(this.Na);this.D=z0e(this)}x(y0e,C);function z0e(a){a.D&&Ae(a.D);var b=Pj(P(),"lssv");return new Xpb(a.Ia,a.R,0,a.FEa.bind(a),b,!0,new Cob)}function A0e(a){if(a.F)return a.F;a.F=B0e(a);return ve(a.F,function(b){a.d1();throw b;})}
function C0e(a){return A0e(a).then(function(b){return(new ne(function(c,d){Zmb(b.wF(),c,d)})).then(function(c){return D0e(this,c)?new x0e(b,c[0]):null}.bind(this))}.bind(a))}
function E0e(a){return A0e(a).then(function(b){return(new ne(function(c,d){Zmb(b.wF(),c,d)})).then(function(c){if(!D0e(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Qj(P(),"docs-offline-lsuid")},De(Error("wE"),c);return new x0e(b,c[0])}.bind(this))}.bind(a))}function D0e(a,b){return 1==b.length&&(a.H||b[0].getId()==Qj(P(),"docs-offline-lsuid"))}w=y0e.prototype;w.get=function(){return E0e(this).then(function(a){return a.OZ})};
function B0e(a){return(new ne(function(b,c){Kf(this.D.create(this.d1.bind(this)),b,c)}.bind(a))).then(a.pUa.bind(a))}w.pUa=function(a){var b=this;if(!a)throw Error("xE");if(this.J){var c=new Sob(a,this.J);this.la(c)}DWa(a);Rk(this.Na,a.D.D.F,function(){b.d1()});Rk(this.Na,a.D.aa,function(){b.d1()});return a};w.d1=function(){Ae(this.D);this.D=z0e(this);this.F=null};w.FEa=function(a){return Elb(this.O,a)};w.wa=function(){Ae(this.D);C.prototype.wa.call(this)};function F0e(a,b,c){this.F=a;this.D=c||null};function d2(a,b,c){this.D=a;this.F=b;this.H=c}d2.prototype.getDescription=function(){var a=new Sj(this.F);aOb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function e2(a,b,c){this.Wb=a;this.D=c}e2.prototype.getId=p("Wb");function G0e(a){K(this,a,0,-1,null,null)}B(G0e,J);G0e.prototype.getId=function(){return L(this,1)};G0e.prototype.ae=function(a){return M(this,1,a)};function H0e(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Lk(this.Ia,Ce(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new G0e(b[c]);a[d.getId()]=d}this.D=a};function I0e(a,b){this.D=a;this.Ia=b}I0e.prototype.get=function(){var a=this;return C0e(this.D).then(function(b){return b?new F0e(1,b.sM.getId(),Kra(b.sM),J0e(a)):A0e(a.D).then(function(c){return(new ne(function(d,e){Zmb(c.wF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new F0e(4,d.getId(),Kra(d));else throw Error("yE`"+d.length);else d=MTa()?new F0e(2):jlb()?new F0e(5):new F0e(3);return d})})})};
function J0e(a){a=new H0e(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new e2("metadata-sync",0,!0,new d2(1,SYe(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new e2("service-worker-update",0,!0,new d2(2,RYe(),"service_worker_update")),new e2("binary-sync",0,!0,new d2(2,RYe(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new e2("drive-service-worker",0,!0,new d2(2,TYe("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new e2("homescreen-cello-sync",
Pj(P(),"docs-offline-scstpim"),!0,new d2(2,uma(sma(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new e2("drive-cello-sync",Pj(P(),"docs-offline-scstpim"),!0,new d2(2,TYe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new e2("local-changes-sync",0,!1,new d2(1,SYe(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Pj(b,"docs-offline-sastpim")&&c.push(new e2("auto-sync",Pj(P(),"docs-offline-sastpim"),!1,
new d2(1,SYe(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new e2("webfonts-sync",0,!0,new d2(1,SYe(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new e2("impression-sync",0,!1,new d2(1,SYe(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new e2("document-deletion",0,!1,new d2(1,SYe(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new e2("update-unsaved-changes",0,!1,new d2(2,RYe(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new e2("cleanup-task",0,!1,new d2(2,
RYe(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new e2("report-task",0,!1,new d2(2,RYe(),"report")));if(Q(b,"docs-offline-eskst")){var d=Rj(b,"docs-offline-rte");Sa(d,"kix")&&c.push(new e2("kix-snapshot",0,!1,new d2(1,uma(sma(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new e2("sync-objects-sync",0,!0,new d2(1,SYe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ij(d):null,!d||
!yj(d,5,!1))return!1;return!0};function K0e(a,b){this.R=a;this.O=b}function L0e(a){return M0e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return dZe(new I1,1)},a.J.bind(a))}K0e.prototype.J=function(a){if(a instanceof I1)return a;if(a instanceof Error)throw a;throw Error(a);};
function M0e(a){var b=new I1;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return pe();case 4:return dZe(b,3),M(b,2,c.D),qe(b);case 1:return dZe(b,2),qe(b);case 5:return dZe(b,4),qe(b);default:throw Error("zE`"+d);}})}K0e.prototype.F=function(){var a=this;return(new ne(function(b,c){Cmb(a.O,b,c)})).then(function(b){if(b)return pe();b=dZe(new I1,5);return qe(b)})};K0e.prototype.D=function(){if(KA())return pe();var a=dZe(new I1,6);return qe(a)};
K0e.prototype.H=function(){var a=Pj(P(),"docs-offline-mrs");if(!a)throw Error("AE");return new ne(function(b,c){s0e().then(function(d){d=d.D;if(d>a)b();else{var e=dZe(new I1,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function N0e(a){K(this,a,0,-1,null,null)}B(N0e,J);var O0e=new uj(140441684,N0e);QF[140441684]=O0e;function P0e(a){D.call(this);this.Ra=a||Dd();this.va=new Ye(this);this.la(this.va);this.D=new WS(a);this.D.DA=!1;jP(this.D.F,!1);this.D.Bf("docs-offline-optinpromo");this.D.render();a=this.D.Ua();de(a,!0);IN(a,"dialog");Hn(a,"labelledby","docs-offline-optinpromo-title");Hn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new iR(null);this.la(this.R);this.O=new iR(null);this.la(this.O);this.J=new iR(null);this.la(this.J);this.V=this.H=this.F=null;Q0e(this,R0e)}x(P0e,D);
function Q0e(a,b){var c=qQ(b);a.D.Ic(c);switch(b){case R0e:a.va.ga(a.D,"show",a.RWa);b=a.Ra.ha("docs-offline-optinpromo-optin");a.R.ab(b);a.va.hc(a.R,"action",z(a.ZVa,a));b=a.Ra.ha("docs-offline-optinpromo-decline");a.O.ab(b);a.va.hc(a.O,"action",z(a.zQa,a));a.F=a.Ra.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ra.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ra.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.gxa,a,!0)).ga(a.H,"click",z(a.gxa,a,!1));break;case S0e:b=
a.Ra.ha("docs-offline-optinpromo-confirm-close");a.J.ab(b);a.va.hc(a.J,"action",z(a.s_,a,!1));a.D.Ua().focus();break;default:throw Error("BE`"+b);}a.Ra.ha("docs-offline-optinpromo-title");a.Ra.ha("docs-offline-optinpromo-description")}w=P0e.prototype;w.gxa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.ZVa=function(){this.dispatchEvent(new Ge("$e"))};w.zQa=function(){this.dispatchEvent(new Ge("af"))};w.s_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ge("bf"))};
w.RWa=function(){this.D.Ua().focus();this.dispatchEvent(new Ge("Ze"))};
function R0e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(hR({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=Y(hR({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return T(a+"</div></div>")}
function S0e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(hR({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},c||b));return T(a+
"</div></div>")};function T0e(a){this.D=a}function U0e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",gf(c))}function V0e(){var a=ma.localStorage;if(!a)throw Error("CE");return new T0e(a)};function W0e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function X0e(a){return A0e(a.J).then(function(b){return Y0e(this,b).then(function(){var c=Amb();if(!c)throw Error("bp");return Z0e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return $0e(this,b)}.bind(a))}function Y0e(a,b){return(new ne(function(c,d){Zmb(b.wF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("DE");})}
function Z0e(a,b,c){var d=new Ira(L(c,1),!0);Jra(d,L(c,2));d.setLocale(L(c,3));Lra(d,!!wj(c,4));Mra(d,!!wj(c,6));am(d,"optInReasons",a.D);return(new ne(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function $0e(a,b){U0e(V0e(),Kra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new PF;var c=new WZe;Gj(b,XZe,c);Kob(a.H,b);b=new tF;var d=new Bmb(b);return zkb(b).then(function(){return new ne(function(e,f){Cmb(d,e,f)})}.bind(a)).then(function(e){var f=Dmb(),g=new qdc;this.D[0]&&M(g,1,Rmb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Vp(81E3,0);f=XZ(e);zj(f,34,g);this.F.wl(e)}.bind(a))};function a1e(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Qj(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new UZ(306,function(){return d?M3d([{key:"e",value:d}]):null},null,O3d,b,c,!0);a=Qj(a,"gaia_session_id");return new UZ(306,M3d,a||null,O3d,b,c,!0)};function b1e(a){this.F=a}b1e.prototype.D=function(a,b,c){C0e(this.F).then(z(function(d){d?(new j2d(d.OZ,"offline",null)).D(a,b,c):b()},this))};function c1e(){this.D=this.eg=null}c1e.prototype.build=function(){if(this.D)var a=new b1e(this.D);else if(this.eg)a=new j2d(this.eg,"offline",null);else throw Error("EE");var b=new r5d,c=Acb(),d=a;a=a1e();d=new M4d(new j4d(a),null,pqb()?d:new P4d);a=new i4d(a);b=K5d(M5d(L5d(vYe(J5d(I5d(new H5d,d),a)),c),84),b).build();c=(new x4d(!1)).get();a=Qj(P(),"jobset");M(c,9,d1e(a));B5d(b.Nx()).H=c;return b};
function d1e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function e1e(a,b,c,d,e,f){C.call(this);this.Ra=f||Dd();this.F=a;this.Ia=b;this.La=c;this.Wa=d;a=new qqb;this.la(a);this.H=new RF(a,IF());this.la(this.H);this.na=new VF(this.H,IF(),this);this.la(this.na);this.ia=new VF(this.H,null,this);this.la(this.ia);this.R=new y0e(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new I0e(this.R,this.Ia);b=new tF;this.Ja=new K0e(a,new Bmb(b));a=new c1e;a.D=this.R;this.xa=a.build();this.xa.Wz();this.Ea=WF(this.Ra);this.D=null;this.va=new Ye(this);
this.la(this.va);this.Na=new Pk;this.la(this.Na);this.V=new Fk(this.uSa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Un.Ma();this.O=this.Da=!1;this.aa=mZe()&&MC("56.0.2924.87");this.qa=!1;this.Pa=e}x(e1e,C);w=e1e.prototype;w.init=function(){var a=this;KA()&&(f1e(this),g1e(this),f2(this).then(function(){h1e(a)},function(b){Lk(a.Ia,Ce(b))}))};
function h1e(a){a.H.connect();Rk(a.Na,a.F.H,function(){a.V.start();f2(a)});Rk(a.Na,a.F.J,function(){a.V.stop();f1e(a);g1e(a);f2(a)});Rk(a.Na,a.Ea.mz(),function(){i1e(a)});a.na.ga(XZe,a.V4a);a.ia.ga(XZe,a.U4a).ga(O0e,a.cOa)}
function f2(a){return L0e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!MTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Qj(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new P0e(a.Ra),a.la(a.D),a.va.ga(a.D,"$e",a.$Va).ga(a.D,"af",a.WVa).ga(a.D,"bf",a.uFa),a.D.s_(!0),i1e(a)):a.D&&a.D.s_(!1));
if(a.Wa)if(2==b.getReason()||d||k)j1e(a);else if(a.W&&!Hj(b,a.W)&&j1e(a),null==a.J){d=k1e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:l1e(a,"Offline ineligible, other user enabled");break;case 7:l1e(a,"Offline ineligible, insufficient disk space");break;case 5:l1e(a,"Offline ineligible, policy disallows");break;case 6:l1e(a,"Offline ineligible, no extension");break;case 4:l1e(a,"Offline ineligible, invalid db state");break;default:l1e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?PN(d,"Ativar",a.fXa.bind(a),!1):Wn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.uSa=function(){ilb()||jZe(!0)};
w.aWa=function(){if(this.F.D()){var a=Qj(P(),"docs-offline-hsu"),b=DNc(2375012);var c="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(V(a)+'">'+(Y(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(V(NO(b))+'">Saiba mais</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Yvc("Seus documentos est\u00e3o sendo sincronizados",JH(c),
void 0,this,"Entendi","docs-offline-welcomepromo",this.Ra);yl(c.Rp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.s_(!1)}else this.Da=!0,Q0e(this.D,S0e);f2(this)};w.V4a=function(){f2(this)};w.U4a=function(){f2(this)};w.cOa=function(){this.O=!1;f2(this)};w.YVa=function(a){Lk(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=uQ(this.Pa,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Ra);a.tg(!0);a.render();a.setVisible(!0);this.la(a)};
w.$Va=function(){m1e(this,2054,this.F.D());jZe(!1);X0e(new W0e(this.R,this.H,this.xa)).then(z(this.aWa,this),z(this.YVa,this))};w.WVa=function(){this.F.D()?m1e(this,2055,!0):lZe(!0);jZe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;f2(this);var a=new PF,b=new N0e;Gj(a,O0e,b);Kob(this.H,a)};
function k1e(a){switch(a.getReason()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(L(a,2)+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function l1e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Mk(a.Ia,Error("FE`"+b),c);a.qa=!0}function j1e(a){null!=a.J&&(Vn(a.ma,a.J),a.J=null,a.W=null)}w.fXa=function(){this.O=!0;f2(this)};w.uFa=function(){Ae(this.D);this.D=null};function i1e(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.D()?m1e(a,2847,!0):kZe(!0),a.ea=!0)}function f1e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(kZe(!1),m1e(a,2847,!1))}
function g1e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(lZe(!1),m1e(a,2055,!1))}function m1e(a,b,c){var d=new Bdc;c=M(d,2,c);c=On(Usa(new Nn,c),43).build();a.La.D(b,c)};function n1e(a,b,c,d){C.call(this);this.D=a;this.xa=c;this.O=d;this.Na=new Pk;this.la(this.Na);this.ia=new VF(b,IF(),this);this.la(this.ia);this.F=WF();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new tF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Fk(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(n1e,C);
n1e.prototype.init=function(){var a=this;this.ia.ga(XZe,this.qa);this.aa=KA();Rk(this.Na,this.F.mz(),function(){return o1e(a)});this.H.push(new p1e("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new p1e("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function q1e(a){a.ea||(Rk(a.Na,a.D.H,function(){return r1e(a)}),Rk(a.Na,a.D.J,function(){return r1e(a)}),a.ea=!0)}n1e.prototype.qa=function(){this.R||(this.R=!0,q1e(this),"visible"==this.F.getState()||this.J.Dc()||this.J.start(),r1e(this))};function r1e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(s1e(c),b=!0):null!=c.D&&(Vn(c.J,c.D),c.D=null)})}
n1e.prototype.ma=function(){this.V||!this.D.D()||rk(this.xa.LK(),256)||Ii(this.O)};function o1e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&t1e(a).then(function(c){c&&(a.W=!0,q1e(a),r1e(a))})}function t1e(a){return Dkb(a.na).then(function(){return KA()})}
function p1e(a,b,c,d){C.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Un.Ma();this.F=new DQ(c);this.la(this.F);this.F.setProperty("label","Dispensar");this.F.Sa(!0);this.F.Om(wn,function(){e.H=!0})}x(p1e,C);function s1e(a){null==a.D&&(a.D=a.J.postMessage(PN(a.R,"Atualizar",function(){Ii(a.O)},!0,void 0,a.F)))};function u1e(a,b,c,d,e,f,g,k,l,m,n,q){C.call(this);var r=this,u=P();this.H=Qj(u,"docs-offline-lsuid");this.J=new qqb;this.D=new RF(this.J,IF());this.la(this.D);this.D.connect();this.Ia=b;f=new n1e(a,this.D,e.D,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new e1e(a,b,c,d,l,q),this.la(c),c.init());this.F=new eZe;this.la(this.F);c=tma("/iframeapi");c=new n0e(this.H,c,1,v1e());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new a_e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);ve(b.start(),function(v){r.Ia.log(Ce(v))});
n.resolve(b);n=new t_e(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new I_e(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(u1e,C);function v1e(){switch(Qj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("GE");};function w1e(){this.D={};Qb(this.D,x1e,y1e)}
var x1e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function z1e(a){this.D=a;this.F=new A1e}z1e.prototype.H=function(a){var b=B1e(this,aZe,ZYe);Aj(a.D,90,b);b=B1e(this,Gb(yZe),$Ye);Aj(a.D,93,b)};function B1e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Uxb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Sa(["docs-display_density"],f))){var k=new c;k.ze(a.F.D[f]);k.vxa(!!g);d.push(k)}}return d};function A1e(){w1e.apply(this,arguments)}x(A1e,w1e);var y1e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function C1e(){z1e.apply(this,arguments)}x(C1e,z1e);cg(Yf(),"tertiary");function D1e(){$e.apply(this,arguments)}x(D1e,$e);w=D1e.prototype;w.initialize=h();w.cMa=function(){return C1e};w.vLa=function(){return u1e};w.RLa=function(){return y0e};w.qLa=function(){return KZe};$f("tertiary").yl(D1e);ag(Yf());function E1e(a){K(this,a,0,-1,null,null)}B(E1e,J);var F1e=iN((new nZe).setSeconds(0),2,0),G1e=iN((new nZe).setSeconds(300),2,0);function H1e(){this.D=te()}function I1e(a){return a.D.qd.then(function(b){return b()})};function J1e(){this.D=new H1e}function K1e(){var a=J1e.Ma();return I1e(a.D)}ra(J1e);function g2(){C.call(this);this.D=new jvc;this.la(this.D);this.F=new Map}x(g2,C);g2.prototype.wa=function(){this.F.clear();C.prototype.wa.call(this)};g2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function L1e(a,b){a.D.D.yJ(b)}function M1e(a,b){var c=g2.Ma();c.F.set(a,b);return kvc(c.D,a,b)}ra(g2);function h2(a){K(this,a,0,-1,null,null)}B(h2,J);function N1e(a,b){return M(a,1,b)}function O1e(a,b){return M(a,2,b)}function P1e(a,b){return M(a,3,b)};function i2(){this.F=this.D=null}ra(i2);function Q1e(){return pe(!0)}function j2(){this.H=this.D=this.O=this.F=null;this.W="https://gsuite.google.com";this.J=null;this.aa=Q1e;this.V=null;this.R=!1}function R1e(){j2.Ma();return i2.Ma().D}function S1e(){j2.Ma();return i2.Ma().F}j2.prototype.setApiKey=ca(461);ra(j2);function T1e(a){K(this,a,0,-1,null,null)}B(T1e,J);T1e.prototype.getName=function(){return xj(this,1,"")};T1e.prototype.ze=function(a){return hN(this,1,a)};function m2(a){return xj(a,2,"")};function U1e(a){K(this,a,0,-1,V1e,null)}B(U1e,J);var V1e=[7];function n2(a){return O(a,T1e,1)}U1e.prototype.getType=function(){return xj(this,3,0)};U1e.prototype.Nc=function(){return xj(this,4,0)};function W1e(){}x(W1e,E);function X1e(){}x(X1e,E);X1e.prototype.close=function(){this.end()};function Y1e(a,b){this.level=a;this.Xx=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}Y1e.prototype.close=function(){this.D&&(this.D(),this.D=null)};function o2(a){this.D=a}x(o2,X1e);o2.prototype.F=ca(463);o2.prototype.H=ca(465);o2.prototype.end=function(){Z1e(this)};o2.prototype.close=function(){Z1e(this)};function Z1e(a){var b=performance.now();a.D.endTime=b;a.D.close()};function $1e(a,b){this.D=new Y1e(a,b)}x($1e,o2);$1e.prototype.F=ca(462);$1e.prototype.H=ca(464);function a2e(a,b){this.D=new Y1e(a,b)}x(a2e,o2);function b2e(a,b){this.F=a;this.H=b;this.D=null}x(b2e,W1e);function c2e(a,b){var c=new a2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function d2e(a,b){var c=new $1e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}b2e.prototype.isEnabled=t(!0);function e2e(a){this.H=a;this.F=[]}e2e.prototype.D=function(){var a=new b2e(2,this.H);this.F.push(a);return a};var f2e=[];function g2e(a){this.H=a;this.F=new e2e(this.H);f2e.push(this)}g2e.prototype.D=function(){return this.F.D()};var h2e=new qn("q3UI2d"),i2e=new qn("WhafHc");function j2e(a){Ge.call(this,"gf");this.Mn=a}x(j2e,Ge);function k2e(a,b){if(a)return a.find(function(c){return m2(n2(c))==b})};function l2e(a){Ge.call(this,"jf");this.reason=a}x(l2e,Ge);function m2e(a){K(this,a,0,-1,null,n2e)}B(m2e,J);var n2e=[[10,11]];m2e.prototype.Um=function(){return xj(this,5,"")};function o2e(a){this.D=a=void 0===a?new Uyb:a}ra(o2e);function p2e(){this.D=null}ra(p2e);function q2e(a){K(this,a,0,-1,r2e,null)}B(q2e,J);var r2e=[1];function s2e(a,b,c,d){this.name=a;this.hwa=b;this.D=c;this.F=d};function t2e(a){return mf(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function p2(a){K(this,a,0,-1,u2e,null)}B(p2,J);var u2e=[3];p2.prototype.dj=function(){return xj(this,1,0)};p2.prototype.getMessage=function(){return xj(this,2,"")};function v2e(a){var b="";yb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function w2e(a,b){if(Lb(b))return a;b=v2e(b);if("string"===typeof a)return vf(a,Fc("$httpHeaders"),b);sI(a,"$httpHeaders",b);return a};function x2e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function y2e(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function z2e(a,b,c,d,e,f){var g=new Df;c=e.D(c);Mfa(g.headers,d);(t2e(g)||a.D)&&g.uq(!0);Le(g,"complete",function(){if(g.ij()){var k=g.ti();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===LNb(g,"Content-Type")){if(!window.atob)throw Error("KE");k=window.atob(k)}k=e.F(k);var l=x2e(g.Nc());0==l?f(null,k):f({code:l},k)}else(k=g.ti())?(l=Ej(p2,k),k=l.dj(),l=l.getMessage()):(k=14,l=G$b(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=pYe(g.headers),g.headers.clear(),b=w2e(b,a));g.send(b,"POST",c)}function A2e(a,b,c,d,e){return new Promise(function(f,g){z2e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function B2e(a){K(this,a,0,-1,C2e,null)}B(B2e,J);var C2e=[1];function D2e(a){K(this,a,0,-1,null,null)}B(D2e,J);function E2e(){var a=new D2e,b=F2e();return zj(a,2,b)};function G2e(a){K(this,a,0,-1,H2e,null)}B(G2e,J);var H2e=[1];function I2e(){var a=j2.Ma().D;this.D=new y2e;this.F=a}var J2e=new s2e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",D2e,function(a){return a.Ta()},function(a){return Ej(G2e,a)});function K2e(a,b){var c=L2e();return A2e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},J2e)}var M2e=new s2e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",q2e,function(a){return a.Ta()},function(a){return Ej(B2e,a)});function N2e(a){K(this,a,0,-1,null,null)}B(N2e,J);N2e.prototype.getValue=function(){return xj(this,2,"")};N2e.prototype.$a=function(a){return hN(this,2,a)};function O2e(a){K(this,a,0,-1,P2e,null)}B(O2e,J);var P2e=[1];function Q2e(a){K(this,a,0,-1,null,null)}B(Q2e,J);function R2e(a){K(this,a,0,-1,null,null)}B(R2e,J);function S2e(){var a=j2.Ma().D;this.D=new y2e;this.F=a}var T2e=new s2e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",Q2e,function(a){return a.Ta()},function(a){return Ej(R2e,a)}),U2e=new s2e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",N2e,function(a){return a.Ta()},function(a){return Ej(O2e,a)});function V2e(a){K(this,a,0,-1,null,null)}B(V2e,J);V2e.prototype.getKey=function(){return L(this,1)};V2e.prototype.Ed=function(){return L(this,2)};function W2e(a){K(this,a,0,-1,X2e,Y2e)}B(W2e,J);var X2e=[3],Y2e=[[1,4]];W2e.prototype.getName=function(){return L(this,2)};W2e.prototype.ze=function(a){return M(this,2,a)};function Z2e(a){K(this,a,0,-1,$2e,null)}B(Z2e,J);var $2e=[2];function a3e(a,b){Aj(a,2,b)};function b3e(a,b){this.D={};this.O=a;this.J=b?b:new TZ;this.H="";this.reset()}function c3e(a,b){b=b?b.Ta():"";Ib(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}b3e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ea()};b3e.prototype.flush=function(a){yb(this.D,function(b,c){b=d3e(this,b);0<cI(b,W2e,2).length&&(c&&M(b,5,c),c=Ij(this.J),S3d(c,b.Ta()),a.log(c))},this);this.reset()};
function d3e(a,b){function c(f){var g=[];yb(f,function(k,l){var m=new V2e;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new Z2e;if(Lb(b))return d;var e=a.O;M(d,1,a.R);a3e(d,function(f){var g=[];yb(f,function(k,l){var m=new W2e;l=e(l);m=dN(m,1,Y2e[0],l);k=c(k);k=Aj(m,3,k);g.push(k)});return g}(b));return d}function e3e(a,b,c){var d=Ob(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ob(d,a);d[a]=b?b+1:1};function f3e(a,b,c){this.F=a;this.D=new b3e(b,c)}f3e.prototype.flush=function(){this.D.flush(this.F)};function g3e(a,b){this.F=a;this.D=b}function h3e(a){this.D=Ea();this.F=a}h3e.prototype.getMilliseconds=function(){return Ea()-this.D};function i3e(a,b){this.F=a;this.D=b};function j3e(a){var b=new VO;b.update(bac(a));a=b.digest();a=cac(a.slice(0,8));return j8a(a,16).toString()};function k3e(a){f3e.call(this,a,j3e)}B(k3e,f3e);function l3e(){this.F=new h4d(1023,i2.Ma().F);this.D=new k3e(this.F)}function m3e(a,b){var c=l3e.Ma();b=void 0===b?new h2:b;N1e(b,i2.Ma().D);c3e(c.D.D,b);a=new g3e(a,c.D.D);e3e(a.D,a.F,0);c.D.flush()}function n3e(a,b,c,d){if(!(.05>Math.random()))return h();var e=P1e(O1e(N1e(new h2,i2.Ma().D),c),d),f=new h3e(new i3e(b,a.D.D));return function(){c3e(a.D.D,e);var g=f.F,k=f.getMilliseconds();e3e(g.D,g.F,k);a.D.flush()}}ra(l3e);function o3e(a){return"Code: "+a.code+"; Message: "+a.message};function p3e(){this.F=new I2e;this.H=new S2e;this.D=null}function q3e(a){var b=p3e.Ma();return(void 0===a?0:a)?r3e(b).then(function(c){return cI(c,U1e,1)}):(0,j2.Ma().aa)().then(function(c){return c?(p2e.Ma().D||r3e(b)).then(function(d){return cI(d,U1e,1)}):[]})}function r3e(a){var b=E2e(),c=n3e(l3e.Ma(),"ListInstallationsLatency");b=K2e(a.F,b).then(function(d){c();var e=j2.Ma(),f=yj(d,2,!1);e.J=f;a.D=cI(d,U1e,1);return d},function(d){throw Error(o3e(d));});return p2e.Ma().D=b}
function L2e(){return{"X-Goog-Api-Key":j2.Ma().O,"X-Goog-AuthUser":S1e(),Authorization:M3d([]),"Accept-Language":"pt-BR"}}function F2e(){var a=new m2e;var b=R1e();a=gN(a,1,b);a=gN(a,2,1);b=Number(S1e());a=iN(a,12,b);b=j2.Ma().V;return b(a)}ra(p3e);function s3e(a,b){var c=Yf();cg(c,a);c.yl(b);ag(c)};function t3e(a){this.D=2E3;this.F=void 0!==a?a:.15};function u3e(){}B(u3e,Error);function q2(){this.cb="pending";this.F=[];this.D=this.H=void 0}bba(q2);function v3e(){Fa.call(this,"Multiple attempts to set the state of this Result")}B(v3e,Fa);w=q2.prototype;w.getState=p("cb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.cb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.cb)this.H=a,this.cb="success",w3e(this);else if(!this.au())throw new v3e;};
w.Kl=function(a){if("pending"==this.cb)this.D=a,this.cb="error",w3e(this);else if(!this.au())throw new v3e;};function w3e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.cb?(this.Kl(new u3e),!0):!1};w.au=function(){return"error"==this.cb&&this.D instanceof u3e};
w.then=function(a,b,c){var d,e,f=new ne(function(g,k){d=g;e=k});this.wait(function(g){g.au()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function r2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Kl(n.getError());else{if(1===l&&za(b)?x3e(g,n,b):x3e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ve(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new q2,k=new t3e(d),l=0,m=e||8;f();return g}function x3e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function s2(a,b,c){a.wait(b,c)}function t2(a,b,c){s2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function u2(a,b,c){s2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function v2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=y3e}function y3e(a){return 404==a.code||401==a.code}function w2(a,b){a.ia=b;return a}function x2(a,b){a.F=b;return a}function z3e(a,b){a.R=b;return a}v2.prototype.start=function(){var a=new q2,b=r2(z(this.ea,this),this.aa,this.na,this.ma,this.ia);t2(b,z(this.W,this,a));u2(b,a.Kl,a);u2(a,function(){a.au()&&b.cancel()});return a};
v2.prototype.ea=function(){var a=new q2,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.Kl(c)}else a.$a(c)},this);ve(n0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};v2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Kl(b):a.$a(b)};var A3e={},B3e=(A3e[10]=32,A3e[16]=32,A3e[32]=64,A3e[48]=128,A3e[64]=128,A3e[128]=256,A3e);function C3e(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+D3e({Dr:"spinner-blue"})+D3e({Dr:"spinner-red"})+D3e({Dr:"spinner-yellow"})+D3e({Dr:"spinner-green"})+"</div></div>")}
function D3e(a){a=a.Dr;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function y2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;YV.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";Pwc(this,this.ea?this.F?3:13:this.F?2:12);this.zY=this.bT=150;vsc(this,!0)}x(y2,YV);y2.prototype.OG=function(){if(!YV.prototype.OG.call(this))return!1;var a=this.Gk;if(!a)return!1;var b=KN(a);a=Tcc(a,"disabled");if(!b||"true"==a)return!1;this.MP(b);return!0};y2.prototype.lP=function(){return new ZQ(this.Gk,this.ea?this.F?2:12:this.F?3:13,1)};var E3e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},F3e=["pu","lru","pru","lpu","ppu"],z2={};function G3e(a){for(var b=H3e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var H3e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function I3e(){C.call(this);this.R={}}B(I3e,C);I3e.prototype.connect=function(a){a&&a()};I3e.prototype.isConnected=t(!0);function J3e(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return gf(a);return a}I3e.prototype.wa=function(){I3e.Ha.wa.call(this);delete this.R;delete this.F};function A2(a){C.call(this);this.Ra=a||Dd()}B(A2,C);A2.prototype.g2=0;A2.prototype.getType=p("g2");A2.prototype.getName=function(){return E3e[String(this.g2)]||""};function K3e(a,b){A2.call(this,b);this.D=a;this.va=new Ye(this);this.la(this.va);this.R=new Ue(100,ke(this.Ra));this.la(this.R);this.J=new Hf;this.O=new Hf;this.F=new Hf;this.W=G3e(10);this.V=null;this.H={};this.aa=this.D.name;L3e(this.D,this.D.name+"_"+M3e(this.D));this.rf=!1;E1(this.F,this.J);E1(this.F,this.O);Jf(this.F,this.MMa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.Lma)}B(K3e,A2);var N3e={};
function O3e(a){var b=new P3e(a.channelName,a.service,a.payload);a=b.jI;var c=b.q1;b=b.Mn;var d=z2[a];if(d)return d.GT(c,b),!0;d=Q3e(b)[0];for(var e in z2){var f=z2[e];if(1==M3e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return L3e(f,a),f.GT(c,b),!0}return!1}w=K3e.prototype;w.g2=3;
w.Bya=function(a){a=Q3e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=ke(this.Ra);if(a){var b=Ba(a);0==(N3e[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",O3e,a);N3e[b]++;this.rf=!0;this.Lma()}};
w.Lma=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Hu&&(a=new P3e(this.aa+"_"+(0==M3e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Lka(a):this.H[Ba(a)]=Ve(z(this.Lka,this,a),0))};w.Lka=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.Hu)}catch(d){return}if(null!==c)try{c({channelName:a.jI,service:a.q1,payload:a.Mn})}catch(d){}};w.MMa=function(){R3e(this.D,0)};
w.wa=function(){if(this.rf){var a=ke(this.Ra),b=Ba(a);1==--N3e[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(yb(this.H,function(c){We(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);K3e.Ha.wa.call(this)};function Q3e(a){a=a.split(",");a[1]=a[1]||null;return a}function P3e(a,b,c){this.jI=a;this.q1=b;this.Mn=c};function B2(a,b,c,d,e){A2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ye(this);this.V=new Ue(100,ke(this.Ra));this.aa=!!d;this.H=new Hf;this.J=new Hf;this.F=new Hf;this.ea=G3e(10);this.W=null;this.aa?1==M3e(this.O)?E1(this.F,this.H):E1(this.F,this.J):(E1(this.F,this.H),2==this.R&&E1(this.F,this.J));Jf(this.F,this.NMa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.Mma)}B(B2,A2);B2.prototype.D=null;B2.prototype.rf=!1;B2.prototype.g2=1;var S3e={};w=B2.prototype;w.KS=0;
function T3e(a){var b=a.Zc().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=z2[e])return d.GT(c,b,a.Zc().origin),!0;d=U3e(b)[0];for(var f in z2){var g=z2[f];if(1==M3e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&V3e(g,a.Zc().origin))return L3e(g,e),g.GT(c,b),!0}return!1}
w.Bya=function(a){var b=U3e(a);a=b[1];switch(b[0]){case "SETUP_ACK":W3e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(W3e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":W3e(this,1);X3e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,W3e(this,2),X3e(this,2),1!=b&&null==this.W||this.W==a||Y3e(this),this.W=a)}};function Y3e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function X3e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function W3e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=ke(this.Ra),b=Ba(a),c=S3e[b];"number"!==typeof c&&(c=0);0==c&&Le(a.postMessage?a:a.document,"message",T3e,!1,B2);S3e[b]=c+1;this.rf=!0;this.Mma()};
w.Mma=function(){var a=0==M3e(this.O);this.aa&&a||this.O.isConnected()||this.gc()?this.V.stop():(this.V.start(),Y3e(this))};w.send=function(a,b){var c=this.O.Hu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.KS=Ve(function(){f.KS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.NMa=function(){R3e(this.O,1==this.R||1==this.D?200:void 0)};
w.wa=function(){if(this.rf){var a=ke(this.Ra),b=Ba(a),c=S3e[b];S3e[b]=c-1;1==c&&Qe(a.postMessage?a:a.document,"message",T3e,!1,B2)}this.KS&&(We(this.KS),this.KS=0);Ae(this.va);delete this.va;Ae(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;B2.Ha.wa.call(this)};function U3e(a){a=a.split(",");a[1]=a[1]||null;return a};function Z3e(a,b){I3e.call(this);for(var c=0,d;d=F3e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("ME`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||G3e(10);this.Ra=b||Dd();this.H=[];this.J=new Ye(this);a.lpu=a.lpu||H1(ke(this.Ra).location.href)+"/robots.txt";a.ppu=a.ppu||H1(a.pu||"")+"/robots.txt";z2[this.name]=this;lfa(window,"unload",$3e)||Me(window,"unload",$3e)}B(Z3e,I3e);var a4e=/^%*tp$/,b4e=/^%+tp$/;w=Z3e.prototype;w.iB=null;w.Zx=null;w.ux=null;w.cb=1;
w.isConnected=function(){return 2==this.cb};w.Hu=null;w.GY=null;function c4e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+G3e(4));var e=Dd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";d4e(a);a.Zx=new Hf(void 0,a);var f=e4e(a);sfa(a.J,e,"load",a.Zx.callback,!1,a.Zx);Zc||$c?window.setTimeout(z(function(){b.appendChild(e);Bc(e,dg(f.toString()))},a),1):(Bc(e,dg(f.toString())),b.appendChild(e))}
function d4e(a){a.Zx&&(a.Zx.cancel(),a.Zx=null);a.H.length=0;Ze(a.J)}function e4e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new Sj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);sI(b,"xpc",gf(c));return b}w.connect=function(a){this.O=a||qa;3==this.cb&&(this.cb=1);this.Zx?Jf(this.Zx,this.dja):this.dja()};
w.dja=function(){this.Zx=null;this.D.ifrid&&(this.GY=this.Ra.ha(this.D.ifrid));if(this.GY){var a=this.GY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Hu=a}if(!this.Hu){if(window==window.top)throw Error("OE");this.Hu=window.parent}if(!this.ux){this.D.tp||(this.D.tp=za(document.postMessage)||za(window.postMessage)||Wc&&window.postMessage?1:0);if(za(this.D.tp))this.ux=new this.D.tp(this,this.Ra);else switch(this.D.tp){case 1:this.ux=new B2(this,this.D.ph,this.Ra,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Hu)try{a=window.document.domain==this.Hu.document.domain}catch(b){a=!1}a&&(this.ux=new K3e(this,this.Ra))}if(!this.ux)throw Error("NE");}for(this.ux.connect();0<this.H.length;)this.H.shift()()};w.close=function(){d4e(this);this.cb=3;Ae(this.ux);this.O=this.ux=null;Ae(this.iB);this.iB=null};function R3e(a,b){a.isConnected()||a.iB&&a.iB.Dc()||(a.cb=2,Ae(a.iB),void 0!==b?(a.iB=new Fk(a.O,b),a.iB.start()):(a.iB=null,a.O()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Hu&&!this.Hu.closed}catch(d){c=!1}c?(Aa(b)&&(b=gf(b)),this.ux.send(f4e(a),b)):this.close()}};w.GT=function(a,b,c){this.Zx?this.H.push(z(this.GT,this,a,b,c)):V3e(this,c)&&!this.gc()&&3!=this.cb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=b4e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.F?{callback:Ca(this.F,a),sua:Aa(b)}:null)&&(b=J3e(b,a.sua),null!=b&&a.callback(b)):this.ux.Bya(b))};
function f4e(a){a4e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function M3e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Hu?1:0}function L3e(a,b){delete z2[a.name];a.name=b;z2[b]=a}function V3e(a,b){var c=a.D.ph;return sb(SM(b))||sb(SM(c))||b==a.D.ph}w.wa=function(){this.close();this.GY=this.Hu=null;delete z2[this.name];Ae(this.J);delete this.J;Z3e.Ha.wa.call(this)};function $3e(){for(var a in z2)Ae(z2[a])};function g4e(){}x(g4e,yS);g4e.prototype.Jb=t("companion-shell-dropdown-button");ra(g4e);function h4e(a){a=a||{};null==a.f4||ua(a.f4);var b=a.f4;var c=a.mZ;a=a.kaa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+i4e({className:"companion-shell-back-button",yh:"Voltar",aM:LH('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Bate-papo";break;case 4:e+="Google Tarefas";break;case 6:e+="Agenda";break;case 7:e+="Voz";break;case 8:e+="Mapas";break;case 9:e+="Pessoas";break;case 10:e+="Drive"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=T("Carregando\u2026"):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+i4e({className:"companion-shell-close-button",yh:"Fechar",aM:LH('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=T(c));return T(b+(c+"</div>"))}
function i4e(a){var b=a.className,c=a.yh;a=a.aM;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function C2(){S.call(this);this.V=!1;this.H=new iQ(void 0,g4e.Ma());this.D=new vT(void 0,void 0,g4e.Ma());this.D.jw=!0;this.Pe=this.O=null}x(C2,S);w=C2.prototype;w.ua=function(){S.prototype.ua.call(this);this.Db(qQ(h4e,{f4:this.gla()}));j4e(this,!1);k4e(this);this.Gqa()?yl(this.ha(),"companion-shell-header-dark-background"):yl(this.ha(),"companion-shell-header-light-background")};
w.Ca=function(){S.prototype.Ca.call(this);this.D.ab(this.Va("companion-shell-dropdown-select"));this.D.Fc();DS(this.D,this.ha());this.D.Sa(!1);this.H.ab(this.Va("companion-shell-subtitle-button"));this.H.Sa(!1);this.H.setVisible(!1);this.Ba().ve(l4e(this),Tn,this.j3a).ga(this.H,"action",this.YYa).ga(this.D,"show",this.pRa).ga(this.D,"action",this.oRa)};function j4e(a,b){[m4e(a)].concat(ja(n4e(a))).forEach(function(c){Hn(c,"disabled",!b)})}
function k4e(a){a.Pe=new y2;a.la(a.Pe);[m4e(a)].concat(ja(n4e(a)),[l4e(a)]).forEach(function(b){ZV(a.Pe,b)})}w.focus=function(){var a=[o4e(this),p4e(this),this.H.ha(),m4e(this)].concat(ja(n4e(this)),[l4e(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,gn(b))return b.focus(),!0;return!1};function q4e(a,b){a.l7().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(m4e(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function r4e(a,b,c,d){a=o4e(a);b?(ce(a,b),R(a,!0)):R(a,!1);c?(yl(a,"companion-shell-title-big"),zl(a,"companion-shell-title-small")):(zl(a,"companion-shell-title-big"),yl(a,"companion-shell-title-small"));d?yl(a,"companion-shell-subview"):zl(a,"companion-shell-subview")}w.pRa=function(){yl(this.D.Fc().Ua(),"companion-shell-drop-down-menu");this.D.ct()};
w.oRa=function(){var a=this.D.hh().getModel(),b=a.getId();if(b!=this.O){if(a.TO())for(a=0;a<KFc(this.D);a++){if(JFc(this.D,a).getModel().getId()==this.O){wT(this.D,a);break}}else this.O=b;this.dispatchEvent(new j2e(YYe(XYe(3),(new UYe).ae(b))))}};w.j3a=function(){this.dispatchEvent(new Ge("ef"))};w.p9=ca(466);w.YYa=function(){s4e(this,7)};function s4e(a,b){a.dispatchEvent(new j2e(XYe(b)))}function l4e(a){return a.Va("companion-shell-close-button")}
function m4e(a){return a.Va("companion-shell-back-button")}function o4e(a){return a.Va("companion-shell-title-text")}function p4e(a){return a.Va("companion-shell-subtitle-text")}w.l7=function(){return[]};w.gla=function(){return[]};w.Gqa=t(!1);function n4e(a){return a.l7().map(function(b){return a.Va(b)})}w.getTooltip=p("Pe");function t4e(){return T('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+u4e({Dr:"CSS_ADD_ONS_SPINNER_BLUE"})+u4e({Dr:"CSS_ADD_ONS_SPINNER_RED"})+u4e({Dr:"CSS_ADD_ONS_SPINNER_YELLOW"})+u4e({Dr:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function u4e(a){a=a.Dr;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
