function aig(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var big={fCc:"trix-column-insight-total-row-count",Nbc:"trix-column-insight-empty-count",pkc:"trix-column-insight-invalid-count",aDc:"trix-column-insight-unique-count",JW:"trix-column-insight-sum",xW:"trix-column-insight-average",M4:"trix-column-insight-median",Pqc:"trix-column-insight-min",lqc:"trix-column-insight-max"};
function cig(a,b){return Object.keys(big).filter(function(c){return a(big[c])}).map(function(c){return b(big[c])})}function dig(a){return cig(m(!0),a)}
function eig(a){switch(a){case "trix-column-insight-empty-count":return Znb;case "trix-column-insight-invalid-count":return $nb;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function fig(a){return cig(function(b){return!eig(b)},a)}
function gig(a){return cig(function(b){return!!eig(b)},a)}
function hig(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function iig(a){return null!=a||0===a?!0:!1}function jig(a,b){b=b?LEd.serialize(b):null;return iig(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function kig(a,b){return 0==a.length?null:a.map(function(c){return jig(c,b)}).join(", ")}
function lig(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return iig(c)?""+c:null;case "trix-column-insight-empty-count":return iig(d)?""+d:null;case "trix-column-insight-invalid-count":return iig(e)?""+e:null;case "trix-column-insight-unique-count":return iig(f)?""+f:null;case "trix-column-insight-sum":return jig(E(b,3),h);case "trix-column-insight-average":return jig(E(b,2),h);case "trix-column-insight-median":return jig(E(b,9),h);
case "trix-column-insight-min":return kig(Of(b,4),h);case "trix-column-insight-max":return kig(Of(b,5),h);default:throw Error(a+" not recognized");}}
function mig(a){switch(a){case "trix-column-insight-total-row-count":return"Total de linhas";case "trix-column-insight-empty-count":return"C\u00e9lulas vazias";case "trix-column-insight-invalid-count":return"C\u00e9lulas inv\u00e1lidas";case "trix-column-insight-unique-count":return"C\u00e9lulas exclusivas";case "trix-column-insight-sum":return"Soma";case "trix-column-insight-average":return"M\u00e9dia";case "trix-column-insight-min":return"Valores m\u00ednimos";case "trix-column-insight-max":return"Valores m\u00e1ximos";
case "trix-column-insight-median":return"Mediana";default:throw Error(a+" not recognized");}}
function nig(a){var b=A(z(),"fecad")&&"MERGED"===zc(z(),"fdpfs");switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return b&&A(z(),"felct")?"Location":"\x00";case 12:return b&&A(z(),"feact")?"Address":"\x00";case 13:return b&&A(z(),"fepnct")?"Phone number":"\x00";case 14:return b&&A(z(),"fecctp")?"Company":
"\x00";case 15:return b&&A(z(),"fepct")?"Famous people":"\x00";case 16:return b&&A(z(),"fesct")?"Stock":"\x00";case 17:return A(z(),"fedact")?"Dropdown List":"\x00";case 10:if(A(z(),"febact"))return"Boolean";default:return"\x00"}}function oig(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function pig(a,b,c){b=c||b;a=a||{};a=""+S(wZ(lw({title:"Detalhes da coluna",Lu:"waffle-dataprep-column-inspector",Wj:ow('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),WQ:!0,k$:ow('<div class="'+
U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),fR:ow('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function qig(){return T('<div class="'+U("trix-data-prep-setup-container")+'"><div class="'+U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function rig(a){xa(a.RBa);var b=a.RBa;xa(a.xUa);a=a.xUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"Inclui dados em linhas ocultas ou filtradas</div></div>")}function sig(a){var b=a.$na;a=a.aoa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function tig(a,b,c){b=c||b;c=a.icon;var d=a.$na;a=a.aoa;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(KA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function uig(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function vig(a,b){R.call(this,b);this.F=a;this.L=mig(a);this.D=hig(a)}u(vig,R);vig.prototype.J=function(a,b){return Cx(sig,{$na:a,aoa:b})};vig.prototype.qs=function(a,b){a=lig(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);Dn(this.getElement());this.getElement().appendChild(b)};function wig(a,b,c){vig.call(this,a,c);this.O=b;this.H=new qz;this.xa(this.H);this.C=new kz("",oVe.getInstance(),c);this.Ga(this.C)}u(wig,vig);wig.prototype.Ha=function(){vig.prototype.Ha.call(this);xig(this)};wig.prototype.Ac=function(a){vig.prototype.Ac.call(this,a);this.C.Wa(a)};wig.prototype.J=function(a,b,c){return Cx(c?sig:tig,{icon:"docs-icon-autofilter",$na:a,aoa:b})};function xig(a){sz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function yig(a){R.call(this,a);this.D=new qz;this.xa(this.D);this.Td=new QY;this.Ga(this.Td);this.C=dig(function(d){var e=eig(d);return e?new wig(d,e,a):new vig(d,a)});for(var b=ka(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(yig,R);yig.prototype.Ba=function(){this.ib(Cx(rig,{RBa:gig(function(a){return hig(a)}),xUa:fig(function(a){return hig(a)})}))};
yig.prototype.Ha=function(){R.prototype.Ha.call(this);this.Td.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ka(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=pn("docs-sidebar-toggle-tab-right",void 0);b=pn("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function zig(a,b,c){Aig(a,!0);vj(b,function(d){for(var e=ka(a.C),f=e.next();!f.done;f=e.next())f.value.qs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);Aig(a,!1);Q(pn("trix-data-prep-insights-cta",void 0),0<E(d,7))})}function Aig(a,b){a.Td.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function Big(a){R.call(this,a)}u(Big,R);Big.prototype.Ba=function(){this.ib(Cx(uig));Cig(this,null)};function Cig(a,b){a=a.hb("trix-data-prep-column-icon");Hw(a,"trix-data-prep-column-icon");b&&Jw(a,b)};function Dig(a,b,c){U_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Zo(function(){return d.dispatchEvent("action")},500);this.xa(this.D)}u(Dig,U_);Dig.prototype.getValue=function(){return this.C.getValue()};Dig.prototype.DV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};Dig.prototype.UH=function(a){U_.prototype.UH.call(this,a);a||this.dispatchEvent("action")};Dig.prototype.Jba=function(){U_.prototype.Jba.call(this);this.D.start()};function Eig(a){Sm.call(this,"te");this.C=a}u(Eig,Sm);function Fig(a,b,c){R.call(this,c);this.L=a;this.Ca=b;this.J=new qz;this.xa(this.J);this.F=Gig(this);this.Ga(this.F);this.R=new Dig("");this.R.J=this.hVa;this.Ga(this.R);this.O=new Dig("");this.O.J=this.hVa;this.Ga(this.O);this.C=new GXe("",11175.5628472222,!1);this.Ga(this.C);this.D=Hig();this.Ga(this.D);this.H=Hig();this.Ga(this.H);this.H.we(Iig(this));this.V=new E_(Pvb,this.J,this.qa());this.getHandler().listen(this.F,"action",this.nRb).listen(this.D,"action",this.Fhb)}u(Fig,R);
function Gig(a){var b=new D_(Mvb,hMa,nig,uP(new tP),a.qa(),function(){var c=new BX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=hK(zJ(a.L.C)).x;M(c,1,d);d=new mj;Oi(d,26,c);return py(oy(ky(new jy,10),d))});b.C.setContent("Column type");return b}function Hig(){var a=new FZ(new Cy);Xy(a,"Specify format");return a}p=Fig.prototype;p.Ba=function(){this.ib(Cx(qig,{}))};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));sz(this.J,this.R,Nvb,uz,function(){return a.R.getValue()});sz(this.J,this.O,Ovb,uz,function(){return a.O.getValue()});
sz(this.J,this.D,Lvb,this.D.D(),function(){return a.D.Pe().getValue()});sz(this.J,this.H,Kvb,this.H.D(),function(){return a.H.Pe().getValue()});A(z(),"fectc")&&(this.Aa=new Nx(this.C.Ec(0).getElement()),this.xa(this.Aa),this.ma=new Tw(this.C.getElement()),this.xa(this.ma),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),F_(this.V,"Sinalizar c\u00e9lulas vazias"),this.getHandler().listen(this.Aa,"key",this.mRb).listen(this.ma,"focusout",this.GFa))};
p.Fhb=function(){var a=(a=Jig(this))&&a.getType()?a.getType():0;Kig(this,a)};p.nRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new Eig(a));Jig(this)?Lig(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);Lig(this,a)};
function Lig(a,b){var c=new Cy;c.setVisible(!1,!0);c.render();var d=fxd(a.L.F.J);Mig(c,d,b);d=[];for(var e=ka(NEd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new Yf;f.fn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new xV(f))}Mig(c,d,b);Jig(a)&&(d=E(E(Jig(a),5),3),c.Ga(new xy("Personalizado",new xV(d)),!0));d=a.D.we(c);e=a.D;a:{if(Jig(a)){f=E(E(Jig(a),5),3);h=c.Jc();for(var k=0;k<h;k++){var l=c.Ec(k),n=l.getValue().Vt();if(n&&n.equals(f)){c=l;
break a}}}c=null}Yy(e,c);pf(d);Kig(a,b)}function Iig(a){var b=new Cy;b.setVisible(!1,!0);b.render();var c=gxd(a.L.F.J);a=Nig(a);c=ka(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new xy(a.Op(),a),!0);return b}function Nig(a){iAd();var b=[];ud(eA,function(d,e){d=QEd(e);a.xa(d);b.push(d)});var c=Hye();dd(b,function(d,e){return c(d.Op(),e.Op())});return b}
function Mig(a,b,c){b=ka(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Vt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new xy(d.Op(),d),!0)}}function Kig(a,b){var c=null!=a.D.Pe()&&"Personalizado"===a.D.Pe().getContent();b=A(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new xV(E(E(Jig(a),5),3)),IXe(a.C,b))}p.mRb=function(a){Oig(this);13==a.keyCode&&this.GFa()};
p.GFa=function(){Oig(this);var a=Jig(this),b=this.C.Qa();a&&null!=b&&b.$e()&&!od(this.C.getValue())&&Lvb.Db(Pig(E(E(a,5),3).getType(),this.C.getValue()))};function Pig(a,b){var c=new Yf;F(c,3,1);c.setType(a);c.fn(b);return new xV(c)}function Jig(a){var b=a.L.C.C;return hH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.yb(),hK(zJ(a.L.C)).x))?(new nk).Hc(Hp.va(),a):null}
function Oig(a){var b=a.C.Ec(0).getElement();od(a.C.getValue())&&!Iw(b,"trix-data-prep-date-time-input-error")?Jw(b,"trix-data-prep-date-time-input-error"):!od(a.C.getValue())&&Iw(b,"trix-data-prep-date-time-input-error")&&Lw(b,"trix-data-prep-date-time-input-error")}p.hVa=function(a){if(od(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==E((new nk).Hc(ag.va(),a).getValue(),1)?"Invalid input":null};function Qig(a,b){xVe.call(this,a,b);this.D=null;this.Fa=new ntc;this.Ca=new rB(9)}u(Qig,xVe);Qig.prototype.R=function(a){this.D&&hwe(a,this.D)&&this.refresh()};Qig.prototype.refresh=function(){var a=this;if(this.Fb()){var b=this.D,c=wV(this.F,b),d=hC.isEnabled();Rig(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(yVe(this),Pwd(this.F,b,function(e){a.D==b&&a.Su(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Rig(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.St():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),On(c,b),Py(c,a,void 0))}Qig.prototype.O=m("Atualizar");function Sig(a,b,c){$Y.call(this,c);this.O=a;this.V=A(z(),"fecis");this.R=A(z(),"felci");this.L=A(z(),"feci");this.D=new N_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new Fig(a,b,c);this.Ga(this.H);this.j0=new yig(c);this.Ga(this.j0);this.oG=new Qig(a.O);this.xa(this.oG);this.F=new Big(c);this.xa(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.oG,"refresh-db-object-request",
this.Ftb).listen(this.J,"click",this.Dxb)}u(Sig,$Y);p=Sig.prototype;p.Ba=function(){this.ib(Cx(pig,{id:this.getId(),Sd:!0}))};function Tig(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function Uig(a,b,c){zig(a.j0,b,c)}function Vig(a){var b=a.j0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ka(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.j0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.oG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=A(z(),"fecds")&&aig(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Dxb=function(){aig(this.O.F).setValue(!1);A(z(),"docs-idu")?Ae("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Ae("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function Wig(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.oG.D&&(a.oG.D=b,a.oG.refresh())}
p.Ftb=function(){var a=this.oG.D;a&&lob.Db(a)};function Xig(a,b,c,d,e,f){nY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(NK,"show-data-prep-sidebar",this.c_b).listen(NK,"refresh-data-prep-sidebar",this.N1).listen(d,"activeCellChange",this.N1).listen(c.C,"ba",this.kRb).listen(c.C,"ca",this.lRb).listen(this.Be,"close-sidebar",this.jRb).listen(this.Be.oG,"visibility-change",this.Oa);this.F=!1;this.O=new jY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.xa(this.O);this.ma=f;this.H=new nk;this.V=
new Gm;this.xa(this.V);Km(this.V,this.D.O.D,function(k){if(hH($K(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet($K(h.C).yb());null!=l&&hwe(k,l)?h.N1():(l=Yig(h))&&hwe(k,l)&&(Wig(h.Be,l,!0),h.J.start())}});this.J=new Zo(function(){Zig(h)},100);this.xa(this.J)}u(Xig,nY);p=Xig.prototype;p.Hf=function(){return Xnb};p.Lo=function(){return Ynb};p.c_b=function(){oY(this);this.N1();$ig(this,ZX(this.C))};
p.kRb=function(a){if(this.Hf().isVisible()){var b=nJ(this.D.C,a.Vg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.rv(!1):($ig(this,a.Vg),this.N1())}};p.lRb=function(a){this.Hf().isVisible()&&pJ(this.D.C,a.Vg)&&ajg(this,a.Vg)};function $ig(a,b){a.F||(b=AJ(a.D.C,b),b=tH(b),a.Ma.listen(b,"jb",function(c){return bjg(a,c)}),a.F=!0)}function ajg(a,b){a.F&&(b=AJ(a.D.C,b),b=tH(b),a.Ma.Dc(b,"jb",function(c){return bjg(a,c)}),a.F=!1)}
p.N1=function(){if(this.Hf().isVisible()){var a=$K(this.C);if(gH(a)){a=a.zc();var b=hH($K(this.C)),c=this.Be,d=Yig(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Nw(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);Wig(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=cjg(this),c=$K(this.C),gH(c)){d=c.zc();if(d instanceof tQ){d=vxd(d,b);if(!d){b="";break a}c=c.Zf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(CM(d)),
c)}else c=LJ(d.vg(0,b));b=c?c:UN(b)}else b="";c=this.Be;d=cjg(this);e=$K(this.C);null!=d&&gH(e)?(e=e.zc(),e instanceof tQ?(d=vxd(e,d),d=null==d?null:FUe(d.getType())):(d=djg(ejg(this)),d=oig(d))):d=null;e=c.F;f=e.hb("trix-data-prep-column-label");e.qa().Ae(f,b);Cig(c.F,d);Tig(this.Be,!0)}else Tig(this.Be,!1);this.Be.setType(djg(ejg(this)));b=cjg(this);a=yLb(a.H);a=Wl(0,b,a,b+1);lY(this.O,new nm(ZX(this.C),a));this.J.start()}}};
function Zig(a){var b;if(hH($K(a.C)))if(b=Yig(a)){var c=wV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Hc(oh.va(),b);Uig(a.Be,bk(b),c)}else Vig(a.Be);else{var d=$K(a.C),e=Fa();c=cjg(a);var f=ak();zig(a.Be.j0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.yb(),c,function(h){var k=d.yb(),l=$K(a.C);l&&l.yb()==k&&(k=Fa()-e,l=tK(41,[l],!1,EYb),a.ma.log("cict",k,!1,l),h=a.H.Hc(oh.va(),h),f.callback(h))})}}
function Yig(a){var b=$K(a.C);if(!gH(b)||!hH($K(a.C)))return null;b=b.zc();if(!(0<b.O.length))return null;a=cjg(a);return wxd(b,a)}p.jRb=function(){iY(this.O);ajg(this,ZX(this.C))};function bjg(a,b){var c=cjg(a);null!=c&&b.D(Kwa("c",c,1))&&a.J.start()}function cjg(a){return(a=$K(a.C))&&gH(a)?hK(a.zc()).x:null}function ejg(a){if(hH($K(a.C)))return null;var b=cjg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType($K(a.C).yb(),b))?a.H.Hc(Hp.va(),b):null}
function djg(a){return a?(a=a.getType())?a:0:0};function fjg(){FK.apply(this,arguments)}u(fjg,FK);fjg.prototype.C=function(){return Xig};fjg.prototype.D=function(){return Sig};LK("dataprep",fjg);
