rDe.prototype.AF=RH(433,function(){return 0<this.nI.length});x0d.prototype.UC=RH(432,function(a){A0d(this,2);var b=y0d(3);b.$e(a);z0d(this,b)});CZ.prototype.UC=RH(431,function(a){this.D.UC(a)});Zne.prototype.UC=RH(430,h());var XNe=/[^0-9]/;function N0(a){K(this,a,0,-1,null,null)}B(N0,J);N0.prototype.getSource=function(){return L(this,1)};N0.prototype.$e=function(a){return M(this,1,a)};N0.prototype.getIndex=function(){return L(this,2)};function O0(a){return a.F.get(Hye)}
function YNe(a,b){this.url=a;this.D=b}function ZNe(){}x(ZNe,og);function $Ne(a){var b=ol();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||lg(c)){c=xna(c);var d=new ZNe;pha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new ZNe,ig(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function aOe(a){K(this,a,0,-1,null,null)}B(aOe,J);aOe.prototype.getSource=function(){return L(this,1)};aOe.prototype.$e=function(a){return M(this,1,a)};
aOe.prototype.getIndex=function(){return L(this,2)};aOe.prototype.getType=function(){return L(this,4)};function P0(a){K(this,a,0,-1,null,null)}B(P0,J);P0.prototype.getSource=function(){return L(this,3)};P0.prototype.$e=function(a){return M(this,3,a)};P0.prototype.getIndex=function(){return L(this,1)};function bOe(a){K(this,a,0,-1,null,null)}B(bOe,J);function cOe(a){K(this,a,0,-1,null,null)}B(cOe,J);function dOe(a){K(this,a,0,-1,null,null)}B(dOe,J);
dOe.prototype.getSource=function(){return L(this,1)};dOe.prototype.$e=function(a){return M(this,1,a)};dOe.prototype.getIndex=function(){return L(this,2)};var eOe=[1];function fOe(a){K(this,a,0,-1,eOe,null)}B(fOe,J);var gOe=[1];function hOe(a){K(this,a,0,-1,gOe,null)}B(hOe,J);var iOe=[1];function jOe(a){K(this,a,0,-1,iOe,null)}B(jOe,J);var kOe=[3,5];function lOe(a){K(this,a,0,-1,kOe,null)}B(lOe,J);lOe.prototype.getType=function(){return L(this,1)};lOe.prototype.getSource=function(){return L(this,4)};
lOe.prototype.$e=function(a){return M(this,4,a)};function mOe(a){K(this,a,0,-1,null,null)}B(mOe,J);w=mOe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.$e=function(a){return M(this,5,a)};function nOe(a){K(this,a,0,-1,null,null)}B(nOe,J);function oOe(a){K(this,a,0,-1,null,null)}B(oOe,J);var pOe=[1];function qOe(a){K(this,a,0,-1,pOe,null)}B(qOe,J);
function rOe(a){K(this,a,0,-1,null,null)}B(rOe,J);w=rOe.prototype;w.vj=function(){return L(this,1)};w.Wr=function(a){return M(this,1,a)};w.zS=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.$e=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function sOe(a){K(this,a,0,-1,null,null)}B(sOe,J);function tOe(a){var b=new sOe;return eN(b,1,a)}
function uOe(a){return eN(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.")}function vOe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}vOe.prototype.J=function(a){return this.D[a]};vOe.prototype.F=function(a){return this.O[a]};vOe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function wOe(){}wOe.prototype.build=function(){return new vOe};
var xOe={2:[4],10:[1,7],3:[6]};function yOe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new wOe).build();this.D=!!e}yOe.prototype.lg=p("H");yOe.prototype.qU=p("D");function zOe(a,b){return xOe[b]||[]}function AOe(a){var b=new pR;qR(b,5);var c=new Dyc;a&&eN(c,1,a);dN(c,2,5);Cj(b,5,c);return b}
function Q0(a){var b=a.icon;a=a.ih;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(JO(a))+"px; height: "+V(JO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function BOe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function COe(a){return new ACe(a.getType(),a.J(),a.WZ(),a.pv())}function DOe(a,b){this.IL=a;this.prefix=b}x(DOe,E);
function EOe(a,b,c,d){DOe.call(this,a,b);this.D=c;this.kp=d}x(EOe,DOe);function FOe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(FOe,E);function GOe(a,b,c,d,e,f,g,k,l){this.name=a;this.gI=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.gI);this.query=c?c:this.F;this.D=l||null}x(GOe,E);function HOe(a){K(this,a,0,3,null,null)}B(HOe,J);bg(Xf(),"explore");function IOe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Kb(b.D,c.data))})}x(IOe,D);function JOe(a,b,c){c=void 0===c?new wCe:c;d0.call(this,b,c);this.R=a}x(JOe,d0);JOe.prototype.J=t("/embed/contents/list");JOe.prototype.H=function(a){if(!ua(a)||!a.length)return null;try{var b=new Mbd(a);return dEe(b)}catch(c){return null}};
function KOe(a,b,c){if(0==c.length)return oe([]);c=c.map(function(d){return a.fetch(new LOe(a.R,b,d))});return qe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof nY}).forEach(function(e){return MOe(e)});return[].concat.apply([],ja(d))})}function MOe(a){fb(a,void 0,function(b){return b.F})}function LOe(a,b,c){qCe.call(this,a,"get");this.H=b;this.D=c}x(LOe,qCe);LOe.prototype.Ta=function(){return Lbd(new Kbd,this.H).Wr(this.D).Ta()};function NOe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.eKa=a;this.Oxa=b}x(NOe,Fe);function OOe(a,b){b=void 0===b?!1:b;WP.call(this,void 0,QP.Ma(),a.get(O_));var c=this;this.R=a;this.D=null;this.MV()&&this.fw(!0);this.O=b;this.Na=new Nk;this.la(this.Na);this.H=a.get(Pye);this.O&&Pk(this.Na,this.H.D,function(){c.D&&R(c.D,nB(c.H,0))});this.QI()&&(a=new AQ(this),this.la(a),BQ(a,this.QI(),pn,this.Pra,this))}x(OOe,WP);w=OOe.prototype;
w.ua=function(){var a=!this.R.get(Q_).O&&this.LS(),b={};b.kp=this.V;b.Mea=this.Mea;b.LS=this.J;b.xY=this.xY;b.Pc=this.className;b.LS=a;this.Cb(mQ(POe,b));yl(this.Ua(),"docs-explore-item");a&&(this.D=this.Va(this.vla()));FN(this.Ua(),"option")};
w.Ba=function(){var a=this;WP.prototype.Ba.call(this);if(this.D){var b=this.ula();b&&FP(this.D,b,void 0);this.Pra();this.Ca().we(this.D,Qn,z(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?Yd(d,c.relatedTarget)||Cl(d,"docs-explore-item-highlighted-keyboard"):Cl(d,"docs-explore-item-highlighted-keyboard")})}this.MV()&&this.Ca().ga(this.ha(),"dragstart",this.P3a).ga(this.ha(),"dragend",this.O3a)};
w.Pra=function(){if(this.D&&this.QI()){var a=this.QI().isEnabled();R(this.D,a);this.fw(a)}};w.Gi=function(a){this.D&&Yd(this.D,a.target)||WP.prototype.Gi.call(this,a)};w.LS=t(!1);w.QI=t(null);w.vla=t(null);w.ula=t(null);w.MV=t(!1);w.s7=t(null);w.zk=function(){return this.Ua()};w.Gj=function(a){WP.prototype.Gj.call(this,a);yl(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.xj=function(a){WP.prototype.xj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||hI(this.oa()))&&a==this.D||Cl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.P3a=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.s7();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Xc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}yl(this.Ua(),"docs-explore-item-dragged")};w.O3a=function(){Cl(this.Ua(),"docs-explore-item-dragged")};function QOe(a,b){var c=a.title;return T(Y(dR({Pc:"docs-explore-insert-button "+a.Pc,content:CH("<div class='docs-explore-insert-button-icon'>"+Y(Q0({icon:"docs-explore-insert-black-18",ih:18}))+"</div>"),style:4,title:""+c},b)))};function POe(a,b,c){b=c||b;c=a.kp;var d=a.Mea,e=a.LS,f=a.xY;a=a.Pc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+IO(LO(c))+(d?" alt="+IO(d)+" title="+IO(d):"")+">"+(e?Y(QOe({Pc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function R0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;OOe.call(this,a,!0);this.id=b;this.V=c;this.Mea=d||null;this.J=e;this.xY=f;this.className=g||null;this.zt=k||null}x(R0,OOe);R0.prototype.LS=p("J");R0.prototype.vla=t("docs-explore-thumbnailitem-insert-button");R0.prototype.ula=p("xY");function ROe(a,b,c){b.vj();R0.call(this,a,b.Be(),b.D,"Visualizar gr\u00e1fico",!0,"Inserir gr\u00e1fico",void 0,c);this.F=b}x(ROe,R0);ROe.prototype.s7=function(){var a=new Sud,b=new Eud(this.F.ce(),this.F);a.F=b;this.zt.D&&(a.D=this.zt.D);return a.build()};ROe.prototype.MV=t(!0);ROe.prototype.QI=function(){return X(),mJ};function SOe(a,b,c){R0.call(this,a,b.Be(),b.D+"=w300-h225-p-nu","Visualizar imagem",!0,"Inserir imagem",TOe(b)||void 0,c);this.F=b}x(SOe,R0);SOe.prototype.s7=function(){var a=new Sud;a.H=new Lud(this.F);this.zt.D&&(a.D=this.zt.D);return a.build()};SOe.prototype.MV=t(!0);SOe.prototype.QI=function(){return X(),fJ};function TOe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function UOe(a){this.D=a}UOe.prototype.getId=function(a){return a instanceof kY&&1==a.vj()||a instanceof nY?a.Be():null};function VOe(){this.H=[];this.D=this.F=null}function WOe(a,b){a.H.push(b)}function XOe(a,b){null!=b&&(a.D=b)}VOe.prototype.build=function(){var a=new jOe;0<this.H.length&&Dj(a,1,this.H);null!=this.F&&Cj(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&M(a,6,P2b(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function YOe(a){var b=a.Pc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function ZOe(a,b){var c=b;var d=hN(a,R_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=$Oe(c);d=SP(kX,"docs-explore-tabbar-tab");lX.call(this,c,d,a.get(O_));this.F=b;this.D=c}x(ZOe,lX);ZOe.prototype.ua=function(){var a=mQ(YOe,{Pc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Wc(this.D)};ZOe.prototype.getType=p("F");
function aPe(a,b){a=hN(a,R_);switch(b){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return a&&a.D?"Pesquisar resultados do Drive":"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function $Oe(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function bPe(a){this.D=a;this.H=this.J=this.F=0;this.O=gn()};var cPe={2:1,3:2,1:3,4:4},dPe={web:1,book:2};function ePe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function S0(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ea=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.wa=[]}function fPe(a,b){a.V=b;return a}function gPe(a,b){a.qa=b;return a}function hPe(a,b){a.ia=b;return a}function iPe(a,b){a.W=b;return a}function jPe(a,b){a.ma=b;return a}function kPe(a,b){a.H=b;return a}function lPe(a,b){a.R=b;return a}
S0.prototype.build=function(){var a=new Zdc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ia&&M(a,12,this.ia);null!=this.Da&&M(a,19,this.Da);null!=this.aa&&Cj(a,17,this.aa);0<this.Ea.length&&Dj(a,5,this.Ea);null!=this.F&&Cj(a,1,this.F);this.W&&Cj(a,2,this.W);this.O&&Cj(a,14,this.O);null!=this.ma&&Cj(a,3,this.ma);null!=this.na&&Cj(a,9,this.na);null!=this.H&&Cj(a,8,this.H);null!=this.R&&Cj(a,6,this.R);this.J&&Cj(a,13,this.J);this.ea&&Cj(a,15,this.ea);this.D&&Cj(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function mPe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}mPe.prototype.$e=function(a){this.W=a;return this};function nPe(a,b){a.R=b;return a}function oPe(a,b){a.O=b;return a}function pPe(a,b){a.aa=b;return a}function qPe(a,b){b&&(a.V=b);return a}
mPe.prototype.build=function(){var a=new dOe;null!=this.W&&a.$e(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&Cj(a,7,this.D);this.J&&Cj(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function rPe(){this.D=this.F=null}rPe.prototype.build=function(){var a=new nOe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function sPe(){this.F=this.H=this.J=this.D=null}sPe.prototype.Wr=function(a){this.D=a;return this};sPe.prototype.zS=function(a){this.J=a;return this};sPe.prototype.$e=function(a){this.H=a;return this};sPe.prototype.build=function(){var a=new rOe;this.D&&a.Wr(this.D);null!=this.J&&a.zS(this.J);this.H&&a.$e(this.H);null!=this.F&&M(a,4,this.F);return a};function tPe(){this.F=this.D=null}tPe.prototype.build=function(){var a=new oOe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function uPe(){this.D=this.F=this.R=this.H=this.J=this.O=null}uPe.prototype.$e=function(a){this.O=a;return this};uPe.prototype.build=function(){var a=new aOe;null!=this.O&&a.$e(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function vPe(){this.O=this.D=this.F=this.H=this.J=null}vPe.prototype.$e=function(a){this.J=a;return this};function wPe(a,b){a.H=b;return a}function xPe(a,b){a.F=b;return a}vPe.prototype.build=function(){var a=new P0;null!=this.J&&a.$e(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function yPe(){this.H=this.Wb=this.F=this.D=null}yPe.prototype.setPosition=function(a){this.F=a;return this};yPe.prototype.ae=function(a){this.Wb=a;return this};yPe.prototype.$e=function(a){this.H=a;return this};yPe.prototype.build=function(){var a=new mOe;if(null!=this.D){var b=cPe[this.D];null!=b&&M(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=dPe[this.H],null!=b&&a.$e(b));Q(P(),"docs-anddc")&&null!=this.Wb&&1==this.D&&M(a,4,this.Wb);return a};function zPe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Dm("docs-explore");this.url=a;this.domain=BOb(yk(a));this.height=b;this.width=c;this.kp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(zPe,E);function APe(a){K(this,a,0,-1,BPe,null)}B(APe,J);var BPe=[2];APe.prototype.getId=function(){return L(this,6)};APe.prototype.ae=function(a){return M(this,6,a)};function CPe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=vh(b[a]);oh(c)||this.D.push(c)}}x(CPe,E);function DPe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(DPe,E);function EPe(a,b,c,d){DPe.call(this,a,b,c,d,"book")}x(EPe,DPe);function FPe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(FPe,E);FPe.prototype.isEmpty=function(){return!(!Jh(this.D)||!Jh(this.F)||!Jh(this.H))};function GPe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function HPe(a){var b=new GPe;b.D=a;return b}function IPe(a,b){a.H=b;return a}function JPe(a,b){a.J=b;return a}GPe.prototype.$e=function(a){this.F=a;return this};function KPe(a,b){a.O=b;return a}
GPe.prototype.build=function(){var a=new lOe;if(null!=this.D){var b=cPe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=dPe[this.F],null!=b&&a.$e(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Nka(this,3,c)},a);Dj(a,5,this.O);return a};function LPe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}LPe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function MPe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function NPe(a){var b=new MPe;b.H=a;return b}function OPe(a,b){a.J=b;return a}MPe.prototype.build=function(){return new LPe(this.H,this.J,this.D,this.F)};function PPe(a){this.D=a};function QPe(a){this.D=a}x(QPe,tDe);QPe.prototype.isEmpty=function(){return!(0<this.D.length)};function RPe(a,b,c,d,e,f,g,k){c=new S0(c);a=(new uPe).$e(a);a.R=SPe(b.D);"cloudsearch"==b.D&&(a.D=ePe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new VOe;null!=g&&(d=new yPe,d.D=1,d.ae(g),g=d.build(),b.F=g);null!=k&&XOe(b,k);lPe(c,b.build());return On(Ln(new Kn,10),c.build()).build()}function TPe(a,b,c,d,e){b=(new Sj(b)).D;b=xPe((new vPe).$e(2),b);null!=d&&wPe(b,d);null!=e&&(b.D=e);c=jPe(new S0(c),b.build()).build();c=On(Ln(new Kn,10),c).build();a.D(2191,c)}
function UPe(a,b,c,d,e,f,g){var k=pPe(oPe(new mPe,b.source),b.D);k.F=b.O;c&&(k.H=ePe(c));null!=b.F&&(k.$e(b.F.source),nPe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&qPe(k,b.H);a=new S0(a);if(null!=b.F&&2==b.F.source){c=new yPe;c.D=4;c=c.setPosition(b.F.index).build();var l=new VOe;l.F=c;c=l.build();lPe(a,c)}d&&(d=(new sPe).Wr(VPe(b,d)).zS(1),d.F=e,e=d.$e(f).build(),k.J=e);g&&(b=WPe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return On(Ln(new Kn,10),k).build()}
function XPe(a,b){b=(new S0(b)).build();b=On(Ln(new Kn,10),b).build();a.D(29520,b)}function YPe(a){var b=Ln(new Kn,10).build();a.D(29623,b)}function WPe(a,b,c){var d=new qOe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=VPe(a,b[f]);null==e[g]?(e[g]=new rOe,e[g].Wr(g),e[g].zS(1)):e[g].zS(L(e[g],2)+1);null!=c&&e[g].$e(c)}a=Object.values(e);0<a.length&&Dj(d,1,a);return d}
function ZPe(a){a=a.D.map(function(c,d){c=c.D;return oPe(pPe(nPe(qPe(new mPe,c.H),d),c.D).$e(2),c.source).build()});var b=new fOe;Dj(b,1,a);return b}function $Pe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function SPe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function VPe(a,b){var c=0;b instanceof kY&&1==b.vj()?c=1:b instanceof nY&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function aQe(a,b){C_.call(this);this.H=null;this.ma=new UOe(a);this.V=null;this.ia=a;this.Da=a.get(Nye);this.Ja=b;BQ(this.J,(X(),fJ),pn,this.aa);BQ(this.J,fJ,nn,this.ea)}x(aQe,C_);aQe.prototype.na=function(){var a=this.ia.get(Q_).O;this.D.Ra(!a&&(X(),fJ).isEnabled());this.D.setVisible(!a&&(X(),fJ).isVisible())};
aQe.prototype.W=function(a){var b=this;if(a){var c=a.G5.qh(),d=Pa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=UPe(this.ia.get(Q_),this.Ja,void 0,a,d,3);a instanceof nY?(X(),fJ).fireAction(new mvd([a]),d):a instanceof kY&&(a.vj(),(X(),mJ).fireAction(Tvd(Uvd(Svd(Rvd(Vvd(Xvd(new Qvd,4),[a.Be()]),a.ce())),4),d).build()));this.F&&!this.F.ec()&&this.F.close()}};
function bQe(a,b,c){a.H=b.nI;a.V=b.ZEa;0!=a.H.length&&cQe(a).then(function(d){d={items:d.map(function(e){if(e instanceof nY)return ajc((new WN).ae(a.ma.getId(e)).Ae(a.V),e.D).Dh("image/jpeg").build();if(e instanceof kY)return e.vj(),ajc((new WN).ae(a.ma.getId(e)).Ae(a.V),e.D).Dh("image/png").build();throw Error("pE`"+e);}),Cw:b.Cw};a.ia.get(P_).D(29661,c);joe(a,d,c)})}
function cQe(a){var b=a.H[0].ce(),c=[];a.H.forEach(function(e){e instanceof kY&&(e.vj(),c.push(e.Be()))});if(0==c.length)return oe(a.H);var d=c.map(function(e){return new e2d(b,e,1)});return nl(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Atd(k.content),f[k.Be()]=k)});var g=[];a.H.forEach(function(k){k instanceof nY?g.push(k):(k.vj(),0<=c.indexOf(k.Be())?g.push(f[k.Be()]||k):g.push(k))});return g},function(){return a.H})};function dQe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function eQe(a,b,c,d,e){e=void 0===e?!1:e;S_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new UOe(a);this.J=new aQe(a,this.H);ioe(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(eQe,S_);
eQe.prototype.ua=function(){var a=this;S_.prototype.ua.call(this);this.Cb(mQ(dQe));yl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=fQe(a,c);b instanceof kY?(b.vj(),b=new ROe(d.D,b,c)):b=b instanceof nY?new SOe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
eQe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof kY){d.vj();var e=a.D[c].zt;a.F.get(P_).D(29660,e);(X(),mJ).fireAction(Tvd(Uvd(Svd(Rvd(Vvd(Xvd(new Qvd,4),[d.Be()]),d.ce())),4),e).build())}else d instanceof nY&&(e=a.D[c].zt,(X(),fJ).fireAction(new mvd([d]),e));a.V&&YPe(a.F.get(P_))}).ga(b,"action",function(){bQe(a.J,{ZEa:a.H.title,nI:a.aa,Cw:c},fQe(a,c));a.V&&YPe(a.F.get(P_))})})};
function gQe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function fQe(a,b){return UPe(a.F.get(Q_),a.H,void 0,a.aa[b],b,a.ia?2:1)};function hQe(){}hQe.prototype.sort=function(a){JM(a,function(b,c){return iQe(c)-iQe(b)})};function iQe(a){if(a instanceof nY){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(hQe);function jQe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+Y(dR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:CH(""+Y(Q0({icon:"docs-explore-thumb-up-18",ih:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(dR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:CH(""+Y(Q0({icon:"docs-explore-thumb-down-18",ih:18}))),style:4},b))+"</div>")};function kQe(){S.call(this);this.F=new eR;this.la(this.F);this.D=new eR;this.la(this.D)}x(kQe,S);kQe.prototype.ua=function(){S.prototype.ua.call(this);this.Cb(mQ(jQe,void 0,void 0,this.oa()))};
kQe.prototype.Ba=function(){S.prototype.Ba.call(this);this.F.ab(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Va("docs-explore-item-feedback-thumb-down-button"));FP(this.F.Ua(),"Sugest\u00e3o boa","Sugest\u00e3o boa");FP(this.D.Ua(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Ca().we(this.F.ha(),Qn,this.J).we(this.D.ha(),Qn,this.H)};kQe.prototype.J=function(a){lQe(this);this.dispatchEvent(new Fe("De"));a.stopPropagation()};
kQe.prototype.H=function(a){lQe(this);this.dispatchEvent(new Fe("Ee"));a.stopPropagation()};function lQe(a){a.F.Ra(!1);a.D.Ra(!1);a.ha()&&yl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function T0(a,b){var c=a.href;zc(a,vn(c,window.location.href));b.we(a,Qn,function(d){d.preventDefault();wn(c,{target:"_blank",noreferrer:!0})})};function mQe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(mQe,Fe);function nQe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.GL,g=a.Kh,k=a.vh;c=a.u$;var l=a.A$,m=a.qe,n=a.n1a,q=a.iJa,r=a.AF;a=a.Kdb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(Q0({icon:g,ih:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(KO(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(HO(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(Q0({icon:"docs-explore-lock-black-18",ih:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>");l&&(d+='<div class="'+
V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(Q0({icon:"docs-explore-group-black-18",ih:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive compartilhado</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(QOe({Pc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='Veja mais conte\u00fado<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(Q0({icon:"docs-explore-show-more-14",ih:14}))+"</div>"),d+=Y(dR({Pc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:CH(c)},b)),d+="</div>");return T(d+"</div>")};function oQe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;S_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new AQ(this);BQ(a,(X(),nTb),pn,this.aa,this);this.la(a)}x(oQe,S_);
oQe.prototype.ua=function(){S_.prototype.ua.call(this);var a=pQe(this),b=this.O&&null!=this.D.D?0<zOe(O0(this),this.D.D).length:!1,c=this.D.title,d=qQe(this),e=this.D.GL,f=rQe(this),g=pQe(this),k=sQe(this);g&&(k=g+", "+k);c=mQ(nQe,{title:c,url:d,GL:e,Kh:f,vh:k,u$:this.D.u$,A$:this.D.A$,qe:O0(this).lg(),n1a:this.R,iJa:this.V,AF:this.O&&this.D.AF(),Kdb:b},void 0,this.oa());this.Cb(c);this.O&&(this.D.AF()&&(c=bb(this.D.nI),hQe.Ma().sort(c),(new eQe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.bb("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new eR,this.addChild(this.J),this.J.ab(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=sQe(this);FP(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),FP(b,a,void 0));this.ea&&(a=new kQe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
oQe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().we(this.H,Qn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return tQe(a,b)}),FP(this.H,"Inserir link","Inserir link"));this.R?this.Ca().we(this.Va("docs-explore-serp-enterpriseresult"),Qn,function(){return wn(vn(qQe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(T0(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return tQe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new mQe(a.D))});this.aa()};function sQe(a){var b=a.D.title;a.O&&a.D.AF()&&(b+=", com conte\u00fado inser\u00edvel");return b}
function tQe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||hI(a.oa()))?Yd(c,b)||Cl(a.Ua(),"docs-explore-enterprise-result-focus"):Cl(a.Ua(),"docs-explore-enterprise-result-focus")}oQe.prototype.aa=function(){var a=(X(),nTb).isEnabled();this.H&&(R(this.H,a),Dl(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function qQe(a){return Q(P(),"docs-eedcb")&&Qa([2,3,4,10],a.D.D)?uf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function rQe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function pQe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";default:return null}}
;function uQe(a,b){b=void 0===b?1:b;nS.call(this,a.get(O_),zW.Ma());this.D=b?b:1}x(uQe,nS);uQe.prototype.ua=function(){nS.prototype.ua.call(this);Ha(vQe(),function(a){var b=new Vhe(wQe(a));b.Fb(a);b.mc(a==this.D);this.addChild(b,!0)},this)};uQe.prototype.Ba=function(){nS.prototype.Ba.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function wQe(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function xQe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}uQe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ig(function(d){d.mc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new NOe(c,this.D))}};
function vQe(){var a=P().get("docs-eeess"),b=[];Ua(b,1);Ha(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});jb(b,function(c,d){return hb(xQe(c),xQe(d))});return b};function yQe(a,b,c){C.call(this);this.H=a;this.va=new Ye(this);this.la(this.va);this.va.ga(this.H,"keydown",this.$v);this.J=b;this.F=c;this.D=null}x(yQe,C);yQe.prototype.$v=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?zQe(this,AQe,!0):a.keyCode==b&&zQe(this,BQe)};function zQe(a,b,c){c=void 0===c?!1:c;var d=SH(a.J,a.H);if(b=c?p$b(d,b):Oa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function AQe(a){return 0<iac(document.activeElement,a)}
function BQe(a){return 0>iac(document.activeElement,a)};function CQe(a,b,c){b=c||b;c=a.qe;var d=a.WR,e=a.Mdb,f=a.c1a,g=a.J8a,k=a.wJa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Mostrando os resultados para:":e+"Incluindo os resultados para:")+("</span><span>"+Y(g)+'</span></div><div class="'+
V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Em vez disso, pesquisar resultados que contenham:</span>"+(Y(dR({Pc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:CH(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(KO(d))+'" target="_blank" rel="noreferrer" class="'+
V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(Q0({icon:"docs-explore-forward-arrow-black-rtl",ih:24})):Y(Q0({icon:"docs-explore-forward-arrow-black",ih:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="Ver todos os resultados no Cloud Search</span></a>");return T(f+"</div>")};function DQe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function EQe(a,b,c,d,e,f){f=void 0===f?null:f;S_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(Q_);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ea=Q(P(),"docs-eecicv");this.R=null;this.O=DQe(this.na,this.aa);this.ea=hN(a,Iye);this.wa=a.get(R_).D}x(EQe,S_);w=EQe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=mQ(CQe,{WR:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),qe:O0(this).lg(),J8a:a,wJa:this.H,Mdb:this.O,c1a:b},void 0,this.oa());this.Cb(c);c="Resultados de pesquisa para "+wQe(this.J);IN(this.jb(),c);this.O&&(c=this.bb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?IN(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+
(this.H+".")))):IN(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+(this.H+".")))));Ha(this.D,function(d){d=new oQe(this.F,d,!1,!1,this.ia,this.Ea);this.V.push(d);this.addChild(d,!0)},this)};
w.Ba=function(){var a=this;S_.prototype.Ba.call(this);var b=this.bb("docs-explore-serp-enterpriseresultscard-allresults");b&&(T0(b,this.Ca()),this.Ca().we(b,Qn,function(){var c=a.F.get(P_),d=a.F.get(Q_),e=new tPe;e.F=a.D.length;e.D=ePe(a.J);d=new S0(d);e=e.build();d.ea=e;e=d.build();e=On(Ln(new Kn,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().we(e,Qn,function(){return FQe(a,d)}).ga(e,"contextmenu",function(){return FQe(a,
d)}).ga(e,"mouseup",function(f){He(f,1)&&FQe(a,d)}).ga(e,"focus",function(){GQe(a.R);yl(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=UPe(a.F.get(Q_),f);f=new YNe(f.url,f.title);(X(),nTb).fireAction(f,g)})},this);b=new yQe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ca().we(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Qn,function(){a.F.get(R_).H=!a.na;
var c=HQe(a.F.get(R_),OPe(NPe(a.H),"cloudsearch").build());(X(),$J).fireAction(c,RPe(12,c,a.ma));c=a.F.get(P_);var d=Ln(new Kn,10).build();c.D(29659,d)})};w.jb=function(){return this.bb("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){S_.prototype.xa.call(this);Ae(this.V)};function FQe(a,b){b=a.D[b];var c=a.F.get(P_),d=a.F.get(Q_);d=UPe(d,b,a.J);c.D(29420,d);a.ea&&Qa([2,3,4,10],b.D)&&(c=UPe(a.F.get(Q_),b,a.J),a.ea.D[b.J]=c)}
function GQe(a){a&&Cl(a.Ua(),"docs-explore-enterprise-result-focus")}w.xj=function(a){GQe(this.R);S_.prototype.xj.call(this,a)};function IQe(a){K(this,a,0,4,JQe,null)}B(IQe,J);var JQe=[1];IQe.prototype.vj=function(){return L(this,2)};IQe.prototype.Wr=function(a){return M(this,2,a)};function KQe(a){K(this,a,0,-1,null,null)}B(KQe,J);var LQe=new xj(209907163,KQe);var MQe=new xj(143366769,IQe);function NQe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;g0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(NQe,g0);NQe.prototype.D=function(){var a=g0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=OQe(this);if(0<b.length){var c=new IQe;M(c,1,b||[]);(b=PQe(this))&&c.Wr(b);M(c,3,this.aa);b=new KQe;M(b,1,this.R);Hj(c,LQe,b);b=new HOe;Hj(b,MQe,c);Cj(a,3,b)}return a};
function OQe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function PQe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function QQe(a,b,c,d,e,f){S_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new eR;this.addChild(this.D)}x(QQe,S_);QQe.prototype.Lb=function(a){S_.prototype.Lb.call(this,a);this.D.ab(this.bb("docs-explore-feedback-button"));$d(this.bb("docs-explore-feedback-title"),this.J)};QQe.prototype.Ba=function(){S_.prototype.Ba.call(this);this.Ca().ga(this.D,"action",this.V)};
QQe.prototype.V=function(){if(null!=this.H)wn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Pb(a,this.O);UR.Ma().D(a);(X(),ESb).fireAction(a)}};function RQe(a,b,c,d,e){xS.call(this,a,b,c,d,e)}x(RQe,xS);RQe.prototype.Hu=function(a){xS.prototype.Hu.call(this,a);SQe(this,!1)};RQe.prototype.nf=function(a){xS.prototype.nf.call(this,a);this.isEnabled()&&SQe(this,!0)};function SQe(a,b){a.ha()&&Dl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function TQe(a,b){a=a||{};var c=a.Pc;a=a.uzb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Responda a uma pesquisa r\u00e1pida sobre sua experi\u00eancia para nos ajudar a melhorar as sugest\u00f5es.</div>');c+=Y(dR({Pc:"docs-explore-feedback-button",style:4,content:CH(a?"Responder \u00e0 pesquisa":"Fornecer feedback")},b));return T(c+"</div>")};function UQe(a,b,c){b=c||b;a=a.Mcb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(dR({Pc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:CH('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(Q0({icon:"docs-explore-filter-button-black-18",ih:18}))+"</div>"),style:4,title:"Selecionar filtro",rya:!0,attributes:DH('aria-label="'+V("Selecionar filtro")+'"')},b))+"</div></div>"+Y(TQe({Pc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function VQe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;e0.call(this,a);this.wa=b;this.La=c;this.Pa=d;this.Wa=new NQe(this.wa,20,this.La,this.F.get(WCe).H,this.Pa);this.Ea=a.get(Jye);this.ia=this.H=null;this.ea=new Sye(a,{ly:"Nenhum resultado correspondente",Gw:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",JF:BOe()});this.Ja=a.get(Q_);this.na=new QQe(a,"Este conte\u00fado \u00e9 \u00fatil?",
"cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}x(VQe,e0);w=VQe.prototype;w.ua=function(){this.H=new uQe(this.F,this.La);this.ia=new RQe(void 0,this.H,SP(uS,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.bw=!0;this.addChild(this.ia);var a=mQ(UQe,{Mcb:this.H?wQe(this.H.D):""},void 0,this.oa());this.Cb(a);this.Lb(a);this.ea.render(this.jb())};w.Lb=function(a){e0.prototype.Lb.call(this,a);a=this.bb("docs-explore-serp-enterpriseresultsview-feedback");this.na.ab(a)};
w.jb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ba=function(){var a=this;e0.prototype.Ba.call(this);this.ia.ab(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.vK(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(R_).J=b.Oxa;var c=a.F.get(P_),d=a.Ja,e=new rPe;e.D=ePe(b.Oxa);e.F=ePe(b.eKa);b=e.build();d=new S0(d);d.O=b;d=d.build();d=On(Ln(new Kn,10),d).build();c.D(29421,d);c=HQe(a.F.get(R_),OPe(NPe(a.wa),"cloudsearch").build());(X(),$J).fireAction(c,RPe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.VV=function(){var a=se();this.Ea.fetch(this.Wa).then(a.resolve,a.reject);return a.od};w.ipa=function(){return 1==this.H.D};w.NY=function(a){return!(a.D&&0<a.D.length)};
w.CP=function(a){if(a.D&&0<a.D.length){this.R=new EQe(this.F,a.D,this.wa,this.H.D,this.Pa,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(Q_);b=b.get(P_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=pPe(oPe(nPe(new mPe,g),k.source),k.D);l.F=k.O;k.F&&l.$e(k.F.source);f&&(l.H=ePe(f));c&&k.AF()&&(k=WPe(k,k.nI))&&(l.D=k);a.push(l.build())}c=new fOe;Dj(c,1,a);d=new S0(d);d.D=c;d=d.build();d=On(Ln(new Kn,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.KU=function(){vCe(this.Ea)};w.NU=function(){this.ea.setVisible(!1);this.R&&this.R.Hb()&&(this.removeChild(this.R,!0),ye(this.R),this.R=null)};w.xa=function(){vCe(this.Ea);e0.prototype.xa.call(this)};w.FW=t("ees");function WQe(a,b){f0.call(this,a,{ly:"Nenhum documento correspondente",Gw:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",JF:BOe()},"docs-explore-enterprise-serp");this.uK(new VQe(a,b.query,b.F,b.H))}x(WQe,f0);function XQe(a){this.D=a}XQe.prototype.fetch=function(a){return $Ne(j0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return YQe(a,b)}))};
function YQe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;ZQe(m)&&ZQe(l)&&(c.push(new EOe(m,a,"peopleautocomplete",l)),ZQe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;$Qe(l)&&(c.push(new EOe(l,a,"nlautocomplete")),k=!0)});!k&&ZQe(g)&&c.push(new EOe("documentos compartilhados por "+g,a,"nlautocomplete"))}Ha(e,function(l){l=
l.boldedQuery||l.query;ZQe(l)&&c.push(new EOe(l,a,"autocomplete"))})}catch(l){return[]}return c}function $Qe(a){return ZQe(a)?Ma(a.split(" "),function(b){return Qa(aRe,b)}):!1}function ZQe(a){return"string"===typeof a&&!rb(a)}var aRe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function bRe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function HQe(a,b){"cloudsearch"==b.D?(b=new MPe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(bRe);function cRe(a){C.call(this);this.cb=a.get(Q_);this.F=a.get(R_);this.H=a.get(P_)}x(cRe,C);
cRe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof JCe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof NCe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=eac(f,a);f=a.length-f.length;if(c instanceof TCe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=HQe(this.F,
OPe(NPe(a),this.cb.D).build());d=RPe(d,a,this.cb,e,g,f,k,l);(X(),$J).fireAction(a,d);"cloudsearch"==this.cb.D&&this.H.D(29519,d)};function dRe(a,b,c){b=c||b;c=a.title;a=a.Pc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(Q0({icon:"docs-explore-show-more-14",ih:14}))+"</div>");a+=Y(dR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:CH(c)},b));c='Mostrar menos<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(Q0({icon:"docs-explore-show-more-14",ih:14}))+"</div>");a+=Y(dR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:CH(c)},b));return T(a+"</div>")};function eRe(a,b,c,d,e){S_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new eR;this.J=new eR;this.O=this.H=null}x(eRe,S_);
eRe.prototype.ua=function(){this.Cb(mQ(dRe,{title:fRe[this.ea]},void 0,this.oa()));var a=Jd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new eQe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.bb("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.ab(b);this.D.setVisible(!1);b=this.bb("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.ab(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new eQe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};eRe.prototype.Ba=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);gQe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);gQe(a.O,a.R-1)})};var fRe=Qb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function gRe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(TQe({Pc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var hRe={bAa:eRe};function iRe(a,b){e0.call(this,a);this.R=b;this.ia=a.get(Oye);this.H={};this.ea=new QQe(a,"Este conte\u00fado \u00e9 \u00fatil?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(iRe,e0);w=iRe.prototype;w.ua=function(){var a=mQ(gRe);this.Cb(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-moreembeddeditemsview-content")};w.Ba=function(){e0.prototype.Ba.call(this);this.ea.setVisible(!1);this.vK(!0)};
w.VV=function(){var a=this;return KOe(this.ia,this.R.H,zOe(O0(this),this.R.D)).then(function(b){a.F.get(P_).D(29662,UPe(a.F.get(Q_),a.R,void 0,void 0,void 0,2,b));return b})};w.Lb=function(a){e0.prototype.Lb.call(this,a);a=this.bb("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};w.CP=function(a){jRe(this,a);for(var b in this.H){a=hRe.bAa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.NY=function(a){return 0==a.length};function jRe(a,b){b.forEach(function(c){if(c instanceof kY){c.vj();var d=(1).toString()}else c instanceof nY&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.FW=t("emedfar");function kRe(a,b){var c={ly:"",Gw:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",JF:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
xx:vn(b.url,window.location.href),N$:"Abrir arquivo"};f0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.uK(new iRe(a,b))}x(kRe,f0);function U0(a){K(this,a,0,-1,null,null)}B(U0,J);U0.prototype.getValue=function(){return L(this,1)};U0.prototype.$a=function(a){return M(this,1,a)};function lRe(a){K(this,a,0,-1,null,null)}B(lRe,J);lRe.prototype.getLabel=function(){return L(this,1)};lRe.prototype.getValue=function(){return O(this,U0,2)};lRe.prototype.$a=function(a){return Cj(this,2,a)};function mRe(a){K(this,a,0,-1,nRe,null)}B(mRe,J);var nRe=[3,7,9],oRe=new xj(115369014,mRe);function pRe(a){K(this,a,0,-1,qRe,null)}B(pRe,J);var qRe=[4,6,8,9];w=pRe.prototype;w.getId=function(){return L(this,1)};w.ae=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Ae=function(a){return M(this,2,a)};w.epa=function(){return null!=L(this,12)};function rRe(a){K(this,a,0,-1,sRe,null)}B(rRe,J);var sRe=[8,16];rRe.prototype.getType=function(){return L(this,4)};rRe.prototype.getId=function(){return L(this,6)};rRe.prototype.ae=function(a){return M(this,6,a)};rRe.prototype.setLocale=function(a){return M(this,13,a)};function tRe(a){K(this,a,0,-1,uRe,null)}B(tRe,J);var uRe=[1];function vRe(a){K(this,a,0,-1,null,null)}B(vRe,J);var wRe=new xj(135831882,vRe);function xRe(a){K(this,a,0,-1,null,null)}B(xRe,J);function yRe(a){K(this,a,0,-1,zRe,null)}B(yRe,J);var zRe=[11,20,27,22,23],ARe=new xj(114854210,yRe);w=yRe.prototype;w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.Dh=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,xRe,21)};function BRe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,xme,20);a=Gj(a,ARe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(oh(vh(b))||oh(vh(c))||oh(vh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new zPe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function CRe(a){K(this,a,0,-1,DRe,null)}B(CRe,J);var DRe=[3,6],ERe=new xj(156183297,CRe);CRe.prototype.getTitle=function(){return L(this,2)};CRe.prototype.setTitle=function(a){return M(this,2,a)};function FRe(a,b,c,d){DPe.call(this,a,b,c,d,"web");this.domain=BOb(yk(c))}x(FRe,DPe);function GRe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,xme,20);var c=Gj(b,oRe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(oh(vh(b)))return null;var d=HRe(O(c,U0,2)),e=HRe(O(c,U0,4)),f=[];for(var g=0;g<UH(c,lRe,7).length;g++){var k=UH(c,lRe,7)[g],l=null!=L(k,1)?k.getLabel():"";oh(vh(l))||(k=HRe(k.getValue()),oh(vh(k))||f.push(new RCe(l,k)))}l=g="";for(k=0;k<UH(c,U0,3).length;k++){var m=UH(c,U0,3)[k],n=HRe(m);oh(vh(n))||(oh(vh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=L(m,3)&&
(n=L(m,3)),m=n,oh(vh(m))||(l=m))}g=new SCe(g,l,null);c=!0===zj(c,8);l="";if(k=!Jh(UH(a,pRe,16)))k=UH(a,pRe,16)[0],k=null!=L(k,1);k&&(l=Eja(UH(a,pRe,16),0).getId());return new GOe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function HRe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function IRe(a){K(this,a,0,-1,JRe,null)}B(IRe,J);var JRe=[1,2];IRe.prototype.getStart=function(){return L(this,4)};function KRe(a){K(this,a,0,-1,LRe,null)}B(KRe,J);var LRe=[2,4,10];KRe.prototype.setLocale=function(a){return M(this,14,a)};KRe.prototype.getTitle=function(){return L(this,11)};KRe.prototype.setTitle=function(a){return M(this,11,a)};function MRe(a){K(this,a,0,-1,NRe,null)}B(MRe,J);var NRe=[1,5];function ORe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(ORe,ii);
function PRe(a,b,c){c=c.Db();var d=new MRe(c);c=[];var e=[],f=[];for(var g=0;g<UH(d,tRe,1).length;g++){var k=UH(d,tRe,1)[g];for(var l=0;l<UH(k,rRe,1).length;l++){var m=UH(k,rRe,1)[l];if(Ng(m.getType(),5))(m=GRe(m))&&c.push(m);else if(Ng(m.getType(),1))(m=BRe(m))&&e.push(m);else if(Ng(m.getType(),0)){var n=m;m=n.getType();F(m);m=Ah(L(n,1));var q=Ah(L(n,3));if(oh(vh(m))||oh(vh(q)))m=null;else{var r=AOb(L(n,19)),u=O(n,xme,20);var v=u?Gj(u,ERe):null;u=Q(P(),"docs-eegbr")&&v?Ah(v.getTitle()):null;if(Og(L(n,
17),"books")){var y=n=null,A=[];if(v){n=Ah(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(A=0;A<y.length;A++){var H=y[A];if(null==H||XNe.test(H)){y=null;break b}}y=eh(y[0])}else y=null;A=[];v=UH(v,APe,3);for(H=0;H<v.length;H++){var N=v[H];var U=L(N,1),W=L(N,3);(N=null==L(N,1)||oh(vh(U))||null==L(N,3)||oh(vh(W))?null:new CPe(U,L(N,2),W))&&A.push(N)}}m=new EPe(u,m,q,r,A,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new FRe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Gj(O(d,xme,6),wRe))&&(g=
$M(m,1),k=$M(m,3),l=$M(m,4));d=new FOe(g,k,Fg(L(d,8)),l);c=new FPe(c,e,f,d);I(a.D,b,c);return c}function QRe(a,b){var c=new KRe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new IRe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}M(f,1,g||[]);M(f,3,e.D);e=UH(c,IRe,4);e.push(f);Dj(c,4,e)}oh(vh(a.H))||M(c,9,a.H);M(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function RRe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:QRe(a,b)))}
ORe.prototype.fetch=function(a){var b=this;ji(this.O);var c=QRe(this,a),d=RRe(this,a,c),e=this.D[d];if(e)return ql(e);var f=ol();this.O=zM(gB(hB(iB(sl(jF(this.R.Gf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(PRe(b,d,g))}),function(g){f.errback(COe(g))},null)).Gh();return f};ORe.prototype.V=function(a){a=RRe(this,a,null);return this.D[a]};function SRe(){this.D=this.F=null}SRe.prototype.$e=function(a){this.F=a;return this};function TRe(a,b){a.D=b;return a}SRe.prototype.build=function(){var a=new N0;this.F&&a.$e(this.F);null!=this.D&&M(a,2,this.D);return a};function URe(a){C.call(this);this.Qa=a.get(O_);this.wa=Mj(P(),"opbu");this.Ea=Mj(P(),"opst");this.na=Mj(P(),"docs-to");var b=a.get(Hye);this.qa=VRe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ye(this);this.la(this.va);this.W=a.get(Q_);this.ea=a.get(Lye);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(URe,C);function WRe(a,b){a.R=!0;XRe(a.D)&&YRe(a,"eisup");a.D.UC(AOe(b))}function ZRe(a,b){a.O=!0;XRe(a.F)&&YRe(a,"edsup");a.F&&a.F.UC($Re(b))}
function aSe(a,b){a.D&&b!=XRe(a.D)&&(b&&YRe(a,"eisup"),bSe(a.D,b),b&&!a.R&&cSe(a,"eisup"))}function dSe(a,b){a.F&&b!=XRe(a.F)&&(b&&YRe(a,"edsup"),bSe(a.F,b),b&&!a.O&&cSe(a,"edsup"))}function bSe(a,b){a&&b!=XRe(a)&&(Dl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.yG(b,!0))}function XRe(a){return!!a&&!!a.ha()&&!xl(a.ha(),"docs-explore-pickercontainer-hidden")}
function eSe(a){if(!a)return null;var b=O(a,wR,15)?O(O(a,wR,15),uR,1):null;zR(a);if(zR(a)&&0<zR(a).length){var c=zR(a)[0];var d=vR(c);var e=c.getHeight();c=c.getWidth()}var f=Aj(O(a,wR,15),2,"");return b&&vR(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==yR(a)?new zPe(vR(b),b.getHeight(),b.getWidth(),d,e,c,f,yR(a),1,a.getName(),Aj(a,20,"")):null}function VRe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function fSe(a,b){b=hzc(gzc(ezc(dzc(new GR,a.qa),b),a.wa).setLocale(a.aa),a.Ea||"");a=eN(b,27,a.na||"");b=parseInt(TO(),10);isNaN(b)||(b=fyc(b),fzc(a,b));b=new Zyc;b=dN(b,1,1);Cj(a,11,b);return a}function $Re(a){var b=new oR;b=dN(b,8,2);a&&eN(b,2,a);a=qR(new pR,2);a=Cj(a,3,b);b=O(a,oR,3);cN(b,10,!0,!1);return a}
URe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=UH(b,xR,1);if(d&&0<d.length)a=Ka(d,function(e){var f=eSe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Aj(e,20,"")||"",k=yR(e)||"");f=new zPe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Aj(b,3,0);else if(b=eSe(O(b,xR,2)))a.push(b),c=0;0<a.length&&(X(),CSb).fireAction({items:a,Cw:c,locale:this.aa},gSe(this))};
URe.prototype.ia=function(a){a=JR(a.$_);if(a=eSe(a&&a.length?a[0]:null)){var b=gSe(this);if(this.V){var c=this.J&&3==Aj(O(this.J,FR,3),1,0);(X(),ZJ).isEnabled()?c?hSe(this,a,b):(X(),ZJ).fireAction(a,b):c?hSe(this,a,b):(a=Tn("Para inserir uma imagem, alterne para o modo de edi\u00e7\u00e3o ou sugest\u00e3o","info",!0,5E3),Rn.Ma().postMessage(a))}else(X(),ZJ).fireAction(a,b)}};function hSe(a,b,c){(X(),CSb).fireAction({items:[b],Cw:0,locale:a.aa},c)}
function gSe(a){a=hPe(gPe(fPe(iPe(new S0,(new SRe).$e(1).build()),a.W.F),a.W.J),a.W.H).build();return On(Ln(new Kn,10),a).build()}URe.prototype.Ja=function(a){switch(Aj(a.D,1,0)){case 3:YRe(this,"eisil");break;case 4:cSe(this,"eisil");break;case 7:case 9:this.R=!1,XRe(this.D)&&cSe(this,"eisup")}};URe.prototype.Da=function(a){switch(Aj(a.D,1,0)){case 3:YRe(this,"edsil");break;case 4:cSe(this,"edsil");break;case 7:case 9:this.O=!1,XRe(this.F)&&cSe(this,"edsup")}};
function YRe(a,b){var c=a.H[b];c&&(Cm(a.ea,c),a.H[b]=null);c=wm(a.ea,b);a.H[b]=c}function cSe(a,b){var c=a.H[b];c&&(Am(a.ea,c),a.H[b]=null)};var iSe=new jf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function jSe(a){C_.call(this);this.V=null;this.ia=a.get(P_);this.H=a.get(Q_);BQ(this.J,(X(),ZJ),pn,this.aa);BQ(this.J,ZJ,nn,this.ea)}x(jSe,C_);
function kSe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=ajc((new WN).ae(e.id).Ae(e.domain),g).Dh(f);1==e.D&&(g=(g=iSe.get(1))?jI(fk(g),"hl",d).toString():null,f.D=new Zic(g,"A imagem est\u00e1 dispon\u00edvel para uso comercial com modifica\u00e7\u00e3o. Selecione apenas as imagens que voc\u00ea confirmou ter licen\u00e7a para usar."));f.F=e.F;return f.build()}),Cw:b.Cw};joe(a,b,c)}
jSe.prototype.W=function(a){if(a){var b=a.G5.qh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,N0,2).getSource()&&XPe(this.ia,this.H);(X(),ZJ).fireAction(a,lSe(this,c));this.F&&!this.F.ec()&&this.F.close()}};jSe.prototype.na=function(){this.D.Ra((X(),ZJ).isEnabled());this.D.setVisible(ZJ.isVisible())};
function lSe(a,b){a.O&&a.O.D&&O(a.O.D,N0,2);var c=O(a.O.D,N0,2).getSource();a=hPe(gPe(fPe(iPe(new S0,TRe((new SRe).$e(c),b).build()),a.H.F),a.H.J),a.H.H).build();return On(Ln(new Kn,10),a).build()};function mSe(a,b,c){b=c||b;c=a.xf;var d=b;a=a.qe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Vye({ih:21,color:"#FFFFFF",Wab:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(dR({Pc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:CH(""+Y(Wye({qe:a,xf:c}))),style:4,title:"Voltar"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explorar")+"</div>"+Y(dR({Pc:"docs-explore-sidebar-title-heading-button",
content:CH(""+T("Explorar")),style:4},d))+Y(LY({xf:c,ki:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(hEe({Pc:"docs-explore-sidebar-searchbar"},b));d=d={Pc:"docs-explore-sidebar-tabbar"};d=d.Pc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+Y(d)+Y(xCe({Pc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function nSe(a){K(this,a,0,2,null,null)}B(nSe,J);nSe.prototype.getType=function(){return L(this,1)};function oSe(a){K(this,a,0,4,pSe,null)}B(oSe,J);var pSe=[2];oSe.prototype.getType=function(){return L(this,1)};oSe.prototype.Nc=function(){return Aj(this,3,0)};oSe.prototype.Yk=function(){return null!=L(this,3)};function qSe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,rSe,null)}B(qSe,J);var rSe=[1];qSe.$d="documentsuggest.api.content.suggestion_response";function sSe(a){K(this,a,0,-1,null,null)}B(sSe,J);var tSe=new xj(148880965,sSe);function uSe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Gj(a,tSe);if(!a)return null;a=O(a,Fde,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ce()]);return(b=NDe(a,c))?new PPe(b):null};function vSe(a,b){b=void 0===b?new wCe:b;d0.call(this,a,b)}x(vSe,d0);vSe.prototype.J=t("/explore/contentsuggestions");vSe.prototype.O=function(a){return!a.isEmpty()};vSe.prototype.H=function(a){if(!ua(a)||0==a.length)return null;var b=new qSe(a[0]),c=eEe(a.slice(1)),d=[];Ha(UH(b,oSe,1),function(e){Ha(UH(e,nSe,2),function(f){1==f.getType()&&(f=uSe(f,c))&&d.push(f)})});return new QPe(d)};function wSe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(wSe,Fe);function xSe(a,b){mX.call(this,void 0,pFc("docs-explore-tabbar"),a.get(O_));this.J=a;this.F=b;this.H={};this.cb=a.get(Q_);this.D=this.cb.D}x(xSe,mX);xSe.prototype.Lb=function(a){mX.prototype.Lb.call(this,a);IN(this.Ua(),"Pesquisar categorias");Ha(this.F,function(b){var c=new ZOe(this.J,b);Mb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&yl(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");kld(this,0)};
xSe.prototype.Ba=function(){mX.prototype.Ba.call(this);this.Ca().ga(this,"action",this.O)};function ySe(a,b){a.wo.getType()!=b&&(a.lw(Nb(a.H,b)),a.D=a.cb.D,a.cb.D=b)}xSe.prototype.O=function(a){a=a.target;this.D=this.cb.D;this.cb.D=a.getType();this.dispatchEvent(new wSe(this.D,this.cb.D))};function zSe(a){S_.call(this,a);this.O=this.R=null;this.J=new eR(void 0,this.oa());this.D=new eR(void 0,this.oa());this.H=new eR(void 0,this.oa());this.V=new EQ(void 0,void 0,!0,YS.Ma());this.la(this.V)}x(zSe,S_);
zSe.prototype.Ba=function(){S_.prototype.Ba.call(this);this.R=this.bb("docs-explore-sidebar-title-explore-icon");this.J.ab(this.bb("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.ab(this.bb("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);FP(this.J.Ua(),"Voltar",void 0);this.O=this.bb("docs-explore-sidebar-title-heading");this.D.ab(this.bb("docs-explore-sidebar-title-close-icon"));FP(this.D.Ua(),"Fechar o recurso Explorar",void 0);GQ(this.V,this.D,(X(),zSb));
this.Ca().ga(this.J,"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){XJ.fireAction()})};function ASe(a,b){$d(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function BSe(a){CSe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function CSe(a){$d(a.O,"Explorar");$d(a.H.Ua(),"Explorar")};function DSe(a){var b=a.qe,c=a.w1a,d=a.EBa,e=a.WR,f=a.MJa;if(null==d?0:d.kT){b="";e=d.kT;if(a=GO(!(null==d?0:d.FS)))a=d.image,a=GO(null==a?null:a.kp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(LO(d.image.kp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(HO(e.Q3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(KO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.FS)?"":ESe({name:c.name,gI:c.gI,imageUrl:c.imageUrl,Hpa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.L4?c.description.K4?'<a href="'+V(KO(c.description.K4))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.L4)+"</a>":Y(c.description.L4):"")+"</div>":"");if(c.s6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.s6.length,f)));for(var g=0;g<f;g++){var k=c.s6[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(KO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(Q0({icon:"docs-explore-forward-arrow-black-rtl",ih:24})):Y(Q0({icon:"docs-explore-forward-arrow-black",ih:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Saiba mais no Google</span></a></div>")}else b="";(null==d?0:d.FS)?
(c=GO(c)&&!(null==d?0:d.kT),e=d.FS,d=d.image,d=(e.tZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.tZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.N1a)+"</span></div>":"")+ESe({name:e.Q3,gI:e.uBa,imageUrl:null==d?null:d.kp,Hpa:e.tZ?e.tZ:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(Q0({icon:"docs-explore-expand-down",ih:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(Q0({icon:"docs-explore-expand-up",ih:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function ESe(a){var b=a.name,c=a.gI,d=a.imageUrl;a=a.Hpa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(LO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function FSe(a,b,c,d){S_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(FSe,S_);FSe.prototype.ua=function(){var a=mQ(DSe,{qe:O0(this).lg(),w1a:this.D,EBa:this.H,WR:this.O,MJa:5},void 0,this.oa());this.Cb(a);this.H?IN(a,"Resposta \u00e0 consulta: "+this.J):IN(a,"Detalhes de "+this.D.name)};
FSe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);var b=this.bb("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.bb("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Cn(b,"expanded",!1);this.Ca().we(b,Qn,this.R)}if(b=this.bb("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.K4:null;e&&this.Ca().we(b,Qn,function(){return GSe(a,e,null)});T0(b,this.Ca())}if(b=
this.bb("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().we(b,Qn,function(){return GSe(a,a.O,1)}),T0(b,this.Ca());if(b=this.bb("docs-explore-kacard-webanswer-title-link")){var f=this.H.kT.url;this.Ca().we(b,Qn,function(){return GSe(a,f,3)});T0(b,this.Ca())}};function GSe(a,b,c){TPe(a.F.get(P_),b,a.F.get(Q_),void 0,c||void 0)}
FSe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!bn(a);R(a,b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Cn(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(P_);var c=this.F.get(Q_),d=(new vPe).$e(2);d.D=2;d.O=b;b=d.build();b=jPe(new S0(c),b).build();b=On(Ln(new Kn,10),b).build();a.D(29354,b)};function HSe(a){nS.call(this,a.get(O_),zW.Ma());this.setVisible(!1);this.D=a.get(R_)}x(HSe,nS);HSe.prototype.ua=function(){nS.prototype.ua.call(this);yl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new hS("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("tA");}c=new Vhe(c);c.Fb(b);c.mc(b==this.D.F);this.addChild(c,!0)},this)};
HSe.prototype.Ba=function(){nS.prototype.Ba.call(this);this.Ca().ga(this,"action",this.F)};HSe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ig(function(c){c.mc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function ISe(a,b,c){b=c||b;c=a.qU;var d=a.qe;a=a.WR;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(KO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(Q0({icon:"docs-explore-google-logo",ih:24}))+'</a><a href="'+V(KO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados da Web</a>";c&&(e+=Y(dR({Pc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:CH('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(Q0({icon:"docs-explore-more-black",ih:24}))+"</div>"),style:4,title:"Selecionar formato da cita\u00e7\u00e3o"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(KO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(Q0({icon:"docs-explore-forward-arrow-black-rtl",
ih:24})):Y(Q0({icon:"docs-explore-forward-arrow-black",ih:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Ver todos os resultados no Google</span></a></div>")};function JSe(){this.D=null}function KSe(a,b){a.D=b;return a}JSe.prototype.build=function(){var a=new cOe;if(null!=this.D){var b=LSe[this.D];null!=b&&M(a,1,b)}return a};var LSe={1:1,2:2,3:3};function MSe(){this.J=this.Rd=this.F=this.H=this.D=null}MSe.prototype.setTitle=function(a){this.Rd=a;return this};
MSe.prototype.build=function(){var a="",b="",c="";this.D=PM(this.D);if(rb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Rd&&(a='"'+this.Rd+'." ');this.H&&(c=new eT("d MMM. yyyy, "),b=c.format(this.H));c=new eT("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new eT("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Rd&&(a=" "+this.Rd+".");c=new eT("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.Rd&&(a='"'+this.Rd+'." '),c=new eT("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new Nud(c,this.D,this.J)};function NSe(a,b,c){b=c||b;c=a.Hfb;a=a.Cdb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(KO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(dR({Pc:"docs-explore-serp-webresult-cite-button",content:CH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(Q0({icon:"docs-explore-cite-black-18",ih:18}))+"</div>"),style:4,title:"Citar como nota de rodap\u00e9"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Vha?Y(c.Vha):Y(c.url))+"</div>"+(c.GL?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.GL)+"</div>":"")+"</div>";return T(d)};function OSe(a,b){S_.call(this,a);this.H=b;this.R=WIc().build();this.D=null;this.O=O0(this).qU();this.J=this.F.get(Q_)}x(OSe,S_);OSe.prototype.ua=function(){S_.prototype.ua.call(this);var a=mQ(NSe,{Hfb:this.H,Cdb:this.O},void 0,this.oa());this.Cb(a);this.O&&(this.D=new eR(void 0,this.oa()),this.addChild(this.D))};
OSe.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.D&&(this.D.ab(this.bb("docs-explore-serp-webresult-cite-button")),FP(this.D.Ua(),"Citar como nota de rodap\u00e9",void 0),GQ(this.R,this.D,(X(),lTb),void 0,function(){var b=a.H,c=a.F.get(R_).F,d=new MSe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=Hn(a.getParent(),a),c=a.H.url;b=hPe(gPe(fPe(kPe(jPe(new S0,xPe(wPe((new vPe).$e(2),b),(new Sj(c)).D).build()),
KSe(new JSe,a.F.get(R_).F).build()),a.J.F),a.J.J),a.J.H).build();return On(Ln(new Kn,10),b).build()}));T0(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function PSe(a,b,c){S_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new AQ(this);BQ(a,(X(),lTb),pn,this.Qra,this);this.la(a)}x(PSe,S_);w=PSe.prototype;
w.ua=function(){var a=O0(this).qU(),b=mQ(ISe,{qU:a,qe:O0(this).lg(),WR:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Cb(b);IN(this.jb(),"Resultados da pesquisa");Ha(this.R,function(c){c=new OSe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new RQe(void 0,new HSe(this.F),SP(uS,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.bw=!0,this.addChild(this.D))};
w.Ba=function(){S_.prototype.Ba.call(this);this.D&&(this.H=this.bb("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.ab(this.H),FP(this.D.Ua(),"Selecionar formato da cita\u00e7\u00e3o",void 0),this.Qra());Ha(this.J,function(b,c){this.Ca().we(b.Va("docs-explore-serp-webresult-title-link"),Qn,Ca(this.OOa,c,b.H.url))},this);var a=new yQe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);T0(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());
T0(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ca());T0(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.jb=function(){return this.bb("docs-explore-serp-webresultscard-content")};w.OOa=function(a,b){TPe(this.F.get(P_),b,this.F.get(Q_),a)};w.Qra=function(){var a=(X(),lTb).isEnabled();this.H&&R(this.H,a)};w.xa=function(){S_.prototype.xa.call(this);Ae(this.J)};function QSe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function RSe(a,b){e0.call(this,a);this.R=b;this.H=[];this.ia=new g0(this.R,6,1,this.F.get(WCe).H);this.ea=a.get(Jye)}x(RSe,e0);w=RSe.prototype;w.ua=function(){var a=mQ(QSe,void 0,void 0,this.oa());this.Cb(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-serp-webresultsview-card-container")};w.Ba=function(){e0.prototype.Ba.call(this);this.vK(!0)};w.VV=function(){var a=se();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.od};w.NY=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.CP=function(a){var b=this.F.get(P_),c=this.F.get(Q_),d=new hOe;if(a.O){var e=Ej(d,1,void 0,P0);M(e,4,1);e.$e(2)}if(a.F){var f=a.F;f.FS&&(e=Ej(d,1,void 0,P0),M(e,4,2),e.$e(2));f.kT&&(e=Ej(d,1,void 0,P0),M(e,4,3),e.$e(2))}c=new S0(c);c.na=d;d=c.build();d=On(Ln(new Kn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new FSe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new PSe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.KU=function(){vCe(this.ea)};
w.NU=function(){Ha(this.H,function(a){this.removeChild(a,!0);ye(a)},this);this.H=[]};w.xa=function(){vCe(this.ea);e0.prototype.xa.call(this)};w.FW=t("ews");function SSe(a,b){var c={ly:"Nenhum resultado correspondente",Gw:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",JF:BOe()};f0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.uK(new RSe(a,this.aa))}x(SSe,f0);function TSe(a,b,c){f0.call(this,a,b,c);a.get(Q_)}x(TSe,f0);TSe.prototype.uK=function(a){f0.prototype.uK.call(this,a)};TSe.prototype.OQ=function(a,b){f0.prototype.OQ.call(this,a,b)};TSe.prototype.W8=function(){f0.prototype.W8.call(this)};function USe(a,b,c,d,e,f,g,k,l){WV.call(this,k);this.wa=Q(P(),"docs-eees");this.La=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Pa=this.La[0];k=new gN;iN(k,Pye,g);iN(k,Hye,a);iN(k,WCe,b);iN(k,O_,this.oa());iN(k,Fye,new ORe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new vSe(c),g.jf(this),iN(k,Gye,g));g=new fEe(c,new wCe);iN(k,Jye,g);iN(k,Kye,new gEe);iN(k,P_,e);iN(k,Lye,um());iN(k,Q_,new bPe(this.Pa));g=bRe.Ma();iN(k,R_,g);this.wa&&!g.D?(d=new i0(oEe("explore_client_api_key")||
"",TO(),Mj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),iN(k,Mye,new XQe(d))):iN(k,Mye,d);this.wa&&Q(P(),"docs-eedcb")&&iN(k,Iye,new IOe(e));iN(k,Nye,f);iN(k,Oye,new JOe(b.H,c,new wCe));this.D=k;this.Ja=this.D.get(R_);this.ia=new zSe(this.D);this.addChild(this.ia);b=hN(this.D,Mye)instanceof XQe;this.J=new cDe(this.D,{Fca:"Pesquisar nos seus documentos e na Web",$ja:this.Ja.O,c6:b},new cRe(this.D));this.addChild(this.J);this.O=new xSe(this.D,this.La);this.addChild(this.O);this.aa=new TSe(this.D,
a.O);this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ea=this.H=null;this.Ora=new jSe(this.D);this.la(this.Ora);this.F=new URe(this.D);this.la(this.F);this.V=this.D.get(Kye);this.la(this.V);this.Wa=this.D.get(Q_);this.Ya=new zi;this.la(this.Ya)}x(USe,WV);
USe.prototype.ua=function(){WV.prototype.ua.call(this);var a=this.D.get(Hye),b=Q(P(),"docs-egms");this.Cb(mQ(mSe,{qe:a.lg(),xf:b}));this.ia.ab(this.bb("docs-explore-sidebar-title"));this.J.ab(this.bb("docs-explore-sidebar-searchbar"));this.O.ab(this.bb("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.ab(this.bb("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==bP()&&cd&&(Vc?yl(a,"docs-explore-hc-ie"):Yc&&yl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
USe.prototype.resize=function(){var a=this.J;a.H&&a.H.K0()};function VSe(a,b){IN(a.Ua(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function WSe(a,b,c,d){d||(xi(a.D.get(Fye).D),(d=hN(a.D,Gye))&&rCe(d));a.aa.OQ(b,c);a.H&&a.H.OQ(b,c)}function XSe(a){a.reset();dDe(a.J,"Pesquisar nos seus documentos e na Web");a.aa.setVisible(!0)}
USe.prototype.reset=function(){var a=this.ia;CSe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);YSe(this);ZSe(this);this.H&&(this.removeChild(this.H,!0),ye(this.H),this.Ea=this.H=null);$Se(this);this.V.clear();rCe(this.D.get(Jye));aSe(this.F,!1);dSe(this.F,!1);VSe(this,null);this.O.setVisible(!1);ySe(this.O,this.Pa);this.J.setVisible(!0);this.J.reset()};
function aTe(a,b,c){if(!c&&!a.H||!b&&!a.Ea)return!1;VSe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=mQ(xCe,{Pc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.ab(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ea=b);ASe(a.ia,a.Ea);return!0}
function bTe(a,b){if(!rb(b.query)){Qa(a.La,b.D);VSe(a,b.query);var c=h0(a.V);if(!c||!c.Ga(b)){BSe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);dDe(a.J,aPe(a.D,b.D));ySe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=h0(a.V);if(d){var e=a.O.wo.getType();switch(d.D){case "web":YSe(a);break;case "cloudsearch":ZSe(a);break;case "image":"image"!=e&&aSe(a.F,!1);break;case "drive":"drive"!=e&&dSe(a.F,!1)}}cTe(a,b,c)&&a.V.D.push(b)}}}
function cTe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new SSe(a.D,b),a.addChild(a.ma,!0),c&&(WRe(a.F,d),a.ea&&ZRe(a.F,d)),a.ma;case "image":return aSe(a.F,!0),c&&(WRe(a.F,d),a.ea&&ZRe(a.F,d)),a.na;case "drive":return dSe(a.F,!0),c&&(ZRe(a.F,d),WRe(a.F,d)),a.ea;case "cloudsearch":return a.R=new WQe(a.D,b),a.addChild(a.R,!0),c&&WRe(a.F,d),a.R;default:return null}}function YSe(a){a.ma&&(a.removeChild(a.ma,!0),ye(a.ma),a.ma=null)}
function ZSe(a){a.R&&(a.removeChild(a.R,!0),ye(a.R),a.R=null)}function $Se(a){a.W&&(a.removeChild(a.W,!0),ye(a.W),a.W=null)};function dTe(a,b){EY.call(this,a);a=a.D;this.H=a.get(P_);this.Na=new Nk;this.la(this.Na);this.F=a.get(Q_);this.R=a.get(R_);a.get(Hye);this.V=b;this.J=Q(P(),"docs-eevm")}x(dTe,EY);w=dTe.prototype;w.qm=function(){return X(),XJ};w.Jt=function(){return X(),YJ};
w.K3a=function(a,b,c){var d=this;(X(),YJ).setVisible(!0);var e=new uQ(TT(c)),f=new uQ(kCd(c)),g=new uQ(kCd(c).concat(QR())),k=new uQ(TT(c).concat(QR())),l=this.J?e:f;g=this.J?k:g;vQ(vQ(vQ(vQ(vQ(vQ(vQ(vQ(vQ(b,zSb,e),kXb,f),lXb,f),CSb,g),ASb,l),BSb,l),DSb,l),$J,l),jTb,l);b=this.J?TT(c):kCd(c);zT(a,(new yT(function(n){XJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=fSe(r,"explore-drive"),v=uOe(tOe("Arquivos ou pastas correspondentes n\u00e3o foram encontrados"));Cj(u,22,v);cN(u,
26,!0,!1);v=new BR;v=M(v,3,[6]);Cj(u,2,v);v=new FR;dN(v,1,4);Cj(u,3,v);v=$Re(void 0);r.F=new x0d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Hb()||(q.addChild(q.ea,!0),dSe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=fSe(r,"explore-web");v=uOe(tOe("Imagens correspondentes n\u00e3o foram encontradas"));Cj(u,22,v);cN(u,26,!0,!1);v=new BR;CR(v,[1]);var y=Lj(P(),"opmpd");if("number"===typeof y){var A=new Syc;fN(A,2,y);fN(A,1,y);Cj(v,5,A)}Cj(u,2,v);v=ZJ.isEnabled();cN(u,25,r.V?v:!0,
!1);y=new FR;A=new bzc;r.V?(dN(y,1,v?5:3),dN(A,1,v?2:0)):(dN(y,1,5),dN(A,1,2));Cj(u,3,y);Cj(u,21,A);r.J=u;v=AOe(void 0);r.D=new x0d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Hb()||(q.addChild(q.na,!0),aSe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Fcb,null!=n&&(u=n.query));null!==u?(q=HQe(d.R,OPe(NPe(u),r).build()),n=RPe(4,q,d.F),$J.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):XSe(q)})).jd(XJ.getId()).xb(b.concat(this.V)).Qc());
var m=this.D;this.va.ga(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){$Se(m);var n=h0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);BSe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=h0(m.V);switch(n.D){case "web":YSe(m);break;case "cloudsearch":ZSe(m);break;case "image":q&&"image"==q.D||aSe(m.F,!1);break;case "drive":q&&"drive"==q.D||dSe(m.F,!1)}(q=h0(m.V))?(m.J.$a(q.query),dDe(m.J,aPe(m.D,q.D)),ySe(m.O,q.D),m.Ja.H=q.H,cTe(m,q,n),n=
!0):n=!1}n||m.H&&!m.H.isVisible()&&aTe(m)||XSe(m)}n=d.H;q=(new S0(d.F)).build();q=On(Ln(new Kn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.zbb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.wo){var r=h0(m.V);r=r?r.query:m.J.getValue();bTe(m,HQe(m.Ja,OPe(NPe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new bOe;M(n,1,$Pe(u));M(n,2,$Pe(v));u=new uPe;"cloudsearch"==v&&null!=y&&(u.D=ePe(y));r=new S0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=On(Ln(new Kn,10),r).build();q.D(29467,
r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);ASe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new kRe(m.D,n);m.addChild(m.W,!0)});AN(CN(CN(CN(CN(CN(CN(this.O,zSb,function(){var n=d.D;n.reset();n.setVisible(!1);tK.fireAction()}),ASb,function(n){(n=n.data)?WSe(m,!1,n.D||void 0,n.F):WSe(m,!1)}),DSb,function(n){var q=n.data;n=q.D();q=q.getTitle();aTe(m,q,n)}),CSb,function(n){kSe(d.D.Ora,
n.data,n.D||void 0)}),$J,function(n){bTe(d.D,n.data);d.D.focus()}),jTb,function(n){wn(n.data,{target:"_blank",noreferrer:!0})}),XJ,(xI(),rI),function(){XJ.isEnabled()||d.sV(!1)})};w.sV=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ve(function(){WSe(this.D,!0)},0,this));EY.prototype.sV.call(this,a)};
w.zbb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new VOe;if(b){if(!Jh(b.D)){var d=b.D.map(function(f){return f.D});WOe(c,JPe(IPe(HPe(1),b.D.length),d).build())}!Jh(b.F)&&WOe(c,IPe(HPe(2),b.F.length).build());if(!Jh(b.H)){d=eTe(b.H);for(var e in d)WOe(c,IPe(HPe(3).$e(e),d[e]).build())}XOe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return WPe(f,f.nI)})),WOe(c,KPe(IPe(HPe(4),a.D.length),e).build()));c=hPe(gPe(fPe(lPe(new S0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=ZPe(a),c.D=a);a=On(Ln(new Kn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function eTe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function fTe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(fTe,E);
fTe.prototype.fetch=function(a){ji(this.D);var b=vi(this.H);I(b.request,"query",a);var c=ol();this.D=gB(hB(zM(iB(jF(this.F.Gf("/research"),b),2)),function(d){if(d=d.Db().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Li(g.query)&&e.push(new DOe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Gh();return c};function gTe(){$e.apply(this,arguments)}x(gTe,$e);w=gTe.prototype;w.initialize=h();w.PKa=function(){return yOe};w.RKa=function(){return USe};w.QKa=function(){return dTe};w.QLa=function(){return fTe};Zf("explore").rl(gTe);$f(Xf());
