yO.prototype.dZ=X(1282,function(){var a=this.Ca.Sg();a=YP(this.D,a,"client");var b=this.Ca.bk();a=new Bl(this.re()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Bl(a.x+(this.re()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=WP(this.D,a.x,a.y,"client");b=WP(this.D,b.x,b.y,"client");var c=WP(this.D,AO(this.D,VP(this.D,"c"),"c"),VP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Vl(a.y,a.x,b.y+1,b.x+1)});jQ.prototype.dZ=X(1281,function(){return this.xk.dZ()});
function e8g(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function f8g(a){return a.C.fontWeight||""}function g8g(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function h8g(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function i8g(a){return XTb(a)?"com quebra de linha":WTb(a)?"cortado":""}
function j8g(a){a=VTb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function k8g(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?CH(e):"")?HH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Svd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=f8g(a);e!=f8g(b)&&c(e||"negrito desativado");Uvd(a)!=Uvd(b)&&(Uvd(a)?c("tachado"):c("tachado desativado"));Tvd(a)!=Tvd(b)&&(Tvd(a)?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=i8g(a);f=i8g(b);e!=f&&(e?c(e):XTb(b)?c("ajuste desativado"):WTb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(g8g(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=CH(e),e="cor do plano de fundo "+HH(e),c(e));f=j8g(a);var h=j8g(b);e="";f!=h&&(e=f);a=h8g(a);b=h8g(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+
(e+(" "+f)));return d.join(" ")}
function l8g(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?CH(d):"")?HH(d):"";b(d);d=(d=a.getStyle("fontSize"))?Svd(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(f8g(a));Uvd(a)&&b("tachado");Tvd(a)&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(i8g(a)||"");e8g(a)&&b(g8g(a));d=(d=(d=a.getStyle("backgroundColor"))?CH(d):"")?HH(d):null;var e=j8g(a);a=h8g(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+
d))+" "+a}
function m8g(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=UMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=qd(c,"underline");b.ts_st=qd(c,"line-through");c=(c=a.getStyle("color"))?CH(c):"";b.ts_fgc=c;b=new CI(b);
b=a.H=b}return b}function n8g(a,b){a=m8g(a.getFormat());if(!b)return a;var c={};c.ts_bd=Kf(b,5)?E(b,5):a.C.Aa;c.ts_it=Kf(b,6)?E(b,6):a.C.O;var d=Kf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Kf(b,4)?E(b,4):a.C.R;c.ts_un=Kf(b,9)?E(b,9):a.C.L;c.ts_st=Kf(b,7)?E(b,7):a.C.J;c.ts_fgc=Kf(b,2)?BH(E(b,2)):a.C.D.C;return new CI(c)}function o8g(){}
function p8g(a){var b=new o8g(m8g(a.getFormat())),c=FWb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Ei()&&d.push(b);d.push(new o8g(f.Ei(),n8g(a,f.getFormat())))}return d}function q8g(a){return a.F["docs-mute_collaborators"].getValue()}function r8g(a,b,c){var d=new Nl(c,cJ(a,b));c=kJ(a,b);d.start<c&&(d=new Nl(c,d.end));d=gVb(a,d,b);a=a.Yi(b);b=rVb(a,[new Nl(0,c)]);Yc(b,sXb(a,d));return JKb(b)}
var s8g={},t8g=(s8g.none=1,s8g.dotted=2,s8g.dashed=3,s8g.solid=4,s8g["double"]=5,s8g);function u8g(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Hk(a.width-b.width);var c=t8g[a.stroke],d=t8g[b.stroke];if(c!=d)return Hk(c-d);a=v8g(rA(a.color));b=v8g(rA(b.color));return Hk(b-a)}function v8g(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function w8g(a){this.C=a}u(w8g,Ia);w8g.prototype.getType=g("C");w8g.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof w8g?pb(this.C,a.getType()):!1};function x8g(a,b){this.D=a;this.C=b}u(x8g,Ia);function y8g(){}u(y8g,Ia);y8g.prototype.D=function(a){return a.getType()};function z8g(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Za("Attempted to verbalize an empty intersection.").C;ec(c,Lda);return c};function A8g(a,b){this.C=a;this.D=b}u(A8g,w8g);function B8g(){}
function C8g(a,b){var c=BV(b).getType();var d=[];fia(jc(b),d,new y8g);d=1==d.length;var e=jc(b)[0];if(!d||!Ib(e.getType(),c))throw Za("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(YN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return D8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return D8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return D8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return D8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return D8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function D8g(a,b,c,d){b=z8g(b,c);d=d||{};Md(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new iA(a)).format(d)]}
function E8g(a,b){var c=YN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function F8g(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function G8g(a){this.D=!!a}G8g.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function H8g(a,b){a=a.yb();b=b.yb();return!!a&&!!b&&a==b}function I8g(a,b){var c=Bm(b);if(c&&Cl(a,c))return!0;b=nxa(b);for(c=0;c<b.length;c++)if(hm(b[c],a))return!0;return!1};function J8g(a){this.D=!!a}u(J8g,G8g);J8g.prototype.C=function(a,b){var c=!!E(b.C,5),d=Bm(a),e=Bm(b);return c&&d&&e&&Cl(d,e)&&H8g(a,b)?new A8g("active-cell-being-edited",e):null};function K8g(a){this.D=!!a}u(K8g,G8g);K8g.prototype.C=function(a,b){if(!H8g(a,b))return null;var c=nxa(a);if(1<c.length||1==c.length&&!cm(c[0]))return null;c=!!E(b.C,5);a=Bm(a);b=Bm(b);return a&&b&&c&&(c=new Fl(a.y,a.x,a.y,a.x),uwa(c,25,10,25,10),hm(Iwa(c,!1,!1,!0),b))?new A8g("editing-near-active-cell",b):null};function L8g(a){this.D=!!a}u(L8g,G8g);L8g.prototype.C=function(a,b){var c=!!E(b.C,5),d=Bm(b);return c&&d&&H8g(a,b)&&I8g(d,a)?new A8g("selection-being-edited",d):null};function M8g(a){this.D=!!a}u(M8g,G8g);M8g.prototype.C=function(a,b){var c=Bm(b);return c&&H8g(a,b)&&I8g(c,a)?new A8g("selection-is-overlapped",c):null};function N8g(){this.C=new AXc}u(N8g,Ia);N8g.prototype.register=function(a,b){BXc(this.C,a,b)};N8g.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function O8g(a){this.D=!!a}u(O8g,G8g);O8g.prototype.C=function(a,b){var c=Bm(b);return c&&H8g(a,b)?new A8g("sheet-overlap",c):null};function P8g(a){var b=new N8g;b.register(new J8g(a),1);b.register(new L8g(a),2);b.register(new M8g(a),3);b.register(new K8g(a),4);b.register(new O8g(a),5);return b};function Q8g(){}u(Q8g,Ia);Q8g.prototype.D=function(a){return a.getType()};function R8g(a,b){this.C=a;this.D=b}u(R8g,Ia);function S8g(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.xa(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new oz(this);this.xa(this.La);this.Ca=new en(this);this.xa(this.Ca);this.V=new Gm;this.xa(this.V);this.fb=new en(this);this.xa(this.fb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.Gb=!1;this.L=this.Aa=this.Ya=this.zb=this.Kb=null;this.H=this.O=!1;this.Ia=this.D.ma;this.Za=!1}u(S8g,C);p=S8g.prototype;
p.sOb=function(){this.Ia.aq()?((Fu(),qt).dc(q8g(this.D.F)),pt.dc(this.D.F.F["docs-enable_braille"].getValue()),T8g(this),U8g(this),V8g(this),this.Ua.fb||W8g(this),X8g(this),Y8g(this),Z8g(this)):(this.La.Bc(),this.Ca.Bc(),this.V.Bc())};
function T8g(a){if(a.R&&a.Ra){a.Ya=new YFd;var b=new B8g;a.Kb=new R8g(a.Ra,P8g(),b);a.zb=new x8g(a.Ra,P8g(!0),b);Km(a.V,a.R.kD,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.Kb;var e=a.R,f=c.F,h=e.Yk().getSelection(),k={};c={};var l=ic(d.C.C);ec(l,Lda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.jD.C){var r=nf(e.jD,q).Yk().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&gc(k,q,w);r&&gc(c,q,r)}}e=ic(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(lc(k,x),lc(c,x));x=0;for(var B in k)B in c||x++;
if(0==e&&0<x)d=["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];else if(B=jc(c),k=[],fia(B,k,new Q8g),Xb(k))d=[];else if(1==k.length)d=C8g(d.C,c);else{if(1==ic(c).length)throw Za("Attempted to verbalize generic message where typespecific message is possible.").C;k=z8g(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new iA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)N7(a,d[c])}});Km(a.V,a.R.a7,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.zb,e=a.R;var f=c.H;c=c.F;if(f in e.jD.C){var h=e.Yk().getSelection(),k=nf(e.jD,f).Yk().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Za("Unknown collaborator session id "+Ka(f)).C;f=!c&&e?E8g(d,e):c&&!e?F8g(d,c):c&&e&&!c.equals(e)?E8g(d,e):[]}else f=[];for(d=0;d<f.length;d++)N7(a,f[d])}})}}
function U8g(a){a.Ca.listen(a.J,"activeCellChange",a.mOb).listen(a.J,"selectionChange",a.uNa).listen(a.J,"formulaSelection",a.uNa).listen(a.J,"allowSelectionMessages",a.tdb).listen(a.J,"suppressSelectionMessages",a.Bxb).listen(NK,"a11y_notification",a.ycb);Km(a.V,a.Ua.Mc,function(){a.Ua.fb||W8g(a)});var b=a.C;a.Ca.listen(b,"ba",a.nOb).listen(b,"ia",a.gwb).listen(b,"da",a.iwb).listen(b,"ea",a.Tvb).listen(b,"ma",a.Ivb).listen(b,"na",a.rOb).listen(a.D,"formula-view",a.oOb).listen(a.D,"selection_mode",
a.qOb)}p.oOb=function(){this.ma.ZJ(sYe(this.D.Ia?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado"),1)};p.stb=function(){N7(this,$8g(this,"c"))};p.wtb=function(){N7(this,$8g(this,"r"))};p.GHa=function(){var a=gK(zJ(this.C)),b="",c=l8g(a.getFormat());c&&(b+=c);c=zJ(this.C);(c=a9g(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=p8g(a))).length&&(b+=" "+b9g());b&&(b=", "+b);(a=b)&&N7(this,a)};p.rtb=function(){var a=zJ(this.C),b=gK(a);a=c9g(this,b,a,a.F);for(b=0;b<a.length;b++)N7(this,a.charAt(b))};
p.utb=function(){var a=gK(zJ(this.C));a=Zvd(a);var b="",c="";if(a)switch(c=Pf(a,2),a.getType()){case 0:b="geral";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="data";break;case 6:b="hora";break;case 7:b="data hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";N7(this,b);if(c)for(N7(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)N7(this,a.charAt(b))};
function d9g(a,b){var c=a.C.C.yb(),d=hK(zJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&N7(a,b)}
function $8g(a,b){var c="c"==b,d=zJ(a.C),e=d.Yi(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.xc(),k=f.xc(),l=c?f.qc():0,n=f.qc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.qc());var q="",r=GXb(d,new Vl(h,l,k+1,n+1),!0);Lk(r,function(){var w=new Bl(r.J,r.L),x=Yl(w),B=lm(cK(d,x)),P=FJ(d,B),aa=c?B.y==k:B.x==n,ba=!Yvd(P)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[gw(e,w.y)]:e.values[gw(e,w.x)];if(aa||w&&ba)x=c9g(a,P,d,x),B=YN(B),q+=x+" "+B+". "});return q}p.ycb=function(a){N7(this,a.message,void 0,a.TRb)};
function W8g(a){var b=a.D.C.D;if(1==b.length)b="Uma folha chamada "+b[0].Qd();else if(2==b.length){var c=b[0].Qd();b=b[1].Qd();b="Duas planilhas chamadas "+(c+(" e "+b))}else if(3==b.length){c=b[0].Qd();var d=b[1].Qd();b=b[2].Qd();b="Tr\u00eas planilhas chamadas "+(c+(", "+(d+(" e "+b))))}else{c=b[0].Qd();d=b[1].Qd();var e=b[2].Qd();b=b.length+(" planilhas, as tr\u00eas primeiras s\u00e3o "+(c+(", "+(d+(" e "+e)))))}N7(a,b)}
function e9g(a){if(a.Pa)return!1;a.Pa=!0;no(v(function(){this.Pa=!1},a));return!0}function N7(a,b,c,d){d=e9g(a)&&!d;c?a.ma.ZJ(new f0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.ZJ(sYe(b),1)}p.gwb=function(a){N7(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.xl+"."))))};p.iwb=function(a){N7(this,"P\u00e1gina "+(a.xl+" exibida."))};p.Tvb=function(a){N7(this,"P\u00e1gina "+(a.xl+" oculta."))};p.Ivb=function(a){N7(this,"P\u00e1gina "+(a.xl+" adicionada."))};p.rOb=function(a){this.F&&this.F.C==a.Vg&&f9g(this)};
p.nOb=function(){var a=this.C.C.Qd(),b=this.C.getActiveGrid();if(b){var c=b.zc();a="P\u00e1gina "+(a+(" ativada. "+(c.Sf()+(" linhas, "+(c.Of()+" colunas.")))));N7(this,a);YK(this.J).re()&&N7(this,"Da direita para a esquerda.")}else N7(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C.V;0<a&&N7(this,a+" coment\u00e1rios.");a=this.C.C;a.F?N7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.O&&N7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");
null!==b&&GM(this.D.Aa,b.yb())&&N7(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");if(a=a.jO)a=pA(a),a="Cor da guia da p\u00e1gina "+((HH(a)||"")+"."),N7(this,a);b&&(b=UJ(b.zc().D)[0])&&(b="Regi\u00e3o filtrada: "+($N(b)+"."),N7(this,b));this.Oa={rows:!1,columns:!1}};
function X8g(a){var b=a.C.getActiveGrid();if(b&&(b=b.zc())){var c=b.wc,d=b.gc,e=hK(b);null===c?ovb.setProperty("label","Sempre falar a linha "+(e.y+1)):ovb.setProperty("label","Parar de falar a linha "+(c+1));null===d?nvb.setProperty("label","Sempre falar a coluna "+UN(e.x)):nvb.setProperty("label","Parar de falar a coluna "+UN(d));a.F?(c=null,a.F.C!=b.Zb()&&(b=nJ(a.C,a.F.C))&&(c=b.Qd()),a="Interromper o monitoramento da c\u00e9lula "+YN(lm(a.F.rect),c),EE.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
$N(b.F),EE.setProperty("label",a))}}function Y8g(a){var b=a.C.getActiveGrid();b&&b.zc()&&(a.O?FE.setProperty("label","Parar de falar a formata\u00e7\u00e3o"):FE.setProperty("label","Sempre falar a formata\u00e7\u00e3o"))}function Z8g(a){a.C.getActiveGrid()&&(a.H?GE.setProperty("label","Parar de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"):GE.setProperty("label","Sempre falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"))}
p.Byb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=hK(a);a.wc=null===a.wc?b.y:null;X8g(this)}};p.Ayb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=hK(a);a.gc=null===a.gc?b.x:null;X8g(this)}};p.zyb=function(){if(this.F)f9g(this);else{var a=zJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new nm(this.C.C.yb(),b),this.fb.listen(tH(a),"jb",this.pOb),a="C\u00e9lula de monitoramento definida como: "+($N(b)+"."),N7(this,a))}X8g(this)};
p.syb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Z8g(this)),Y8g(this))};p.ryb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();if(this.H=!this.H)this.O=!1,Y8g(this),this.Ca.listen(this.C,"ba",this.Kvb);this.Aa=this.H?gK(a):null;Z8g(this)}};p.Kvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.zc(),this.Aa=gK(a),this.L=hK(a))}};function f9g(a){a.F&&(a.F=null,a.fb.Bc(),N7(a,"A c\u00e9lula de monitoramento mudou."))}
p.pOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(LJ(FJ(a.target,lm(a.C[0])))+"."),N7(this,a,void 0,!0))};
p.xtb=function(){var a=zJ(this.C),b=dK(a);a=new xnc(b[0],a);var c={},d=[],e=0;Lk(a,function(f){if(f=LJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)N7(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(N7(this,(new iA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),N7(this,
(new iA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){dd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)N7(this,(new iA('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Ic(Zc(d,a),function(f){return f.value}),N7(this,(new iA('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.iqb=function(){N7(this,"As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo.")};p.cGa=function(){(Fu(),mt).od()||((Fu(),lt).od()?N7(this,obb):N7(this,"Usando controles normais"))};
p.yyb=function(){var a=q8g(this.D.F);gO(this.D.F,"docs-mute_collaborators",!a)};p.uyb=function(){gO(this.D.F,"docs-enable_braille",this.Ia.IB())};function g9g(a,b){if(!hH(a.C.C)){var c=a.C.C.yb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);N7(a,b)}}
function h9g(a,b,c){if(!hH(a.C.C)){var d=zJ(a.C),e=d.C,f=b?e.xc():e.qc(),h=b?e.Xc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.yb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.yb(),b,f,h);-1==c?N7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Wl(c,e.qc(),c+1,e.Wc(),e.D,!1):Wl(e.xc(),c,e.Xc(),c+1,!1,e.C),a.Za=!0,qJ(d,b),a.Za=!1)}}
p.mOb=function(){X8g(this);var a=zJ(this.C);var b=hK(a);var c="",d=a.wc,e=a.gc;if(null!==d){d=new Bl(b.x,d);var f=FJ(a,d);c+=c9g(this,f,a,Yl(d))+" "}null!==e&&(b=new Bl(e,b.y),e=FJ(a,b),c+=c9g(this,e,a,Yl(b))+" ");b=c;var h=zJ(this.C);c=gK(h);a=hK(h);e=c9g(this,c,h,h.F,this.Ia.IB());d="";if(!this.Ia.IB()){d=Yl(hK(h));f=void 0;if(h instanceof tQ){var k=vxd(h,d.qc());k&&(f=i9g(k,h.Zb())||void 0)}d=$N(d,void 0,void 0,void 0,void 0,f)}f=[];k=RJ(c);if(null!=k&&k.D){var l="Nota: "+c9a(k.D);l=new f0(l,0);
f.push(l)}null==k||!k.Ij()&&!VLb(k)||ULb(k)||(l=new f0(c9a(k.F),1),f.push(l));null!=k&&WLb(k)&&(l=new f0(c9a(k.F),0),f.push(l));null!=k&&ULb(k)&&f.push(new f0("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",0));(k=FM(this.D.La,h).C.xf(a.y,a.x))&&!k.isEmpty()&&f.push(new f0("H\u00e1 coment\u00e1rios.",0));if(h=UJ(h.D)[0])!this.Fa&&hm(h,a)?(h="Entrou em regi\u00e3o filtrada: "+($N(h)+"."),f.push(new f0(h,0)),this.Fa=!0):this.Fa&&!hm(h,a)&&(f.push(new f0("Saiu de regi\u00e3o filtrada.",
0)),this.Fa=!1);if(h=YK(this.J))h=j9g(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new f0(h,0)));ZWb(c)&&0<QJ(c).length&&(h=new f0("Pressione "+(($e?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),f.push(h));f=0==f.length?null:f;e||f||b?N7(this,b+e+" "+d,f):N7(this,d);this.O&&this.GHa();this.H&&(b=gK(zJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=k8g(d,f))&&(e+=d),d=zJ(this.C),d=a9g(this,d.F),f=a9g(this,Yl(this.L)),d!=f&&(e+=d?" "+d:"sem bordas"),
1<(b.F||(b.F=p8g(b))).length&&(e+=" "+b9g()),e&&(e=", "+e)),b=e,b&&N7(this,b),this.Aa=c);c=zJ(this.C);b=hK(c);c={rows:b.y<c.jg(),columns:b.x<c.Tg()};c.rows!=this.Oa.rows&&(c.rows?N7(this,"Dentro de linhas congeladas"):N7(this,"Fora de linhas congeladas"));c.columns!=this.Oa.columns&&(c.columns?N7(this,"Dentro de colunas congeladas"):N7(this,"Fora de colunas congeladas"));this.Oa=c;hH(this.C.C)||(d9g(this,!0),d9g(this,!1));this.L=a};
p.qOb=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Gb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.Gb=!0),b=new f0("","formula"==b?2:3),N7(this,a,[b]))};function c9g(a,b,c,d,e){c=c.Zb();var f=d.xc();d=d.qc();return jO(a.D)?MJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.uNa=function(){if(!this.$a){var a=YK(this.J),b=zJ(this.C);a=jO(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||jO(this.D)){var c=a.xc(),d=a.Xc()-1,e=a.qc(),f=a.Wc()-1,h=LJ(b.vg(c,e))||void 0;c=LJ(b.vg(c,f))||void 0;var k=LJ(b.vg(d,f))||void 0;d=LJ(b.vg(d,e))||void 0;if(b instanceof tQ&&(e=vxd(b,e),f=vxd(b,f),e&&f)){b=b.Zb();var l=i9g(e,b)||void 0;var n=i9g(f,b)||void 0}l=$N(a,h,c,d,k,l,n)+" selecionado.";N7(this,l)}}};p.tdb=function(){this.$a=!1};p.Bxb=function(){this.$a=!0};
function b9g(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function k9g(a,b){var c=zJ(a.C);a=Nk(dJ(c,"r",b.xc()-1),b.xc());var d=Nk(r8g(c,"r",b.Xc()),b.Xc()-1),e=Nk(dJ(c,"c",b.qc()-1),b.qc());b=Nk(r8g(c,"c",b.Wc()),b.Wc()-1);return Xl(a,e,d,b)}
function l9g(a,b,c,d){var e=zJ(a.C);a=e.vg(b.xc(),b.qc());a=Tqc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.vg(c.xc(),b.qc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.vg(b.xc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Xc()!=b.Xc()-1&&(f=e.vg(c.Xc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.vg(b.xc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=Tqc(f.getFormat().getStyle(h)),b=0<u8g(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function a9g(a,b){var c=k9g(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[l9g(a,b,c,"borderTop"),l9g(a,b,c,"borderRight"),l9g(a,b,c,"borderBottom"),l9g(a,b,c,"borderLeft")];a.C.C.fc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ud(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="superior";break;case "borderRight":q+="direita";break;case "borderBottom":q+="inferior";
break;case "borderLeft":q+="esquerda"}q+=" "}l=(r=Tqc(l))?txd(r):"";r=HH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Bordas "+(l+(" "+r)):1==k.length?"Borda "+(q+(" "+(l+(" "+(r+"."))))):"Bordas "+(q+(" "+(l+(" "+(r+".")))))))});return h}function j9g(a,b,c){var d=[],e=b.J;nhc(a.D.J,function(f,h){(h=YQ(e,h))&&(h=h.dZ())&&hm(h,c)&&d.push(f.getTitle())});return d}
function V8g(a){a.La.Bc();a.La.subscribe(JD,"action",a.stb).subscribe(KD,"action",a.wtb).subscribe((Fu(),rt),"action",a.GHa).subscribe(ntb,"action",a.rtb).subscribe(ovb,"action",a.Byb).subscribe(nvb,"action",a.Ayb).subscribe(EE,"action",a.zyb).subscribe(FE,"action",a.syb).subscribe(GE,"action",a.ryb).subscribe(ptb,"action",a.xtb).subscribe(qu,"action",a.iqb).subscribe(lt,"action",a.cGa).subscribe(mt,"action",a.cGa).subscribe(qt,"action",a.yyb).subscribe(pt,"action",a.uyb).subscribe(otb,"action",a.utb).subscribe($vb,
"action",function(){return g9g(a,!0)}).subscribe(Zvb,"action",function(){return g9g(a,!1)}).subscribe(Wvb,"action",function(){return h9g(a,!0,!0)}).subscribe(Vvb,"action",function(){return h9g(a,!1,!0)}).subscribe(Yvb,"action",function(){return h9g(a,!0,!1)}).subscribe(Xvb,"action",function(){return h9g(a,!1,!1)})}function i9g(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);b=DJ(a,b);Kf(a,2)?((a=b)||(a=""),a="Coluna calculada "+a):a=b;return a};function m9g(){FK.apply(this,arguments)}u(m9g,FK);m9g.prototype.C=function(){return S8g};m9g.prototype.D=function(){return new yYe(void 0)};LK("screenreader",m9g);
