function N7(a,b){Ji(a,1,b,void 0)}function O7(a,b){M(a,2,b)}function P7(a,b){M(a,3,b)}
function Xih(a,b,c,d){R.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=RA(new QA);this.C=new IZ(new vy,dW.getInstance(),this.qa());this.Ga(this.C);this.ma=new fW("",void 0,C_.getInstance());this.Ga(this.ma);this.V=new fW("",void 0,C_.getInstance());this.Ga(this.V);this.D=new fW("",void 0,C_.getInstance());this.Ga(this.D);this.F=new fW("",void 0,C_.getInstance());this.Ga(this.F);this.H=new fW("",void 0,C_.getInstance());this.Ga(this.H);this.J=new fW("",void 0,C_.getInstance());this.Ga(this.J);
this.L=new fW("",void 0,C_.getInstance());this.Ga(this.L);this.O=new fW("",void 0,C_.getInstance());this.Ga(this.O);this.R=new fW("",void 0,C_.getInstance());this.Ga(this.R)}u(Xih,R);
Xih.prototype.Ha=function(){R.prototype.Ha.call(this);var a=ZDd(this.Ia);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in h0e)if(md(h0e[c].sf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new qy(d,null,this.qa());d.setValue(QBd(new mH(b.C)));this.C.Oc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));Q7(this,this.ma,"waffle-theme-edit-panel-text-color",lub);Q7(this,this.V,"waffle-theme-edit-panel-background-color",mub);Q7(this,this.D,"waffle-theme-edit-panel-accent1-color",
nub);Q7(this,this.F,"waffle-theme-edit-panel-accent2-color",oub);Q7(this,this.H,"waffle-theme-edit-panel-accent3-color",pub);Q7(this,this.J,"waffle-theme-edit-panel-accent4-color",qub);Q7(this,this.L,"waffle-theme-edit-panel-accent5-color",rub);Q7(this,this.O,"waffle-theme-edit-panel-accent6-color",sub);Q7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",tub);Yih(this)};
function Yih(a){function b(c,d,e,f,h){gz(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,kub,jEe,function(c){return c.target.getValue()},"Fonte");b(a.ma,lub,iz,void 0,"Cor do texto");b(a.V,mub,iz,void 0,"Cor do plano de fundo");b(a.D,nub,iz,void 0,"Cor de destaque1");b(a.F,oub,iz,void 0,"Cor de destaque2");b(a.H,pub,iz,void 0,"Cor de destaque3");b(a.J,qub,iz,void 0,"Cor de destaque4");b(a.L,rub,iz,void 0,"Cor de destaque5");b(a.O,sub,iz,void 0,"Cor de destaque6");b(a.R,tub,iz,void 0,"Cor do hiperlink")}
function Q7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Mb();d=new pWc(a.Ca,null,!1,!1,a.Fa,d,10);a.va(d);d.AB(b,0)};function Zih(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Tema atual";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+$ih({qKa:!0},b)+$ih({qKa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Fonte</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Cores</div>"+R7({text:"Texto",css:"waffle-theme-edit-panel-text-color"});e+=R7({text:"Plano de fundo do gr\u00e1fico",css:"waffle-theme-edit-panel-background-color"});
e+=R7({text:"Tom 1",css:"waffle-theme-edit-panel-accent1-color"});e+=R7({text:"Tom 2",css:"waffle-theme-edit-panel-accent2-color"});e+=R7({text:"Tom 3",css:"waffle-theme-edit-panel-accent3-color"});e+=R7({text:"Tom 4",css:"waffle-theme-edit-panel-accent4-color"});e+=R7({text:"Tom 5",css:"waffle-theme-edit-panel-accent5-color"});e+=R7({text:"Tom 6",css:"waffle-theme-edit-panel-accent6-color"});e+=R7({text:"Hiperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+
'">';e=T(e+"As edi\u00e7\u00f5es feitas neste tema ser\u00e3o salvas no tema personalizado existente</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Enviar feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(zZ(dw({title:"Temas",tC:gw(""+d),Nu:"waffle-theme-editor-sidebar",Xj:gw(c)},a),b));return T(a)}function $ih(a,b){a=a.qKa;b=""+S(kz({ld:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Personalizar":"Conclu\u00eddo",style:2},b));return T(b)}function ajh(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function bjh(a){var b=a.id,c=a.GQa,d=a.text,e=a.background,f=a.OZa,h=a.yxa,k=a.zxa,l=a.Axa,n=a.Bxa,q=a.Cxa,r=a.Dxa;a=a.gc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function R7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function cjh(a){var b=new Map;if(E(a,4))return ox(bjh,{id:Oe(),GQa:"Arial",text:"#000000",background:"#FFFFFF",OZa:"#666666",yxa:"#4285F4",zxa:"#DB4436",Axa:"#F4B401",Bxa:"#109D58",Cxa:"#FF6D01",Dxa:"#1155CC",gc:uB(pB.getInstance())});for(var c=ja(Pf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(E(d,1),nH(E(d.getColor(),2)));return ox(bjh,{id:Oe(),GQa:E(a,2),text:b.get(1),background:b.get(2),yxa:b.get(3),zxa:b.get(4),Axa:b.get(5),Bxa:b.get(6),Cxa:b.get(7),Dxa:b.get(8),gc:uB(pB.getInstance())})}
;function djh(a){R.call(this,a);this.C=new ez(void 0,void 0,!0,PA.getInstance());this.va(this.C);this.aW=[];this.KQ=null}u(djh,R);
djh.prototype.Ha=function(){R.prototype.Ha.call(this);var a=pH(oH.getInstance()),b=new Gr;F(b,4,!0);ejh(this,b,6,"");this.KQ=this.Qc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Pe(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=VKb(f);if(!E(f,4)||E(a,4))a.equals(f)&&(c=!1),ejh(this,f,e,h)}c?fjh(this,a):this.KQ.setVisible(!1)};
function ejh(a,b,c,d){var e=gjh(a,b,d),f=new my("",new ky,a.qa()),h=Hn("DIV");h.appendChild(e);f.Wa(h);f.Ic("waffle-theme-button");f.Je(d+" Tema");f.zd(c.toString());a.Ga(f);a.aW.push({theme:b,id:c});gz(a.C,f,Zlb,hz,function(){return c});b=new Lw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Bw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Dw(h,"waffle-theme-container-element-focus")})}
function fjh(a,b){var c=gjh(a,b,"Personalizado"),d=a.KQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Je("Personalizado Tema");a.aW[0]={theme:b,id:6};a.KQ.setVisible(!0)}function gjh(a,b,c){c=ox(ajh,{title:c});b=cjh(b);a.qa().wu(c,b,0);return c}djh.prototype.w8=function(a){for(var b=ja(this.aW),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function hjh(a,b,c,d,e){cZ.call(this,e);this.J=d;this.sC=new djh;this.Ga(this.sC);this.L=new Xih(b,a,c,e);this.Ga(this.L);this.D=new lz("",this.qa());this.Ga(this.D);this.H=new lz("",this.qa());this.Ga(this.H);this.F=new my("",hO.getInstance(),e);this.Ga(this.F)}u(hjh,cZ);p=hjh.prototype;p.Ba=function(){this.ib(ox(Zih,{Td:B(z(),"docs-egms")}))};
p.Ha=function(){var a=this;cZ.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.sC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.eG(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!hM(this.J)&&rB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.eG(!0)}).listen(this.H,"action",function(){a.eG(!1)}).listen(this.F,
"action",this.wQb).listen(this.J,"offline_status",this.xQb).listen(b,"scroll",CDe(function(){ijh(a,b)},10)).listen(c,"scroll",CDe(function(){ijh(a,c)},10))};p.eG=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ea("waffle-current-theme-preview"),a);ijh(this,a?c:b);a||jjh(this)};
function jjh(a){for(var b=null,c=pH(oH.getInstance()),d=ja(a.sC.aW),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!E(c,4)&&c.equals(e)){b=f;break}}b||E(c,4)?a.sC.KQ.setVisible(6==b):fjh(a.sC,c);a.refresh()}
p.refresh=function(){var a=this.hb("waffle-theme-active");a&&Dw(a,"waffle-theme-active");for(var b=pH(oH.getInstance()),c=this.qa(),d=!1,e=ja(this.sC.aW),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.sC.Qc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Bw(a,"waffle-theme-active");return}Bw(d,"waffle-theme-active");Dw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!E(b,4));a=this.Ea("waffle-current-theme-title");
c.Ce(a,kjh(b));a=this.Ea("waffle-current-theme-preview");c.ad(a);d=cjh(b);c.appendChild(a,d);kub.setValue(E(b,2));c=ja(Pf(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=nH(E(a.getColor(),2)),E(a,1)){case 1:lub.setValue(d);break;case 2:mub.setValue(d);break;case 3:nub.setValue(d);break;case 4:oub.setValue(d);break;case 5:pub.setValue(d);break;case 6:qub.setValue(d);break;case 7:rub.setValue(d);break;case 8:sub.setValue(d);break;case 9:tub.setValue(d)}Q(this.Ea("waffle-custom-theme-warning-message"),
this.sC.KQ.isVisible());c="O tema da p\u00e1gina foi atualizado: "+kjh(b);yK(c)}else jjh(this);E(b,4)&&Bv(this.Ea("waffle-theme-editor-edit-panel"))&&this.eG(!1)};function kjh(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(VKb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Personalizado"}p.wQb=function(){(yu(),qt).Ab({source:"themeFeedback"})};p.xQb=function(){this.F.setVisible(!hM(this.J)&&rB)};
function ijh(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Bw(a,"waffle-current-theme-bar-shadow"):Dw(a,"waffle-current-theme-bar-shadow")};function ljh(a){BK.call(this,140);this.C=a}u(ljh,BK);ljh.prototype.yd=function(){var a=new KIb;F(a,1,this.C);return a};ljh.prototype.Yf=m(!1);function mjh(a,b,c,d){qY.call(this,a,b);this.C=c;this.D=d;njh(this)}u(mjh,qY);
function njh(a){a.Ma.listen(wK,"show-workbook-theme-editor",a.Vwb).listen(oH.getInstance(),"workbook-theme-updated",a.vQb).listen(a.De,"close-sidebar",a.uQb);Ec([Zlb,kub,lub,mub,nub,oub,pub,qub,rub,sub,tub],function(b){Cu(a.L,b,function(c){var d=new w4d,e=new Gr;if(b==Zlb)e=a.De.sC.w8(c.data),ojh(a,e),N7(d,11);else if(b==kub)F(e,1,2),F(e,2,c.data),ojh(a,e),N7(d,1);else{var f=new Fr;c=qH(c.data);F(f,2,c);switch(b){case lub:N7(d,2);F(f,1,1);break;case mub:N7(d,3);F(f,1,2);break;case nub:N7(d,4);F(f,
1,3);break;case oub:N7(d,5);F(f,1,4);break;case pub:N7(d,6);F(f,1,5);break;case qub:N7(d,7);F(f,1,6);break;case rub:N7(d,8);F(f,1,7);break;case sub:N7(d,9);F(f,1,8);break;case tub:N7(d,10),F(f,1,9)}F(e,1,4);Nf(e,3,f);ojh(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=pH(oH.getInstance()),f=ja(a.De.sC.aW),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:P7(d,1);O7(d,1);break;case 2:P7(d,2);O7(d,1);break;case 3:P7(d,3);O7(d,1);break;case 4:P7(d,
4);O7(d,1);break;case 5:P7(d,5);O7(d,1);break;case 7:P7(d,6);O7(d,1);break;case 8:P7(d,7);O7(d,1);break;case 9:P7(d,8);O7(d,1);break;case 10:P7(d,9);O7(d,1);break;case 11:P7(d,10);O7(d,1);break;case 12:P7(d,11);O7(d,1);break;case 13:P7(d,12);O7(d,1);break;case 14:P7(d,13);O7(d,1);break;case 15:P7(d,14);O7(d,1);break;case 16:P7(d,15);O7(d,1);break;case 19:P7(d,18);O7(d,1);break;case 20:P7(d,19),O7(d,1);case 21:P7(d,20);O7(d,1);break;case 17:P7(d,16);O7(d,1);break;case 18:P7(d,17);O7(d,1);break;case 6:O7(d,
2)}k=new Yi;Mi(k,100,d);a.D.C(36293,iy(ey(dy(new cy,10),k)))})})}p=mjh.prototype;p.Vwb=function(a){rY(this);this.De.focus();this.De.eG(a.eG)};p.uQb=function(){this.De.eG(!1)};function ojh(a,b){b=new ljh(b);CK(b,ca());a.C.C(b)}p.vQb=function(){this.De.refresh()};p.Jf=function(){return hub};p.Oo=function(){return iub};function pjh(){oK.apply(this,arguments)}u(pjh,oK);pjh.prototype.D=function(){return hjh};pjh.prototype.C=function(){return mjh};uK("workbookthemeeditor",pjh);
