fq.prototype.Dq=X(1122,function(){return E(this,2)});pG.prototype.Dq=X(1121,function(){return E(this,2)});fq.prototype.Eq=X(1120,function(){return E(this,1)});function Zbg(a,b){a.cDa=b}function $bg(a){if(!a.H){var b=HLe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function acg(a,b){a.O=b}function bcg(a,b){a.L=b}function ccg(a,b){a.J=b}function P5(a){a.dispatchEvent("conditional-format-format-changed")}function Q5(a,b){a.$a.C(b,a.fb)}function dcg(a,b,c){yA.call(this,a,0,1,b,c)}y(dcg,yA);
function ecg(){ES.call(this);this.D=0}y(ecg,ES);ecg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Zj())this.D<this.C.length&&!this.C[this.D].Zj()&&this.C[this.D].stop(!1),this.D=0,this.Gx();else if(ox(this))return!1;v7a(this);-1==this.cb&&this.wy("resume");this.startTime=Fa();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
ecg.prototype.stop=function(a){this.cb=0;this.endTime=Fa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Zj()&&b.play();b.Zj()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);w7a(this);this.Ss()};ecg.prototype.F=function(){ox(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Fa(),this.cb=0,this.PU(),this.Ss()))};function fcg(a,b){a?a.Fa(b):CLe(b)}function R5(a,b){this.D=a;this.C=b}R5.prototype.getType=g("D");R5.prototype.getText=g("C");
function gcg(a,b){a=JLe(a,!0);var c=null;Fc(a,function(d){d.Eq()==b&&(c=d)});return c}function hcg(a){for(var b="",c=0;c<a.length;c++)b+=ZN(wm(a[c]),null),c<a.length-1&&(b+=",");return b}function icg(a,b){var c=new Sg,d=new Tg;F(d,1,0);F(d,2,0);F(d,3,QDd(b));b=new Tg;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Tg;F(e,1,2);F(e,2,0);a=PDd(a);F(e,5,a);Mf(c,1,d);Mf(c,1,b);Mf(c,1,e);return c}
function jcg(a){var b=[];if(a.O){var c=new sG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(SDd.serialize(c))}a.R&&(c=new sG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(SDd.serialize(c)));a.D&&(c=new sG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(SDd.serialize(c)));a.F&&(c=new sG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(SDd.serialize(c)));a.H&&(c=new sG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(SDd.serialize(c)));a.C&&(c=new sG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(SDd.serialize(c)));b=SDd.Hc(Rg.va(),ritz_api.RitzModelApi.createFormatDelta(b));if(A(z(),"febcf")){if(a.Pa){c=a.Ca;c=icg(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=icg(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=icg(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ma,a=icg(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function kcg(a,b){if(!fd(Of(a,1),Of(b,1),function(c,d){return c.equals(d)})||Kf(a,2)!=Kf(b,2)||Kf(a,3)!=Kf(b,3))return!1;if(Kf(a,2)){if(a=E(a,2),b=E(b,2),Kf(a,2)!=Kf(b,2)||Kf(a,2)&&!a.getFormat().equals(b.getFormat())||Kf(a,1)!=Kf(b,1)||Kf(a,1)&&(a=E(a,1),b=E(b,1),Kf(a,1)!=Kf(b,1)||Kf(a,1)&&!Bg(a).equals(Bg(b))))return!1}else if(a=E(a,3),b=E(b,3),!fd(Of(a,1),Of(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function lcg(a){Sm.call(this,a,void 0)}u(lcg,Sm);
function S5(a,b,c){R.call(this,c);this.D=a;this.Za=py(ky(new jy,2));this.L=py(ky(new jy,10));this.R=new xz("");this.Ga(this.R);this.Mb(b)}u(S5,R);p=S5.prototype;p.Dq=function(){return Pf(this.Qa(),2)};p.Eq=function(){return Pf(this.Qa(),1)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Qy(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Yhb));this.getHandler().listen(this.getElement(),"keydown",this.hg).listen(this.getElement(),"keypress",this.hg)};p.Yhb=function(){this.D.C(1819,this.L);T5(this,"conditional-format-delete-rule")};function T5(a,b){a.dispatchEvent(new lcg(b,a))}p.Jaa=ea();p.hg=ea();
function mcg(a){R.call(this);this.Fa=a;this.F=new Cy(this.qa());this.xa(this.F);this.H=new Jy("",this.F,vQ.getInstance(),this.qa());this.Ga(this.H);this.C=new IN(null);this.xa(this.C);this.R=[];this.D=new IN(null);this.xa(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=py(ky(new jy,10));this.Oa=A(z(),"docs-egms")}u(mcg,R);p=mcg.prototype;p.Ba=function(){var a=Cx(this.La(),{id:this.ma(),Xz:this.Aa()});this.ib(a)};
p.Ha=function(){var a=this,b=Un(this.qa(),this.ma());this.H.Wa(b);Qy(this.H.Ka());this.R=Xc(this.kh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Jw(this.C.Ka(),"trix-palette");this.F.Ga(new By,!0);this.O=Xc(this.kh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Jw(this.D.Ka(),"trix-palette");Jw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.we(this.F);
this.H.Na(!0);Fc(this.R,function(c,d){fcg(a.J[d],c);Qy(c)});fcg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Vhb).listen(this.D,"action",this.shb)};p.Vhb=function(){var a=this.J[this.C.Ps()];ncg(this,a);a=a.zj();this.Fa.C(a,this.Ia);ocg(this)};p.shb=function(){ncg(this,this.V||this.L);this.Fa.C(1847,this.Ia);ocg(this)};function ocg(a){a.dispatchEvent("conditional-format-format-changed")}function ncg(a,b){a.L=b;pcg(a)}p.getStyle=g("L");
function pcg(a){var b=a.qa(),c=!1;Fc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.hf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.hf(-1)):(Q(e,!0),a.D.hf(0),a.C.hf(-1),a.V=a.L.clone(),fcg(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");fcg(a.L,d);On(d,c?"Padr\u00e3o":"Personalizado")};function qcg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Xz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+rcg(lw({Gn:ow(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return T(a)}
function scg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Xz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+rcg(lw({Gn:ow(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return T(a)}
function rcg(a){a=a||{};var b=a.id;a=a.Gn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=qw("Escolher formato padr\u00e3o");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return T(b)};function tcg(a){mcg.call(this,a)}u(tcg,mcg);tcg.prototype.Ca=function(){var a=Xc(ucg);A(z(),"febcf")||Tc(a,3,3);return a};tcg.prototype.Aa=function(){return A(z(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};tcg.prototype.La=function(){return qcg};tcg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var vcg=new BZ("#c53929"),wcg=new BZ("#f09300"),xcg=new BZ("#0b8043"),ucg=[new CZ(1768,"#b7e1cd"),new CZ(1774,"#fce8b2"),new CZ(1771,"#f4c7c3"),new CZ(1810,void 0,void 0,xcg,xcg,xcg,xcg),new CZ(1773,void 0,void 0,wcg,wcg,wcg,wcg),new CZ(1770,void 0,void 0,vcg,vcg,vcg,vcg),new CZ(1769,void 0,"#0b8043"),new CZ(1775,void 0,"#f09300"),new CZ(1772,void 0,"#c53929")];function ycg(a,b,c){b=c||b;a=a.Sd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(wY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Regras de formata\u00e7\u00e3o</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
qw("Condi\u00e7\u00e3o");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(wz({kd:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(wz({kd:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(wz({kd:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(wz({kd:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+S(wz({kd:"waffle-conditionalformat-add-another-rule-button",content:ow((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Adicionar outra regra"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function zcg(a){a=a.nt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(tw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function Acg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(S(a.uf)+"</span>");return T(b+a+"</div>")}function Bcg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function Ccg(a,b){ty.call(this);this.D=a;this.C=b}u(Ccg,ty);Ccg.prototype.Ba=function(){var a=Cx(zcg,{nt:this.D}),b=Cx(Acg,{uf:this.C});a.appendChild(b);this.ib(a)};function Dcg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xk?" "+U("docs-material"):"")+'" aria-label="';a+=qw("Formata\u00e7\u00e3o personalizada");a=a+'">'+S(PV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Qf:"goog-toolbar-toggle-button",title:"Negrito"},b));a+=S(PV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Qf:"goog-toolbar-toggle-button",title:"It\u00e1lico"},b));a+=S(PV({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Qf:"goog-toolbar-toggle-button",title:"Sublinhado"},b));a+=S(PV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Qf:"goog-toolbar-toggle-button",title:"Tachado"},b));a+=S(QV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",HX:"docs",Qf:" waffle-conditionalformat-text-color"},b))+S(bBd(null))+S(QV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",HX:"docs",Qf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function Ecg(a,b,c,d,e,f){B_.call(this,a,b,c,d,e,f);this.D=new $y;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new qv("cf-bg-color-"+Da(this));this.xa(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new qv("cf-text-color-"+Da(this));this.xa(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}u(Ecg,B_);p=Ecg.prototype;
p.Ba=function(){var a=Cx(Dcg,{Xk:A(z(),"docs-emi")});this.ib(a)};
p.Ha=function(){B_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Qc("waffle-conditionalformat-bold");this.J.Na(!0);Qy(this.J.Ka());this.L=this.D.Qc("waffle-conditionalformat-italic");this.L.Na(!0);Qy(this.L.Ka());this.R=this.D.Qc("waffle-conditionalformat-underline");this.R.Na(!0);Qy(this.R.Ka());this.O=this.D.Qc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Qy(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;Q5(this,1786);P5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;Q5(this,1787);P5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;Q5(this,2625);P5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;Q5(this,1788);P5(this)});this.V=this.D.Qc("waffle-conditionalformat-background-color");pUe(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Qc("waffle-conditionalformat-text-color");pUe(this,this.ma,this.H,this.D.Ka(),!0);this.F.Rb(Yr,this.leb,this);this.H.Rb(Yr,
this.ayb,this)};p.getStyle=g("C");function Fcg(a,b){a.C=b.clone();a.J.Yb(b.D);a.L.Yb(b.F);a.R.Yb(b.H);a.O.Yb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.leb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);Q5(this,1790);P5(this)};p.ayb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);Q5(this,1789);P5(this)};function Gcg(a,b,c){b=c||b;a=a||{};a=a.Xk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+(Hcg({uha:"min",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio</div>"+(Hcg({uha:"mid",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x.</div>"+(Hcg({uha:"max",Xk:a},b)+"</div>");return T(c)}
function Hcg(a,b){var c=a.uha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Xk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=qw("Valor");a+='"/></div>'+S(QV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",HX:"docs",Qf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Icg(a,b,c,d,e,f,h){B_.call(this,b,c,d,e,f,h);this.Kb=a;this.J=new AR;this.Ga(this.J);this.H=new AR;this.Ga(this.H);this.D=new AR;this.Ga(this.D);this.Fa=new LV;this.Ga(this.Fa);this.Aa=new LV;this.Ga(this.Aa);this.Ca=new LV;this.Ga(this.Ca);this.Oa=new bW("");this.Ga(this.Oa);this.La=new bW("");this.Ga(this.La);this.Ia=new bW("");this.Ga(this.Ia);this.R=new qv("gradient-min-color-"+Da(this));this.xa(this.R);this.R.setProperty("hint","Cor do ponto m\u00ednimo");this.R.setProperty("label",
"Cor do ponto m\u00ednimo");this.F=new qv("gradient-mid-color-"+Da(this));this.xa(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new qv("gradient-max-color-"+Da(this));this.xa(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ma=new HZ;this.xa(this.ma);this.O=new HZ;this.xa(this.O);this.V=new HZ;this.xa(this.V);this.Pa=null}u(Icg,B_);p=Icg.prototype;
p.Ba=function(){var a=Cx(Gcg,{Xk:A(z(),"docs-emi")});this.ib(a);this.J.Rh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.we(VBe(Jcg));Fw(this.J.Ka(),"Tipo de ponto");this.H.Rh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.we(VBe(Kcg));Fw(this.H.Ka(),"Tipo de ponto");this.D.Rh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.we(VBe(Lcg));Fw(this.D.Ka(),"Tipo de ponto");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ki(this.J.Ka());KZ(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ki(this.H.Ka());KZ(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ki(this.D.Ka());KZ(this.V,c)};
p.Ha=function(){B_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));pUe(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));pUe(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));pUe(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new yV(500);this.xa(d);d.Wa(a);a=new yV(500);this.xa(a);a.Wa(b);b=new yV(500);this.xa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Vob).listen(this.H,"change",this.Sob).listen(this.D,"change",this.sob).listen(d,"change",this.Wob).listen(a,"change",this.Tob).listen(b,"change",this.tob);this.R.Rb(Yr,this.Uob,this);this.F.Rb(Yr,this.Rob,this);this.L.Rb(Yr,this.rob,this)};p.getStyle=g("C");
function Mcg(a,b){if(a.C){a.C.F=CH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=$bg(b);a.C.H=CH(c)}a.C.D=CH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Ncg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Ocg(a,c);a.F.setValue($bg(b));c=b.R;a.D.setValue(c);Pcg(a,c);a.L.setValue(b.D)}function Ncg(a,b){Qcg(b,a.Fa,a.R,v(function(){var c=Rcg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);acg(a.C,a.Fa.getValue())}
function Ocg(a,b){Qcg(b,a.Aa,a.F,v(function(){var c=Rcg(this);return c.length?(dd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);bcg(a.C,a.Aa.getValue())}function Pcg(a,b){Qcg(b,a.Ca,a.L,v(function(){var c=Rcg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);ccg(a.C,a.Ca.getValue())}
function Qcg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Rcg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Xc(),k=e.qc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=RWb(a.Kb.vg(l,k));"number"===typeof n&&b.push(n)}}return b}
function Scg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=UBe(f||null,5,c,d,e,!1),!h)return null}c=new eq;h&&F(c,3,h);F(c,2,a);a=AH(b);F(c,1,a);return c}p.Vob=function(){var a=this.J.getValue();Ncg(this,a);this.C.V=a;Tcg(this,a);P5(this)};p.Sob=function(){var a=this.H.getValue();Ocg(this,a);this.C.C=a;this.F.setValue($bg(this.C));Tcg(this,a);P5(this)};p.sob=function(){var a=this.D.getValue();Pcg(this,a);this.C.R=a;Tcg(this,a);P5(this)};
p.Wob=function(){var a=this.Fa.getValue();this.C.O=a;P5(this)};p.Tob=function(){var a=this.Aa.getValue();this.C.L=a;P5(this)};p.tob=function(){var a=this.Ca.getValue();this.C.J=a;P5(this)};p.Uob=function(a){a=a.data;this.C.F=CH(a);this.R.setValue(CH(a));Q5(this,1811);P5(this)};p.Rob=function(a){a=a.data;this.C.H=CH(a);this.F.setValue(CH(a));Q5(this,1811);P5(this)};p.rob=function(a){a=a.data;this.C.D=CH(a);this.L.setValue(CH(a));Q5(this,1811);P5(this)};
function Tcg(a,b){switch(b){case -1:Q5(a,1814);break;case 1:Q5(a,1813);break;case 2:Q5(a,1812);break;case 3:Q5(a,1815);break;case 4:Q5(a,1816);break;case 5:Q5(a,1817)}}var Jcg=[new R5(1,"Valor m\u00edn."),new R5(3,"N\u00famero"),new R5(4,"Porcentagem"),new R5(5,"Percentil")],Kcg=[new R5(-1,"Nenhum"),null,new R5(3,"N\u00famero"),new R5(4,"Porcentagem"),new R5(5,"Percentil")],Lcg=[new R5(2,"Valor m\u00e1x."),new R5(3,"N\u00famero"),new R5(4,"Porcentagem"),new R5(5,"Percentil")];function Ucg(a){mcg.call(this,a)}u(Ucg,mcg);Ucg.prototype.Ca=function(){return Vcg};Ucg.prototype.Aa=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};Ucg.prototype.La=function(){return scg};Ucg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var Vcg=[new EZ(1776,"#57bb8a",null,"#ffffff"),new EZ(1784,"#ffd666",null,"#ffffff"),new EZ(1779,"#e67c73",null,"#ffffff"),new EZ(1781,"#ffffff",null,"#57bb8a"),new EZ(1783,"#ffffff",null,"#ffd666"),new EZ(1782,"#ffffff",null,"#e67c73"),new EZ(1777,"#57bb8a","#ffffff","#e67c73"),new EZ(1778,"#57bb8a","#ffd666","#e67c73"),new EZ(1780,"#e67c73","#ffffff","#57bb8a")];function Wcg(a,b,c,d,e,f,h,k,l,n,q){S5.call(this,a,b,q);this.cd=b.Dq().clone();this.Pc=c;this.wc=d;this.Kb=e;this.Fc=k;this.$a=new xz("");this.Ga(this.$a);this.fb=new xz("");this.Ga(this.fb);this.Ya=new xz("");this.Ga(this.Ya);this.Ra=this.Ca=this.Mc=null;this.V=new HZ(q);this.xa(this.V);this.Pa=l;this.C=new N_("Cor \u00fanica","Escala de cores",!1,q);this.Ga(this.C);this.H=new tcg(a);this.Ga(this.H);this.J=new Ucg(a);this.Ga(this.J);this.O=new Ecg(e,f,h,n,a);this.Ga(this.O);this.Ub=A(z(),"docs-egms");
this.Aa=new iMe(a,zMe,"conditional_format",new DZ,this.Ub,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Icg(zJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new OUe("Sugeridas",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.xa(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);this.Td=new QY(!1,"#4285f4");this.Fa.Ga(this.Td);this.Oa=new ty("",new QT,this.qa());this.ma.Ga(this.Oa);this.gc=
null;this.Ia=!1;this.Gb=A(z(),"fecfrx");this.zb=[]}u(Wcg,S5);p=Wcg.prototype;
p.Ba=function(){var a=Cx(ycg,{hIc:this.Fc,Sd:this.Ub});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=Xcg(this,this.Mc);this.Ra=lZ(this.Ca);Fw(this.Ra,"Intervalo:");this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ki(this.Ra);KZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Td.render(this.Fa.Ka());this.Td.setActive(!0);Ycg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ha=function(){S5.prototype.Ha.call(this);Zcg(this);$cg(this);this.getHandler().listen(this.$a,"action",this.BJb).listen(this.fb,"action",this.CJb).listen(this.Ya,"action",this.Qcb).listen(this.Ca,"change",this.DJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.c0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.e0b).listen(this.H,"conditional-format-format-changed",this.Beb).listen(this.O,"conditional-format-format-changed",this.khb).listen(this.J,"conditional-format-format-changed",
this.Ilb).listen(this.Aa,"conditional-format-condition-changed",this.Aeb).listen(this.F,"conditional-format-format-changed",this.mhb).listen(this.Pa,"recommender-calc-ended",this.AJb).listen(this.Oa,"action",function(){(Fu(),wt).Db({source:"assistantConditionalFormatFeedback"})});Kf(this.Dq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Gb&&(Kqe(this.Pa)?(Kwe(this.Pa),exe(this.Pa,!0,!1,[2])):Ycg(this,!1));this.La.getHeader().Yb(!0)};
function adg(a,b){var c=[],d=0;Fc(b,function(e){Kf(e,6)&&(bdg(Of(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function bdg(a){var b={},c=!0;Fc(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Kf(d,2)||Kf(d,3)))if(d=BH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function cdg(a){var b=Cx(Bcg),c=new R;c.Wa(b);a.ma.Ga(c)}
p.AJb=function(a){var b=this;a=adg(this,a.C);this.Ua.$c(!0);this.Td.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)cdg(this);else{var c={},d=PI("backgroundColor");Fc(a,function(h){Fc(Of(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Kf(n,2)||Kf(n,3))&&n!=d&&(n=BH(n),k=ZN(wm(E(k,1,0))),l=Bg(E(l,1)),l=E(l,2,0),l=E(l.Bn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.LP=e;var f=new Ccg(c[a.LP],a.LP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.LP],
l=ddg(b,h.LP);if(l&&l[0]){l=l[0];Qc(b.zb);for(var n in k){var q=new bq;Mf(q,1,l);var r=new cq,w=new Ag,x=yBd(9,[TBe(n)]);yvd(w,x);F(r,1,w);w=jcg(new CZ(null,k[n]));F(r,2,w);F(q,2,r);Yc(b.zb,q)}b.D.C(35614,b.L);T5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={LP:a.LP}}0===Object.keys(c).length?cdg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Enviar feedback")};
function Xcg(a,b){var c=new kZ(a.Pc,function(d,e,f){mY(a.Kb,null,d,e,f,!0);d=zV(a.Kb);a.gc=d},!1,void 0,!0,void 0,a.qa());a.xa(c);c.render(b);return c}function Zcg(a){var b=Of(a.Dq(),1);a.Ca.setValue(hcg(b))}function $cg(a){var b=a.Dq(),c=Of(b,1);a.F.Pa=c;c=c[0];if(Kf(b,2)){var d=E(b,2).getFormat();d=FLe(d);var e=Bg(E(E(b,2),1));b=yg(e);e=zg(e);ncg(a.H,d);Fcg(a.O,d);kMe(a.Aa,b,c,e);O_(a.C,!0)}else d=Of(E(b,3),1),c=ILe(d,c),ncg(a.J,c),Mcg(a.F,c),O_(a.C,!1)}
function edg(a){var b=new fq,c=a.Eq();F(b,1,c);c=a.Dq();F(b,3,c);c=new bq;F(b,2,c);var d=!0,e="",f=0,h=0,k=fdg(a);if(k){Nf(c,1);for(e=0;e<k.length;e++)Mf(c,1,k[e]);JZ(a.V);k=k[0];e=k.yb();f=k.xc();h=k.qc()}else IZ(a.V,"Insira um intervalo v\u00e1lido",a.Ia),d=!1;if(a.C.C)k=new cq,(e=pMe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=jcg(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new dq,n=!0,q=k.C,r=q.O,w=Scg(q.V,q.F,e,f,h,r);w?(Mf(l,1,w),JZ(k.ma)):(IZ(k.ma,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=Scg(w,$bg(q),e,f,h,r))?(Mf(l,1,w),JZ(k.O)):(IZ(k.O,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),n=!1)):JZ(k.O);r=q.J;(e=Scg(q.R,q.D,e,f,h,r))?(Mf(l,1,e),JZ(k.V)):(IZ(k.V,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function fdg(a){var b=a.Ca.getValue();return ddg(a,b)}
function ddg(a,b){b=ygc(b," *, *");b=vgc(b,a.wc);if(!b||0==b.length)return null;a=zJ(a.wc).Zb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(mBe(sm(b[d].rect,a)))}return c}p.Jaa=ea();p.hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),T5(this,"conditional-format-done-editing"))};p.BJb=function(){this.D.C(1791,this.L);T5(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.CJb=function(){this.Ia=!0;edg(this)&&(this.D.C(1792,this.Za),T5(this,"conditional-format-done-editing"))};p.Qcb=function(){var a=this;this.Ia=!0;if(edg(this)){this.D.C(1858,this.L);var b=gdg(this);this.getHandler().Nc(b,"end",function(){return T5(a,"conditional-format-duplicate-rule")});b.play()}};p.DJb=function(){var a=fdg(this);this.F.Pa=a;hdg(this)};function Ycg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Gb)}
p.c0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];ncg(this.H,a);Fcg(this.O,a);kMe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);hdg(this);Ycg(this,!0)};p.e0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];ncg(this.J,a);Mcg(this.F,a)}this.D.C(1785,this.L);hdg(this);Ycg(this,!1)};
function gdg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new ecg;a.xa(h);a=new GSc;h.add(a);var k=new xA(b,d,[-100,0],250);a.add(k);k=new mye(b,250);a.add(k);k=new yA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new GSc;h.add(a);d=new xA(b,[50,0],d,250);a.add(d);b=new dcg(b,250);a.add(b);c=new yA(c,.4,1,150);a.add(c);return h}p.Beb=function(){var a=this.H.getStyle();Fcg(this.O,a);hdg(this)};
p.khb=function(){var a=this.O.getStyle();ncg(this.H,a);hdg(this)};p.Ilb=function(){var a=this.J.getStyle();Mcg(this.F,a);hdg(this)};p.mhb=function(){var a=this.F.getStyle();ncg(this.J,a);hdg(this)};p.Aeb=function(){hdg(this)};function hdg(a){T5(a,"conditional-format-rule-changed")}p.Ja=function(){S5.prototype.Ja.call(this);pf(this.gc)};function idg(a,b){Sm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(idg,Sm);function jdg(a,b,c){b=c||b;c=a.Sd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(wz({kd:"waffle-conditionalformat-dismiss-warning-button",content:ow("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(wz({kd:"waffle-conditionalformat-add-rule-button",content:ow(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Adicionar outra regra':e+'Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(wZ(lw({title:"Regras de formata\u00e7\u00e3o condicional",Wj:ow(d)},a),b));return T(a)};function kdg(a,b,c){b=c||b;var d=a.u2a,e=a.uf;c=a.Sd;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(wz({kd:"waffle-conditionalformat-delete-rule",content:ow(""+(c?S(KA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(KA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remover regra"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function ldg(a,b,c,d){S5.call(this,a,b,d);this.F=c;this.C=[]}u(ldg,S5);p=ldg.prototype;p.Ba=function(){var a=this.Dq(),b=new DZ;if(Kf(a,2)){var c=Bg(E(E(a,2),1)),d=yg(c);b=qxe(RDd[d],zg(c),Of(a,1)[0],b,!1)}else b="Escala de cores";a=Cx(kdg,{u2a:b,uf:hcg(Of(a,1)),Sd:A(z(),"docs-egms")});this.ib(a)};
p.Ha=function(){S5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.IJb).listen(a,"mouseout",this.HJb).listen(a,"click",this.FJb).listen(a,"focus",this.GJb).listen(a,"blur",this.EJb);a=this.Ea("waffle-conditionalformat-format-preview");LLe(this.Dq(),a)};p.Jaa=function(a){a?Jw(this.Ka(),"waffle-conditionalformat-filter-border"):Lw(this.Ka(),"waffle-conditionalformat-filter-border")};
function mdg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=YK(a.F);for(var c=Of(a.Dq(),1),d=0;d<c.length;d++){var e=wR(b,wm(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function ndg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),T5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new lcg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new lcg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),T5(this,"conditional-format-delete-rule"))};p.IJb=function(){mdg(this);this.R.setVisible(!0)};
p.HJb=function(){ndg(this);this.R.setVisible(!1)};p.FJb=function(){this.dispatchEvent(new lcg("conditional-format-edit",this))};p.GJb=function(){mdg(this)};p.EJb=function(){ndg(this)};function odg(a,b,c,d,e,f,h){$Y.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=py(ky(new jy,2));this.F=new xz("");this.Ga(this.F);this.V=new xz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Sw=new en;this.xa(this.Sw);this.O=this.R=this.oA=null;this.J=!1;this.ma=py(ky(new jy,10));this.Ia=A(z(),"docs-egms")}u(odg,$Y);p=odg.prototype;p.Ba=function(){var a=Cx(jdg,{Sd:this.Ia});this.ib(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Zcb).listen(this.V,"action",this.tib);this.oV()};p.resize=function(){$Y.prototype.resize.call(this);this.oV()};
p.Lc=function(a,b){this.reset();for(var c=pdg(this),d=0;d<c.length;d++)qdg(this,c[d]);this.F.setVisible(!0);rdg(this);c=this.oA=new YY;EGe(c,this.D.getElement());FGe(c,"waffle-conditionalformat-drag-item");c.ma=10;Zbg(c,function(f){return pn("waffle-conditionalformat-drag-handle",f)});c.init();this.Sw.listen(c,fgd,v(this.x_,this)).listen(c,ggd,v(this.gm,this)).listen(c,kgd,v(this.$k,this));if(a){var e=!1;"number"===typeof b&&this.D.Ce(function(f){f.Eq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ec(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function pdg(a){a=a.L.C;return wJ(a)?(a=zJ(a),JLe(a,!1)):[]}p.reset=function(){var a=this.D.$c(!0);qf(a);this.Sw.Bc();pf(this.oA);pf(this.R);pf(null);Aw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function qdg(a,b){b=new ldg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Mpb).listen(b,"conditional-format-move-down",a.Lpb)}
function sdg(a,b,c){b=new Wcg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);rdg(a);Bw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.oV()}
function rdg(a){var b=!1,c=a.L.C;if(wJ(c)){var d=zJ(c).D;a.D.Ce(function(e){e.Jaa(!1);if(WJ(d))for(var f=Of(e.Dq(),1),h={},k=0;f&&k<f.length;h={bfa:h.bfa},k++)h.bfa=new Vl(f[k].xc(),f[k].qc(),f[k].Xc(),f[k].Wc()),Kc(UJ(d),function(l){return function(n){return n.intersects(l.bfa)}}(h))&&(b=!0,e.Jaa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.oV()}
function tdg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.oV();a.H.C(1852,a.ma);b=new Zo(function(){return udg(a)},8E3);a.xa(b);b.start()}function udg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.oV()}}
p.oV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Jv(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Sv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Sv(c)&&(b-=c.offsetHeight);Jv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Zcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.tib=function(){udg(this)};p.Mpb=function(a){var b=a.target;a=b.Eq();b=ew(this.D,b);0!=b&&(b=this.D.Ec(b-1).Eq(),this.H.C(1851,this.Aa),this.dispatchEvent(new idg(a,b)))};p.Lpb=function(a){var b=a.target;a=b.Eq();b=ew(this.D,b);if(b=this.D.Ec(b+1))b=b.Eq(),this.H.C(1851,this.Aa),this.dispatchEvent(new idg(a,b))};p.x_=function(a){a=Ec(this.D.Ka().childNodes,a.C);this.O=this.D.Ec(a)};
p.gm=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Qv(b);c.width=0;Sw(a.F,c);a=this.R=new iUc(b,32);a.L=!!a.rE&&!0};p.$k=function(a){var b=this.D.Ka(),c=ew(this.D,this.O);b=Ec(b.childNodes,a.C);a=this.O.Eq();b!=c&&(c=this.D.Ec(b).Eq(),this.H.C(1851,this.ma),this.dispatchEvent(new idg(a,c)));this.O=null;pf(this.R)};p.Ja=function(){this.reset();$Y.prototype.Ja.call(this)};function vdg(a,b,c,d,e,f,h){nY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=py(ky(new jy,10));this.H=Nj();this.F=null;a=tH(this.O);this.Ma.listen(NK,"show-conditional-format-pane",this.zJb).listen(this.D,"conditional-formats-updated",this.ezb).listen(this.D.C,"ba",this.yJb).listen(this.V,"selectionChange",this.xJb).listen(a,["Jb","Kb","Lb","Mb"],this.wJb).listen(this.C,"conditional-format-add-rule",this.uJb).listen(this.C,"conditional-format-edit",this.vJb).listen(this.C,
"conditional-format-move-rule",this.Npb).listen(this.C,"conditional-format-delete-rule",this.TMa).listen(this.C,"conditional-format-duplicate-rule",this.sjb).listen(this.C,"conditional-format-rule-changed",this.Nub).listen(this.C,"conditional-format-revert-changes",this.xub).listen(this.C,"conditional-format-done-editing",this.Oib).listen(this.C,"conditional-format-suggestion-accepted",this.sxb).listen(a,["jb"],this.Neb)}u(vdg,nY);p=vdg.prototype;p.Hf=function(){return aob};p.Lo=function(){return bob};
p.rv=function(a){nY.prototype.rv.call(this,a);a?this.C.Lc(!1):this.C.reset()};function wdg(a,b,c,d){a.F&&Qj(a.H,a.F);a.F=Oj(a.H,"scfutrt");b=new SLe(b,c);TK(b,v(function(e){e?void 0!==d&&PK(d):this.C.Lc(!0)},a));a.ma.C(b)}function xdg(a,b,c){var d=sJ(a.D.C),e=c.clone();Nf(e,3);b.Mb(e);wdg(a,[c],d)}
function ydg(a,b,c,d){d=void 0===d?!1:d;var e=new fq;if(c)c=c.clone();else{c=new bq;var f=zJ(a.D.C),h=f.Zb();f=dK(f);for(var k=0;k<f.length;k++){var l=mBe(sm(f[k],h));Mf(c,1,l)}h=new cq;F(c,2,h);f=new Ag;k=yBd(26,[]);yvd(f,k);F(h,1,f);f=jcg(ucg[0]);F(h,2,f)}F(e,2,c);k=0;c=zJ(a.D.C);h=c.Zb();if(f=KLe(c)){k=Pf(f,1);l=new fq;var n=Pf(f,2);F(l,3,n);f=Pf(f,2);F(l,2,f);F(l,1,k);wdg(a,[l,e],h,b);k+=1}else wdg(a,[e],h,b);(b=gcg(c,k))&&!d?sdg(a.C,b,!0):a.C.Lc(!0)}
p.zJb=function(){this.Hf().isVisible()||oY(this);0==this.C.D.Jc()&&(this.Aa.C(1859,this.Ca),ydg(this,"Regra adicionada"));this.C.focus()};p.ezb=function(a){if(this.Hf().isVisible()){a=a.O;for(var b=zJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Zb())if(this.C.J){var d=this.C.D.Ec(0),e=d.Dq();d=d.Eq();var f=gcg(b,d);f&&kcg(e,Pf(f,2))||this.J||(this.C.Lc(!0,d),tdg(this.C))}else this.C.Lc(!1)}};p.yJb=function(){wJ(this.D.C)?(this.C.Na(!0),this.Hf().isVisible()&&this.C.Lc(!1)):(this.rv(!1),this.C.Na(!1))};
p.xJb=function(){this.Hf().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.wJb=function(){rdg(this.C)};p.uJb=function(){ydg(this,"Regra adicionada")};p.vJb=function(a){sdg(this.C,a.target.Qa(),!1)};
p.Npb=function(a){var b=a.D;a=a.C;var c=zJ(this.D.C),d=c.Zb();if(b>a){b=gcg(c,b);var e=Pf(b,2);F(b,3,e);e=gcg(c,a);c=Pf(e,2);F(e,3,c);wdg(this,[b,e],d)}else{c=JLe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Eq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Pf(e,2),F(e,3,k);else{k=c[h];var l=Pf(k,2);F(k,3,l);f.push(k)}}}f.push(e);wdg(this,f,d)}this.C.Lc(!0,a)};
p.TMa=function(a){var b=a.target;a=new fq;var c=b.Dq();F(a,3,c);b=b.Eq();F(a,1,b);b=tJ(this.D.C);this.J=!0;wdg(this,[a],b,"Regra removida");this.J=!1;this.C.Lc(!0)};p.sjb=function(a){ydg(this,"Regra duplicada criada",a.target.Dq())};p.Nub=function(a){a=a.target;var b=edg(a);if(b){var c=zJ(this.D.C),d=a.Eq();xdg(this,a,b);(b=gcg(c,d))&&a.Mb(b)}rdg(this.C)};p.xub=function(a){a=a.target;var b=a.Eq(),c=new fq;F(c,2,a.cd);var d=a.Dq();F(c,3,d);F(c,1,b);xdg(this,a,c);this.C.Lc(!0,b)};
p.Oib=function(a){this.C.Lc(!0,a.target.Eq())};p.sxb=function(a){var b=this,c=a.target.zb;this.TMa(a);Fc(c,function(d){d&&ydg(b,"Regra adicionada",d,!0)});if(a=E(c[0],1,0))a=wm(a),qJ(zJ(this.D.C),a)};p.Neb=function(){this.F&&(Pj(this.H,this.F),this.F=null)};function zdg(){FK.apply(this,arguments)}u(zdg,FK);zdg.prototype.D=function(){return odg};zdg.prototype.C=function(){return vdg};LK("conditionalformat",zdg);
