function Iyg(a){a.Ya=WQ(SQ(ovd(RQ(UQ(VQ(new QQ,yB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.jd),a.Ka()),function(){a.Vb()&&(a.focus(),Snc(a),a.P3())}),a.Om);a.xa(a.Ya)}function Jyg(a){if(A(z(),"ferh")&&(Iyg(a),a.Ya)){var b=a.Ya.Qk;b.Ic("waffle-promo");hy(b,!0);a.Ya.show();PQ(a.Ya);a.Ya.tA();a.cE()}}bT.prototype.xz=X(1321,function(){return this.clone(null)});hWc.prototype.xz=X(1320,function(){return bT.prototype.xz.call(this)});
bT.prototype.IZ=X(1319,function(a){return a in this.C?this.C[a]:null});hWc.prototype.IZ=X(1318,function(a){return bT.prototype.IZ.call(this,a)});mP.prototype.Uba=X(1300,ea());vFc.prototype.Uba=X(1299,function(a,b,c,d){var e=this;this.focus();Snc(this);this.z2(c,d);this.Jj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Nc(this.C.getElement(),"focus",function(){no(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Pnc(this);Jyg(this)});function Kyg(a,b){gc(a,"linksrequest",b)}
var Lyg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Myg=/[\x0B\n]/g;function Nyg(a){cOb();return eOb(a).D}function Oyg(a,b){var c=a.wz();c&&b(c);c=ic(a.C);for(var d=0;d<c.length;d++)b(a.IZ(c[d]))}function Pyg(a,b,c,d,e){this.H=a;this.C=c?c:new MR;this.D=d;this.F=e}u(Pyg,Ia);Pyg.prototype.getType=g("H");
Pyg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.wz().serialize(null);gc(a,"stsl_leading",b);b=this.D.wz().getType();gc(a,"stsl_leadingType",b)}this.F&&(b=this.F.wz().serialize(null),gc(a,"stsl_trailing",b),b=this.F.wz().getType(),gc(a,"stsl_trailingType",b));b=[];var c=this.C.Je();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).wz().serialize(null);uc(b,e,f)}gc(a,"stsl_styles",b);return a};
Pyg.prototype.equals=function(a){return a instanceof Pyg?nb(this.D,a.D)&&nb(this.F,a.F)&&nb(this.C,a.C):!1};function Qyg(a,b,c){return(a=WEc(a.C,b,c))?new bT(a):null}function Ryg(a,b,c,d){return(a=Qyg(a,d,fOb(b)))?a:new bT(GVc(c,b))}
function Syg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ib(c.getType(),"link")){c=c.C;var d=c.Je();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Oyg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=JUb(k.getUrl());k=k.serialize(null);gc(k,"ulnk_url",l);h.Dx({lnks_link:k})}})}}}return a}
function Tyg(a,b,c,d,e,f){this.C=a;this.D=Syg(b);this.F=c?c:Zb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(Tyg,Ia);Tyg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Uyg(a){this.C=a}u(Uyg,Ia);Uyg.prototype.Je=function(){return this.C.Je()};function Vyg(a,b){return(a=a.C.get(b))?new bT(a):null}
function Wyg(a,b,c,d){var e=new Uyg(a.F[b]),f=kb(0),h=a.L;a=a.C;if(dOb(b))if("paragraph"===b||"list"===b){var k=new MR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Ryg(e,b,h,q);k.set(q-c,r.xz())}}else for(k=new MR,l=e.Je(),n=rc(l,c),0>n&&(n=-n-1),q=rc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Vyg(e,q),k.set(q-c,r.xz());else{k=new MR;l=e.Je();Nyg(b)?n=Ryg(e,b,h,c):(q=Ryg(e,b,h,c-1),(r=Vyg(e,c))&&!r.equals(q)?
n=r:n=new bT(GVc(h,b)));n&&k.set(0,n.xz());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Vyg(e,q),k.set(q-c,r.xz()),r=kb(q);else if(q>d)break;Nyg(b)||!r||Vyg(e,d+1)&&!Vyg(e,d+1).equals(Vyg(e,r.Oe()))||k.set(r.Oe()-c,new bT(GVc(h,b)))}f&&k&&k.shift(0,f.Oe());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||PNb(aI(a,c))||(c=Qyg(e,c,!1))&&(f=c.xz()):(c=Vyg(e,0))&&(f=c.xz());c=f;a:{if("document"!==b&&"headings"!==b&&dOb(b)&&("paragraph"!==b&&"list"!==
b||!LNb(a,d))&&(d=Qyg(e,d,fOb(b)))){d=d.xz();break a}d=null}if(!(b in h.C))throw wb("Call to getStyleProvider for disabled style type: "+Ka(b)).C;return new Pyg(b,h.C[b].C,k,c,d)}function Xyg(a){for(var b in a)return!1;return!0}function Yyg(a){return a.replace(new RegExp(Ie('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Zyg(a){R.call(this,a);this.H=new gy;this.Ga(this.H);this.H.lq(!1);hy(this.H,!1);C8a(this.H);this.H.setPosition(1,0)}u(Zyg,R);p=Zyg.prototype;
p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.kGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Jw(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.Ki(this.Pa);this.H.render(a)};p.w7=function(){return this.H.Hb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Uc())}};p.isVisible=function(){return this.H.isVisible()};function $yg(a,b,c){uv(a.Pa,b,c);a.H.Uc()}p.kGb=function(a){ci&&df(73)&&a.target.setPointerCapture(a.pointerId)};function azg(a,b){var c=null,d=a.fk();b=lP(a.Ii(),b);a=new sN(b?b:a.Ii(),!1,!0);Mk(a,function(e){return null!=e&&Kn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function bzg(a){var b=a.FF,c=a.HF;a=a.Kia;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function czg(a,b,c){b=c||b;c=a.FF;var d=a.aj;a=a.nm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(KA({icon:"docs-icon-img "+d},b))+bzg({FF:ow(""+S(c))})+'<div id="'+U(a.vfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=qw("Descartar a sugest\u00e3o selecionada");a+='" role="button">'+S(KA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function dzg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(KA({icon:"docs-icon-img docs-zippy-open",Pm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(KA({icon:"docs-icon-img docs-zippy-closed",Pm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function ezg(a){var b=a.fc,c=a.sUa;a=a.Aya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=qw("Editar ou inserir link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function fzg(a){a=a.nm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.Z4)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.sZa)+'"><div id="'+U(a.Z4)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.kXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.IW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.JWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.t4)+'"></div>')}function gzg(a){var b=a.nm;return T(ezg(lw({sUa:ow(""),Aya:ow(""+fzg({nm:b}))},a)))}
function hzg(a,b,c){b=c||b;c=a.nm;a=a.T8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Lwa)+'">';d=d+'Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.IW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.$wa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.axa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Hwa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.jwa)+'" tabIndex="0">'+S(KA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.kwa)+'"></div></div>':"")+"</div>");return T(d)}
function izg(a,b,c){b=c||b;var d=a.FF,e=a.HF,f=a.aj,h=a.textClass;c=a.nm;var k=a.url;a=a.Kia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(KA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?bzg({FF:ow(""+S(d)),HF:""+e,Kia:""+a}):bzg({FF:ow(""+S(d)),HF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.exa)+'" href="'+U(rw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=qw("Abrir link em uma nova guia"),d+='">'+S(KA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function jzg(a,b,c){b=c||b;a=a.nm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.tZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.Z4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.IW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.rZa)+'">'+S(wz({id:a.qZa,kd:"docs-link-urlinput-action-icon",content:ow('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.pZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var kzg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function lzg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(lzg,Ia);lzg.prototype.getType=g("H");lzg.prototype.getUrl=g("J");function x6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.vH(Zn(e,jw(this.L)));this.J=c;this.ma=d;this.V=cw(this,mzg);this.D=null}u(x6,R);p=x6.prototype;p.getType=g("ma");p.getUrl=g("H");p.$ka=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.FF=this.L;a.HF=this.O;a.aj=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=YI(this.H);c&&(a.url=OUb(c))}"web"==b&&(a.Kia=this.H);a.nm=this.V;this.ib(Cx(izg,a,void 0,this.qa()))};
p.Ha=function(){R.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.exa))&&this.getHandler().tf(this.D,$m,this.Zxb);this.getHandler().tf(this.getElement(),$m,this.Hnb)};p.Zxb=function(a){a.stopPropagation()};p.Hnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new nzg(this.H,this.O,this.$ka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function nzg(a,b,c,d,e,f){Sm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(nzg,Sm);var mzg={exa:"dlstl"};function ozg(a,b){x6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(ozg,x6);ozg.prototype.C=function(){return this.R.Nn()};ozg.prototype.F=m("docs-link-linksuggestion-action-text");function pzg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=cw(this,qzg)}u(pzg,R);pzg.prototype.Ba=function(){var a={};a.nm=this.C;a.FF=this.F;a.aj=this.D;a=Cx(czg,a);this.ib(a)};pzg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.qa().getElement(this.C.vfa);if(!a)throw Error("Hide element should have been found");this.getHandler().tf(a,$m,this.H)};pzg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var qzg={vfa:"dllsch"};function rzg(a,b){this.C=a;this.D=b}u(rzg,Ia);rzg.prototype.isEmpty=function(){return Kb(Pb(Ka(this.C)+Ka(this.D)))};rzg.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof rzg?Ja(this.D,a.D)&&Ja(this.C,a.C):!1};rzg.prototype.bl=function(){return zb([this.D,this.C])};function szg(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function tzg(a,b,c,d){x6.call(this,a,b,"infile",c,d)}u(tzg,x6);tzg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};tzg.prototype.F=m("docs-link-linksuggestion-link-text");
tzg.prototype.$ka=function(){var a=x6.prototype.$ka.call(this),b=this.getType();"slide"!=b&&(b=szg(b))&&(a=b+(": "+a));return a};function uzg(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}y(uzg,R);p=uzg.prototype;p.Ba=function(){uzg.Ta.Ba.call(this);Jw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){uzg.Ta.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.W3a)};p.W3a=function(a){if(Sv(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Pqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Pqa=function(a){if(0>a||a==this.Jc())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Oia=function(){if(0<this.Jc())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.u6=function(){if(0<this.Jc())try{var a=this.Jc();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function vzg(a,b,c,d){x6.call(this,a,b,"drive",c,d)}u(vzg,x6);vzg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};vzg.prototype.F=m("docs-link-linksuggestion-link-text");function wzg(a,b,c){this.J=a;this.C=this.Ug=this.H=this.F=null;uzg.call(this,b,"infile",c)}y(wzg,uzg);p=wzg.prototype;p.Ba=function(){wzg.Ta.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=Cx(dzg,{title:this.J});this.F=a.Ba("DIV");this.H=new LO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){wzg.Ta.Ha.call(this);this.Ug||(this.Ug=new Tw(this.C),this.xa(this.Ug));this.getHandler().listen(this.H,"toggle",this.zxb).listen(this.C,"keypress",this.snb).listen(this.Ug,"focusout",this.mgb)};p.mgb=function(){Lw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.snb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.zxb=function(a){Nw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ay)};p.Oia=function(){xzg(this)};
p.u6=function(){this.H.nB()?wzg.Ta.u6.call(this):xzg(this)};p.Pqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?wzg.Ta.Pqa.call(this,a):xzg(this)};function xzg(a){try{return a.C.focus(),Jw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function yzg(a,b,c,d){x6.call(this,a,b,"web",c,d)}u(yzg,x6);yzg.prototype.C=m("docs-icon-web-result");yzg.prototype.F=m("docs-link-linksuggestion-link-text");function zzg(a){a=Ic(a,Azg);a=bzd(a,function(c){return c.J});var b=[];wd(a,function(c,d){switch(d){case "infile":Yc(b,Bzg(c));break;case "action":case "drive":case "web":b.push(new uzg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Azg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new yzg(c,b,e);case "drive":return new vzg(c,b,e);case "infile":return new tzg(c,b,e);case "action":return new ozg(a.C);default:throw Error("Unknown corpus: "+d);}}function Bzg(a){var b=[];a=bzd(a,function(c){return c.getType()});wd(a,function(c,d){b.push(new wzg(Czg(d),c))});return b}
function Czg(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function Dzg(a,b){return Ezg[a.L]-Ezg[b.L]}function Fzg(a){if(!a)return!1;try{return!!Wk(1,a)&&!!Xk(a)}catch(b){return!1}}
function Gzg(a){var b;if(b=!!a)b=a.match(kzg),b=(null!=b?b[0]:"")==a;return b}var Ezg={infile:0,web:1,drive:2};function Hzg(){};function Izg(a,b){R.call(this,b);var c=this;this.V=a;this.H=cw(this,Jzg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new AP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new oz(this);this.Fa.Rb((Fu(),xXa),Wr,this.$jb);this.xa(this.Fa);this.Ca=new Gm;this.xa(this.Ca);Km(this.Ca,this.V.D,function(){c.L&&Q(c.L,!Ro(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(Izg,R);p=Izg.prototype;p.Ba=function(){var a={};a.nm=this.H;a.T8a=A(z(),"docs-explore");a=Cx(hzg,a);this.ib(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.$wa);this.Ia=a.getElement(this.H.axa);this.L=a.getElement(this.H.Lwa);this.ma=a.getElement(this.H.IW);var b=a.getElement(this.H.Hwa);b&&!this.J.getElement()&&this.J.render(b);Kzg(this,"i");if(this.D=a.getElement(this.H.jwa))this.R=a.getElement(this.H.kwa),this.getHandler().tf(this.D,$m,this.akb);this.getHandler().listen(this.getElement(),"keydown",this.mFb);this.L&&Q(this.L,!Ro(this.V,0));Lzg(this)};p.$jb=function(){Lzg(this)};
function Lzg(a){if(a.D){var b=Fzg(a.O);b=A(z(),"docs-explore")&&(Fu(),xXa).isEnabled()&&!!a.O&&!b&&!Gzg(a.O);Q(a.D,b)}}p.mFb=function(a){var b=!1;switch(a.keyCode){case 40:b=Mzg(this,1);break;case 38:b=Mzg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Nzg(a){if(a.D&&Sv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Mzg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Nzg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Oia():a.C[d].u6();a.F=d;return!0}p.akb=function(a){var b=py(ky(new jy,9)),c=new Hzg;(Fu(),yXa).Db(c,b);a.stopPropagation()};
function Kzg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Hb();switch(b){case "f":c.Ae(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ae(d,"Pesquisando\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function Ozg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),pf(a.C[b]);a.C=[];a.F=-1}function Pzg(a,b){a.O=b;if(a.R){var c=a.qa();Lzg(a);b&&(c.Ae(a.R,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}}var Jzg={Hwa:"dllscli",Lwa:"dllscon",jwa:"dllsce",kwa:"dllscet",$wa:"dllscsb",axa:"dllscsm",IW:"dllscsh"};function Qzg(a,b){R.call(this,b);this.O=a;this.C=new LV("Colar um link ou fazer uma pesquisa",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new xz("");this.xa(this.F)}u(Qzg,R);p=Qzg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=cw(this,Rzg);this.ib(Cx(jzg,{nm:a}))};
p.Ha=function(){R.prototype.Ha.call(this);this.C.Wa(dw(this,"dlbui"));this.H=dw(this,"dlbuic");this.L=dw(this,"dlbuai");this.J=dw(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(dw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.$kb).listen(this.C.getElement(),"blur",this.zeb).listen(this.F,"action",this.Fcb)};p.$kb=function(){Jw(this.H,"docs-link-urlinput-url-container-focus")};p.zeb=function(a){Lw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Szg(a){a.D&&(Lw(a.L,a.D.Nn()),Q(a.J,!1),a.F.T3=!1,a.F.Hd(""));var b=a.O,c=a.C.getValue(),d=!!XN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?XN(c.substring(0,c.length-1),b.C,!1,!0):null)&&cm(b.rect);a.D=d||b?Lrb:null;a.D&&(Jw(a.L,a.D.Nn()),Q(a.J,!0),a.F.T3=!0,a.F.Hd(a.D.getLabel()))}p.Fcb=function(a){if(this.D){var b=new kR(pd(this.C.getValue()));this.D.Db(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Sv(this.H)};p.Jj=function(){return document.activeElement==this.C.getElement()};var Rzg={pZa:"dlbuai",qZa:"dlbuaib",rZa:"dlbuaibc",Z4:"dlbui",tZa:"dlbuic"};function Tzg(a,b,c){this.F=a;this.C=b;this.D=c}Tzg.prototype.getUrl=g("F");function Uzg(a,b,c){this.C=a;this.F=b;this.D=c||null}Uzg.prototype.getErrorCode=g("C");Uzg.prototype.getErrorMessage=function(){this.$e();return this.D?this.D:"utl"==this.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"};Uzg.prototype.$e=function(){return"none"==this.C};function Vzg(a){a.$e();return a.F};function y6(a,b,c,d,e,f,h,k){Zyg.call(this,k);this.jd=a;this.Kb=b;this.C=new Qzg(c,k);this.Ga(this.C);this.J=new Izg(e,k);this.Ga(this.J);this.Oa=EV("Aplicar",k);this.Ga(this.Oa);this.Aa=new Zo(this.Q3,200,this);this.xa(this.Aa);this.Bd=!!h;this.Ra=d;this.Cd=f;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.zb=!1;this.ma=null;this.wc=!1;this.Fa=this.R=null;this.Ub=!1;this.cd=A(z(),"docs-egmd")}u(y6,Zyg);p=y6.prototype;
p.Ba=function(){Zyg.prototype.Ba.call(this);var a={nm:{}};Md(a.nm,cw(this,Wzg),this.wCa());a.fc=this.Bd;a=Cx(this.ZLa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Jw(a,"docs-linkbubble-bubble");(this.cd?Kw:Mw)(a,["docs-material","docs-material-bubble"])};p.ZLa=function(){return gzg};p.wCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(dw(this,"dlbui"));var a=this.C.C.Ka();this.V=dw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=dw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Pc=new FA(a);this.xa(this.Pc);this.Ug=new Tw(this.w7());this.xa(this.Ug);this.Fc=new Tw(a);this.xa(this.Fc);this.L=dw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Mc=new Tw(this.L);this.xa(this.Mc);a=this.w7().firstChild;this.gc=new UA(a,this.qa());this.xa(this.gc);VA(this.gc);this.Jd=new Nx(this.getElement());this.xa(this.Jd);this.Fa=dw(this,"dlbem")};
p.Ha=function(){Zyg.prototype.Ha.call(this);this.wc||(this.initialize(),this.wc=!0);this.getHandler().listen(this.Pc,"input",this.izb).listen(this.C.getElement(),"keydown",this.qnb).listen(this.J,"docs-link-suggestion-linkselect",this.xxb).listen(this.J.getElement(),"keydown",this.pnb).listen(this.Ug,"focusout",this.eFb).listen(this.Mc,"focusout",this.alb).listen(this.Fc,"focusin",this.Ykb).listen(this.Oa,"action",this.dFb).listen(this.getElement(),Xzg,this.hFb).listen(this.V,"mousedown",this.rpb).listen(this.Jd,
"key",this.fFb).listen(this.getElement(),"keyup",this.gFb);Yzg(this,!1)};p.zDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||z6(this,!1)};p.rpb=function(){no(v(this.rXb,this,document.activeElement),0)};p.rXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.alb=function(){no(this.zDb,0,this)};p.Ykb=function(){this.Q3();Zzg(this,!1)};function Zzg(a,b){Pn(a.L,b);b=!b;Pn(a.C.C.getElement(),b)}
p.qnb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Nzg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].u6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Oia(),b.F=0):Nzg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.pnb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:$zg(this),a.stopPropagation()}};
function z6(a,b,c){c&&(Ozg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Sv(b.L)||Sv(b.Aa)||0<b.C.length||!!b.D&&Sv(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.BAb=function(){if(!this.isDisposed()){var a=this.w7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.eFb=function(){no(this.BAb,0,this)};p.hFb=function(a){a.stopPropagation()};p.gFb=function(a){27==a.keyCode&&(Sv(this.V)?($zg(this),z6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.fFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Yzg(this,!(this.F&&this.F.$e())),this.Ub?Sv(this.V)&&z6(this,!1):(this.dispatchEvent(new aAg(Vzg(this.F).getUrl(),this)),this.Yna())),a.stopPropagation())};p.dFb=function(){Yzg(this,!(this.F&&this.F.$e()));Sv(this.Fa)||(this.dispatchEvent(new aAg(Vzg(this.F).getUrl(),this)),this.Yna())};function bAg(a){a.dispatchEvent(new cAg(a))}
p.eta=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);dAg(this);Szg(this.C);eAg(this,a.F)||$zg(this);this.Ia=a.D;bAg(this);z6(this,!1);Yzg(this,!1)};p.xxb=function(a){Zzg(this,!0);if("action"==a.D){a=a.target;var b=new kR(pd(this.C.getValue()));a.R.Db(b)}else this.eta(a)};p.izb=function(){this.F=this.Ra.C(this.C.getValue());bAg(this);Yzg(this,!1);dAg(this);this.Ia=null;this.Q3();Szg(this.C)};p.jha=function(){return pd(this.C.getValue())};
function Yzg(a,b){(a.Ub=b)&&a.eb.Ae(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Nw(a.C.H,"docs-link-urlinput-url-error",b)}function dAg(a){a.Oa.Na(""!=a.C.getValue())}
function eAg(a,b){var c=dw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zzg(fAg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Jc(),n=0;n<l;++n){var q=h.Ec(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof tzg&&(b&&(b="Link selecionado: "+b,a.L?Fw(a.L,b):Fw(c,b)),gAg(a,!1),b=h,b=new pzg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Jj()||a.$Ba(),a.getHandler().Nc(a.R,"hide",a.Vfb),e=!0);qf(f);return e}
function gAg(a,b){Q(a.C.H,b);(a=a.hb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Vfb=function(){hAg(this);$zg(this)};function hAg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),gAg(a,!0),a.C.clear(),a.F=a.Ra.C(""),dAg(a),a.R=null,a.L&&Dw(a.L,"label"))}p.jba=function(){var a=new $i,b=new bj;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=Vzg(this.F).getUrl();c=kyc[Ayc(this.Cd,c)];M(b,5,c)}M(b,2,this.zb);Oi(a,18,b);return a};
p.Yna=function(){var a=Vzg(this.F).getUrl();this.setVisible(!1);a=new kR(a);var b=py(ly(ky(new jy,1),this.jba()));(Fu(),ht).Db(a,b)};p.C7=function(){return new rzg(this.C.getValue(),"")};
p.Q3=function(){var a=this;if(this.R||this.F&&this.F.$e()&&Vzg(this.F).D)z6(this,!1),this.Aa.stop();else{var b=this.C7();Pzg(this.J,this.jha());if(b.equals(this.ma))Kzg(this.J,"i"),z6(this,!0),this.Aa.stop();else if(z6(this,!0,!0),b.equals(this.$a)){Kzg(this.J,"s");var c=fAg(this.Kb);iAg(this,c,!0);z6(this,!0);this.ma=null;this.dispatchEvent(new jAg(this));uj(kAg(this.jd,b),function(d){return lAg(a,b,d)},function(){return lAg(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function lAg(a,b,c){!a.ma&&b.equals(a.C7())&&(a.dispatchEvent(new mAg(c,a)),a.ma=b,iAg(a,c,!1),Kzg(a.J,"i"),z6(a,!0))}function iAg(a,b,c){b=zzg(b);nAg(a);a=a.J;var d=[];if(c)Ozg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Wc(d,b);dd(c,Dzg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}p.qoa=function(){return this.C.Jj()};function nAg(a){if(!a.qoa())try{Zzg(a,!0),a.L.focus()}catch(b){}}p.$Ba=function(){try{this.L&&this.L.focus()}catch(a){}};
function oAg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.$e()?Vzg(a.F).C:b,a.zb=!!b,a.C.setValue(b),dAg(a),eAg(a),bAg(a),Yzg(a,!1),a.Ca=!0,Szg(a.C));a.Ca&&(a.Q3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;dAg(this);this.zb=!1;this.Ia=null;bAg(this);hAg(this);z6(this,!1,!0);this.ma=null;Pzg(this.J,null);Szg(this.C)};p.setVisible=function(a,b){Zyg.prototype.setVisible.call(this,a);b&&this.reset();a?(Yzg(this,!1),this.Q3()):this.$a=null};
function $zg(a){try{a.C.isVisible()?OV(a.C.C):nAg(a)}catch(b){}}var Wzg={t4:"dlbbb",JWa:"dlbem",kXa:"dlblc",IW:"dlbsh",sZa:"dlbuh",Z4:"dlbui"},Xzg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function cAg(a){Sm.call(this,"uu",a)}u(cAg,Sm);function jAg(a){Sm.call(this,"docs-ilb-bf",a)}u(jAg,Sm);function mAg(a,b){Sm.call(this,"docs-ilb-af",b);this.nt=a}u(mAg,Sm);function aAg(a,b){Sm.call(this,"docs-ilb-il",b);this.url=a}u(aAg,Sm);function pAg(a){var b=a.nm,c=T;var d='<label id="'+U(b.fxa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+wY(b.Mfa)+">";d=T(d+"Texto</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Mfa)+'"/>');return c(S(ezg(lw({sUa:ow(""+(d+e)),Aya:ow(""+S(fzg({nm:b})))},a))))};var qAg=["footnote","horizontal_rule"],rAg=["inline"];function sAg(a){var b=a.Yk().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.Ei(),d=b.xn();b=a.C.slice(c,d);a=[Wyg(a,"text",c,d),Wyg(a,"paragraph",c,d)];a=new Tyg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Xyg(c[b].C.D)&&ac(qAg,c[b].getType()))return!1;c=(ZH(),Lyg);if(a.C.match(c))return!1;for(c=0;c<rAg.length;++c)if(b=a.J[rAg[c]],!Xyg(b?b:[]))return!1;return!0};function tAg(a,b,c,d,e,f,h,k){y6.call(this,a,b,c,d,e,f,h,k);this.D=new LV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=cw(this,uAg);this.fb=this.La=this.Ya=!1;this.O=null}u(tAg,y6);p=tAg.prototype;p.ZLa=function(){return pAg};p.wCa=g("Ua");p.initialize=function(){y6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Mfa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Gb=new FA(this.O);this.xa(this.Gb);this.Za=a.getElement(this.Ua.fxa)};
p.Ha=function(){y6.prototype.Ha.call(this);this.getHandler().listen(this.Gb,"input",this.vdb)};p.vdb=function(){this.La=!0};p.jha=function(){var a=y6.prototype.jha.call(this);return a?a:this.D.isEnabled()?pd(this.D.getValue()):null};
p.Yna=function(){var a=Vzg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();od(pd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new kR(b,c);b=this.jba();if(c){var d=new JZd;M(d,1,c.length);b.setSelectionRange(d)}c=py(ly(ky(new jy,1),b));(Fu(),ht).Db(a,c)};p.C7=function(){var a=y6.prototype.C7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new rzg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.fb=b===a);this.Ya=!!b;var d=!0;c&&(d=sAg(c));c=!!b.match((ZH(),Myg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}oAg(this,a)};p.$Ba=function(){try{this.O&&!this.O.disabled?this.O.focus():nAg(this)}catch(a){}};
p.eta=function(a){y6.prototype.eta.call(this,a);null!=a.C&&vAg(this,a.C)};function vAg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.jba=function(){var a=y6.prototype.jba.call(this),b=N(a,bj,18);M(b,1,this.Ya);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Vzg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){y6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.fb=this.Ya=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.qoa=function(){var a=Tn(kn(this.O));return y6.prototype.qoa.call(this)||a==this.O};var uAg={Mfa:"dlbti",fxa:"dlbtil"};function wAg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(wAg,R);wAg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function xAg(a,b){SK.call(this,78);this.dd=a;this.C=b}u(xAg,SK);xAg.prototype.yd=function(){var a=new JIb;F(a,1,this.dd);var b=lBe(this.C);F(a,2,b);return a};xAg.prototype.Xf=m(!1);function yAg(a,b){this.C=a;this.D=b}function fAg(a){return tea(Ic(a.C.C.D,a.H,a),Hc(Ic(Zac(a.C.V),a.F,a),function(b){return!!b}),[new lzg("","","action","action",Lrb)])}yAg.prototype.H=function(a){var b="#"+Nhc(Khc(new Jhc,a.yb()));return new lzg(Fe(a.Qd()),b,"infile","spreadsheet")};
yAg.prototype.F=function(a){if(!a.$e(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new xAg(c,new NX(null,b))));b="#"+Nhc(Lhc(new Jhc,c));return new lzg(Fe(a.getName()),b,"infile","namedRange")};function zAg(a){K(this,a,0,-1,null,null)}y(zAg,J);zAg.prototype.ea=function(){var a=new G;AAg(this,a);return Y(a)};function AAg(a,b){a=L(a,1);null!=a&&eX(b,1,a)};function BAg(a){K(this,a,0,-1,null,null)}y(BAg,J);function CAg(a){K(this,a,0,-1,null,null)}y(CAg,J);BAg.prototype.ea=function(){var a=new G;DAg(this,a);return Y(a)};function DAg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&si(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,CAg,8);null!=c&&b.C(8,c,EAg);c=N(a,zAg,10);null!=c&&b.C(10,c,AAg)}p=CAg.prototype;
p.ea=function(){var a=new G;EAg(this,a);return Y(a)};function EAg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};BAg.prototype.getUrl=function(){return L(this,2)};BAg.prototype.dH=function(){return L(this,9)};
BAg.prototype.getTitle=function(){return L(this,5)};BAg.prototype.setTitle=function(a){return M(this,5,a)};function FAg(a){K(this,a,0,-1,null,null)}y(FAg,J);FAg.prototype.ea=function(){var a=new G;GAg(this,a);return Y(a)};function GAg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function HAg(a){K(this,a,0,-1,IAg,null)}y(HAg,J);var IAg=[6];HAg.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Ni(this,FAg,6);0<b.length&&wi(a,6,b,GAg);return Y(a)};function JAg(a){K(this,a,0,-1,KAg,null)}y(JAg,J);var KAg=[1];JAg.prototype.ea=function(){var a=new G;var b=Ni(this,BAg,1);0<b.length&&wi(a,1,b,DAg);b=L(this,2);null!=b&&H(a,2,b);return Y(a)};function LAg(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(LAg,gf);function MAg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function NAg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function kAg(a,b){if(!A(z(),"docs-els")||!a.F||!Ro(a.J,0,null)||b.isEmpty())return bk([]);var c=new HAg;M(c,2,Kb(Pb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=ak(),e=hra();Kyg(b,c.serialize());c=vk(wk(uk(tk(jp(a.F.Se("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Gd(null)},null).Ne();gc(a.D,e,c);uj(d,function(){lc(a.D,e)},function(){lc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Ni(new JAg(f.Ee()),BAg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=MAg(L(l,
6)),r=NAg(Fi(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new lzg(n,l,q,r,null)))}}return h})}LAg.prototype.Ja=function(){for(var a in this.D)hf(this.D[a]);gf.prototype.Ja.call(this)};function OAg(a){this.C=a};function PAg(a){this.D=a}PAg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(YI(a)){Gzg(a)?(ZI(),c=ADa(a)?a:"mailto:"+Ka(a)):c=QAg(this,a);var d=JUb(a);Gzg(d)?d=Wk(1,d)?d.substring(d.indexOf(":")+1):d:d=QAg(this,d);a=Fzg(a)||Gzg(a);c=new Tzg(c,d,a)}else b="invalid";return new Uzg(b,c)};function QAg(a,b){var c=window.location.href;a.D&&(c=zc(z(),"docs-seu"));return MUb(b,c,c)&&(a=Zk(b))?"#"+a:b};function RAg(a,b){this.D=a;this.H=b;this.F=new PAg(a.D.J)}
RAg.prototype.C=function(a){if(kgc.test(a)){if(XN(a,this.D.C,!1,!0)){var b=XN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.xc(),b.rect.qc(),b.rect.Xc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Dwe(this.D.Ra,a);this.H.C(new xAg(b,c))}b="#"+Nhc(Lhc(new Jhc,b));a=new Uzg("none",new Tzg(b,a,!0))}else a=new Uzg("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(LUb(a,
window.location.href)){a:{if(b=Zk(a)){c=this.D.zb;var d=zhc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Dhc(c,b)){if(b=vm(b),c=nJ(this.D.C,b.C)){b=ZN(b.rect,c.Qd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Uzg("none",new Tzg(a,b,!0))}return this.F.C(a)};function SAg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new LAg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(Fu(),ht).Na(!0);Lrb.Na(!0);this.Ma=new en(this);this.xa(this.Ma);ht.subscribe("action",this.UJa,this);Lrb.subscribe("action",this.JPa,this);this.Ma.listen(this.H.C,"na",this.dwb)}u(SAg,C);p=SAg.prototype;
p.PZb=function(a){this.D=a;var b=YK(this.J);UGc(b).Na(!1);this.C||(this.C=new tAg(this.Aa,new yAg(this.H,this.R),new OAg(this.H.C),new RAg(this.H,this.R),this.Fa,b.hj,EB(zB.getInstance())),this.C.render(ln("docs-editor-container")),this.Ma.listen(this.C,"hide",this.sMb).listen(this.C.getElement(),"mouseup",this.uMb));this.C.setVisible(!0,!0);this.F=hK(this.D);a=FJ(this.D,this.F);var c=ZR(b),d=b.H;d&&d.C&&(d.C.cE(),c.focus(),Snc(c));var e=MJ(a,this.D.Zb(),this.F.y,this.F.x);A(z(),"ferh")?(c.Vb()?(b=
Hnc(c.getElement(),c.getRange()),e=jP(nP(c),b),b=Anc(nP(c),b),qP(c,e,b),nP(c)==Tn(document)&&c.Vb()&&Pnc(c),this.O=jP(c.getElement(),c.getRange()),this.L=Anc(c.getElement(),c.getRange()),this.Ca.C(36679)):(mR(b),this.O=0,this.L=c.getValue().length,qP(c,this.O,this.L),this.Ca.C(36673)),e=Mnc(c.getRange()),TAg(this)):(c.Vb()&&(e=c.getValue(),c.xe(!0),UAg(this)),this.L=this.O=null,UAg(this));d&&d.C&&d.C.cE();d=!c.Vb()&&WWb(a);TE(e)||d?(c=YWb(a)[0],this.C.setContent(c,LJ(a))):(a=azg(c.getRange(),nP(c)),
this.C.setContent(a?a:"",e))};function TAg(a){if(a.C.isVisible()){var b=doc(ZR(YK(a.J)),!0);$yg(a.C,b.x,b.y);VAg(a);no(function(){$zg(a.C);a.ma.Qb(2)})}}function UAg(a){if(a.C.isVisible()){var b=YK(a.J),c=cK(a.D,Yl(a.F)),d=b.D;b=BO(d,c.left,"c","page");c=BO(d,c.top+1,"r","page");$yg(a.C,b,c);c=new Zo(function(){$zg(a.C);a.ma.Qb(2)});a.xa(c);c.start()}}
p.UJa=function(a){var b=a.getUrl();if(b){var c=YK(this.J);a=a.getText();var d=this.F,e=FJ(this.D,d),f=ZR(c);f&&(null!=this.O&&null!=this.L?qP(f,this.O,this.L):Snc(f));a||(a=f&&f.Vb()&&coc(f)&&A(z(),"ferh")?Mnc(f.getRange()):MJ(e,this.D.Zb(),this.F.y,this.F.x));var h=new uFd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Vb()&&A(z(),"ferh")?(TE(f.getValue())&&f.setValue(""),d=oP(f),f=pP(f),c.C.Uba(a,b,d,f)):(b=Yyg(b),a=Yyg(a),b==a&&ZWb(e)?h=bkd(this.D,d,b,null):h=new mgd(this.D,d,'=HYPERLINK("'+b+'"'+
this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=YN(d),a=pJ(this.H.C,this.D.Zb()).Qd(),PK("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+"."))))));(Fu(),it).Na(!0)}};p.sMb=function(a){if(a.target==this.C){UGc(YK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)pf(this.V[a]);this.V=[];this.ma.Qb(3)}};p.dwb=function(a){a.Vg==this.D.Zb()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(Fu(),ht).unsubscribe("action",this.UJa,this);Lrb.unsubscribe("action",this.JPa,this);pf(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.uMb=function(a){a.stopPropagation()};p.JPa=function(a){var b="",c=new WAg(this.C);XN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());ZR(YK(this.J)).xe(!0);mY(this.La,this.C,c,b,!1,!1,!0,v(this.tMb,this))};p.tMb=function(a){this.Ma.Nc(a,"afterhide",v(this.QZb,this))};
function VAg(a){var b=ZR(YK(a.J)).getRange();var c=b?b.Er().getClientRects():[];b=new Map;c=ka(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ka(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new wAg(c.top,c.bottom,c.left,c.right),c.render(ln("docs-editor-container")),a.V.push(c)}
p.QZb=function(){this.D.isDisposed()||wJ(this.H.C)&&this.D==zJ(this.H.C)||this.H.C.rz(this.D.Zb());!this.F||jK(this.D)&&Cl(this.F,hK(this.D))||kK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=YK(this.J);mR(a);qP(ZR(a),this.O,this.L);TAg(this);(a=a.H)&&a.C&&a.C.cE()}else UAg(this)};function WAg(a){this.C=a}WAg.prototype.setValue=function(a){oAg(this.C,a);vAg(this.C,a)};function XAg(){FK.apply(this,arguments)}u(XAg,FK);XAg.prototype.C=function(){return SAg};LK("links",XAg);
