xCe.prototype.OF=$H(457,function(){return 0<this.GI.length});G_d.prototype.fD=$H(456,function(a){J_d(this,2);var b=H_d(3);b.Ze(a);I_d(this,b)});GZ.prototype.fD=$H(455,function(a){this.D.fD(a)});ene.prototype.fD=$H(454,h());var ZMe=/[^0-9]/;function R0(a){K(this,a,0,-1,null,null)}B(R0,J);R0.prototype.getSource=function(){return L(this,1)};R0.prototype.Ze=function(a){return M(this,1,a)};R0.prototype.getIndex=function(){return L(this,2)};function S0(a){return a.F.get(Nxe)}
function $Me(a,b){this.url=a;this.D=b}function aNe(){}x(aNe,pg);function bNe(a){var b=nl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||mg(c)){c=wna(c);var d=new aNe;oha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new aNe,jg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function cNe(a){K(this,a,0,-1,null,null)}B(cNe,J);cNe.prototype.getSource=function(){return L(this,1)};cNe.prototype.Ze=function(a){return M(this,1,a)};
cNe.prototype.getIndex=function(){return L(this,2)};cNe.prototype.getType=function(){return L(this,4)};function T0(a){K(this,a,0,-1,null,null)}B(T0,J);T0.prototype.getSource=function(){return L(this,3)};T0.prototype.Ze=function(a){return M(this,3,a)};T0.prototype.getIndex=function(){return L(this,1)};function dNe(a){K(this,a,0,-1,null,null)}B(dNe,J);function eNe(a){K(this,a,0,-1,null,null)}B(eNe,J);function fNe(a){K(this,a,0,-1,null,null)}B(fNe,J);
fNe.prototype.getSource=function(){return L(this,1)};fNe.prototype.Ze=function(a){return M(this,1,a)};fNe.prototype.getIndex=function(){return L(this,2)};var gNe=[1];function hNe(a){K(this,a,0,-1,gNe,null)}B(hNe,J);var iNe=[1];function jNe(a){K(this,a,0,-1,iNe,null)}B(jNe,J);var kNe=[1];function lNe(a){K(this,a,0,-1,kNe,null)}B(lNe,J);var mNe=[3,5];function nNe(a){K(this,a,0,-1,mNe,null)}B(nNe,J);nNe.prototype.getType=function(){return L(this,1)};nNe.prototype.getSource=function(){return L(this,4)};
nNe.prototype.Ze=function(a){return M(this,4,a)};function oNe(a){K(this,a,0,-1,null,null)}B(oNe,J);w=oNe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Ze=function(a){return M(this,5,a)};function pNe(a){K(this,a,0,-1,null,null)}B(pNe,J);function qNe(a){K(this,a,0,-1,null,null)}B(qNe,J);var rNe=[1];function sNe(a){K(this,a,0,-1,rNe,null)}B(sNe,J);
function tNe(a){K(this,a,0,-1,null,null)}B(tNe,J);w=tNe.prototype;w.wj=function(){return L(this,1)};w.ks=function(a){return M(this,1,a)};w.SS=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Ze=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function uNe(a){K(this,a,0,-1,null,null)}B(uNe,J);function vNe(a){var b=new uNe;return hN(b,1,a)}
function wNe(a){return hN(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.")}function xNe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}xNe.prototype.J=function(a){return this.D[a]};xNe.prototype.F=function(a){return this.O[a]};xNe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function yNe(){}yNe.prototype.build=function(){return new xNe};
var zNe={2:[4],10:[1,7],3:[6]};function ANe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new yNe).build();this.D=!!e}ANe.prototype.mg=p("H");ANe.prototype.KU=p("D");function BNe(a,b){return zNe[b]||[]}function CNe(a){var b=new tR;uR(b,5);var c=new Pxc;a&&hN(c,1,a);gN(c,2,5);zj(b,5,c);return b}
function U0(a){var b=a.icon;a=a.jh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(MO(a))+"px; height: "+V(MO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function DNe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function ENe(a){return new GBe(a.getType(),a.J(),a.q_(),a.wv())}function FNe(a,b){this.$L=a;this.prefix=b}x(FNe,E);
function GNe(a,b,c,d){FNe.call(this,a,b);this.D=c;this.zp=d}x(GNe,FNe);function HNe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(HNe,E);function INe(a,b,c,d,e,f,g,k,l){this.name=a;this.zI=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.zI);this.query=c?c:this.F;this.D=l||null}x(INe,E);function JNe(a){K(this,a,0,3,null,null)}B(JNe,J);cg(Yf(),"explore");function KNe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Mb(b.D,c.data))})}x(KNe,D);function LNe(a,b,c){c=void 0===c?new CBe:c;h0.call(this,b,c);this.R=a}x(LNe,h0);LNe.prototype.J=t("/embed/contents/list");LNe.prototype.H=function(a){if(!ua(a)||!a.length)return null;try{var b=new cbd(a);return hDe(b)}catch(c){return null}};
function MNe(a,b,c){if(0==c.length)return pe([]);c=c.map(function(d){return a.fetch(new NNe(a.R,b,d))});return re(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof rY}).forEach(function(e){return ONe(e)});return[].concat.apply([],ja(d))})}function ONe(a){gb(a,void 0,function(b){return b.F})}function NNe(a,b,c){wBe.call(this,a,"get");this.H=b;this.D=c}x(NNe,wBe);NNe.prototype.Ta=function(){return bbd(new abd,this.H).ks(this.D).Ta()};function PNe(a,b){Ge.call(this,"es-change-enterprise-search-filter");this.OKa=a;this.vya=b}x(PNe,Ge);function QNe(a,b){b=void 0===b?!1:b;dQ.call(this,void 0,ZP.Ma(),a.get(S_));var c=this;this.R=a;this.D=null;this.fW()&&this.ow(!0);this.O=b;this.Na=new Pk;this.la(this.Na);this.H=a.get(Vxe);this.O&&Rk(this.Na,this.H.D,function(){c.D&&R(c.D,eB(c.H,0))});this.gJ()&&(a=new EQ(this),this.la(a),FQ(a,this.gJ(),un,this.tsa,this))}x(QNe,dQ);w=QNe.prototype;
w.ua=function(){var a=!this.R.get(U_).O&&this.dT(),b={};b.zp=this.V;b.ofa=this.ofa;b.dT=this.J;b.TY=this.TY;b.Pc=this.className;b.dT=a;this.Db(qQ(RNe,b));yl(this.Ua(),"docs-explore-item");a&&(this.D=this.Va(this.Yla()));IN(this.Ua(),"option")};
w.Ca=function(){var a=this;dQ.prototype.Ca.call(this);if(this.D){var b=this.Xla();b&&KP(this.D,b,void 0);this.tsa();this.Ba().ve(this.D,Tn,z(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?ae(d,c.relatedTarget)||zl(d,"docs-explore-item-highlighted-keyboard"):zl(d,"docs-explore-item-highlighted-keyboard")})}this.fW()&&this.Ba().ga(this.ha(),"dragstart",this.t4a).ga(this.ha(),"dragend",this.s4a)};
w.tsa=function(){if(this.D&&this.gJ()){var a=this.gJ().isEnabled();R(this.D,a);this.ow(a)}};w.Ki=function(a){this.D&&ae(this.D,a.target)||dQ.prototype.Ki.call(this,a)};w.dT=t(!1);w.gJ=t(null);w.Yla=t(null);w.Xla=t(null);w.fW=t(!1);w.O7=t(null);w.Dk=function(){return this.Ua()};w.Ij=function(a){dQ.prototype.Ij.call(this,a);yl(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.yj=function(a){dQ.prototype.yj.call(this,a);(a=a instanceof He&&a.relatedTarget||qI(this.oa()))&&a==this.D||zl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.t4a=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.O7();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Yc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}yl(this.Ua(),"docs-explore-item-dragged")};w.s4a=function(){zl(this.Ua(),"docs-explore-item-dragged")};function SNe(a,b){var c=a.title;return T(Y(hR({Pc:"docs-explore-insert-button "+a.Pc,content:LH("<div class='docs-explore-insert-button-icon'>"+Y(U0({icon:"docs-explore-insert-black-18",jh:18}))+"</div>"),style:4,title:""+c},b)))};function RNe(a,b,c){b=c||b;c=a.zp;var d=a.ofa,e=a.dT,f=a.TY;a=a.Pc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+LO(OO(c))+(d?" alt="+LO(d)+" title="+LO(d):"")+">"+(e?Y(SNe({Pc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function V0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;QNe.call(this,a,!0);this.id=b;this.V=c;this.ofa=d||null;this.J=e;this.TY=f;this.className=g||null;this.Ht=k||null}x(V0,QNe);V0.prototype.dT=p("J");V0.prototype.Yla=t("docs-explore-thumbnailitem-insert-button");V0.prototype.Xla=p("TY");function TNe(a,b,c){b.wj();V0.call(this,a,b.Be(),b.D,"Visualizar gr\u00e1fico",!0,"Inserir gr\u00e1fico",void 0,c);this.F=b}x(TNe,V0);TNe.prototype.O7=function(){var a=new gud,b=new Ttd(this.F.ce(),this.F);a.F=b;this.Ht.D&&(a.D=this.Ht.D);return a.build()};TNe.prototype.fW=t(!0);TNe.prototype.gJ=function(){return X(),qJ};function UNe(a,b,c){V0.call(this,a,b.Be(),b.D+"=w300-h225-p-nu","Visualizar imagem",!0,"Inserir imagem",VNe(b)||void 0,c);this.F=b}x(UNe,V0);UNe.prototype.O7=function(){var a=new gud;a.H=new $td(this.F);this.Ht.D&&(a.D=this.Ht.D);return a.build()};UNe.prototype.fW=t(!0);UNe.prototype.gJ=function(){return X(),jJ};function VNe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function WNe(a){this.D=a}WNe.prototype.getId=function(a){return a instanceof oY&&1==a.wj()||a instanceof rY?a.Be():null};function XNe(){this.H=[];this.D=this.F=null}function YNe(a,b){a.H.push(b)}function ZNe(a,b){null!=b&&(a.D=b)}XNe.prototype.build=function(){var a=new lNe;0<this.H.length&&Aj(a,1,this.H);null!=this.F&&zj(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&M(a,6,h2b(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function $Ne(a){var b=a.Pc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function aOe(a,b){var c=b;var d=kN(a,V_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=bOe(c);d=$P(oX,"docs-explore-tabbar-tab");pX.call(this,c,d,a.get(S_));this.F=b;this.D=c}x(aOe,pX);aOe.prototype.ua=function(){var a=qQ($Ne,{Pc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Db(a);this.Vc(this.D)};aOe.prototype.getType=p("F");
function cOe(a,b){a=kN(a,V_);switch(b){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return a&&a.D?"Pesquisar resultados do Drive":"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function bOe(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function dOe(a){this.D=a;this.H=this.J=this.F=0;this.O=YR()};var eOe={2:1,3:2,1:3,4:4},fOe={web:1,book:2};function gOe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function W0(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ea=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function hOe(a,b){a.V=b;return a}function iOe(a,b){a.qa=b;return a}function jOe(a,b){a.ia=b;return a}function kOe(a,b){a.W=b;return a}function lOe(a,b){a.ma=b;return a}function mOe(a,b){a.H=b;return a}function nOe(a,b){a.R=b;return a}
W0.prototype.build=function(){var a=new mdc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ia&&M(a,12,this.ia);null!=this.Da&&M(a,19,this.Da);null!=this.aa&&zj(a,17,this.aa);0<this.Ea.length&&Aj(a,5,this.Ea);null!=this.F&&zj(a,1,this.F);this.W&&zj(a,2,this.W);this.O&&zj(a,14,this.O);null!=this.ma&&zj(a,3,this.ma);null!=this.na&&zj(a,9,this.na);null!=this.H&&zj(a,8,this.H);null!=this.R&&zj(a,6,this.R);this.J&&zj(a,13,this.J);this.ea&&zj(a,15,this.ea);this.D&&zj(a,20,this.D);
0<this.xa.length&&M(a,18,this.xa||[]);return a};function oOe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}oOe.prototype.Ze=function(a){this.W=a;return this};function pOe(a,b){a.R=b;return a}function qOe(a,b){a.O=b;return a}function rOe(a,b){a.aa=b;return a}function sOe(a,b){b&&(a.V=b);return a}
oOe.prototype.build=function(){var a=new fNe;null!=this.W&&a.Ze(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&zj(a,7,this.D);this.J&&zj(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function tOe(){this.D=this.F=null}tOe.prototype.build=function(){var a=new pNe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function uOe(){this.F=this.H=this.J=this.D=null}uOe.prototype.ks=function(a){this.D=a;return this};uOe.prototype.SS=function(a){this.J=a;return this};uOe.prototype.Ze=function(a){this.H=a;return this};uOe.prototype.build=function(){var a=new tNe;this.D&&a.ks(this.D);null!=this.J&&a.SS(this.J);this.H&&a.Ze(this.H);null!=this.F&&M(a,4,this.F);return a};function vOe(){this.F=this.D=null}vOe.prototype.build=function(){var a=new qNe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function wOe(){this.D=this.F=this.R=this.H=this.J=this.O=null}wOe.prototype.Ze=function(a){this.O=a;return this};wOe.prototype.build=function(){var a=new cNe;null!=this.O&&a.Ze(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function xOe(){this.O=this.D=this.F=this.H=this.J=null}xOe.prototype.Ze=function(a){this.J=a;return this};function yOe(a,b){a.H=b;return a}function zOe(a,b){a.F=b;return a}xOe.prototype.build=function(){var a=new T0;null!=this.J&&a.Ze(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function AOe(){this.H=this.Wb=this.F=this.D=null}AOe.prototype.setPosition=function(a){this.F=a;return this};AOe.prototype.ae=function(a){this.Wb=a;return this};AOe.prototype.Ze=function(a){this.H=a;return this};AOe.prototype.build=function(){var a=new oNe;if(null!=this.D){var b=eOe[this.D];null!=b&&M(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=fOe[this.H],null!=b&&a.Ze(b));Q(P(),"docs-anddc")&&null!=this.Wb&&1==this.D&&M(a,4,this.Wb);return a};function BOe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Im("docs-explore");this.url=a;this.domain=RNb(Ck(a));this.height=b;this.width=c;this.zp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(BOe,E);function COe(a){K(this,a,0,-1,DOe,null)}B(COe,J);var DOe=[2];COe.prototype.getId=function(){return L(this,6)};COe.prototype.ae=function(a){return M(this,6,a)};function EOe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=wh(b[a]);ph(c)||this.D.push(c)}}x(EOe,E);function FOe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(FOe,E);function GOe(a,b,c,d){FOe.call(this,a,b,c,d,"book")}x(GOe,FOe);function HOe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(HOe,E);HOe.prototype.isEmpty=function(){return!(!Lh(this.D)||!Lh(this.F)||!Lh(this.H))};function IOe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function JOe(a){var b=new IOe;b.D=a;return b}function KOe(a,b){a.H=b;return a}function LOe(a,b){a.J=b;return a}IOe.prototype.Ze=function(a){this.F=a;return this};function MOe(a,b){a.O=b;return a}
IOe.prototype.build=function(){var a=new nNe;if(null!=this.D){var b=eOe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=fOe[this.F],null!=b&&a.Ze(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ia(this.J,function(c){c&&Mka(this,3,c)},a);Aj(a,5,this.O);return a};function NOe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}NOe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function OOe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function POe(a){var b=new OOe;b.H=a;return b}function QOe(a,b){a.J=b;return a}OOe.prototype.build=function(){return new NOe(this.H,this.J,this.D,this.F)};function ROe(a){this.D=a};function SOe(a){this.D=a}x(SOe,zCe);SOe.prototype.isEmpty=function(){return!(0<this.D.length)};function TOe(a,b,c,d,e,f,g,k){c=new W0(c);a=(new wOe).Ze(a);a.R=UOe(b.D);"cloudsearch"==b.D&&(a.D=gOe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new XNe;null!=g&&(d=new AOe,d.D=1,d.ae(g),g=d.build(),b.F=g);null!=k&&ZNe(b,k);nOe(c,b.build());return Rn(On(new Nn,10),c.build()).build()}function VOe(a,b,c,d,e){b=(new Sj(b)).D;b=zOe((new xOe).Ze(2),b);null!=d&&yOe(b,d);null!=e&&(b.D=e);c=lOe(new W0(c),b.build()).build();c=Rn(On(new Nn,10),c).build();a.D(2191,c)}
function WOe(a,b,c,d,e,f,g){var k=rOe(qOe(new oOe,b.source),b.D);k.F=b.O;c&&(k.H=gOe(c));null!=b.F&&(k.Ze(b.F.source),pOe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&sOe(k,b.H);a=new W0(a);if(null!=b.F&&2==b.F.source){c=new AOe;c.D=4;c=c.setPosition(b.F.index).build();var l=new XNe;l.F=c;c=l.build();nOe(a,c)}d&&(d=(new uOe).ks(XOe(b,d)).SS(1),d.F=e,e=d.Ze(f).build(),k.J=e);g&&(b=YOe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Rn(On(new Nn,10),k).build()}
function ZOe(a,b){b=(new W0(b)).build();b=Rn(On(new Nn,10),b).build();a.D(29520,b)}function $Oe(a){var b=On(new Nn,10).build();a.D(29623,b)}function YOe(a,b,c){var d=new sNe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=XOe(a,b[f]);null==e[g]?(e[g]=new tNe,e[g].ks(g),e[g].SS(1)):e[g].SS(L(e[g],2)+1);null!=c&&e[g].Ze(c)}a=Object.values(e);0<a.length&&Aj(d,1,a);return d}
function aPe(a){a=a.D.map(function(c,d){c=c.D;return qOe(rOe(pOe(sOe(new oOe,c.H),d),c.D).Ze(2),c.source).build()});var b=new hNe;Aj(b,1,a);return b}function bPe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function UOe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function XOe(a,b){var c=0;b instanceof oY&&1==b.wj()?c=1:b instanceof rY&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function cPe(a,b){G_.call(this);this.H=null;this.ma=new WNe(a);this.V=null;this.ia=a;this.Da=a.get(Txe);this.Ja=b;FQ(this.J,(X(),jJ),un,this.aa);FQ(this.J,jJ,rn,this.ea)}x(cPe,G_);cPe.prototype.na=function(){var a=this.ia.get(U_).O;this.D.Sa(!a&&(X(),jJ).isEnabled());this.D.setVisible(!a&&(X(),jJ).isVisible())};
cPe.prototype.W=function(a){var b=this;if(a){var c=a.g6.vh(),d=Qa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=WOe(this.ia.get(U_),this.Ja,void 0,a,d,3);a instanceof rY?(X(),jJ).fireAction(new Bud([a]),d):a instanceof oY&&(a.wj(),(X(),qJ).fireAction(hvd(ivd(gvd(fvd(jvd(lvd(new evd,4),[a.Be()]),a.ce())),4),d).build()));this.F&&!this.F.gc()&&this.F.close()}};
function dPe(a,b,c){a.H=b.GI;a.V=b.IFa;0!=a.H.length&&ePe(a).then(function(d){d={items:d.map(function(e){if(e instanceof rY)return mic((new ZN).ae(a.ma.getId(e)).ze(a.V),e.D).Gh("image/jpeg").build();if(e instanceof oY)return e.wj(),mic((new ZN).ae(a.ma.getId(e)).ze(a.V),e.D).Gh("image/png").build();throw Error("kE`"+e);}),Kw:b.Kw};a.ia.get(T_).D(29661,c);pne(a,d,c)})}
function ePe(a){var b=a.H[0].ce(),c=[];a.H.forEach(function(e){e instanceof oY&&(e.wj(),c.push(e.Be()))});if(0==c.length)return pe(a.H);var d=c.map(function(e){return new n1d(b,e,1)});return ml(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Psd(k.content),f[k.Be()]=k)});var g=[];a.H.forEach(function(k){k instanceof rY?g.push(k):(k.wj(),0<=c.indexOf(k.Be())?g.push(f[k.Be()]||k):g.push(k))});return g},function(){return a.H})};function fPe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function gPe(a,b,c,d,e){e=void 0===e?!1:e;W_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new WNe(a);this.J=new cPe(a,this.H);one(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(gPe,W_);
gPe.prototype.ua=function(){var a=this;W_.prototype.ua.call(this);this.Db(qQ(fPe));yl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=hPe(a,c);b instanceof oY?(b.wj(),b=new TNe(d.D,b,c)):b=b instanceof rY?new UNe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
gPe.prototype.Ca=function(){var a=this;W_.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ba().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof oY){d.wj();var e=a.D[c].Ht;a.F.get(T_).D(29660,e);(X(),qJ).fireAction(hvd(ivd(gvd(fvd(jvd(lvd(new evd,4),[d.Be()]),d.ce())),4),e).build())}else d instanceof rY&&(e=a.D[c].Ht,(X(),jJ).fireAction(new Bud([d]),e));a.V&&$Oe(a.F.get(T_))}).ga(b,"action",function(){dPe(a.J,{IFa:a.H.title,GI:a.aa,Kw:c},hPe(a,c));a.V&&$Oe(a.F.get(T_))})})};
function iPe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function hPe(a,b){return WOe(a.F.get(U_),a.H,void 0,a.aa[b],b,a.ia?2:1)};function jPe(){}jPe.prototype.sort=function(a){MM(a,function(b,c){return kPe(c)-kPe(b)})};function kPe(a){if(a instanceof rY){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(jPe);function lPe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+Y(hR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:LH(""+Y(U0({icon:"docs-explore-thumb-up-18",jh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(hR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:LH(""+Y(U0({icon:"docs-explore-thumb-down-18",jh:18}))),style:4},b))+"</div>")};function mPe(){S.call(this);this.F=new iR;this.la(this.F);this.D=new iR;this.la(this.D)}x(mPe,S);mPe.prototype.ua=function(){S.prototype.ua.call(this);this.Db(qQ(lPe,void 0,void 0,this.oa()))};
mPe.prototype.Ca=function(){S.prototype.Ca.call(this);this.F.ab(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Va("docs-explore-item-feedback-thumb-down-button"));KP(this.F.Ua(),"Sugest\u00e3o boa","Sugest\u00e3o boa");KP(this.D.Ua(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Ba().ve(this.F.ha(),Tn,this.J).ve(this.D.ha(),Tn,this.H)};mPe.prototype.J=function(a){nPe(this);this.dispatchEvent(new Ge("De"));a.stopPropagation()};
mPe.prototype.H=function(a){nPe(this);this.dispatchEvent(new Ge("Ee"));a.stopPropagation()};function nPe(a){a.F.Sa(!1);a.D.Sa(!1);a.ha()&&yl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function X0(a,b){var c=a.href;Ac(a,Fn(c,window.location.href));b.ve(a,Tn,function(d){d.preventDefault();Gn(c,{target:"_blank",noreferrer:!0})})};function oPe(a){Ge.call(this,"es-show-more-embedded-contents");this.D=a}x(oPe,Ge);function pPe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.YL,g=a.Ch,k=a.yh;c=a.V$;var l=a.aaa,m=a.qe,n=a.U1a,q=a.SJa,r=a.OF;a=a.keb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(U0({icon:g,jh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(NO(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(KO(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(U0({icon:"docs-explore-lock-black-18",jh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>");l&&(d+='<div class="'+
V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(U0({icon:"docs-explore-group-black-18",jh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive compartilhado</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(SNe({Pc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='Veja mais conte\u00fado<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(U0({icon:"docs-explore-show-more-14",jh:14}))+"</div>"),d+=Y(hR({Pc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:LH(c)},b)),d+="</div>");return T(d+"</div>")};function qPe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;W_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new EQ(this);FQ(a,(X(),ISb),un,this.aa,this);this.la(a)}x(qPe,W_);
qPe.prototype.ua=function(){W_.prototype.ua.call(this);var a=rPe(this),b=this.O&&null!=this.D.D?0<BNe(S0(this),this.D.D).length:!1,c=this.D.title,d=sPe(this),e=this.D.YL,f=tPe(this),g=rPe(this),k=uPe(this);g&&(k=g+", "+k);c=qQ(pPe,{title:c,url:d,YL:e,Ch:f,yh:k,V$:this.D.V$,aaa:this.D.aaa,qe:S0(this).mg(),U1a:this.R,SJa:this.V,OF:this.O&&this.D.OF(),keb:b},void 0,this.oa());this.Db(c);this.O&&(this.D.OF()&&(c=db(this.D.GI),jPe.Ma().sort(c),(new gPe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.bb("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new iR,this.addChild(this.J),this.J.ab(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=uPe(this);KP(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),KP(b,a,void 0));this.ea&&(a=new mPe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
qPe.prototype.Ca=function(){var a=this;W_.prototype.Ca.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ba().ve(this.H,Tn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return vPe(a,b)}),KP(this.H,"Inserir link","Inserir link"));this.R?this.Ba().ve(this.Va("docs-explore-serp-enterpriseresult"),Tn,function(){return Gn(Fn(sPe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(X0(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ba()),this.Ba().ga(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return vPe(a,b)}));this.J&&this.Ba().ga(this.J,"action",function(){return a.dispatchEvent(new oPe(a.D))});this.aa()};function uPe(a){var b=a.D.title;a.O&&a.D.OF()&&(b+=", com conte\u00fado inser\u00edvel");return b}
function vPe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||qI(a.oa()))?ae(c,b)||zl(a.Ua(),"docs-explore-enterprise-result-focus"):zl(a.Ua(),"docs-explore-enterprise-result-focus")}qPe.prototype.aa=function(){var a=(X(),ISb).isEnabled();this.H&&(R(this.H,a),Al(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function sPe(a){return Q(P(),"docs-eedcb")&&Sa([2,3,4,10],a.D.D)?vf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function tPe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function rPe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";default:return null}}
;function wPe(a,b){b=void 0===b?1:b;sS.call(this,a.get(S_),DW.Ma());this.D=b?b:1}x(wPe,sS);wPe.prototype.ua=function(){sS.prototype.ua.call(this);Ia(xPe(),function(a){var b=new ahe(yPe(a));b.Fb(a);b.mc(a==this.D);this.addChild(b,!0)},this)};wPe.prototype.Ca=function(){sS.prototype.Ca.call(this);this.setVisible(!1);this.Ba().ga(this,"action",this.F)};
function yPe(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function zPe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}wPe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.jg(function(d){d.mc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new PNe(c,this.D))}};
function xPe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ia(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(zPe(c),zPe(d))});return b};function APe(a,b,c){C.call(this);this.H=a;this.va=new Ye(this);this.la(this.va);this.va.ga(this.H,"keydown",this.gw);this.J=b;this.F=c;this.D=null}x(APe,C);APe.prototype.gw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?BPe(this,CPe,!0):a.keyCode==b&&BPe(this,DPe)};function BPe(a,b,c){c=void 0===c?!1:c;var d=aI(a.J,a.H);if(b=c?F9b(d,b):Pa(d,b))try{a.D&&de(a.D,!1),de(b,!0),b.focus(),a.D=b}catch(e){}}function CPe(a){return 0<y$b(document.activeElement,a)}
function DPe(a){return 0>y$b(document.activeElement,a)};function EPe(a,b,c){b=c||b;c=a.qe;var d=a.mS,e=a.meb,f=a.J1a,g=a.k9a,k=a.fKa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Mostrando os resultados para:":e+"Incluindo os resultados para:")+("</span><span>"+Y(g)+'</span></div><div class="'+
V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Em vez disso, pesquisar resultados que contenham:</span>"+(Y(hR({Pc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:LH(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(NO(d))+'" target="_blank" rel="noreferrer" class="'+
V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(U0({icon:"docs-explore-forward-arrow-black-rtl",jh:24})):Y(U0({icon:"docs-explore-forward-arrow-black",jh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="Ver todos os resultados no Cloud Search</span></a>");return T(f+"</div>")};function FPe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function GPe(a,b,c,d,e,f){f=void 0===f?null:f;W_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(U_);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ea=Q(P(),"docs-eecicv");this.R=null;this.O=FPe(this.na,this.aa);this.ea=kN(a,Oxe);this.xa=a.get(V_).D}x(GPe,W_);w=GPe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=qQ(EPe,{mS:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),qe:S0(this).mg(),k9a:a,fKa:this.H,meb:this.O,J1a:b},void 0,this.oa());this.Db(c);c="Resultados de pesquisa para "+yPe(this.J);LN(this.jb(),c);this.O&&(c=this.bb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?LN(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+
(this.H+".")))):LN(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+(this.H+".")))));Ia(this.D,function(d){d=new qPe(this.F,d,!1,!1,this.ia,this.Ea);this.V.push(d);this.addChild(d,!0)},this)};
w.Ca=function(){var a=this;W_.prototype.Ca.call(this);var b=this.bb("docs-explore-serp-enterpriseresultscard-allresults");b&&(X0(b,this.Ba()),this.Ba().ve(b,Tn,function(){var c=a.F.get(T_),d=a.F.get(U_),e=new vOe;e.F=a.D.length;e.D=gOe(a.J);d=new W0(d);e=e.build();d.ea=e;e=d.build();e=Rn(On(new Nn,10),e).build();c.D(29422,e)}));Ia(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ba().ve(e,Tn,function(){return HPe(a,d)}).ga(e,"contextmenu",function(){return HPe(a,
d)}).ga(e,"mouseup",function(f){Ie(f,1)&&HPe(a,d)}).ga(e,"focus",function(){IPe(a.R);yl(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Ba().ga(c,"es-insert-item",function(){var f=a.D[d],g=WOe(a.F.get(U_),f);f=new $Me(f.url,f.title);(X(),ISb).fireAction(f,g)})},this);b=new APe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ba().ve(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Tn,function(){a.F.get(V_).H=!a.na;
var c=JPe(a.F.get(V_),QOe(POe(a.H),"cloudsearch").build());(X(),dK).fireAction(c,TOe(12,c,a.ma));c=a.F.get(T_);var d=On(new Nn,10).build();c.D(29659,d)})};w.jb=function(){return this.bb("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){W_.prototype.wa.call(this);Be(this.V)};function HPe(a,b){b=a.D[b];var c=a.F.get(T_),d=a.F.get(U_);d=WOe(d,b,a.J);c.D(29420,d);a.ea&&Sa([2,3,4,10],b.D)&&(c=WOe(a.F.get(U_),b,a.J),a.ea.D[b.J]=c)}
function IPe(a){a&&zl(a.Ua(),"docs-explore-enterprise-result-focus")}w.yj=function(a){IPe(this.R);W_.prototype.yj.call(this,a)};function KPe(a){K(this,a,0,4,LPe,null)}B(KPe,J);var LPe=[1];KPe.prototype.wj=function(){return L(this,2)};KPe.prototype.ks=function(a){return M(this,2,a)};function MPe(a){K(this,a,0,-1,null,null)}B(MPe,J);var NPe=new uj(209907163,MPe);var OPe=new uj(143366769,KPe);function PPe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;k0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(PPe,k0);PPe.prototype.D=function(){var a=k0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=QPe(this);if(0<b.length){var c=new KPe;M(c,1,b||[]);(b=RPe(this))&&c.ks(b);M(c,3,this.aa);b=new MPe;M(b,1,this.R);Gj(c,NPe,b);b=new JNe;Gj(b,OPe,c);zj(a,3,b)}return a};
function QPe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function RPe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function SPe(a,b,c,d,e,f){W_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new iR;this.addChild(this.D)}x(SPe,W_);SPe.prototype.Lb=function(a){W_.prototype.Lb.call(this,a);this.D.ab(this.bb("docs-explore-feedback-button"));ce(this.bb("docs-explore-feedback-title"),this.J)};SPe.prototype.Ca=function(){W_.prototype.Ca.call(this);this.Ba().ga(this.D,"action",this.V)};
SPe.prototype.V=function(){if(null!=this.H)Gn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Qb(a,this.O);$R.Ma().D(a);(X(),ZRb).fireAction(a)}};function TPe(a,b,c,d,e){CS.call(this,a,b,c,d,e)}x(TPe,CS);TPe.prototype.Nu=function(a){CS.prototype.Nu.call(this,a);UPe(this,!1)};TPe.prototype.kf=function(a){CS.prototype.kf.call(this,a);this.isEnabled()&&UPe(this,!0)};function UPe(a,b){a.ha()&&Al(a.ha(),"docs-explore-menubutton-clear-outline",b)};function VPe(a,b){a=a||{};var c=a.Pc;a=a.Tzb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Responda a uma pesquisa r\u00e1pida sobre sua experi\u00eancia para nos ajudar a melhorar as sugest\u00f5es.</div>');c+=Y(hR({Pc:"docs-explore-feedback-button",style:4,content:LH(a?"Responder \u00e0 pesquisa":"Fornecer feedback")},b));return T(c+"</div>")};function WPe(a,b,c){b=c||b;a=a.odb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(hR({Pc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:LH('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(U0({icon:"docs-explore-filter-button-black-18",jh:18}))+"</div>"),style:4,title:"Selecionar filtro",Zya:!0,attributes:MH('aria-label="'+V("Selecionar filtro")+'"')},b))+"</div></div>"+Y(VPe({Pc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function XPe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;i0.call(this,a);this.xa=b;this.La=c;this.Pa=d;this.Wa=new PPe(this.xa,20,this.La,this.F.get(bCe).H,this.Pa);this.Ea=a.get(Pxe);this.ia=this.H=null;this.ea=new Yxe(a,{vy:"Nenhum resultado correspondente",Ow:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",XF:DNe()});this.Ja=a.get(U_);this.na=new SPe(a,"Este conte\u00fado \u00e9 \u00fatil?",
"cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}x(XPe,i0);w=XPe.prototype;w.ua=function(){this.H=new wPe(this.F,this.La);this.ia=new TPe(void 0,this.H,$P(zS,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.jw=!0;this.addChild(this.ia);var a=qQ(WPe,{odb:this.H?yPe(this.H.D):""},void 0,this.oa());this.Db(a);this.Lb(a);this.ea.render(this.jb())};w.Lb=function(a){i0.prototype.Lb.call(this,a);a=this.bb("docs-explore-serp-enterpriseresultsview-feedback");this.na.ab(a)};
w.jb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ca=function(){var a=this;i0.prototype.Ca.call(this);this.ia.ab(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.NK(!0);this.Ba().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(V_).J=b.vya;var c=a.F.get(T_),d=a.Ja,e=new tOe;e.D=gOe(b.vya);e.F=gOe(b.OKa);b=e.build();d=new W0(d);d.O=b;d=d.build();d=Rn(On(new Nn,10),d).build();c.D(29421,d);c=JPe(a.F.get(V_),QOe(POe(a.xa),"cloudsearch").build());(X(),dK).fireAction(c,TOe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.oW=function(){var a=te();this.Ea.fetch(this.Wa).then(a.resolve,a.reject);return a.qd};w.Opa=function(){return 1==this.H.D};w.iZ=function(a){return!(a.D&&0<a.D.length)};
w.UP=function(a){if(a.D&&0<a.D.length){this.R=new GPe(this.F,a.D,this.xa,this.H.D,this.Pa,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(U_);b=b.get(T_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=rOe(qOe(pOe(new oOe,g),k.source),k.D);l.F=k.O;k.F&&l.Ze(k.F.source);f&&(l.H=gOe(f));c&&k.OF()&&(k=YOe(k,k.GI))&&(l.D=k);a.push(l.build())}c=new hNe;Aj(c,1,a);d=new W0(d);d.D=c;d=d.build();d=Rn(On(new Nn,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.dV=function(){BBe(this.Ea)};w.gV=function(){this.ea.setVisible(!1);this.R&&this.R.Hb()&&(this.removeChild(this.R,!0),Ae(this.R),this.R=null)};w.wa=function(){BBe(this.Ea);i0.prototype.wa.call(this)};w.ZW=t("ees");function YPe(a,b){j0.call(this,a,{vy:"Nenhum documento correspondente",Ow:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",XF:DNe()},"docs-explore-enterprise-serp");this.MK(new XPe(a,b.query,b.F,b.H))}x(YPe,j0);function ZPe(a){this.D=a}ZPe.prototype.fetch=function(a){return bNe(n0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return $Pe(a,b)}))};
function $Pe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ia(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;aQe(m)&&aQe(l)&&(c.push(new GNe(m,a,"peopleautocomplete",l)),aQe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ia(f,function(l){l=l.query;bQe(l)&&(c.push(new GNe(l,a,"nlautocomplete")),k=!0)});!k&&aQe(g)&&c.push(new GNe("documentos compartilhados por "+g,a,"nlautocomplete"))}Ia(e,function(l){l=
l.boldedQuery||l.query;aQe(l)&&c.push(new GNe(l,a,"autocomplete"))})}catch(l){return[]}return c}function bQe(a){return aQe(a)?Na(a.split(" "),function(b){return Sa(cQe,b)}):!1}function aQe(a){return"string"===typeof a&&!sb(a)}var cQe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function dQe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function JPe(a,b){"cloudsearch"==b.D?(b=new OOe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(dQe);function eQe(a){C.call(this);this.cb=a.get(U_);this.F=a.get(V_);this.H=a.get(T_)}x(eQe,C);
eQe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof PBe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof TBe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=u$b(f,a);f=a.length-f.length;if(c instanceof ZBe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=JPe(this.F,
QOe(POe(a),this.cb.D).build());d=TOe(d,a,this.cb,e,g,f,k,l);(X(),dK).fireAction(a,d);"cloudsearch"==this.cb.D&&this.H.D(29519,d)};function fQe(a,b,c){b=c||b;c=a.title;a=a.Pc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(U0({icon:"docs-explore-show-more-14",jh:14}))+"</div>");a+=Y(hR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:LH(c)},b));c='Mostrar menos<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(U0({icon:"docs-explore-show-more-14",jh:14}))+"</div>");a+=Y(hR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:LH(c)},b));return T(a+"</div>")};function gQe(a,b,c,d,e){W_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new iR;this.J=new iR;this.O=this.H=null}x(gQe,W_);
gQe.prototype.ua=function(){this.Db(qQ(fQe,{title:hQe[this.ea]},void 0,this.oa()));var a=Kd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new gPe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.bb("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.ab(b);this.D.setVisible(!1);b=this.bb("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.ab(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new gPe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};gQe.prototype.Ca=function(){var a=this;this.Ba().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);iPe(a.H,a.R)});this.Ba().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);iPe(a.O,a.R-1)})};var hQe=Rb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function iQe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(VPe({Pc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var jQe={JAa:gQe};function kQe(a,b){i0.call(this,a);this.R=b;this.ia=a.get(Uxe);this.H={};this.ea=new SPe(a,"Este conte\u00fado \u00e9 \u00fatil?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(kQe,i0);w=kQe.prototype;w.ua=function(){var a=qQ(iQe);this.Db(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-moreembeddeditemsview-content")};w.Ca=function(){i0.prototype.Ca.call(this);this.ea.setVisible(!1);this.NK(!0)};
w.oW=function(){var a=this;return MNe(this.ia,this.R.H,BNe(S0(this),this.R.D)).then(function(b){a.F.get(T_).D(29662,WOe(a.F.get(U_),a.R,void 0,void 0,void 0,2,b));return b})};w.Lb=function(a){i0.prototype.Lb.call(this,a);a=this.bb("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};w.UP=function(a){lQe(this,a);for(var b in this.H){a=jQe.JAa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.iZ=function(a){return 0==a.length};function lQe(a,b){b.forEach(function(c){if(c instanceof oY){c.wj();var d=(1).toString()}else c instanceof rY&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.ZW=t("emedfar");function mQe(a,b){var c={vy:"",Ow:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",XF:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Gx:Fn(b.url,window.location.href),naa:"Abrir arquivo"};j0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.MK(new kQe(a,b))}x(mQe,j0);function Y0(a){K(this,a,0,-1,null,null)}B(Y0,J);Y0.prototype.getValue=function(){return L(this,1)};Y0.prototype.$a=function(a){return M(this,1,a)};function nQe(a){K(this,a,0,-1,null,null)}B(nQe,J);nQe.prototype.getLabel=function(){return L(this,1)};nQe.prototype.getValue=function(){return O(this,Y0,2)};nQe.prototype.$a=function(a){return zj(this,2,a)};function oQe(a){K(this,a,0,-1,pQe,null)}B(oQe,J);var pQe=[3,7,9],qQe=new uj(115369014,oQe);function rQe(a){K(this,a,0,-1,sQe,null)}B(rQe,J);var sQe=[4,6,8,9];w=rQe.prototype;w.getId=function(){return L(this,1)};w.ae=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.ze=function(a){return M(this,2,a)};w.Kpa=function(){return null!=L(this,12)};function tQe(a){K(this,a,0,-1,uQe,null)}B(tQe,J);var uQe=[8,16];tQe.prototype.getType=function(){return L(this,4)};tQe.prototype.getId=function(){return L(this,6)};tQe.prototype.ae=function(a){return M(this,6,a)};tQe.prototype.setLocale=function(a){return M(this,13,a)};function vQe(a){K(this,a,0,-1,wQe,null)}B(vQe,J);var wQe=[1];function xQe(a){K(this,a,0,-1,null,null)}B(xQe,J);var yQe=new uj(135831882,xQe);function zQe(a){K(this,a,0,-1,null,null)}B(zQe,J);function AQe(a){K(this,a,0,-1,BQe,null)}B(AQe,J);var BQe=[11,20,27,22,23],CQe=new uj(114854210,AQe);w=AQe.prototype;w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.Gh=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,zQe,21)};function DQe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Dle,20);a=Fj(a,CQe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(ph(wh(b))||ph(wh(c))||ph(wh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new BOe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function EQe(a){K(this,a,0,-1,FQe,null)}B(EQe,J);var FQe=[3,6],GQe=new uj(156183297,EQe);EQe.prototype.getTitle=function(){return L(this,2)};EQe.prototype.setTitle=function(a){return M(this,2,a)};function HQe(a,b,c,d){FOe.call(this,a,b,c,d,"web");this.domain=RNb(Ck(c))}x(HQe,FOe);function IQe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Dle,20);var c=Fj(b,qQe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(ph(wh(b)))return null;var d=JQe(O(c,Y0,2)),e=JQe(O(c,Y0,4)),f=[];for(var g=0;g<cI(c,nQe,7).length;g++){var k=cI(c,nQe,7)[g],l=null!=L(k,1)?k.getLabel():"";ph(wh(l))||(k=JQe(k.getValue()),ph(wh(k))||f.push(new XBe(l,k)))}l=g="";for(k=0;k<cI(c,Y0,3).length;k++){var m=cI(c,Y0,3)[k],n=JQe(m);ph(wh(n))||(ph(wh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=L(m,3)&&
(n=L(m,3)),m=n,ph(wh(m))||(l=m))}g=new YBe(g,l,null);c=!0===wj(c,8);l="";if(k=!Lh(cI(a,rQe,16)))k=cI(a,rQe,16)[0],k=null!=L(k,1);k&&(l=Dja(cI(a,rQe,16),0).getId());return new INe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function JQe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function KQe(a){K(this,a,0,-1,LQe,null)}B(KQe,J);var LQe=[1,2];KQe.prototype.getStart=function(){return L(this,4)};function MQe(a){K(this,a,0,-1,NQe,null)}B(MQe,J);var NQe=[2,4,10];MQe.prototype.setLocale=function(a){return M(this,14,a)};MQe.prototype.getTitle=function(){return L(this,11)};MQe.prototype.setTitle=function(a){return M(this,11,a)};function OQe(a){K(this,a,0,-1,PQe,null)}B(OQe,J);var PQe=[1,5];function QQe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(QQe,ki);
function RQe(a,b,c){c=c.Ab();var d=new OQe(c);c=[];var e=[],f=[];for(var g=0;g<cI(d,vQe,1).length;g++){var k=cI(d,vQe,1)[g];for(var l=0;l<cI(k,tQe,1).length;l++){var m=cI(k,tQe,1)[l];if(Pg(m.getType(),5))(m=IQe(m))&&c.push(m);else if(Pg(m.getType(),1))(m=DQe(m))&&e.push(m);else if(Pg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Bh(L(n,1));var q=Bh(L(n,3));if(ph(wh(m))||ph(wh(q)))m=null;else{var r=QNb(L(n,19)),u=O(n,Dle,20);var v=u?Fj(u,GQe):null;u=Q(P(),"docs-eegbr")&&v?Bh(v.getTitle()):null;if(Qg(L(n,
17),"books")){var y=n=null,A=[];if(v){n=Bh(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(A=0;A<y.length;A++){var H=y[A];if(null==H||ZMe.test(H)){y=null;break b}}y=fh(y[0])}else y=null;A=[];v=cI(v,COe,3);for(H=0;H<v.length;H++){var N=v[H];var U=L(N,1),W=L(N,3);(N=null==L(N,1)||ph(wh(U))||null==L(N,3)||ph(wh(W))?null:new EOe(U,L(N,2),W))&&A.push(N)}}m=new GOe(u,m,q,r,A,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new HQe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Fj(O(d,Dle,6),yQe))&&(g=
cN(m,1),k=cN(m,3),l=cN(m,4));d=new HNe(g,k,Fg(L(d,8)),l);c=new HOe(c,e,f,d);I(a.D,b,c);return c}function SQe(a,b){var c=new MQe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new KQe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}M(f,1,g||[]);M(f,3,e.D);e=cI(c,KQe,4);e.push(f);Aj(c,4,e)}ph(wh(a.H))||M(c,9,a.H);M(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function TQe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:SQe(a,b)))}
QQe.prototype.fetch=function(a){var b=this;li(this.O);var c=SQe(this,a),d=TQe(this,a,c),e=this.D[d];if(e)return pl(e);var f=nl();this.O=CM(YA(ZA($A(rl(sF(this.R.Gf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(RQe(b,d,g))}),function(g){f.errback(ENe(g))},null)).Jh();return f};QQe.prototype.V=function(a){a=TQe(this,a,null);return this.D[a]};function UQe(){this.D=this.F=null}UQe.prototype.Ze=function(a){this.F=a;return this};function VQe(a,b){a.D=b;return a}UQe.prototype.build=function(){var a=new R0;this.F&&a.Ze(this.F);null!=this.D&&M(a,2,this.D);return a};function WQe(a){C.call(this);this.Ra=a.get(S_);this.xa=Qj(P(),"opbu");this.Ea=Qj(P(),"opst");this.na=Qj(P(),"docs-to");var b=a.get(Nxe);this.qa=XQe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ye(this);this.la(this.va);this.W=a.get(U_);this.ea=a.get(Rxe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(WQe,C);function YQe(a,b){a.R=!0;ZQe(a.D)&&$Qe(a,"eisup");a.D.fD(CNe(b))}function aRe(a,b){a.O=!0;ZQe(a.F)&&$Qe(a,"edsup");a.F&&a.F.fD(bRe(b))}
function cRe(a,b){a.D&&b!=ZQe(a.D)&&(b&&$Qe(a,"eisup"),dRe(a.D,b),b&&!a.R&&eRe(a,"eisup"))}function fRe(a,b){a.F&&b!=ZQe(a.F)&&(b&&$Qe(a,"edsup"),dRe(a.F,b),b&&!a.O&&eRe(a,"edsup"))}function dRe(a,b){a&&b!=ZQe(a)&&(Al(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.PG(b,!0))}function ZQe(a){return!!a&&!!a.ha()&&!xl(a.ha(),"docs-explore-pickercontainer-hidden")}
function gRe(a){if(!a)return null;var b=O(a,AR,15)?O(O(a,AR,15),yR,1):null;DR(a);if(DR(a)&&0<DR(a).length){var c=DR(a)[0];var d=zR(c);var e=c.getHeight();c=c.getWidth()}var f=xj(O(a,AR,15),2,"");return b&&zR(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==CR(a)?new BOe(zR(b),b.getHeight(),b.getWidth(),d,e,c,f,CR(a),1,a.getName(),xj(a,20,"")):null}function XQe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function hRe(a,b){b=tyc(syc(qyc(pyc(new KR,a.qa),b),a.xa).setLocale(a.aa),a.Ea||"");a=hN(b,27,a.na||"");b=parseInt(WO(),10);isNaN(b)||(b=rxc(b),ryc(a,b));b=new kyc;b=gN(b,1,1);zj(a,11,b);return a}function bRe(a){var b=new sR;b=gN(b,8,2);a&&hN(b,2,a);a=uR(new tR,2);a=zj(a,3,b);b=O(a,sR,3);fN(b,10,!0,!1);return a}
WQe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=cI(b,BR,1);if(d&&0<d.length)a=La(d,function(e){var f=gRe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=xj(e,20,"")||"",k=CR(e)||"");f=new BOe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=xj(b,3,0);else if(b=gRe(O(b,BR,2)))a.push(b),c=0;0<a.length&&(X(),XRb).fireAction({items:a,Kw:c,locale:this.aa},iRe(this))};
WQe.prototype.ia=function(a){a=NR(a.u0);if(a=gRe(a&&a.length?a[0]:null)){var b=iRe(this);if(this.V){var c=this.J&&3==xj(O(this.J,JR,3),1,0);(X(),cK).isEnabled()?c?jRe(this,a,b):(X(),cK).fireAction(a,b):c?jRe(this,a,b):(a=Wn("Para inserir uma imagem, alterne para o modo de edi\u00e7\u00e3o ou sugest\u00e3o","info",!0,5E3),Un.Ma().postMessage(a))}else(X(),cK).fireAction(a,b)}};function jRe(a,b,c){(X(),XRb).fireAction({items:[b],Kw:0,locale:a.aa},c)}
function iRe(a){a=jOe(iOe(hOe(kOe(new W0,(new UQe).Ze(1).build()),a.W.F),a.W.J),a.W.H).build();return Rn(On(new Nn,10),a).build()}WQe.prototype.Ja=function(a){switch(xj(a.D,1,0)){case 3:$Qe(this,"eisil");break;case 4:eRe(this,"eisil");break;case 7:case 9:this.R=!1,ZQe(this.D)&&eRe(this,"eisup")}};WQe.prototype.Da=function(a){switch(xj(a.D,1,0)){case 3:$Qe(this,"edsil");break;case 4:eRe(this,"edsil");break;case 7:case 9:this.O=!1,ZQe(this.F)&&eRe(this,"edsup")}};
function $Qe(a,b){var c=a.H[b];c&&(Hm(a.ea,c),a.H[b]=null);c=Em(a.ea,b);a.H[b]=c}function eRe(a,b){var c=a.H[b];c&&(Gm(a.ea,c),a.H[b]=null)};var kRe=new lf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function lRe(a){G_.call(this);this.V=null;this.ia=a.get(T_);this.H=a.get(U_);FQ(this.J,(X(),cK),un,this.aa);FQ(this.J,cK,rn,this.ea)}x(lRe,G_);
function mRe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=mic((new ZN).ae(e.id).ze(e.domain),g).Gh(f);1==e.D&&(g=(g=kRe.get(1))?sI(fk(g),"hl",d).toString():null,f.D=new kic(g,"A imagem est\u00e1 dispon\u00edvel para uso comercial com modifica\u00e7\u00e3o. Selecione apenas as imagens que voc\u00ea confirmou ter licen\u00e7a para usar."));f.F=e.F;return f.build()}),Kw:b.Kw};pne(a,b,c)}
lRe.prototype.W=function(a){if(a){var b=a.g6.vh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,R0,2).getSource()&&ZOe(this.ia,this.H);(X(),cK).fireAction(a,nRe(this,c));this.F&&!this.F.gc()&&this.F.close()}};lRe.prototype.na=function(){this.D.Sa((X(),cK).isEnabled());this.D.setVisible(cK.isVisible())};
function nRe(a,b){a.O&&a.O.D&&O(a.O.D,R0,2);var c=O(a.O.D,R0,2).getSource();a=jOe(iOe(hOe(kOe(new W0,VQe((new UQe).Ze(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Rn(On(new Nn,10),a).build()};function oRe(a,b,c){b=c||b;c=a.wf;var d=b;a=a.qe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(aye({jh:21,color:"#FFFFFF",wbb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(hR({Pc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:LH(""+Y(bye({qe:a,wf:c}))),style:4,title:"Voltar"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explorar")+"</div>"+Y(hR({Pc:"docs-explore-sidebar-title-heading-button",
content:LH(""+T("Explorar")),style:4},d))+Y(PY({wf:c,mi:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(lDe({Pc:"docs-explore-sidebar-searchbar"},b));d=d={Pc:"docs-explore-sidebar-tabbar"};d=d.Pc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+Y(d)+Y(DBe({Pc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function pRe(a){K(this,a,0,2,null,null)}B(pRe,J);pRe.prototype.getType=function(){return L(this,1)};function qRe(a){K(this,a,0,4,rRe,null)}B(qRe,J);var rRe=[2];qRe.prototype.getType=function(){return L(this,1)};qRe.prototype.Nc=function(){return xj(this,3,0)};qRe.prototype.bl=function(){return null!=L(this,3)};function sRe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,tRe,null)}B(sRe,J);var tRe=[1];sRe.$d="documentsuggest.api.content.suggestion_response";function uRe(a){K(this,a,0,-1,null,null)}B(uRe,J);var vRe=new uj(148880965,uRe);function wRe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Fj(a,vRe);if(!a)return null;a=O(a,Lce,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ce()]);return(b=SCe(a,c))?new ROe(b):null};function xRe(a,b){b=void 0===b?new CBe:b;h0.call(this,a,b)}x(xRe,h0);xRe.prototype.J=t("/explore/contentsuggestions");xRe.prototype.O=function(a){return!a.isEmpty()};xRe.prototype.H=function(a){if(!ua(a)||0==a.length)return null;var b=new sRe(a[0]),c=iDe(a.slice(1)),d=[];Ia(cI(b,qRe,1),function(e){Ia(cI(e,pRe,2),function(f){1==f.getType()&&(f=wRe(f,c))&&d.push(f)})});return new SOe(d)};function yRe(a,b){Ge.call(this,"es-change-tab");this.F=a;this.D=b}x(yRe,Ge);function zRe(a,b){qX.call(this,void 0,DEc("docs-explore-tabbar"),a.get(S_));this.J=a;this.F=b;this.H={};this.cb=a.get(U_);this.D=this.cb.D}x(zRe,qX);zRe.prototype.Lb=function(a){qX.prototype.Lb.call(this,a);LN(this.Ua(),"Pesquisar categorias");Ia(this.F,function(b){var c=new aOe(this.J,b);Nb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&yl(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");Bkd(this,0)};
zRe.prototype.Ca=function(){qX.prototype.Ca.call(this);this.Ba().ga(this,"action",this.O)};function ARe(a,b){a.Do.getType()!=b&&(a.vw(Ob(a.H,b)),a.D=a.cb.D,a.cb.D=b)}zRe.prototype.O=function(a){a=a.target;this.D=this.cb.D;this.cb.D=a.getType();this.dispatchEvent(new yRe(this.D,this.cb.D))};function BRe(a){W_.call(this,a);this.O=this.R=null;this.J=new iR(void 0,this.oa());this.D=new iR(void 0,this.oa());this.H=new iR(void 0,this.oa());this.V=new IQ(void 0,void 0,!0,cT.Ma());this.la(this.V)}x(BRe,W_);
BRe.prototype.Ca=function(){W_.prototype.Ca.call(this);this.R=this.bb("docs-explore-sidebar-title-explore-icon");this.J.ab(this.bb("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.ab(this.bb("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);KP(this.J.Ua(),"Voltar",void 0);this.O=this.bb("docs-explore-sidebar-title-heading");this.D.ab(this.bb("docs-explore-sidebar-title-close-icon"));KP(this.D.Ua(),"Fechar o recurso Explorar",void 0);KQ(this.V,this.D,(X(),URb));
this.Ba().ga(this.J,"action",function(){this.dispatchEvent("es-back")});this.Ba().ga(this.H,"action",function(){aK.fireAction()})};function CRe(a,b){ce(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function DRe(a){ERe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function ERe(a){ce(a.O,"Explorar");ce(a.H.Ua(),"Explorar")};function FRe(a){var b=a.qe,c=a.c2a,d=a.lCa,e=a.mS,f=a.vKa;if(null==d?0:d.ET){b="";e=d.ET;if(a=JO(!(null==d?0:d.YS)))a=d.image,a=JO(null==a?null:a.zp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(OO(d.image.zp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(KO(e.q4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(NO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.YS)?"":GRe({name:c.name,zI:c.zI,imageUrl:c.imageUrl,kqa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.k5?c.description.j5?'<a href="'+V(NO(c.description.j5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.k5)+"</a>":Y(c.description.k5):"")+"</div>":"");if(c.Q6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Q6.length,f)));for(var g=0;g<f;g++){var k=c.Q6[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(NO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(U0({icon:"docs-explore-forward-arrow-black-rtl",jh:24})):Y(U0({icon:"docs-explore-forward-arrow-black",jh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Saiba mais no Google</span></a></div>")}else b="";(null==d?0:d.YS)?
(c=JO(c)&&!(null==d?0:d.ET),e=d.YS,d=d.image,d=(e.PZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.PZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.t2a)+"</span></div>":"")+GRe({name:e.q4,zI:e.bCa,imageUrl:null==d?null:d.zp,kqa:e.PZ?e.PZ:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(U0({icon:"docs-explore-expand-down",jh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(U0({icon:"docs-explore-expand-up",jh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function GRe(a){var b=a.name,c=a.zI,d=a.imageUrl;a=a.kqa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(OO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function HRe(a,b,c,d){W_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(HRe,W_);HRe.prototype.ua=function(){var a=qQ(FRe,{qe:S0(this).mg(),c2a:this.D,lCa:this.H,mS:this.O,vKa:5},void 0,this.oa());this.Db(a);this.H?LN(a,"Resposta \u00e0 consulta: "+this.J):LN(a,"Detalhes de "+this.D.name)};
HRe.prototype.Ca=function(){var a=this;W_.prototype.Ca.call(this);var b=this.bb("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.bb("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Hn(b,"expanded",!1);this.Ba().ve(b,Tn,this.R)}if(b=this.bb("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.j5:null;e&&this.Ba().ve(b,Tn,function(){return IRe(a,e,null)});X0(b,this.Ba())}if(b=
this.bb("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().ve(b,Tn,function(){return IRe(a,a.O,1)}),X0(b,this.Ba());if(b=this.bb("docs-explore-kacard-webanswer-title-link")){var f=this.H.ET.url;this.Ba().ve(b,Tn,function(){return IRe(a,f,3)});X0(b,this.Ba())}};function IRe(a,b,c){VOe(a.F.get(T_),b,a.F.get(U_),void 0,c||void 0)}
HRe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!gn(a);R(a,b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Hn(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(T_);var c=this.F.get(U_),d=(new xOe).Ze(2);d.D=2;d.O=b;b=d.build();b=lOe(new W0(c),b).build();b=Rn(On(new Nn,10),b).build();a.D(29354,b)};function JRe(a){sS.call(this,a.get(S_),DW.Ma());this.setVisible(!1);this.D=a.get(V_)}x(JRe,sS);JRe.prototype.ua=function(){sS.prototype.ua.call(this);yl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new mS("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);Ia([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("oA");}c=new ahe(c);c.Fb(b);c.mc(b==this.D.F);this.addChild(c,!0)},this)};
JRe.prototype.Ca=function(){sS.prototype.Ca.call(this);this.Ba().ga(this,"action",this.F)};JRe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.jg(function(c){c.mc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function KRe(a,b,c){b=c||b;c=a.KU;var d=a.qe;a=a.mS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(NO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(U0({icon:"docs-explore-google-logo",jh:24}))+'</a><a href="'+V(NO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados da Web</a>";c&&(e+=Y(hR({Pc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:LH('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(U0({icon:"docs-explore-more-black",jh:24}))+"</div>"),style:4,title:"Selecionar formato da cita\u00e7\u00e3o"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(NO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(U0({icon:"docs-explore-forward-arrow-black-rtl",
jh:24})):Y(U0({icon:"docs-explore-forward-arrow-black",jh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Ver todos os resultados no Google</span></a></div>")};function LRe(){this.D=null}function MRe(a,b){a.D=b;return a}LRe.prototype.build=function(){var a=new eNe;if(null!=this.D){var b=NRe[this.D];null!=b&&M(a,1,b)}return a};var NRe={1:1,2:2,3:3};function ORe(){this.J=this.Qd=this.F=this.H=this.D=null}ORe.prototype.setTitle=function(a){this.Qd=a;return this};
ORe.prototype.build=function(){var a="",b="",c="";this.D=SM(this.D);if(sb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Qd&&(a='"'+this.Qd+'." ');this.H&&(c=new iT("d MMM. yyyy, "),b=c.format(this.H));c=new iT("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new iT("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Qd&&(a=" "+this.Qd+".");c=new iT("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.Qd&&(a='"'+this.Qd+'." '),c=new iT("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new bud(c,this.D,this.J)};function PRe(a,b,c){b=c||b;c=a.egb;a=a.beb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(NO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(hR({Pc:"docs-explore-serp-webresult-cite-button",content:LH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(U0({icon:"docs-explore-cite-black-18",jh:18}))+"</div>"),style:4,title:"Citar como nota de rodap\u00e9"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.wia?Y(c.wia):Y(c.url))+"</div>"+(c.YL?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.YL)+"</div>":"")+"</div>";return T(d)};function QRe(a,b){W_.call(this,a);this.H=b;this.R=g6c().build();this.D=null;this.O=S0(this).KU();this.J=this.F.get(U_)}x(QRe,W_);QRe.prototype.ua=function(){W_.prototype.ua.call(this);var a=qQ(PRe,{egb:this.H,beb:this.O},void 0,this.oa());this.Db(a);this.O&&(this.D=new iR(void 0,this.oa()),this.addChild(this.D))};
QRe.prototype.Ca=function(){var a=this;W_.prototype.Ca.call(this);this.D&&(this.D.ab(this.bb("docs-explore-serp-webresult-cite-button")),KP(this.D.Ua(),"Citar como nota de rodap\u00e9",void 0),KQ(this.R,this.D,(X(),GSb),void 0,function(){var b=a.H,c=a.F.get(V_).F,d=new ORe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=Kn(a.getParent(),a),c=a.H.url;b=jOe(iOe(hOe(mOe(lOe(new W0,zOe(yOe((new xOe).Ze(2),b),(new Sj(c)).D).build()),
MRe(new LRe,a.F.get(V_).F).build()),a.J.F),a.J.J),a.J.H).build();return Rn(On(new Nn,10),b).build()}));X0(this.Va("docs-explore-serp-webresult-title-link"),this.Ba())};function RRe(a,b,c){W_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new EQ(this);FQ(a,(X(),GSb),un,this.usa,this);this.la(a)}x(RRe,W_);w=RRe.prototype;
w.ua=function(){var a=S0(this).KU(),b=qQ(KRe,{KU:a,qe:S0(this).mg(),mS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Db(b);LN(this.jb(),"Resultados da pesquisa");Ia(this.R,function(c){c=new QRe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new TPe(void 0,new JRe(this.F),$P(zS,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.jw=!0,this.addChild(this.D))};
w.Ca=function(){W_.prototype.Ca.call(this);this.D&&(this.H=this.bb("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.ab(this.H),KP(this.D.Ua(),"Selecionar formato da cita\u00e7\u00e3o",void 0),this.usa());Ia(this.J,function(b,c){this.Ba().ve(b.Va("docs-explore-serp-webresult-title-link"),Tn,Ca(this.wPa,c,b.H.url))},this);var a=new APe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);X0(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ba());
X0(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ba());X0(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ba())};w.jb=function(){return this.bb("docs-explore-serp-webresultscard-content")};w.wPa=function(a,b){VOe(this.F.get(T_),b,this.F.get(U_),a)};w.usa=function(){var a=(X(),GSb).isEnabled();this.H&&R(this.H,a)};w.wa=function(){W_.prototype.wa.call(this);Be(this.J)};function SRe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function TRe(a,b){i0.call(this,a);this.R=b;this.H=[];this.ia=new k0(this.R,6,1,this.F.get(bCe).H);this.ea=a.get(Pxe)}x(TRe,i0);w=TRe.prototype;w.ua=function(){var a=qQ(SRe,void 0,void 0,this.oa());this.Db(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-serp-webresultsview-card-container")};w.Ca=function(){i0.prototype.Ca.call(this);this.NK(!0)};w.oW=function(){var a=te();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.qd};w.iZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.UP=function(a){var b=this.F.get(T_),c=this.F.get(U_),d=new jNe;if(a.O){var e=Bj(d,1,void 0,T0);M(e,4,1);e.Ze(2)}if(a.F){var f=a.F;f.YS&&(e=Bj(d,1,void 0,T0),M(e,4,2),e.Ze(2));f.ET&&(e=Bj(d,1,void 0,T0),M(e,4,3),e.Ze(2))}c=new W0(c);c.na=d;d=c.build();d=Rn(On(new Nn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new HRe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new RRe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.dV=function(){BBe(this.ea)};
w.gV=function(){Ia(this.H,function(a){this.removeChild(a,!0);Ae(a)},this);this.H=[]};w.wa=function(){BBe(this.ea);i0.prototype.wa.call(this)};w.ZW=t("ews");function URe(a,b){var c={vy:"Nenhum resultado correspondente",Ow:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",XF:DNe()};j0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.MK(new TRe(a,this.aa))}x(URe,j0);function VRe(a,b,c){j0.call(this,a,b,c);a.get(U_)}x(VRe,j0);VRe.prototype.MK=function(a){j0.prototype.MK.call(this,a)};VRe.prototype.eR=function(a,b){j0.prototype.eR.call(this,a,b)};VRe.prototype.w9=function(){j0.prototype.w9.call(this)};function WRe(a,b,c,d,e,f,g,k,l){$V.call(this,k);this.xa=Q(P(),"docs-eees");this.La=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Pa=this.La[0];k=new jN;lN(k,Vxe,g);lN(k,Nxe,a);lN(k,bCe,b);lN(k,S_,this.oa());lN(k,Lxe,new QQe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new xRe(c),g.hf(this),lN(k,Mxe,g));g=new jDe(c,new CBe);lN(k,Pxe,g);lN(k,Qxe,new kDe);lN(k,T_,e);lN(k,Rxe,Cm());lN(k,U_,new dOe(this.Pa));g=dQe.Ma();lN(k,V_,g);this.xa&&!g.D?(d=new m0(sDe("explore_client_api_key")||
"",WO(),Qj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),lN(k,Sxe,new ZPe(d))):lN(k,Sxe,d);this.xa&&Q(P(),"docs-eedcb")&&lN(k,Oxe,new KNe(e));lN(k,Txe,f);lN(k,Uxe,new LNe(b.H,c,new CBe));this.D=k;this.Ja=this.D.get(V_);this.ia=new BRe(this.D);this.addChild(this.ia);b=kN(this.D,Sxe)instanceof ZPe;this.J=new iCe(this.D,{dda:"Pesquisar nos seus documentos e na Web",Bka:this.Ja.O,y6:b},new eQe(this.D));this.addChild(this.J);this.O=new zRe(this.D,this.La);this.addChild(this.O);this.aa=new VRe(this.D,
a.O);this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ea=this.H=null;this.ssa=new lRe(this.D);this.la(this.ssa);this.F=new WQe(this.D);this.la(this.F);this.V=this.D.get(Qxe);this.la(this.V);this.Wa=this.D.get(U_);this.Ya=new Ci;this.la(this.Ya)}x(WRe,$V);
WRe.prototype.ua=function(){$V.prototype.ua.call(this);var a=this.D.get(Nxe),b=Q(P(),"docs-egms");this.Db(qQ(oRe,{qe:a.mg(),wf:b}));this.ia.ab(this.bb("docs-explore-sidebar-title"));this.J.ab(this.bb("docs-explore-sidebar-searchbar"));this.O.ab(this.bb("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.ab(this.bb("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==eP()&&dd&&(Wc?yl(a,"docs-explore-hc-ie"):Zc&&yl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
WRe.prototype.resize=function(){var a=this.J;a.H&&a.H.g1()};function XRe(a,b){LN(a.Ua(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function YRe(a,b,c,d){d||(Ai(a.D.get(Lxe).D),(d=kN(a.D,Mxe))&&xBe(d));a.aa.eR(b,c);a.H&&a.H.eR(b,c)}function ZRe(a){a.reset();jCe(a.J,"Pesquisar nos seus documentos e na Web");a.aa.setVisible(!0)}
WRe.prototype.reset=function(){var a=this.ia;ERe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);$Re(this);aSe(this);this.H&&(this.removeChild(this.H,!0),Ae(this.H),this.Ea=this.H=null);bSe(this);this.V.clear();xBe(this.D.get(Pxe));cRe(this.F,!1);fRe(this.F,!1);XRe(this,null);this.O.setVisible(!1);ARe(this.O,this.Pa);this.J.setVisible(!0);this.J.reset()};
function cSe(a,b,c){if(!c&&!a.H||!b&&!a.Ea)return!1;XRe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=qQ(DBe,{Pc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.ab(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ea=b);CRe(a.ia,a.Ea);return!0}
function dSe(a,b){if(!sb(b.query)){Sa(a.La,b.D);XRe(a,b.query);var c=l0(a.V);if(!c||!c.Ga(b)){DRe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);jCe(a.J,cOe(a.D,b.D));ARe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=l0(a.V);if(d){var e=a.O.Do.getType();switch(d.D){case "web":$Re(a);break;case "cloudsearch":aSe(a);break;case "image":"image"!=e&&cRe(a.F,!1);break;case "drive":"drive"!=e&&fRe(a.F,!1)}}eSe(a,b,c)&&a.V.D.push(b)}}}
function eSe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new URe(a.D,b),a.addChild(a.ma,!0),c&&(YQe(a.F,d),a.ea&&aRe(a.F,d)),a.ma;case "image":return cRe(a.F,!0),c&&(YQe(a.F,d),a.ea&&aRe(a.F,d)),a.na;case "drive":return fRe(a.F,!0),c&&(aRe(a.F,d),YQe(a.F,d)),a.ea;case "cloudsearch":return a.R=new YPe(a.D,b),a.addChild(a.R,!0),c&&YQe(a.F,d),a.R;default:return null}}function $Re(a){a.ma&&(a.removeChild(a.ma,!0),Ae(a.ma),a.ma=null)}
function aSe(a){a.R&&(a.removeChild(a.R,!0),Ae(a.R),a.R=null)}function bSe(a){a.W&&(a.removeChild(a.W,!0),Ae(a.W),a.W=null)};function fSe(a,b){IY.call(this,a);a=a.D;this.H=a.get(T_);this.Na=new Pk;this.la(this.Na);this.F=a.get(U_);this.R=a.get(V_);a.get(Nxe);this.V=b;this.J=Q(P(),"docs-eevm")}x(fSe,IY);w=fSe.prototype;w.Am=function(){return X(),aK};w.Qt=function(){return X(),bK};
w.o4a=function(a,b,c){var d=this;(X(),bK).setVisible(!0);var e=new yQ(XT(c)),f=new yQ(zBd(c)),g=new yQ(zBd(c).concat(UR())),k=new yQ(XT(c).concat(UR())),l=this.J?e:f;g=this.J?k:g;zQ(zQ(zQ(zQ(zQ(zQ(zQ(zQ(zQ(b,URb,e),FWb,f),GWb,f),XRb,g),VRb,l),WRb,l),YRb,l),dK,l),ESb,l);b=this.J?XT(c):zBd(c);DT(a,(new CT(function(n){aK.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=hRe(r,"explore-drive"),v=wNe(vNe("Arquivos ou pastas correspondentes n\u00e3o foram encontrados"));zj(u,22,v);fN(u,
26,!0,!1);v=new FR;v=M(v,3,[6]);zj(u,2,v);v=new JR;gN(v,1,4);zj(u,3,v);v=bRe(void 0);r.F=new G_d(v,u,r.Ra);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Hb()||(q.addChild(q.ea,!0),fRe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=hRe(r,"explore-web");v=wNe(vNe("Imagens correspondentes n\u00e3o foram encontradas"));zj(u,22,v);fN(u,26,!0,!1);v=new FR;GR(v,[1]);var y=Pj(P(),"opmpd");if("number"===typeof y){var A=new dyc;iN(A,2,y);iN(A,1,y);zj(v,5,A)}zj(u,2,v);v=cK.isEnabled();fN(u,25,r.V?v:!0,
!1);y=new JR;A=new nyc;r.V?(gN(y,1,v?5:3),gN(A,1,v?2:0)):(gN(y,1,5),gN(A,1,2));zj(u,3,y);zj(u,21,A);r.J=u;v=CNe(void 0);r.D=new G_d(v,u,r.Ra);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Hb()||(q.addChild(q.na,!0),cRe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.gdb,null!=n&&(u=n.query));null!==u?(q=JPe(d.R,QOe(POe(u),r).build()),n=TOe(4,q,d.F),dK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):ZRe(q)})).jd(aK.getId()).xb(b.concat(this.V)).Qc());
var m=this.D;this.va.ga(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){bSe(m);var n=l0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);DRe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=l0(m.V);switch(n.D){case "web":$Re(m);break;case "cloudsearch":aSe(m);break;case "image":q&&"image"==q.D||cRe(m.F,!1);break;case "drive":q&&"drive"==q.D||fRe(m.F,!1)}(q=l0(m.V))?(m.J.$a(q.query),jCe(m.J,cOe(m.D,q.D)),ARe(m.O,q.D),m.Ja.H=q.H,eSe(m,q,n),n=
!0):n=!1}n||m.H&&!m.H.isVisible()&&cSe(m)||ZRe(m)}n=d.H;q=(new W0(d.F)).build();q=Rn(On(new Nn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Zbb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Do){var r=l0(m.V);r=r?r.query:m.J.getValue();dSe(m,JPe(m.Ja,QOe(POe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new dNe;M(n,1,bPe(u));M(n,2,bPe(v));u=new wOe;"cloudsearch"==v&&null!=y&&(u.D=gOe(y));r=new W0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Rn(On(new Nn,10),r).build();q.D(29467,
r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);CRe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new mQe(m.D,n);m.addChild(m.W,!0)});DN(FN(FN(FN(FN(FN(FN(this.O,URb,function(){var n=d.D;n.reset();n.setVisible(!1);EK.fireAction()}),VRb,function(n){(n=n.data)?YRe(m,!1,n.D||void 0,n.F):YRe(m,!1)}),YRb,function(n){var q=n.data;n=q.D();q=q.getTitle();cSe(m,q,n)}),XRb,function(n){mRe(d.D.ssa,
n.data,n.D||void 0)}),dK,function(n){dSe(d.D,n.data);d.D.focus()}),ESb,function(n){Gn(n.data,{target:"_blank",noreferrer:!0})}),aK,(GI(),AI),function(){aK.isEnabled()||d.MV(!1)})};w.MV=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ve(function(){YRe(this.D,!0)},0,this));IY.prototype.MV.call(this,a)};
w.Zbb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new XNe;if(b){if(!Lh(b.D)){var d=b.D.map(function(f){return f.D});YNe(c,LOe(KOe(JOe(1),b.D.length),d).build())}!Lh(b.F)&&YNe(c,KOe(JOe(2),b.F.length).build());if(!Lh(b.H)){d=gSe(b.H);for(var e in d)YNe(c,KOe(JOe(3).Ze(e),d[e]).build())}ZNe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return YOe(f,f.GI)})),YNe(c,MOe(KOe(JOe(4),a.D.length),e).build()));c=jOe(iOe(hOe(nOe(new W0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=aPe(a),c.D=a);a=Rn(On(new Nn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function gSe(a){var b={};Ia(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function hSe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(hSe,E);
hSe.prototype.fetch=function(a){li(this.D);var b=zi(this.H);I(b.request,"query",a);var c=nl();this.D=YA(ZA(CM($A(sF(this.F.Gf("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Ni(g.query)&&e.push(new FNe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Jh();return c};function iSe(){$e.apply(this,arguments)}x(iSe,$e);w=iSe.prototype;w.initialize=h();w.yLa=function(){return ANe};w.ALa=function(){return WRe};w.zLa=function(){return fSe};w.yMa=function(){return hSe};$f("explore").yl(iSe);ag(Yf());
