function Opg(a,b){F(a,5,b)}function Ppg(a){return Mf(a,2)?Pf(a,2):Mf(a,1)?Pf(a,1).map(function(b){var c=new fg;F(c,1,b);return c}):[]}function Qpg(a){return Lf(a.C,5)?Ppg(E(a.C,5)):[]}function Rpg(a){var b=new gg;a.forEach(function(c){Nf(b,2,c)});return b}function Spg(a,b){var c=E(a.C,5);c=Ppg(c);uea(c,function(d){return d.equals(b)})&&(0<c.length?Opg(a.C,Rpg(c)):Of(a.C,5),a.dispatchEvent("jb"))}function Tpg(a){return a.Eb()&&a.getParent()?Ov(a.getParent(),a):-1}
function Upg(a,b){a.gb=b;return a}function Vpg(a){if(Lf(a,6))return E(a,6);if(Lf(a,3)){var b=new fg;a=E(a,3);F(b,1,a);return b}return null}function Wpg(){return"Coluna exclu\u00edda"}function Xpg(a,b,c,d){d=void 0===d?!1:d;nR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.jn(!0);a=new Q_(this.C,this.qa());this.va(a);this.ye(a)}u(Xpg,nR);p=Xpg.prototype;
p.Ha=function(){nR.prototype.Ha.call(this);this.getHandler().listen(this.Mb(),"aftershow",this.WLb).listen(this.C,"filters_selected",this.VLb).listen(this.C,"filtering_cancelled",this.ULb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Gob);this.refresh()};p.WLb=function(){SSe(this.C,E(this.D,2),QSe(this.J))};p.ULb=function(){this.Ad(!1);TSe(this.Ka(),this.qa())};
p.VLb=function(){var a=Lf(this.D,2)?E(this.D,2).clone():new Dg;if(Lf(this.D,1)){Ypg(this,a);F(a,1,!1);var b=MSe(this.C,!0);Of(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Nf(a,2,c.value);switch(sSe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Of(a,8)}}else hJe(this.D)&&Ypg(this,a);this.O&&uSe(this.C.C)||(this.Ad(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new Zpg(b)))};
function Ypg(a,b){var c=RSe(a.J);a=LSe(a.C,c.jb(),c.gk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Of(b,4)}p.Gob=function(){TX(this);this.wl()};p.refresh=function(){Lf(this.D,2)?Lf(this.D,1)?this.dj($pg(this)):hJe(this.D)&&this.dj(aqg(this)):this.dj("Mostrando todos os itens")};
function $pg(a){var b=MSe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Lf(c,8)&&0!==E(c,8);if(d&&0==b)return bqg(a,d);if(d)return"Filtrados por condi\u00e7\u00e3o e valores";if(c)return"Filtrados por estado v\u00e1lido da c\u00e9lula";if(0==b)return"Mostrando todos os itens";a=KSe(a.C).length-b;return(new aA("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}")).format({NUM_ITEMS:a})}function aqg(a){var b=E(E(a.D,2),4);return b?bqg(a,b,!0):"Mostrando todos os itens"}
function bqg(a,b,c){c=void 0===c?!1:c;b=yg(b);var d=vg(b);return qDe(EJd[d],wg(b),QSe(a.J),a.R,c)}function Zpg(a){$m.call(this,"ei");this.Q2a=a}u(Zpg,$m);function cqg(a,b,c,d){Xpg.call(this,a,b,d,!0);this.J=c;this.R=new GZ}u(cqg,Xpg);function dqg(a,b,c){b=c||b;a=a||{};a=""+S(zZ(dw({title:"Editor de extra\u00e7\u00e3o",tC:gw(""+S(V2e())),Nu:"waffle-dataconnector-dbrecord-sidepane",Xj:gw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),cR:!0,s$:gw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),mR:gw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function eqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Limite de linhas</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function fqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Classificar</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function gqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Colunas</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function hqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function iqg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function jqg(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new my;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.Je(d?"Remover filtro":"Remover filtro de "+this.H);this.Ga(this.C)}u(jqg,R);jqg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=ox(iqg,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Bw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function kqg(a,b){b(a.C,a.D)};function lqg(a,b){$m.call(this,a);this.container=b}u(lqg,$m);function d6(a,b){lqg.call(this,"fi",a);this.position=b}u(d6,lqg);function mqg(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Cy("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.D.Je("Adicionar filtro");this.D.jn(!0);this.D.Sh(!1);this.Ga(this.D);gz(this.H,this.D,pnb,iz,function(f){return f.target});this.D.dj("Adicionar");this.C=new R;this.Ga(this.C);this.J=new cz(this);this.va(this.J);this.F=null}u(mqg,R);p=mqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(hqg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(pnb,"action",this.zKb).subscribe(qnb,"action",this.Qtb);nqg(this)};function oqg(a){return(a=a.Qa())?a:null}
p.zKb=function(a){var b=a.Qa();a=new Cg;b=iM(b);Of(a,4);F(a,5,b);b=oqg(this);Nf(b.C,2,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("filter",this.C.Jc()))};p.Qtb=function(a){var b=oqg(this);Uc(Pf(b.C,2),a)&&b.dispatchEvent("jb");this.dispatchEvent(new d6("filter",this.C.Jc()-2))};function nqg(a){if(a.Eb()){var b=oqg(a);b&&jM(a.L,b.jg()).then(function(c){if(a.Eb()){var d=a.D.Mb();d.ad(!0);d.D(c,oqg(a).jg());pqg(a,c);null!==a.F&&(c=a.C.Fc(a.F))&&c.getElement().focus()}})}}
function pqg(a,b){var c=a.C.ad(a.Eb());qf(c);b=Bea(b,function(f){return jJ(iM(f))});c=oqg(a);c=ja(Pf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Wve(d);e=jJ(e);qqg(a,d,b[e]||null)}}
function qqg(a,b,c){var d=c?c.getType():0;c=new B0e(d,a.O,"filter_db_record",a.qa());var e=new cqg(c,b,aJ(a.R.C),a.qa());b=Wve(b);b=kJ(b,oqg(a).jg());d=new jqg(b?b:"#REF!",E_e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Eb());if(c=d.getElement())Xn(c,!0),xw(c,b||Wpg());var f=Ov(a.C,d);a.getHandler().listen(d,"ei",function(h){h=h.Q2a;var k=oqg(a);0<=f&&Mf(k.C,2);Sc(Pf(k.C,2),f,1,h);k.dispatchEvent("jb");a.dispatchEvent(new d6("filter",f))});kqg(d,function(h){gz(a.H,h,qnb,jz,function(){return f})})}
p.Nb=function(a){R.prototype.Nb.call(this,a);nqg(this)};p.Uda=ea("F");function rqg(a,b){on.call(this);this.yk=a;this.cD=[];this.sA=null;this.Vw=new pn(this);this.va(this.Vw);this.$3a=b}u(rqg,on);rqg.prototype.refresh=function(){this.Vw.Cc();pf(this.sA);if(!(1>=this.cD.length)){var a=this.sA=new aZ;this.va(this.sA);CMe(a,this.yk.Ka());DMe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Pd(this);a.init();this.Vw.listen(a,emd,this.E_).listen(a,fmd,this.gm,this).listen(a,jmd,this.fl,this)}};
rqg.prototype.E_=function(a){wBa(a.event.target||a.event.Gi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};rqg.prototype.gm=function(a){var b=Fv(a.C);wv(a.D,b.width);var c=zv(this.yk.Ka());c.width=0;c.height-=b.height;Kw(a.F,c)};rqg.prototype.fl=function(a){var b=Bc(this.yk.Ka().childNodes,a.C),c=Mc(this.cD,function(d){return d.getElement()===a.C});this.$3a.Ab({xca:c,SOa:b})};function sqg(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new H_(void 0,this.qa());a.C=!0;this.C=new tqg("",a,J_.getInstance(),this.qa());this.C.Je("Adicionar coluna");this.C.jn(!0);this.C.Sh(!0);this.Ga(this.C);gz(this.H,this.C,rnb,iz,function(d){return d.target});this.C.dj("Adicionar");this.yk=new R;this.Ga(this.yk);this.D=new rqg(this.yk,tnb);this.va(this.D);this.J=new cz(this);this.va(this.J);this.F=null}u(sqg,R);p=sqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(gqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.yk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(rnb,"action",this.AKb).subscribe(snb,"action",this.BKb).subscribe(tnb,"action",this.bub);uqg(this)};function vqg(a){return(a=a.Qa())?a:null}
function wqg(a,b,c){var d=new A_e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new my;b=kJ(b,vqg(a).jg());e.Ic("waffle-charteditor-chip-delete-button");e.Je(b?"Remover coluna "+b:"Remover coluna");d.Ga(e,!0);d=x_e(G_(w_e(new t_e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return gz(a.H,e,snb,jz,function(){return f})});b?v_e(d,b):v_e(d,"#REF!").C=AKe();c&&(c=new A_e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
G_(d,c,0));c=y_e(d);a.yk.Ga(c,a.Eb());a.D.cD.push(c);if(c=c.getElement())Xn(c,!0),xw(c,b||Wpg())}p.AKb=function(a){var b=vqg(this),c=a.Qa();c=iM(c);a.isChecked()?(a=Lf(b.C,5)?E(b.C,5):new gg,a=Ppg(a),a.push(c),Opg(b.C,Rpg(a)),b.dispatchEvent("jb")):Spg(b,c);this.dispatchEvent(new d6("projection",-1))};p.BKb=function(a){var b=vqg(this);a=Tpg(a);var c=E(b.C,5);c=Ppg(c);Uc(c,a)&&(0<c.length?Opg(b.C,Rpg(c)):Of(b.C,5),b.dispatchEvent("jb"));this.dispatchEvent(new d6("projection",this.yk.Jc()-2))};
p.bub=function(a){var b=a.xca;a=a.SOa;if(b!==a){var c=vqg(this),d=E(c.C,5);d=Ppg(d);Ize(d,b,a);Opg(c.C,Rpg(d));c.dispatchEvent("jb")}this.dispatchEvent(new d6("projection",a))};function uqg(a){if(a.Eb()){var b=vqg(a);b&&jM(a.L,b.jg()).then(function(c){a.Eb()&&(xqg(a,c),yqg(a,c),null!==a.F&&(c=a.yk.Fc(a.F))&&c.getElement().focus())})}}
function yqg(a,b){var c=a.yk.ad(a.Eb());qf(c);a.D.cD=[];b=new Map(b.map(function(f){return[jJ(iM(f)),f]}));c=vqg(a);c=ja(Qpg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=jJ(d);e=b.has(e)?b.get(e).getType():0;wqg(a,d,E_e(e))}a.D.refresh()}
function xqg(a,b){var c=vqg(a),d=new Set(Qpg(c).map(function(f){return jJ(f)}));c=a.C.Mb();if(c.isVisible())c.Ee(function(f){var h=f.Qa();f.Zb(d.has(jJ(iM(h))))});else{c.ad(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,G_e(c,e,vqg(a).jg(),d.has(jJ(iM(e))))}}p.Nb=function(a){R.prototype.Nb.call(this,a);uqg(this)};p.Uda=ea("F");function tqg(){Cy.apply(this,arguments)}u(tqg,Cy);tqg.prototype.Qr=ca();function zqg(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new Cy("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.C.Je("Adicionar classifica\u00e7\u00e3o");this.C.jn(!0);this.C.Sh(!0);this.Ga(this.C);gz(this.F,this.C,ynb,iz,function(d){return d.target});this.C.dj("Adicionar");this.yk=new R;this.Ga(this.yk);this.D=new rqg(this.yk,Anb);this.va(this.D);this.J=new cz(this);this.va(this.J);this.H=null}u(zqg,R);p=zqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(fqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.yk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(ynb,"action",this.Wcb).subscribe(znb,"action",this.Xtb).subscribe(Bnb,"action",this.crb).subscribe(Anb,"action",this.cub);Aqg(this)};p.vd=function(){this.J.Cc();R.prototype.vd.call(this)};
function Bqg(a){return(a=a.Qa())?a:null}
function Cqg(a,b,c){var d=Vpg(b);d=kJ(d,Bqg(a).jg());var e=Upg(w_e(new t_e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new my;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"Cres":"Decr");f.Je(Dqg(d,0===E(b,2)?"Crescente":"Decrescente"));x_e(G_(v_e(e,d),f,1),function(k){gz(a.F,f,Bnb,hz,function(){return k})})}else v_e(e,"#REF!").C=AKe();b=new A_e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new my;h.Ic("waffle-charteditor-chip-delete-button");
h.Je(d?"Remover classifica\u00e7\u00e3o de "+d:"Remover classifica\u00e7\u00e3o na coluna exclu\u00edda");b.Ga(h,!0);x_e(G_(e,b,1),function(k){return gz(a.F,h,znb,jz,function(){return k})});if(c=c?E_e(c.getType()):null)c=new A_e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),G_(e,c,0);e=y_e(e);a.yk.Ga(e,a.Eb());a.D.cD.push(e);if(e=e.getElement())Xn(e,!0),xw(e,d||Wpg())}function Dqg(a,b){return"Classificar "+(a+(" como "+b))}
p.Wcb=function(a){var b=a.Qa();a=new Ag;b=iM(b);F(a,6,b);F(a,2,0);b=Bqg(this);Nf(b.C,6,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("sort",this.yk.Jc()))};p.crb=function(a){var b=0===E(a.Qa(),2)?1:0,c=Bqg(this);a=Tpg(a);0<=a&&Mf(c.C,6);a=E(c.C,6,a);F(a,2,b);c.dispatchEvent("jb")};p.Xtb=function(a){var b=Bqg(this);a=Tpg(a);Uc(Pf(b.C,6),a)&&b.dispatchEvent("jb");this.dispatchEvent(new d6("sort",this.yk.Jc()-2))};
p.cub=function(a){var b=a.xca;a=a.SOa;if(b!==a){var c=Bqg(this);Ize(Pf(c.C,6),b,a);c.dispatchEvent("jb")}this.dispatchEvent(new d6("sort",a))};function Aqg(a){if(a.Eb()){var b=Bqg(a);b&&jM(a.L,b.jg()).then(function(c){if(a.Eb()){var d=a.C.Mb();d.ad(!0);d.D(c,Bqg(a).jg());Eqg(a,c);null!==a.H&&(c=a.yk.Fc(a.H))&&c.getElement().focus()}})}}
function Eqg(a,b){var c=a.yk.ad(a.Eb());qf(c);a.D.cD=[];var d=Bqg(a);c={};d=ja(Pf(d.C,6));for(var e=d.next();!e.done;c={kfa:c.kfa},e=d.next()){e=e.value;c.kfa=Vpg(e);var f=Lc(b,function(h){return function(k){return iJe(k,h.kfa)}}(c));Cqg(a,e,f)}a.D.refresh()}p.Nb=function(a){R.prototype.Nb.call(this,a);Aqg(this)};p.Uda=ea("H");function Fqg(a,b){R.call(this,b);this.C=new M_(xnb,B(z(),"femdrr")?Gqg.concat(5E4):Gqg,a,1,B(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);B(z(),"febsaasv")&&(this.D=new E_(unb,a,this.qa()),this.Ga(this.D));this.F=new cz(this);this.va(this.F)}u(Fqg,R);p=Fqg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(ox(eqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){R.prototype.Ha.call(this);this.F.subscribe(xnb,"action",this.pgb).subscribe(unb,"action",this.EKb);var a=Oe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;uw(this.C.Ka(),"labelledby",a);sw(this.C.Ka(),"combobox");a=zn("docs-charts-editor-material-combo-box-caption",this.C.Ka());uw(a,"selected",!0);Hqg(this)};function Iqg(a){return(a=a.Qa())?a:null}
p.pgb=function(a){var b=Iqg(this);F(b.C,4,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("truncation",-1))};p.EKb=function(a){var b=Iqg(this);F(b.C,7,a);b.dispatchEvent("jb")};function Hqg(a){if(a.Eb()){var b=Iqg(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):B(z(),"femdrr")?5E4:1E3),unb.fc(Qf(b.C,7)))}}p.Nb=function(a){R.prototype.Nb.call(this,a);Hqg(this)};var Gqg=[10,100,500,1E3,5E3,1E4];function Jqg(a,b){BK.call(this,144);this.F=a;this.C=b}u(Jqg,BK);Jqg.prototype.yd=function(){var a=new TIb;F(a,1,this.F);F(a,2,this.C);return a};function Kqg(a,b){if(!a)return null;a=a.Ev();return(b=XI(b,a.Bi).Ac().yg(a.sj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Lqg(a,b,c,d){cZ.call(this,d);this.F=new ez;this.va(this.F);this.J=a;this.V=new y0e;this.va(this.V);this.L=new sqg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new mqg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new zqg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new Fqg(this.F,this.qa());this.Ga(this.R);this.D=new x0e(this.J.O);this.va(this.D);this.ma=new pn(this);this.va(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(Lqg,cZ);p=Lqg.prototype;p.Ba=function(){this.ib(ox(dqg,{id:this.getId(),Td:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;cZ.prototype.Ha.call(this);Mqg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.DKb);td(this.Aa,function(b){a.getHandler().listen(b,"fi",a.Ukb)})};function Nqg(a){return(a=a.Qa())?a:null}p.CKb=function(){var a=Nqg(this),b=a.Ev(),c=new nh;F(c,1,b.Bi);F(c,2,b.sj);F(c,3,b.C);a=new Jqg(c,a.C.clone());this.Ca.C(a)};p.DKb=function(){var a=Kqg(Nqg(this),this.J.C);a&&anb.Ab(a)};
p.Ukb=function(a){td(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Uda(a.position):b.Uda(-1))})};function Mqg(a){if(a.Eb()){var b=Nqg(a);if(b){var c=Nqg(a).jg();z0e(a.V,c,a.J.C);a.L.Nb(b);a.H.Nb(b);a.O.Nb(b);a.R.Nb(b);b=a.D;c=Kqg(Nqg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<Qpg(Nqg(a)).length;a.D.L=b;a.D.refresh()}}}p.Nb=function(a){a=a?a:null;cZ.prototype.Nb.call(this,a);this.ma.Cc();a&&this.ma.listen(a,"jb",this.CKb);Mqg(this)};function Oqg(a){BK.call(this,143);this.C=a}u(Oqg,BK);Oqg.prototype.yd=function(){var a=new RIb;F(a,1,this.C);return a};function Pqg(a,b,c,d,e,f,h){qY.call(this,a,d);this.O=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(wK,"create-db-record",this.V).listen(wK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(jH(this.C.C),"kb",this.F).listen(this.O.D,"visibility-change",this.Oa)}u(Pqg,qY);Pqg.prototype.Jf=function(){return vnb};Pqg.prototype.Oo=function(){return wnb};function Qqg(a){return(a=WN(a.C))&&bK(a)}
Pqg.prototype.V=function(a){var b=this;cDe(this.Aa,function(c,d){Rqg(b,a.Fr,d)},"Criar extra\u00e7\u00e3o")};function Rqg(a,b,c){var d=new Jg;F(d,1,b);c?(b=new nh,F(b,1,c.Bi),F(b,2,c.sj),F(b,3,c.C),c=new Jqg(b,d)):c=new Oqg(d);CK(c,function(e){e?a.J.C(36516,Sqg()):a.J.C(36517,Sqg())});a.ma.C(c)}
Pqg.prototype.F=function(a){var b=Qqg(this);if("kb"==a.type&&!b&&this.D){if(a=WN(this.C)){var c=this.D.Ev();a.$b()===c.Bi?(TJ(a,NI(a,new zl(c.sj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Qqg(this))}a=Kqg(Qqg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Ev(),f=d.Ev();c=(e===f?!0:e&&f?e.Bi===f.Bi&&e.sj===f.sj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new OJb(b.D,b.C.clone()),this.H=a,this.O.Nb(b));(b=!!b)&&lB.r8().C||this.Jf().setVisible(b&&
!aO(this.C))};function Sqg(){var a=mj(new kj,!0);return iy(hy(dy(new cy,75),a))};function Tqg(){oK.apply(this,arguments)}u(Tqg,oK);Tqg.prototype.C=function(){return Pqg};Tqg.prototype.D=function(){return Lqg};uK("dbrecord",Tqg);
