Yi.prototype.QM=W(1090,function(){return L(this,56)});function Lgh(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.j4=fca(Bb,Kb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function Mgh(a,b){var c=new iJ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function Ngh(a,b){a.O=b}function Ogh(a,b,c){sA.call(this,a,b,c);this.nD=B(z(),"docs-egmd");this.setTitle("Prefer\u00eancias")}u(Ogh,sA);p=Ogh.prototype;
p.Ha=function(){sA.prototype.Ha.call(this);this.getHandler().listen(this,"dialogselect",this.IEb);this.nD&&$w(this,Sdb())};p.setVisible=function(a){sA.prototype.setVisible.call(this,a);a&&this.update()};p.update=ca();p.IEb=function(a){"ok"==a.key&&this.GRa()};p.GRa=ca();
function Pgh(a){var b=a.YC,c=a.id,d=a.Jn,e=a.Rf,f=a.Wk;a=a.WHc;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+S(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?CA({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?S(d):"")+"</div>")}function Qgh(a,b,c){b=c||b;a=a||{};return T(peb(dw({RL:"docs-icon-close-small"},a),b))}function Rgh(a,b){ev.call(this);this.F=a;fv(this,a,b)}u(Rgh,ev);Rgh.prototype.D=function(a){var b={};fc(b,this.F,a);hv(this,b)};function Sgh(){}u(Sgh,Ga);var Tgh;function Ugh(){Ugh=ca();Tgh=new Vgh};function Vgh(){sx.call(this);this.R=new jf;this.D={};this.H(new qx(L6a,{},{wordList:[]}))}u(Vgh,sx);Vgh.prototype.L=function(a){Wgh(this,a,!0)};function Wgh(a,b,c){var d=Nb(b)in a.D,e=Nb(b);a.D[e]=!0;d||(e={value:e},tx(a).get("wordList").push(e),c&&Xgh(a,[b],[]));return!d}Vgh.prototype.O=function(a){Ygh(this,a,!0)};
function Ygh(a,b,c){var d=Nb(b)in a.D;if(d){var e=Nb(b);jc(a.D,e);for(var f=tx(a).get("wordList"),h=0;h<f.length;h++)if(Ha(e,f[h].value)){f.splice(h,1);break}c&&Xgh(a,[],[b])}return d}Vgh.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Wgh(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new Sgh)};function Xgh(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new Sgh);a.F.dispatchEvent(new rx(new px("docs-user_dictionary",b),tx(a)))};function Zgh(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(S(a.Dl)+'"</b> adicionada a seu dicion\u00e1rio pessoal.');return T(b+a+"</span>")}function $gh(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(S(a.Dl)+'"</b> removida de seu dicion\u00e1rio pessoal.');return T(b+a+"</span>")}
function ahh(a,b,c){b=c||b;c=a.BBb;a=a.yoa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(kz({ld:"docs-userdictionarydialog-button-add",style:0,content:gw("Adicionar")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?U("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return T(c)}function bhh(a){a=a.Dl;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function chh(a){var b=a.count;a="";0<b?(b="Aceitar tudo (erros encontrados: "+(S(b)+")"),a+=b):a+="Aceitar tudo";return T(a)}
function dhh(a){var b=a.count;a="";0<b?(b="Ignorar tudo (erros encontrados: "+(S(b)+")"),a+=b):a+="Ignorar tudo";return T(a)};function ehh(a,b,c){a=a||{};var d=a.Wk;a=""+S(DA({Wk:null!=d?d:"Excluir",id:a.id,Rf:""+a.Rf+" docs-material",Sn:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,eD:gw(""+S(CA({icon:"docs-icon-img docs-icon-delete-grey600-24"},c||b)))}));return T(a)};function fhh(a,b){Dx.call(this,void 0,ghh.getInstance());this.Tva=a;this.C=b}u(fhh,Dx);fhh.prototype.im=ca();fhh.prototype.bE=function(a){a.relatedTarget&&Un(this.C,a.relatedTarget)||Dx.prototype.bE.call(this,a)};fhh.prototype.Qe=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Fg(a)};function ghh(){}u(ghh,Ax);ghh.prototype.dc=m("docs-userdictionarydialog-row-container");ghh.prototype.Ba=function(a){return ox(bhh,{Dl:a.Tva})};sa(ghh);function hhh(a){Jx.call(this,void 0,new ihh);this.D=a;this.C=this.H=null}u(hhh,Jx);p=hhh.prototype;p.Ha=function(){Jx.prototype.Ha.call(this);xw(this.Ka(),"Entradas do dicion\u00e1rio pessoal. Pressione DELETE ou BACKSPACE para remover palavras do dicion\u00e1rio.");sw(this.Ka(),"listbox");var a=this.H;Q(a,!1);Dv(a,!0);this.C=new vx(a);this.getHandler().listen(this,"action",this.bsa).listen(this.H,"click",this.bsa).listen(this.C,"key",this.Eeb)};
p.vd=function(){Jx.prototype.vd.call(this);pf(this.C);this.C=null};function jhh(a){var b=[];a.Ee(function(c){b.push(c.Tva)});return b}p.bsa=function(){var a=Kx(this),b=this.Qs()==this.Jc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();khh(this);this.dispatchEvent("change")};p.Eeb=function(a){return 13==a.keyCode||32==a.keyCode?(this.bsa(a),a.preventDefault(),a.stopPropagation(),!0):!1};
p.hm=function(){0==this.lh("docs-userdictionarydialog-row-container-hover").length&&Lx(this)};p.nk=function(a){a.stopPropagation();a.preventDefault()};p.Qe=function(a){return 27==a.keyCode?!1:Jx.prototype.Qe.call(this,a)};p.$D=function(a){Jx.prototype.$D.call(this,a);khh(this)};p.Q_=function(a){var b=ao(document);Jx.prototype.Q_.call(this,a);b&&Aw(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():khh(this)};
function khh(a){if(Kx(a)){var b=Kx(a),c=Math.round((yv(b.Ka()).height-yv(a.H).height)/2);a.H.style.top=ov(b.Ka()).y+c+"px";xw(a.H,"Remover "+b.Tva);Q(a.H,!0)}else Q(a.H,!1)}function ihh(){zx.apply(this,arguments)}u(ihh,zx);ihh.prototype.qm=function(a){var b=ox(B(z(),"docs-egmd")?ehh:Qgh,{enabled:!0,Rf:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function lhh(a,b,c,d){Ogh.call(this,b,c,d);this.R=a;this.F=new lz(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new hhh(a);this.Ga(this.H);this.O=null;this.setTitle("Dicion\u00e1rio pessoal");a=B(z(),"docs-egmd");b=new Xw;a&&b.$e(dx,!1,!0);b.set("ok","Salvar",!0);a||b.$e(dx,!1,!0);$w(this,b)}u(lhh,Ogh);p=lhh.prototype;
p.Ba=function(){Ogh.prototype.Ba.call(this);mx(this.Ib(),ahh,{BBb:"Adicionar uma nova palavra",yoa:Te});kx(this,"ok");this.F.Wa(this.Ea("docs-userdictionarydialog-button-add"));this.H.Wa(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ha=function(){Ogh.prototype.Ha.call(this);this.F.Na(!1);this.L=new xA(this.C);this.getHandler().listen(this.F,"action",this.Mcb).listen(this.C,"keypress",this.oGb).listen(this.L,"input",this.nGb).listen(this.H,"change",this.iib);this.getHandler().listen(this.F.getElement(),"focus",this.fqa).listen(this.C,"focus",this.fqa);for(var a=o6a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.fqa);this.O=new IWc(this.H)};
p.vd=function(){Ogh.prototype.vd.call(this);qf(this.L,this.O);this.O=this.L=null};p.Mcb=function(){mhh(this)};p.nGb=function(){this.F.Na(!nd(Ke(this.C.value)))};p.oGb=function(a){13==a.keyCode&&(this.F.isEnabled()&&mhh(this),a.stopPropagation(),a.preventDefault())};p.fqa=function(){this.H.Gg(-1)};p.iib=function(){ax(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.ad(!0);var b=hc(a.D.D);b.sort(GEe());for(var c=0;c<b.length;c++)a.Ga(new fhh(b[c],a.H),!0);nhh(this,"");ax(this.D,"ok").disabled=!0};p.GRa=function(){var a=this.H;var b=new iJ(hc(a.D.D));var c=new iJ(jhh(a));a=Mgh(c,b).Ed();b=Mgh(b,c).Ed();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)Wgh(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)Ygh(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&Xgh(c,d,e)};
p.setVisible=function(a){Ogh.prototype.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,Ncb(b)?(b.selectionStart=a,b.selectionEnd=a):Te&&!bf("9")&&(a=Pcb(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function nhh(a,b,c){a.C.value=b;a.F.Na(!nd(Ke(a.C.value)));c&&a.C.select()}
function mhh(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==jhh(b).indexOf(c)&&(c=new fhh(c,b.H),b.Bf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));jo(a.qa())==a.C&&a.C.blur();nhh(a,"");a.C.focus()};function ohh(a,b){var c=new lhh((Ugh(),Tgh));a.hh(c);return Ca(phh,c,b)}function phh(a,b,c){a.setVisible(!0);b();c&&nhh(a,c,!0)};function qhh(a){C.call(this);this.F=a;this.C={};this.D=new pn(this);this.va(this.D);this.D.listen(a,"na",this.H)}u(qhh,C);function rhh(a,b,c){if(a=a.C[c.C])if(c=a.yf(c.Md.y,c.Md.x))return!!c.contains(b.toLowerCase());return!1}qhh.prototype.H=function(a){pf(this.C[a.Wg]);delete this.C[a.Wg]};var shh={UNKNOWN:0,a3b:1,b3b:2,c3b:3,n7b:4,s7b:5,rac:6,qqc:7,prc:8,qrc:9,rrc:10,trc:11,xsc:12,EXa:13,ptc:14,Euc:15,Wuc:16,hvc:17,Yyc:18,gDc:19,hDc:20,iDc:21,jDc:22,kDc:23,WDc:24};var thh={UNDEFINED:0,pCc:1,Tbc:2,czc:3,Zyc:4,Wwc:5,Xac:6,axc:7,$ac:8,MBc:9,nbc:10,qbc:11,obc:12,jAc:13,v7b:14,u7b:24,ubc:15,rbc:16,pbc:17,Uuc:18,Tuc:19,Suc:20,Ruc:21,tbc:25,sbc:26,I3b:27,H3b:28,Zac:22,Yac:23,Kac:1E3,Lac:1001,Mac:1002,Nac:1003,Oac:1004,Pac:1005,Qac:1006,Rac:1007,Sac:1008,Tac:1009};var uhh={eZa:0,Ovc:1,vdc:2,zdc:3,Bdc:4,Gdc:5,wdc:6,ydc:7,Edc:8,xdc:9,Adc:10,Fdc:11,Cdc:100,Ddc:101};function vhh(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}u(vhh,Ga);function whh(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function xhh(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}u(xhh,Ga);xhh.prototype.Kr=g("F");xhh.prototype.QM=g("H");function yhh(a){var b=0;for(var c in a.D)if(b++,!whh(a.D[c]))return!1;return 0!=b}function zhh(a){return!yhh(a)||Wb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}xhh.prototype.equals=function(a){if(Ha(a,this))return!0;if(!(a instanceof xhh))return!1;var b=a.Kr(),c=a.C;a=a.QM();return Ha(this.F,b)&&Xb(this.C,c)&&Ha(this.H,a)};function Ahh(a,b,c){return Cd(b,function(d){return 0==d}).startsWith(c)&&(b=Cd(b,function(d){return d==a}))?b:String(a)}function Bhh(a){var b="",c=a.QM()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+Ahh(a.D,thh,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+Ahh(c[e],uhh,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+Ahh(a.F,shh,"UNKNOWN");return b+("|"+a)};function Chh(a,b,c){this.C=a;this.D=b;this.F=c}u(Chh,Ga);Chh.prototype.equals=function(a){return Ha(a,this)?!0:a instanceof Chh?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};Chh.prototype.getSelection=g("D");function Dhh(a,b){this.D=a;this.C=b}u(Dhh,Ga);function Ehh(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Wa("Unsupported underline update type").C;};function Fhh(a,b){Ghh();this.D=a;this.C=b}var Hhh,Ihh;u(Fhh,Ga);
function Jhh(a,b,c){var d=new Yi;var e=c?c.C.QM():null,f=ck(/_/g,a.D.D,"-");M(d,60,f);f=c?c.F:null;var h=z();h=B(h,"docs-anddc")||B(h,"docs-agdc")||B(h,"docs-adndldc");e&&M(d,56,e);if(c){var k=c.C,l=null,n=null;0!=k.C.length&&(l=k.C[0]);!l||(n=k.D[l]);e=new mX;M(e,19,87);n&&(M(e,11,n.D),M(e,5,(n.C?n.C:[])||[]),M(e,8,zhh(k)),M(e,7,n.L),k=new L5d,M(k,1,n.H),M(k,2,n.J),Mi(e,13,k));if(b&&(h&&f&&(null!=l&&M(e,2,l),e.setContext(f.D()),h=f.C().start,M(e,3,h),f=f.C().end,M(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in Hhh?"bd":b in Ihh?"n":Fb(b,(yu(),v0a).getId())?"si":"sd";h=Ehh(f,a.C.C,a.C.D,!0);l=Math.abs(h-a.C.C);M(e,6,h);M(e,9,l);h={};if(c)for(l=ic(c.C.D),n=zhh(c.C),k=0;k<l.length;k++){var q=l[k];q=q.C?q.C:[];for(var r=0;r<q.length;r++){var w=q[r];w in h||gc(h,w,{});gc(h[w],gb(n),!0)}}l=[];for(var x in a.D){n=a.D[x];for(var A in n)q=n[A],k=Ehh(f,q.C,q.D,x in h&&A in h[x]),q=Math.abs(k-q.C),r=new J5d,w=hb(x,10),M(r,1,w),w=hb(A,10),M(r,2,w),M(r,3,k),M(r,4,q),l.push(r)}for(var P in a.F)h=a.F[P],x=hb(P,10),
A=!1,c&&(A=x==gb(zhh(c.C))),A=Ehh(f,h.C,h.D,A),h=Math.abs(A-h.C),n=new J5d,M(n,2,x),M(n,3,A),M(n,4,h),l.push(n);Oi(e,10,l);null==L(e,11)&&M(e,11,a.J);(Fb(b,(yu(),Vt).getId())||Fb(b,(yu(),hZa).getId()))&&null!=L(e,13)&&(c=[N(e,L5d,13)],Oi(e,15,c));(Fb(b,(yu(),gZa).getId())||Fb(b,(yu(),Wt).getId()))&&Oi(e,15,a.H)}Mi(d,66,e)}return iy(ey(dy(new cy,1),d))}function Ghh(){Ghh=ca();Hhh=Lgh((yu(),iZa).getId(),gZa.getId(),hu.getId(),ju.getId(),Wt.getId());Ihh=dia(tTa.getId(),as.getId(),t0a.getId())};function Khh(a,b,c){this.C=a;this.D=c}u(Khh,Ga);function Lhh(a,b){$m.call(this,"mj");this.D=a;this.C=b}u(Lhh,$m);function Mhh(a){R.call(this,a);this.C=-1}u(Mhh,R);
function Nhh(a,b,c){a.C=-1;for(var d={},e=ja(b),f=e.next();!f.done;d={GK:d.GK},f=e.next()){d.GK=f.value;f=new lz(d.GK,a.qa());a.Ga(f,!0);var h=f.Ka();uw(h,"label","Alterar "+(c+(" para, Sugest\u00f5es: "+d.GK)));Bw(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){Ohh(a,b.indexOf(k.GK),!1)}}(d)).listen(f,"focus",function(k){return function(){Ohh(a,b.indexOf(k.GK),!1)}}(d)).listen(h,"dblclick",function(k){return function(){Ohh(a,b.indexOf(k.GK),
!0)}}(d))}}function Phh(a){for(var b=0;b<a.Jc();b++){var c=a.Fc(b);a.getHandler().Ec(c,"action").Ec(c,"focus").Ec(c.Ka(),"dblclick")}a.ad(!0)}function Qhh(a,b){if(a.C!=b&&0!=a.Jc()){var c=a.Fc(a.C);c&&Dw(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Fc(b))?(Bw(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Bw(a.Fc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Fc(0).getElement().focus(),b=0);a.C=b}}
function Ohh(a,b,c){Qhh(a,b);a.dispatchEvent(new Lhh(b,c))};function Rhh(a,b){R.call(this,b);this.F=new hQ(void 0,b);this.Ga(this.F);this.H=new hQ(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}u(Rhh,R);
Rhh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(zn("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Shh(a)}).listen(this.H,"action",function(){Thh(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.we()?Thh(a):Shh(a)):a.we()?
Shh(a):Thh(a)})};Rhh.prototype.Ib=function(){return this.qa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function Uhh(a){a.C=0;var b=a.D.Ka(),c=a.we();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;Vhh(a)}function Shh(a){a.C=Math.min(a.J,a.C+100);Vhh(a)}function Thh(a){a.C=Math.max(a.L,a.C-100);Vhh(a)}function Vhh(a){kv(a.D.Ka(),"transform","translateX("+a.C+"px)");Q(a.H.Ka(),a.C>a.L);Q(a.F.Ka(),a.C<a.J)}
Rhh.prototype.Ja=function(){R.prototype.Ja.call(this);pf(this.F);pf(this.H);pf(this.D)};function Whh(a,b,c,d,e){R.call(this);this.F=a;this.zb=d;this.D=b;this.fb=c;this.C=new my(null,BA.getInstance(),e);this.Ga(this.C);this.Oa=(a=B(z(),"docs-egms"))?new VA(void 0,e):new bV(void 0,e);this.Ga(this.Oa);this.Pa=a?new oNd(void 0,e):new hQ(void 0,e);this.Ga(this.Pa);this.L=new hQ(void 0,e);this.Ga(this.L);this.R=new hQ(void 0,e);this.Ga(this.R);this.Ia=new Mhh(e);this.bb=new Rhh(this.Ia,e);this.Ga(this.bb);this.O=new vy(e);this.Ra=new Cy(void 0,this.O,upc.getInstance(),e);this.Ga(this.Ra);
this.La=this.Aa=this.J=this.H=null;this.V=-1;this.ud=!1;this.Za=this.Xa=this.Fa=this.Ca=null;this.ma=[];this.Fb=B(z(),"docs-show_debug_info");this.Ua=null;B7a(this)}u(Whh,R);p=Whh.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.Ka();var b=this.we();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortografia e gram\u00e1tica</span></div>'+((this.Fb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">O documento est\u00e1 \u00f3timo.');
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Alterar <span class="docs-checkupdialog-original-word"></span> para:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(CA({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(CA({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">Ignorar';d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Aceitar";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(CA({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(CA({icon:"docs-icon-img docs-icon-next"},void 0)):S(CA({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(CA({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(CA({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+S(mEe({Rf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");lx(a,b);Ly(a);B(z(),"docs-emi")&&Bw(a,"docs-material");this.H=new qy("");this.O.Ga(this.H,!0);this.Eba(this.H,chh);this.J=new qy("");this.O.Ga(this.J,!0);this.Eba(this.J,dhh);this.Aa=new qy("");this.O.Ga(this.Aa,!0);this.La=new qy("Ver dicion\u00e1rio pessoal");this.O.Ga(this.La,!0)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ca=a.hb("docs-checkupdialog-misspellings");this.Fa=a.hb("docs-checkupdialog-no-misspellings");this.Xa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Ea("docs-checkupdialog-original-word");this.C.Wa(a.Ea("docs-checkupdialog-button-close"));this.C.Na(!0);this.R.Wa(a.Ea("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Wa(a.Ea("docs-checkupdialog-button-change"));
this.Pa.Wa(a.Ea("docs-checkupdialog-button-ignore"));this.Ra.Wa(a.Ea("docs-checkupdialog-button-overflow"));Bw(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.bb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));uw(a.Ea("docs-checkupdialog",this.Ka()),"label","Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical");gz(this.F,this.Aa,(yu(),ju),void 0,v(this.nMa,this,this.D),v(this.jO,this,ju.getId()));gz(this.F,this.Pa,Vt,iz,v(this.D.R,this.D),v(this.jO,this,Vt.getId()));
gz(this.F,this.J,Wt,void 0,v(this.D.R,this.D),v(this.jO,this,Wt.getId()));gz(this.F,this.Oa,iu,iz,v(this.vab,this),v(this.jO,this,iu.getId()));gz(this.F,this.H,hu,void 0,v(this.sab,this),v(this.jO,this,hu.getId()));gz(this.F,this.La,Zt,void 0,v(this.nMa,this,this.D));gz(this.F,this.L,Xt,iz,void 0,v(this.jO,this,Xt.getId()));gz(this.F,this.R,Yt,iz,void 0,v(this.jO,this,Yt.getId()));a=new MA(a.hb("docs-checkupdialog",this.Ka()),a);NA(a);this.va(a);this.getHandler().listen(this.C,"action",this.kGb).listen(this.getElement(),
"keydown",this.lGb).listen(this.getElement(),"keyup",this.mGb).listen(this.Ia,"mj",this.vxb);Iy(this.R.Ka(),"Sugest\u00e3o anterior","Sugest\u00e3o anterior");Iy(this.L.Ka(),"Pr\u00f3xima sugest\u00e3o","Pr\u00f3xima sugest\u00e3o");Iy(this.Ra.Ka(),"Mais op\u00e7\u00f5es","Mais op\u00e7\u00f5es");xt.subscribe("action",this.Wo,this);rs.subscribe("action",this.Wo,this)};
p.qQa=function(){var a=this;if(!this.Eb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;wo(this.Ua);var d=b.hb("docs-checkupdialog-content-container",this.Ka());d&&uw(d,"label",c?"Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical":"O documento est\u00e1 \u00f3timo");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=Bhh(c),b.aN(e,{title:d})),b.Ce(this.Aa.Ka(),'Adicionar "'+(c.Kr()+'" ao dicion\u00e1rio')),Phh(this.Ia),this.Eba.call(this,
this.H,chh),this.Eba.call(this,this.J,dhh),this.t3a.call(this),b.Ce(this.Za,c.Kr()),this.ma=c.C,Nhh(this.Ia,this.ma,c.Kr()),this.fb.D(0<this.ma.length),this.V=0<this.ma.length?0:-1,Xhh(this,yhh(c)),Q(this.Fa,!1),Q(this.Ca,!0),Uhh(this.bb)):(Q(this.Ca,!1),this.R.Na(!1),this.L.Na(!1),this.fb.D(!1),b.ad(this.Xa),Q(this.Fa,!0),e&&b.aN(e,{title:d}),this.Ua=vo(function(){return a.setVisible(!1)},5E3))};p.Eba=function(a,b){mx(a.getElement(),b,{count:-1})};p.focus=function(){Bv(this.Ca)?Qhh(this.Ia,0):this.Fa.focus()};
p.jO=function(a){return Jhh(this.zb,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.ud&&((this.ud=a)&&this.dispatchEvent("beforeshow"),Q(this.Ka(),a),a&&this.qa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.Dba=g("ud");p.Q0=g("ud");p.Wo=function(){this.setVisible(!1)};p.nMa=function(a){return(a=Yhh(a))?a.Kr():null};function Yhh(a){return(a=a.C)?a.C:null}function Xhh(a,b){a.H.Na(!b);a.J.Na(!b);a.Aa.Na(!b)}p.t3a=function(){this.R.Na(!1);this.L.Na(!1)};
p.vxb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new Khh(this.ma[this.V],Yhh(this.D),this.D),(yu(),iu).Ab(a)};p.vab=function(){return new Khh(this.ma[this.V],Yhh(this.D),this.D)};p.sab=function(){return new Dhh(this.ma[this.V],this.D.C)};p.kGb=function(){this.Wo()};p.lGb=function(a){27==a.keyCode&&this.Wo()};p.mGb=function(a){this.ud&&27==a.keyCode&&a.stopPropagation()};
p.Ja=function(){R.prototype.Ja.call(this);wo(this.Ua);pf(this.C);pf(this.Oa);pf(this.Pa);pf(this.L);pf(this.R);pf(this.O);pf(this.Ra);pf(this.H);pf(this.J);pf(this.Aa);pf(this.La);delete this.Ca;delete this.Za;delete this.Fa;delete this.Xa};function Zhh(a,b,c,d,e,f){k0.call(this,f);this.O=a;this.J=b;this.Cd=e;this.Xa=new E3e(c);this.Ga(this.Xa);this.La=new lz(null,f);this.Ga(this.La);this.Ca=new vy(f);this.Za=null;this.dd=new Kz(null,this.Ca,iQ.getInstance());this.Ga(this.dd);this.Oa=new lz(null,f);this.Ga(this.Oa);this.Ia=new vy(f);this.Fb=null;this.kd=new Kz(null,this.Ia,iQ.getInstance());this.Ga(this.kd);this.bb=this.Fa=this.ma=null;this.H=new PV("",f);this.Ga(this.H);this.D=new $hh(f);wy(this.D,!1);this.Ga(this.D);this.Mc=this.Vb=
this.Ra=this.Pa=this.V=this.F=null;this.Rc=5E3;this.fb=this.Dd=null;this.hc=d;this.zb=this.Lb=this.Ua=null}u(Zhh,k0);function aih(a){Cw(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Zhh.prototype;
p.hqa=function(){var a=bid(),b=B(z(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Carregando as sugest\u00f5es de ortografia\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(S(C3e())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=
c+'N\u00e3o h\u00e1 sugest\u00f5es de ortografia</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Alterar <span id="docs-spellcheckslidingdialog-original-word"></span> para:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(S(B3e({id:"docs-spellcheckslidingdialog-replacement-context",ePa:a}))+"</td><td>");c+=S(kz({id:"docs-spellcheckslidingdialog-button-change",style:2,ld:"docs-spellcheckslidingdialog-buttons-action",content:gw("Alterar")},void 0));c+=S(Pgh({id:"docs-spellcheckslidingdialog-button-change-menu",YC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=S(kz({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:gw("Ignorar")},void 0));c+=S(Pgh({id:"docs-spellcheckslidingdialog-button-ignore-menu",Rf:"docs-spellcheckslidingdialog-buttons-white-menu",YC:""}))+"<br/>";c+=S(kz({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:gw("Adicionar ao dicion\u00e1rio")},void 0));c+=S(Pgh({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Rf:"docs-spellcheckslidingdialog-buttons-white-menu",YC:""}))+"</td></tr></tbody></table></div></div></div>";a=T(c);b=""+S(D3e({r3a:"Verifica\u00e7\u00e3o ortogr\u00e1fica",nD:b,Xj:gw(""+a)}));return T(b)};p.u1=function(a){return Jhh(this.Cd,a,this.J.C)};
p.Ba=function(){k0.prototype.Ba.call(this);var a=Dn("SPAN","docs-spellcheckslidingdialog-menu-text","Alterar todas"),b=Dn("SPAN","docs-spellcheckslidingdialog-count","");this.Za=new qy([a,b]);this.Ca.Ga(this.Za,!0);a=Dn("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=Dn("SPAN","docs-spellcheckslidingdialog-count","");this.Fb=new qy([a,b]);this.Ia.Ga(this.Fb,!0)};
p.Ha=function(){k0.prototype.Ha.call(this);Bw(this.Ka(),"docs-spellcheckslidingdialog");var a=this.qa();this.Lb=a.getElement("docs-spellcheckslidingdialog-loading");this.zb=a.getElement("docs-spellcheckslidingdialog-content");this.Ra=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Vb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Pa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.V=new xA(this.F);this.Dd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Wa(this.F);this.La.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));bih(this.dd,this.La,"docs-spellcheckslidingdialog-button-change-menu",(yu(),jZa),this.O,a);bih(this.kd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",lZa,this.O,a);
this.D.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Fh(!0);aih(this.D);gz(this.O,this.Oa,Vt,iz,v(this.J.R,this.J),v(this.u1,this,Vt.getId()));gz(this.O,this.La,iu,iz,v(this.uab,this),v(this.u1,this,iu.getId()));this.ma=new lz(null,this.qa());this.Fa=new vy(a);this.bb=new Kz(null,this.Fa,iQ.getInstance(),a);this.Ga(this.ma);this.Ga(this.bb);this.ma.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=ju;gz(this.O,this.ma,b,iz,v(this.oMa,this,this.J),v(this.u1,
this,b.getId()));bih(this.bb,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",kZa,this.O,a);a=new qy("Ver dicion\u00e1rio pessoal");b=Jd(iz);delete b["node-label"];delete b.label;gz(this.O,a,Zt,b,v(this.oMa,this,this.J));this.Fa.Ga(a,!0);aih(this.Fa);gz(this.O,this.Za,hu,void 0,v(this.N2a,this),v(this.u1,this,hu.getId()));aih(this.Ca);gz(this.O,this.Fb,Wt,void 0,v(this.J.R,this.J),v(this.u1,this,Wt.getId()));aih(this.Ia);this.getHandler().listen(this.D.getElement(),Te?"focusin":"focus",
this.wxb);this.Ua=new Iz(this.getElement());this.va(this.Ua);a=Rab("Ctrl+single-quote",!1);b=Rab("Ctrl+semicolon",!1);Yab(this.Ua,Xt,[a]);Yab(this.Ua,Yt,[b])};
p.qQa=function(){var a=this.J.C;wo(this.fb);var b=this.qa().hb("docs-slidingdialog-content",this.getElement());b&&uw(b,"label",a?"Corre\u00e7\u00e3o ortogr\u00e1fica":"N\u00e3o h\u00e1 sugest\u00f5es de ortografia");if(a){b=a.C;var c=this.qa();this.getHandler().Ec(this.F,"focus",this.XHa).Ec(this.F,"blur",this.WHa).Ec(this.V,"input",this.ZHa).Ec(this.F,"keydown",this.YHa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);On(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");
if(!this.F)throw Error("Replacement input not in DOM.");pf(this.removeChild(this.H));this.H=new PV("",c);this.Ga(this.H);this.H.Wa(this.F);pf(this.V);this.V=new xA(this.F);for(this.getHandler().listen(this.F,"focus",this.XHa).listen(this.F,"blur",this.WHa).listen(this.V,"input",this.ZHa).listen(this.F,"keydown",this.YHa);0<this.D.Jc();)this.D.Tl(0).dispose();c="Pr\u00f3ximo erro ortogr\u00e1fico. Alterar "+(b.Kr()+" para:");uw(this.F,"label",c);this.qa().Ce(this.Dd,b.Kr());c=b.C;if(0==c.length)this.H.setValue(b.Kr()),
b=new qy("Sem sugest\u00f5es"),this.D.Ga(b,!0),b.zf(2,!1),b.Na(!1),this.hc.D(!1);else{this.H.setValue(c[0]);for(b=0;b<c.length;b++)d=new qy(c[b]),this.D.Ga(d,!0),this.getHandler().listen(d,"action",this.ezb).listen(d.getElement(),"dblclick",this.Aob),1<c.length&&(d.ym(!0),Bw(zn("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.D.Fc(0))&&1<this.D.Jc()&&b.Zb(!0);this.D.Gg(0);this.hc.D(!0)}F3e(this.Xa,a.getSelection());this.pMa.call(this,this.Ca);this.pMa.call(this,this.Ia);Q(this.Ra,!1);
Q(this.Pa,!0)}else Q(this.Pa,!1),Ln(this.Vb),this.Mc&&this.Vb.appendChild(this.Mc),Q(this.Ra,!0),this.fb=vo(v(this.Wo,this),this.Rc),this.Xa.Xk()};function cih(a){Q(a.zb,!0);Q(a.Lb,!1)}p.focus=function(){Bv(this.Pa)?SV(this.H):this.Ra.focus()};function bih(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Fp(1);EBd(a,b.getElement());b.Fp(2);b=new rw(c,a.we()?1:5);Dy(a,b);gz(e,a,d,iz)}p.pMa=function(a){a=zn("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ce(a,"")};
function dih(a){var b=a.H.getValue();a=new Khh(b,eih(a.J),a.J);(yu(),iu).Ab(a)}p.Aob=function(){dih(this)};p.XHa=function(){var a=this.qa().Yp(this.F);Bw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.WHa=function(){var a=this.qa().Yp(this.F);Dw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.YHa=function(a){13==a.keyCode&&dih(this)};p.wxb=function(){for(var a=0;a<this.D.Jc();a++){var b=this.D.Fc(a);if(b.isChecked()){b.eg(!0);return}}0<this.D.Jc()&&this.D.Gg(0)};
function fih(a){for(var b=0;b<a.D.Jc();b++)a.D.Fc(b).Zb(!1)}p.ZHa=function(){fih(this);this.hc.D(!0)};p.ezb=function(a){var b=a.target.getValue();fih(this);this.H.setValue(b);(a=a.target)&&1<this.D.Jc()&&a.Zb(!0);SV(this.H)};p.uab=function(){var a=this.H.getValue();return new Khh(a,eih(this.J),this.J)};p.N2a=function(){return new Dhh(this.H.getValue(),this.J.C)};p.oMa=function(a){return(a=eih(a))?a.Kr():null};function eih(a){return(a=a.C)?a.C:null}p.Ja=function(){wo(this.fb);pf(this.V);k0.prototype.Ja.call(this)};
function $hh(a,b){vy.call(this,a,b)}u($hh,vy);$hh.prototype.Qe=function(a){return 27==a.keyCode?!1:vy.prototype.Qe.call(this,a)};function gih(a,b,c,d,e,f,h,k){on.call(this);this.R=a;this.L=b;this.ma=c;this.J=e;this.V=h;this.eb=k||new tn;this.C=B(z(),"docs-senu");this.H=this.F=null;this.C?this.H=new Whh(this.L,this.J,d,f,this.eb):this.F=new Zhh(this.L,this.J,this.ma,d,f,this.eb);this.va(this.F);this.va(this.H);this.Ma=new pn(this);this.va(this.Ma);this.D=new jf;this.va(this.D)}u(gih,on);function hih(a){a.C||(a=iih(a),Q(a.zb,!1),Q(a.Lb,!0))}
function jih(a,b){var c=a.J.C;M7(a).Eb()||M7(a).render(bo(a.eb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=M7(a).Dba();d&&c?M7(a).focus():(d||a.Ma.listen(M7(a),"close",a.O),b())}gih.prototype.O=function(){this.Ma.Ec(M7(this),"close",this.O);this.D.dispatchEvent(null);D7a(Sx.getInstance())||this.R.Rb(3);Wo(this.V,0)||wz.getInstance().postMessage(yz("A corre\u00e7\u00e3o ortogr\u00e1fica estar\u00e1 indispon\u00edvel quando voc\u00ea reconectar.","info",!0,1E4))};
function kih(a){M7(a).setVisible(!0);a.C||cih(iih(a));M7(a).qQa();vo(function(){return M7(a).focus()})}function M7(a){return a.C?a.H:a.F}function iih(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function lih(){}u(lih,Ga);function mih(){this.C=!1;this.F=new jf;this.D={}}u(mih,ff);function nih(){}nih.prototype.get=m(null);function oih(){D.call(this)}y(oih,D);var pih=null;oih.prototype.getRange=function(){return E(this,2)};oih.prototype.rangeCount=function(){return Mf(this,2)};function qih(){D.call(this)}y(qih,D);var rih=null;qih.prototype.$b=function(){return E(this,1)};function sih(){D.call(this)}y(sih,D);var tih=null;function uih(){D.call(this)}y(uih,D);var vih=null;uih.prototype.Hq=function(){return E(this,2)};function wih(){D.call(this)}y(wih,D);var xih=null;wih.prototype.Kr=function(){return E(this,1)};
wih.prototype.QM=function(){return E(this,5)};oih.prototype.xa=function(){var a=pih;a||(pih=a=Rf(oih,{0:{name:"SpellcheckRequest",Va:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:pg},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Hb:!0,oa:11,type:qih}}));return a};oih.xa=oih.prototype.xa;
qih.prototype.xa=function(){var a=rih;a||(rih=a=Rf(qih,{0:{name:"FilterViewDataProto",Va:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};qih.xa=qih.prototype.xa;
sih.prototype.xa=function(){var a=tih;a||(tih=a=Rf(sih,{0:{name:"SpellcheckResponse",Va:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Hb:!0,oa:11,type:uih}}));return a};sih.xa=sih.prototype.xa;
uih.prototype.xa=function(){var a=vih;a||(vih=a=Rf(uih,{0:{name:"CellSuggestionsProto",Va:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Hb:!0,oa:11,type:wih},2:{name:"cell",oa:11,type:nh}}));return a};uih.xa=uih.prototype.xa;
wih.prototype.xa=function(){var a=xih;a||(xih=a=Rf(wih,{0:{name:"PhraseSuggestionsProto",Va:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Hb:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};wih.xa=wih.prototype.xa;function yih(a,b,c){this.Md=a;this.C=b;this.vf=c}yih.prototype.equals=function(a){return this===a?!0:a instanceof yih?Al(a.Md,this.Md)&&a.C==this.C&&wwa(a.vf,this.vf):!1};function zih(a,b,c,d,e){C.call(this);this.F=a;this.Pa=b;this.Ra=c;this.Oa=d;this.La=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Aa=[];this.Ca=new pn(this);this.va(this.Ca);this.V=null;this.ma="RANGE";this.Ia=new ik;this.Ia.Ig=!0;this.Fa=new ik;this.Fa.Ig=!1}u(zih,C);function Aih(a,b){Bih(a,b,!1)}function Cih(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Aa.push(a.C));Bih(a,b,!!d)}zih.prototype.R=g("C");function Dih(a){JI(a.V);a.Ca.Cc();a.ma="RANGE";a.O=!1;a.L=[];a.Aa=[]}
function Eih(a,b){var c=b.getSelection(),d=XI(a.F,c.C);if(!d||!vRb(d.Ac(),c.Md))return!1;c=c.vf;a=Fih(a,b);b=b.C.Kr();return a.substring(c.start,c.end)==b}function Fih(a,b){a=Gih(a,b);return hd(a,"'")?a.substring(1):a}function Hih(a,b){a=Gih(a,b);return hd(a,"'")}function Gih(a,b){b=b.getSelection();var c=b.Md,d=b.C;a=XI(a.F,d).Ac();a.yp(Ul(b.Md));return uJ(a.yg(c.y,c.x),d,c.y,c.x)}
function Iih(a,b){if(a.D){var c=new oih,d=new pg;F(d,1,a.D);F(d,2,a.J.y);switch(a.ma){case "WORKBOOK":F(c,3,!0);qg(d,0);var e=cJ(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&Jih(c,e[f]);break;case "SHEET":qg(d,0);e=XI(a.F,a.H.C);Jih(c,e);break;case "RANGE":qg(d,a.H.rect.rc()),Eja(d,a.H.rect.Yc()),Fja(d,a.H.rect.Xc()),e=XI(a.F,a.H.C),Jih(c,e)}F(c,2,d);F(c,1,a.J.x+1);d={};rk(sk(vp(op(a.Pa.Ue("/spell"),(d.data=a.Ia.serialize(c),d)),"POST"),function(h){return a.Fk(h,b)}),function(){a.Fk(null,
b)}).Pe()}else Kih(a,b,!1)}function Jih(a,b){if(b){var c=b.Ac().D;if(EJ(c)){b=b.jb();c=AJ(c);var d=new qih;F(d,1,b);F(d,2,c);Nf(a,4,d)}}}
zih.prototype.Fk=function(a,b){if(a){a=this.Fa.Pc(sih.xa(),a.Ge());this.J=new zl(E(a,2),E(a,1));this.D=E(a,3);this.O=E(a,6);a=Pf(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.Hq().gk(),f=d.Hq().getColumnIndex();e=new zl(f,e);f=d.Hq().jb();d=Pf(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Kr(),n=E(k,2),q=E(k,3),r=k.QM();n=new yih(e,f,new Ll(n,q));if(!Lih(this,l,n)){k=Pf(k,4);q={};for(var w=0;w<k.length;w++)q[k[w]]=new vhh(0,[],0,0,"0","0");this.L.push(new Chh(new xhh(l,k,q,r),n))}}}}Bih(this,
b,!1)};function Bih(a,b,c){if(c){var d=a.Aa;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Kr();if(!Lih(a,h,f.getSelection())){e=c;h=f.getSelection();c=XI(a.F,h.C);d=c.Ac();h=Ul(h.Md);f=v(a.Ua,a,f,b,e);d.yp(h)?f():(JI(a.V),a.V=Ko(WI(c.C,h),f));return}}Kih(a,b,c)}function Kih(a,b,c){a.O||c?(a.C=null,b(null)):Iih(a,b)}zih.prototype.Ua=function(a,b,c){Eih(this,a)?(this.C=a,b(a.C)):Bih(this,b,c)};function Lih(a,b,c){return Nb(b)in a.Oa.D||rhh(a.La,b,c)||Nb(b)in a.Ra.D}
zih.prototype.Ja=function(){C.prototype.Ja.call(this);JI(this.V)};function Mih(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function Nih(a,b){var c=b.D.C;if(Eih(a.C,c)){var d=c.getSelection(),e=d.C,f=d.vf,h=XI(a.D,e).Ac(),k=Hih(a.C,c);c=Fih(a.C,c);var l=new Zpd(h,d.Md,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));CK(l,v(function(n){if(n){n=this.C;for(var q=b.C,r=0;r<n.L.length;r++){var w=n.L[r].getSelection();if(Al(w.Md,d.Md)&&w.C==d.C&&w.vf.start>d.vf.end){var x=d.vf.getLength()-q.length;w.vf.start-=x;w.vf.end-=x}}}},a));WX(a.D,new jm(e,Ul(d.Md)),v(function(){this.F.C(l)},a))}};function Oih(a,b,c,d,e){this.C=!1;this.F=a;this.J=b;this.D=c;this.L=d;this.O=e;this.H=new Pm;this.va(this.H)}u(Oih,ff);p=Oih.prototype;p.HQb=function(a){Nih(this.D,a);Pih(this)};p.cfb=function(a){var b=this.D,c=a.C;if(c){c=He(c.C.Kr());var d=a.D;a=new cG;F(a,1,"\\b"+c+"\\b");F(a,3,d);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.setType(2);F(a,11,0);c=b.C.H;switch(b.C.ma){case "RANGE":F(a,5,0);c=Bm(c.rect,c.C);F(a,9,c);break;case "SHEET":F(a,5,1);d=new pg;F(d,1,c.C);F(a,9,d);break;case "WORKBOOK":F(a,5,2)}b.F.C(new p3e(a))}Pih(this)};
p.qmb=function(a){if(a instanceof Chh){var b=this.D;a=a.C.Kr();b=b.J;Nb(a)in b.D||(b.D[Nb(a)]=!0,b.F.dispatchEvent(new lih))}Pih(this)};p.Qgb=function(a){if(a instanceof Chh){var b=this.D.H,c=a.C.Kr();a=a.getSelection();if(!rhh(b,c,a)){var d=b.C[a.C];d||(d=VI(b.F,a.C),d.getSheetType(),d=d.Ac(),d=new kH(d,!0),b.C[a.C]=d);b=a.Md.y;a=a.Md.x;var e=d.yf(b,a);e||(e=new Pk,BKb(d,b,a,e));e.add(c.toLowerCase())}}Pih(this)};p.urb=function(a){Kb(a)&&(this.O?this.O.L(a):(Ugh(),Tgh).L(a));Pih(this)};
function Qih(a){(yu(),pZa).fc(!0);Qm(a.H,a.F.D,function(){Rih(a)});jih(a.F,function(){Pih(a)})}function Rih(a){(yu(),pZa).fc(!1);a.H.Mz(a.F.D,function(){Rih(a)});Dih(a.D.C)}p.yHa=function(a){var b=this;hih(this.F);Cih(this.J,function(){Sih(b)},this.L.$k().getSelection(),a)};function Pih(a){hih(a.F);Aih(a.J,function(){Sih(a)},a.L.$k().getSelection())}function Sih(a){kih(a.F);var b=a.J.C;b&&(b=b.getSelection())&&WX(a.D.D,new jm(b.C,Ul(b.Md)))};function Tih(a){this.D=new G3e(a)}Tih.prototype.C=function(a){var b=new Im,c=new pg;F(c,2,a.Md.y);Eja(c,a.Md.y+1);qg(c,a.Md.x);Fja(c,a.Md.x+1);F(c,1,a.C);Nf(b,2,c);c=new nh;F(c,1,a.C);F(c,2,a.Md.y);F(c,3,a.Md.x);F(b,1,c);return this.D.C(new Jm(b))};function Uih(){var a=(Ugh(),Tgh),b=wz.getInstance();this.F=a;this.C=b;this.D=0}Uih.prototype.L=function(a){this.F.L(a);a=zz(ox(Zgh,{Dl:a}),(yu(),Hs).getLabel(),v(this.O,this,a),"info",!0,1E4);xz(this.C,this.D);this.D=this.C.postMessage(a)};Uih.prototype.O=function(a){this.F.O(a);a=zz(ox($gh,{Dl:a}),(yu(),Hs).getLabel(),v(this.L,this,a),"info",!0,1E4);xz(this.C,this.D);this.D=this.C.postMessage(a)};function Vih(a,b,c,d,e,f,h,k,l){i0.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;Ngh(this,v(this.Cqa,this));this.Fa=a;this.Pa=new Uih;this.Ca=new mih;this.Aa=new qhh(a);this.H=new zih(a,e,(Ugh(),Tgh),this.Ca,this.Aa);this.Ia=new Mih(a,b,this.H,this.Aa,this.Ca);b=sn();k=new Fhh(k,new nih);a=new gih(c,RA(new QA),new Tih(a),new Rgh("trigger-text",!1),this.H,k,l,b);this.va(a);this.ma=iih(a);this.D=new Oih(a,this.H,this.Ia,d,this.Pa);this.F=b.Ba("DIV",{style:"margin-top: 10px"});this.J=IV("Pesquisar no resto da p\u00e1gina",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.hYb);this.L=IV("Pesquisar em todas as p\u00e1ginas",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",v(this.Cqa,this,"WORKBOOK"));ux(h,Tgh,"docs-user_dictionary");(yu(),Vt).subscribe("action",this.D.Qgb,this.D);Wt.subscribe("action",this.D.qmb,this.D);ju.subscribe("action",this.D.urb,this.D);iu.subscribe("action",this.D.HQb,this.D);hu.subscribe("action",this.D.cfb,this.D);Xt.subscribe("action",v(this.D.yHa,this.D,
!1));Yt.subscribe("action",v(this.D.yHa,this.D,!0));this.Oa=ohh(f,function(){n.ma.setVisible(!1)})}u(Vih,i0);p=Vih.prototype;p.yZ=g("ma");p.wz=function(){i0.prototype.wz.call(this);this.getHandler().listen(this.C,"close",this.mPb).listen(this.Fa,"sa",this.nPb)};p.mPb=function(){this.$G()};p.nPb=function(){this.C.Wo();this.$G()};
p.Cqa=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.kh()?(a="RANGE",c=new jm(b.jb(),c)):(a="SHEET",c=new jm(b.jb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;Dih(b);b.ma=a;b.H=c;switch(a){case "WORKBOOK":b.J=new zl(-1,0);(a=b.F.Tka(-1,0,!1,!0))?b.D=
a.jb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new zl(-1,0);b.D=c.C;break;case "RANGE":b.J=new zl(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Mc=this.F;a.Rc=d?d:5E3;Qih(this.D)};p.oPb=function(a){this.Oa(a)};p.hYb=function(){this.Cqa("SHEET",new jm(this.H.H.C,null))};function Wih(){oK.apply(this,arguments)}u(Wih,oK);Wih.prototype.C=function(a,b,c,d,e,f,h,k,l){return new Vih(a,b,c,d,e,f,h,k,l)};uK("spellcheck",Wih);
