function YAg(a){if(!a)return"\u00c9 necess\u00e1rio especificar um nome para o intervalo.";a=pd(a);return 0==a.length?"\u00c9 necess\u00e1rio especificar um nome para o intervalo.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"O nome do intervalo especificado n\u00e3o \u00e9 v\u00e1lido."}function ZAg(a,b){Sm.call(this,a,b)}u(ZAg,Sm);function A6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(A6,R);A6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.pqa).listen(this.getElement(),"keypress",this.pqa)};function $Ag(a,b){return b.$e(a.D)?ZN(b.getRect(),pJ(a.D,b.Zb()).Qd()):"#REF"};function aBg(a,b){this.Jb=a;this.C=b}aBg.prototype.getElement=g("Jb");aBg.prototype.getError=g("C");function bBg(a,b,c,d){A6.call(this,a,b,d);this.Fa=A(z(),"docs-egms");this.R=new xz("");this.xa(this.R);this.O=new xz("");this.xa(this.O);this.J=new xz("");this.xa(this.J);this.C=new LV;this.xa(this.C);this.Ca=new GA;this.xa(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(bBg,A6);p=bBg.prototype;p.Ba=function(){var a=Cx(this.NDa(),{UO:this.rDa(),Sd:this.Fa});this.ib(a)};
p.Ha=function(){A6.prototype.Ha.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new kZ(new dn,v(this.FMb,this),!1,void 0,!0,void 0,a);this.xa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.EDa());b=lZ(b);Jw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.EMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.DMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.CMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Qy(a)};p.pqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?cBg(this):"keypress"==a.type&&13==a.keyCode&&dBg(this)};p.focus=function(){OV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.FMb=function(){this.Qda(!this.L)};
p.Qda=function(a){a?(this.L=Xm(this.V,"selectionChange",this.GMb,!1,this),Jw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(bn(this.L),this.L=null,Lw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.GMb=function(a){a=ZN(a.rect,a.xl);this.H.setValue(a)};p.CMb=function(){cBg(this)};
function cBg(a){a.dispatchEvent(new ZAg("named-ranges-pill-edit-cancel",a))}p.EMb=function(){this.Qda(!1)};p.DMb=function(){dBg(this)};function dBg(a){var b=a.getError();eBg(a,b);b||a.dispatchEvent(new ZAg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=YAg(a))return new aBg(this.C.getElement(),a);if(this.iKa())return new aBg(this.C.getElement(),"J\u00e1 existe um intervalo com este nome.");a=this.getRange();a=ugc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"O intervalo n\u00e3o pode referir-se a p\u00e1ginas conectadas.":"Intervalo inv\u00e1lido",new aBg(lZ(this.H),a)):nJ(this.D,a.C).F?new aBg(lZ(this.H),"Esta p\u00e1gina est\u00e1 protegida."):null};
function eBg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.kh("waffle-named-ranges-select-error",a.getElement());Fc(a,function(f){Lw(f,"waffle-named-ranges-select-error")});b&&(c.Ae(e,b.getError()),Q(d,!0),Jw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){A6.prototype.Ja.call(this);bn(this.L);this.L=null};function fBg(a,b,c){return T(gBg({UO:a.UO,Sd:a.Sd,eT:!1},c||b))}function hBg(a,b,c){return T(gBg({UO:a.UO,Sd:a.Sd,eT:!0},c||b))}
function gBg(a,b){var c=a.eT,d=a.Sd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.UO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(KA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(wz({content:ow(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Excluir intervalo",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(wz({kd:"waffle-named-ranges-edit-range-select-done",content:"OK",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Selecione um intervalo</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
qw("Saiba mais");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?iBg(b)+jBg(b):jBg(b)+iBg(b))+"</div></div>";return T(a)}function jBg(a){a=""+S(wz({kd:"waffle-named-ranges-edit-done",content:"Conclu\u00eddo",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function iBg(a){a=""+S(wz({kd:"waffle-named-ranges-edit-cancel",content:"Cancelar",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function kBg(a,b,c,d){bBg.call(this,a,b,c,d)}u(kBg,bBg);p=kBg.prototype;p.NDa=function(){return fBg};p.Qj=function(){for(var a=this.ma,b=Ne();a.C[b]||YAg(b);)b=Ne();return b};p.rDa=function(){for(var a=1,b="IntervaloNomeado"+a;KM(this.ma,b);)a++,b="IntervaloNomeado"+a;return b};p.EDa=function(){var a=this.V.C();if(a instanceof TR){a=QGc(a);var b=nJ(this.D,a.C).Qd();return ZN(a.rect,b)}return""};p.iKa=function(){return!!KM(this.ma,this.getName())};function lBg(a,b,c,d,e,f){bBg.call(this,b,c,e,f);this.Mb(a);this.Ia=d;this.F=new xz("");this.xa(this.F)}u(lBg,bBg);p=lBg.prototype;p.Ha=function(){bBg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.HMb);Qy(this.F.getElement())};
p.HMb=function(){var a=v(this.dispatchEvent,this,new ZAg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);jHc(this.Ia,"A remo\u00e7\u00e3o desse intervalo n\u00e3o exclui o conte\u00fado das c\u00e9lulas, mas pode corromper f\u00f3rmulas e refer\u00eancias baseadas no intervalo.",a,{ok:"Remover",cancel:"Cancelar"},"Tem certeza que quer remover este intervalo?",b,void 0,!0)};p.Qda=function(a){a?this.F.Na(!1):this.F.Na(!0);bBg.prototype.Qda.call(this,a)};p.NDa=function(){return hBg};
p.rDa=function(){return this.Qa().getName()};p.EDa=function(){return $Ag(this,this.Qa())};p.Qj=function(){return this.Qa().getId()};p.iKa=function(){var a=this.getName();a=KM(this.ma,a);return!!a&&a.getId()!=this.Qj()};function mBg(a,b,c){b=c||b;var d=a.HJa,e=a.Sd;c=ow(""+S(KA({Pm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(KA({Pm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Adicionar um intervalo")+"</span>":"<strong>+ "+T("Adicionar um intervalo")+"</strong>")+
"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Xk,h="";a.Sd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(KA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Ver dicas</div></div><div class="waffle-named-ranges-promo-content">Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.<div class="waffle-named-ranges-promo-example">'+
S(KA({icon:"docs-icon-img docs-icon-insert-formula"},e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Saiba mais'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Dicas:</div>Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((f?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Saiba mais sobre intervalos nomeados.');e=T(h+"</a></div></div>");a=""+S(wZ(lw({title:"Intervalos nomeados",
nC:c,Wj:ow(d+S(e)+"</div>")},a),b));return T(a)};function nBg(a,b,c){b=c||b;c=a.ssa;var d=a.zo,e=a.Sd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.UO)+"</span></div>";var f=""+S(KA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(wz({attributes:pw(d?"":'style="display:none"'),kd:"waffle-named-ranges-edit-range-button",content:ow(f),style:e?4:0,tabindex:-1,title:"Editar",width:1},b));a+=
'<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return T(a)};function oBg(a,b,c,d,e){A6.call(this,b,c,e);this.Mb(a);this.C=null;this.H=d;this.F=new xz("");this.xa(this.F)}u(oBg,A6);p=oBg.prototype;p.Ba=function(){var a=this.Qa(),b=$Ag(this,a);a:{var c=a.Kba;if(null!=c&&(c=pJ(this.D,c))){c=c.Qd();var d=a.getName();c=wgc(d,c);break a}c=a.getName()}a=a.Zb();a=(null!=a?!pJ(this.D,a).F:!0)&&!this.H.Ed();b=Cx(nBg,{UO:c,ssa:b,zo:a,Sd:A(z(),"docs-egms")});this.ib(b)};
p.Ha=function(){A6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.xd().Dh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.UMb).listen(this.getElement(),"mouseout",this.TMb).listen(this.getElement(),"click",this.npb).listen(this.getElement(),"focus",this.SMb).listen(this.getElement(),"blur",this.RMb).listen(this.F,"action",this.tjb);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.hb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Qy(b);Qy(a);Qy(c)};p.UMb=function(){pBg(this)};p.SMb=function(){pBg(this)};p.TMb=function(){pf(this.C);this.C=null};p.npb=function(){this.dispatchEvent(new ZAg("named-ranges-range-select",this))};p.RMb=function(){pf(this.C);this.C=null};function pBg(a){var b=a.Qa();!a.C&&b.$e(a.D)&&ZX(a.V)==b.Zb()&&(a.C=wR(YK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.tjb=function(){qBg(this)};
p.pqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),qBg(this))};function qBg(a){a.dispatchEvent(new ZAg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){A6.prototype.Ja.call(this);pf(this.C);this.C=null};function rBg(a,b,c,d){$Y.call(this,d);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=A(z(),"docs-egms")}u(rBg,$Y);p=rBg.prototype;p.Ba=function(){var a=Cx(mBg,{HJa:!this.J.Ed(),id:this.getId(),Xk:A(z(),"docs-emi"),Sd:this.O});this.ib(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.qa();this.J.Ed()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Ycb).listen(this.H,"click",this.Wcb))};
p.Lc=function(){var a=this,b=ln("waffle-named-ranges-container"),c=Zac(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Ow(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(sBg(this),Fc(c,function(d){d=tBg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function uBg(a,b){return Mc(a.F,function(c){return c instanceof kBg?!1:c.Qa().getId()===b})}
function vBg(a){if(a.D){if(a.D instanceof kBg)a.O?Q(a.H,!0):(Q(a.L,!1),Ow(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),pf(a.D),a.H.focus();else{var b=tBg(a,a.D.Qj());wBg(a,a.D,b)}a.D=null}}function tBg(a,b){b=new oBg(a.R.C[b],a.J.C,a.V,a.J.H);b.Od(a);b.render();return b}
p.Ga=function(a){var b=Nc(this.F,function(c){return c instanceof kBg?!1:0<md(c.Qa().getName(),a.Qa().getName())});-1==b?(ln("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Lq(a.getElement(),this.F[b].getElement()),Tc(this.F,b,0,a))};p.removeChild=function(a){var b=Nc(this.F,function(c){return c instanceof kBg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Af(a.getElement()),Tc(this.F,b,1));return a};
function wBg(a,b,c){a.qa().ZO(c.getElement(),b.getElement());var d=Ec(a.F,b);Tc(a.F,d,1,c);pf(b);c.Od(a);c.focus()}p.reset=function(){this.D=null;qf(this.F);this.F=[]};p.Wcb=function(){xBg(this)};p.Ycb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),xBg(this))};
function xBg(a){if(!a.J.Ed()){vBg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Ow(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new kBg(a.J.C,a.V,a.J.V);b.Od(a);b.render();a.D=b;a.qa().Zy(b.getElement(),a.H);Sc(a.F,b,0);b.focus()}}function sBg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Af(b)}p.Ja=function(){$Y.prototype.Ja.call(this);qf(this.F);this.F=[]};function yBg(a,b,c,d,e){SK.call(this,25);this.dd=a;this.L=pd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(yBg,SK);yBg.prototype.yd=function(){var a=new fG;this.dd&&F(a,1,this.dd);a.fd(this.L);if(null!=this.C&&null!=this.F){var b=sm(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};yBg.prototype.Xf=m(!1);function zBg(a){SK.call(this,26);this.dd=a}u(zBg,SK);zBg.prototype.yd=function(){var a=new hG;F(a,1,this.dd);return a};zBg.prototype.Xf=m(!1);function ABg(a,b,c,d,e,f){nY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new en(this);this.xa(this.J);this.J.listen(NK,"show-named-ranges",this.OMb).listen(NK,"show-named-ranges-with-add",this.Iwb).listen(this.D,"ia",this.NMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.QMb).listen(this.C,"named-ranges-pill-changed",this.IMb).listen(this.C,"named-ranges-range-select",this.fsb).listen(this.C,"named-ranges-range-delete",this.PMb).listen(this.C,"named-ranges-pill-submit",
this.KMb).listen(this.C,"named-ranges-pill-edit-cancel",this.JMb).listen(this.F,"add_named_range",this.LMb).listen(this.F,"delete_named_range",this.MMb)}u(ABg,nY);p=ABg.prototype;p.LMb=function(a){var b=this.C;a=a.uf.getId();var c=b.R.C[a];null!=b.D&&b.D.Qj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.Zb()==c.Zb()&&a.getRect().equals(c.getRect())||(eS(b.ma,"","Outro usu\u00e1rio acaba de alterar este intervalo nomeado."),vBg(b))):(c=tBg(b,a),(a=uBg(b,a))?wBg(b,a,c):(sBg(b),b.Ga(c)))};
p.MMb=function(a){var b=this.C;a=a.uf.getId();null!=b.D&&b.D.Qj()===a&&(eS(b.ma,"","Esse nome de intervalo foi exclu\u00eddo."),b.D=null);(a=uBg(b,a))&&b.removeChild(a)};p.NMb=function(){this.C.Lc()};p.OMb=function(){var a=this.Hf().isVisible();oY(this);this.C.Lc(!0);a&&xBg(this.C)};p.Iwb=function(){oY(this);this.C.Lc(!0);xBg(this.C)};
p.IMb=function(a){a=a.target;var b=a.Qa(),c=b.Zb();if(b.$e(this.D)&&null!=c){var d=new nm(c,b.getRect());TX(this.D,d,v(this.LRa,this,b.getId()))}b=null!=c?!pJ(this.D,c).F:!0;!this.F.Ed()&&b&&(b=this.C,vBg(b),c=new lBg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Od(b),c.render(),b.D=c,wBg(b,a,c))};p.LRa=function(a){this.isDisposed()||(a=uBg(this.C,a))&&a.focus()};p.fsb=function(a){a=a.target.Qa();var b=a.Zb();a.$e(this.D)&&null!=b&&(b=new nm(b,a.getRect()),TX(this.D,b,v(this.LRa,this,a.getId())))};p.JMb=function(){vBg(this.C)};
p.KMb=function(a){var b=a.target;a=b.getName();var c=XN(b.getRange(),this.D,!1,!0);b=b.Qj();this.C.Lc();this.H.C(new yBg(b,a,c.C,c.rect))};p.PMb=function(a){a=a.target.Qj();this.C.Lc();this.H.C(new zBg(a))};p.QMb=function(){this.C.Lc()};p.Hf=function(){return lrb};p.Lo=function(){return mrb};function BBg(){FK.apply(this,arguments)}u(BBg,FK);BBg.prototype.C=function(){return ABg};BBg.prototype.D=function(){return rBg};LK("namedrangespane",BBg);
