WBc.prototype.Pba=X(1312,m(!0));pDc.prototype.Pba=X(1311,m(!1));WBc.prototype.nZ=X(1310,function(a){return DJ(Ype(a),this.D)||"#REF!"});pDc.prototype.nZ=X(1309,function(a){return qDc(this,a.Fr()-this.D.qc())});ih.prototype.$G=X(40,function(){return E(this,7)});wh.prototype.$G=X(39,function(){return E(this,6)});hh.prototype.XG=X(38,function(){return E(this,5)});dWb.prototype.XG=X(37,g("L"));
function cih(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function dih(a,b){return cih(a,b)}function eih(a,b){F(a,1,b)}function fih(a,b){F(a,3,b)}function gih(a,b){F(a,2,b)}function hih(a,b){F(a,8,b)}
function iih(a,b){F(a,9,b)}function jih(a,b){F(a,2,b)}function kih(a,b){F(a,3,b)}function lih(a,b){F(a,1,b)}function mih(a,b){this.Hp=a;this.C=b}function nih(a,b){var c=new jh;F(c,1,a);F(c,2,b);return c}function oih(a,b){var c=0,d=0,e=new qg;b.C||(c=b.xc(),F(e,1,c),c=b.Xc(),F(e,2,c),c=2);b.D||(d=b.qc(),F(e,3,d),b=b.Wc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new pg;F(a,2,0);F(a,1,e);return a}
function pih(a,b){a.jn=b.C;b=oih(b.C,b.rect);a.jn=E(b,1).yb();a.D=b}function qih(a,b){return Hc(a.Cy,b)}function rih(a,b,c){if(null==c)a.xr.push(b);else{Sc(a.xr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&eih(e,f+1)}};Fc(a.Bj,function(e){return d(E(e,7))});Fc(a.yj,function(e){return d(E(e,7))});Fc(a.C,function(e){return d(E(e,6))})}}
function sih(a,b){function c(d){if(Kf(d,7)){var e=E(d,7),f=E(e,1);f==b?Nf(d,7):f>b&&eih(e,f-1)}}Vc(a.xr,b);Fc(a.Bj,c);Fc(a.yj,c);Fc(a.C,function(d){if(Kf(d,6)){var e=E(d,6),f=E(e,1);f==b?Nf(d,6):f>b&&eih(e,f-1)}})}function tih(a,b,c){0<=c&&c!=b&&Kte(a,c,b)}
function uih(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?eih(e,b):k>=f&&k<=h&&(c>b?eih(e,k+1):c<b&&eih(e,k-1))}}tih(a.xr,b,c);Fc(a.Bj,function(e){return d(E(e,7))});Fc(a.yj,function(e){return d(E(e,7))});Fc(a.C,function(e){return d(E(e,6))})}function vih(a,b){var c=E(b,1),d=b.getIndex();Fc(a.C,function(e){if(e.iN()&&(e=e.$G(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}
function wih(a,b){function c(f){return f.equals(b)}var d=0,e=Nc(a.Bj,c);-1==e&&(d=1,e=Nc(a.yj,c));return-1==e?null:nih(d,e)}function xih(a,b){b&&rea(a.C,function(c){return c.iN()&&c.$G().equals(b)})}function yih(a,b){if(b){var c=E(b,1),d=b.getIndex();Fc(a.C,function(e){if(e.iN()&&(e=e.$G(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}
function zih(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Fc(a.C,function(k){if(k.iN()&&(k=k.$G(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function Aih(a,b){a=Hc(a.C,function(c){return c.iN()&&c.$G().equals(b)});return 0==a.length?null:a[0]}function Bih(a,b){b=wih(a,b);return null==b?null:Aih(a,b)}function Cih(a,b,c){if(Kf(b,7)){var d=Of(E(b,7),2);c.call(a,d)}(b=Bih(a,b))&&Kf(b,6)&&(b=Of(E(b,6),2),c.call(a,b))}
function Dih(a,b,c,d){Cih(a,b,function(e){var f=e.length;c<f&&d<f?Kte(e,c,d):c<f&&d>=f?Vc(e,c):c>=f&&d<f&&Tc(e,d,e.length-d)})}function Eih(a,b,c,d){0>b||0>c||b==c||Fc(0==d?a.yj:a.Bj,function(e){return Dih(a,e,c,b)})}function Fih(a,b,c){Cih(a,b,function(d){return Vc(d,c)})}function Gih(a,b){if(b){var c=E(b,1),d=b.getIndex();Fc(0==c?a.yj:a.Bj,function(e){return Fih(a,e,d)})}}function Hih(a,b){if(a.xg){var c=nih(1,b);xih(a,c);yih(a,c);Gih(a,c)}Vc(a.yj,b)}
function Iih(a,b){if(a.xg){var c=nih(0,b);xih(a,c);yih(a,c);Gih(a,c)}Vc(a.Bj,b)}function Jih(a,b){function c(e){return e.equals(b)}var d=Nc(a.Bj,c);-1!=d&&Iih(a,d);d=Nc(a.yj,c);-1!=d&&Hih(a,d)}function Kih(a,b,c){Cih(a,b,function(d){Tc(d,c,d.length-c)})}function Lih(a,b){var c=E(b,1),d=b.getIndex();Fc(0==c?a.yj:a.Bj,function(e){return Kih(a,e,d)})}function Mih(a,b,c){null==c?a.yj.push(b):(Sc(a.yj,b,c),a.xg&&(b=nih(1,c),vih(a,b),Lih(a,b)))}
function Nih(a,b,c){null==c?a.Bj.push(b):(Sc(a.Bj,b,c),a.xg&&(b=nih(0,c),vih(a,b),Lih(a,b)))}function Oih(a,b){b=jWb.Hc(hh.va(),b);return hWb(b,a.jn,a.F,a.xw)}function Pih(a,b){a=a.xg?Bih(a,b):null;return new mih(b,a)}function Qih(a,b){var c=[];if(null==a.C)return c;var d=pJ(a.H,a.C).zc(),e=a.gp();b=e.qc()+b;a=jm(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.vg(e,b);Jte(c,LJ(f),dih)}return c}
function Rih(a,b,c,d,e,f){fS(a,function(h){var k=h.Nka();h=new (h.JDa())(e(h),new k(this.C,this.H,Nxd(this),!0),b,c,d,"Criar tabela din\u00e2mica",f?f:"");dS(this,h);h.show()})}function Sih(a,b,c,d,e){Rih(a,b,c,d,function(f){return new (f.Nka())(a.C,a.H,Nxd(a),!1,void 0,!0)},void 0===e?"":e)}function Tih(a,b,c,d){Rih(a,b,c,sa,function(e){return new (e.IDa())(d.yb(),d.Qd())},null)}function Uih(a,b){a.Ia=new Qk(b);a.D.Ce(function(c){c.Yb(a.Ia.contains(c.getValue()))})}
function Vih(a){return"Os valores s\u00e3o mostrados como "+a}
function Wih(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function Xih(a){var b=ZBe(),c=oih("0",new Vl(0,0,1,1));F(b,6,c);return $Be(b,a)}function Yih(){this.C=null;this.D={}}function Zih(a,b){a.C=b;a.C&&a.C.xg&&(b=a.C.Bj.reduce(function(c,d){return $ih(c,d)},{}),a.D=a.C.yj.reduce(function(c,d){return $ih(c,d)},b))}function ajh(a,b){b=EJ(b);if(null===b||!a.C||!a.C.xg)return[];b=CJ(b);return a.D[b]||[]}function $ih(a,b){var c=EJ(b);if(null===c||!b.So()||!Kf(Wg(b),4))return a;c=CJ(c);a[c]=a[c]||[];a[c].push(E(E(Wg(b),4),1));return a};function $7(a,b){Sm.call(this,a,b)}u($7,Sm);function bjh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+cjh({HG:"Linhas",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
cjh({HG:"Colunas",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+cjh({HG:"Valores",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
cjh({HG:"Filtros",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(wZ(lw({title:"Editor da tabela din\u00e2mica",Lu:"waffle-pivot-sidebar",nC:ow(""+d),Wj:ow(c),WQ:!0,k$:ow('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),fR:ow('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function djh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(S(KA({Pm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
S(KA({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function ejh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Xk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Tabela din\u00e2mica sugerida")+'">'+S(KA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(KA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function cjh(a,b){var c=a.HG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(wz({kd:"goog-inline-block waffle-pivot-add-button",content:"Adicionar",attributes:pw('aria-label="'+U(c)+" "+U("Adicionar")+'"'),id:a,style:4},b));return T(d)}
function fjh(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a8(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=gjh;this.V=f;this.Mb(b)}u(a8,R);p=a8.prototype;p.Ba=function(){this.ib(Cx(fjh));hjh(this)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ia=this.hb(this.css.TITLE);a=lye("\u2715",a);a.render(this.hb(this.css.Wva));Fw(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.xa(a);this.getHandler().listen(a,"action",this.GNb)};
p.Na=function(a){var b=this.getElement();Nw(b,this.css.UXa,!a);Pn(b,a);b=this.hb(this.css.Wva);Nw(b,this.css.QVa,!a)};p.pv=function(){var a=new $7("qj",this);a.xp=this;this.dispatchEvent(a)};function ijh(a,b){a.Ia&&(a.qa().Ae(a.Ia,b),Fw(a.getElement(),"Editar campo: "+(a.Ra+(" "+(b+".")))),Py(a.Ia,b,void 0))}function jjh(a){return a.qa().vH(a.Ia)}function b8(a,b,c,d){a=a.qa();return a.Ba(c,d,Yn(a,b+"\u00a0"))}function c8(a){return a.qa().Ba("DIV",a.css.Bfa)}
p.zC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.mYa,arguments);b.appendChild(this.getElement(),c);return c};p.u1=fa("D");p.GNb=function(){var a=new $7("nj",this);a.xp=this;this.dispatchEvent(a)};function hjh(a){var b=a.hb(a.css.kxa);Hw(b,a.css.kxa);a.H&&((a=kjh(a.H))&&Jw(b,a),(a=GUe())&&Jw(b,a))}p.jSa=ea();function ljh(a){return 6==a||2==a||5==a}function d8(a){return a.D.Pba()}
function kjh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var gjh={Xuc:"waffle-pivot-pill",UXa:"waffle-pivot-pill-disabled",Mva:"waffle-pivot-pill-align-middle",Vva:"waffle-pivot-pill-checkbox-label",Wva:"waffle-pivot-pill-close",QVa:"waffle-pivot-pill-close-disabled",Bfa:"waffle-pivot-pill-nodrag",mYa:"waffle-pivot-pill-section",yK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",kxa:"waffle-pivot-pill-type-icon"};function mjh(){}u(mjh,qid);mjh.prototype.$b=m("docs-material-gm-select");mjh.prototype.ap=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ta(mjh);function njh(a,b,c,d,e,f,h,k){a8.call(this,"Agrupar por",a,b,c,d,h,k);this.ma=this.Ln=this.Aa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(njh,a8);p=njh.prototype;
p.Ha=function(){a8.prototype.Ha.call(this);ijh(this,ojh(this));var a=this.qa(),b=b8(this,"Ordem","DIV",this.css.yK),c=c8(this),d=new Cy;d.Ga(new xy("Crescente",0),!0);d.Ga(new xy("Decrescente",1),!0);a=this.R=new Wy("",d,WV.getInstance(),a);a.Wa(c);a.setValue(Pf(this.Qa().Hp,8));Fw(a.getElement(),"Ordem");Jw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.pv);this.zC(b,c);a=this.qa();d=b8(this,"Classificar por","DIV",this.css.yK);b=c8(this);c=new Cy;var e=ojh(this);c.Ga(new xy(e,
-1),!0);e=this.Aa=new Wy("",c,WV.getInstance(),a);e.Wa(b);e.Rh(!0);Fw(e.getElement(),"Classificar por");this.getHandler().listen(e,"action",this.r9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.zC(d,this.ma);Jw(c.Ka(),"goog-menu-noicon");pjh(this);this.J||(a=this.qa(),b=b8(this,"Agrupar por","DIV",this.css.yK),c=c8(this),d=new Cy,qjh(d,3),a=this.J=new Wy("",d,WV.getInstance(),a),a.Rh(!0),a.Wa(c),a.setValue(rjh(this)),Fw(a.getElement(),"Agrupar por"),
Jw(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.pv),this.Fa=this.zC(b,c),Jw(this.Fa,"waffle-pivot-date-grouping-section"),sjh(this));b=Pf(this.Qa().Hp,2);c=b8(this,"Mostrar totais","SPAN",this.css.Vva+" "+this.css.Bfa);d=c8(this);Kw(d,["goog-inline-block",this.css.Mva]);this.L=new zT(this.qa(),b?!0:!1);yT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.pv);b=this.zC(d,c);Jw(b,"waffle-pill-section-checkbox");tjh(this)};
p.Mb=function(a){a8.prototype.Mb.call(this,a);ijh(this,ojh(this));var b=a.Hp;a=a.C;this.C&&(a=ujh(a),this.C.setValue(a),"Tudo"==a&&vjh(this),Fw(this.C.Ka(),this.O?"N\u00famero de linhas":"N\u00famero de colunas"));this.L&&this.L.Yb(Pf(b,2));this.F&&this.F.Yb(Pf(b,9));this.R&&this.R.setValue(Pf(b,8));this.J&&(b=rjh(this),this.J.setValue(b));wjh(this)};p.Na=function(a){a8.prototype.Na.call(this,a);this.Aa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function ojh(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2014 "+(l+(" ("+(h+")"))))}function d(h,k){return"Coluna "+(k+(" agrupada ("+(h+")")))}var e=a.Qa().Hp;a=a.LE();if(Kf(e,11)&&e.So()){if(Kf(Wg(e),4)){var f=E(E(Wg(e),4),1);return c(Pf(e,11),a,Wih(f))}return d(Pf(e,11),a)}return e.So()?Kf(Wg(e),4)?(e=E(E(Wg(e),4),1),a+(" \u2014 "+Wih(e))):"Coluna "+(a+" agrupada"):Kf(e,11)?b(Pf(e,11),a):a}p.LE=function(){return this.D.rU(this.Qa().Hp)};p.sU=function(){return EJ(this.Qa().Hp)};
function ujh(a){if(!a)return"Tudo";switch(E(a,3)){case 0:return"Tudo";case 2:return E(a,4);default:E(a,3)}}function xjh(a){d8(a)&&A(z(),"fedpttn");return"Tudo"==a.C.getValue()?0:2}
function pjh(a){if(d8(a)&&A(z(),"fedpttn")){var b=a.qa(),c=a.O?"N\u00famero de linhas":"N\u00famero de colunas",d=new Cy;d.Ga(new xy("Tudo","Tudo",b),!0);Fc(yjh,function(n){d.Ga(new xy(String(n),n,b),!0)});a.C=new dW("",d,mjh.getInstance(),b);a.C.Rh(!0);var e=function(n){return"string"===typeof n&&nd(n,"Tudo")};mxe(a.C,function(n){return""==n||e(n)?"Tudo":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;lxe(a.C,function(n){return e(n)?
"Tudo":zk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});nxe(a.C,function(n){return e(n)?"Tudo":f(n)?String(n):""});var h=c8(a);a.C.Wa(h);var k=ujh(a.Qa().C);a.C.setValue(k);Fw(a.C.Ka(),c);var l=pn("docs-material-gm-select-input",a.C.Ka());Fw(l,c);"Tudo"==k&&vjh(a);Jw(d.Ka(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=xjh(a)&&a.V.C(a.O?36707:36708);a.pv()}).listen(a.C.Ka(),"focus",a.Enb);c=b8(a,c,"DIV",a.css.yK);
a.La=a.zC(c,h)}}p.Enb=function(){pn("docs-material-gm-select-input",this.C.Ka()).focus()};p.r9a=function(a){a=new $7("vj",a.currentTarget);a.xp=this;this.dispatchEvent(a)};p.s9a=function(a){a=new $7("wj",a.currentTarget);a.xp=this;this.dispatchEvent(a)};function zjh(a){var b=[];if(a.Ln)for(var c=a.Ln.Jc(),d=0;d<c;d++){var e=a.Ln.Ec(d).Pe();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function Ajh(a){if(!a.Ln){var b=a.qa(),c=c8(a);Jw(c,"waffle-pivot-multi-select");a.Ln=new ay("horizontal",null,b);a.Ln.Wa(c);b.appendChild(a.ma,c)}}function wjh(a){if(a.Ln)for(pf(a.Ln),a.Ln=null;1<a.ma.children.length;)Fn(a.ma.lastElementChild)}
function tjh(a){var b=Pf(a.Qa().Hp,9),c=b8(a,a.O?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.css.Vva+" "+a.css.Bfa),d=c8(a);Kw(d,["goog-inline-block",a.css.Mva]);a.F=new zT(a.qa(),b?!0:!1);yT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Kl()?a.V.C(35544):a.V.C(35545));a.pv()});a.Ca=a.zC(d,c);Jw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}
function qjh(a,b){switch(b){case 2:Bjh(a);Cjh(a);break;case 1:Bjh(a);Djh(a);break;case 3:Bjh(a),Cjh(a),Djh(a)}}function Djh(a){a.Ga(new xy("Dia da semana",5),!0);a.Ga(new xy("Dia do ano",6),!0);a.Ga(new xy("Dia do m\u00eas",7),!0);a.Ga(new xy("Dia-m\u00eas",8),!0);a.Ga(new xy("M\u00eas",9),!0);a.Ga(new xy("Trimestre",10),!0);a.Ga(new xy("Ano",11),!0);a.Ga(new xy("Ano-m\u00eas",12),!0);a.Ga(new xy("Ano-trimestre",13),!0);a.Ga(new xy("Ano-m\u00eas-dia",14),!0)}
function Cjh(a){a.Ga(new xy("Segundo",0),!0);a.Ga(new xy("Minuto",1),!0);a.Ga(new xy("Hora",2),!0);a.Ga(new xy("Hora-minuto (24 horas)",3),!0);a.Ga(new xy("Hora-minuto (12 horas)",4),!0)}function Bjh(a){a.Ga(new xy("None",-3),!0)}function rjh(a){a=a.Qa().Hp;return a.So()&&Kf(Wg(a),4)?E(E(Wg(a),4),1):-3}function Ejh(a){if(!a.J||!ljh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function sjh(a,b){b=void 0===b?[]:b;if(a.Fa){var c=d8(a)&&ljh(a.H);Q(a.Fa,c);if(c){c=new Cy;switch(a.H){case 5:qjh(c,2);break;case 2:qjh(c,1);break;case 6:qjh(c,3)}c.Ce(function(d){d.setVisible(!Oc(b,d.getValue()))});a.J.we(c);a.J.setValue(rjh(a))}}}p.Ja=function(){a8.prototype.Ja.call(this);pf(this.R);pf(this.Aa);pf(this.Ln);pf(this.C);pf(this.L);pf(this.F);pf(this.J);this.ma=null};function vjh(a){a=a.C.getElement();var b=mjh.getInstance().Hb(a);Fw(b?b:a," lista. Todos os itens selecionados.")}
var yjh=[1,2,5,10,50,100,1E3];function Fjh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new nk}u(Fjh,DZ);Fjh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(TE(a)){var e=this.F.C.Qd();a=Skc(this.J,a);d=Ic(a,function(f){var h=f.getText();return"range"==f.getType()?VN(h)?h:wgc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(sm(this.H.gp(),c)),b))?this.D.Hc(wg.va(),b):null};Fjh.prototype.C=function(a,b){return this.Iu(a,b,!1)};
Fjh.prototype.L=function(a,b){return null==b?"":this.Iu(a,b,!0)};
Fjh.prototype.Iu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(sm(this.H.gp(),b)));if(TE(a)){var e=xgc(this.F.C.Qd());a=Skc(this.J,a);return Ic(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=KM(d.O,h),f=!(null!=f&&f.$e(d.F));f&&(h="#REF!")}else h=Nkc("A1",h);return WN(h,e)}return kgc.test(h)?c?"#REF!":Nkc("A1",h):h}).join("")}return a};function Gjh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Hjh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Ijh(a,b,c,d,e,f){a8.call(this,"Filtrar",a,b,c,d,e,f);this.C=new AR("",null,f);$x(this.C,64,!0);this.xa(this.C);this.J=new Fjh(b.C,new Rkc(b),c,b.V);d8(this)&&(this.F=new CVe(Hjh(d)))}u(Ijh,a8);p=Ijh.prototype;
p.Ha=function(){a8.prototype.Ha.call(this);ijh(this,this.LE());var a=b8(this,"Status","DIV",this.css.yK),b=c8(this);Jw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.dn(!0);this.C.ej("Carregando\u2026");Fw(this.C.Ka(),"Status");var c=new P_(new Jjh(d8(this)?this.F:this.J,d8(this),Kjh(this.H),this.V,this.qa()),this.qa());this.xa(c);this.C.we(c);c=this.C.Lb();this.getHandler().listen(e8(this),"filters_selected",this.Bkb).listen(e8(this),"filtering_cancelled",this.Ckb).listen(e8(this),"menu_populated",
this.ENb).listen(e8(this),"menu_expanded_reposition_required",this.xob).listen(this.C,"open",this.seb).listen(c,"aftershow",this.FNb);this.zC(a,b)};p.Mb=function(a){a8.prototype.Mb.call(this,a);ijh(this,this.LE())};p.LE=function(){return this.D.nZ(this.Qa())};p.sU=function(){return Ype(this.Qa())};p.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a)};function e8(a){return a.C.Lb().C}
function Ljh(a){var b=e8(a),c=E(a.Qa(),2);c=E(c,1)?LMe(b):Of(c,2);var d=new Qk(c),e=Jc(LMe(b),function(f,h){return d.contains(h)?f-1:f},LMe(b).length);Uih(b,c);Mjh(a,e)}
function Mjh(a,b){var c=a.Qa(),d=e8(a),e=a.C.Ka();Py(e,"","");Fw(e,"Status");if(Kf(E(c,2),4)&&(0==b&&Kf(c,1)||XBe(c))){b=Bg(E(E(c,2),4));d=RDd[yg(b)];if(XBe(c))c=RMe(tJ(a.Oa.C));else{var f=a.D.gp();c=c.getColumnIndex();c=om(a.D.C,f.xc()+1,c,f.Xc(),c+1)}c=qxe(d,zg(b),c,d8(a)?a.F:a.J,d8(a));a.C.ej(c);Py(e,c,"Status")}else Kf(E(c,2),4)?a.C.ej("Filtrados por condi\u00e7\u00e3o e valores"):0==b?a.C.ej("Mostrando todos os itens"):(e=LMe(d).length-b,c=new iA("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.ej(c.format({NUM_ITEMS:e})))}p.u1=function(a){a8.prototype.u1.call(this,a);a=e8(this);a.J=d8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;OMe(a,!GLe(a.J))};p.Bkb=function(){this.pv()};function Njh(a,b,c,d){MMe(e8(a),b,c,d,!0,!1);if(b=!vMe(e8(a).C))a.C.zd(!1),Mjh(a,NMe(e8(a),!1).length);return b}p.Ckb=function(){this.C.zd(!1);UMe(this.C.Ka(),this.qa());Ljh(this)};p.ENb=function(a){a.C&&(QX(this.C),this.C.rl())};p.xob=function(){QX(this.C);this.C.rl()};
p.seb=function(){HMe(e8(this),LMe(e8(this)))};p.FNb=function(){if(Kf(this.Qa(),1)||XBe(this.Qa())){if(XBe(this.Qa()))var a=RMe(tJ(this.Oa.C));else{a=(a=pJ(this.Oa.C,this.D.C))?a.zc():null;var b=this.D.gp();b=new Vl(b.xc()+1,this.Qa().getColumnIndex(),b.Xc(),this.Qa().getColumnIndex()+1);a=a.Zb();a=sm(b,a)}TMe(e8(this),E(this.Qa(),2),a);KMe(e8(this))}};function Kjh(a){switch(a){case 3:return AMe;case 4:return BMe;case 6:case 2:return CMe;case 5:return DMe;case 1:return EMe;default:return zMe}}
function Jjh(a,b,c,d,e){MZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Jjh,MZ);Jjh.prototype.Ba=function(){MZ.prototype.Ba.call(this);this.Rh(!1)};Jjh.prototype.Aa=function(a){return this.Ia.contains(a)};Jjh.prototype.ma=ca();function Ojh(a,b,c,d,e){Sm.call(this,"xj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(Ojh,Sm);Ojh.prototype.C=g("O");Ojh.prototype.yb=g("R");Ojh.prototype.Gv=g("V");function Pjh(a,b,c){Sm.call(this,"yj");this.D=a;this.F=b;this.O=c}u(Pjh,Sm);Pjh.prototype.C=g("D");Pjh.prototype.yb=g("F");Pjh.prototype.Gv=g("O");function Qjh(a,b){R.call(this,b);this.L=a;a=new CK;F(a,18,!0);F(a,12,Rkb);this.O=new eLe(a);this.D=this.C=null;this.Td=new QY(!1,"#4285f4");this.Ga(this.Td);this.H=null;this.F=!1;this.J=null}u(Qjh,R);p=Qjh.prototype;p.Ba=function(){this.ib(Cx(djh))};
p.Ha=function(){R.prototype.Ha.call(this);Rjh(this,!1);this.D=new $jc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Td.render(this.H)};p.Mb=function(a){Sjh(this,!0);Tjh(this,!1);Rjh(this,!1);this.J=a.Gv();Ujh(this,a)};function Vjh(a,b){a.D&&null==a.D.C&&a.D.Vs(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function Ujh(a,b){var c=b.jn;if(null==c)Wjh(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new nm(c,b.gp(null))];null!=a.C&&a.C.cancel();a.C=fLe(a.O,d);ko(a.C.then(function(e){a.Fb()&&Xjh(a,e.C,c,b.isEmpty())}),function(){Wjh(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});no(function(){a.C.cancel()},2E3)}}
function Xjh(a,b,c,d){if(0==b.length)Wjh(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{Yjh(a);Sjh(a,!1);Tjh(a,!0);Rjh(a,!1);Vjh(a,d);a.F=!0;var e=Zjh(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=A(z(),"docs-emi");Fc(b,function(l,n){var q=Cx(ejh,{description:l.De(),Xk:k});h.appendChild(f,q);var r=$jh(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new ty("",new ry);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new ty("",new ry);a.Ga(n);
n.Wa(x);Py(x,"Visualizar tabela din\u00e2mica",void 0);var B=new Tw(q);a.xa(B);a.getHandler().listen(n,"action",function(){var P=a.J;a.L.C(35620,r);a.dispatchEvent(new Ojh(l,c,w,r,P))}).listen(w,"action",function(){var P=a.J;a.L.C(35619,r);Kf(l,5)&&A(z(),"fewt")&&vla(E(l,5),1);a.dispatchEvent(new Pjh(l,c,P))}).listen(B,"focusin",function(P){Mn(q,P.target)&&akh(x,!0)},!0).listen(B,"focusout",function(P){Mn(q,P.relatedTarget)||akh(x,!1)})})}}
function Wjh(a,b){Sjh(a,!1);Yjh(a);Tjh(a,!1);Rjh(a,!0,b);Vjh(a,!1);a.F=!1}function Sjh(a,b){Q(a.H,b);a.Td.setActive(b)}function Tjh(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function akh(a,b){Nw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Yjh(a){a.qa().$c(a.Ea("waffle-pivot-recommendation-list"))}function Rjh(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().Ae(a.Ea("waffle-pivot-recommendation-error-content"),Le(c));Q(d,b)}
function Zjh(a){return Ic(a,function(b){if(Kf(b,5))return cKe(Pf(b,5))})}function $jh(a,b){var c=new e0d;Fc(a,function(d){Ri(c,1,d,c0d,void 0)});M(c,2,b);a=new $i;Oi(a,84,c);b=ky(new jy,68);ly(b,a);return py(b)}function bkh(a,b){Zjc(a.D,b);a.D.ir(b);Nw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function ckh(a,b,c){var d=b.jn;if(null===d)return"SUM";a=AJ(a,d);if(null===a)return"SUM";d=b.gp(a);b=Math.min(d.top+d.height,d.top+5,a.Sf());var e=Wl(d.xc(),d.qc(),b,d.Wc());if(a.qp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vg(d,c),!Yvd(e)&&(null===RWb(e)||null!==SWb(e)))return"COUNTA";return"SUM"}function dkh(a,b){return a?3==b?ekh:4==b||1==b||ljh(b)?fkh:ekh:gkh}
var gkh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ekh=gkh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),fkh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function hkh(a,b,c,d,e,f){a8.call(this,"Exibir",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Zo(function(){return h.pv()},3E3);this.xa(this.L)}u(hkh,a8);p=hkh.prototype;p.Ha=function(){a8.prototype.Ha.call(this);ijh(this,this.LE());ikh(this)};p.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function ikh(a){var b=a.Qa();if(1==ch(b)){var c=jkh(a);a.C=kkh(a,"Resumir por",c,E(b,5).zv());Jw(c.Ka(),"goog-menu-noicon")}else{c=Pf(E(b,6),3)||"=0";a.F=lkh(a,c);var d=new Cy;mkh.forEach(function(e){return d.Ga(new xy(e),!0)});d.Ga(new xy("Personalizado","CUSTOM"),!0);a.C=kkh(a,"Resumir por",d,nkh(a));Jw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){qsb.Db()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Cy;c.Ga(new xy("Padr\u00e3o",0),!0);
c.Ga(new xy("% do total da linha",1),!0);c.Ga(new xy("% do total da coluna",2),!0);c.Ga(new xy("% do total geral",3),!0);b=Kf(b,7)?Pf(E(b,7),1):0;a.J=kkh(a,"Mostrar como",c,b);Jw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function jkh(a){var b=new Cy;dkh(d8(a),a.H).forEach(function(c){return b.Ga(new xy(c),!0)});return b}
function kkh(a,b,c,d){var e=b8(a,b,"DIV",a.css.yK),f=c8(a);c=new Wy("",c,WV.getInstance(),a.qa());a.xa(c);c.Wa(f);c.setValue(d);c.Rh(!0);Fw(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.pv()});a.zC(e,f);return c}
function lkh(a,b){var c=b8(a,"F\u00f3rmula","DIV",a.css.yK),d=c8(a),e=new LV("F\u00f3rmula",a.qa());a.xa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.pv()});b=a.zC(c,d);e.getElement().spellcheck=!1;Jw(e.getElement(),"waffle-pivot-calculated-input");Jw(b,"waffle-pill-section-formula");okh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function pkh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Mb=function(a){var b=ch(a);null!=this.Qa()&&ch(this.Qa());a8.prototype.Mb.call(this,a);ijh(this,this.LE());1==b?null!=this.C&&this.C.setValue(E(a,5).zv()):this.Fb()&&(this.F.setValue(Pf(E(a,6),3)||"=0"),this.C.setValue(nkh(this)))};p.u1=function(a){a8.prototype.u1.call(this,a);(a=this.Qa())&&1==ch(a)&&this.C&&this.C.we(jkh(this))};p.LE=function(){var a=this.Qa();var b=1==ch(a)?this.D.Tka(Pf(a,5)):"Campo calculado";Kf(a,3)&&(1==ch(a)?(a=Pf(a,3),b+=" ("+(a+")")):b=Pf(a,3));return b};
p.sU=function(){var a=this.Qa();return 1==ch(a)?bWb(Pf(a,5)):null};function okh(a,b){var c=new FA(b.Ka());a.xa(c);b=new Tw(b.Ka());a.xa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.pv()})}function nkh(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.jSa=function(){2==ch(this.Qa())&&this.F.getElement().focus()};var mkh=["SUM"];function qkh(a){YY.call(this);this.Ua=a;this.O=!1}u(qkh,YY);p=qkh.prototype;p.I$=function(a,b){this.Cea(b,rkh(this));YY.prototype.I$.call(this,a,b)};p.Cea=function(a,b){skh(this,!1);YY.prototype.Cea.call(this,a,b);skh(this,!0,b)};function skh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Qv(d).height/2;c=rwa(Qv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Nw(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.hEa=function(a){var b=rkh(this),c=HGe(this,rkh(this)),d=c?IGe(this,c,b):null;if(!this.dispatchEvent(new XY(hgd,this,a,this.C,this.D,this.Kc,b,c,d)))return!1;c&&1!=c.H&&this.I$(c,d);c!=this.R&&(this.R=c,GGe(this,this.C));this.dispatchEvent(new XY(igd,this,a,this.C,this.D,this.Kc,b,c,d));return!1};p.iS=function(a){YY.prototype.iS.call(this,a);a&&this.dispatchEvent(a)};
p.$k=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new XY(jgd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.IX();this.dispatchEvent(new XY(kgd,this,a,this.C,this.D,this.Kc,null,null,b));this.iS();return!0};function rkh(a){var b=Cv(a.D);return new Bl(b.x+Qv(a.D).width/2,b.y+Qv(a.D).height/2)}
p.IX=function(){pf(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Fn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Mw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Lw(d,d.D)}a&&this.dispatchEvent(new XY(lgd,this,null,this.C,this.D,this.Kc,null,null,this.O?this.H:void 0))};function tkh(a,b,c,d,e,f){$Y.call(this,f);var h=this;f=this.qa();this.Gb=b;this.Ub=c;this.H=d;this.D={};this.L=new kZ(a,function(){h.dispatchEvent("tj")},!1,void 0,!0,void 0,this.qa(),EVe.getInstance());this.Fa=new zVe(this.H.O);this.xa(this.Fa);this.Oa=new AVe;this.xa(this.Oa);this.Sw=new en(this);this.xa(this.Sw);this.F=new H_(FVe.getInstance(),this.qa());this.xa(this.F);this.Ca=null;this.zb=[];this.J=this.Ra=this.Ug=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.fb=null;a=new Cy(f);this.xa(a);a.Ga(new xy("Colunas",2,f),!0);a.Ga(new xy("Linhas",1,f),!0);this.R=new Wy("",a,WV.getInstance(),f);this.xa(this.R);this.Ia=e;this.Aa=!1;this.Kb=!0;this.ma=new Qjh(this.Ia,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Ya=new Yih}u(tkh,$Y);p=tkh.prototype;
p.Ba=function(){this.ib(Cx(bjh,{id:this.getId(),Sd:A(z(),"docs-egms")}));ukh(this,!1)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Tx(vQ,""),d=ka(Ad(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Jy("",vkh(this),c,b);this.xa(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Ucb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Jw(this.R.Lb().Ka(),"goog-menu-noicon");Fw(Un(b,"waffle-pivot-aggr-select"),Vih(this.R.Eg()));this.getHandler().listen(this.R,"action",this.qdb);this.Ug=new Tw(this.Hb());this.getHandler().listen(this.Ug,"focusin",this.LNb).listen(this.Ug,"focusout",this.MNb);this.F.render(pn("waffle-pivot-column-names-container"));(this.F.Oi||null).setAttribute("placeholder","Pesquisar");this.J["col-names"]=
this.F.Hb();Dy(this.F,!1);(this.F.Oi||null).tabIndex=-1;this.F.getElement().tabIndex=-1;wkh(this);A(z(),"fedp")&&xkh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Nw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Ry())};
function xkh(a){a.Oa.render(pn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(pn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=ykh(a);b&&job.Db(b)})}function zkh(a,b){a=ka(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Nw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.LNb=function(a){this.V=Akh(this,a.target)};
p.MNb=function(a){if(a=a.relatedTarget){var b=this.Hb();Sn(a,function(c){return c==b})||(this.V=null)}};function Akh(a,b){if(!b)return null;var c=a.qa().zCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;xd(a.D,function(f,h){return(d=Mc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:jjh(d)}:null}
function Bkh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(jjh(f)==a.V.label){Ckh(a,f.Ka());return}d&&0<d.length?Ckh(a,d[d.length-1].Ka()):(d=Dd(a.Za,function(h){return h==c}),Ckh(a,Un(b,d)))}}function Dkh(a,b,c){b&&!b.xg&&Ekh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();Vjh(a.ma,d)}else a.ma.Mb(b)})}function Fkh(a){var b=ykh(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function ykh(a){if(!a.Qa()||!a.Qa().xg)return null;var b=a.H.C;return pJ(b,a.Qa().xw)?(a=fWb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Mb=function(a){var b=this;$Y.prototype.Mb.call(this,a);a?(Zih(this.Ya,a),Ekh(this,function(){function c(h,k){if(h)for(;h.length>k;)pf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.XG();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Mb(Pih(a,l)),q=f8(b,h.sU()),h.H=q,hjh(h),l=ajh(b.Ya,l),sjh(h,l),(l=d8(h)&&A(z(),"fedpttn"))&&!h.C&&pjh(h),h.La&&Q(h.La,l),l=new $7("rj"),l.xp=h,b.dispatchEvent(l)):(n=f8(b,EJ(l)),l=Pih(a,l),l=new njh(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),Gkh(b,l,h))}var e=a.xw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.zka(),e);a=Oih(a,e);var f=b.O;Fc(qih(a,Qd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Mb(h),h=f8(b,k.sU()),k.H=h,hjh(k)):(k=f8(b,Ype(h)),h=new Ijh(h,b.H,f,k,b.Ia,b.qa()),h.render(),Gkh(b,h,"filter"))});Fc(a.Bj,function(h,k){return d("row-breakout",a.Bj.length,h,k)});Fc(a.yj,function(h,k){return d("col-breakout",a.yj.length,h,k)});Fc(a.xr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&ch(l.Qa())==ch(h)?(l.Mb(h),h=l,l=f8(b,l.sU()),h.H=l,hjh(h)):(k=Hkh(b,h),h=new hkh(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?Ikh(b,l,h,"aggregation"):Gkh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Bj.length);c(b.D["col-breakout"],a.yj.length);c(b.D.filter,qih(a,Qd).length);c(b.D.aggregation,a.xr.length);e=(e=(e=pJ(b.H.C,a.jn))?e.Qd():null)?ZN(a.gp(Jkh(b)),e):"#REF!";a.xg||(null!=a.jn?(ukh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(ukh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.XG())):Q(b.Ua,!1)}),$Y.prototype.Mb.call(this,a),Kkh(this,function(){var c=this.D.filter;c&&(a.xg?Fc(c,function(d){Mjh(d,0)}):Fc(c,function(d){var e=e8(d),f=d.D,h=d.Qa().getColumnIndex()-f.gp().qc();f=Qih(f,h);fd(LMe(e),f)||HMe(e,f);Ljh(d)}))}),a&&a.xg&&this.isEnabled()&&Bkh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Kb;$Y.prototype.Na.call(this,a);zkh(this,a);this.R.Na(a);Lkh(this,a);this.ma&&bkh(this.ma,a);ud(this.D,function(d){Fc(d,function(e){a?Mkh(b,e):e.hF();e.Na(a)})});Fkh(this);var c=this.Qa();c&&c.xg&&a&&Bkh(this)};function ukh(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}p.focus=function(){$Y.prototype.focus.call(this);Ckh(this,pn("waffle-sidebar-title",this.Ka()))};
function Gkh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Od(a);Mkh(a,b);wkh(a)}function Ikh(a,b,c,d){a.qa().ZO(c.getElement(),b.getElement());d=a.D[d];var e=Ec(d,b);Tc(d,e,1,c);pf(b);c.Od(a);Mkh(a,c);wkh(a)}function Mkh(a,b){a.getHandler().listen(b,"nj",a.ONb).listen(b,"qj",a.NNb).listen(b.getElement(),"keydown",a.nnb);var c=new $7("uj");c.xp=b;a.dispatchEvent(c)}
function Nkh(a,b){Nw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=wB.Zw())&&a.isVisible()&&(a=Qv(a.Ka()).width,Abb(b,a,!1))}
function wkh(a){a.Sw.Bc();pf(a.oA);var b=a.oA=Okh(a)?new qkh("waffle-pivot-pill-highlight"):new YY;ud(a.J,function(d,e){EGe(b,d,void 0,"col-names"==e?1:0)});ud(a.J,function(d){EGe(b,d)});var c=["waffle-pill-during-dragging"];A(z(),"docs-egms")&&c.push("waffle-gm-sidebar");Okh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");FGe(b,c.join(" "));b.init();a.Sw.listen(b,fgd,a.x_).listen(b,ggd,a.gm).listen(b,kgd,a.$k).listen(b,"earlycancel",a.ijb)}
function Lkh(a,b){if(b){b=Okh(a);Nkh(a,b);if(b){var c=(b=a.Qa())&&!!b.xg;b&&(!c||c&&a.La)&&(Pkh(a,a.F,"col-names"),b=aMe(a.F),""!==b&&(ZLe(a.F,""),ZLe(a.F,b)))}wkh(a)}else Nkh(a,!1),a.Sw.Bc(),pf(a.oA)}p.reset=function(){ud(this.D,function(a){Fc(a,pf)});this.D={};this.F.$c(!0)};function f8(a,b){return a.Qa().xg&&null!=a.La&&null!=b?(a=Mc(a.La,function(c){return YBe(c,b)}))?Gjh(a.getType()):null:null}function Hkh(a,b){return 1==ch(b)?f8(a,bWb(E(b,5))):null}p.ONb=function(a){Qkh(this,a.target)};
function Qkh(a,b,c){c=void 0===c?!0:c;var d=new $7("pj",a);d.xp=b;d.container=Dd(a.D,function(e){return Oc(e,b)});d.R=Rkh(a,d.container,b);d.C=c;d.container&&(Uc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.NNb=function(a){a.container=Dd(this.D,function(b){return Oc(b,a.target)})};p.nnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Skh(this,a.target,38==a.keyCode)};
function Skh(a,b,c){var d=null,e=-1;xd(a.J,function(k,l){e=Ec(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Kte(f,e,c);var h=new $7("qj",a);h.xp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.qdb=function(){this.dispatchEvent("mj");Fw(gAa(document,"waffle-pivot-aggr-select"),Vih(this.R.Eg()))};p.XG=function(){return this.R.getValue()};
function Tkh(a,b,c,d,e){bn(a.Ra);a.Aa=!0;var f=A(z(),"fepid");d&&f?Sih(a.Gb,b,c,function(){a.Aa=!1},e):mY(a.Gb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return Ukh(a,b,c,!!d,h)},void 0,void 0,!0)}function Ukh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Ym(e,"hide",function(){if(f.O){var k=XN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Vkh(this);this.Aa=!1},!1,a)}
p.Ucb=function(a){var b=this;if(a.target instanceof Cy){var c=a.currentTarget;this.fb=this.Za[c.Ka().id];Ekh(this,function(){var d=c.Lb();Pkh(b,d,b.fb);c.Rh(!1);c.rl()})}};p.Ohb=function(a){a=a.currentTarget.Qa().Ze;Ckh(this,a.Ka())};function Wkh(a,b,c,d){var e=new $7("oj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Fb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function Vkh(a){Ckh(a,pn("waffle-range-selection-button",void 0))}
function Ckh(a,b){try{Ue&&a.qa().Wb().body.focus(),b.focus(),a.Ub.Qb(2)}catch(c){}}p.Tcb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof gg?CM(a):a;Wkh(this,b,a)};p.ijb=function(){Xkh(this)};
p.x_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Ci.target;b instanceof Element&&!Iw(b,"waffle-pivot-pill");b=b.parentNode)if(Iw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Fb()&&(a=Ec(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ec(a).Qa(),this.Ca=a instanceof gg?CM(a):a))};
p.gm=function(a){var b=Qv(this.getElement()),c=Qv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Qv(d);EB(zB.getInstance())?(e=f.left,d=c.left-e):d=Qv(ln("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Iv(a.D,c.width);yY(a.D,!0);Jw(a.C,"waffle-pivot-curr-drag-item");Sw(a.F,new Kl(e,f,d,b));Ykh(this)};
function Ykh(a){Fc(on("waffle-pivot-pill-title"),function(b){return yY(b,!0)});a.F.Ce(function(b){return yY(b.getElement(),!0)})}
p.$k=function(a){var b,c;xd(this.J,function(f,h){c=Ec(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Okh(this))if(a.event&&a.event.Ci&&a.event.Ci.button&&(1===a.event.Ci.button||2===a.event.Ci.button))Xkh(this);else if(Zkh(this,a.C)&&"aggregation"!==b)Xkh(this);else if("col-names"===b)$kh(this),Xkh(this);else{var d=alh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().xg&&"filter"==b&&"filter"!==d&&"col-names"!==d)Xkh(this);else{if(a.O){var e=alh(this,a.O);null!=e&&Qkh(this,e.xp,!1)}blh(this,
a.C,d,b);null!==this.Ca?Wkh(this,b,this.Ca,c):clh(this,a.C,b,c)}}else clh(this,a.C,b,c)};function Xkh(a){$kh(a);var b=pn("waffle-pivot-pill-highlight",a.getElement());b&&Lw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new $7("zj"))}function Zkh(a,b){a=alh(a,b);if(null==a)return!1;a=a.xp.Qa();return a instanceof bh&&2==ch(a)}
function blh(a,b,c,d){var e=dlh(a,b);if(null!=e){b=!!a.Qa().xg;var f;if(!(-1<elh.indexOf(c))&&-1<elh.indexOf(d)){c=b?flh(a,"row-breakout"):glh(a,"row-breakout");if(!c.has(e))return;xd(a.D,function(h,k){return-1<elh.indexOf(k)?(h=hlh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=glh(a,"filter");if(!c.has(e))return;(c=hlh(a.D.filter,e))&&(f=c)}null!=f&&Qkh(a,f,!1)}}function dlh(a,b){b=alh(a,b);return null!=b?b.xp.LE():null!=a.Ca?a.Qa().xg?DJ(a.Ca,a.Qa().Zf()):qDc(a.O,a.Ca):null}
function hlh(a,b){return Mc(a,function(c){return c.LE()==b})}function clh(a,b,c,d){b=alh(a,b);if(null!=b){var e=b.xp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Oc(a.D[f],e)&&Uc(a.D[f],e);Sc(a.D[c],e,d);var h=new $7("qj",a);h.xp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function alh(a,b){var c=null;xd(a.D,function(d,e){var f=Mc(d,function(h){return h.getElement()==b});return f?(c={xp:f,container:e,index:Ec(d,f)},!0):!1});return c}
function $kh(a){return(a=pn("waffle-pivot-curr-drag-item",a.getElement()))?(Lw(a,"waffle-pivot-curr-drag-item"),!0):!1}function ilh(a,b){a.O=b;ud(a.D,function(c){Fc(c,function(d){d.u1(b)})})}
function Pkh(a,b,c){b.$c(!0);var d=!!a.Qa().xg;if(d){var e=flh(a,c);c=a.La.filter(function(f){f=CM(f);f=DJ(f,a.Qa().Zf());return null!==f&&!e.has(f)});b.D(c,a.Qa().Zf())}else jlh(a,b,c),"aggregation"==c&&(b.Ga(new By,!0),b.Ga(new xy("Campo calculado",-1),!0));b===a.F&&a.F.Ce(function(f){var h=f.getElement();f=f.Eg();Py(h,f,void 0);jye(h);iye(h,0)});0==b.Jc()&&(c=new xy("Nenhum campo para adicionar",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&bMe(b,c))}
function jlh(a,b,c){c=glh(a,c);var d=a.O;a=jm(klh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=qDc(d,e);h&&!c.has(h)&&b.Ga(new xy(h,e),!0);e++}}function vkh(a){var b=gye(Ay,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Cy(a.qa(),b)}
function glh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.So()||(f=a.O.rU(f),c.add(f))};switch(b){case "filter":Fc(qih(d,Qd),v(function(f){f=this.O.nZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Fc(d.Bj,e),Fc(d.yj,e)}}return c}function flh(a,b){function c(f){f.So()||d.add(a.O.rU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Fc(e.Bj,c),Fc(e.yj,c)}return d}
function Ekh(a,b){if(a.Qa().xg)b();else if(llh(a)){var c=klh(a);c=new Vl(c.xc(),c.qc(),c.xc()+1,c.Wc());mlh(a,c,b)}else b()}function Kkh(a,b){llh(a)?mlh(a,klh(a),b):b.call(a)}function mlh(a,b,c){b=Do(oJ(llh(a).C,b),c,a);a.zb.push(b);Go(b,Ea(Uc,a.zb,b))}function nlh(a){ud(a.D,function(b){b.forEach(function(c){var d=f8(a,c.sU());c.H=d;hjh(c)})})}
function olh(a){var b=a.D["row-breakout"];b&&Fc(b,function(c){sjh(c,ajh(a.Ya,c.Qa().Hp))});(b=a.D["col-breakout"])&&Fc(b,function(c){sjh(c,ajh(a.Ya,c.Qa().Hp))})}function plh(a){(a=a.D.filter)&&Fc(a,function(b){var c=Kjh(b.H);b=e8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);jMe(b)})}function llh(a){var b=a.Qa();return pJ(a.H.C,b.jn)}function Jkh(a){return(a=llh(a))?a.zc():null}function klh(a){return a.Qa().gp(Jkh(a))}
function Rkh(a,b,c){return Nc(a.D[b],function(d){return c.getElement()==d.getElement()})}function qlh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function rlh(a,b,c){if(b=qlh(a,b,c))a.V=Akh(a,b.getElement()),Bkh(a)}p.Ja=function(){$Y.prototype.Ja.call(this);ud(this.D,function(a){qf(a)});this.D={};bn(this.Ra);this.Ra=null;pf(this.oA);Fc(this.zb,bJ)};
function Okh(a){var b=(a=a.Qa())&&!!a.xg;a=!b&&A(z(),"fepdcn");b=b&&A(z(),"fedpdcn");return a||b}var elh=["row-breakout","col-breakout"];function slh(a){SK.call(this,47);this.C=a}u(slh,SK);slh.prototype.yd=function(){var a=new VHb,b=iWb(this.C);F(a,1,b);return a};function tlh(a){C.call(this);this.C=a;this.D=new en(this);this.xa(this.D);this.D.listen(a,"uj",this.F).listen(a,"rj",this.F)}u(tlh,C);tlh.prototype.H=function(a){var b=a.xp;a=a.target.getValue();wjh(b);-1==a?b.pv():0<ulh(this,b).length&&!b.Ln?(Ajh(b),b.Ln.getElement().focus(),vlh(this,b,-2,!0)):b.pv()};
tlh.prototype.J=function(a){var b=a.xp;a=a.target;var c=ew(b.Ln,a),d=b.qa();for(c++;c<b.Ln.Jc();){var e=b.Ln.Ec(c),f=d.wZ(e.getElement());Iw(f,"waffle-pivot-select-divider")&&d.Af(f);b.Ln.removeChild(e,!0)}(0>a.getValue()||!vlh(this,b,-2,!0))&&b.pv()};
tlh.prototype.F=function(a){var b=a.xp;if(b instanceof njh){a=b.Qa().Hp;for(var c=0<ulh(this,b).length,d=this.C.Qa().xr,e=b.Aa,f=e.lh()-1;1<=f;f--)e.Tl(f);e.xf(0).ej(ojh(b));e.hf(0);var h=b.D;Fc(d,function(l,n){l=oDc(l,h,c);e.Oc(new xy(l,n))});if(Kf(a,7)){d=E(a,7);a=Of(d,2);f=ykh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||wlh(this,b,a))d=E(d,1),e.setValue(d),c&&(Ajh(b),Fc(a,v(function(l){vlh(this,b,l,!1,k)},this)),vlh(this,b,-1,!1,k))}this.D.listen(b,"vj",this.H).listen(b,
"wj",this.J)}};
function vlh(a,b,c,d,e){var f=xlh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Ec(f,c),-1==e&&(e=-2));b.Ln||Ajh(b);c=b.Ln.Jc();a=ulh(a,b);if(c>=a.length)return!1;var h=b.D.rU(a[c]);a=b.qa();var k=b.Ln.Jc();c=new Cy;var l=new xy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new xy(0==k?"Total geral":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new xy(f[l],l),!0);f=new Wy(h,c,WV.getInstance(),a);f.setValue(-2);b.Ln.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Lq(k,
f.getElement()));Jw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.s9a);f.setValue(e);f.Rh(!0);d&&(b.Ln.eg(f),f.zd(!0));return!0}function ylh(a){var b=a.Qa().Hp;if(!Kf(b,7))return[];b=Of(E(b,7),2);a=a.Ln.Jc();return 0==b.length||a>=b.length?[]:[b[a]]}
function xlh(a,b,c){if(void 0==c||null==c)c=ykh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return ylh(b);a=zlh(a,b);var d=zjh(b),e=d.length,f=[];Fc(a,function(h){h.length==e+1&&Lc(d,function(k,l){return h[l]==k})&&Jte(f,h[e])});return f}function wlh(a,b,c){if(0==c.length)return!0;a=zlh(a,b);return Kc(a,function(d){return fd(c,d)})}function ulh(a,b){return b.O?a.C.Qa().yj:a.C.Qa().Bj}function zlh(a,b){return b.O?eWb(a.C.Qa(),"c"):eWb(a.C.Qa(),"r")};function Alh(a,b,c,d,e,f,h,k,l){nY.call(this,a,c);var n=this;this.O=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new qQ(d,!0,!0);this.Fa=new OGe(c);this.F=f;this.La=e;this.Ia=new tlh(this.C);this.xa(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"oj",this.bsb).listen(a,"pj",this.JNb).listen(a,"qj",this.INb).listen(a,"zj",this.esb).listen(a,"mj",this.pdb).listen(a,"tj",this.l_b).listen(a,"xj",this.ztb).listen(a,"yj",this.ytb).listen(NK,"show-pivot-ritz",this.KNb).listen(NK,"create-pivot-table-ritz",
this.Kta).listen(k,"activeCellChange",this.kva).listen(b,"ba",this.kva).listen(b,"ea",this.Svb).listen(tH(b),["jb"],this.kva).listen(this.C.L,"change",this.qtb);A(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);Ju(Ju(this.L,ksb,function(){var q=Blh(n),r=n.D.C.getActiveGrid().zc(),w=add(r,q);if(w.C)r=w.C;else{r=w.H.clone();F(r,5,!1);var x=q.Bj.indexOf(w.H);0<=x?Nih(q,r,x):(x=q.yj.indexOf(w.H),Mih(q,r,x))}x=new Zg;for(var B=w.D.slice(),P=w.C?Of(E(Wg(w.C),2),1):[],aa=w.F.slice(),ba=
0;ba<P.length;ba++){for(var da=!0,ra=0;ra<w.F.length;ra++)P[ba].getValue().equals(w.F[ra])&&(B.push(P[ba].getKey()),Uc(aa,w.D[ra]),da=!1);for(ra=0;ra<w.D.length;ra++)P[ba].getKey().equals(w.D[ra])&&(da=!1);da&&Mf(x,1,P[ba])}Yc(B,aa);if(0<w.F.length)w=w.F[0];else{P="";for(aa=0;3>aa&&aa<w.J.length;aa++)P+=(0<aa?", ":"")+w.J[aa];3<w.J.length&&(P+=", ...");w=new Zf;F(w,1,2);F(w,2,P)}for(P=0;P<B.length;P++)aa=new Yg,F(aa,1,B[P]),aa.setValue(w),Mf(x,1,aa);B=new Xg;B.setType(1);F(B,2,x);F(r,10,B);PK("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");
g8(n,q,!0,!0);n.R.Qb(3);Clh(n)}),nsb,function(){var q=Blh(n),r=n.D.C.getActiveGrid().zc();r=add(r,q);$cd(r);switch(Wg(r.C).getType()){case 1:for(var w=new Zg,x=Of(E(Wg(r.C),2),1),B=0;B<x.length;B++){for(var P=!0,aa=0;aa<r.F.length;aa++)x[B].getValue().equals(r.F[aa])&&(P=!1);for(aa=0;aa<r.D.length;aa++)x[B].getKey().equals(r.D[aa])&&(P=!1);P&&Mf(w,1,x[B])}0<Lf(w,1)?(x=new Xg,x.setType(1),F(x,2,w),F(r.C,10,x)):null==r.H?Nf(r.C,10):Jih(q,r.C);break;case 2:null==r.H?Nf(r.C,10):Jih(q,r.C);break;case 3:null==
r.H?Nf(r.C,10):Jih(q,r.C)}PK("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");g8(n,q,!0,!0);n.R.Qb(3);Clh(n)});this.J=null}u(Alh,nY);p=Alh.prototype;p.Hf=function(){return ssb};p.Lo=function(){return rsb};p.l_b=function(){var a=this,b=this.C.Qa();Tkh(this.C,function(c){return Dlh(a,b,c)},sa)};function Dlh(a,b,c){pih(b,c);Elh(a,b);g8(a,b,!0,!1);b=b.xw;c=a.D.C;sJ(c)!=b&&c.rz(b);b=c.C;c=a.C.Qa().Gv();Vkh(a.C);a.R.Qb(3);kK(b.zc(),c)}
p.qtb=function(){var a=XN(this.C.L.getValue(),this.D.C,!1,!0),b=Blh(this);a||!b||b.xg||(ukh(this.C,!0),this.C.Na(!1));b&&a&&Dlh(this,b,a)};p.KNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?lO(this.D,a.yb(),a.zc().F,!1):!1;a&&!this.C.isVisible()&&(a=Flh(this))&&(Glh(this,a),this.H=a,this.Lo().Db())};function Hlh(a,b){var c=b.Zf();aZ(a.C,!0);DM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().Zf()==c){var e=a.C;e.La=d;nlh(e);olh(e);plh(e);a.C.Na(0<d.length);aZ(a.C,!1)}})}
p.INb=function(a){var b=a.container,c=a.D,d=a.xp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!Ilh(this,l,h,b,c)){g8(this,Flh(this),!1,!0);return}h=Jlh(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Bj:r.yj;r=1==r.XG();x=w&&(f+1<x.length||r);r=f8(q,EJ(h.Hp));h=new njh(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=Hkh(q,h);h=new hkh(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
f8(q,Ype(h));h=new Ijh(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();Ikh(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":tih(l.Bj,f,e);l.xg&&(zih(l,f,e,0),Eih(l,f,e,0));break;case "col-breakout":tih(l.yj,f,e);l.xg&&(zih(l,f,e,1),Eih(l,f,e,1));break;case "filter":tih(l.Cy,f,e);break;case "aggregation":uih(l,f,e)}PK("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=l.xg?Klh(d):Llh(this,d),Mlh(this,b,h,l,d,f);else k=Nlh(this,b,h,l);c&&!n&&null!=
e&&Olh(e,c,l);k&&g8(this,l,!0,!!a.C);rlh(this.C,b,f)};
function Jlh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof mih)return b;break;case "aggregation":if(b instanceof bh)return b;break;case "filter":if(b instanceof Fg)return b;break;default:return null}var e=!!d.xg;if(e)var f=Klh(b);else{var h=Llh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Plh(e),e?F(a,13,f):F(a,1,h),b=new mih(a,null);case "aggregation":return b=new bh,c=new dh,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=ckh(a.D.C,d,h)),jih(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Fg,e=h+Qlh(a).qc(),F(b,1,e),b;default:return null}}function Ilh(a,b,c,d,e){if(c instanceof bh&&2==ch(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==gWb(b,function(h){return b.xg?EJ(h).equals(Klh(c))&&!h.So():h.ax()==Llh(a,c)&&!h.So()}).length;if("filter"==d){if(b.xg)return!1;d=Llh(a,c);var f=Qlh(a).qc()+d;return 0==qih(b,function(h){return h.Fr()==f}).length}return!0}
function Llh(a,b){if(b instanceof mih)return b.Hp.ax();if(b instanceof bh)switch(ch(b)){case 1:return E(b,5).ax();case 2:return-1;default:return 0}return b instanceof Fg?b.getColumnIndex()-Qlh(a).qc():0}function Klh(a){if(a instanceof mih)return EJ(a.Hp);if(a instanceof bh)switch(ch(a)){case 1:return bWb(E(a,5));default:return null}return a instanceof Fg?Ype(a):null}function Qlh(a){var b=Flh(a);return b.gp(pJ(a.D.C,b.jn).zc())}
p.bsb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||Rlh(c,a.F,b)?(Mlh(this,b,a.xp,c,a.F,a.position),g8(this,c,!0,!!a.C),c=qlh(this.C,b,a.position),c instanceof hkh?c.jSa():rlh(this.C,b,a.position)):g8(this,Flh(this),!1,!0)};function Rlh(a,b,c){return!a||a.xg&&!(b instanceof hg)||!a.xg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==gWb(a,function(d){return a.xg?b.equals(EJ(d))&&!d.So():d.ax()==b&&!d.So()}).length}
p.JNb=function(a){var b=this.C.Qa().clone();Olh(a.R,a.container,b);pf(a.xp);g8(this,b,!0,!!a.C);rlh(this.C,a.container,void 0)};p.pdb=function(){var a=Blh(this),b=this.C.XG();a.L=b;g8(this,a,!0,!0)};
function Mlh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.xg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Hp:Plh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);Nih(d,a,f);k&&b&&(f=nih(0,null!=f?f:d.Bj.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Hp:Plh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);iih(a,!1);Mih(d,a,f);k&&b&&(f=nih(1,null!=f?f:d.yj.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Fg,F(e,5,l),Slh(e,[],!1),null!=f?Sc(d.Cy,
e,f):d.Cy.push(e)):(a.F.C(35760),pJ(h,d.jn)&&(l=Qih(a.O,e),k=new Fg,e=Qlh(a).qc()+e,F(k,1,e),Slh(k,l,!1),null!=f?Sc(d.Cy,k,f):d.Cy.push(k)));break;case "aggregation":a.F.C(35762),b=new bh,k||-1!=e?(c=new dh,k?(F(c,4,l),e=f8(a.C,l),e=dkh(!0,e)[0]):(F(c,1,e),e=ckh(h,d,e)),jih(c,e),F(b,4,1),F(b,5,c)):(psb.Db(),e=new fla,kih(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=aWb(d.xr),F(b,3,e)),e=new eh,lih(e,0),F(b,7,e),rih(d,b,f)}}}
function Olh(a,b,c){if(!(0>a))switch(b){case "row-breakout":Iih(c,a);break;case "col-breakout":Hih(c,a);break;case "filter":Vc(c.Cy,a);break;case "aggregation":sih(c,a)}}
function Nlh(a,b,c,d){var e=!0;if("aggregation"==b)a=Rkh(a.C,b,c),d=d.xr[a],null!=d&&(1==ch(d)?jih(E(d,5),c.getValue()):(ch(d),a=E(d,6),kih(a,c.getValue()),(b=pkh(c))?F(a,4,b):Nf(a,4)),a=new eh,lih(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=qih(d,Qd),b=Mc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=Tlh(a,b,d);Njh(c,f.yb(),f.dk(),f.getColumnIndex())?Ulh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Bj:d.yj;f=Nc(h,function(w){return w.equals(c.Qa().Hp)});if(-1!=f){h=h[f];var k=
py(ky(new jy,68)),l=Ejh(c);if(null!=l){var n=new Xg;n.setType(3);var q=new ah;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(Vlh(l),k)}else h.So()&&Kf(Wg(h),4)&&(Nf(h,10),a.F.C(36362,k));gih(h,c.L.isChecked());iih(h,null!=c.F&&c.F.isChecked());hih(h,c.R.getValue());if(-1!=c.Aa.getValue()){var r=new Ug;eih(r,c.Aa.getValue());Fc(zjh(c),function(w){Mf(r,2,w)});fih(r,c.R.getValue());F(h,7,r)}else Nf(h,7);a.C.Qa().xg&&A(z(),"fedpttn")&&(b=nih(b?0:1,f),Wlh(a,c,h,b,d))}}return e}
function Wlh(a,b,c,d,e){a.C.Qa().xg&&A(z(),"fedpttn");a=Aih(e,d);0==xjh(b)?a&&xih(e,d):a?Xlh(a,c,d,b):(a=new ih,Xlh(a,c,d,b),e.C.push(a))}function Xlh(a,b,c,d){Nf(a,2);F(a,7,c);c=xjh(d);F(a,3,c);d8(d)&&A(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&F(a,4,d);Kf(b,7)?(b=E(b,7),F(a,6,b),Nf(a,5)):(b=Pf(b,8),F(a,5,b),Nf(a,6))}
function Vlh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Clh(a){a=a.D.C.getActiveGrid().zc();kK(a,hK(a))}
function g8(a,b,c,d){b&&(c?(c=AJ(a.D.C,b.xw),Ylh(a,new ngd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Cl(c.Gv(),b.Gv()))&&a.C.reset(),Glh(a,b),d&&Bkh(a.C))}p.Kta=function(a){var b=this;var c=a instanceof eHe?a:new eHe(null,null);if(c.C)E(c.C,15)?Zlh(this,c):$lh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.zc(),f=jK(e),h=e.F;f?Do(lyd(a,h,zd(Gl)),function(k){return amh(b,c,d,k)}):amh(this,c,d,e.C)}}};
function $lh(a,b){var c=E(b.C,6),d=pJ(a.D.C,E(c,1).yb());c=$Vb(c,d.zc());amh(a,b,d,c)}function amh(a,b,c,d){var e=c.zc(),f=jK(e);e=e.F;var h=A(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=ZN(d,c.Qd()));b.D||k&&!h?bmh(a,b.C,b.F,new nm(c.yb(),d),b.D?b.D:void 0):Tkh(a.C,function(l,n){return bmh(a,b.C,b.F,l,n,!0)},function(){return cmh(a)},!0,k)}
function Zlh(a,b){A(z(),"fepid")?(a.C.Aa=!0,Tih(a.Ca,function(c,d){a.C.Aa=!1;bmh(a,b.C,b.F,c,d)},function(){return cmh(a)},a.D.C.C)):bmh(a,b.C,b.F,null,b.D?b.D:void 0)}function cmh(a){a.C.Aa=!1;a.Hf().setVisible(!1);a.R.Qb(3)}
function bmh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Bl(e.C,e.tj):new Bl(0,0),k=e?e.ri:"0";b=b?hWb(b,d?d.C:null,h,k):Xih(e);!b.xg&&d&&pih(b,d);d=e?new ngd(b,pJ(a.D.C,e.ri).zc()):new slh(b);b.xg&&TK(d,function(l){var n=new mj;oj(n,!0);n=py(oy(ky(new jy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});Ylh(a,d,3,"iptv");a.C.focus();e?(TX(a.D.C,new nm(e.ri,new Vl(e.tj,e.C,e.tj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Qb(3);c()}
function Ylh(a,b,c,d){a.J&&(Qj(Nj(),a.J),a.J=null);var e=Nj(),f=a.D.C;c=Oj(e,d,!1,tK(c,[f.C],yJ(f)));a.ma.C(b);a.J=c}function Flh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?rK(a.zc()):null}function Blh(a){return(a=Flh(a))?a.clone():null}
p.kva=function(a){if(!this.C.Aa&&!$kh(this.C)){var b=Flh(this),c=this.D.C;"jb"==a.type&&this.J&&(Pj(Nj(),this.J),this.J=null);if("jb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.zc(),a.Zb()==this.H.xw)){var d=this.H.Gv();d&&(kK(a,fJ(a,d)),b=Flh(this))}b?b.equals(this.H)?(c=fWb(b,c))&&JJ(c)&&E(JJ(c).C,6)&&this.C.Mb(b):Glh(this,b):this.C.reset();this.H=b;dmh(this,!!b);c=this.C.La;a=!!b&&null!=b.jn;this.C.Na(!!b&&!!b.xg&&null!=c&&0<c.length||a)}};
function Glh(a,b){Elh(a,b);a.C.Mb(b);var c=a.C,d=!!c.Qa().xg;Fkh(c);if(c.Oa.Fb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().Zf();BVe(c.Oa,e,c.H.C)}e=!!c.Qa().xg;for(var f=ka(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Lb();if(e&&!(k instanceof H_)){h.we(new H_(void 0,c.qa())).dispose();var l=h.Lb();h.dn(!0);Dy(l,!0);l.Mb({Ze:h});c.getHandler().listen(l,"blur",c.Ohb)}!e&&k instanceof H_&&h.we(vkh(c)).dispose();c.getHandler().listen(h.Lb(),"action",c.Tcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=pn("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.xg?Hlh(a,b):Dkh(a.C,b,emh(a,b))}function emh(a,b){if(a.H){var c=a.H.jn;if(null==c)return!1;var d=a.D.C,e=pJ(d,c);e=e?e.zc():null;a=a.H.gp(e);e=b.jn;if(null==e)return!0;d=pJ(d,e);if(!d)return!1;d=d.zc();b=b.gp(d);return e==c&&b.equals(a)}return!1}p.Svb=function(a){a=a.target;if(this.H&&this.H.xw==a.yb()&&this.C.isVisible()){a=this.C;var b=zV(a.Gb);b&&a.Ra&&b.setVisible(!1)}};
function Ulh(a,b,c,d){var e=NMe(e8(c),!1).length,f=Tlh(a,b,d);if(f){d=f.yb();var h=f.dk();f=f.getColumnIndex();d=MMe(e8(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Gg;null!=d?F(h,4,d):Nf(h,4);F(b,2,h);h=0==e&&null!=d;Slh(b,NMe(e8(c),!0),h);b=c.getElement();Ckh(a.C,b);b=py(ky(new jy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Tlh(a,b,c){a=a.D.C;if(XBe(b))return SMe(tJ(a));var d=c.jn,e=pJ(a,d);if(!e)return null;a=new qh;F(a,1,d);d=e.zc();c=c.gp(d).xc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function Slh(a,b,c){var d=null!=E(a,2)?E(a,2):new Gg;F(d,1,c);Nf(d,2);Fc(b,function(e){Mf(d,2,e)});F(a,2,d)}function dmh(a,b){var c=a.C.isVisible();if((Fu(),ZXa).isVisible()&&A(z(),"docs-comp")||!wB.k8().C||a.Hf().isVisible())b=b&&!mO(a.D),a.Hf().setVisible(b),!c&&b&&a.F.C(36650)}
function Elh(a,b){if(b.xg)a.O=new WBc(b.Zf());else{var c=a.D.C,d=pJ(c,b.jn);d=null!=d?d.zc():null;a.O=new pDc(c,b.jn,b.gp(d),fWb(b,c))}ilh(a.C,a.O)}function fmh(a,b){var c=E(b.C(),5);b=a.D.L.C;c=SGe(a.Fa,c);return new $Ge(c,b,a.La)}p.ytb=function(a){var b=this,c=zJ(this.D.C);c=new kH(c.Zb(),a.Gv().y,a.Gv().x);a=new eHe(c,E(a.C(),5),function(){var d=py(ky(new jy,68));b.R.Qb(3);b.F.C(35619,d)});this.Kta(a)};p.esb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),Glh(this,a)):dmh(this,!1)};
p.ztb=function(a){var b=this,c=zJ(this.D.C);c=new kH(c.Zb(),a.Gv().y,a.Gv().x);var d=E(a.C(),5),e=new eHe(c,d,function(){b.F.C(35621,a.D);b.R.Qb(3)});c=new cHe(fmh(this,a),Pf(a.C(),3),function(){return b.Kta(e)},function(){return a.F.Ka().focus()});this.xa(c);c.render()};function Plh(a){var b=new Vg;a&&A(z(),"fedpos")&&gih(b,!1);return b};function gmh(){C.call(this)}u(gmh,FK);gmh.prototype.D=function(){return tkh};gmh.prototype.C=function(){return Alh};LK("ritzpivottables",gmh);
