function OVa(a,b,c){b=Eha(b,Cha(b,c));a.H.push(b)}function PVa(a){TR(a);return a.Ca()}function W4(a){this.H=a}w(W4,iY);W4.prototype.getHeight=function(){return this.H.pa()};function X4(a){this.H=a}w(X4,jY);function Y4(a){this.H=a;this.S=this.T=null}w(Y4,iY);Y4.prototype.Sa=function(a){this.H.gl(a)};function QVa(){var a=qY.Ta();a.S||(a.S=new pY(a.H.bf(),W4));return a.S}function Z4(){var a=qY.Ta();a.U||(a.U=new pY(a.H.bb(),Y4));return a.U}
function RVa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Ed.call(void 0,b[c],c,a))return c;return-1}function SVa(a){return new Bh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(n){b(n)},h=function(n,u){d--;e[n]=u;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Ih(l,f,Ra(h,k));else b(void 0)})}function TVa(a,b){this.key=a;this.value=b;this.H=void 0}
function UVa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new TVa(c,b[1])}this.S=!0}}q=UVa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.C1=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new mk(a)};q.keys=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new mk(a)};q.values=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new mk(a)};
q.forEach=function(a,b){var c=$4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new TVa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function $4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function a5(a,b,c){return wk(a,b,c,0)}
function b5(a){D(this,a,0,-1,null,null)}w(b5,C);b5.prototype.getSeconds=function(){return I(this,1,0)};b5.prototype.setSeconds=function(a){return wk(this,1,a,0)};function c5(a){var b=new nT;b.Eb=function(){return a};return b}
function VVa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(Xt({$b:a.Rl,tc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var WVa=wj();WVa.T=WVa.H.app;function d5(a){B.call(this);a.get(Poa);this.W=a.get(TC);this.ma=a.get(YC);this.T=new Ug(this);y(this,this.T);this.ua=new Su;y(this,this.ua);this.V=Xm(Q(),"icso");this.H=this.S=this.U=null;this.Ba=this.V;XVa(this)}r(d5,B);q=d5.prototype;q.$h=function(){return this.Gj("qfgq")};q.Wm=function(a){a(this.$h())};q.Tt=function(a){a(this.$h())};q.Av=function(){var a=this.Gj("qfgq");return document.activeElement==a};q.Uz=function(){return this.Gj("qfgw")};q.EB=function(a){this.Gj("lGC",a)};q.un=function(){return this.$h().value};
q.wm=function(a){this.$h().value=a;this.Kx()};q.mE=function(a){this.wm(a)};function XVa(a){a.U&&(a.T.Hb(a.U,"submit"),a.U=null);a.S&&(a.T.Hb(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Hb(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&YVa(a);var b=a.$h();Yz(b,"label","Barra de pesquisa");ZVa(a);a.U=a.Gj("qfgf");a.S=new dZ(b);y(a,a.S);a.T.listen(a.U,"submit",a.qP).listen(a.S,"input",a.Kx);a.V&&!a.W.H()&&OVa(a.ua,a.W.S,function(){return XVa(a)})}
function ZVa(a){var b=KB("docs-homescreen-close-24");a.H=new sX(b,a.ma,4,1);a.H.render();b=a.H.Ca();sT(a.H,"docs-homescreen-clear-search-input");a.Kx();cC(b,"Limpar pesquisa");a.T.listen(a.H,"action",v(a.pP,a));a.V?We(a.ma.H,"gbqfab").appendChild(a.H.S):a.Gj("qfae",b)}function YVa(a){var b=a.un();TIa();a.wm(b);a.Ba=!1;a.dispatchEvent(new z("s"))}q.Gj=function(a,b){return Fa("gbar."+a).apply(t,xb(arguments,1))};q.Kx=function(){this.H&&this.H.Sa(!!this.un())};
q.pP=function(a){a.preventDefault();a.stopPropagation();this.wm("");this.dispatchEvent(new z("h"))};q.qP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.KB=function(){if(document.activeElement==this.$h())return!1;try{this.$h().focus()}catch(a){return!1}return!0};q.HD=function(a){this.Gj("elc",Fd(a))};function e5(a){x.call(this);this.Da=a;this.S=Ws.Ta();this.T=a.get(YC);this.H=new dT;y(this,this.H);this.U=new Ug(this);y(this,this.U);this.U.listen(this.H,"key",this.V);eT(this.H,this.T.mb().body)}r(e5,x);
e5.prototype.V=function(a){var b=a.target.tagName;if(!UHa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&hJa(this.Da.get(kD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(jD);!fA(this.T.mb().body,"docs-homescreen-noscroll")&&b.KB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(mE(this.Da.get(fD),"d-h-lr-pu"),uga(this.S))}};function f5(){B.call(this);this.T=new Ug(this);y(this,this.T);this.S=this.H=null;Z4().then(this.iM,this.hM,this)}r(f5,B);q=f5.prototype;q.iM=function(a){this.H=a.H.ga();this.S=a.H.gb();Yz(this.H,"label","Barra de pesquisa");a.T||(a.T=new X4(a.H.gg()));a.T.listen("click",v(this.tP,this));a.S||(a.S=new X4(a.H.gh()));a.S.listen("click",v(this.sP,this))};q.hM=g();q.$h=m("H");q.Wm=function(a){this.H?a(this.H):Z4().then(v(function(){a(this.H)},this))};
q.Tt=function(a){this.S?a(this.S):Z4().then(v(function(){a(this.S)},this))};q.Av=function(){return this.H?document.activeElement==this.H:!1};q.Uz=m("S");q.EB=function(){throw Error("Unimplemented Function");};q.un=function(){return this.H?this.H.value:""};q.wm=function(a){this.H.value=a};q.mE=function(a){this.H&&(this.H.value=a)};q.sP=function(a){a.H.preventDefault();this.wm("");this.dispatchEvent(new z("h"))};q.tP=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};
q.KB=function(){if(this.Av())return!1;try{this.$h().focus()}catch(a){return!1}return!0};q.HD=function(a){QVa().then(function(b){this.T.listen(b,"resize",Fd(a))},void 0,this)};function g5(a){D(this,a,0,-1,null,null)}w(g5,C);g5.prototype.getUrl=function(){return I(this,1,"")};g5.prototype.getHeight=function(){return I(this,2,0)};function h5(a){D(this,a,0,-1,null,null)}w(h5,C);function $Va(a){D(this,a,0,-1,null,null)}w($Va,C);function aWa(a){D(this,a,0,-1,null,null)}w(aWa,C);function bWa(a){D(this,a,0,-1,null,null)}w(bWa,C);function i5(a){D(this,a,0,-1,cWa,null)}w(i5,C);var cWa=[1,2];function j5(a){D(this,a,0,-1,null,null)}w(j5,C);j5.prototype.getType=function(){return I(this,1,0)};j5.prototype.Ld=function(){return I(this,2,0)};function k5(a){D(this,a,0,-1,null,null)}w(k5,C);function dWa(a){D(this,a,0,-1,eWa,null)}w(dWa,C);var eWa=[1,3];function l5(a){D(this,a,0,-1,null,null)}w(l5,C);function fWa(a){D(this,a,0,-1,null,null)}w(fWa,C);function m5(a){D(this,a,0,-1,null,null)}w(m5,C);function gWa(a){D(this,a,0,-1,null,null)}w(gWa,C);function n5(a){D(this,a,0,-1,null,null)}w(n5,C);n5.prototype.getOrigin=function(){return I(this,1,"")};function hWa(a){var b=iWa();return vk(a,1,b)}function o5(a,b){return a5(a,3,b)};function p5(a){D(this,a,0,-1,null,null)}w(p5,C);function jWa(a){var b=new p5;return wk(b,1,a,0)}p5.prototype.getEmail=function(){return I(this,2,"")};function q5(a){D(this,a,0,-1,null,null)}w(q5,C);function r5(a){D(this,a,0,-1,null,null)}w(r5,C);r5.prototype.getId=function(){return I(this,1,"")};function s5(a){D(this,a,0,-1,null,null)}w(s5,C);function t5(a){D(this,a,0,-1,kWa,null)}w(t5,C);var kWa=[5,10,22];t5.prototype.getId=function(){return L(this,r5,1)};function u5(a){return I(a,3,"")}t5.prototype.getType=function(){return I(this,6,0)};t5.prototype.getUrl=function(){return I(this,8,"")};function v5(a){return M(a,g5,10)};function w5(a){D(this,a,0,-1,null,null)}w(w5,C);w5.prototype.getHeight=function(){return I(this,2,0)};function x5(a){D(this,a,0,-1,lWa,null)}w(x5,C);var lWa=[1,2,3,4];function y5(a,b){xk(a,1,b)};function z5(a){D(this,a,0,-1,null,A5)}w(z5,C);var A5=[[2,3,4]];z5.prototype.getId=function(){return I(this,1,0)};function B5(a){var b=new z5;return a5(b,1,a)};function C5(a){D(this,a,0,-1,null,null)}w(C5,C);function D5(a){D(this,a,0,-1,mWa,null)}w(D5,C);var mWa=[18,28];function nWa(a,b){return a5(a,23,b)}function E5(a,b){return vk(a,8,b)}D5.prototype.getTitle=function(){return I(this,9,"")};D5.prototype.setTitle=function(a){return vk(this,9,a)};function F5(a){return L(a,n5,20)}function G5(a,b){return N(a,20,b)};function H5(a){D(this,a,0,-1,null,null)}w(H5,C);function I5(a){D(this,a,0,-1,oWa,null)}w(I5,C);var oWa=[1];I5.prototype.Hc=function(){return M(this,t5,1)};function S5(a){D(this,a,0,-1,pWa,null)}w(S5,C);var pWa=[2];S5.prototype.hb=function(){return I(this,1,0)};S5.prototype.Hc=function(){return M(this,t5,2)};function T5(a){D(this,a,0,-1,qWa,null)}w(T5,C);var qWa=[14];function U5(a,b){return vk(a,8,b)};function V5(a){D(this,a,0,-1,rWa,null)}w(V5,C);var rWa=[1];function W5(a,b){Bk(a,1,b,T5,void 0)};function X5(a){D(this,a,0,-1,sWa,null)}w(X5,C);var sWa=[3,7];X5.prototype.getCommand=function(){return I(this,1,0)};X5.prototype.Sa=function(a){return wk(this,5,a,!1)};X5.prototype.Hc=function(){return M(this,t5,7)};function Y5(a){D(this,a,0,-1,tWa,null)}w(Y5,C);var tWa=[4];Y5.prototype.getCommand=function(){return I(this,1,0)};Y5.prototype.Hc=function(){return M(this,t5,4)};function Z5(a){D(this,a,"ireq",-1,uWa,null)}w(Z5,C);var uWa=[2];Z5.messageId="ireq";function vWa(a,b){return N(a,1,b)}function wWa(a,b){return Ak(a,2,b)};function $5(a){this.H=a}$5.prototype.value=m("H");$5.prototype.getHeight=function(){return this.H.height};$5.prototype.getStyle=function(){return this.H.style};function xWa(){this.H={}}q=xWa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Pc=function(){return this.H.controller};function a6(a){this.action=a;this.wfv=!1};function yWa(a,b){switch(I(a[0].getId(),2,0)){case 13:return zWa(a,b);case 3:return AWa(a,b);case 10:return BWa(a,b,"upload");case 12:return CWa(a,b);case 2:return DWa(a,b);case 5:return EWa(a,b);case 9:return FWa(a,b);case 1:return null!=L(a[0],aWa,26)?GWa(a,b):BWa(a,b,"webcam");default:return{}}}
function DWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,b5,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:u5(c),iconUrl:I(c,11,""),thumbnails:b6(v5(c)),isShared:J(L(c,s5,21),1,!1),downloadUrl:I(L(c,s5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,s5,21),9,!1)}});return{action:b,docs:a,viewToken:c6("all","",{}),view:"all"}}
function EWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:u5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(c))}});return{action:b,docs:a,viewToken:c6("image-search","Search",{}),view:"image-search"}}
function FWa(a,b){a=a.map(function(c){return{serviceId:"url",name:v5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:u5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(c))}});return{action:b,docs:a,viewToken:c6("url","By URL",{}),view:"url"}}
function GWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:u5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(c))}});return{action:b,docs:a,viewToken:c6("webcam","",{}),view:"webcam"}}
function BWa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:u5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:c6(c,"",a),view:c}}
function AWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:v5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,b5,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:u5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:c6("photos","",a),view:"photos"}}
function zWa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:v5(e)[0].getUrl().split("/").pop(),description:u5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(e),"etjpg")}}),d={category:I(L(a[0],l5,28),1,0)};a=c6("et",I(L(a[0],l5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function CWa(a,b){a=a.map(function(c){var d=sk(L(c,i5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:u5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function c6(a,b,c){return{0:a,1:b,2:c}}
function b6(a,b){b=void 0===b?"":b;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:I(c,3,0),type:b}})};function d6(a){this.S=a;this.H={}}q=d6.prototype;q.od=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=Kb(this.H,function(c){return null!==c});a=Vb(a)?null:a;a=[this.S,this.T,a];var b=RVa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+fb(a,function(b){return bh(b)}).join(",")+")"};q.getId=m("S");q.sf=m("T");q.Ic=function(){return Zb(this.H)};function e6(){d6.call(this,"image-search")}w(e6,d6);e6.prototype.od=function(a){e6.Ga.od.call(this,a);return this};e6.prototype.$c=function(a){e6.Ga.$c.call(this,a);return this};function f6(){d6.call(this,"maps")}w(f6,d6);f6.prototype.setZoom=function(a){this.H.zoom=a;return this};f6.prototype.od=function(a){f6.Ga.od.call(this,a);return this};f6.prototype.$c=function(a){f6.Ga.$c.call(this,a);return this};function g6(){d6.call(this,"photos")}w(g6,d6);g6.prototype.od=function(a){g6.Ga.od.call(this,a);return this};g6.prototype.$c=function(a){g6.Ga.$c.call(this,a);return this};function h6(){d6.call(this,"url")}w(h6,d6);h6.prototype.od=function(a){h6.Ga.od.call(this,a);return this};h6.prototype.$c=function(a){h6.Ga.$c.call(this,a);return this};function i6(){d6.call(this,"video-search")}w(i6,d6);i6.prototype.od=function(a){i6.Ga.od.call(this,a);return this};i6.prototype.$c=function(a){i6.Ga.$c.call(this,a);return this};function j6(){d6.call(this,"web")}w(j6,d6);j6.prototype.od=function(a){j6.Ga.od.call(this,a);return this};j6.prototype.$c=function(a){j6.Ga.$c.call(this,a);return this};function k6(){this.H=[];this.S={}}function HWa(a){switch(a){case "image-search":return new e6;case "maps":return new f6;case "photos":return new g6;case "url":return new h6;case "video-search":return new i6;case "web":return new j6}return new d6(a)}function IWa(a){return"("+fb(a.H,function(b){return b.toString()}).join(",")+")"}k6.prototype.toString=function(){return IWa(this)};
k6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof k6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function JWa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof k6?JWa(c,b):b.push(c)});return b}k6.prototype.Ic=function(){return Zb(this.S)};var KWa=qc(ic("https://apis.google.com/js/api.js"));function LWa(a){var b=!1,c=MWa(a).then(function(e){b=!0;return e}),d=ai(5E3).then(function(){return b?MWa(a):NWa().then(function(e){return OWa(e,a)})});return SVa([c,d])}function MWa(a){return(window.gapi&&window.gapi.load?Gh(window.gapi):NWa()).then(function(b){return OWa(b,a)})}
function OWa(a,b){var c=rc(b,"gapi.")?b.slice(5):b;return a[c]?Gh(a[c]):new Bh(function(d,e){var f=Zh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){$h(f);d(a[c])},onerror:function(h){$h(f);e(h)}})})}function NWa(){return bj(KWa).then(function(){return window.gapi})}function PWa(){}PWa.prototype.load=function(a){return LWa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function l6(){var a=this;this.W=new PWa;this.T=null;this.S=QWa(this);this.H=Nh();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function QWa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function RWa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,n=h;k=void 0===k?null:k;l=void 0===l?null:l;n=void 0===n?!1:n;var u={};u["host-message-handler"]=c;var A=mt(d);A=mt(A);A=at($s(Zs(new Ys,A.S),A.H),A.T).toString();a.T=A;A=new xWa;A.H.url=d;A.H.where=b;A.H.allowPost=n;A.H.messageHandlers=u;n=SWa(a);A.H.messageHandlersFilter=n;null!==k&&(A.H.queryParams=k);null!==l&&(A.H.id=l);A.H.attributes=A.H.attributes||{};k=new $5(A.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(gf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(A.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function TWa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,SWa(a)):Hh(Error("Iframe not loaded."))})}function SWa(a){return Fa("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function m6(){}m6.prototype.H=0;function UWa(){var a=void 0===a?[]:a;var b=new T5,c=U5(a5(b,1,11),"Upload no Google Drive"),d=new dWa;a=K(d,3,a||[]);N(c,11,a);return b}function VWa(){var a=void 0===a?!1:a;var b=new V5;W5(b,WWa());if(a){a=new T5;var c=new k5;wk(c,14,!0,!1);a5(c,4,1);N(a,3,c);a5(a,1,2);U5(a,"Recentes");W5(b,a)}W5(b,XWa());W5(b,YWa());W5(b,ZWa());W5(b,$Wa());a=new T5;c=new k5;wk(c,12,!0,!1);N(a,3,c);a5(a,1,2);U5(a,"Computadores");W5(b,a);return b}
function XWa(){var a=new T5,b=new k5;vk(b,1,"root");var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);U5(a,"Meu Drive");return a}function ZWa(){var a=new T5,b=new k5;wk(b,5,!0,!1);var c=n6();a5(c,1,7);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);U5(a,"Compartilhados comigo");return a}function WWa(){var a=new T5,b=new k5,c=new j5;a5(c,1,10);a5(c,2,2);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);U5(a,"Recentes");return a}
function $Wa(){var a=new T5,b=new k5;wk(b,7,!0,!1);var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);U5(a,"Com estrela");return a}function YWa(){var a=new T5,b=new k5;wk(b,11,!0,!1);N(a,3,b);a5(a,1,2);U5(a,"Drives compartilhados");return a}function n6(){var a=new j5;a5(a,1,4);a5(a,2,1);return a};function aXa(){var a=new V5;W5(a,bXa());W5(a,cXa());return a}function bXa(){var a=new T5,b=new m5;a5(b,3,1);a5(b,2,1);wk(b,5,!0,!1);wk(b,6,!1,!1);N(a,6,b);a5(a,1,3);U5(a,"Fotos");return a}function cXa(){var a=new T5,b=new m5;a5(b,3,2);wk(b,5,!0,!1);wk(b,6,!1,!1);N(a,6,b);a5(a,1,3);U5(a,"\u00c1lbuns");return a}function dXa(){var a=new T5,b=new m5;a5(b,3,1);a5(b,2,1);wk(b,5,!1,!1);wk(b,6,!0,!1);N(a,6,b);a5(a,1,3);U5(a,"V\u00eddeos");return a};function iWa(){var a=window.location.origin;a||(a=$s(Zs(new Ys,window.location.protocol),window.location.host).toString());return a};var eXa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),fXa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function gXa(a,b,c,d){var e=G5(E5(nWa(new D5,20),a),o5(hWa(new n5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=B5(2),u=new h5,A=na(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var G=na(E.value),P=G.next().value;G.next();switch(P){case "ctta":break;default:throw Error("PostProcessor Option '"+P+"' not supported in V2 for PostProcessor '"+k+"'");}}zk(n,3,A5[0],u);Bk(e,28,n,z5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(V,qa){switch(qa){case "hostId".toString():vk(e,24,V);break;case "origin".toString():vk(e,27,V);break;case "title".toString():e.setTitle(V);break;case "hl".toString():vk(e,10,V);break;case "multiselectEnabled".toString():"true"==V&&(V=new C5,a5(V,1,1),N(e,3,V));break;case "st".toString():vk(e,12,V);break;case "authuser".toString():V=parseInt(V,10);if(isNaN(V))throw Error("Invalid AuthUser");V=jWa(V);N(e,6,V);break;case "maxItems".toString():wk(e,5,parseInt(V,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
V=B5(2);qa=new h5;qa=wk(qa,2,!0,!1);V=zk(V,3,A5[0],qa);Bk(e,28,V,z5,void 0);V=B5(1);Bk(e,28,V,z5,void 0);break;case "gmailDelegatorId".toString():qa=new gWa;V=vk(qa,1,V);N(e,29,V);break;case "minSize".toString():V=hXa(V);N(e,32,V);break;case "maxSize".toString():V=hXa(V);N(e,33,V);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+qa+"' not supported in V2");}});a=iXa(b,e)}catch(V){return null}return wWa(vWa(new Z5,e),a)}function hXa(a){var b=a.split("x");a=b[0];b=b[1];var c=new w5;a=wk(c,1,parseInt(a,10),0);return wk(a,2,parseInt(b,10),0)}function jXa(a){var b=I(L(a,D5,1),8,"");tc(b,"/")||(b+="/");b=mt(b);bt(b,b.U+"home");it(b,"req",a.Db());return b.toString()}
function kXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:yWa(a,b)}function lXa(a,b){switch(a.action){case "select-contacts":a=mXa(a.contacts);break;case "visibility":a=a.visible;var c=new X5;a=a5(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?TWa(b,a):Gh()}
function mXa(a){if(!a||0==a.length)return null;var b=new X5;a5(b,1,11);var c=new m6;a.forEach(function(d){if(d.Wp){var e=new t5;e=vk(e,2,d.name?d.name:d.Wp);var f=new i5;d=xk(f,1,d.Wp);d=N(e,27,d);e=new r5;f=":"+(c.H++).toString(36);e=vk(e,1,f);e=a5(e,2,12);d=N(d,1,e)}else d=null;d&&Bk(b,7,d,t5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function iXa(a,b){var c=new Map,d=new x5;JWa(a).forEach(function(e){var f=new T5,h=e.Ic(),k=e.getId();if(null!=k&&fXa.has(k)){switch(k){case "all":break;case "docs-images":y5(d,1);break;case "docs-images-and-videos":y5(d,2);y5(d,1);break;case "docs-videos":y5(d,2);break;case "documents":y5(d,3);break;case "drawings":y5(d,12);break;case "folders":y5(d,6);break;case "forms":y5(d,7);break;case "pdfs":y5(d,9);break;case "presentations":y5(d,5);break;case "scripts":y5(d,10);break;case "sites":y5(d,8);
break;case "spreadsheets":y5(d,4);break;case "tables":y5(d,11);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}Object.keys(h).length?(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=WWa(),c.set(f.Db(),f)),h.starred&&(f=$Wa(),c.set(f.Db(),f)),h.ownedByMe?(f=XWa(),c.set(f.Db(),f)):(f=ZWa(),c.set(f.Db(),f)),h.td&&(f=YWa(),c.set(f.Db(),f))):(f=VWa(),c.set(f.Db(),f))}else switch(k){case "contacts":a5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":nXa(h,c,d);break;case "upload":"docs"==h.query?f=UWa():(a5(f,1,10),h=oXa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":a5(f,1,9);e.sf()&&U5(f,e.sf());y5(d,1);c.set(f.Db(),f);break;case "webcam":a5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new bWa,k=a5(k,1,1),h=oXa(h,d),h=N(k,2,h),N(e,16,h)}y5(d,1);c.set(f.Db(),f);break;case "image-search":a5(f,1,5);y5(d,1);c.set(f.Db(),f);break;case "et":a5(f,1,13);e.sf()&&U5(f,e.sf());
h=new fWa;e=na(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=na(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(eXa.has(l))k=eXa.get(l),a5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}y5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});N(b,2,d);return Array.from(c.values())}
function oXa(a,b){var c=new $Va;a=na(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=na(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":a5(c,4,2);y5(b,1);break;case "photo":a5(c,4,1);y5(b,1);break;case "forms":a5(c,4,6);y5(b,1);break;case "spreadsheets":a5(c,4,7);y5(b,1);break;case "presentation":a5(c,4,8);y5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=na(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=na(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=F(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new UVa(k)}h.set(e,f)}}}return c}
function nXa(a,b,c){var d=new V5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(W5(d,bXa()),y5(c,1)),a.allowedItemTypes.includes("album")&&(W5(d,cXa()),y5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)W5(d,dXa()),y5(c,2)}else d=aXa(),y5(c,1),y5(c,14);M(d,T5,1).forEach(function(e){b.set(e.Db(),e)})};function pXa(a,b){a6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(pXa,a6);function o6(a){a6.call(this,"visibility");this.visible=a}w(o6,a6);function qXa(a,b,c){QR.call(this,a,b,c)}w(qXa,QR);var rXa=qc(ic("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),sXa=qc(ic("//apis.google.com/js/rpc.js"));function p6(a){a=a&&Nf(a)||window;return a.gadgets&&a.gadgets.rpc}var q6=null;function tXa(a,b){var c=b&&Nf(b)||window;if(p6(b))a();else if(q6)q6.push(a);else var d=q6=[a],e=c.setInterval(function(){if(p6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();q6=null}},100)};function r6(a,b){B.call(this);this.H=a;a=wf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&oB(a);this.S=Hg(this.H,we?"DOMMouseScroll":"mousewheel",this,b)}w(r6,B);
r6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=s6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=s6(-d.wheelDeltaX),c=s6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Me(b,-this.T,this.T));"number"===typeof this.U&&(c=Me(c,-this.U,this.U));this.V&&(b=-b);b=new uXa(a,d,b,c);this.dispatchEvent(b)};function s6(a){return xe&&(ye||Zaa)&&0!=a%40?a:a/40}
r6.prototype.Fa=function(){r6.Ga.Fa.call(this);Pg(this.S);this.S=null};function uXa(a,b,c,d){ug.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(uXa,ug);function vXa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=sA(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!yf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var t6;function u6(a,b,c,d,e,f,h){QR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);si(a,"protocol");this.Aa=new l6;this.U=de();this.Ka=de();this.va=!1;c=it(new Ys(a),"rpcService",this.U);(this.va=void 0!==kt(c,"v2"))?it(c,"v1RpcToken",this.Ka):it(c,"rpctoken",this.Ka);Zs(c,"https");this.yh=c.toString();this.yf&&(this.yf.src=this.yh);this.Ib=d;this.yb=e;void 0!==d||void 0!==e?d=!0:(d=kt(mt(a),"hostId"),t6||(t6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!t6.has(d));this.Lb=d;this.Ma=h||this.H;b&&(kt(mt(a),"hostId"),b="true"==kt(mt(this.yh),"grugl")?sXa:rXa,h=this.Ma,p6(h)||(h=h||Te(document),d=h.createElement("SCRIPT"),Md(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):tc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Pu=!1;bS(this,null)}w(u6,qXa);q=u6.prototype;q.yh="";q.yf=null;q.Pq=!1;q.Qv=!1;q.xc=Ga;
q.Ra=function(){u6.Ga.Ra.call(this);var a=this.ah(),b=UD(this),c=new r6(a);y(b,c);b.listen(c,"mousewheel",v(vXa,void 0,a)).listen(a,"scroll",v(vXa,void 0,a))};
q.render=function(a){var b=this;u6.Ga.render.call(this,a);this.va?this.Aa.S.then(function(){return wXa(b)}).then(null,function(){b.xc({action:"error"})}):(this.yf=this.H.Ab("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.zA,this),frameBorder:"0",allow:"camera"}),Ld(this.yf,xXa(this)),this.Yb().appendChild(this.yf),gA(this.Ca(),"picker-dialog"),this.yf.src=this.yh,yXa(this),zXa(this))};
function wXa(a){var b=a.H.Ab("div",["picker-dialog-content","picker-frame"]);HA(b,!1);a.Yb().appendChild(b);return RWa(a.Aa,b,function(c){c=Dk(Y5,c["iframe-command"]);switch(c.getCommand()){case 1:a.xc(kXa(L(c,S5,2)));a.Sa(!1);break;case 4:aS(a),a.xc({action:"loaded"})}},a.yh,void 0,a.U,!0).then(function(c){a.yf=c.getIframeEl();a.zA();HA(a.yf.parentElement,!0);gA(a.Ca(),"picker-dialog");yXa(a);zXa(a);return c})}function yXa(a){v6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function zXa(a){var b=kt(mt(a.yh),"title");b&&a.setTitle(b)}function xXa(a){return te&&He("7")&&rc(a.yh,"https")?qc(ic("https://about:blank")):te?qc(ic('javascript:""')):qc(ic("about:blank"))}q.zA=function(){this.yf.src!=oc(xXa(this))&&(this.Pq=!0,Ef(this.yf,!0),this.isVisible()&&this.focus())};q.Mw=function(a){27==a.keyCode&&(this.Sa(!1),this.xc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function v6(a,b){var c=a.Ma;tXa(function(){b(Nf(c).gadgets.rpc)},c)}
function w6(a,b){a.xc=b;v6(a,v(function(c){c.register(this.U,v(this.yM,this))},a))}q.yM=function(a){var b=a.action;"loaded"==b&&(this.Qv=!0,x6(this,new o6(this.isVisible())),AXa(this),aS(this),UD(this).Hb(Nf(this.H),"keydown",this.Mw),Ef(this.yf,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.xc(a)};function AXa(a){a.Za&&x6(a,new pXa(a.Za,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){v6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function x6(a,b){a.va&&lXa(b,a.Aa).then(null,function(){a.xc({action:"error"})});v6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.Nw=function(){var a=gf(this.H.mb())||window;if("true"==kt(mt(this.yh),"ignoreLimits"))a=new Re(this.Ib,this.yb);else if("true"==kt(mt(this.yh),"shadeDialog")){var b=tB(PVa(this),"margin"),c=cf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Re(0<a?a:0,0<c?c:0)}else{b=this.Ib;if(b){b=Math.max(320,Math.min(1051,b));c=this.yb;c||(c=cf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=cf(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=cf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Re(b,d)}DA(this.Yb(),a);this.$j()};
q.$j=function(){if("true"==kt(mt(this.yh),"shadeDialog")){var a=EA(this.Ca());a=Math.floor(cf(Nf(this.H)).width/2-a.width/2);var b=tB(PVa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ef(this.H.H).y;uA(this.Ca(),a,b)}else u6.Ga.$j.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Lb){var b=Nf(this.H);a?(this.Nw(),UD(this).listen(b,"resize",this.Nw),this.Pq||UD(this).listen(b,"keydown",this.Mw)):(UD(this).Hb(b,"resize",this.Nw),this.Pq||UD(this).Hb(b,"keydown",this.Mw))}u6.Ga.Sa.call(this,a);x6(this,new o6(a))};q.focus=function(){u6.Ga.focus.call(this);if(this.yf&&this.Pq&&this.Qv)try{this.yf.focus()}catch(a){}};function y6(a){this.U=a||"https://docs.google.com/picker";this.S=new k6}y6.prototype.S=null;function z6(a,b){a.S.H.push("string"===typeof b?HWa(b):b);return a}y6.prototype.getViews=function(a){return this.S.getViews(a)};function BXa(a){y6.call(this,a)}w(BXa,y6);function A6(a){d6.call(this,"upload");this.H.query=a}w(A6,d6);A6.prototype.od=function(a){A6.Ga.od.call(this,a);return this};A6.prototype.$c=function(a){A6.Ga.$c.call(this,a);return this};function B6(){A6.call(this,"docs")}w(B6,A6);B6.prototype.od=function(a){B6.Ga.od.call(this,a);return this};B6.prototype.$c=function(a){B6.Ga.$c.call(this,a);return this};function C6(a){d6.call(this,a||"all")}w(C6,d6);function CXa(a){a.H.sortKey=15;return a}function DXa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function EXa(a){a.H.starred=!0;return a}function D6(a){a.H.includeFolders=!0;return a}function E6(a){a.H.selectFolder=!0;return a}function F6(a,b){a.H.docTypesDropDown=b;return a}C6.prototype.od=function(a){C6.Ga.od.call(this,a);return this};C6.prototype.$c=function(a){C6.Ga.$c.call(this,a);return this};
function G6(a){a.H.drdis=!1;return a};function H6(a){y6.call(this,a);this.H=new Map;this.V=!0;FXa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(H6,BXa);q=H6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.nj=function(a){this.H.set("oauth_token",a)};function FXa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function GXa(a){a.T.length&&a.H.set("pp",bh(a.T));a.H.set("nav",IWa(a.S));var b=new Ys(a.U);a.H.forEach(function(e,f){it(b,f,e)});if(a.V){var c=gXa(a.U,a.S,a.H,a.T);if(null!==c){it(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":d=!0}d&&it(b,"v2",jXa(c))}}return b};function I6(a){z.call(this,"picker-result");this.kD=a}r(I6,z);function HXa(){z.call(this,"dismiss-event")}r(HXa,z);function J6(){z.call(this,"latency-event")}r(J6,z);function IXa(){z.call(this,"preview-event")}r(IXa,z);function K6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new b5;c.setSeconds(b);wk(c,2,a,0);return c}return null};function L6(){l6.call(this)}r(L6,l6);
L6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=I(c,8,"");tc(f,"/")||(f+="/");tc(f,"picker/v2/")||(f=tc(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=mt(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}E5(c,k.toString());F5(c)||G5(c,new n5);k=F5(c);f=K6(e.V);N(k,6,f);k=F5(c);f=K6(e.U);N(k,7,f);k=I(c,8,"");k=mt(k);bt(k,k.U+"home");k=k.toString();f=new Z5;vWa(f,c);wWa(f,M(b,T5,1));h={};Xb(h,"req",f.Db());L(c,q5,14)&&I(L(c,q5,14),1,"")&&
"su"!=I(L(c,q5,14),1,"").toLowerCase()&&Xb(h,"jsmode",I(L(c,q5,14),1,""));I(c,10,"")&&Xb(h,"hl",I(c,10,""));L(c,p5,6)&&Xb(h,"authuser",I(L(c,p5,6),1,0));return RWa(e,a,d,k,h)}).then(null,g())};var M6=M6||new rh;var JXa=new m6;function N6(a,b,c){RD.call(this,c);this.T=a instanceof V5?a:new V5;a instanceof T5&&W5(this.T,a);M(this.T,T5,1);F5(b)||G5(b,new n5);hWa(F5(b));I(b,27,"")||(a=iWa(),vk(b,27,a));a=":"+(JXa.H++).toString(36);c=[this];c[1]=b;M6.set(a,c);c=F5(b);vk(c,2,a);if(a=kt(new Ys(window.location),"jsmode"))c=L(b,q5,14)||new q5,vk(c,1,a),N(b,14,c);I(F5(b),3,0)||o5(F5(b),1);a5(F5(b),4,2);this.va=b;this.Aa=new L6;this.W=new rh;this.U=null}r(N6,RD);q=N6.prototype;
q.Ya=function(){RD.prototype.Ya.call(this);var a=this.Ca();gA(a,"picker-api-container");var b=this.T?M(this.T,T5,1):void 0;b&&b[0]&&10!=I(b[0],1,0)&&(b=hf("div","mspin-medium",hf("div",void 0,hf("div"))),this.U=hf("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.Ab("div","picker-iframe-container");a.appendChild(b);a=F5(this.va);var c=K6(Sa());N(a,5,c);this.Aa.createIframe(b,this.T,this.va,v(this.zR,this));a=O6(10);P6(this,a)};
q.Ra=function(){RD.prototype.Ra.call(this);Q6(this,1);Q6(this,3)};q.xr=function(a,b){a?b||Q6(this,2):this.dispatchEvent(new HXa);var c=O6(7);c.Sa(a);wk(c,6,b||!1,!1);P6(this,c)};q.onFocus=function(){var a=O6(9);P6(this,a)};q.Fa=function(){RD.prototype.Fa.call(this);M6.remove(I(F5(this.va),2,""))};function Q6(a,b){var c=new H5;a5(c,1,b);a.dispatchEvent(new J6(c))}function O6(a){var b=new X5;a5(b,1,a);return b}function P6(a,b){var c={};c["iframe-command"]=b.Db();TWa(a.Aa,c)}
q.zR=function(a){var b=Dk(Y5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new I6(L(b,S5,2)));break;case 2:a=b.Hc();b=I(b,3,"");th(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new IXa(L(b,I5,5)));break;case 5:this.dispatchEvent(new J6(L(b,H5,6)));break;case 4:this.U&&pA(this.U,"display","none")}};function R6(a,b,c){var d="google-picker "+(1==(a instanceof T5?I(a,1,0):I(M(a,T5,1)[0],1,0))&&1==M(a,T5,1).length?"transparent-picker ":"")+"modal-dialog";QR.call(this,d,!0,c);F5(b)||G5(b,new n5);o5(F5(b),2);this.U=new N6(a,b,c);aS(this);bS(this,null);UR(this,.2)}w(R6,QR);q=R6.prototype;q.Ra=function(){R6.Ga.Ra.call(this);UD(this).listen(this.U,"picker-result",this.aD).listen(this.U,"dismiss-event",this.WQ).listen(this.U,"preview-event",this.aD)};
q.Ya=function(){R6.Ga.Ya.call(this);TR(this);rf(this.Ke);this.U.render(this.Yb())};q.Sa=function(a){if(a!=this.isVisible()){var b=Nf(this.H);a?(this.Yb()||this.render(),this.Ow(),UD(this).listen(b,"resize",this.Ow).listen(b,"keydown",this.lD)):UD(this).Hb(b,"resize",this.Ow).Hb(b,"keydown",this.lD)}R6.Ga.Sa.call(this,a)};q.Il=function(){R6.Ga.Il.call(this);this.U.xr(!1)};q.Ig=function(){R6.Ga.Ig.call(this);this.U.xr(!0)};q.xr=function(a,b){this.U.xr(a,b)};
q.Ow=function(){var a=cf(Nf(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Re(c,b);DA(this.Yb(),a);this.$j()};q.WQ=function(a){this.dispatchEvent(a)};q.aD=function(a){if(a instanceof I6){var b=a.kD.hb();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.lD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new S5;a5(b,1,2);this.dispatchEvent(new I6(b));a.stopPropagation();a.preventDefault()}};function S6(a,b){x.call(this);this.Da=b;b="all";switch(Ws.Ta().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Ug(this);y(this,this.V);this.xc=a;this.H=Q();this.va=Xm(this.H,"docs-eopfov2")}r(S6,x);
S6.prototype.Ba=function(a){this.va?(KXa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(LXa(this,a).Sa(!0),this.V.Sb(LXa(this,a),"afterhide",this.ma));this.Da.get(fD).U(!0,"d-h-ufr-do")};S6.prototype.ma=function(){this.Da.get(fD).U(!1,"d-h-ufr-do")};S6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.xc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.xc(null)};
function MXa(a,b){if(!b)switch(a.W){case "documents":var c=dy.kix;break;case "presentations":c=dy.punch;break;case "spreadsheets":c=dy.ritz;break;case "forms":c=dy.freebird;break;case "sites":c=dy.atari}var d=MB(),e="homescreen__"+Zm(a.H,"ophi"),f=Zm(a.H,"opbu"),h=Zm(a.H,"opru"),k=Zm(a.H,"gaia_session_id"),l=a.W,n=Zm(a.H,"docs-to"),u=Zm(a.H,"opst");a=!b;b=!b||d;f=new H6(f);d=f.setTitle("Abrir um arquivo");d.H.set("hostId",e);d.H.set("hl","pt-BR");e=FXa(d.setRelayUrl(h));e.H.set("selectButtonLabel",
"Abrir");e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);n&&n&&f.H.set("origin",n);u&&f.H.set("st",u);n=c?c.join(","):null;k=G6(E6(F6(D6(DXa(new C6(l),!0).od("Meu Drive")),!a)).$c(n));e=G6(E6(F6(D6(DXa(new C6(l),!1).od("Compartilhados comigo")),!a)).$c(n));z6(f,k);h=E6(F6(D6(new C6(l)),!a)).$c(n);h.H.td=!0;z6(f,G6(h));z6(z6(z6(f,e),G6(E6(F6(D6(EXa(new C6(l)).od("Com estrela")),!a)).$c(n))),G6(E6(F6(CXa(new C6(l)).od("Recentes"),!a)).$c(n)));b||(l=new B6,l.H.enableUploadConversion=
!0,z6(f,l));k instanceof d6?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(bt(et(ct(mt(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new u6(GXa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.jh=!1;l.Za=f.ua;l.Qv&&AXa(l);w6(l,f.xc);return l}
function NXa(a){var b=Zm(a.H,"opbu"),c=Zm(a.H,"gaia_session_id"),d=Zm(a.H,"opst"),e=new x5;switch(a.W){case "documents":K(e,1,[3]);a=3;break;case "presentations":K(e,1,[5]);a=4;break;case "spreadsheets":K(e,1,[4]);a=6;break;case "forms":K(e,1,[7]);a=8;break;case "sites":K(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new C5;var h=a5(a,1,2);a=VWa();W5(a,UWa());b=nWa(E5(new D5,b),f);b=vk(b,24,"fileopen").setTitle("Abrir um arquivo");b=vk(b,10,"pt-BR");c=jWa(Number(c));
c=N(b,6,c);d=vk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=vk(e,19,"Abrir");return new R6(a,e)}function KXa(a){a.T=NXa(a);a.V.listen(a.T,"picker-result",function(b){b=b.kD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Nd(window.location,b)});y(a,a.T);return a.T}function LXa(a,b){if(b)return a.S||(a.S=MXa(a,!0),w6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=MXa(a,!1),w6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function OXa(a,b,c){b=c||b;var d=a.Ce;c=a.Yg;d="<div>"+T6({St:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Bem-vindo ao Documentos Google</div>"+U6(It({description:c?"Edite os documentos compartilhados com outras pessoas.":"Crie novos documentos rapidamente e abra documentos existentes. Compartilhe com outros para editar simultaneamente.",Nq:!0,Ws:Mt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
vv:Mt("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function PXa(a,b,c){b=c||b;var d=a.Ce;c=a.Yg;d="<div>"+T6({St:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Bem-vindo ao Apresenta\u00e7\u00f5es Google</div>"+U6(It({description:c?"Edite as apresenta\u00e7\u00f5es compartilhadas com outras pessoas.":"Crie novas apresenta\u00e7\u00f5es rapidamente e abra apresenta\u00e7\u00f5es existentes. Compartilhe com outros para editar simultaneamente.",Nq:!0,Ws:Mt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),
vv:Mt("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return S(d+"</div>")}
function QXa(a,b,c){b=c||b;var d=a.Ce;c=a.Yg;d="<div>"+T6({St:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Bem-vindo ao Planilhas Google</div>"+U6(It({description:c?"Edite as planilhas compartilhadas com outras pessoas.":"Crie novas planilhas rapidamente e abra planilhas existentes. Compartilhe com outros para editar simultaneamente.",Nq:!0,Ws:Mt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
vv:Mt("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return S(d+"</div>")}
function RXa(a,b,c){b=c||b;c=a.Yg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.Ce.TITLE)+'">';d=d+"Bem-vindo ao Formul\u00e1rios Google</div>"+U6(It({description:c?"Edite os formul\u00e1rios compartilhados com outras pessoas.":"Crie formul\u00e1rios rapidamente e abra formul\u00e1rios existentes. Compartilhe com outros para editar simultaneamente.",Nq:!1},a),b);return S(d+"</div>")}
function T6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(Xt({tc:"docs-homescreen-icon-medium",$b:a.St},b))+"</div>")}
function U6(a,b){var c=a.description,d=a.Nq,e=a.Ce,f=a.mI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Gh)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.aG)+'">',c+="Fazer um tour</div>");e=c;d?(d=a||{},a=d.Ws,d=d.vv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Acesse os aplicativos para dispositivos m\u00f3veis</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&
(f+='<a href="'+T(St(a))+'" target="_blank" role="link" title="',f+=Ot("App para Android"),f=f+'" aria-label="'+Ot("App para Android."),f+='">'+R(Xt({tc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(St(d))+'" target="_blank" role="link" title="',f+=Ot("App para iOS"),f=f+'" aria-label="'+Ot("Aplicativo para iOS."),f+='">'+R(Xt({tc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";
return S(e+b)};function V6(a){RX.call(this,a);this.jh=!0;this.Ma=Ws.Ta();this.U=null;if(this.Aa=VX().T.H)this.U=new BT("",c5("docs-homescreen-button-blue")),this.kb(this.U);this.va=$D(this,SXa)}r(V6,RX);
V6.prototype.Ya=function(){RX.prototype.Ya.call(this);bS(this,null);switch(this.Ma.H){case "Docs":var a=OXa;var b="docs.google.com";break;case "Sheets":a=QXa;b="sheets.google.com";break;case "Slides":a=PXa;b="slides.google.com";break;case "Forms":a=RXa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");gA(this.S,"docs-homescreen-warmwelcome");var c=Xm(Q(),"docs-dcr"),d=Zm(Q(),"drive_url");a=a({Ce:this.va,url:b,Yg:c,I1:d,J1:di(ci(d)[3]||null,!0),mI:!!this.U});
SR(this,st(a))};V6.prototype.Ra=function(){RX.prototype.Ra.call(this);this.U&&(XD(this.U,aE(this,"d-h-ww-ttb")),UD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(Yz(a,"labelledby",this.va.TITLE),Yz(a,"describedby",this.va.Gh))};V6.prototype.Ka=function(){this.Sa(!1);hS(this.Aa,{locale:"pt-BR",document:this.H.mb(),apiKey:fha,$k:"https://clients6.google.com",Ol:"/docs",ym:"plus3"}).jc(Ga)};V6.prototype.Sa=function(a){RX.prototype.Sa.call(this,a);a&&this.focus()};
var SXa={Gh:"d-h-ww-d",aG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function W6(a){RX.call(this,a);this.jh=!0;Ws.Ta();this.Ka=Ix(a,dD);this.Aa=new BT("",c5("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new BT("",c5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.va);this.U=$D(this,TXa)}r(W6,RX);q=W6.prototype;
q.Ya=function(){RX.prototype.Ya.call(this);bS(this,null);gA(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Gh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.rF)+'" tabindex="0">');b+='Ok</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.hF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");SR(this,st(b))};
q.Ra=function(){RX.prototype.Ra.call(this);XD(this.Aa,aE(this,"d-h-ww-gib"));UD(this).Sb(this.Aa,"action",this.sL);XD(this.va,aE(this,"d-h-ww-csl"));UD(this).Sb(this.va,"action",this.oK);var a=this.Ca();a&&this.U&&(Yz(a,"labelledby",this.U.TITLE),Yz(a,"describedby",this.U.Gh))};q.sL=function(){this.Sa(!1)};q.oK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new kX("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){RX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){RX.prototype.Fa.call(this)};var TXa={TITLE:"d-h-ww-t",Gh:"d-h-ww-d",rF:"d-h-ww-gib",hF:"d-h-ww-csl"};function UXa(a){this.T=a;this.H=null}UXa.prototype.S=function(a,b){b=fb(b,function(c){return c.getItem()});a(wb(b,0,5))};function X6(a){z.call(this,"navigate");this.S=a}w(X6,z);function Y6(a,b){B.call(this);this.H=a||window;this.T=b||null;this.S=null;Hg(this.H,"popstate",this.Fo,!1,this);Hg(this.H,"hashchange",this.Fo,!1,this)}w(Y6,B);q=Y6.prototype;q.Du=!1;q.Am=!0;q.setEnabled=function(a){a!=this.Du&&(this.Du=a)&&this.dispatchEvent(new X6(this.getToken(),!1))};q.getToken=function(){var a;this.Am?a=VXa(this):this.T?a=si(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",WXa(this,a)),this.dispatchEvent(new X6(a,!1)))};q.Fa=function(){Og(this.H,"popstate",this.Fo,!1,this);this.Am&&Og(this.H,"hashchange",this.Fo,!1,this)};function XXa(a){0!=a.Am&&(Og(a.H,"hashchange",a.Fo,!1,a),a.Am=!1)}function VXa(a){if(a.Am){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function WXa(a,b){a.Am?b="#"+b:a.T?(a=a.H.location,b=b?ui(a.href,"q",b):ti(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Fo=function(a){if(this.Du){var b=VXa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new X6(this.getToken(),!0))}};function YXa(){};function Z6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ja=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ha=this.U;this.T=0<d?new Yh(d):null;this.S=new Ug(this);this.ma=new Ug(this);this.V=new dT;this.Ba=-1}w(Z6,x);var ZXa=(fj||gj)&&!He("533.17.9");q=Z6.prototype;q.Ts=null;q.Mc=null;q.Nv="";q.sj=!1;q.$w=!1;q.Qa=function(){return this.Mc.value};
q.kq=function(){return S4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(T4(b))b.selectionStart=c;else if(te&&!He("9")){var d=U4(b),e=d[0];e.inRange(d[1])&&(c=V4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;T4(b)?b.selectionEnd=a:te&&!He("9")&&(d=U4(b),c=d[1],d[0].inRange(c)&&(a=V4(b,a),b=V4(b,S4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function $Xa(a,b){wf(b)&&(Xz(b,"combobox"),Yz(b,"autocomplete","list"));a.S.listen(b,"focus",a.Tu);a.S.listen(b,"blur",a.Kn);a.Mc||(a.ma.listen(b,"keydown",a.UC),wf(b)&&Kf(Ve(b))==b&&aYa(a,b))}q.RJ=function(a){for(var b=0;b<arguments.length;b++)$Xa(this,arguments[b])};
q.UJ=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];wf(c)&&(c.removeAttribute("role"),Zz(c,"autocomplete"));c==this.Mc&&this.Kn();this.S.Hb(c,"focus",this.Tu);this.S.Hb(c,"blur",this.Kn);this.Mc||this.ma.Hb(c,"keydown",this.UC)}};
q.YD=function(a){if(this.Mc){var b=a.toString();if(this.U){a=bYa(this,this.Qa(),this.kq());var c=$6(this,this.Qa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||uc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(we||te&&He("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.$w=!0}return!1};
q.Fa=function(){Z6.Ga.Fa.call(this);null!=this.Ts&&window.clearTimeout(this.Ts);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();mg(this.T)};
q.Be=function(a){switch(a.keyCode){case 40:if(this.H.hc())return cYa(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.hc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.jk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.hc()||a.shiftKey||this.va)this.H.Mh();else if(this.update(),a7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.hc()){if(this.update(),a7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Mh();break;case 27:if(this.H.hc())return this.H.Mh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.sj)return this.sj||(this.S.listen(this.Mc,"keyup",this.XC),this.S.listen(this.Mc,"keypress",this.WC),this.sj=!0),!0}return dYa(this,a)};function dYa(a,b){var c=a.U&&b.S&&-1!=a.W.indexOf(String.fromCharCode(b.S));c&&a.update();return c&&a7(a.H)?(b.preventDefault(),!0):!1}q.DL=p(!1);q.Tu=function(a){aYa(this,a.target||null)};
function aYa(a,b){a.ma.removeAll();a.H&&b7(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.jA)),a.Nv=a.Qa(),eT(a.V,a.Mc),a.S.listen(a.V,"key",a.iA),a.S.listen(a.Mc,"mousedown",a.YC),te&&a.S.listen(a.Mc,"keypress",a.RC))}q.Kn=function(){ZXa?this.Ts=window.setTimeout(v(this.tD,this),0):this.tD()};
q.tD=function(){this.Mc&&(this.S.Hb(this.V,"key",this.iA),fT(this.V),this.S.Hb(this.Mc,"keyup",this.DL),this.S.Hb(this.Mc,"mousedown",this.YC),te&&this.S.Hb(this.Mc,"keypress",this.RC),this.sj&&c7(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Hb(this.T,"tick",this.jA)),this.H&&d7(this.H))};q.jA=function(){this.update()};q.UC=function(a){this.Tu(a)};q.iA=function(a){this.Ba=a.keyCode;this.H&&this.Be(a)};q.WC=function(){this.sj&&229!=this.Ba&&c7(this)};
q.XC=function(a){this.sj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&c7(this)};q.YC=g();function c7(a){a.sj&&(a.sj=!1,a.S.Hb(a.Mc,"keypress",a.WC),a.S.Hb(a.Mc,"keyup",a.XC))}q.RC=function(a){dYa(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.Nv)){if(a||!this.$w)a=eYa(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.Nv=this.Qa()}this.$w=!1};function eYa(a){var b=a.kq(),c=a.Qa();b=$6(a,c)[bYa(a,c,b)];return a.Ja?String(b).replace(a.Ja,""):b}
function bYa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function e7(a,b){Z6.call(this);$Xa(this,a);this.La=b}r(e7,Z6);e7.prototype.YD=function(a){this.La(a);return!1};e7.prototype.update=function(a){Z6.prototype.update.call(this,a);!eYa(this)&&this.H&&d7(this.H)};e7.prototype.Kn=function(a){Z6.prototype.Kn.call(this,a);this.H&&d7(this.H)};function f7(a,b,c){B.call(this);this.ua=a;this.Ba=c;this.W=b;Hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(f7,B);q=f7.prototype;q.Ky=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.jk(a.wk);break;case "select":var c=!1;if("number"===typeof a.wk){a=a.wk;var d=this.S[g7(this,a)];c=!!d&&b.Cv&&b.Cv(d);d&&!c&&this.U!=a&&this.jk(a)}c||a7(this);break;case "canceldismiss":b7(this);break;case "dismiss":d7(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.ZO,this);if(b){var d=Ob($ja);a.H&&(a.H.dispose(),a.H=null);d=DE(zE(yE(b),d));a.H=a.T.Bk(d,v(a.S,a,Ra(c,b)))}else c(b,[]);b7(this)}};q.hc=function(){return this.W.isVisible()};function cYa(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.jk(c))break}}
q.jk=function(a){var b=g7(this,a),c=this.S[b];return c&&this.ua.Cv&&this.ua.Cv(c)?!1:(this.U=a,this.W.jk(a),-1!=b)};function a7(a){var b=g7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Ba.YD(c);a.Mh();d||a.dispatchEvent({type:"update",wk:c,index:b});return!0}a.Mh();a.dispatchEvent({type:"update",wk:null,index:null});return!1}q.Mh=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Mh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function d7(a){a.V||(a.V=window.setTimeout(v(a.Mh,a),100))}q.hB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function b7(a){a.hB()||window.setTimeout(v(a.hB,a),10)}q.Fa=function(){f7.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Ba.dispose();this.ua=null};q.ZO=function(a,b,c){this.T==a&&this.Zw(b,c)};
q.Zw=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.S1():b)?g7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Bh(a);this.W.Zw(d,this.T,this.ma);a=this.Ky;c&&void 0!==c.zI()&&(a=c.zI());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.jk(this.H+b):cYa(this));this.dispatchEvent("suggestionsupdate")};function g7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.PJ=function(a){var b=this.Ba;b.RJ.apply(b,arguments)};q.QJ=function(a){var b=this.Ba;b.UJ.apply(b,arguments);cb(arguments,function(c){Wb(this.va,Pa(c))},this)};q.update=function(a){this.Ba.update(a)};function h7(a,b,c,d){B.call(this);this.Aa=a||document.body;this.S=Te(this.Aa);this.Ma=!a;this.H=null;this.Ja="";this.T=[];this.V=[];this.Ha=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Ba="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}w(h7,B);q=h7.prototype;q.Ca=m("H");q.Bh=ba("Ua");q.Zw=function(a,b,c){this.Ja=b;this.T=a;this.ua=-1;this.Ha=Sa();this.U=c;this.V=[];fYa(this)};
q.Mh=function(){this.ma&&(this.ma=!1,gYa(this,!1),HA(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,gYa(this,!0),HA(this.H,!0))};function gYa(a,b){a.U&&(Yz(a.U,"haspopup",b),Yz(a.H,"expanded",b),Yz(a.U,"expanded",b),b?Yz(a.U,"owns",a.H.id):(Zz(a.U,"owns"),bA(a.U,null)))}q.isVisible=m("ma");
function hYa(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,wk:c?c.data:null})&&(0<=a.ua&&jA(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(hA(d,[a.va,"active"]),a.U&&bA(a.U,d),zA(d,a.H)))}q.jk=function(a){if(-1==a)hYa(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){hYa(this,b);break}};
function iYa(a){if(!a.H){var b=a.S.Ab("DIV",{style:"display:none"});a.H=b;hA(b,vc(a.className).split(" "));Xz(b,"listbox");b.id=QD(PD.Ta());a.S.appendChild(a.Aa,b);Hg(b,"click",a.kA,!1,a);Hg(b,"mousedown",a.lA,!1,a);Hg(b,"mouseover",a.DA,!1,a)}}
function fYa(a){iYa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.Bl(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ja):cb(a.T,function(b){var c=this.Ja,d=this.S.Ab("DIV",{className:this.Ba,id:QD(PD.Ta())});Xz(d,"option");this.W&&this.W.LD?this.W.LD(b,c,d):zf(d,b.data.toString());c&&this.$a&&(this.Ka=!1,i7(this,d,c));gA(d,this.Ba);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Mh():(a.show(),a.Uu(),qB(a.H,!0))}
q.Uu=function(){if(this.U&&this.Ma){var a=this.Ua||this.U;var b=this.Bb?5:1;zB(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(Og(this.H,"click",this.kA,!1,this),Og(this.H,"mousedown",this.lA,!1,this),Og(this.H,"mouseover",this.DA,!1,this),this.S.zg(this.H),this.H=null,this.ma=!1);mg(this.yb);this.Aa=null;h7.Ga.Fa.call(this)};
function i7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=xb(c,1));c=jYa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&i7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,i7(a,b,c),b=d}function jYa(a){var b="";if(!a)return b;Ka(a)&&(a=eb(a,function(c){return!uc(ce(c))}));Ka(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function kYa(a,b){for(;b&&b!=a.H&&!fA(b,a.Ba);)b=b.parentNode;return b?bb(a.V,b):-1}
q.kA=function(a){var b=kYa(this,a.target);0<=b&&this.dispatchEvent({type:"select",wk:this.T[b].id});a.stopPropagation()};q.lA=function(a){a.stopPropagation();a.preventDefault()};q.DA=function(a){a=kYa(this,a.target);0<=a&&!(300>Sa()-this.Ha)&&this.dispatchEvent({type:"hilite",wk:this.T[a].id})};function j7(a){h7.call(this,null,new lYa,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(j7,h7);j7.prototype.Uu=function(){h7.prototype.Uu.call(this);if(this.Ea){zB(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=vA(a,!0)}};function lYa(){}
lYa.prototype.LD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Rl=Ema(Gp(a)||""),Dt(c,VVa,b)};function k7(a,b){B.call(this);var c=this;this.V=Ws.Ta();this.H=a.get(jD);this.va=b;this.Aa=a.get(YC);this.W=new Ug(this);y(this,this.W);this.T=this.S=null;this.Ba=Xm(Q(),"icso");this.ua=a.get(TC);this.ma=new Su;y(this,this.ma);Tu(this.ma,this.ua.S,function(){return l7(c)});Tu(this.ma,this.ua.T,function(){return l7(c)});this.W.listen(this.H,["h","y"],this.yP);this.Ba&&this.W.Sb(this.H,"s",this.nM);this.U=new Y6(Nf(this.Aa),new YXa);XXa(this.U);this.W.listen(this.U,"navigate",this.dM);l7(this)}
r(k7,B);q=k7.prototype;q.CS=function(){this.H.mE(this.V.V.H)};q.Kd=function(){return this.H.Av()};q.lT=function(){this.U.setEnabled(!0)};function l7(a){var b=Xm(Q(),"docs-hucs"),c=Fa("gbar");b=b&&c&&a.ua.H()&&!a.Ba;a.H.Wm(v(a.oz,a,!b));a.H.Wm(v(a.iI,a,b))}q.oz=function(a,b){a?(this.S||(a=new e7(b,v(this.gN,this)),a.va=!0,this.S=new f7(new UXa(this.va),new j7(this.H.Uz()),a),this.S.Ky=!1,a.H=this.S,y(this,this.S)),this.S.PJ(b)):this.S&&this.S.QJ(b)};
q.iI=function(a,b){a?this.T?RB()?this.H.Tt(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):RB()?this.H.Tt(v(this.iB,this,b)):this.H.EB(v(this.iB,this,b)):this.T&&this.T.removeInput()};q.iB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",v(this.YQ,this,a,b))};
q.YQ=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.IA,this)),c.on(c.EventType.SUGGESTION,v(this.rN,this)),RB()&&this.T.setMaterialInput(a,b,!0))};q.yP=function(){var a=this.H.un();Vs(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.nM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.Wm(v(this.oz,this,!0))};q.gN=function(a){F(a,19);this.IA(this.H.un(),F(a,19)||"",Gp(a)||"")};
q.IA=function(a,b,c){a=si(b,"id");return!!a&&!this.dispatchEvent(new kX(b,this,!1,a,c))};q.rN=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(mYa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.dM=function(a){this.V.V.H!=a.S&&this.H.Wm(v(this.cM,this,a))};q.cM=function(a){Vs(this.V.V,a.S);this.H.wm(a.S);this.dispatchEvent(new z("z"))};var mYa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function m7(){fu.call(this);this.W=!0}r(m7,fu);m7.prototype.isEnabled=m("W");m7.prototype.setEnabled=ba("W");m7.prototype.speak=function(a,b){a=new n7(a,0,null,null);this.isEnabled()&&nYa(this,a,null!=b?Fl(b):0)};m7.prototype.enqueue=function(a){a=new n7(a,0,null,null);this.isEnabled()&&nYa(this,a,Fl(1))};function n7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new zl,Xk(b),Yk(b),a.S(Error(a)),a.H;}r(n7,Ok);n7.prototype.getType=m("T");function o7(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;m7.call(this);this.T=a?a:new Ue;this.ua=b;this.U=c;this.va=e;this.S=We(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];jj&&!this.U&&Yz(this.S,"relevant","additions");this.va&&ye&&Yz(this.S,"live","polite");d&&Zz(this.S,"atomic");oYa(this)}r(o7,m7);
o7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(m7.prototype.setEnabled.call(this,a),oYa(this)):this.isEnabled()&&!a&&(this.ua||this.speak("Compatibilidade com o leitor de tela desativada."),m7.prototype.setEnabled.call(this,a))};function oYa(a){a.ua||a.speak("Compatibilidade com o leitor de tela ativada.")}function nYa(a,b,c){1!=c&&(a.T.Bl(a.S),a.ma=a.H,a.H=[]);pYa(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)pYa(a,b[c].S)}
function pYa(a,b){a.H.push(b);if(0!=b.length){var c=b;1==b.length&&qYa[b]&&(c=qYa[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}o7.prototype.stop=g();
var qYa={" ":"espa\u00e7o","`":"crase","~":"til","!":"ponto de exclama\u00e7\u00e3o","@":"arroba","#":"cerquilha",$:"cifr\u00e3o","%":"porcentagem","^":"acento circunflexo","&":"e comercial","*":"asterisco","(":"par\u00eantese de abertura",")":"par\u00eantese de fechamento","-":"tra\u00e7o",_:"sublinhado","=":"igual","+":"mais","[":"colchete esquerdo","]":"colchete direito","{":"chave esquerda","}":"chave direita","|":"barra vertical",";":"ponto e v\u00edrgula",":":"dois-pontos",",":"v\u00edrgula",
".":"ponto","<":"menor que",">":"maior que","/":"barra","?":"ponto de interroga\u00e7\u00e3o",'"':"aspas","'":"ap\u00f3strofo","\t":"tab","\r":"enter","\n":"nova linha","\\":"barra invertida","\u2022":"marcador"};function p7(){x.call(this);this.Da=null}r(p7,gh);q=p7.prototype;q.initialize=function(a){this.Da=a;y(this,new e5(this.Da));var b;(a=this.Da.V[jD])?b=a(this.Da):RB()?b=new f5(this.Da):b=new d5(this.Da);this.Da.registerService(jD,b)};q.gJ=function(){return new o7(this.Da.get(YC))};q.hJ=function(a){return new k7(this.Da,a)};q.Rz=function(a){return new S6(a,this.Da)};
q.oT=function(){if(!VX().T||LB()&&UZ(this.Da.get(YC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(TC).H())return!1;if(Xm(Q(),"docs-saww"))return!0;if(!VX().H||"Sites"==Ws.Ta().H)return!1;a=rIa("","/docs","pt-BR","plus3",null,null,this.Da.get(YC).mb(),"https://clients6.google.com",fha);var b=this.Da.get(fy);return!ww(b,"docs-homescreen-wws").Qa()&&!a};q.nJ=function(){return"Sites"==Ws.Ta().H?new W6(this.Da):new V6(this.Da)};zj("app").Ak(p7);wj().um();
