[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=e5873923-bd14-4e96-a2fe-6f67467cc1e7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24][Configuration][General]
noteId=82f561fe-ddca-42e6-9499-765ad60bb2

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/jocimar/Imagens/Wallpappers/grim-reaper-wallpaper-hd-1920x1080-155347.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][18][Configuration]
PreloadWeight=0
localPath=/home/jocimar/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][19][Configuration]
PreloadWeight=0
localPath=/home/jocimar/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration]
PreloadWeight=0
localPath=/home/jocimar/.local/share/plasma_icons/firefox-esr (1).desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][23][Configuration]
PreloadWeight=0
localPath=/home/jocimar/.local/share/plasma_icons/libreoffice-startcenter.desktop
url=file:///usr/share/applications/libreoffice-startcenter.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
PreloadWeight=18
localPath=/home/jocimar/.local/share/plasma_icons/insomnia.desktop
url=file:///usr/share/applications/insomnia.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:code.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=29
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;19;23;18;21;24;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
maximumVolume=115

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=9

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller

[Containments][9]
activityId=e5873923-bd14-4e96-a2fe-6f67467cc1e7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///home/jocimar/Imagens/Wallpaper_Debian/DebiaEvolucaoHumana.jpg

[ScreenMapping]
itemsOnDisabledScreens=
